
[Types]
Names=XML_TestCollection

[XML_TestCollection]
;- Name: XML_TestCollection.types
;- Description: Importing the TestCases.xml file into the SCADE Lifecycle Requirements Management Gateway.
;- Copyright: Deutsches Zemtrum für Luft und Raumfahrt e.V.
;- Licensed under the EUPL V.1.1 ( http://joinup.ec.europa.eu/software/page/eupl/licence-eupl )
;- Gist URL: ---
;- Cryptography: No
;- Author(s): Marc Behrens
;
;
;Terms of use:
;
;The use of this software is limited to non-vital applications. 
;It has not been developed for vital operation purposes and must not be used for applications which may cause harm to people, physical accidents or financial loss. 
;
;THEREFORE, NO LIABILITY WILL BE GIVEN FOR SUCH AND ANY OTHER KIND OF USE. 
Tool=text
Image=scadesys_typedef
Requirement1Name=TestCollectionType
Requirement1Print=$l
Requirement1Tree=<table>$r<tr><td><a id="$u" name="$l"><B>$i</B></a></td><td></td></tr><tr>$c<td><a href=""></a></td><td></td></tr><tr>$c<td><PRE>$t</PRE></td></tr></table>
Reference1Name=ReqReference
Reference1Tree=<table><tr><td><a id="" name=""><B></B></a></td><td></td></tr><tr>$r$c<td><a href="">$i</a></td><td></td></tr><tr>$c<td><PRE></PRE></td></tr></table>
Attribute1Name=TestReference
Attribute1Tree=<table>$r<tr><td><a id="" name=""><B>$i</B></a></td><td></td></tr><tr>$c<td><a href=""></a></td><td></td></tr><tr>$c<td><PRE></PRE></td></tr></table>
Attribute2Name=TestName
Attribute2Tree=<table>$r<tr><td><a id="" name="$i"><B></B></a></td><td></td></tr><tr>$c<td><a href=""></a></td><td></td></tr><tr>$c<td><PRE></PRE></td></tr></table>
Attribute3Name=TestShortDescription
Attribute3Tree=<table>$r<tr><td><a id="" name=""><B></B></a></td><td>$i</td></tr><tr>$c<td><a href=""></a></td><td></td></tr><tr>$c<td><PRE></PRE></td></tr></table>
Attribute4Name=TestSpecification
Attribute4Tree=<table>$r<tr><td><a id="" name=""><B></B></a></td><td></td></tr><tr>$c<td><a href=""></a></td><td></td></tr><tr>$c<td><PRE>$i</PRE></td></tr></table>
LinkAttribute1Name=ReqType
LinkAttribute1Print=$l
LinkAttribute1Tree=<table><tr><td><a id="" name=""><B></B></a></td><td></td></tr><tr>$r$c<td><a href=""></a></td><td>$l</td></tr><tr>$c<td><PRE></PRE></td></tr></table>
FileExtension=xml
Type=xml

