
[Types]
Names=XML_TestFeatures

[XML_TestFeatures]
;- Name: XML_TestFeatures.types
;- Description: Importing the Requirements.xml file into the SCADE Lifecycle Requirements Management Gateway.
;- Copyright: Deutsches Zemtrum für Luft und Raumfahrt e.V.
;- Licensed under the EUPL V.1.1 ( http://joinup.ec.europa.eu/software/page/eupl/licence-eupl )
;- Gist URL: ---
;- Cryptography: No
;- Author(s): Marc Behrens
;
;
;Terms of use:
;
;The use of this software is limited to non-vital applications. 
;It has not been developed for vital operation purposes and must not be used for applications which may cause harm to people, physical accidents or financial loss. 
;
;THEREFORE, NO LIABILITY WILL BE GIVEN FOR SUCH AND ANY OTHER KIND OF USE. 
;
;
Tool=text
Image=scadesys_typedef
Requirement1Name=RequirementFeatureType
Requirement1Tree=<table>$r$c<tr><td><a name="$i" id="$i"><b>$u</b></a></td><td>$i</td><td></td></tr><tr><td><pre></pre><pre>$t</pre></td></tr><tr>$c$o<td><pre>Note: $i</pre><pre>$!</pre></td></tr><tr><td><a href=""></a></td><td></td><td></td><td></td></tr></table>
Attribute1Name=ReqReference
Attribute1Tree=<table>$r$c<tr><td><a name="" id=""><b>$i</b></a></td><td></td><td></td></tr><tr><td><pre></pre><pre></pre></td></tr><tr>$c$o<td><pre></pre></td></tr><tr><td><a href=""></a></td><td></td><td></td><td></td></tr></table>
Attribute2Name=ReqName
Attribute2Tree=<table>$r$c<tr><td><a name="$i" id=""><b></b></a></td><td></td><td></td></tr><tr><td><pre></pre><pre></pre></td></tr><tr>$c$o<td><pre></pre></td></tr><tr><td><a href=""></a></td><td></td><td></td><td></td></tr></table>
Attribute3Name=ReqID
Attribute3Tree=<table>$r$c<tr><td><a name="" id="$i"><b></b></a></td><td></td><td></td></tr><tr><td><pre></pre><pre></pre></td></tr><tr>$c$o<td><pre></pre></td></tr><tr><td><a href=""></a></td><td></td><td></td><td></td></tr></table>
Attribute4Name=ReqSRSRef
Attribute4Tree=<table>$r$c<tr><td><a name="" id=""><b></b></a></td><td>$i</td><td></td></tr><tr><td><pre></pre><pre></pre></td></tr><tr>$c$o<td><pre></pre></td></tr><tr><td><a href=""></a></td><td></td><td></td><td></td></tr></table>
Link1Name=RealisedBy
Link1Tree=<table>$r$c<tr><td><a name="" id=""><b></b></a></td><td></td><td></td></tr><tr><td><pre></pre><pre></pre></td></tr><tr>$c$o<td><pre>Note: $i</pre><pre>$!</pre></td></tr><tr><td>(realised by|realized by)<a href="">$i</a></td></tr></table>
Link2Name=ReqLinkedTo
Link2Tree=<table>$r<tr><td><a name="" id=""><b></b></a></td><td></td><td><a href="">$i</a></td></tr></table>
FileExtension=xml
Type=xml

