$*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config C:/Welte-Dokumente/GitHub/jW/validation/VnVUserStories/VnVUserStoryTUBS/05-Work/CheckBGInputChannel/Simulation\kcg_s2c_config.txt
** Generation date: 2015-06-12T21:21:31
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 248
  Arrays
    Max number of dimensions for an array: 3
    Maximum size for a dimension: 500
  Enumeration
    Max of enum constants in a single enumeration: 31
Control structures
  Max numbers of case labels in a switch: 17
  Max numbers of nesting levels in compound statement: 11
Program size
  Functions
    Max number of function parameters in definition: 31
    Max number of function arguments in a call: 31
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 2
  Identifiers
    Max number of identifiers with block scope declared in one block: 384
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 536
    Max number of extern identifiers  in one translation unit: 560
$*************** KCG Version 6.1.3 (build i6) ****************
** kcg_metrics.txt
** Generation date: 2015-06-12T21:21:31
*************************************************************$
