$*************** KCG Version 6.1.3 (build i6) ****************
** Command: s2c613 -config C:/Welte-Dokumente/GitHub/jW/modeling/model/Scade/System/OBU_PreIntegrations/TestBenchExample/MultiplexerCheck/Simulation\kcg_s2c_config.txt
** Generation date: 2015-06-12T13:56:05
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 133
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 500
  Enumeration
    Max of enum constants in a single enumeration: 31
Control structures
  Max numbers of case labels in a switch: 9
  Max numbers of nesting levels in compound statement: 8
Program size
  Functions
    Max number of function parameters in definition: 31
    Max number of function arguments in a call: 31
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 2
  Identifiers
    Max number of identifiers with block scope declared in one block: 212
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 118
    Max number of extern identifiers  in one translation unit: 41
$*************** KCG Version 6.1.3 (build i6) ****************
** kcg_metrics.txt
** Generation date: 2015-06-12T13:56:05
*************************************************************$
