
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"F:\\c592_OpenETCS\\SCADE\\SCADE_Procedure_OS_Systerel\\SCADE_Procedure_OS_Systerel.etp"="KCG" 
"G:\\C592\\DOC_PROJET\\SCADE\\SCADE_PROCEDURE_OS_SYSTEREL\\SCADE_Procedure_OS_Systerel.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP4\\VALIDATION\\VNVUSERSTORIES\\VNVUSERSTORYSYSTEREL\\02-DAS2V\\B-SCADEMODEL\\SCADE_PROCEDURE_OS_SYSTEREL\\SCADE_Procedure_OS_Systerel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"F:\\c592_OpenETCS\\SCADE\\SCADE_Procedure_OS_Systerel\\SCADE_Procedure_OS_Systerel.etp"="HTML" 
"G:\\C592\\DOC_PROJET\\SCADE\\SCADE_PROCEDURE_OS_SYSTEREL\\SCADE_Procedure_OS_Systerel.etp"="HTML" 
"E:\\C592\\DOC_PROJET\\WP4\\VALIDATION\\VNVUSERSTORIES\\VNVUSERSTORYSYSTEREL\\02-DAS2V\\B-SCADEMODEL\\SCADE_PROCEDURE_OS_SYSTEREL\\SCADE_Procedure_OS_Systerel.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"F:\\c592_OpenETCS\\SCADE\\SCADE_Procedure_OS_Systerel\\SCADE_Procedure_OS_Systerel.etp"="KCG" 
"G:\\C592\\DOC_PROJET\\SCADE\\SCADE_PROCEDURE_OS_SYSTEREL\\SCADE_Procedure_OS_Systerel.etp"="KCG" 
"E:\\C592\\DOC_PROJET\\WP4\\VALIDATION\\VNVUSERSTORIES\\VNVUSERSTORYSYSTEREL\\02-DAS2V\\B-SCADEMODEL\\SCADE_PROCEDURE_OS_SYSTEREL\\SCADE_Procedure_OS_Systerel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"F:\\c592_OpenETCS\\SCADE\\SCADE_Procedure_OS_Systerel\\SCADE_Procedure_OS_Systerel.etp"="MTC" 
"G:\\C592\\DOC_PROJET\\SCADE\\SCADE_PROCEDURE_OS_SYSTEREL\\SCADE_Procedure_OS_Systerel.etp"="MTC" 
"E:\\C592\\DOC_PROJET\\WP4\\VALIDATION\\VNVUSERSTORIES\\VNVUSERSTORYSYSTEREL\\02-DAS2V\\B-SCADEMODEL\\SCADE_PROCEDURE_OS_SYSTEREL\\SCADE_Procedure_OS_Systerel.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="true" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Checker]

"F:\\c592_OpenETCS\\SCADE\\SCADE_Procedure_OS_Systerel\\SCADE_Procedure_OS_Systerel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator - Simulator]

"F:\\c592_OpenETCS\\SCADE\\SCADE_Procedure_OS_Systerel\\SCADE_Procedure_OS_Systerel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"F:\\c592_OpenETCS\\SCADE\\SCADE_Procedure_OS_Systerel\\SCADE_Procedure_OS_Systerel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Altia DeepScreen]

"F:\\c592_OpenETCS\\SCADE\\SCADE_Procedure_OS_Systerel\\SCADE_Procedure_OS_Systerel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Implementer]

"F:\\c592_OpenETCS\\SCADE\\SCADE_Procedure_OS_Systerel\\SCADE_Procedure_OS_Systerel.etp"="KCG" 

[SCADE\Simulator\Breakpoint]

"Count"="0" 

[SCADE\Simulator\StopCondition]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Test Tool]

"F:\\c592_OpenETCS\\SCADE\\SCADE_Procedure_OS_Systerel\\SCADE_Procedure_OS_Systerel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"E:\\C592\\DOC_PROJET\\WP4\\VALIDATION\\VNVUSERSTORIES\\VNVUSERSTORYSYSTEREL\\02-DAS2V\\B-SCADEMODEL\\SCADE_PROCEDURE_OS_SYSTEREL\\SCADE_Procedure_OS_Systerel.etp"="KCG" 
