time make report
   verify  AdhesionFactor                      [530  530   (374   0   1 155   0)]     100%
   verify  DangerForShuntingInformation        [389  389   (290   0   1  98   0)]     100%
   verify  DataUsedByApplicationsOutsideTheERTMSETCSSystem [389  389   (290   0   1  98   0)]     100%
   verify  DefaultBaliseLoopOrRIUInformation   [342  342   (262   0   1  79   0)]     100%
   verify  DefaultGradientForTemporarySpeedRestriction [436  436   (318   0   1 117   0)]     100%
   verify  EOLMPacket                          [624  624   (430   0   1 193   0)]     100%
   verify  EndOfInformation                    [239  239   (192   0   1  46   0)]     100%
   verify  ErrorReporting                      [342  342   (262   0   1  79   0)]     100%
   verify  InfillLocationReference             [474  465   (341   0   1 123   0)]      98%
   verify  Level23TransitionInformation        [342  342   (262   0   1  79   0)]     100%
   verify  MovementAuthorityRequestParameters  [483  483   (346   0   1 136   0)]     100%
   verify  PacketForSendingFixedTextMessages   [958  924   (644   1   1 278   0)]      96%
   verify  PacketForSendingPlainTextMessages   [999  966   (671  16   1 278   0)]      96%
   verify  PositionReport                      [926  908   (621   9   1 277   0)]      98%
   verify  PositionReportBasedOnTwoBaliseGroups [973  939   (649   8   1 281   0)]      96%
   verify  RBCTransitionOrder                  [624  624   (430   0   1 193   0)]     100%
   verify  RadioInfillAreaInformation          [718  718   (486   0   1 231   0)]     100%
   verify  RadioNetworkRegistration            [389  389   (290   0   1  98   0)]     100%
   verify  RepositioningInformation            [436  436   (318   0   1 117   0)]     100%
   verify  ReversingAreaInformation            [483  483   (346   0   1 136   0)]     100%
   verify  ReversingSupervisionInformation     [483  483   (346   0   1 136   0)]     100%
   verify  SessionManagement                   [559  543   (399   0   1 143   0)]      97%
   verify  StopIfInStaffResponsible            [389  389   (290   0   1  98   0)]     100%
   verify  TemporarySpeedRestriction           [624  613   (430   0   2 181   0)]      98%
   verify  TemporarySpeedRestrictionRevocation [389  389   (290   0   1  98   0)]     100%
   verify  TrackAheadFreeUpToLevel23TransitionLocation [474  465   (341   0   1 123   0)]      98%
   verify  TrackConditionChangeOfTractionPower [483  483   (346   0   1 136   0)]     100%
   verify  TrainRunningNumberFromRBC           [389  389   (290   0   1  98   0)]     100%

real	202m32.306s
user	630m12.929s
sys	8m43.624s

