<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="CompareResults_InfoFilter">
	<inputs>
		<Variable name="outputMessage">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67726/3F81/CE8/55eeeee0353e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>The actual message to be used in the EVC next.</comment>
					<comment>It might be a message received just or a message stored in the information filter.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="outAccMsg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67733/3F81/CE8/55eeeee03acb"/>
			</pragmas>
		</Variable>
		<Variable name="forLevelManagement">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_TrackForLevelChange"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6772d/3F81/CE8/55eeeee07d0"/>
			</pragmas>
		</Variable>
		<Variable name="outputMessage1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6773a/3F81/CE8/55eeeee35be" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>The actual message to be used in the EVC next.</comment>
					<comment>It might be a message received just or a message stored in the information filter.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="forLevelManagement1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_TrackForLevelChange"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67741/3F81/CE8/55eeeee3309d"/>
			</pragmas>
		</Variable>
		<Variable name="outAccMsg1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67747/3F81/CE8/55eeeee326f"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="US_OK">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67748/3F81/CE8/55eeeeea5716"/>
			</pragmas>
		</Variable>
		<Variable name="US_2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6777a/3F81/CE8/55eef0a04a5f"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/6771e/3F81/CE8/55eeeec311f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_CompareResults_InfoFilter_1" landscape="true" format="A4 (210 297)" oid="!ed/6771f/3F81/CE8/55eeeec3145f"/>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
