<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Root_VerInfoFilter">
	<inputs>
		<Variable name="inActiveCab">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67684/11BC/1844/55eed1ef794b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Indicates if the cab is open. Used for Mode Filter exception [2]</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="inTrainDataValid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67683/11BC/1844/55eed1ef5c20" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Indicates if the train data is valid. Used for Mode Filter exception [4].</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="inSupervisingRbcId">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67681/11BC/1844/55eed1ef717a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>For the submodule “Information Filter”, the information is needed, which radio messages are</comment>
					<comment>sent by the supervising RBC. To recognize these messages, the identifier of the supervising RBC</comment>
					<comment>is needed.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="inFilterEvents">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::filterRelatedEvents_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67680/11BC/1844/55eed1ef1094"/>
			</pragmas>
		</Variable>
		<Variable name="trainPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6767f/11BC/1844/55eed1ef348d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Actual position of the train as calculated by calculate train position at the last cycle.</comment>
					<comment>From the interface information of the LRBG is used for the check routines.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="modeAndLevel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode_Level"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6767e/11BC/1844/55eed1ef21f4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Actual mode and level of the evc.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="inMessageDFilter">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/676b0/11BC/1844/55eed2182213"/>
			</pragmas>
		</Variable>
		<Variable name="transitionPositionPassed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/676c6/11BC/1844/55eed25d4814" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>The requested transition was not successfull, e.g., because of missing confirmation by the driver.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="outputMessage">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67685/11BC/1844/55eed1ef7341" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>The actual message to be used in the EVC next.</comment>
					<comment>It might be a message received just or a message stored in the information filter.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="forLevelManagement">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_TrackForLevelChange"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67682/11BC/1844/55eed1ef1e85"/>
			</pragmas>
		</Variable>
		<Variable name="outAccMsg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/676cf/11BC/1844/55eed3d01872"/>
			</pragmas>
		</Variable>
		<Variable name="US_OK">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6777c/3F81/CE8/55eef0b61a7b"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_TrackForLevelChange"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/676fa/11BC/1844/55eedfaa1141"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/676df/11BC/1844/55eedfaa328d"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/676dc/11BC/1844/55eedfaa2e81"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6776c/3F81/CE8/55eeef6563fd"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6776b/3F81/CE8/55eeef654cc5"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode_Level"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6776a/3F81/CE8/55eeef65533a"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67769/3F81/CE8/55eeef652d58"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::filterRelatedEvents_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67768/3F81/CE8/55eeef654615"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67767/3F81/CE8/55eeef656207"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67766/3F81/CE8/55eeef651baf"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67765/3F81/CE8/55eeef652ac2"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67764/3F81/CE8/55eeef655a65"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_TrackForLevelChange"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67763/3F81/CE8/55eeef6517bf"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67762/3F81/CE8/55eeef654796"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67772/3F81/CE8/55eeef696f2e"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6777b/3F81/CE8/55eef0a050a8"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L21, _L22, _L23 = Testobject_InfoFilter(_L29, _L27, _L28, _L33, _L30, _L32, _L34... -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
				<VariableRef name="_L22"/>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- Testobject_InfoFilter(_L29, _L27, _L28, _L33, _L30, _L32, _L34, _L31) -->
				<CallExpression>
					<operator>
						<OpCall>
							<operator>
								<OperatorRef name="Testobject_InfoFilter"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67708/11BC/1844/55eedfaa4ad2"/>
			</pragmas>
		</Equation>
		<!-- _L29, _L27, _L28, _L33, _L30, _L32, _L34, _L31, _L24, _L25, _L26 = TestInput_Info... -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
				<VariableRef name="_L27"/>
				<VariableRef name="_L28"/>
				<VariableRef name="_L33"/>
				<VariableRef name="_L30"/>
				<VariableRef name="_L32"/>
				<VariableRef name="_L34"/>
				<VariableRef name="_L31"/>
				<VariableRef name="_L24"/>
				<VariableRef name="_L25"/>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- TestInput_InfoFilter() -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="TestInput_InfoFilter"/>
							</operator>
						</OpCall>
					</operator>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67761/3F81/CE8/55eeef65380d"/>
			</pragmas>
		</Equation>
		<!-- _L35, _L36 = CompareResults_InfoFilter(_L21, _L22, _L23, _L24, _L25, _L26); -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<!-- CompareResults_InfoFilter(_L21, _L22, _L23, _L24, _L25, _L26) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="CompareResults_InfoFilter"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67771/3F81/CE8/55eeef6967c0"/>
			</pragmas>
		</Equation>
		<!-- US_OK = _L35; -->
		<Equation>
			<lefts>
				<VariableRef name="US_OK"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L35"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6777d/3F81/CE8/55eef0be4635"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3bff/11BC/1844/55eecfd555f8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Root_VerInfoFilter_1" landscape="true" format="A4 (210 297)" oid="!ed/3c00/11BC/1844/55eecfd579ea">
					<presentationElements>
						<EquationGE presentable="!ed/67708/11BC/1844/55eedfaa4ad2">
							<position>
								<Point x="13970" y="3625"/>
							</position>
							<size>
								<Size width="10811" height="13165"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/67761/3F81/CE8/55eeef65380d">
							<position>
								<Point x="892" y="3828"/>
							</position>
							<size>
								<Size width="8562" height="19675"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/67771/3F81/CE8/55eeef6967c0">
							<position>
								<Point x="28091" y="4807"/>
							</position>
							<size>
								<Size width="3482" height="22744"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67761/3F81/CE8/55eeef65380d" dstEquation="!ed/67708/11BC/1844/55eedfaa4ad2">
							<positions>
								<Point x="9446" y="5477"/>
								<Point x="11695" y="5477"/>
								<Point x="11695" y="5080"/>
								<Point x="13970" y="5080"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/67761/3F81/CE8/55eeef65380d" dstEquation="!ed/67708/11BC/1844/55eedfaa4ad2">
							<positions>
								<Point x="9446" y="7117"/>
								<Point x="11695" y="7117"/>
								<Point x="11695" y="6562"/>
								<Point x="13970" y="6562"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/67761/3F81/CE8/55eeef65380d" dstEquation="!ed/67708/11BC/1844/55eedfaa4ad2">
							<positions>
								<Point x="9446" y="8758"/>
								<Point x="11695" y="8758"/>
								<Point x="11695" y="8017"/>
								<Point x="13970" y="8017"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/67761/3F81/CE8/55eeef65380d" dstEquation="!ed/67708/11BC/1844/55eedfaa4ad2">
							<positions>
								<Point x="9446" y="10398"/>
								<Point x="11695" y="10398"/>
								<Point x="11695" y="9472"/>
								<Point x="13970" y="9472"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="5" srcEquation="!ed/67761/3F81/CE8/55eeef65380d" dstEquation="!ed/67708/11BC/1844/55eedfaa4ad2">
							<positions>
								<Point x="9446" y="12039"/>
								<Point x="11695" y="12039"/>
								<Point x="11695" y="10954"/>
								<Point x="13970" y="10954"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="6" srcEquation="!ed/67761/3F81/CE8/55eeef65380d" dstEquation="!ed/67708/11BC/1844/55eedfaa4ad2">
							<positions>
								<Point x="9446" y="13679"/>
								<Point x="11695" y="13679"/>
								<Point x="11695" y="12409"/>
								<Point x="13970" y="12409"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="7" srcEquation="!ed/67761/3F81/CE8/55eeef65380d" dstEquation="!ed/67708/11BC/1844/55eedfaa4ad2">
							<positions>
								<Point x="9446" y="15293"/>
								<Point x="11695" y="15293"/>
								<Point x="11695" y="13891"/>
								<Point x="13970" y="13891"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="8" srcEquation="!ed/67761/3F81/CE8/55eeef65380d" dstEquation="!ed/67708/11BC/1844/55eedfaa4ad2">
							<positions>
								<Point x="9446" y="16933"/>
								<Point x="11695" y="16933"/>
								<Point x="11695" y="15319"/>
								<Point x="13970" y="15319"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67708/11BC/1844/55eedfaa4ad2" dstEquation="!ed/67771/3F81/CE8/55eeef6967c0">
							<positions>
								<Point x="24791" y="6932"/>
								<Point x="26432" y="6932"/>
								<Point x="26432" y="8070"/>
								<Point x="28099" y="8070"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/67708/11BC/1844/55eedfaa4ad2" dstEquation="!ed/67771/3F81/CE8/55eeef6967c0">
							<positions>
								<Point x="24791" y="10213"/>
								<Point x="26432" y="10213"/>
								<Point x="26432" y="11298"/>
								<Point x="28099" y="11298"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/67708/11BC/1844/55eedfaa4ad2" dstEquation="!ed/67771/3F81/CE8/55eeef6967c0">
							<positions>
								<Point x="24791" y="13520"/>
								<Point x="26432" y="13520"/>
								<Point x="26432" y="14552"/>
								<Point x="28099" y="14552"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6777d/3F81/CE8/55eef0be4635">
							<position>
								<Point x="32676" y="11324"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67771/3F81/CE8/55eeef6967c0" dstEquation="!ed/6777d/3F81/CE8/55eef0be4635">
							<positions>
								<Point x="31565" y="12383"/>
								<Point x="32147" y="12383"/>
								<Point x="32147" y="11589"/>
								<Point x="32729" y="11589"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="4" srcEquation="!ed/67761/3F81/CE8/55eeef65380d" dstEquation="!ed/67771/3F81/CE8/55eeef6967c0">
							<positions>
								<Point x="9446" y="18574"/>
								<Point x="18759" y="18574"/>
								<Point x="18759" y="17806"/>
								<Point x="28099" y="17806"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="10" rightExprIndex="5" srcEquation="!ed/67761/3F81/CE8/55eeef65380d" dstEquation="!ed/67771/3F81/CE8/55eeef6967c0">
							<positions>
								<Point x="9446" y="20214"/>
								<Point x="18759" y="20214"/>
								<Point x="18759" y="21061"/>
								<Point x="28099" y="21061"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="11" rightExprIndex="6" srcEquation="!ed/67761/3F81/CE8/55eeef65380d" dstEquation="!ed/67771/3F81/CE8/55eeef6967c0">
							<positions>
								<Point x="9446" y="21855"/>
								<Point x="18759" y="21855"/>
								<Point x="18759" y="24289"/>
								<Point x="28099" y="24289"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
