<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="TestInput_InfoFilter">
	<outputs>
		<Variable name="inSupervisingRbcId">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/676df/3F81/CE8/55eeee9e1b0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>For the submodule “Information Filter”, the information is needed, which radio messages are</comment>
					<comment>sent by the supervising RBC. To recognize these messages, the identifier of the supervising RBC</comment>
					<comment>is needed.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="inActiveCab">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/676d3/3F81/CE8/55eeee9e585a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Indicates if the cab is open. Used for Mode Filter exception [2]</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="inTrainDataValid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/676d9/3F81/CE8/55eeee9e2fbd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Indicates if the train data is valid. Used for Mode Filter exception [4].</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="inMessageDFilter">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/676fb/3F81/CE8/55eeee9e5f8b"/>
			</pragmas>
		</Variable>
		<Variable name="inFilterEvents">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::filterRelatedEvents_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/676e6/3F81/CE8/55eeee9e776d"/>
			</pragmas>
		</Variable>
		<Variable name="modeAndLevel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode_Level"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/676f4/3F81/CE8/55eeee9e4cd8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Actual mode and level of the evc.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="transitionPositionPassed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67701/3F81/CE8/55eeee9e6ec7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>The requested transition was not successfull, e.g., because of missing confirmation by the driver.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="trainPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/676ed/3F81/CE8/55eeee9e27ab" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Actual position of the train as calculated by calculate train position at the last cycle.</comment>
					<comment>From the interface information of the LRBG is used for the check routines.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="outputMessage">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67708/3F81/CE8/55eeee9e4eda" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>The actual message to be used in the EVC next.</comment>
					<comment>It might be a message received just or a message stored in the information filter.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="forLevelManagement">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_TrackForLevelChange"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6770f/3F81/CE8/55eeee9e5e7c"/>
			</pragmas>
		</Variable>
		<Variable name="outAccMsg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67715/3F81/CE8/55eeee9e7818"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/677af/3F81/CE8/55eef3fb111f"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/677bf/3F81/CE8/55eef40e7474"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/677c2/3F81/CE8/55ef0449255e"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/677c5/3F81/CE8/55ef045a476b"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- inSupervisingRbcId = _null; -->
		<Equation>
			<lefts>
				<VariableRef name="inSupervisingRbcId"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<NullRef/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67799/3F81/CE8/55eef3895174"/>
			</pragmas>
		</Equation>
		<!-- inActiveCab = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="inActiveCab"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6779a/3F81/CE8/55eef3896c8f"/>
			</pragmas>
		</Equation>
		<!-- inTrainDataValid = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="inTrainDataValid"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6779b/3F81/CE8/55eef3896deb"/>
			</pragmas>
		</Equation>
		<!-- inMessageDFilter = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="inMessageDFilter"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6779c/3F81/CE8/55eef3893ebc"/>
			</pragmas>
		</Equation>
		<!-- inFilterEvents = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="inFilterEvents"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6779d/3F81/CE8/55eef38926cc"/>
			</pragmas>
		</Equation>
		<!-- modeAndLevel = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="modeAndLevel"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6779e/3F81/CE8/55eef3891384"/>
			</pragmas>
		</Equation>
		<!-- transitionPositionPassed = _null; -->
		<Equation>
			<lefts>
				<VariableRef name="transitionPositionPassed"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<NullRef/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6779f/3F81/CE8/55eef389152"/>
			</pragmas>
		</Equation>
		<!-- trainPosition = _null; -->
		<Equation>
			<lefts>
				<VariableRef name="trainPosition"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<NullRef/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/677a0/3F81/CE8/55eef38973f8"/>
			</pragmas>
		</Equation>
		<!-- outputMessage = _null; -->
		<Equation>
			<lefts>
				<VariableRef name="outputMessage"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<NullRef/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/677a1/3F81/CE8/55eef3892007"/>
			</pragmas>
		</Equation>
		<!-- forLevelManagement = _null; -->
		<Equation>
			<lefts>
				<VariableRef name="forLevelManagement"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<NullRef/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/677a2/3F81/CE8/55eef389274c"/>
			</pragmas>
		</Equation>
		<!-- outAccMsg = _null; -->
		<Equation>
			<lefts>
				<VariableRef name="outAccMsg"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<NullRef/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/677a3/3F81/CE8/55eef38968d3"/>
			</pragmas>
		</Equation>
		<!-- _L1 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/677ae/3F81/CE8/55eef3fb42b7"/>
			</pragmas>
		</Equation>
		<!-- _L2 = (make Common_Types_Pkg::ReceivedMessage_T)(_null, _null, _null, _null, _nul... -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- (make Common_Types_Pkg::ReceivedMessage_T)(_null, _null, _null, _null, _null, _nu... -->
				<CallExpression>
					<operator>
						<MakeOp>
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/677be/3F81/CE8/55eef40e1fa5"/>
			</pragmas>
		</Equation>
		<!-- _L3 = (make Common_Types_Pkg::filterRelatedEvents_T)(_null, _null, _null, _null, ... -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (make Common_Types_Pkg::filterRelatedEvents_T)(_null, _null, _null, _null, _null,... -->
				<CallExpression>
					<operator>
						<MakeOp>
							<type>
								<TypeRef name="Common_Types_Pkg::filterRelatedEvents_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/677c1/3F81/CE8/55ef04495c0e"/>
			</pragmas>
		</Equation>
		<!-- _L4 = (make Level_And_Mode_Types_Pkg::T_Mode_Level)(_null, _null, _null, _null, _... -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- (make Level_And_Mode_Types_Pkg::T_Mode_Level)(_null, _null, _null, _null, _null) -->
				<CallExpression>
					<operator>
						<MakeOp>
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode_Level"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/677c4/3F81/CE8/55ef045a7016"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/676cc/3F81/CE8/55eeee6f74c2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_TestInput_InfoFilter_1" landscape="true" format="A4 (210 297)" oid="!ed/676cd/3F81/CE8/55eeee6f73c8">
					<presentationElements>
						<EquationGE presentable="!ed/67799/3F81/CE8/55eef3895174">
							<position>
								<Point x="25426" y="2672"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6779a/3F81/CE8/55eef3896c8f">
							<position>
								<Point x="25638" y="423"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6779b/3F81/CE8/55eef3896deb">
							<position>
								<Point x="25506" y="1482"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6779c/3F81/CE8/55eef3893ebc">
							<position>
								<Point x="25268" y="6112"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6779d/3F81/CE8/55eef38926cc">
							<position>
								<Point x="25321" y="9208"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6779e/3F81/CE8/55eef3891384">
							<position>
								<Point x="25400" y="11933"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6779f/3F81/CE8/55eef389152">
							<position>
								<Point x="25532" y="14314"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/677a0/3F81/CE8/55eef38973f8">
							<position>
								<Point x="25585" y="15505"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/677a1/3F81/CE8/55eef3892007">
							<position>
								<Point x="25215" y="16960"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/677a2/3F81/CE8/55eef389274c">
							<position>
								<Point x="25215" y="17992"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/677a3/3F81/CE8/55eef38968d3">
							<position>
								<Point x="25215" y="19024"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/677ae/3F81/CE8/55eef3fb42b7">
							<position>
								<Point x="20929" y="900"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/677ae/3F81/CE8/55eef3fb42b7" dstEquation="!ed/6779a/3F81/CE8/55eef3896c8f">
							<positions>
								<Point x="21140" y="1058"/>
								<Point x="23416" y="1058"/>
								<Point x="23416" y="688"/>
								<Point x="25691" y="688"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/677ae/3F81/CE8/55eef3fb42b7" dstEquation="!ed/6779b/3F81/CE8/55eef3896deb">
							<positions>
								<Point x="21140" y="1058"/>
								<Point x="23336" y="1058"/>
								<Point x="23336" y="1746"/>
								<Point x="25559" y="1746"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/677be/3F81/CE8/55eef40e1fa5">
							<position>
								<Point x="22754" y="4048"/>
							</position>
							<size>
								<Size width="1286" height="3932"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/677be/3F81/CE8/55eef40e1fa5" dstEquation="!ed/6779c/3F81/CE8/55eef3893ebc">
							<positions>
								<Point x="24024" y="6006"/>
								<Point x="24659" y="6006"/>
								<Point x="24659" y="6376"/>
								<Point x="25321" y="6376"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/677c1/3F81/CE8/55ef04495c0e">
							<position>
								<Point x="22781" y="8811"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/677c1/3F81/CE8/55ef04495c0e" dstEquation="!ed/6779d/3F81/CE8/55eef38926cc">
							<positions>
								<Point x="24051" y="9446"/>
								<Point x="24712" y="9446"/>
								<Point x="24712" y="9472"/>
								<Point x="25374" y="9472"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/677c4/3F81/CE8/55ef045a7016">
							<position>
								<Point x="22860" y="11536"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/677c4/3F81/CE8/55ef045a7016" dstEquation="!ed/6779e/3F81/CE8/55eef3891384">
							<positions>
								<Point x="24130" y="12171"/>
								<Point x="24791" y="12171"/>
								<Point x="24791" y="12197"/>
								<Point x="25453" y="12197"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
