<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="VerificationInfoFilter">
			<declarations>
				<Operator name="Root_VerInfoFilter" href="Root_VerInfoFilter.xscade"/>
				<Operator name="Testobject_InfoFilter" href="Testobject_InfoFilter.xscade"/>
				<Operator name="TestInput_InfoFilter" href="TestInput_InfoFilter.xscade"/>
				<Operator name="CompareResults_InfoFilter" href="CompareResults_InfoFilter.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/3bfb/11BC/1844/55eecfbf740f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3bfc/11BC/1844/55eecfbf1044" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3bfd/11BC/1844/55eecfbf2c89" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3bfe/11BC/1844/55eecfbf60c0" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
