
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"F:\\c592_OpenETCS\\SCADE\\lib_Types_And_Constants\\lib_Types_And_Constants.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"F:\\c592_OpenETCS\\SCADE\\lib_Types_And_Constants\\lib_Types_And_Constants.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"F:\\c592_OpenETCS\\SCADE\\lib_Types_And_Constants\\lib_Types_And_Constants.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"F:\\c592_OpenETCS\\SCADE\\lib_Types_And_Constants\\lib_Types_And_Constants.etp"="MTC" 
