<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TestMetaModel/src" modelPluginID="TestMetaModel"
    modelName="TestMetaModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TestMetaModel.ecore</foreignModel>
  <genPackages prefix="Testmetamodel" disposableProviderFactory="true" ecorePackage="TestMetaModel.ecore#/">
    <genClasses ecoreClass="TestMetaModel.ecore#//ETestCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestMetaModel.ecore#//ETestCase/introduction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestMetaModel.ecore#//ETestCase/details"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestMetaModel.ecore#//ETestCase/global"/>
    </genClasses>
    <genClasses ecoreClass="TestMetaModel.ecore#//EIntroduction"/>
    <genClasses ecoreClass="TestMetaModel.ecore#//EDetail"/>
    <genClasses ecoreClass="TestMetaModel.ecore#//EGlobal"/>
  </genPackages>
</genmodel:GenModel>
