<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TestMetaModel/src" modelPluginID="TestMetaModel"
    modelName="TestInterface" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>file:/Users/nhnghia/SudParis/openETCS/github/validation/VnVUserStories/VnVUserStoryDLR/05-Work/InterfaceSchema/AU_TS_OETCS_TEST_INTERFACE_130913.xsd</foreignModel>
  <genPackages prefix="SUBSET094102" resource="XML" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" ecorePackage="SUBSET094102.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SUBSET094102.ecore#//TBitCoding">
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TBitCoding/b"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TBitCoding/d"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TBitCoding/hex"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TBitCoding/bcd"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SUBSET094102.ecore#//TFormula">
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/_002"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/_005"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/_05T"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/_005MS2"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/_1"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/_1Byte"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/_1TextStringElement"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/_1Bit"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/_1M"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/_1Day"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/_1PerMil"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/_1PerCent"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/_10A"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/_10Cm1MOr10MDependingOnQSCALE"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/_10Ms"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/_1S"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/_5KmH"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/BinaryCodedDecimal"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/Bitset"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/Number"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/Numbers"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TFormula/integers"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SUBSET094102.ecore#//TIDNumber">
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_0"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_1"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_2"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_3"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_4"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_5"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_6"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_9"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_11"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_12"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_13"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_15"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_16"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_21"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_27"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_39"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_40"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_41"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_42"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_44"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_45"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_46"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_49"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_51"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_52"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_57"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_58"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_63"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_64"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_65"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_66"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_67"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_68"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_69"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_70"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_71"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_72"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_76"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_79"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_80"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_88"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_90"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_131"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_132"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_133"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_134"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_135"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_136"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_137"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_138"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_139"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_140"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_141"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_143"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_145"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_254"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TIDNumber/_255"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SUBSET094102.ecore#//TInterface">
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TInterface/TII"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TInterface/TIO"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TInterface/OSI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SUBSET094102.ecore#//TLength">
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_1"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_2"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_3"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_4"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_5"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_6"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_7"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_8"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_9"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_10"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_1014"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_12"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_13"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_14"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_15"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_20"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_24"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_32"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TLength/_64"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SUBSET094102.ecore#//TMaxVal">
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_1"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_100"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_155"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_254"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_315MS2"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_14"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_15"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_31"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_63"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_63M"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_1022"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_1022S"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_1023"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_16382"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_16383"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_1048574M"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_253"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_2541"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_254S"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_254PerMil"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_254PerCent"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_255"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_255S"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_255PerMil"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_255PerCent"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_255Days"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_327660Km"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_327670Km"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_32767M"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_40T"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_4095M"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_4294967294S"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_511"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_600KmH"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_8191"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_10000A"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_999999"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_9999999M"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_99999999"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMaxVal/_9999999999999999"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SUBSET094102.ecore#//TMinVal">
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMinVal/_327680Km"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMinVal/_0"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMinVal/_00"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMinVal/_0Cm"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMinVal/_0KmH"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMinVal/_0M"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMinVal/_0S"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMinVal/_0MS2"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMinVal/_0Seconds"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMinVal/_0A"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMinVal/_0T"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TMinVal/_0327680Km"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SUBSET094102.ecore#//TSendingDirection">
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TSendingDirection/trackToTrain"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TSendingDirection/trainToTrack"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TSendingDirection/evcToInterface"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TSendingDirection/interfaceToEvc"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TSendingDirection/parameterToTe"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TSendingDirection/_"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SUBSET094102.ecore#//TSutCommand">
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TSutCommand/startSUT"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TSutCommand/askForStatus"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TSutCommand/stopSUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SUBSET094102.ecore#//TSutStatus">
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TSutStatus/SUTSwitchedOff"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TSutStatus/SUTStarting"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TSutStatus/SUTSwitchedOn"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TSutStatus/SUTInitialising"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TSutStatus/SUTReady"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TSutStatus/SUTStopped"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SUBSET094102.ecore#//TTransmissionMedia">
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TTransmissionMedia/Any"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TTransmissionMedia/Balise"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TTransmissionMedia/Loop"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TTransmissionMedia/RBC"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TTransmissionMedia/RIU"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TTransmissionMedia/RBCRIU"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TTransmissionMedia/BaliseLoop"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TTransmissionMedia/BaliseRBC"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TTransmissionMedia/BaliseRBCRIU"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TTransmissionMedia/BaliseLoopRIU"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SUBSET094102.ecore#//TTriggerType">
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TTriggerType/triggeredByFixedTime"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TTriggerType/triggeredByMaxTime"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TTriggerType/triggeredByMinTime"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TTriggerType/triggeredByEvent"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TTriggerType/triggeredByPreviousMessage"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SUBSET094102.ecore#//TValue">
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_11"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_2"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_3"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_4"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_5"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_5255"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_6"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_7"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_8"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_9"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_10"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_111"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_12"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_13"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_13127"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_14"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_15"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_16"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_17"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_18"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_19"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_20"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_21"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_22"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_23"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_24"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_25"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_26"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_27"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_28"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_29"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_30"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_31"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/AE"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/F"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_126"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_127"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_254"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_255"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1023"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_16383"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_32767"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_16777215"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_4294967295"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0126"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_2255"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_315"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_57"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_67"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_615"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_9255"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1011"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1015"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1115"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_121125"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_121126"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_121127"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_127254"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_127255"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_105155"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_00"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_01"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_000"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_001"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_010"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_011"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_100"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_101"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_110"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1111"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0000"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0001"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0010"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0011"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0100"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0101"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0110"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0111"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1000"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1001"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1010"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_10111"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1100"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1101"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1110"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_11111"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0010000"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0010001"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0010010"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0010011"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0010100"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0010101"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0010110"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0010111"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0011000"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0011001"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0011010"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0011011"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0011100"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0011101"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0011110"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0011111"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0100000"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_0100001"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1010001"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1111101"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1111110"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1111111"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_11111111"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_111111111"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_011111"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_10011022"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_10111111"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_00100100011111"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_01000011111111"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1xxXxxxXxxxXxxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1xxxXxxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1000000016777214"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/ExceptionFFFFFFFF"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/FFFFFFFF"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/FFFFFFFFFFFFFFFF"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/VMAIN0MeansTripOrder"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_1xxxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/x1xxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/xx1xx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/xxx1x"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/xxxx1"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_000XXXX"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_00000000"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/x1xxXxxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/xx1xXxxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/xxx1Xxxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/xxxx1xxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/xxxxX1xx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/xxxxXx1x"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/xxxxXxx1"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/_000000000000000"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/X1xXxxxXxxxXxxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/Xx1XxxxXxxxXxxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/Xxx1xxxXxxxXxxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/XxxX1xxXxxxXxxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/XxxXx1xXxxxXxxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/XxxXxx1XxxxXxxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/XxxXxxx1xxxXxxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/XxxXxxxX1xxXxxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/XxxXxxxXx1xXxxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/XxxXxxxXxx1Xxxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/XxxXxxxXxxx1xxx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/XxxXxxxXxxxX1xx"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/XxxXxxxXxxxXx1x"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TValue/XxxXxxxXxxxXxx1"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SUBSET094102.ecore#//TVarLen">
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_1Bit"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_2Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_3Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_4Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_5Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_6Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_7Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_8Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_9Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_10Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_1014Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_12Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_13Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_14Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_15Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_16Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_20Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_24Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_32Bits"/>
      <genEnumLiterals ecoreEnumLiteral="SUBSET094102.ecore#//TVarLen/_64Bits"/>
    </genEnums>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//ALABType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//ALABTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//BitLengthType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//BitLengthTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//DLABType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//DLABTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MAIRTIGHTNESSType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MAIRTIGHTNESSTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MCABSTATUSType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MCABSTATUSTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MCURRENTType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MCURRENTTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MDIRECTIONCONTROLLERType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MDIRECTIONCONTROLLERTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MDOORCONTROLType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MDOORCONTROLTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MEDDYCURRENTBRAKECMType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MEDDYCURRENTBRAKECMTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MEMERGENCYBRAKECMType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MEMERGENCYBRAKECMTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MEMERGENCYBRAKESTType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MEMERGENCYBRAKESTTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MISOLATIONType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MISOLATIONTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MLEVELType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MLEVELTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MMAGNETICSHOEBRAKECMType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MMAGNETICSHOEBRAKECMTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MMAINSWITCHCMType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MMAINSWITCHCMTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MMODEType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MMODETypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MNONLEADINGType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MNONLEADINGTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MPANTOGRAPHCMType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MPANTOGRAPHCMTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MPASSENGEREBCMType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MPASSENGEREBCMTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MPASSENGEREBSTType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MPASSENGEREBSTTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MPLATFORMType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MPLATFORMTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MREGENERATIVEBRAKECMType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MREGENERATIVEBRAKECMTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MSERVICEBRAKECMType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MSERVICEBRAKECMTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MSERVICEBRAKESTType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MSERVICEBRAKESTTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MSLEEPINGType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MSLEEPINGTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MSYSTEMFAILUREType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MSYSTEMFAILURETypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MTRACTIONCUTOFFType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MTRACTIONCUTOFFTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MTRAININTEGRITYType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MTRAININTEGRITYTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MVOLTAGEType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//MVOLTAGETypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//QPLATFORMType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//QPLATFORMTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TBitCodingObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TBitLength"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TBitLengthObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TFormulaObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TIDNumberObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TInterfaceObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TLABType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TLABTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TLengthObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TMaxValObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TMinValObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TSendingDirectionObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TSutCommandObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TSutStatusObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TTransmissionMediaObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TTriggerMessage"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TTriggerMessageObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TTriggerTime"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TTriggerTimeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TTriggerTypeObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TValueObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TVarLenObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TVersion"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//TVersionObject"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//VLABType"/>
    <genDataTypes ecoreDataType="SUBSET094102.ecore#//VLABTypeObject"/>
    <genClasses ecoreClass="SUBSET094102.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/accelerationSign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/airTightness"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/bothWays"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/cABStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/conditional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/controlSUTComand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/controlSUTStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/current"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/definitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/detailedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/directionController"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/doorControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/eddyCurrentBrakeCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/emergencyBrakeCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/emergencyBrakeStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/eTCSTEST"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/iDNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/isolation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/laboratoryClock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/loopDoWhile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/loopWhile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/magneticShoeBrakeCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/mainSwitchCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/nonLeading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/odometrySerialInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/packet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/packets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/pantographCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/passengerEBCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/passengerEBStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/platformHeight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/platformPosition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/regenerativeBrakeCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/serviceBrakeCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/serviceBrakeStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/simulatedTrainAcceleration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/simulatedTrainSpeed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/simulationDistance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/sleeping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/special"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/specs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/speedSign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/staticSpeedProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/systemFailure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/tlgVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/trackToTrain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/tractionCutOff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/trainIntegrity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/trainInterfaceInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/trainInterfaceOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/trainToTrack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/transmissionMedia"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//DocumentRoot/voltage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/bitLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/procolVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/sendingDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/sUTCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/sUTStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/triggerMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/triggerTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/triggerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//DocumentRoot/version"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//ETCSTESTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//ETCSTESTType/trainInterfaceOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//ETCSTESTType/trainInterfaceInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//ETCSTESTType/odometrySerialInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//ETCSTESTType/staticSpeedProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//ETCSTESTType/controlSUTComand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//ETCSTESTType/controlSUTStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//ETCSTESTType/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//ETCSTESTType/procolVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//ETCSTESTType/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//ETCSTESTType/version"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//ListType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//ListType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//ListType/number"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//MessageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//MessageType/packets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//MessageType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//MessageType/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//MessageType/transmissionMedia"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//SpecialType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//SpecialType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//SpecialType/value"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//SpecsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//SpecsType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//SpecsType/special"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//SpecsType/formula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//SpecsType/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//SpecsType/maxVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//SpecsType/minVal"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TAccelerationSign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TAccelerationSign/qACC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TAccelerationSign/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TAccelerationSign/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TAirTightness">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TAirTightness/mAIRTIGHTNESS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TAirTightness/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TAirTightness/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TBothWays">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TBothWays/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TBothWays/packet"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TCABStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TCABStatus/mCABSTATUS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TCABStatus/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TCABStatus/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TConditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TConditional/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TConditional/condition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TConditional/variables"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TContent/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TContent/tlgVar"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TContent/loopDoWhile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TContent/loopWhile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TContent/conditional"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TControlSUTCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TControlSUTCommand/sUTStartingConditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TControlSUTCommand/sendingDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TControlSUTCommand/sUTCommand"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TControlSUTStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TControlSUTStatus/sendingDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TControlSUTStatus/sUTStatus"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TCurrent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TCurrent/mCURRENT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TCurrent/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TCurrent/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TDefinitions/packets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TDefinitions/varDef"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TDirectionController">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TDirectionController/mDIRECTIONCONTROLLER"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TDirectionController/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TDirectionController/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TDoorControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TDoorControl/mDOORCONTROL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TDoorControl/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TDoorControl/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TEddyCurrentBrakeCm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TEddyCurrentBrakeCm/mEDDYCURRENTBRAKECM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TEddyCurrentBrakeCm/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TEddyCurrentBrakeCm/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TEmergencyBrakeCm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TEmergencyBrakeCm/mEMERGENCYBRAKECM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TEmergencyBrakeCm/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TEmergencyBrakeCm/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TEmergencyBrakeSt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TEmergencyBrakeSt/mEMERGENCYBRAKEST"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TEmergencyBrakeSt/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TEmergencyBrakeSt/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TIsolation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TIsolation/mISOLATION"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TIsolation/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TIsolation/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TLaboratoryClock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TLaboratoryClock/tLAB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TLaboratoryClock/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TLaboratoryClock/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TLevel/mLEVEL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TLevel/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TLevel/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TLoopDoWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TLoopDoWhile/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TLoopDoWhile/tlgVar"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TLoopDoWhile/conditional"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TLoopDoWhile/loopWhile"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TLoopWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TLoopWhile/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TLoopWhile/tlgVar"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TLoopWhile/conditional"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TMagneticShoeBrakeCm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TMagneticShoeBrakeCm/mMAGNETICSHOEBRAKECM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TMagneticShoeBrakeCm/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TMagneticShoeBrakeCm/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TMainSwitchCm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TMainSwitchCm/mMAINSWITCHCM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TMainSwitchCm/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TMainSwitchCm/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TMode/mMODE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TMode/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TMode/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TNonLeading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TNonLeading/mNONLEADING"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TNonLeading/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TNonLeading/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TOdometrySerialInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TOdometrySerialInterface/nIDINTERFACE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TOdometrySerialInterface/laboratoryClock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TOdometrySerialInterface/simulationDistance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TOdometrySerialInterface/speedSign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TOdometrySerialInterface/simulatedTrainSpeed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TOdometrySerialInterface/accelerationSign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TOdometrySerialInterface/simulatedTrainAcceleration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TOdometrySerialInterface/sendingDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TOdometrySerialInterface/triggerMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TOdometrySerialInterface/triggerTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TOdometrySerialInterface/triggerType"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TPacket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPacket/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TPacket/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPacket/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPacket/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPacket/transmissionMedia"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TPackets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TPackets/trackToTrain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TPackets/trainToTrack"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TPackets/bothWays"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TPantographCm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPantographCm/mPANTOGRAPHCM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPantographCm/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPantographCm/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TPassengerEBCm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPassengerEBCm/mPASSENGEREBCM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPassengerEBCm/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPassengerEBCm/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TPassengerEBSt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPassengerEBSt/mPASSENGEREBST"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPassengerEBSt/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPassengerEBSt/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TPlatformHeigth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPlatformHeigth/mPLATFORM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPlatformHeigth/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPlatformHeigth/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TPlatformPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPlatformPosition/qPLATFORM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPlatformPosition/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TPlatformPosition/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TRegenerativeBrakeCm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TRegenerativeBrakeCm/mREGENERATIVEBRAKECM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TRegenerativeBrakeCm/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TRegenerativeBrakeCm/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TServiceBrakeCm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TServiceBrakeCm/mSERVICEBRAKECM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TServiceBrakeCm/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TServiceBrakeCm/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TServiceBrakeSt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TServiceBrakeSt/mSERVICEBRAKEST"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TServiceBrakeSt/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TServiceBrakeSt/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TSimulatedTrainAcceleration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSimulatedTrainAcceleration/aLAB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSimulatedTrainAcceleration/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSimulatedTrainAcceleration/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TSimulatedTrainSpeed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSimulatedTrainSpeed/vLAB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSimulatedTrainSpeed/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSimulatedTrainSpeed/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TSimulationDistance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSimulationDistance/dLAB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSimulationDistance/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSimulationDistance/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TSleeping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSleeping/mSLEEPING"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSleeping/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSleeping/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TSpeedSign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSpeedSign/qVEL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSpeedSign/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSpeedSign/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TSSP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSSP/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSSP/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSSP/sendingDirection"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TStartingConditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TStartingConditions/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TStartingConditions/mode"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TSystemFailure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSystemFailure/mSYSTEMFAILURE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSystemFailure/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TSystemFailure/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TTlgVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTlgVar/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTlgVar/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTlgVar/name"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TTrackToTrain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrackToTrain/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrackToTrain/packet"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TTractionCutOff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTractionCutOff/mTRACTIONCUTOFF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTractionCutOff/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTractionCutOff/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TTrainIntegrity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTrainIntegrity/mTRAININTEGRITY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTrainIntegrity/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTrainIntegrity/bitLength"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TTrainInterfaceInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTrainInterfaceInput/nIDINTERFACE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceInput/sleeping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceInput/isolation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceInput/serviceBrakeStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceInput/emergencyBrakeStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceInput/passengerEBStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceInput/doorControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceInput/directionController"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceInput/cABStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceInput/trainIntegrity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceInput/nonLeading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceInput/systemFailure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTrainInterfaceInput/sendingDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTrainInterfaceInput/triggerMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTrainInterfaceInput/triggerTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTrainInterfaceInput/triggerType"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TTrainInterfaceOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTrainInterfaceOutput/nIDINTERFACE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceOutput/serviceBrakeCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceOutput/emergencyBrakeCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceOutput/regenerativeBrakeCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceOutput/eddyCurrentBrakeCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceOutput/magneticShoeBrakeCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceOutput/passengerEBCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceOutput/voltage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceOutput/pantographCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceOutput/airTightness"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceOutput/platformHeight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceOutput/platformPosition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceOutput/mainSwitchCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceOutput/tractionCutOff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainInterfaceOutput/current"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTrainInterfaceOutput/sendingDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTrainInterfaceOutput/triggerMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTrainInterfaceOutput/triggerTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTrainInterfaceOutput/triggerType"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TTrainToTrack">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TTrainToTrack/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainToTrack/list"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TTrainToTrack/packet"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TVardefVar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TVardefVar/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TVardefVar/variable"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TVariable/detailedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TVariable/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TVariable/specs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TVariables/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TVariables/loopDoWhile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TVariables/loopWhile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TVariables/tlgVar"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SUBSET094102.ecore#//TVariables/conditional"/>
    </genClasses>
    <genClasses ecoreClass="SUBSET094102.ecore#//TVoltage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TVoltage/mVOLTAGE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TVoltage/bitCoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUBSET094102.ecore#//TVoltage/bitLength"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
