<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Balise_Interdistance_orig">
	<inputs>
		<Variable name="pig0">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a50bd/7B88/1FE0/560168a45ab9"/>
			</pragmas>
		</Variable>
		<Variable name="n_pig">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a50be/7B88/1FE0/560168a447bf"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="distance_BB">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a50bc/7B88/1FE0/560168a41752"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a50af/7B88/1FE0/560168a4135d"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a50b0/7B88/1FE0/560168a4205"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a50b1/7B88/1FE0/560168a46baa"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a50b2/7B88/1FE0/560168a45c12"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a50b3/7B88/1FE0/560168a45845"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a50b4/7B88/1FE0/560168a43b16"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a50b5/7B88/1FE0/560168a4d51"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a50b6/7B88/1FE0/560168a463c8"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a50b7/7B88/1FE0/560168a415f"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a50b8/7B88/1FE0/560168a46c5b"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a50b9/7B88/1FE0/560168a42c0f"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a50ba/7B88/1FE0/560168a44729"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a50bb/7B88/1FE0/560168a412af"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = if _L8 then (_L4) else (_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- if _L8 then (_L4) else (_L5) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a50a0/7B88/1FE0/560168a449d8"/>
			</pragmas>
		</Equation>
		<!-- distance_BB = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="distance_BB"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a50a1/7B88/1FE0/560168a426c"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L1 * _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L1 * _L3 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a50a2/7B88/1FE0/560168a4281b"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Distance_Balises_in_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Distance_Balises_in_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a50a3/7B88/1FE0/560168a4323c"/>
			</pragmas>
		</Equation>
		<!-- _L4 = 1.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="1.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a50a4/7B88/1FE0/560168a42601"/>
			</pragmas>
		</Equation>
		<!-- _L5 = -1.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<ConstValue value="-1.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a50a5/7B88/1FE0/560168a44928"/>
			</pragmas>
		</Equation>
		<!-- _L6 = pig0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="pig0"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a50a6/7B88/1FE0/560168a457f"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L6 = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L6 = _L9 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a50a7/7B88/1FE0/560168a43b84"/>
			</pragmas>
		</Equation>
		<!-- _L9 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a50a8/7B88/1FE0/560168a4306"/>
			</pragmas>
		</Equation>
		<!-- _L10 = n_pig; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="n_pig"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a50a9/7B88/1FE0/560168a42fc1"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L10 - _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L10 - _L6 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a50aa/7B88/1FE0/560168a41ff9"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L14 * _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L14 * _L2 -->
				<NAryOp name="2" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a50ab/7B88/1FE0/560168a42b85"/>
			</pragmas>
		</Equation>
		<!-- _L13 = math::Abs(_L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- math::Abs(_L11) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="math::Abs"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a50ac/7B88/1FE0/560168a475f4"/>
			</pragmas>
		</Equation>
		<!-- _L14 =  real _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!--  real _L13 -->
				<UnaryOp name="1" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a50ad/7B88/1FE0/560168a4a62"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2a509f/7B88/1FE0/560168a42e2c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Balise_Interdistance_orig_1" landscape="true" format="A4 (210 297)" oid="!ed/2a50ae/7B88/1FE0/560168a411a">
					<presentationElements>
						<EquationGE presentable="!ed/2a50a0/7B88/1FE0/560168a449d8">
							<position>
								<Point x="9499" y="7832"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a50a1/7B88/1FE0/560168a426c">
							<position>
								<Point x="19262" y="5794"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a50a2/7B88/1FE0/560168a4281b">
							<position>
								<Point x="13573" y="8096"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a50ab/7B88/1FE0/560168a42b85" dstEquation="!ed/2a50a1/7B88/1FE0/560168a426c">
							<positions>
								<Point x="17119" y="6059"/>
								<Point x="18203" y="6059"/>
								<Point x="18203" y="6059"/>
								<Point x="19315" y="6059"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a50a0/7B88/1FE0/560168a449d8" dstEquation="!ed/2a50a2/7B88/1FE0/560168a4281b">
							<positions>
								<Point x="10504" y="8308"/>
								<Point x="12039" y="8308"/>
								<Point x="12039" y="8308"/>
								<Point x="13573" y="8308"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2a50a3/7B88/1FE0/560168a4323c">
							<position>
								<Point x="12039" y="9499"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a50a3/7B88/1FE0/560168a4323c" dstEquation="!ed/2a50a2/7B88/1FE0/560168a4281b">
							<positions>
								<Point x="12250" y="9657"/>
								<Point x="12912" y="9657"/>
								<Point x="12912" y="8546"/>
								<Point x="13573" y="8546"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2a50a4/7B88/1FE0/560168a42601">
							<position>
								<Point x="7646" y="7990"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a50a4/7B88/1FE0/560168a42601" dstEquation="!ed/2a50a0/7B88/1FE0/560168a449d8">
							<positions>
								<Point x="7858" y="8149"/>
								<Point x="8678" y="8149"/>
								<Point x="8678" y="8149"/>
								<Point x="9499" y="8149"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2a50a5/7B88/1FE0/560168a44928">
							<position>
								<Point x="7594" y="8520"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2a50a5/7B88/1FE0/560168a44928" dstEquation="!ed/2a50a0/7B88/1FE0/560168a449d8">
							<positions>
								<Point x="7805" y="8678"/>
								<Point x="8652" y="8678"/>
								<Point x="8652" y="8440"/>
								<Point x="9499" y="8440"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a50a6/7B88/1FE0/560168a457f">
							<position>
								<Point x="3440" y="4815"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a50a7/7B88/1FE0/560168a43b84">
							<position>
								<Point x="6562" y="5159"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2a50a8/7B88/1FE0/560168a4306">
							<position>
								<Point x="3334" y="6085"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a50a6/7B88/1FE0/560168a457f" dstEquation="!ed/2a50a7/7B88/1FE0/560168a43b84">
							<positions>
								<Point x="3704" y="5080"/>
								<Point x="5159" y="5080"/>
								<Point x="5159" y="5371"/>
								<Point x="6562" y="5371"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a50a7/7B88/1FE0/560168a43b84" dstEquation="!ed/2a50a0/7B88/1FE0/560168a449d8">
							<positions>
								<Point x="7567" y="5503"/>
								<Point x="10001" y="5503"/>
								<Point x="10001" y="7832"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a50a9/7B88/1FE0/560168a42fc1">
							<position>
								<Point x="3281" y="2381"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a50a8/7B88/1FE0/560168a4306" dstEquation="!ed/2a50a7/7B88/1FE0/560168a43b84">
							<positions>
								<Point x="3545" y="6244"/>
								<Point x="5054" y="6244"/>
								<Point x="5054" y="5609"/>
								<Point x="6562" y="5609"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a50aa/7B88/1FE0/560168a41ff9">
							<position>
								<Point x="6562" y="3069"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a50a9/7B88/1FE0/560168a42fc1" dstEquation="!ed/2a50aa/7B88/1FE0/560168a41ff9">
							<positions>
								<Point x="3545" y="2646"/>
								<Point x="5212" y="2646"/>
								<Point x="5212" y="3281"/>
								<Point x="6562" y="3281"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a50a6/7B88/1FE0/560168a457f" dstEquation="!ed/2a50aa/7B88/1FE0/560168a41ff9">
							<positions>
								<Point x="3704" y="5080"/>
								<Point x="5133" y="5080"/>
								<Point x="5133" y="3519"/>
								<Point x="6562" y="3519"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a50ab/7B88/1FE0/560168a42b85">
							<position>
								<Point x="16113" y="5715"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a50ac/7B88/1FE0/560168a475f4">
							<position>
								<Point x="10610" y="2725"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a50aa/7B88/1FE0/560168a41ff9" dstEquation="!ed/2a50ac/7B88/1FE0/560168a475f4">
							<positions>
								<Point x="7567" y="3413"/>
								<Point x="9075" y="3413"/>
								<Point x="9075" y="3413"/>
								<Point x="10610" y="3413"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a50a2/7B88/1FE0/560168a4281b" dstEquation="!ed/2a50ab/7B88/1FE0/560168a42b85">
							<positions>
								<Point x="14579" y="8440"/>
								<Point x="15346" y="8440"/>
								<Point x="15346" y="6165"/>
								<Point x="16113" y="6165"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a50ad/7B88/1FE0/560168a4a62">
							<position>
								<Point x="13705" y="4551"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a50ac/7B88/1FE0/560168a475f4" dstEquation="!ed/2a50ad/7B88/1FE0/560168a4a62">
							<positions>
								<Point x="12383" y="3413"/>
								<Point x="13044" y="3413"/>
								<Point x="13044" y="4895"/>
								<Point x="13705" y="4895"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a50ad/7B88/1FE0/560168a4a62" dstEquation="!ed/2a50ab/7B88/1FE0/560168a42b85">
							<positions>
								<Point x="14711" y="4895"/>
								<Point x="15399" y="4895"/>
								<Point x="15399" y="5927"/>
								<Point x="16113" y="5927"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
