<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Balise_Interdistance">
	<inputs>
		<Variable name="pig0">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127ec2/4A3B/1930/55894b80523f"/>
			</pragmas>
		</Variable>
		<Variable name="n_pig">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127ec3/4A3B/1930/55894b807613"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="distance_BB">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127ec1/4A3B/1930/55894b80393c"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127eb4/4A3B/1930/55894b8018b1"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127eb5/4A3B/1930/55894b80224f"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127eb6/4A3B/1930/55894b801762"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127eb7/4A3B/1930/55894b801ad7"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127eb8/4A3B/1930/55894b805f1f"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127eb9/4A3B/1930/55894b80243"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127eba/4A3B/1930/55894b80750f"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127ebb/4A3B/1930/55894b804373"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127ebc/4A3B/1930/55894b8071a0"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127ebd/4A3B/1930/55894b8031ff"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127ebe/4A3B/1930/55894b80b61"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127ebf/4A3B/1930/55894b807e28"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127ec0/4A3B/1930/55894b807dbb"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = if _L8 then (_L4) else (_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- if _L8 then (_L4) else (_L5) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127ea5/4A3B/1930/55894b801ee6"/>
			</pragmas>
		</Equation>
		<!-- distance_BB = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="distance_BB"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127ea6/4A3B/1930/55894b804d18"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L1 * _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L1 * _L3 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127ea7/4A3B/1930/55894b801641"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Distance_Balises_in_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Distance_Balises_in_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127ea8/4A3B/1930/55894b803a3b"/>
			</pragmas>
		</Equation>
		<!-- _L4 = 1.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="1.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127ea9/4A3B/1930/55894b801fe3"/>
			</pragmas>
		</Equation>
		<!-- _L5 = -1.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<ConstValue value="-1.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127eaa/4A3B/1930/55894b804a57"/>
			</pragmas>
		</Equation>
		<!-- _L6 = pig0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="pig0"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127eab/4A3B/1930/55894b80824"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L6 = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L6 = _L9 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127eac/4A3B/1930/55894b8068f3"/>
			</pragmas>
		</Equation>
		<!-- _L9 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127ead/4A3B/1930/55894b8042d2"/>
			</pragmas>
		</Equation>
		<!-- _L10 = n_pig; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="n_pig"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127eae/4A3B/1930/55894b801f7c"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L10 - _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L10 - _L6 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127eaf/4A3B/1930/55894b806d1d"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L14 * _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L14 * _L2 -->
				<NAryOp name="2" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127eb0/4A3B/1930/55894b80320d"/>
			</pragmas>
		</Equation>
		<!-- _L13 = math::Abs(_L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- math::Abs(_L11) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="math::Abs"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127eb1/4A3B/1930/55894b80faf"/>
			</pragmas>
		</Equation>
		<!-- _L14 =  real _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!--  real _L13 -->
				<UnaryOp name="1" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127eb2/4A3B/1930/55894b80fa4"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/127ea4/4A3B/1930/55894b80f1c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Balise_Interdistance_1" landscape="true" format="A4 (210 297)" oid="!ed/127eb3/4A3B/1930/55894b802aa5">
					<presentationElements>
						<EquationGE presentable="!ed/127ea5/4A3B/1930/55894b801ee6">
							<position>
								<Point x="9499" y="7832"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/127ea6/4A3B/1930/55894b804d18">
							<position>
								<Point x="19262" y="5794"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/127ea7/4A3B/1930/55894b801641">
							<position>
								<Point x="13573" y="8096"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/127eb0/4A3B/1930/55894b80320d" dstEquation="!ed/127ea6/4A3B/1930/55894b804d18">
							<positions>
								<Point x="17119" y="6059"/>
								<Point x="18203" y="6059"/>
								<Point x="18203" y="6059"/>
								<Point x="19315" y="6059"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/127ea5/4A3B/1930/55894b801ee6" dstEquation="!ed/127ea7/4A3B/1930/55894b801641">
							<positions>
								<Point x="10504" y="8308"/>
								<Point x="12039" y="8308"/>
								<Point x="12039" y="8308"/>
								<Point x="13573" y="8308"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/127ea8/4A3B/1930/55894b803a3b">
							<position>
								<Point x="12039" y="9499"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/127ea8/4A3B/1930/55894b803a3b" dstEquation="!ed/127ea7/4A3B/1930/55894b801641">
							<positions>
								<Point x="12250" y="9657"/>
								<Point x="12912" y="9657"/>
								<Point x="12912" y="8546"/>
								<Point x="13573" y="8546"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/127ea9/4A3B/1930/55894b801fe3">
							<position>
								<Point x="7646" y="7990"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/127ea9/4A3B/1930/55894b801fe3" dstEquation="!ed/127ea5/4A3B/1930/55894b801ee6">
							<positions>
								<Point x="7858" y="8149"/>
								<Point x="8678" y="8149"/>
								<Point x="8678" y="8149"/>
								<Point x="9499" y="8149"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/127eaa/4A3B/1930/55894b804a57">
							<position>
								<Point x="7594" y="8520"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/127eaa/4A3B/1930/55894b804a57" dstEquation="!ed/127ea5/4A3B/1930/55894b801ee6">
							<positions>
								<Point x="7805" y="8678"/>
								<Point x="8652" y="8678"/>
								<Point x="8652" y="8440"/>
								<Point x="9499" y="8440"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/127eab/4A3B/1930/55894b80824">
							<position>
								<Point x="3440" y="4815"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/127eac/4A3B/1930/55894b8068f3">
							<position>
								<Point x="6562" y="5159"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/127ead/4A3B/1930/55894b8042d2">
							<position>
								<Point x="3334" y="6085"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/127eab/4A3B/1930/55894b80824" dstEquation="!ed/127eac/4A3B/1930/55894b8068f3">
							<positions>
								<Point x="3704" y="5080"/>
								<Point x="5159" y="5080"/>
								<Point x="5159" y="5371"/>
								<Point x="6562" y="5371"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/127eac/4A3B/1930/55894b8068f3" dstEquation="!ed/127ea5/4A3B/1930/55894b801ee6">
							<positions>
								<Point x="7567" y="5503"/>
								<Point x="10001" y="5503"/>
								<Point x="10001" y="7832"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/127eae/4A3B/1930/55894b801f7c">
							<position>
								<Point x="3281" y="2381"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/127ead/4A3B/1930/55894b8042d2" dstEquation="!ed/127eac/4A3B/1930/55894b8068f3">
							<positions>
								<Point x="3545" y="6244"/>
								<Point x="5054" y="6244"/>
								<Point x="5054" y="5609"/>
								<Point x="6562" y="5609"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/127eaf/4A3B/1930/55894b806d1d">
							<position>
								<Point x="6562" y="3069"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/127eae/4A3B/1930/55894b801f7c" dstEquation="!ed/127eaf/4A3B/1930/55894b806d1d">
							<positions>
								<Point x="3545" y="2646"/>
								<Point x="5212" y="2646"/>
								<Point x="5212" y="3281"/>
								<Point x="6562" y="3281"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/127eab/4A3B/1930/55894b80824" dstEquation="!ed/127eaf/4A3B/1930/55894b806d1d">
							<positions>
								<Point x="3704" y="5080"/>
								<Point x="5133" y="5080"/>
								<Point x="5133" y="3519"/>
								<Point x="6562" y="3519"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/127eb0/4A3B/1930/55894b80320d">
							<position>
								<Point x="16113" y="5715"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/127eb1/4A3B/1930/55894b80faf">
							<position>
								<Point x="10610" y="2725"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/127eaf/4A3B/1930/55894b806d1d" dstEquation="!ed/127eb1/4A3B/1930/55894b80faf">
							<positions>
								<Point x="7567" y="3413"/>
								<Point x="9075" y="3413"/>
								<Point x="9075" y="3413"/>
								<Point x="10610" y="3413"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/127ea7/4A3B/1930/55894b801641" dstEquation="!ed/127eb0/4A3B/1930/55894b80320d">
							<positions>
								<Point x="14579" y="8440"/>
								<Point x="15346" y="8440"/>
								<Point x="15346" y="6165"/>
								<Point x="16113" y="6165"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/127eb2/4A3B/1930/55894b80fa4">
							<position>
								<Point x="13705" y="4551"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/127eb1/4A3B/1930/55894b80faf" dstEquation="!ed/127eb2/4A3B/1930/55894b80fa4">
							<positions>
								<Point x="12383" y="3413"/>
								<Point x="13044" y="3413"/>
								<Point x="13044" y="4895"/>
								<Point x="13705" y="4895"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/127eb2/4A3B/1930/55894b80fa4" dstEquation="!ed/127eb0/4A3B/1930/55894b80320d">
							<positions>
								<Point x="14711" y="4895"/>
								<Point x="15399" y="4895"/>
								<Point x="15399" y="5927"/>
								<Point x="16113" y="5927"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
