<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Balise_Interdistance">
	<inputs>
		<Variable name="pig0">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5060/7B88/1FE0/560168a42500"/>
			</pragmas>
		</Variable>
		<Variable name="n_pig">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5061/7B88/1FE0/560168a43e7f"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="distance_BB">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a505f/7B88/1FE0/560168a42dd7"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5058/7B88/1FE0/560168a43540"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5059/7B88/1FE0/560168a46082"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a505a/7B88/1FE0/560168a41e6c"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a505b/7B88/1FE0/560168a44908"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a505c/7B88/1FE0/560168a471d8"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a505d/7B88/1FE0/560168a43c6e"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a505e/7B88/1FE0/560168a410c9"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- distance_BB = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="distance_BB"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a504f/7B88/1FE0/560168a44e47"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Distance_Balises_in_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Distance_Balises_in_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5050/7B88/1FE0/560168a44480"/>
			</pragmas>
		</Equation>
		<!-- _L6 = pig0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="pig0"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5051/7B88/1FE0/560168a4548a"/>
			</pragmas>
		</Equation>
		<!-- _L10 = n_pig; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="n_pig"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5052/7B88/1FE0/560168a47281"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L10 - _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L10 - _L6 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5053/7B88/1FE0/560168a47bce"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L14 * _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L14 * _L3 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5054/7B88/1FE0/560168a4dff"/>
			</pragmas>
		</Equation>
		<!-- _L13 = math::Abs(_L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- math::Abs(_L11) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="math::Abs"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5055/7B88/1FE0/560168a460f"/>
			</pragmas>
		</Equation>
		<!-- _L14 =  real _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!--  real _L13 -->
				<UnaryOp name="1" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5056/7B88/1FE0/560168a42726"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2a504e/7B88/1FE0/560168a469c5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Balise_Interdistance_1" landscape="true" format="A4 (210 297)" oid="!ed/2a5057/7B88/1FE0/560168a42881">
					<presentationElements>
						<EquationGE presentable="!ed/2a504f/7B88/1FE0/560168a44e47">
							<position>
								<Point x="19262" y="5794"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a5054/7B88/1FE0/560168a4dff" dstEquation="!ed/2a504f/7B88/1FE0/560168a44e47">
							<positions>
								<Point x="17119" y="6059"/>
								<Point x="18203" y="6059"/>
								<Point x="18203" y="6059"/>
								<Point x="19315" y="6059"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2a5050/7B88/1FE0/560168a44480">
							<position>
								<Point x="14605" y="6800"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a5051/7B88/1FE0/560168a4548a">
							<position>
								<Point x="3440" y="4815"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a5052/7B88/1FE0/560168a47281">
							<position>
								<Point x="3281" y="2381"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a5053/7B88/1FE0/560168a47bce">
							<position>
								<Point x="6562" y="3069"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a5052/7B88/1FE0/560168a47281" dstEquation="!ed/2a5053/7B88/1FE0/560168a47bce">
							<positions>
								<Point x="3545" y="2646"/>
								<Point x="5212" y="2646"/>
								<Point x="5212" y="3281"/>
								<Point x="6562" y="3281"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a5051/7B88/1FE0/560168a4548a" dstEquation="!ed/2a5053/7B88/1FE0/560168a47bce">
							<positions>
								<Point x="3704" y="5080"/>
								<Point x="5133" y="5080"/>
								<Point x="5133" y="3519"/>
								<Point x="6562" y="3519"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a5054/7B88/1FE0/560168a4dff">
							<position>
								<Point x="16113" y="5715"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a5055/7B88/1FE0/560168a460f">
							<position>
								<Point x="10610" y="2725"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a5053/7B88/1FE0/560168a47bce" dstEquation="!ed/2a5055/7B88/1FE0/560168a460f">
							<positions>
								<Point x="7567" y="3413"/>
								<Point x="9075" y="3413"/>
								<Point x="9075" y="3413"/>
								<Point x="10610" y="3413"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a5056/7B88/1FE0/560168a42726">
							<position>
								<Point x="13705" y="4551"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a5055/7B88/1FE0/560168a460f" dstEquation="!ed/2a5056/7B88/1FE0/560168a42726">
							<positions>
								<Point x="12383" y="3413"/>
								<Point x="13044" y="3413"/>
								<Point x="13044" y="4895"/>
								<Point x="13705" y="4895"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a5056/7B88/1FE0/560168a42726" dstEquation="!ed/2a5054/7B88/1FE0/560168a4dff">
							<positions>
								<Point x="14711" y="4895"/>
								<Point x="15399" y="4895"/>
								<Point x="15399" y="5927"/>
								<Point x="16113" y="5927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a5050/7B88/1FE0/560168a44480" dstEquation="!ed/2a5054/7B88/1FE0/560168a4dff">
							<positions>
								<Point x="14817" y="6959"/>
								<Point x="15452" y="6959"/>
								<Point x="15452" y="6165"/>
								<Point x="16113" y="6165"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
