<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Balise_Localisation">
	<inputs>
		<Variable name="B_data_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5168/7B88/1FE0/560168a54a45"/>
			</pragmas>
		</Variable>
		<Variable name="Header">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::BaliseTelegramHeader_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5169/7B88/1FE0/560168a539c3"/>
			</pragmas>
		</Variable>
		<Variable name="PIG_nom">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a516a/7B88/1FE0/560168a51eb5"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="PIG_0_out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5166/7B88/1FE0/560168a52e6f"/>
			</pragmas>
		</Variable>
		<Variable name="TrainPass">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5167/7B88/1FE0/560168a56c3d"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a514f/7B88/1FE0/560168a56a94"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::BaliseTelegramHeader_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5150/7B88/1FE0/560168a52ffd"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5151/7B88/1FE0/560168a560e5"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5152/7B88/1FE0/560168a530f3"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5153/7B88/1FE0/560168a525e9"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5154/7B88/1FE0/560168a52f50"/>
			</pragmas>
		</Variable>
		<Variable name="_L52">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5155/7B88/1FE0/560168a5532f"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5156/7B88/1FE0/560168a57c89"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5157/7B88/1FE0/560168a520c"/>
			</pragmas>
		</Variable>
		<Variable name="_L73">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5158/7B88/1FE0/560168a56b81"/>
			</pragmas>
		</Variable>
		<Variable name="_L71">
			<type>
				<NamedType>
					<type>
						<TypeRef name="B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5159/7B88/1FE0/560168a5511"/>
			</pragmas>
		</Variable>
		<Variable name="_L68">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a515a/7B88/1FE0/560168a52ac4"/>
			</pragmas>
		</Variable>
		<Variable name="_L75">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a515b/7B88/1FE0/560168a545f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L76">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a515c/7B88/1FE0/560168a56538"/>
			</pragmas>
		</Variable>
		<Variable name="_L77">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a515d/7B88/1FE0/560168a533e4"/>
			</pragmas>
		</Variable>
		<Variable name="_L82">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a515e/7B88/1FE0/560168a55ab"/>
			</pragmas>
		</Variable>
		<Variable name="_L90">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a515f/7B88/1FE0/560168a54d65"/>
			</pragmas>
		</Variable>
		<Variable name="_L91">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5160/7B88/1FE0/560168a51bb9"/>
			</pragmas>
		</Variable>
		<Variable name="_L92">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5161/7B88/1FE0/560168a56a26"/>
			</pragmas>
		</Variable>
		<Variable name="_L93">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5162/7B88/1FE0/560168a514d1"/>
			</pragmas>
		</Variable>
		<Variable name="_L94">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5163/7B88/1FE0/560168a54c70"/>
			</pragmas>
		</Variable>
		<Variable name="_L95">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5164/7B88/1FE0/560168a5525e"/>
			</pragmas>
		</Variable>
		<Variable name="_L96">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5165/7B88/1FE0/560168a57f1e"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _ = _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L15"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5134/7B88/1FE0/560168a57377"/>
			</pragmas>
		</Equation>
		<!-- _L15 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5135/7B88/1FE0/560168a52db9"/>
			</pragmas>
		</Equation>
		<!-- _L16 = Header; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Header"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5136/7B88/1FE0/560168a54df3"/>
			</pragmas>
		</Equation>
		<!-- _L47 = _L16.n_pig; -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<!-- _L16.n_pig -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="n_pig"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5137/7B88/1FE0/560168a568b6"/>
			</pragmas>
		</Equation>
		<!-- _L48 = PIG_nom; -->
		<Equation>
			<lefts>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="PIG_nom"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5138/7B88/1FE0/560168a52cc8"/>
			</pragmas>
		</Equation>
		<!-- PIG_0_out = _L52; -->
		<Equation>
			<lefts>
				<VariableRef name="PIG_0_out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L52"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5139/7B88/1FE0/560168a54f71"/>
			</pragmas>
		</Equation>
		<!-- _L50 = _L48 = _L51; -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<!-- _L48 = _L51 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a513a/7B88/1FE0/560168a55703"/>
			</pragmas>
		</Equation>
		<!-- _L51 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a513b/7B88/1FE0/560168a57d1a"/>
			</pragmas>
		</Equation>
		<!-- _L52 = if _L50 then (_L47) else (_L66); -->
		<Equation>
			<lefts>
				<VariableRef name="_L52"/>
			</lefts>
			<right>
				<!-- if _L50 then (_L47) else (_L66) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L66"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a513c/7B88/1FE0/560168a57222"/>
			</pragmas>
		</Equation>
		<!-- _L65 = B_data_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L65"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="B_data_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a513d/7B88/1FE0/560168a54414"/>
			</pragmas>
		</Equation>
		<!-- _L66 = _L65.pig_nom_0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L66"/>
			</lefts>
			<right>
				<!-- _L65.pig_nom_0 -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="pig_nom_0"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a513e/7B88/1FE0/560168a54653"/>
			</pragmas>
		</Equation>
		<!-- _L68 = _L71.engineering_BG_location; -->
		<Equation>
			<lefts>
				<VariableRef name="_L68"/>
			</lefts>
			<right>
				<!-- _L71.engineering_BG_location -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L71"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="engineering_BG_location"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a513f/7B88/1FE0/560168a575c7"/>
			</pragmas>
		</Equation>
		<!-- _L71 = B_data_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L71"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="B_data_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5140/7B88/1FE0/560168a52986"/>
			</pragmas>
		</Equation>
		<!-- TrainPass = _L96; -->
		<Equation>
			<lefts>
				<VariableRef name="TrainPass"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L96"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5141/7B88/1FE0/560168a559e4"/>
			</pragmas>
		</Equation>
		<!-- _L73 = _L71.TrainPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L73"/>
			</lefts>
			<right>
				<!-- _L71.TrainPos -->
				<PrjOp name="4">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L71"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="TrainPos"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5142/7B88/1FE0/560168a57025"/>
			</pragmas>
		</Equation>
		<!-- _L75 = Balise_Interdistance(_L52, _L47); -->
		<Equation>
			<lefts>
				<VariableRef name="_L75"/>
			</lefts>
			<right>
				<!-- Balise_Interdistance(_L52, _L47) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Balise_Interdistance"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L52"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5143/7B88/1FE0/560168a558c5"/>
			</pragmas>
		</Equation>
		<!-- _L76 = _L75 + _L77; -->
		<Equation>
			<lefts>
				<VariableRef name="_L76"/>
			</lefts>
			<right>
				<!-- _L75 + _L77 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L77"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5144/7B88/1FE0/560168a5786d"/>
			</pragmas>
		</Equation>
		<!-- _L77 = TM_conversions::TOOLS_convert_engineering_location(_L68); -->
		<Equation>
			<lefts>
				<VariableRef name="_L77"/>
			</lefts>
			<right>
				<!-- TM_conversions::TOOLS_convert_engineering_location(_L68) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="TM_conversions::TOOLS_convert_engineering_location"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L68"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5145/7B88/1FE0/560168a539d0"/>
			</pragmas>
		</Equation>
		<!-- _L82 = Half_Distance_Balises_in_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L82"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Half_Distance_Balises_in_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5146/7B88/1FE0/560168a54dc1"/>
			</pragmas>
		</Equation>
		<!-- _L90 = _L76 + _L93; -->
		<Equation>
			<lefts>
				<VariableRef name="_L90"/>
			</lefts>
			<right>
				<!-- _L76 + _L93 -->
				<NAryOp name="2" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L76"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L93"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5147/7B88/1FE0/560168a51e0f"/>
			</pragmas>
		</Equation>
		<!-- _L91 = _L76 - _L93; -->
		<Equation>
			<lefts>
				<VariableRef name="_L91"/>
			</lefts>
			<right>
				<!-- _L76 - _L93 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L76"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L93"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5148/7B88/1FE0/560168a5b72"/>
			</pragmas>
		</Equation>
		<!-- _L92 = ReleaseDelta; -->
		<Equation>
			<lefts>
				<VariableRef name="_L92"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ReleaseDelta"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5149/7B88/1FE0/560168a56053"/>
			</pragmas>
		</Equation>
		<!-- _L93 = math::Min(_L82, _L92); -->
		<Equation>
			<lefts>
				<VariableRef name="_L93"/>
			</lefts>
			<right>
				<!-- math::Min(_L82, _L92) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="math::Min"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L82"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L92"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a514a/7B88/1FE0/560168a522c5"/>
			</pragmas>
		</Equation>
		<!-- _L94 = _L91 <= _L73; -->
		<Equation>
			<lefts>
				<VariableRef name="_L94"/>
			</lefts>
			<right>
				<!-- _L91 <= _L73 -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L91"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a514b/7B88/1FE0/560168a5f9a"/>
			</pragmas>
		</Equation>
		<!-- _L95 = _L90 > _L73; -->
		<Equation>
			<lefts>
				<VariableRef name="_L95"/>
			</lefts>
			<right>
				<!-- _L90 > _L73 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L90"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a514c/7B88/1FE0/560168a564b"/>
			</pragmas>
		</Equation>
		<!-- _L96 = _L95 and _L94; -->
		<Equation>
			<lefts>
				<VariableRef name="_L96"/>
			</lefts>
			<right>
				<!-- _L95 and _L94 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L95"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L94"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a514d/7B88/1FE0/560168a51d9a"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2a5133/7B88/1FE0/560168a561c0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Balise_Localisation_1" landscape="true" format="A4 (210 297)" oid="!ed/2a514e/7B88/1FE0/560168a5cbd">
					<presentationElements>
						<EquationGE presentable="!ed/2a5134/7B88/1FE0/560168a57377">
							<position>
								<Point x="7355" y="17542"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2a5135/7B88/1FE0/560168a52db9">
							<position>
								<Point x="3995" y="17648"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a5135/7B88/1FE0/560168a52db9" dstEquation="!ed/2a5134/7B88/1FE0/560168a57377">
							<positions>
								<Point x="4207" y="17806"/>
								<Point x="5900" y="17806"/>
								<Point x="5900" y="17806"/>
								<Point x="7620" y="17806"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a5136/7B88/1FE0/560168a54df3">
							<position>
								<Point x="3810" y="3889"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a5137/7B88/1FE0/560168a568b6">
							<position>
								<Point x="7011" y="3889"/>
							</position>
							<size>
								<Size width="4461" height="571"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a5136/7B88/1FE0/560168a54df3" dstEquation="!ed/2a5137/7B88/1FE0/560168a568b6">
							<positions>
								<Point x="4075" y="4154"/>
								<Point x="5715" y="4154"/>
								<Point x="5715" y="4154"/>
								<Point x="7011" y="4154"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a5138/7B88/1FE0/560168a52cc8">
							<position>
								<Point x="3810" y="1614"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a5139/7B88/1FE0/560168a54f71">
							<position>
								<Point x="28681" y="4048"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a513a/7B88/1FE0/560168a55703">
							<position>
								<Point x="10213" y="1667"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2a513b/7B88/1FE0/560168a57d1a">
							<position>
								<Point x="8916" y="2672"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a513b/7B88/1FE0/560168a57d1a" dstEquation="!ed/2a513a/7B88/1FE0/560168a55703">
							<positions>
								<Point x="9128" y="2831"/>
								<Point x="9657" y="2831"/>
								<Point x="9657" y="2117"/>
								<Point x="10213" y="2117"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a5138/7B88/1FE0/560168a52cc8" dstEquation="!ed/2a513a/7B88/1FE0/560168a55703">
							<positions>
								<Point x="4075" y="1879"/>
								<Point x="7144" y="1879"/>
								<Point x="7144" y="1879"/>
								<Point x="10213" y="1879"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a513c/7B88/1FE0/560168a57222">
							<position>
								<Point x="14817" y="3836"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a513c/7B88/1FE0/560168a57222" dstEquation="!ed/2a5139/7B88/1FE0/560168a54f71">
							<positions>
								<Point x="15822" y="4313"/>
								<Point x="22278" y="4313"/>
								<Point x="22278" y="4313"/>
								<Point x="28734" y="4313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a513a/7B88/1FE0/560168a55703" dstEquation="!ed/2a513c/7B88/1FE0/560168a57222">
							<positions>
								<Point x="11218" y="2011"/>
								<Point x="15319" y="2011"/>
								<Point x="15319" y="3836"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a5137/7B88/1FE0/560168a568b6" dstEquation="!ed/2a513c/7B88/1FE0/560168a57222">
							<positions>
								<Point x="11483" y="4180"/>
								<Point x="13309" y="4180"/>
								<Point x="13309" y="4180"/>
								<Point x="14817" y="4180"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a513d/7B88/1FE0/560168a54414">
							<position>
								<Point x="3810" y="5874"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a513e/7B88/1FE0/560168a54653">
							<position>
								<Point x="7038" y="5847"/>
							</position>
							<size>
								<Size width="4445" height="556"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a513d/7B88/1FE0/560168a54414" dstEquation="!ed/2a513e/7B88/1FE0/560168a54653">
							<positions>
								<Point x="4075" y="6138"/>
								<Point x="5715" y="6138"/>
								<Point x="5715" y="6138"/>
								<Point x="7038" y="6138"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2a513e/7B88/1FE0/560168a54653" dstEquation="!ed/2a513c/7B88/1FE0/560168a57222">
							<positions>
								<Point x="11483" y="6138"/>
								<Point x="13309" y="6138"/>
								<Point x="13309" y="4445"/>
								<Point x="14817" y="4445"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a513f/7B88/1FE0/560168a575c7">
							<position>
								<Point x="7038" y="8943"/>
							</position>
							<size>
								<Size width="4445" height="556"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a5140/7B88/1FE0/560168a52986">
							<position>
								<Point x="3810" y="8969"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a5141/7B88/1FE0/560168a559e4">
							<position>
								<Point x="38418" y="9790"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a5142/7B88/1FE0/560168a57025">
							<position>
								<Point x="15796" y="10530"/>
							</position>
							<size>
								<Size width="4418" height="556"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a5140/7B88/1FE0/560168a52986" dstEquation="!ed/2a5142/7B88/1FE0/560168a57025">
							<positions>
								<Point x="4075" y="9234"/>
								<Point x="5424" y="9234"/>
								<Point x="5424" y="10821"/>
								<Point x="15796" y="10821"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a5140/7B88/1FE0/560168a52986" dstEquation="!ed/2a513f/7B88/1FE0/560168a575c7">
							<positions>
								<Point x="4075" y="9234"/>
								<Point x="5556" y="9234"/>
								<Point x="5556" y="9234"/>
								<Point x="7038" y="9234"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a5143/7B88/1FE0/560168a558c5">
							<position>
								<Point x="17806" y="5953"/>
							</position>
							<size>
								<Size width="3774" height="1418"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a513c/7B88/1FE0/560168a57222" dstEquation="!ed/2a5143/7B88/1FE0/560168a558c5">
							<positions>
								<Point x="15822" y="4313"/>
								<Point x="16801" y="4313"/>
								<Point x="16801" y="6429"/>
								<Point x="17806" y="6429"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a5144/7B88/1FE0/560168a5786d">
							<position>
								<Point x="23336" y="6456"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a5143/7B88/1FE0/560168a558c5" dstEquation="!ed/2a5144/7B88/1FE0/560168a5786d">
							<positions>
								<Point x="21590" y="6668"/>
								<Point x="22463" y="6668"/>
								<Point x="22463" y="6668"/>
								<Point x="23336" y="6668"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a5145/7B88/1FE0/560168a539d0">
							<position>
								<Point x="13891" y="8916"/>
							</position>
							<size>
								<Size width="6313" height="624"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a5137/7B88/1FE0/560168a568b6" dstEquation="!ed/2a5143/7B88/1FE0/560168a558c5">
							<positions>
								<Point x="11483" y="4180"/>
								<Point x="14023" y="4180"/>
								<Point x="14023" y="6906"/>
								<Point x="17806" y="6906"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a5145/7B88/1FE0/560168a539d0" dstEquation="!ed/2a5144/7B88/1FE0/560168a5786d">
							<positions>
								<Point x="20214" y="9234"/>
								<Point x="21775" y="9234"/>
								<Point x="21775" y="6906"/>
								<Point x="23336" y="6906"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a513f/7B88/1FE0/560168a575c7" dstEquation="!ed/2a5145/7B88/1FE0/560168a539d0">
							<positions>
								<Point x="11483" y="9234"/>
								<Point x="12674" y="9234"/>
								<Point x="12674" y="9234"/>
								<Point x="13891" y="9234"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2a5146/7B88/1FE0/560168a54dc1">
							<position>
								<Point x="16166" y="7646"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a5147/7B88/1FE0/560168a51e0f">
							<position>
								<Point x="25929" y="7514"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a5148/7B88/1FE0/560168a5b72">
							<position>
								<Point x="25929" y="8678"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a5144/7B88/1FE0/560168a5786d" dstEquation="!ed/2a5148/7B88/1FE0/560168a5b72">
							<positions>
								<Point x="24342" y="6800"/>
								<Point x="25135" y="6800"/>
								<Point x="25135" y="8890"/>
								<Point x="25929" y="8890"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2a5149/7B88/1FE0/560168a56053">
							<position>
								<Point x="16166" y="8229"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a514a/7B88/1FE0/560168a522c5">
							<position>
								<Point x="17931" y="7638"/>
							</position>
							<size>
								<Size width="1788" height="678"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a5146/7B88/1FE0/560168a54dc1" dstEquation="!ed/2a514a/7B88/1FE0/560168a522c5">
							<positions>
								<Point x="16378" y="7805"/>
								<Point x="17145" y="7805"/>
								<Point x="17145" y="7805"/>
								<Point x="17939" y="7805"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a514a/7B88/1FE0/560168a522c5" dstEquation="!ed/2a5147/7B88/1FE0/560168a51e0f">
							<positions>
								<Point x="19711" y="7964"/>
								<Point x="22807" y="7964"/>
								<Point x="22807" y="7964"/>
								<Point x="25929" y="7964"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a514a/7B88/1FE0/560168a522c5" dstEquation="!ed/2a5148/7B88/1FE0/560168a5b72">
							<positions>
								<Point x="19711" y="7964"/>
								<Point x="22834" y="7964"/>
								<Point x="22834" y="9128"/>
								<Point x="25929" y="9128"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a5149/7B88/1FE0/560168a56053" dstEquation="!ed/2a514a/7B88/1FE0/560168a522c5">
							<positions>
								<Point x="16378" y="8387"/>
								<Point x="17145" y="8387"/>
								<Point x="17145" y="8123"/>
								<Point x="17939" y="8123"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a5144/7B88/1FE0/560168a5786d" dstEquation="!ed/2a5147/7B88/1FE0/560168a51e0f">
							<positions>
								<Point x="24342" y="6800"/>
								<Point x="25135" y="6800"/>
								<Point x="25135" y="7726"/>
								<Point x="25929" y="7726"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a514b/7B88/1FE0/560168a5f9a">
							<position>
								<Point x="30983" y="10372"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a514c/7B88/1FE0/560168a564b">
							<position>
								<Point x="30983" y="9022"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a5147/7B88/1FE0/560168a51e0f" dstEquation="!ed/2a514c/7B88/1FE0/560168a564b">
							<positions>
								<Point x="26935" y="7858"/>
								<Point x="30083" y="7858"/>
								<Point x="30083" y="9234"/>
								<Point x="30983" y="9234"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a5142/7B88/1FE0/560168a57025" dstEquation="!ed/2a514c/7B88/1FE0/560168a564b">
							<positions>
								<Point x="20214" y="10821"/>
								<Point x="28654" y="10821"/>
								<Point x="28654" y="9472"/>
								<Point x="30983" y="9472"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a5142/7B88/1FE0/560168a57025" dstEquation="!ed/2a514b/7B88/1FE0/560168a5f9a">
							<positions>
								<Point x="20214" y="10821"/>
								<Point x="24183" y="10821"/>
								<Point x="24183" y="10821"/>
								<Point x="30983" y="10821"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a5148/7B88/1FE0/560168a5b72" dstEquation="!ed/2a514b/7B88/1FE0/560168a5f9a">
							<positions>
								<Point x="26935" y="9022"/>
								<Point x="28945" y="9022"/>
								<Point x="28945" y="10583"/>
								<Point x="30983" y="10583"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a514d/7B88/1FE0/560168a51d9a">
							<position>
								<Point x="33020" y="9684"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a514c/7B88/1FE0/560168a564b" dstEquation="!ed/2a514d/7B88/1FE0/560168a51d9a">
							<positions>
								<Point x="31988" y="9366"/>
								<Point x="32491" y="9366"/>
								<Point x="32491" y="9895"/>
								<Point x="33020" y="9895"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a514b/7B88/1FE0/560168a5f9a" dstEquation="!ed/2a514d/7B88/1FE0/560168a51d9a">
							<positions>
								<Point x="31988" y="10716"/>
								<Point x="32491" y="10716"/>
								<Point x="32491" y="10134"/>
								<Point x="33020" y="10134"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a514d/7B88/1FE0/560168a51d9a" dstEquation="!ed/2a5141/7B88/1FE0/560168a559e4">
							<positions>
								<Point x="34025" y="10028"/>
								<Point x="36248" y="10028"/>
								<Point x="36248" y="10028"/>
								<Point x="38470" y="10028"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
