<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="C_P072V1_tracksim_compr">
	<inputs>
		<Variable name="P072_from_track">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::P072V1_trackside_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b1f/264E/15DC/558c1bf13cf5"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Header">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b1d/264E/15DC/558c1bf1432d"/>
			</pragmas>
		</Variable>
		<Variable name="P005_compressed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b1e/264E/15DC/558c1bf13f73"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="p_size">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b1c/264E/15DC/558c1bf12df3"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::P072V1_trackside_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110afc/264E/15DC/558c1bf1d40"/>
			</pragmas>
		</Variable>
		<Variable name="_L204">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110afd/264E/15DC/558c1bf178da"/>
			</pragmas>
		</Variable>
		<Variable name="_L206">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110afe/264E/15DC/558c1bf151b1"/>
			</pragmas>
		</Variable>
		<Variable name="_L209">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- Common_Types_Pkg::cDIM_MaxDataElementsInRMessage - TM::DIM_MaxElementsPacket072V1 -->
						<BinaryOp operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="Common_Types_Pkg::cDIM_MaxDataElementsInRMessage"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="TM::DIM_MaxElementsPacket072V1"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110aff/264E/15DC/558c1bf1626a"/>
			</pragmas>
		</Variable>
		<Variable name="_L212">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b00/264E/15DC/558c1bf153f3"/>
			</pragmas>
		</Variable>
		<Variable name="_L213">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b01/264E/15DC/558c1bf173ec"/>
			</pragmas>
		</Variable>
		<Variable name="_L336">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b02/264E/15DC/558c1bf15736"/>
			</pragmas>
		</Variable>
		<Variable name="_L219">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b03/264E/15DC/558c1bf140e8"/>
			</pragmas>
		</Variable>
		<Variable name="_L218">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b04/264E/15DC/558c1bf17192"/>
			</pragmas>
		</Variable>
		<Variable name="_L217">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b05/264E/15DC/558c1bf15d00"/>
			</pragmas>
		</Variable>
		<Variable name="_L216">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b06/264E/15DC/558c1bf1e68"/>
			</pragmas>
		</Variable>
		<Variable name="_L215">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b07/264E/15DC/558c1bf11b4c"/>
			</pragmas>
		</Variable>
		<Variable name="_L214">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b08/264E/15DC/558c1bf15cbb"/>
			</pragmas>
		</Variable>
		<Variable name="_L371">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b09/264E/15DC/558c1bf13dca"/>
			</pragmas>
		</Variable>
		<Variable name="_L370">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b0a/264E/15DC/558c1bf15176"/>
			</pragmas>
		</Variable>
		<Variable name="_L369">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b0b/264E/15DC/558c1bf13d16"/>
			</pragmas>
		</Variable>
		<Variable name="_L368">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b0c/264E/15DC/558c1bf164b8"/>
			</pragmas>
		</Variable>
		<Variable name="_L367">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b0d/264E/15DC/558c1bf152ff"/>
			</pragmas>
		</Variable>
		<Variable name="_L366">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b0e/264E/15DC/558c1bf12a96"/>
			</pragmas>
		</Variable>
		<Variable name="_L365">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b0f/264E/15DC/558c1bf16bb"/>
			</pragmas>
		</Variable>
		<Variable name="_L373">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="17"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b10/264E/15DC/558c1bf12b01"/>
			</pragmas>
		</Variable>
		<Variable name="_L378">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b11/264E/15DC/558c1bf12fc5"/>
			</pragmas>
		</Variable>
		<Variable name="_L379">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b12/264E/15DC/558c1bf139a5"/>
			</pragmas>
		</Variable>
		<Variable name="_L383">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- (17 + TM::DIM_X_TEXT) + (Common_Types_Pkg::cDIM_MaxDataElementsInRMessage - TM::D... -->
						<NAryOp operator="+">
							<operands>
								<!-- (17 + TM::DIM_X_TEXT) -->
								<NAryOp operator="+">
									<operands>
										<ConstValue value="17"/>
										<IdExpression>
											<path>
												<ConstVarRef name="TM::DIM_X_TEXT"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
								<!-- (Common_Types_Pkg::cDIM_MaxDataElementsInRMessage - TM::DIM_MaxElementsPacket072V... -->
								<BinaryOp operator="-">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="Common_Types_Pkg::cDIM_MaxDataElementsInRMessage"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="TM::DIM_MaxElementsPacket072V1"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</operands>
						</NAryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b13/264E/15DC/558c1bf14caf"/>
			</pragmas>
		</Variable>
		<Variable name="_L384">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- 17 + TM::DIM_X_TEXT -->
						<NAryOp operator="+">
							<operands>
								<ConstValue value="17"/>
								<IdExpression>
									<path>
										<ConstVarRef name="TM::DIM_X_TEXT"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b14/264E/15DC/558c1bf15601"/>
			</pragmas>
		</Variable>
		<Variable name="_L387">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b15/264E/15DC/558c1bf13568"/>
			</pragmas>
		</Variable>
		<Variable name="_L392">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b16/264E/15DC/558c1bf11d0d"/>
			</pragmas>
		</Variable>
		<Variable name="_L391">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b17/264E/15DC/558c1bf12cc3"/>
			</pragmas>
		</Variable>
		<Variable name="_L390">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b18/264E/15DC/558c1bf1611d"/>
			</pragmas>
		</Variable>
		<Variable name="_L389">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b19/264E/15DC/558c1bf1334e"/>
			</pragmas>
		</Variable>
		<Variable name="_L388">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::X_TEXT_trackside_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b1a/264E/15DC/558c1bf161ec"/>
			</pragmas>
		</Variable>
		<Variable name="_L393">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110b1b/264E/15DC/558c1bf14db1"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = P072_from_track; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="P072_from_track"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110aea/264E/15DC/558c1bf12803"/>
			</pragmas>
		</Equation>
		<!-- P005_compressed = _L383; -->
		<Equation>
			<lefts>
				<VariableRef name="P005_compressed"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L383"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110aeb/264E/15DC/558c1bf11fe9"/>
			</pragmas>
		</Equation>
		<!-- Header = _L204; -->
		<Equation>
			<lefts>
				<VariableRef name="Header"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L204"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110aec/264E/15DC/558c1bf146d9"/>
			</pragmas>
		</Equation>
		<!-- _L204 = (make Common_Types_Pkg::MetadataElement_T)(_L387, _L393, _L214, _L206, _L... -->
		<Equation>
			<lefts>
				<VariableRef name="_L204"/>
			</lefts>
			<right>
				<!-- (make Common_Types_Pkg::MetadataElement_T)(_L387, _L393, _L214, _L206, _L212) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L387"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L393"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L214"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L206"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L212"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110aed/264E/15DC/558c1bf152d0"/>
			</pragmas>
		</Equation>
		<!-- _L206 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L206"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110aee/264E/15DC/558c1bf1668a"/>
			</pragmas>
		</Equation>
		<!-- _L209 = _L336 ^ (Common_Types_Pkg::cDIM_MaxDataElementsInRMessage - TM::DIM_MaxEl... -->
		<Equation>
			<lefts>
				<VariableRef name="_L209"/>
			</lefts>
			<right>
				<!-- _L336 ^ (Common_Types_Pkg::cDIM_MaxDataElementsInRMessage - TM::DIM_MaxElementsPa... -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L336"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<!-- (Common_Types_Pkg::cDIM_MaxDataElementsInRMessage - TM::DIM_MaxElementsPacket072V... -->
						<BinaryOp operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="Common_Types_Pkg::cDIM_MaxDataElementsInRMessage"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="TM::DIM_MaxElementsPacket072V1"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110aef/264E/15DC/558c1bf116af"/>
			</pragmas>
		</Equation>
		<!-- _L212 = _L378 - _L213; -->
		<Equation>
			<lefts>
				<VariableRef name="_L212"/>
			</lefts>
			<right>
				<!-- _L378 - _L213 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L378"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L213"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110af0/264E/15DC/558c1bf14db5"/>
			</pragmas>
		</Equation>
		<!-- _L213 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L213"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110af1/264E/15DC/558c1bf175f4"/>
			</pragmas>
		</Equation>
		<!-- _L214, _L387, _L215, _L216, _L217, _L218, _L219, _L371, _L370, _L369, _L368, _L36... -->
		<Equation>
			<lefts>
				<VariableRef name="_L214"/>
				<VariableRef name="_L387"/>
				<VariableRef name="_L215"/>
				<VariableRef name="_L216"/>
				<VariableRef name="_L217"/>
				<VariableRef name="_L218"/>
				<VariableRef name="_L219"/>
				<VariableRef name="_L371"/>
				<VariableRef name="_L370"/>
				<VariableRef name="_L369"/>
				<VariableRef name="_L368"/>
				<VariableRef name="_L367"/>
				<VariableRef name="_L366"/>
				<VariableRef name="_L365"/>
				<VariableRef name="_L392"/>
				<VariableRef name="_L391"/>
				<VariableRef name="_L390"/>
				<VariableRef name="_L389"/>
				<VariableRef name="_L388"/>
			</lefts>
			<right>
				<!-- (flatten TM::P072V1_trackside_int_T)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="TM::P072V1_trackside_int_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110af2/264E/15DC/558c1bf16a35"/>
			</pragmas>
		</Equation>
		<!-- _L336 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L336"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110af3/264E/15DC/558c1bf17a6"/>
			</pragmas>
		</Equation>
		<!-- _L373 = [_L387, _L215, _L216, _L217, _L218, _L219, _L371, _L370, _L369, _L368, _L... -->
		<Equation>
			<lefts>
				<VariableRef name="_L373"/>
			</lefts>
			<right>
				<!-- [_L387, _L215, _L216, _L217, _L218, _L219, _L371, _L370, _L369, _L368, _L367, _L3... -->
				<DataArrayOp name="1">
					<data>
						<IdExpression>
							<path>
								<ConstVarRef name="_L387"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L215"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L216"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L217"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L218"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L219"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L371"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L370"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L369"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L368"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L367"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L366"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L365"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L392"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L391"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L390"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L389"/>
							</path>
						</IdExpression>
					</data>
				</DataArrayOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110af4/264E/15DC/558c1bf13d25"/>
			</pragmas>
		</Equation>
		<!-- _L379 = TM_lib_internal::T_DeterminePacketSizeInt(_L389, 16 + 1, 1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L379"/>
			</lefts>
			<right>
				<!-- TM_lib_internal::T_DeterminePacketSizeInt(_L389, 16 + 1, 1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="TM_lib_internal::T_DeterminePacketSizeInt"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L389"/>
							</path>
						</IdExpression>
						<!-- 16 + 1 -->
						<NAryOp name="1" operator="+">
							<operands>
								<ConstValue value="16"/>
								<ConstValue value="1"/>
							</operands>
						</NAryOp>
						<ConstValue value="1"/>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110af5/264E/15DC/558c1bf13de2"/>
			</pragmas>
		</Equation>
		<!-- p_size = _L379; -->
		<Equation>
			<lefts>
				<VariableRef name="p_size"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L379"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110af6/264E/15DC/558c1bf137f5"/>
			</pragmas>
		</Equation>
		<!-- _L378 = p_size; -->
		<Equation>
			<lefts>
				<VariableRef name="_L378"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="p_size"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110af7/264E/15DC/558c1bf1750d"/>
			</pragmas>
		</Equation>
		<!-- _L383 = _L384 @ _L209; -->
		<Equation>
			<lefts>
				<VariableRef name="_L383"/>
			</lefts>
			<right>
				<!-- _L384 @ _L209 -->
				<NAryOp name="1" operator="@">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L384"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L209"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110af8/264E/15DC/558c1bf11b41"/>
			</pragmas>
		</Equation>
		<!-- _L384 = _L373 @ _L388; -->
		<Equation>
			<lefts>
				<VariableRef name="_L384"/>
			</lefts>
			<right>
				<!-- _L373 @ _L388 -->
				<NAryOp name="2" operator="@">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L373"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L388"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110af9/264E/15DC/558c1bf131dd"/>
			</pragmas>
		</Equation>
		<!-- _L393 = TM_conversions::CAST_Int_to_Q_DIR(_L215); -->
		<Equation>
			<lefts>
				<VariableRef name="_L393"/>
			</lefts>
			<right>
				<!-- TM_conversions::CAST_Int_to_Q_DIR(_L215) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="TM_conversions::CAST_Int_to_Q_DIR"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L215"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110afa/264E/15DC/558c1bf12d4c"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/110ae9/264E/15DC/558c1bf142ab" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_C_P072V1_tracksim_compr" landscape="true" format="A4 (210 297)" oid="!ed/110afb/264E/15DC/558c1bf12c6b">
					<presentationElements>
						<EquationGE presentable="!ed/110aea/264E/15DC/558c1bf12803">
							<position>
								<Point x="2302" y="13944"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/110aeb/264E/15DC/558c1bf11fe9">
							<position>
								<Point x="40640" y="16722"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/110aec/264E/15DC/558c1bf146d9">
							<position>
								<Point x="23574" y="3175"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/110aed/264E/15DC/558c1bf152d0">
							<position>
								<Point x="20762" y="1156"/>
							</position>
							<size>
								<Size width="1286" height="4567"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110aed/264E/15DC/558c1bf152d0" dstEquation="!ed/110aec/264E/15DC/558c1bf146d9">
							<positions>
								<Point x="22040" y="3440"/>
								<Point x="22834" y="3440"/>
								<Point x="22834" y="3440"/>
								<Point x="23627" y="3440"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/110aee/264E/15DC/558c1bf1668a">
							<position>
								<Point x="20055" y="4048"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/110aef/264E/15DC/558c1bf116af">
							<position>
								<Point x="23839" y="19156"/>
							</position>
							<size>
								<Size width="7980" height="730"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/110af0/264E/15DC/558c1bf14db5">
							<position>
								<Point x="17833" y="4604"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/110af1/264E/15DC/558c1bf175f4">
							<position>
								<Point x="15849" y="5477"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/110af1/264E/15DC/558c1bf175f4" dstEquation="!ed/110af0/264E/15DC/558c1bf14db5">
							<positions>
								<Point x="16060" y="5636"/>
								<Point x="16933" y="5636"/>
								<Point x="16933" y="5054"/>
								<Point x="17833" y="5054"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/110af2/264E/15DC/558c1bf16a35">
							<position>
								<Point x="3696" y="5125"/>
							</position>
							<size>
								<Size width="3720" height="18166"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/110af3/264E/15DC/558c1bf17a6">
							<position>
								<Point x="21352" y="19368"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110af3/264E/15DC/558c1bf17a6" dstEquation="!ed/110aef/264E/15DC/558c1bf116af">
							<positions>
								<Point x="21564" y="19526"/>
								<Point x="22701" y="19526"/>
								<Point x="22701" y="19526"/>
								<Point x="23839" y="19526"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/110aee/264E/15DC/558c1bf1668a" dstEquation="!ed/110aed/264E/15DC/558c1bf152d0">
							<positions>
								<Point x="20267" y="4207"/>
								<Point x="20505" y="4207"/>
								<Point x="20505" y="4207"/>
								<Point x="20770" y="4207"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/110af0/264E/15DC/558c1bf14db5" dstEquation="!ed/110aed/264E/15DC/558c1bf152d0">
							<positions>
								<Point x="18838" y="4948"/>
								<Point x="19791" y="4948"/>
								<Point x="19791" y="4948"/>
								<Point x="20770" y="4948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110aed/264E/15DC/558c1bf152d0">
							<positions>
								<Point x="7408" y="6059"/>
								<Point x="12568" y="6059"/>
								<Point x="12568" y="3440"/>
								<Point x="20770" y="3440"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/110af4/264E/15DC/558c1bf13d25">
							<position>
								<Point x="16245" y="6879"/>
							</position>
							<size>
								<Size width="1710" height="14647"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/110af5/264E/15DC/558c1bf13de2">
							<position>
								<Point x="13441" y="22728"/>
							</position>
							<size>
								<Size width="3879" height="1048"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/110af6/264E/15DC/558c1bf137f5">
							<position>
								<Point x="19447" y="22992"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/110af7/264E/15DC/558c1bf1750d">
							<position>
								<Point x="15319" y="4048"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110af7/264E/15DC/558c1bf1750d" dstEquation="!ed/110af0/264E/15DC/558c1bf14db5">
							<positions>
								<Point x="15584" y="4313"/>
								<Point x="16695" y="4313"/>
								<Point x="16695" y="4815"/>
								<Point x="17833" y="4815"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110af5/264E/15DC/558c1bf13de2" dstEquation="!ed/110af6/264E/15DC/558c1bf137f5">
							<positions>
								<Point x="17330" y="23257"/>
								<Point x="18389" y="23257"/>
								<Point x="18389" y="23257"/>
								<Point x="19447" y="23257"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/110af8/264E/15DC/558c1bf11b41">
							<position>
								<Point x="36380" y="16484"/>
							</position>
							<size>
								<Size width="952" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110af8/264E/15DC/558c1bf11b41" dstEquation="!ed/110aeb/264E/15DC/558c1bf11fe9">
							<positions>
								<Point x="37333" y="16960"/>
								<Point x="38179" y="16960"/>
								<Point x="38179" y="16960"/>
								<Point x="40693" y="16960"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/110af9/264E/15DC/558c1bf131dd">
							<position>
								<Point x="32941" y="13891"/>
							</position>
							<size>
								<Size width="952" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110af9/264E/15DC/558c1bf131dd" dstEquation="!ed/110af8/264E/15DC/558c1bf11b41">
							<positions>
								<Point x="33893" y="14367"/>
								<Point x="35110" y="14367"/>
								<Point x="35110" y="16801"/>
								<Point x="36380" y="16801"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110aea/264E/15DC/558c1bf12803" dstEquation="!ed/110af2/264E/15DC/558c1bf16a35">
							<positions>
								<Point x="2566" y="14208"/>
								<Point x="3122" y="14208"/>
								<Point x="3122" y="14208"/>
								<Point x="3704" y="14208"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="4" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af4/264E/15DC/558c1bf13d25">
							<positions>
								<Point x="7408" y="9684"/>
								<Point x="11827" y="9684"/>
								<Point x="11827" y="10134"/>
								<Point x="16245" y="10134"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="3" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af4/264E/15DC/558c1bf13d25">
							<positions>
								<Point x="7408" y="8758"/>
								<Point x="11827" y="8758"/>
								<Point x="11827" y="9313"/>
								<Point x="16245" y="9313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af4/264E/15DC/558c1bf13d25">
							<positions>
								<Point x="7408" y="7858"/>
								<Point x="11827" y="7858"/>
								<Point x="11827" y="8520"/>
								<Point x="16245" y="8520"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af4/264E/15DC/558c1bf13d25">
							<positions>
								<Point x="7408" y="6959"/>
								<Point x="11827" y="6959"/>
								<Point x="11827" y="7699"/>
								<Point x="16245" y="7699"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110aed/264E/15DC/558c1bf152d0">
							<positions>
								<Point x="7408" y="6959"/>
								<Point x="8520" y="6959"/>
								<Point x="8520" y="1931"/>
								<Point x="20770" y="1931"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/110aef/264E/15DC/558c1bf116af" dstEquation="!ed/110af8/264E/15DC/558c1bf11b41">
							<positions>
								<Point x="31829" y="19526"/>
								<Point x="34105" y="19526"/>
								<Point x="34105" y="17119"/>
								<Point x="36380" y="17119"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="18" rightExprIndex="1" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af5/264E/15DC/558c1bf13de2">
							<positions>
								<Point x="7408" y="21458"/>
								<Point x="10425" y="21458"/>
								<Point x="10425" y="23257"/>
								<Point x="13441" y="23257"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="5" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af4/264E/15DC/558c1bf13d25">
							<positions>
								<Point x="7408" y="10583"/>
								<Point x="11748" y="10583"/>
								<Point x="11748" y="10954"/>
								<Point x="16245" y="10954"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="6" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af4/264E/15DC/558c1bf13d25">
							<positions>
								<Point x="7408" y="11483"/>
								<Point x="11748" y="11483"/>
								<Point x="11748" y="11774"/>
								<Point x="16245" y="11774"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="7" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af4/264E/15DC/558c1bf13d25">
							<positions>
								<Point x="7408" y="12409"/>
								<Point x="11827" y="12409"/>
								<Point x="11827" y="12568"/>
								<Point x="16245" y="12568"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="8" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af4/264E/15DC/558c1bf13d25">
							<positions>
								<Point x="7408" y="13309"/>
								<Point x="11827" y="13309"/>
								<Point x="11827" y="13388"/>
								<Point x="16245" y="13388"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="10" rightExprIndex="9" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af4/264E/15DC/558c1bf13d25">
							<positions>
								<Point x="7408" y="14208"/>
								<Point x="11827" y="14208"/>
								<Point x="11827" y="14208"/>
								<Point x="16245" y="14208"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="11" rightExprIndex="10" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af4/264E/15DC/558c1bf13d25">
							<positions>
								<Point x="7408" y="15108"/>
								<Point x="11827" y="15108"/>
								<Point x="11827" y="15028"/>
								<Point x="16245" y="15028"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="12" rightExprIndex="11" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af4/264E/15DC/558c1bf13d25">
							<positions>
								<Point x="7408" y="16034"/>
								<Point x="11827" y="16034"/>
								<Point x="11827" y="15849"/>
								<Point x="16245" y="15849"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="13" rightExprIndex="12" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af4/264E/15DC/558c1bf13d25">
							<positions>
								<Point x="7408" y="16933"/>
								<Point x="11827" y="16933"/>
								<Point x="11827" y="16642"/>
								<Point x="16245" y="16642"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="14" rightExprIndex="13" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af4/264E/15DC/558c1bf13d25">
							<positions>
								<Point x="7408" y="17833"/>
								<Point x="11827" y="17833"/>
								<Point x="11827" y="17463"/>
								<Point x="16245" y="17463"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="15" rightExprIndex="14" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af4/264E/15DC/558c1bf13d25">
							<positions>
								<Point x="7408" y="18759"/>
								<Point x="12859" y="18759"/>
								<Point x="12859" y="18283"/>
								<Point x="16245" y="18283"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="16" rightExprIndex="15" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af4/264E/15DC/558c1bf13d25">
							<positions>
								<Point x="7408" y="19659"/>
								<Point x="13123" y="19659"/>
								<Point x="13123" y="19103"/>
								<Point x="16245" y="19103"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="17" rightExprIndex="16" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af4/264E/15DC/558c1bf13d25">
							<positions>
								<Point x="7408" y="20558"/>
								<Point x="13758" y="20558"/>
								<Point x="13758" y="19897"/>
								<Point x="16245" y="19897"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="18" rightExprIndex="17" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af4/264E/15DC/558c1bf13d25">
							<positions>
								<Point x="7408" y="21458"/>
								<Point x="14473" y="21458"/>
								<Point x="14473" y="20717"/>
								<Point x="16245" y="20717"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110af4/264E/15DC/558c1bf13d25" dstEquation="!ed/110af9/264E/15DC/558c1bf131dd">
							<positions>
								<Point x="17965" y="14208"/>
								<Point x="25426" y="14208"/>
								<Point x="25426" y="14208"/>
								<Point x="32941" y="14208"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="19" rightExprIndex="2" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110af9/264E/15DC/558c1bf131dd">
							<positions>
								<Point x="7408" y="22384"/>
								<Point x="20161" y="22384"/>
								<Point x="20161" y="14526"/>
								<Point x="32941" y="14526"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/110afa/264E/15DC/558c1bf12d4c">
							<position>
								<Point x="10742" y="2249"/>
							</position>
							<size>
								<Size width="4408" height="836"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/110afa/264E/15DC/558c1bf12d4c" dstEquation="!ed/110aed/264E/15DC/558c1bf152d0">
							<positions>
								<Point x="15161" y="2672"/>
								<Point x="17939" y="2672"/>
								<Point x="17939" y="2672"/>
								<Point x="20770" y="2672"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/110af2/264E/15DC/558c1bf16a35" dstEquation="!ed/110afa/264E/15DC/558c1bf12d4c">
							<positions>
								<Point x="7408" y="7858"/>
								<Point x="9075" y="7858"/>
								<Point x="9075" y="2672"/>
								<Point x="10742" y="2672"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
