
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\CheckBGInputChannel.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\CheckBGInputChannel.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\CheckBGInputChannel.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\CheckBGInputChannel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\CheckBGInputChannel.etp"="MTC" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\CheckBGInputChannel.etp" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[SCADE\Simulator\Simulation]

"Latency"="1" 
"RefreshRate"="1" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\CheckBGInputChannel.etp"="KCG" 

[SCADE\Simulator\Graph]

"Graph1"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/checked_BGs[0].BG.BG_Common_Header.BG_centerDetectionInaccuraccuracies.d_max" 
"Graph2"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/checked_BGs[0].BG.BG_Common_Header.BG_centerDetectionInaccuraccuracies.d_min" 
"Graph3"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/checked_BGs[0].BG.BG_Common_Header.BG_centerDetectionInaccuraccuracies.nominal" 
"Graph4"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/checked_BGs[0].BG.BG_Common_Header.bgPosition.acceleration" 
"Graph5"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/checked_BGs[0].BG.BG_Common_Header.bgPosition.motionDirection" 
"Graph6"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/checked_BGs[0].BG.BG_Common_Header.bgPosition.motionState" 
"Count"="6" 

[SCADE\Simulator\Watch]

"Count"="0" 
"Watch1"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/checked_BGs/" 
"Watch2"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/OBU_BGs/" 
"Watch3"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/BTM_BGs/" 
"Watch4"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/_L175/" 
"Watch5"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/CheckBGInputChannel_Pkg::SM_Check_BG 1/_L127/" 
"Watch6"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/CheckBGInputChannel_Pkg::SM_Check_BG 1/Subfunctions_CheckBGInput_Pkg::Match_Track_BG 2[0]/Subfunctions_CheckBGInput_Pkg::Compare_Track_OBU_BG 1/_L65/" 
"Watch7"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/CheckBGInputChannel_Pkg::SM_Check_BG 1/Subfunctions_CheckBGInput_Pkg::Match_Track_BG 2[0]/Subfunctions_CheckBGInput_Pkg::Compare_Track_OBU_BG 1/_L58/" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Breakpoint0"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/_L95/~1" 
"Count"="3" 
"Breakpoint1"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/_L115/~1~0~5423" 
"Breakpoint2"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/count_BGs/~1" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
