<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Check_checkedBG">
	<inputs>
		<Variable name="in_CheckedBG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3674/E44/1690/5582a5505e6e"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_ind_CorrectBG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3677/E44/1690/5582a5504e57"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3676/E44/1690/5582a55077c5"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3599/E44/1690/5582a1d4333a"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e359a/E44/1690/5582a1d42eff"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e359b/E44/1690/5582a1d46f8"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e359c/E44/1690/5582a1d4ba1"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e359d/E44/1690/5582a1d44c96"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::delaytime_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e359e/E44/1690/5582a1d47ed9"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e359f/E44/1690/5582a1d422dc"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e35aa/E44/1690/5582a2115f09"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e35c4/E44/1690/5582a2d34b31"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e35d4/E44/1690/5582a2e37c2b"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e35dc/E44/1690/5582a2f33069"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e35e4/E44/1690/5582a2f534da"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e35ec/E44/1690/5582a2f74e87"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3604/E44/1690/5582a30d613f"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e361f/E44/1690/5582a324c14"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3632/E44/1690/5582a34f7c05"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e363a/E44/1690/5582a35a2c37"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e364a/E44/1690/5582a36c7b51"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3652/E44/1690/5582a3841430"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3712/E44/1690/5582a5c3fab"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- out_ind_CorrectBG = _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="out_ind_CorrectBG"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L18"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3679/E44/1690/5582a55071be"/>
			</pragmas>
		</Equation>
		<!-- _L1 = in_CheckedBG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_CheckedBG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3675/E44/1690/5582a5502076"/>
			</pragmas>
		</Equation>
		<!-- _L3, _L4, _L5, _L6, _L7, _L8, _L9 = (flatten CheckBGInputChannel_Pkg::checkedBG)(... -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
				<VariableRef name="_L8"/>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- (flatten CheckBGInputChannel_Pkg::checkedBG)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3598/E44/1690/5582a1d44562"/>
			</pragmas>
		</Equation>
		<!-- _L10 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e35a9/E44/1690/5582a211578d"/>
			</pragmas>
		</Equation>
		<!-- _L11 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e35c3/E44/1690/5582a2d37768"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L8 = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L8 = _L10 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e35d3/E44/1690/5582a2e350ec"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L7 = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L7 = _L11 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e35db/E44/1690/5582a2f33e9a"/>
			</pragmas>
		</Equation>
		<!-- _L14 = _L6 = _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- _L6 = _L16 -->
				<BinaryOp name="3" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e35e3/E44/1690/5582a2f57ab9"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L5 = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L5 = _L17 -->
				<BinaryOp name="4" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e35eb/E44/1690/5582a2f7731b"/>
			</pragmas>
		</Equation>
		<!-- _L16 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3603/E44/1690/5582a30d256b"/>
			</pragmas>
		</Equation>
		<!-- _L17 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e361e/E44/1690/5582a3245623"/>
			</pragmas>
		</Equation>
		<!-- _L18 = if _L3 then (_L20) else (_L19); -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- if _L3 then (_L20) else (_L19) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3631/E44/1690/5582a34f146d"/>
			</pragmas>
		</Equation>
		<!-- _L19 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3639/E44/1690/5582a35a4398"/>
			</pragmas>
		</Equation>
		<!-- _L20 = _L15 and _L14 and _L13 and _L12 and _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- _L15 and _L14 and _L13 and _L12 and _L21 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3649/E44/1690/5582a36c48a"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L9 = _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L9 = _L22 -->
				<BinaryOp name="5" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3651/E44/1690/5582a384753"/>
			</pragmas>
		</Equation>
		<!-- _ = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3658/E44/1690/5582a43c66b0"/>
			</pragmas>
		</Equation>
		<!-- _L22 = Obu_BasicTypes_Pkg::cOdometryInitialValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Obu_BasicTypes_Pkg::cOdometryInitialValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3711/E44/1690/5582a5c36080"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/e3672/E44/1690/5582a5504128" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Check_checkedBG_1" landscape="true" format="A4 (210 297)" oid="!ed/e3673/E44/1690/5582a5506453">
					<presentationElements>
						<EquationGE presentable="!ed/e3679/E44/1690/5582a55071be">
							<position>
								<Point x="18812" y="6932"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e3675/E44/1690/5582a5502076">
							<position>
								<Point x="1931" y="7567"/>
							</position>
							<size>
								<Size width="1455" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e3598/E44/1690/5582a1d44562">
							<position>
								<Point x="6077" y="2506"/>
							</position>
							<size>
								<Size width="1286" height="10652"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e35a9/E44/1690/5582a211578d">
							<position>
								<Point x="8176" y="10742"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e35c3/E44/1690/5582a2d37768">
							<position>
								<Point x="8043" y="9419"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e35d3/E44/1690/5582a2e350ec">
							<position>
								<Point x="8599" y="10451"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e35db/E44/1690/5582a2f33e9a">
							<position>
								<Point x="8599" y="9128"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e35e3/E44/1690/5582a2f57ab9">
							<position>
								<Point x="8599" y="8255"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e35eb/E44/1690/5582a2f7731b">
							<position>
								<Point x="8599" y="6773"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e3603/E44/1690/5582a30d256b">
							<position>
								<Point x="7990" y="8546"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e361e/E44/1690/5582a3245623">
							<position>
								<Point x="8070" y="7064"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e3631/E44/1690/5582a34f146d">
							<position>
								<Point x="14208" y="6562"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e3639/E44/1690/5582a35a4398">
							<position>
								<Point x="13335" y="7223"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e3649/E44/1690/5582a36c48a">
							<position>
								<Point x="11298" y="5980"/>
							</position>
							<size>
								<Size width="1021" height="6208"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e3651/E44/1690/5582a384753">
							<position>
								<Point x="8599" y="11880"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e3658/E44/1690/5582a43c66b0">
							<position>
								<Point x="7726" y="5027"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/e3651/E44/1690/5582a384753" dstEquation="!ed/e3649/E44/1690/5582a36c48a">
							<positions>
								<Point x="9604" y="12224"/>
								<Point x="10451" y="12224"/>
								<Point x="10451" y="11165"/>
								<Point x="11298" y="11165"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/e3639/E44/1690/5582a35a4398" dstEquation="!ed/e3631/E44/1690/5582a34f146d">
							<positions>
								<Point x="13547" y="7382"/>
								<Point x="14049" y="7382"/>
								<Point x="14049" y="7276"/>
								<Point x="14049" y="7276"/>
								<Point x="14049" y="7170"/>
								<Point x="14208" y="7170"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e3649/E44/1690/5582a36c48a" dstEquation="!ed/e3631/E44/1690/5582a34f146d">
							<positions>
								<Point x="12330" y="9102"/>
								<Point x="12568" y="9102"/>
								<Point x="12568" y="6879"/>
								<Point x="14208" y="6879"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e361e/E44/1690/5582a3245623" dstEquation="!ed/e35eb/E44/1690/5582a2f7731b">
							<positions>
								<Point x="8281" y="7223"/>
								<Point x="8440" y="7223"/>
								<Point x="8440" y="7223"/>
								<Point x="8599" y="7223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e35eb/E44/1690/5582a2f7731b" dstEquation="!ed/e3649/E44/1690/5582a36c48a">
							<positions>
								<Point x="9604" y="7117"/>
								<Point x="10451" y="7117"/>
								<Point x="10451" y="7011"/>
								<Point x="11298" y="7011"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e3603/E44/1690/5582a30d256b" dstEquation="!ed/e35e3/E44/1690/5582a2f57ab9">
							<positions>
								<Point x="8202" y="8705"/>
								<Point x="8387" y="8705"/>
								<Point x="8387" y="8705"/>
								<Point x="8599" y="8705"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e35e3/E44/1690/5582a2f57ab9" dstEquation="!ed/e3649/E44/1690/5582a36c48a">
							<positions>
								<Point x="9604" y="8599"/>
								<Point x="10451" y="8599"/>
								<Point x="10451" y="8043"/>
								<Point x="11298" y="8043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/e35db/E44/1690/5582a2f33e9a" dstEquation="!ed/e3649/E44/1690/5582a36c48a">
							<positions>
								<Point x="9604" y="9472"/>
								<Point x="10451" y="9472"/>
								<Point x="10451" y="9102"/>
								<Point x="11298" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/e35d3/E44/1690/5582a2e350ec" dstEquation="!ed/e3649/E44/1690/5582a36c48a">
							<positions>
								<Point x="9604" y="10795"/>
								<Point x="10451" y="10795"/>
								<Point x="10451" y="10134"/>
								<Point x="11298" y="10134"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e35c3/E44/1690/5582a2d37768" dstEquation="!ed/e35db/E44/1690/5582a2f33e9a">
							<positions>
								<Point x="8255" y="9578"/>
								<Point x="8414" y="9578"/>
								<Point x="8414" y="9578"/>
								<Point x="8599" y="9578"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e35a9/E44/1690/5582a211578d" dstEquation="!ed/e35d3/E44/1690/5582a2e350ec">
							<positions>
								<Point x="8387" y="10901"/>
								<Point x="8493" y="10901"/>
								<Point x="8493" y="10901"/>
								<Point x="8599" y="10901"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/e3598/E44/1690/5582a1d44562" dstEquation="!ed/e3651/E44/1690/5582a384753">
							<positions>
								<Point x="7355" y="11827"/>
								<Point x="7964" y="11827"/>
								<Point x="7964" y="12091"/>
								<Point x="8599" y="12091"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/e3598/E44/1690/5582a1d44562" dstEquation="!ed/e35d3/E44/1690/5582a2e350ec">
							<positions>
								<Point x="7355" y="10504"/>
								<Point x="8043" y="10504"/>
								<Point x="8043" y="10663"/>
								<Point x="8599" y="10663"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/e3598/E44/1690/5582a1d44562" dstEquation="!ed/e35db/E44/1690/5582a2f33e9a">
							<positions>
								<Point x="7355" y="9155"/>
								<Point x="8043" y="9155"/>
								<Point x="8043" y="9340"/>
								<Point x="8599" y="9340"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/e3598/E44/1690/5582a1d44562" dstEquation="!ed/e35e3/E44/1690/5582a2f57ab9">
							<positions>
								<Point x="7355" y="7832"/>
								<Point x="8255" y="7832"/>
								<Point x="8255" y="8467"/>
								<Point x="8599" y="8467"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/e3598/E44/1690/5582a1d44562" dstEquation="!ed/e35eb/E44/1690/5582a2f7731b">
							<positions>
								<Point x="7355" y="6509"/>
								<Point x="8229" y="6509"/>
								<Point x="8229" y="6985"/>
								<Point x="8599" y="6985"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/e3598/E44/1690/5582a1d44562" dstEquation="!ed/e3658/E44/1690/5582a43c66b0">
							<positions>
								<Point x="7355" y="5186"/>
								<Point x="7673" y="5186"/>
								<Point x="7673" y="5292"/>
								<Point x="7990" y="5292"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e3598/E44/1690/5582a1d44562" dstEquation="!ed/e3631/E44/1690/5582a34f146d">
							<positions>
								<Point x="7355" y="3836"/>
								<Point x="14711" y="3836"/>
								<Point x="14711" y="6562"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e3675/E44/1690/5582a5502076" dstEquation="!ed/e3598/E44/1690/5582a1d44562">
							<positions>
								<Point x="3387" y="7832"/>
								<Point x="4736" y="7832"/>
								<Point x="4736" y="7832"/>
								<Point x="6085" y="7832"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e3631/E44/1690/5582a34f146d" dstEquation="!ed/e3679/E44/1690/5582a55071be">
							<positions>
								<Point x="15214" y="7038"/>
								<Point x="17039" y="7038"/>
								<Point x="17039" y="7197"/>
								<Point x="18865" y="7197"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e3711/E44/1690/5582a5c36080">
							<position>
								<Point x="8176" y="16166"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e3711/E44/1690/5582a5c36080" dstEquation="!ed/e3651/E44/1690/5582a384753">
							<positions>
								<Point x="8387" y="16325"/>
								<Point x="9313" y="16325"/>
								<Point x="9313" y="14923"/>
								<Point x="8202" y="14923"/>
								<Point x="8202" y="12330"/>
								<Point x="8599" y="12330"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
