<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Check_EndofTrack">
	<inputs>
		<Variable name="in_currentPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/25a86d/665B/1ED4/5593d2a461f7"/>
			</pragmas>
		</Variable>
		<Variable name="in_EndofStory">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/25a870/665B/1ED4/5593d2a4723e"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_TracksFinished">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/25a86a/665B/1ED4/5593d2a453b7"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/25a872/665B/1ED4/5593d2a425e1"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/25a86f/665B/1ED4/5593d2a47565"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11173b/7DDD/674/55896e44cda"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = in_EndofStory; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_EndofStory"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/25a871/665B/1ED4/5593d2a44207"/>
			</pragmas>
		</Equation>
		<!-- _L1 = in_currentPosition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_currentPosition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/25a86e/665B/1ED4/5593d2a471b8"/>
			</pragmas>
		</Equation>
		<!-- out_TracksFinished = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="out_TracksFinished"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/25a86c/665B/1ED4/5593d2a46bb8"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L1 >= _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L1 >= _L2 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11173a/7DDD/674/55896e446235"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/25a868/665B/1ED4/5593d2a420ec" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Check_EndofTrack_1" landscape="true" format="A4 (210 297)" oid="!ed/25a869/665B/1ED4/5593d2a42549">
					<presentationElements>
						<EquationGE presentable="!ed/25a871/665B/1ED4/5593d2a44207">
							<position>
								<Point x="3969" y="1482"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/25a86e/665B/1ED4/5593d2a471b8">
							<position>
								<Point x="3493" y="1244"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/25a86c/665B/1ED4/5593d2a46bb8">
							<position>
								<Point x="13150" y="1376"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11173a/7DDD/674/55896e446235">
							<position>
								<Point x="8149" y="1296"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11173a/7DDD/674/55896e446235" dstEquation="!ed/25a86c/665B/1ED4/5593d2a46bb8">
							<positions>
								<Point x="9155" y="1640"/>
								<Point x="11165" y="1640"/>
								<Point x="11165" y="1640"/>
								<Point x="13203" y="1640"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25a86e/665B/1ED4/5593d2a471b8" dstEquation="!ed/11173a/7DDD/674/55896e446235">
							<positions>
								<Point x="3757" y="1508"/>
								<Point x="5953" y="1508"/>
								<Point x="5953" y="1508"/>
								<Point x="8149" y="1508"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/25a871/665B/1ED4/5593d2a44207" dstEquation="!ed/11173a/7DDD/674/55896e446235">
							<positions>
								<Point x="4233" y="1746"/>
								<Point x="6191" y="1746"/>
								<Point x="6191" y="1746"/>
								<Point x="8149" y="1746"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
