<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Check_OBU_BGInput">
	<inputs>
		<Variable name="in_OBUReceivedMsg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292c99/3720/1298/559e3e266776"/>
			</pragmas>
		</Variable>
		<Variable name="in_systemTime">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292c9c/3720/1298/559e3e267ef"/>
			</pragmas>
		</Variable>
		<Variable name="in_OBU_badbalise">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292c9f/3720/1298/559e3e264f1a"/>
			</pragmas>
		</Variable>
		<Variable name="in_OBU_ServiceBrake">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292ca2/3720/1298/559e3e266e0f"/>
			</pragmas>
		</Variable>
		<Variable name="OBU_Msg_Error">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MSG_Errors_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292ca5/3720/1298/559e3e262334"/>
			</pragmas>
		</Variable>
		<Variable name="in_Track_ReceivedBG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292cab/3720/1298/559e3e2675c3"/>
			</pragmas>
		</Variable>
		<Variable name="in_TestModel_newBG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292cae/3720/1298/559e3e26656a"/>
			</pragmas>
		</Variable>
		<Variable name="in_expectedBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292cba/3720/1298/559e3e261b44"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="outcountBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292ca8/3720/1298/559e3e265532"/>
			</pragmas>
		</Variable>
		<Variable name="BGscorrect">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292cb1/3720/1298/559e3e266a6b"/>
			</pragmas>
		</Variable>
		<Variable name="out_correctNrBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292cb4/3720/1298/559e3e263039"/>
			</pragmas>
		</Variable>
		<Variable name="out_errorflag">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292cb7/3720/1298/559e3e266d07"/>
			</pragmas>
		</Variable>
		<Variable name="out_logBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="outBGchecks_short"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292cbd/3720/1298/559e3e263e0c"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292cbc/3720/1298/559e3e261e45"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292cb0/3720/1298/559e3e2615d5"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292cad/3720/1298/559e3e261cb6"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MSG_Errors_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292ca7/3720/1298/559e3e262bca"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292ca4/3720/1298/559e3e267cc9"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292ca1/3720/1298/559e3e261c1d"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292c9e/3720/1298/559e3e264edd"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292c9b/3720/1298/559e3e265899"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ReceivedBGs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb88/5732/1598/557aeed73079"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb89/5732/1598/557aeed77937"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb8a/5732/1598/557aeed73556"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb97/5732/1598/557aefae55b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="outBGchecks"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb90/5732/1598/557aef2339f"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb91/5732/1598/557aef235c21"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34e3/E44/1690/55829e5c2e26"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34e4/E44/1690/55829e5c7793"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34f6/E44/1690/55829f03412a"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="outBGchecks_short"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116e11/4C4B/1B20/558d33fab92"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- out_logBGs = _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="out_logBGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L18"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/292cbf/3720/1298/559e3e26231a"/>
			</pragmas>
		</Equation>
		<!-- _L8 = in_expectedBGs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_expectedBGs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/292cbb/3720/1298/559e3e265765"/>
			</pragmas>
		</Equation>
		<!-- out_errorflag = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="out_errorflag"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L17"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/292cb9/3720/1298/559e3e26ca"/>
			</pragmas>
		</Equation>
		<!-- out_correctNrBGs = _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="out_correctNrBGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L16"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/292cb6/3720/1298/559e3e264159"/>
			</pragmas>
		</Equation>
		<!-- BGscorrect = _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="BGscorrect"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L15"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/292cb3/3720/1298/559e3e261a58"/>
			</pragmas>
		</Equation>
		<!-- _L7 = in_TestModel_newBG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_TestModel_newBG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/292caf/3720/1298/559e3e267b73"/>
			</pragmas>
		</Equation>
		<!-- _L6 = in_Track_ReceivedBG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_Track_ReceivedBG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/292cac/3720/1298/559e3e261ac6"/>
			</pragmas>
		</Equation>
		<!-- outcountBGs = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="outcountBGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/292caa/3720/1298/559e3e26d85"/>
			</pragmas>
		</Equation>
		<!-- _L5 = OBU_Msg_Error; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="OBU_Msg_Error"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/292ca6/3720/1298/559e3e267bdf"/>
			</pragmas>
		</Equation>
		<!-- _L4 = in_OBU_ServiceBrake; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_OBU_ServiceBrake"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/292ca3/3720/1298/559e3e262d33"/>
			</pragmas>
		</Equation>
		<!-- _L3 = in_OBU_badbalise; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_OBU_badbalise"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/292ca0/3720/1298/559e3e2611e8"/>
			</pragmas>
		</Equation>
		<!-- _L2 = in_systemTime; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_systemTime"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/292c9d/3720/1298/559e3e262f3b"/>
			</pragmas>
		</Equation>
		<!-- _L1 = in_OBUReceivedMsg; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_OBUReceivedMsg"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/292c9a/3720/1298/559e3e264cb9"/>
			</pragmas>
		</Equation>
		<!-- _L9, _L10, _L11, _L12 = Subfunctions_CheckBGInput_Pkg::Listen_on_OBU(_L1, _L2, _L... -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
				<VariableRef name="_L10"/>
				<VariableRef name="_L11"/>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- Subfunctions_CheckBGInput_Pkg::Listen_on_OBU(_L1, _L2, _L3, _L4, _L5) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Subfunctions_CheckBGInput_Pkg::Listen_on_OBU"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdb87/5732/1598/557aeed77728"/>
			</pragmas>
		</Equation>
		<!-- _L13, _L14 = Subfunctions_CheckBGInput_Pkg::SM_Check_BG(_L11, _L6, _L10, _L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- Subfunctions_CheckBGInput_Pkg::SM_Check_BG(_L11, _L6, _L10, _L7) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Subfunctions_CheckBGInput_Pkg::SM_Check_BG"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdb8f/5732/1598/557aef235a31"/>
			</pragmas>
		</Equation>
		<!-- _L15, _L16, _L17 = Subfunctions_CheckBGInput_Pkg::Check_BGInputTest_Results(_L13,... -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
				<VariableRef name="_L16"/>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- Subfunctions_CheckBGInput_Pkg::Check_BGInputTest_Results(_L13, _L14, _L12, _L8) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Subfunctions_CheckBGInput_Pkg::Check_BGInputTest_Results"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e34e2/E44/1690/55829e5c955"/>
			</pragmas>
		</Equation>
		<!-- _L18 = Subfuction_Enhancements_Pkg::CreateShortcheckedBGs(_L13); -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- Subfuction_Enhancements_Pkg::CreateShortcheckedBGs(_L13) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Subfuction_Enhancements_Pkg::CreateShortcheckedBGs"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116e10/4C4B/1B20/558d33fa594"/>
			</pragmas>
		</Equation>
		<!-- _ = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/25312b/47E7/1D80/55940a45157"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/292c97/3720/1298/559e3e266f95" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Check_OBU_BGInput_1" landscape="true" format="A4 (210 297)" oid="!ed/292c98/3720/1298/559e3e262ee1">
					<presentationElements>
						<EquationGE presentable="!ed/292cbf/3720/1298/559e3e26231a">
							<position>
								<Point x="28919" y="13917"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/292cbb/3720/1298/559e3e265765">
							<position>
								<Point x="21484" y="3810"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/292cb9/3720/1298/559e3e26ca">
							<position>
								<Point x="31327" y="3625"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/292cb6/3720/1298/559e3e264159">
							<position>
								<Point x="31380" y="2646"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/292cb3/3720/1298/559e3e261a58">
							<position>
								<Point x="31829" y="1693"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/292caf/3720/1298/559e3e267b73">
							<position>
								<Point x="12806" y="15293"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/292cac/3720/1298/559e3e261ac6">
							<position>
								<Point x="11827" y="14023"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/292caa/3720/1298/559e3e26d85">
							<position>
								<Point x="29713" y="14975"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/292ca6/3720/1298/559e3e267bdf">
							<position>
								<Point x="3493" y="8520"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/292ca3/3720/1298/559e3e262d33">
							<position>
								<Point x="3493" y="7832"/>
							</position>
							<size>
								<Size width="1455" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/292ca0/3720/1298/559e3e2611e8">
							<position>
								<Point x="3360" y="7144"/>
							</position>
							<size>
								<Size width="1455" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/292c9d/3720/1298/559e3e262f3b">
							<position>
								<Point x="3810" y="6429"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/292c9a/3720/1298/559e3e264cb9">
							<position>
								<Point x="4551" y="5768"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bdb87/5732/1598/557aeed77728">
							<position>
								<Point x="9022" y="5345"/>
							</position>
							<size>
								<Size width="5995" height="4117"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bdb8f/5732/1598/557aef235a31">
							<position>
								<Point x="19209" y="13018"/>
							</position>
							<size>
								<Size width="5731" height="3191"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e34e2/E44/1690/55829e5c955">
							<position>
								<Point x="26477" y="945"/>
							</position>
							<size>
								<Size width="3376" height="3931"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116e10/4C4B/1B20/558d33fa594">
							<position>
								<Point x="27040" y="13361"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/25312b/47E7/1D80/55940a45157">
							<position>
								<Point x="15901" y="5768"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/bdb8f/5732/1598/557aef235a31" dstEquation="!ed/e34e2/E44/1690/55829e5c955">
							<positions>
								<Point x="24950" y="15161"/>
								<Point x="25506" y="15161"/>
								<Point x="25506" y="2514"/>
								<Point x="26485" y="2514"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bdb8f/5732/1598/557aef235a31" dstEquation="!ed/116e10/4C4B/1B20/558d33fa594">
							<positions>
								<Point x="24950" y="14076"/>
								<Point x="25982" y="14076"/>
								<Point x="25982" y="14076"/>
								<Point x="27040" y="14076"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bdb8f/5732/1598/557aef235a31" dstEquation="!ed/e34e2/E44/1690/55829e5c955">
							<positions>
								<Point x="24950" y="14076"/>
								<Point x="26220" y="14076"/>
								<Point x="26220" y="1746"/>
								<Point x="26485" y="1746"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="3" srcEquation="!ed/bdb87/5732/1598/557aeed77728" dstEquation="!ed/e34e2/E44/1690/55829e5c955">
							<positions>
								<Point x="15028" y="8652"/>
								<Point x="17674" y="8652"/>
								<Point x="17674" y="3307"/>
								<Point x="26485" y="3307"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/bdb87/5732/1598/557aeed77728" dstEquation="!ed/bdb8f/5732/1598/557aef235a31">
							<positions>
								<Point x="15028" y="7832"/>
								<Point x="18494" y="7832"/>
								<Point x="18494" y="13653"/>
								<Point x="19209" y="13653"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/bdb87/5732/1598/557aeed77728" dstEquation="!ed/bdb8f/5732/1598/557aef235a31">
							<positions>
								<Point x="15028" y="6985"/>
								<Point x="17119" y="6985"/>
								<Point x="17119" y="14949"/>
								<Point x="19209" y="14949"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bdb87/5732/1598/557aeed77728" dstEquation="!ed/25312b/47E7/1D80/55940a45157">
							<positions>
								<Point x="15028" y="6165"/>
								<Point x="15584" y="6165"/>
								<Point x="15584" y="6033"/>
								<Point x="16166" y="6033"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/292c9a/3720/1298/559e3e264cb9" dstEquation="!ed/bdb87/5732/1598/557aeed77728">
							<positions>
								<Point x="6006" y="6033"/>
								<Point x="7514" y="6033"/>
								<Point x="7514" y="6033"/>
								<Point x="9022" y="6033"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/292c9d/3720/1298/559e3e262f3b" dstEquation="!ed/bdb87/5732/1598/557aeed77728">
							<positions>
								<Point x="5265" y="6694"/>
								<Point x="6191" y="6694"/>
								<Point x="6191" y="6694"/>
								<Point x="9022" y="6694"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/292ca0/3720/1298/559e3e2611e8" dstEquation="!ed/bdb87/5732/1598/557aeed77728">
							<positions>
								<Point x="4815" y="7408"/>
								<Point x="6906" y="7408"/>
								<Point x="6906" y="7408"/>
								<Point x="9022" y="7408"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/292ca3/3720/1298/559e3e262d33" dstEquation="!ed/bdb87/5732/1598/557aeed77728">
							<positions>
								<Point x="4948" y="8096"/>
								<Point x="6985" y="8096"/>
								<Point x="6985" y="8096"/>
								<Point x="9022" y="8096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/292ca6/3720/1298/559e3e267bdf" dstEquation="!ed/bdb87/5732/1598/557aeed77728">
							<positions>
								<Point x="4948" y="8784"/>
								<Point x="6985" y="8784"/>
								<Point x="6985" y="8784"/>
								<Point x="9022" y="8784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/bdb8f/5732/1598/557aef235a31" dstEquation="!ed/292caa/3720/1298/559e3e26d85">
							<positions>
								<Point x="24950" y="15161"/>
								<Point x="27331" y="15161"/>
								<Point x="27331" y="15161"/>
								<Point x="29739" y="15161"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/292cac/3720/1298/559e3e261ac6" dstEquation="!ed/bdb8f/5732/1598/557aef235a31">
							<positions>
								<Point x="13282" y="14288"/>
								<Point x="16245" y="14288"/>
								<Point x="16245" y="14288"/>
								<Point x="19209" y="14288"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/292caf/3720/1298/559e3e267b73" dstEquation="!ed/bdb8f/5732/1598/557aef235a31">
							<positions>
								<Point x="14261" y="15558"/>
								<Point x="16722" y="15558"/>
								<Point x="16722" y="15558"/>
								<Point x="19209" y="15558"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e34e2/E44/1690/55829e5c955" dstEquation="!ed/292cb3/3720/1298/559e3e261a58">
							<positions>
								<Point x="29845" y="1931"/>
								<Point x="30639" y="1931"/>
								<Point x="30639" y="1931"/>
								<Point x="31882" y="1931"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/e34e2/E44/1690/55829e5c955" dstEquation="!ed/292cb6/3720/1298/559e3e264159">
							<positions>
								<Point x="29845" y="2910"/>
								<Point x="29845" y="2910"/>
								<Point x="29845" y="2910"/>
								<Point x="31433" y="2910"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/e34e2/E44/1690/55829e5c955" dstEquation="!ed/292cb9/3720/1298/559e3e26ca">
							<positions>
								<Point x="29845" y="3889"/>
								<Point x="29819" y="3889"/>
								<Point x="29819" y="3889"/>
								<Point x="31380" y="3889"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/292cbb/3720/1298/559e3e265765" dstEquation="!ed/e34e2/E44/1690/55829e5c955">
							<positions>
								<Point x="22939" y="4075"/>
								<Point x="24712" y="4075"/>
								<Point x="24712" y="4075"/>
								<Point x="26485" y="4075"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/116e10/4C4B/1B20/558d33fa594" dstEquation="!ed/292cbf/3720/1298/559e3e26231a">
							<positions>
								<Point x="28813" y="14076"/>
								<Point x="28866" y="14076"/>
								<Point x="28866" y="14076"/>
								<Point x="28945" y="14076"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
