<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="1157" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="25" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="29" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="32" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="72" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="73" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="74" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="75" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="76" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="77" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="78" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="79" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="80" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="81" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>71</value>
		</Prop>
		<Prop id="82" name="@SCADE:DEFAULTFILE">
			<value>MultiplexerCheck.xscade</value>
		</Prop>
		<Prop id="83" name="@SCADE:SEMFILE">
			<value>MultiplexerCheck.err</value>
		</Prop>
		<Prop id="84" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="85" name="@SCADE:SAVEVERSION">
			<value>SCADE64</value>
		</Prop>
		<Prop id="86" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="88" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="89" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="90" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="91" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="92" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="93" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="94" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="97" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>71</value>
		</Prop>
		<Prop id="103" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="260" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>71</value>
		</Prop>
		<Prop id="1059" name="@GENERATOR:ROOTNODE">
			<value>CheckBGInputChannel_Pkg::ROOT_CheckBGInCh_Int</value>
			<configuration>21</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files">
					<elements>
						<FileRef id="191" persistAs="Add_newBG.xscade">
							<props>
								<Prop id="190" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="205" persistAs="Decop_Track_Msg.xscade">
							<props>
								<Prop id="202" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="206" persistAs="Decop_Received_BG.xscade">
							<props>
								<Prop id="201" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="207" persistAs="Decop_OutputMessage.xscade">
							<props>
								<Prop id="200" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="208" persistAs="Decop_Odometry_T.xscade">
							<props>
								<Prop id="199" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="209" persistAs="Convert_OBUReceivedBG_to_checkedBG.xscade">
							<props>
								<Prop id="198" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="211" persistAs="Compare_Track_OBU_BG.xscade">
							<props>
								<Prop id="196" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="212" persistAs="Compand_Add_Track_BG.xscade">
							<props>
								<Prop id="195" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="213" persistAs="Compand_Add_OBU_BG.xscade">
							<props>
								<Prop id="194" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="217" persistAs="Pack_Received_BG.xscade">
							<props>
								<Prop id="216" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="218" persistAs="Match_Track_BG.xscade">
							<props>
								<Prop id="215" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="219" persistAs="Match_OBU_BG.xscade">
							<props>
								<Prop id="214" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="231" persistAs="Listen_on_BTM.xscade">
							<props>
								<Prop id="230" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="233" persistAs="Listen_on_OBU.xscade">
							<props>
								<Prop id="232" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="235" persistAs="SM_Check_BG.xscade">
							<props>
								<Prop id="234" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="237" persistAs="Consistency_NomCheck_Track_BG.xscade">
							<props>
								<Prop id="236" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="239" persistAs="Consistency_RevCheck_Track_BG.xscade">
							<props>
								<Prop id="238" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="241" persistAs="Convert_BTMReceivedBG_to_checkedBG.xscade">
							<props>
								<Prop id="240" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="243" persistAs="InitConsBG.xscade">
							<props>
								<Prop id="242" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="245" persistAs="InitInconBG.xscade">
							<props>
								<Prop id="244" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="271" persistAs="Compare_BG_Data.xscade">
							<props>
								<Prop id="270" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="278" persistAs="FilterTrackMsg.xscade">
							<props>
								<Prop id="277" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="288" persistAs="Compare_BGidentity.xscade">
							<props>
								<Prop id="287" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="290" persistAs="Compare_Header_Data.xscade">
							<props>
								<Prop id="289" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="292" persistAs="Compare_BG_PacketHeader.xscade">
							<props>
								<Prop id="291" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="295" persistAs="Root_CheckBGInCh_Int.xscade">
							<props>
								<Prop id="294" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="299" persistAs="Compare_BGLoc.xscade">
							<props>
								<Prop id="298" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="303" persistAs="Check_BGInputTest_Results.xscade">
							<props>
								<Prop id="302" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="311" persistAs="Check_checkedBG.xscade">
							<props>
								<Prop id="310" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="315" persistAs="Convert_CompressedBalise_to_PacketandHeader.xscade">
							<props>
								<Prop id="314" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="972" persistAs="test_InfraLibInt.xscade">
							<props>
								<Prop id="971" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1004" persistAs="Story_TEST_VAL_SUB026_3000.xscade">
							<props>
								<Prop id="1003" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1066" persistAs="Driver_ConstantSpeed100.xscade">
							<props>
								<Prop id="1065" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1068" persistAs="Driver_ConstantAcc.xscade">
							<props>
								<Prop id="1067" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1072" persistAs="Multiplexer_TestTrack.xscade">
							<props>
								<Prop id="1071" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1078" persistAs="Multiplexer_TestInitialTrackData.xscade">
							<props>
								<Prop id="1077" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1080" persistAs="Balise_Group_Close.xscade">
							<props>
								<Prop id="1079" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1082" persistAs="Balise_Group_Init.xscade">
							<props>
								<Prop id="1081" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1084" persistAs="Balise_Interdistance.xscade">
							<props>
								<Prop id="1083" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1086" persistAs="Balise_Localisation.xscade">
							<props>
								<Prop id="1085" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1088" persistAs="No_Balise.xscade">
							<props>
								<Prop id="1087" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1090" persistAs="No_Balise_Packets.xscade">
							<props>
								<Prop id="1089" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1092" persistAs="No_Packet.xscade">
							<props>
								<Prop id="1091" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1096" persistAs="TEMPLATE_Balise_Group.xscade">
							<props>
								<Prop id="1095" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1098" persistAs="TEMPLATE_BalisePackets.xscade">
							<props>
								<Prop id="1097" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1100" persistAs="TrackClose.xscade">
							<props>
								<Prop id="1099" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1102" persistAs="TrackDiscontinuity.xscade">
							<props>
								<Prop id="1101" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1104" persistAs="TrackDiscontinuity_CalcTrainPos.xscade">
							<props>
								<Prop id="1103" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1106" persistAs="TrackInit.xscade">
							<props>
								<Prop id="1105" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1108" persistAs="Multiplexer_TestDriver.xscade">
							<props>
								<Prop id="1107" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1110" persistAs="Test_Track_Elements.xscade">
							<props>
								<Prop id="1109" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1115" persistAs="Driver_ConstantSpeed400.xscade">
							<props>
								<Prop id="1114" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1119" persistAs="Driver_ConstantSpeed20.xscade">
							<props>
								<Prop id="1118" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1121" persistAs="TEMPLATE_Balise_modified.xscade">
							<props>
								<Prop id="1120" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1129" persistAs="Test_Packets.xscade">
							<props>
								<Prop id="1128" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1131" persistAs="Test_Balises.xscade">
							<props>
								<Prop id="1130" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1139" persistAs="Test_BalisePackets_P072.xscade">
							<props>
								<Prop id="1138" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1141" persistAs="Send_P072V1.xscade">
							<props>
								<Prop id="1140" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1143" persistAs="Write_P072V1.xscade">
							<props>
								<Prop id="1142" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1145" persistAs="C_P072V1_tracksim_compr.xscade">
							<props>
								<Prop id="1144" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1153" persistAs="Test_BalisePackets_P021.xscade">
							<props>
								<Prop id="1152" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1155" persistAs="Test_BG001_100_Single.xscade">
							<props>
								<Prop id="1154" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="1157" persistAs="Test_BG002_200_8BT.xscade">
							<props>
								<Prop id="1156" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
					</elements>
				</Folder>
				<FileRef id="226" persistAs="CheckBGInputChannel_Pkg.xscade"/>
				<FileRef id="227" persistAs="Subfunctions_CheckBGInput_Pkg.xscade"/>
				<FileRef id="273" persistAs="Subfuction_Enhancements_Pkg.xscade"/>
				<FileRef id="862" persistAs="UNISIG_Validation_Scenarios.xscade"/>
				<FileRef id="1111" persistAs="Test_Driver.xscade"/>
			</elements>
		</Folder>
		<Folder id="95" name="Design Verifier File">
			<elements>
				<FileRef id="96" persistAs="MultiplexerCheck.l4"/>
			</elements>
		</Folder>
		<FileRef id="568" persistAs="..\..\..\..\..\modeling\model\Scade\System\OBU_PreIntegrations\TestBenchExample\TestBenchExample.etp"/>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
		<Configuration id="71" name="Synchronization"/>
	</configurations>
</Project>
