<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Check_BGInputTest_Results">
	<inputs>
		<Variable name="comp_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::outBGchecks"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34a7/E44/1690/55829bdf267b"/>
			</pragmas>
		</Variable>
		<Variable name="count_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34b5/E44/1690/55829bdfb17"/>
			</pragmas>
		</Variable>
		<Variable name="count_BTM_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e352c/E44/1690/5582a1003bc"/>
			</pragmas>
		</Variable>
		<Variable name="expected_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e353c/E44/1690/5582a11ca1c"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="CorrectBGsForwarded">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34e0/E44/1690/55829e0161ce"/>
			</pragmas>
		</Variable>
		<Variable name="CorrectNumberTransmitted">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34e1/E44/1690/55829e277020"/>
			</pragmas>
		</Variable>
		<Variable name="ErrorDetected">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34f5/E44/1690/55829f036f26"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::outBGchecks"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3513/E44/1690/5582a0ac51c3"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3519/E44/1690/5582a0ae7c70"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3540/E44/1690/5582a12979a5"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3542/E44/1690/5582a1292803"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e354a/E44/1690/5582a14933ca"/>
			</pragmas>
		</Variable>
		<Variable name="_L78">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="CheckBGInputChannel_Pkg::c_BGArraySize"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3678/E44/1690/5582a5505712"/>
			</pragmas>
		</Variable>
		<Variable name="_L79">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e371e/E44/1690/5582a834146a"/>
			</pragmas>
		</Variable>
		<Variable name="_L80">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10ee82/2755/13F4/5587b4264104"/>
			</pragmas>
		</Variable>
		<Variable name="_L81">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10ee98/2755/13F4/5587b48b27a0"/>
			</pragmas>
		</Variable>
		<Variable name="_L82">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10eea8/2755/13F4/5587b4e11680"/>
			</pragmas>
		</Variable>
		<Variable name="_L83">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10eeb0/2755/13F4/5587b4eb1881"/>
			</pragmas>
		</Variable>
		<Variable name="_L84">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/111577/71DA/1F70/558d0b69335c"/>
			</pragmas>
		</Variable>
		<Variable name="_L85">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11157f/71DA/1F70/558d0b791d99"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = comp_BGs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="comp_BGs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3512/E44/1690/5582a0ac38b"/>
			</pragmas>
		</Equation>
		<!-- _L2 = count_BGs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="count_BGs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3518/E44/1690/5582a0ae7a05"/>
			</pragmas>
		</Equation>
		<!-- _L3 = count_BTM_BGs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="count_BTM_BGs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e353f/E44/1690/5582a129709d"/>
			</pragmas>
		</Equation>
		<!-- _L4 = expected_BGs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="expected_BGs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3541/E44/1690/5582a1296bb5"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L3 = _L84; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L3 = _L84 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L84"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3549/E44/1690/5582a1492b91"/>
			</pragmas>
		</Equation>
		<!-- CorrectNumberTransmitted = _L83; -->
		<Equation>
			<lefts>
				<VariableRef name="CorrectNumberTransmitted"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L83"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3557/E44/1690/5582a1884eae"/>
			</pragmas>
		</Equation>
		<!-- CorrectBGsForwarded = _L80; -->
		<Equation>
			<lefts>
				<VariableRef name="CorrectBGsForwarded"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L80"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e366d/E44/1690/5582a53a2e8a"/>
			</pragmas>
		</Equation>
		<!-- _L78 = (map Check_checkedBG <<CheckBGInputChannel_Pkg::c_BGArraySize>>)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L78"/>
			</lefts>
			<right>
				<!-- (map Check_checkedBG <<CheckBGInputChannel_Pkg::c_BGArraySize>>)(_L1) -->
				<CallExpression>
					<operator>
						<IteratorOp name="1" iterator="map">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Check_checkedBG"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="CheckBGInputChannel_Pkg::c_BGArraySize"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e367d/E44/1690/5582a5507788"/>
			</pragmas>
		</Equation>
		<!-- _L79 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L79"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e371d/E44/1690/5582a83453e9"/>
			</pragmas>
		</Equation>
		<!-- _L80 = (fold $and$ <<CheckBGInputChannel_Pkg::c_BGArraySize>>)(_L79, _L78); -->
		<Equation>
			<lefts>
				<VariableRef name="_L80"/>
			</lefts>
			<right>
				<!-- (fold $and$ <<CheckBGInputChannel_Pkg::c_BGArraySize>>)(_L79, _L78) -->
				<CallExpression>
					<operator>
						<IteratorOp name="2" iterator="fold">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="$and$"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="CheckBGInputChannel_Pkg::c_BGArraySize"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L79"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L78"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10ee81/2755/13F4/5587b42668dc"/>
			</pragmas>
		</Equation>
		<!-- ErrorDetected = _L81; -->
		<Equation>
			<lefts>
				<VariableRef name="ErrorDetected"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L81"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10ee92/2755/13F4/5587b4854e2d"/>
			</pragmas>
		</Equation>
		<!-- _L81 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L81"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10ee97/2755/13F4/5587b48b173b"/>
			</pragmas>
		</Equation>
		<!-- _L82 = _L2 = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L82"/>
			</lefts>
			<right>
				<!-- _L2 = _L3 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10eea7/2755/13F4/5587b4e13e5e"/>
			</pragmas>
		</Equation>
		<!-- _L83 = _L82 and _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L83"/>
			</lefts>
			<right>
				<!-- _L82 and _L5 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L82"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10eeaf/2755/13F4/5587b4eb3829"/>
			</pragmas>
		</Equation>
		<!-- _L84 = _L4 - _L85; -->
		<Equation>
			<lefts>
				<VariableRef name="_L84"/>
			</lefts>
			<right>
				<!-- _L4 - _L85 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L85"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/111576/71DA/1F70/558d0b69a25"/>
			</pragmas>
		</Equation>
		<!-- _L85 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L85"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11157e/71DA/1F70/558d0b793dcd"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/e349f/E44/1690/55829b9c51c6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Check_BGInputTest_Results_1" landscape="true" format="A4 (210 297)" oid="!ed/e34a0/E44/1690/55829b9c7111">
					<presentationElements>
						<EquationGE presentable="!ed/e3512/E44/1690/5582a0ac38b">
							<position>
								<Point x="3810" y="6932"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e3518/E44/1690/5582a0ae7a05">
							<position>
								<Point x="3969" y="15108"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e353f/E44/1690/5582a129709d">
							<position>
								<Point x="3942" y="16140"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e3541/E44/1690/5582a1296bb5">
							<position>
								<Point x="3201" y="18706"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e3549/E44/1690/5582a1492b91">
							<position>
								<Point x="5874" y="16775"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e353f/E44/1690/5582a129709d" dstEquation="!ed/e3549/E44/1690/5582a1492b91">
							<positions>
								<Point x="4207" y="16404"/>
								<Point x="4974" y="16404"/>
								<Point x="4974" y="16986"/>
								<Point x="5874" y="16986"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e3557/E44/1690/5582a1884eae">
							<position>
								<Point x="24739" y="16272"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e366d/E44/1690/5582a53a2e8a">
							<position>
								<Point x="23865" y="6562"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e367d/E44/1690/5582a5507788">
							<position>
								<Point x="7506" y="5575"/>
							</position>
							<size>
								<Size width="6207" height="2979"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e371d/E44/1690/5582a83453e9">
							<position>
								<Point x="14764" y="6297"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e3512/E44/1690/5582a0ac38b" dstEquation="!ed/e367d/E44/1690/5582a5507788">
							<positions>
								<Point x="4075" y="7197"/>
								<Point x="6906" y="7197"/>
								<Point x="6906" y="7064"/>
								<Point x="7514" y="7064"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/10ee81/2755/13F4/5587b42668dc">
							<position>
								<Point x="15470" y="5654"/>
							</position>
							<size>
								<Size width="7636" height="2371"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10ee81/2755/13F4/5587b42668dc" dstEquation="!ed/e366d/E44/1690/5582a53a2e8a">
							<positions>
								<Point x="23098" y="6853"/>
								<Point x="23495" y="6853"/>
								<Point x="23495" y="6826"/>
								<Point x="23918" y="6826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e367d/E44/1690/5582a5507788" dstEquation="!ed/10ee81/2755/13F4/5587b42668dc">
							<positions>
								<Point x="13705" y="7064"/>
								<Point x="14579" y="7064"/>
								<Point x="14579" y="7223"/>
								<Point x="15478" y="7223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e371d/E44/1690/5582a83453e9" dstEquation="!ed/10ee81/2755/13F4/5587b42668dc">
							<positions>
								<Point x="14975" y="6456"/>
								<Point x="15214" y="6456"/>
								<Point x="15214" y="6456"/>
								<Point x="15478" y="6456"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/10ee92/2755/13F4/5587b4854e2d">
							<position>
								<Point x="22119" y="12197"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/10ee97/2755/13F4/5587b48b173b">
							<position>
								<Point x="18468" y="13070"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10ee97/2755/13F4/5587b48b173b" dstEquation="!ed/10ee92/2755/13F4/5587b4854e2d">
							<positions>
								<Point x="18680" y="13229"/>
								<Point x="20426" y="13229"/>
								<Point x="20426" y="12462"/>
								<Point x="22172" y="12462"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/10eea7/2755/13F4/5587b4e13e5e">
							<position>
								<Point x="5953" y="15425"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e353f/E44/1690/5582a129709d" dstEquation="!ed/10eea7/2755/13F4/5587b4e13e5e">
							<positions>
								<Point x="4207" y="16404"/>
								<Point x="4551" y="16404"/>
								<Point x="4551" y="15875"/>
								<Point x="5953" y="15875"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e3518/E44/1690/5582a0ae7a05" dstEquation="!ed/10eea7/2755/13F4/5587b4e13e5e">
							<positions>
								<Point x="4233" y="15372"/>
								<Point x="4577" y="15372"/>
								<Point x="4577" y="15637"/>
								<Point x="5953" y="15637"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/10eeaf/2755/13F4/5587b4eb3829">
							<position>
								<Point x="9049" y="16193"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10eea7/2755/13F4/5587b4e13e5e" dstEquation="!ed/10eeaf/2755/13F4/5587b4eb3829">
							<positions>
								<Point x="6959" y="15769"/>
								<Point x="7488" y="15769"/>
								<Point x="7488" y="16404"/>
								<Point x="9049" y="16404"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e3549/E44/1690/5582a1492b91" dstEquation="!ed/10eeaf/2755/13F4/5587b4eb3829">
							<positions>
								<Point x="6879" y="17119"/>
								<Point x="7964" y="17119"/>
								<Point x="7964" y="16642"/>
								<Point x="9049" y="16642"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10eeaf/2755/13F4/5587b4eb3829" dstEquation="!ed/e3557/E44/1690/5582a1884eae">
							<positions>
								<Point x="10054" y="16536"/>
								<Point x="17410" y="16536"/>
								<Point x="17410" y="16536"/>
								<Point x="24791" y="16536"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/111576/71DA/1F70/558d0b69a25">
							<position>
								<Point x="4022" y="18759"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e3541/E44/1690/5582a1296bb5" dstEquation="!ed/111576/71DA/1F70/558d0b69a25">
							<positions>
								<Point x="3466" y="18971"/>
								<Point x="3784" y="18971"/>
								<Point x="3784" y="18971"/>
								<Point x="4022" y="18971"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/111576/71DA/1F70/558d0b69a25" dstEquation="!ed/e3549/E44/1690/5582a1492b91">
							<positions>
								<Point x="5027" y="19103"/>
								<Point x="5477" y="19103"/>
								<Point x="5477" y="17224"/>
								<Point x="5874" y="17224"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/11157e/71DA/1F70/558d0b793dcd">
							<position>
								<Point x="3069" y="19420"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/11157e/71DA/1F70/558d0b793dcd" dstEquation="!ed/111576/71DA/1F70/558d0b69a25">
							<positions>
								<Point x="3281" y="19579"/>
								<Point x="3836" y="19579"/>
								<Point x="3836" y="19209"/>
								<Point x="4022" y="19209"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
