<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Check_BGInputTest_Results">
	<inputs>
		<Variable name="comp_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="outBGchecks"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34a7/E44/1690/55829bdf267b"/>
			</pragmas>
		</Variable>
		<Variable name="count_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34b5/E44/1690/55829bdfb17"/>
			</pragmas>
		</Variable>
		<Variable name="count_BTM_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e352c/E44/1690/5582a1003bc"/>
			</pragmas>
		</Variable>
		<Variable name="count_OBU_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e353c/E44/1690/5582a11ca1c"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="CorrectBGsForwarded">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34e0/E44/1690/55829e0161ce"/>
			</pragmas>
		</Variable>
		<Variable name="CorrectNumberTransmitted">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34e1/E44/1690/55829e277020"/>
			</pragmas>
		</Variable>
		<Variable name="ErrorDetected">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34f5/E44/1690/55829f036f26"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="outBGchecks"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3513/E44/1690/5582a0ac51c3"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3519/E44/1690/5582a0ae7c70"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3540/E44/1690/5582a12979a5"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3542/E44/1690/5582a1292803"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e354a/E44/1690/5582a14933ca"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3552/E44/1690/5582a15933b7"/>
			</pragmas>
		</Variable>
		<Variable name="_L78">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e3678/E44/1690/5582a5505712"/>
			</pragmas>
		</Variable>
		<Variable name="_L79">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e371e/E44/1690/5582a834146a"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = comp_BGs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="comp_BGs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3512/E44/1690/5582a0ac38b"/>
			</pragmas>
		</Equation>
		<!-- _L2 = count_BGs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="count_BGs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3518/E44/1690/5582a0ae7a05"/>
			</pragmas>
		</Equation>
		<!-- _L3 = count_BTM_BGs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="count_BTM_BGs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e353f/E44/1690/5582a129709d"/>
			</pragmas>
		</Equation>
		<!-- _L4 = count_OBU_BGs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="count_OBU_BGs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3541/E44/1690/5582a1296bb5"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L3 = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L3 = _L4 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3549/E44/1690/5582a1492b91"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L2 >= _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L2 >= _L5 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3551/E44/1690/5582a1596c9e"/>
			</pragmas>
		</Equation>
		<!-- CorrectNumberTransmitted = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="CorrectNumberTransmitted"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e3557/E44/1690/5582a1884eae"/>
			</pragmas>
		</Equation>
		<!-- CorrectBGsForwarded = _L78; -->
		<Equation>
			<lefts>
				<VariableRef name="CorrectBGsForwarded"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L78"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e366d/E44/1690/5582a53a2e8a"/>
			</pragmas>
		</Equation>
		<!-- _L78 = (mapfold Subfunctions_CheckBGInput_Pkg::Check_checkedBG <<c_BGArraySize>>)... -->
		<Equation>
			<lefts>
				<VariableRef name="_L78"/>
			</lefts>
			<right>
				<!-- (mapfold Subfunctions_CheckBGInput_Pkg::Check_checkedBG <<c_BGArraySize>>)(_L79, ... -->
				<CallExpression>
					<operator>
						<IteratorOp name="1" iterator="mapfold">
							<operator>
								<OpCall>
									<operator>
										<OperatorRef name="Subfunctions_CheckBGInput_Pkg::Check_checkedBG"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="c_BGArraySize"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L79"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e367d/E44/1690/5582a5507788"/>
			</pragmas>
		</Equation>
		<!-- _L79 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L79"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e371d/E44/1690/5582a83453e9"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/e349f/E44/1690/55829b9c51c6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Check_BGInputTest_Results_1" landscape="true" format="A4 (210 297)" oid="!ed/e34a0/E44/1690/55829b9c7111">
					<presentationElements>
						<EquationGE presentable="!ed/e3512/E44/1690/5582a0ac38b">
							<position>
								<Point x="3810" y="7382"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e3518/E44/1690/5582a0ae7a05">
							<position>
								<Point x="3969" y="15108"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e353f/E44/1690/5582a129709d">
							<position>
								<Point x="3942" y="16140"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e3541/E44/1690/5582a1296bb5">
							<position>
								<Point x="3916" y="17463"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e3549/E44/1690/5582a1492b91">
							<position>
								<Point x="5874" y="16775"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e3541/E44/1690/5582a1296bb5" dstEquation="!ed/e3549/E44/1690/5582a1492b91">
							<positions>
								<Point x="4180" y="17727"/>
								<Point x="4974" y="17727"/>
								<Point x="4974" y="17224"/>
								<Point x="5874" y="17224"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e353f/E44/1690/5582a129709d" dstEquation="!ed/e3549/E44/1690/5582a1492b91">
							<positions>
								<Point x="4207" y="16404"/>
								<Point x="4974" y="16404"/>
								<Point x="4974" y="16986"/>
								<Point x="5874" y="16986"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e3551/E44/1690/5582a1596c9e">
							<position>
								<Point x="7858" y="16034"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e3549/E44/1690/5582a1492b91" dstEquation="!ed/e3551/E44/1690/5582a1596c9e">
							<positions>
								<Point x="6879" y="17119"/>
								<Point x="7355" y="17119"/>
								<Point x="7355" y="16484"/>
								<Point x="7858" y="16484"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e3518/E44/1690/5582a0ae7a05" dstEquation="!ed/e3551/E44/1690/5582a1596c9e">
							<positions>
								<Point x="4233" y="15372"/>
								<Point x="6033" y="15372"/>
								<Point x="6033" y="16245"/>
								<Point x="7858" y="16245"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e3557/E44/1690/5582a1884eae">
							<position>
								<Point x="24739" y="16272"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e3551/E44/1690/5582a1596c9e" dstEquation="!ed/e3557/E44/1690/5582a1884eae">
							<positions>
								<Point x="8864" y="16378"/>
								<Point x="16828" y="16378"/>
								<Point x="16828" y="16536"/>
								<Point x="24791" y="16536"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e366d/E44/1690/5582a53a2e8a">
							<position>
								<Point x="18812" y="6932"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e367d/E44/1690/5582a5507788">
							<position>
								<Point x="9755" y="5839"/>
							</position>
							<size>
								<Size width="3958" height="2715"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e367d/E44/1690/5582a5507788" dstEquation="!ed/e366d/E44/1690/5582a53a2e8a">
							<positions>
								<Point x="13705" y="7197"/>
								<Point x="15187" y="7197"/>
								<Point x="15187" y="7197"/>
								<Point x="18865" y="7197"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e3512/E44/1690/5582a0ac38b" dstEquation="!ed/e367d/E44/1690/5582a5507788">
							<positions>
								<Point x="4075" y="7646"/>
								<Point x="6562" y="7646"/>
								<Point x="6562" y="7646"/>
								<Point x="9763" y="7646"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e371d/E44/1690/5582a83453e9">
							<position>
								<Point x="7964" y="6641"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e371d/E44/1690/5582a83453e9" dstEquation="!ed/e367d/E44/1690/5582a5507788">
							<positions>
								<Point x="8176" y="6800"/>
								<Point x="8731" y="6800"/>
								<Point x="8731" y="6747"/>
								<Point x="9763" y="6747"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
