<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Compare_BGLoc">
	<inputs>
		<Variable name="in_locnom1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94d3/22B2/1804/558167435d7"/>
			</pragmas>
		</Variable>
		<Variable name="in_locnom2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94d6/22B2/1804/558167432595"/>
			</pragmas>
		</Variable>
		<Variable name="in_locmin1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94d9/22B2/1804/558167435b4b"/>
			</pragmas>
		</Variable>
		<Variable name="in_locmin2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94dc/22B2/1804/558167434d2a"/>
			</pragmas>
		</Variable>
		<Variable name="in_locmax1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94df/22B2/1804/5581674310a4"/>
			</pragmas>
		</Variable>
		<Variable name="in_locmax2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94e2/22B2/1804/558167437b1d"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_BGLoc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94e5/22B2/1804/558167436a18"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94e4/22B2/1804/5581674355bf"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94e1/22B2/1804/55816743522f"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94de/22B2/1804/558167432298"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94db/22B2/1804/55816743233c"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94d8/22B2/1804/558167432a69"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94d5/22B2/1804/558167434a7"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c943f/22B2/1804/5581635752fe"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c944d/22B2/1804/5581635e60ef"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9469/22B2/1804/558163676b0a"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9477/22B2/1804/558163717db2"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- out_BGLoc = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="out_BGLoc"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94e7/22B2/1804/558167436723"/>
			</pragmas>
		</Equation>
		<!-- _L6 = in_locmax2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_locmax2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94e3/22B2/1804/55816743610d"/>
			</pragmas>
		</Equation>
		<!-- _L5 = in_locmax1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_locmax1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94e0/22B2/1804/558167436fa3"/>
			</pragmas>
		</Equation>
		<!-- _L4 = in_locmin2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_locmin2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94dd/22B2/1804/558167437d70"/>
			</pragmas>
		</Equation>
		<!-- _L3 = in_locmin1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_locmin1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94da/22B2/1804/558167436101"/>
			</pragmas>
		</Equation>
		<!-- _L2 = in_locnom2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_locnom2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94d7/22B2/1804/558167435d48"/>
			</pragmas>
		</Equation>
		<!-- _L1 = in_locnom1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_locnom1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94d4/22B2/1804/5581674338a3"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L1 = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L1 = _L2 -->
				<BinaryOp name="14" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c943e/22B2/1804/558163574794"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L3 = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L3 = _L4 -->
				<BinaryOp name="15" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c944c/22B2/1804/5581635e3e4c"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L5 = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L5 = _L6 -->
				<BinaryOp name="16" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9468/22B2/1804/558163674f78"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L7 and _L8 and _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L7 and _L8 and _L9 -->
				<NAryOp name="6" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9476/22B2/1804/558163714a26"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/c94d1/22B2/1804/55816743127a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Compare_BGLoc_1" landscape="true" format="A4 (210 297)" oid="!ed/c94d2/22B2/1804/558167433461">
					<presentationElements>
						<EquationGE presentable="!ed/c94e7/22B2/1804/558167436723">
							<position>
								<Point x="23204" y="13361"/>
							</position>
							<size>
								<Size width="1693" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94e3/22B2/1804/55816743610d">
							<position>
								<Point x="397" y="15478"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94e0/22B2/1804/558167436fa3">
							<position>
								<Point x="397" y="14975"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94dd/22B2/1804/558167437d70">
							<position>
								<Point x="397" y="14155"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94da/22B2/1804/558167436101">
							<position>
								<Point x="397" y="13653"/>
							</position>
							<size>
								<Size width="1455" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94d7/22B2/1804/558167435d48">
							<position>
								<Point x="397" y="12912"/>
							</position>
							<size>
								<Size width="1455" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94d4/22B2/1804/5581674338a3">
							<position>
								<Point x="397" y="12012"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c943e/22B2/1804/558163574794">
							<position>
								<Point x="18680" y="12383"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c944c/22B2/1804/5581635e3e4c">
							<position>
								<Point x="18706" y="13229"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9468/22B2/1804/558163674f78">
							<position>
								<Point x="18759" y="14155"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9476/22B2/1804/558163714a26">
							<position>
								<Point x="20338" y="12666"/>
							</position>
							<size>
								<Size width="1022" height="1868"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c9468/22B2/1804/558163674f78" dstEquation="!ed/c9476/22B2/1804/558163714a26">
							<positions>
								<Point x="19764" y="14499"/>
								<Point x="20055" y="14499"/>
								<Point x="20055" y="14076"/>
								<Point x="20346" y="14076"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c944c/22B2/1804/5581635e3e4c" dstEquation="!ed/c9476/22B2/1804/558163714a26">
							<positions>
								<Point x="19711" y="13573"/>
								<Point x="20029" y="13573"/>
								<Point x="20029" y="13573"/>
								<Point x="20346" y="13573"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c943e/22B2/1804/558163574794" dstEquation="!ed/c9476/22B2/1804/558163714a26">
							<positions>
								<Point x="19685" y="12726"/>
								<Point x="20003" y="12726"/>
								<Point x="20003" y="13150"/>
								<Point x="20346" y="13150"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c94d4/22B2/1804/5581674338a3" dstEquation="!ed/c943e/22B2/1804/558163574794">
							<positions>
								<Point x="1852" y="12277"/>
								<Point x="18680" y="12594"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c94d7/22B2/1804/558167435d48" dstEquation="!ed/c943e/22B2/1804/558163574794">
							<positions>
								<Point x="1852" y="13176"/>
								<Point x="18680" y="12832"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c94da/22B2/1804/558167436101" dstEquation="!ed/c944c/22B2/1804/5581635e3e4c">
							<positions>
								<Point x="1852" y="13917"/>
								<Point x="18706" y="13441"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c94dd/22B2/1804/558167437d70" dstEquation="!ed/c944c/22B2/1804/5581635e3e4c">
							<positions>
								<Point x="1852" y="14420"/>
								<Point x="18706" y="13679"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c94e0/22B2/1804/558167436fa3" dstEquation="!ed/c9468/22B2/1804/558163674f78">
							<positions>
								<Point x="1852" y="15240"/>
								<Point x="18759" y="14367"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c94e3/22B2/1804/55816743610d" dstEquation="!ed/c9468/22B2/1804/558163674f78">
							<positions>
								<Point x="1852" y="15743"/>
								<Point x="18759" y="14605"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c9476/22B2/1804/558163714a26" dstEquation="!ed/c94e7/22B2/1804/558167436723">
							<positions>
								<Point x="21352" y="13600"/>
								<Point x="23469" y="13626"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
