<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Compare_BGidentity">
	<inputs>
		<Variable name="in_Msgvalid1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9512/22B2/1804/55816757ced"/>
			</pragmas>
		</Variable>
		<Variable name="in_Msgvalid2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9515/22B2/1804/55816757f1c"/>
			</pragmas>
		</Variable>
		<Variable name="in_MsgSource1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9518/22B2/1804/5581675752e3"/>
			</pragmas>
		</Variable>
		<Variable name="in_MsgSource2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c951b/22B2/1804/558167576022"/>
			</pragmas>
		</Variable>
		<Variable name="in_validBG1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c951e/22B2/1804/558167572183"/>
			</pragmas>
		</Variable>
		<Variable name="in_validBG2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9521/22B2/1804/558167575b24"/>
			</pragmas>
		</Variable>
		<Variable name="in_nidBG1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9524/22B2/1804/558167574932"/>
			</pragmas>
		</Variable>
		<Variable name="in_nidBG2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9527/22B2/1804/558167574423"/>
			</pragmas>
		</Variable>
		<Variable name="in_nidcBG1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c952d/22B2/1804/558167571fe3"/>
			</pragmas>
		</Variable>
		<Variable name="in_nidcBG2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9530/22B2/1804/558167577bc8"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_BGidentity">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c952a/22B2/1804/558167575ac5"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9532/22B2/1804/558167575475"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c952f/22B2/1804/558167573d0b"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9529/22B2/1804/5581675777e3"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9526/22B2/1804/55816757140b"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9523/22B2/1804/558167575fe8"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9520/22B2/1804/558167576c96"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c951d/22B2/1804/558167576e3e"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c951a/22B2/1804/558167577350"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9517/22B2/1804/558167576f12"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9514/22B2/1804/558167578d1"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c864/2B04/1830/5577089a608b"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c8d1/2B04/1830/55770a7d661e"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c8e1/2B04/1830/55770a942452"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c8f1/2B04/1830/55770aac517f"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa936/17C9/9D4/5577eaa138f2"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c93f2/22B2/1804/558160f01a4c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L10 = in_nidcBG2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_nidcBG2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9531/22B2/1804/5581675773f4"/>
			</pragmas>
		</Equation>
		<!-- _L9 = in_nidcBG1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_nidcBG1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c952e/22B2/1804/558167571b90"/>
			</pragmas>
		</Equation>
		<!-- out_BGidentity = _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="out_BGidentity"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L15"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c952c/22B2/1804/5581675726ad"/>
			</pragmas>
		</Equation>
		<!-- _L8 = in_nidBG2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_nidBG2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9528/22B2/1804/558167576e67"/>
			</pragmas>
		</Equation>
		<!-- _L7 = in_nidBG1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_nidBG1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9525/22B2/1804/5581675754f2"/>
			</pragmas>
		</Equation>
		<!-- _L6 = in_validBG2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_validBG2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9522/22B2/1804/558167574d14"/>
			</pragmas>
		</Equation>
		<!-- _L5 = in_validBG1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_validBG1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c951f/22B2/1804/558167571727"/>
			</pragmas>
		</Equation>
		<!-- _L4 = in_MsgSource2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_MsgSource2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c951c/22B2/1804/558167576139"/>
			</pragmas>
		</Equation>
		<!-- _L3 = in_MsgSource1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_MsgSource1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9519/22B2/1804/558167577192"/>
			</pragmas>
		</Equation>
		<!-- _L2 = in_Msgvalid2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_Msgvalid2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9516/22B2/1804/5581675757a"/>
			</pragmas>
		</Equation>
		<!-- _L1 = in_Msgvalid1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_Msgvalid1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9513/22B2/1804/55816757335d"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L1 = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L1 = _L2 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c863/2B04/1830/5577089a72fc"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L3 = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L3 = _L4 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c8d0/2B04/1830/55770a7d7561"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L5 = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L5 = _L6 -->
				<BinaryOp name="3" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c8e0/2B04/1830/55770a946718"/>
			</pragmas>
		</Equation>
		<!-- _L14 = _L7 = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- _L7 = _L8 -->
				<BinaryOp name="4" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c8f0/2B04/1830/55770aac42aa"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L11 and _L12 and _L13 and _L14 and _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L11 and _L12 and _L13 and _L14 and _L16 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa935/17C9/9D4/5577eaa14a5f"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L9 = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L9 = _L10 -->
				<BinaryOp name="7" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c93f1/22B2/1804/558160f06787"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/c9510/22B2/1804/55816757323d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Compare_BGidentity_1" landscape="true" format="A4 (210 297)" oid="!ed/c9511/22B2/1804/558167571dc">
					<presentationElements>
						<EquationGE presentable="!ed/c9531/22B2/1804/5581675773f4">
							<position>
								<Point x="4286" y="6985"/>
							</position>
							<size>
								<Size width="1587" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c952e/22B2/1804/558167571b90">
							<position>
								<Point x="4419" y="6376"/>
							</position>
							<size>
								<Size width="1456" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c952c/22B2/1804/5581675726ad">
							<position>
								<Point x="23548" y="3466"/>
							</position>
							<size>
								<Size width="1693" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9528/22B2/1804/558167576e67">
							<position>
								<Point x="4419" y="5768"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9525/22B2/1804/5581675754f2">
							<position>
								<Point x="4419" y="5159"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9522/22B2/1804/558167574d14">
							<position>
								<Point x="4419" y="4551"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c951f/22B2/1804/558167571727">
							<position>
								<Point x="4419" y="3942"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c951c/22B2/1804/558167576139">
							<position>
								<Point x="4419" y="3334"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9519/22B2/1804/558167577192">
							<position>
								<Point x="4419" y="2725"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9516/22B2/1804/5581675757a">
							<position>
								<Point x="4419" y="2117"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9513/22B2/1804/55816757335d">
							<position>
								<Point x="4419" y="1508"/>
							</position>
							<size>
								<Size width="1455" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c863/2B04/1830/5577089a72fc">
							<position>
								<Point x="18230" y="1561"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c8d0/2B04/1830/55770a7d7561">
							<position>
								<Point x="18230" y="2884"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c8e0/2B04/1830/55770a946718">
							<position>
								<Point x="18230" y="4207"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c8f0/2B04/1830/55770aac42aa">
							<position>
								<Point x="18230" y="5530"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<position>
								<Point x="21053" y="653"/>
							</position>
							<size>
								<Size width="1021" height="7901"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c93f1/22B2/1804/558160f06787">
							<position>
								<Point x="18230" y="6853"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/c93f1/22B2/1804/558160f06787" dstEquation="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<positions>
								<Point x="19235" y="7197"/>
								<Point x="20082" y="7197"/>
								<Point x="20082" y="7223"/>
								<Point x="21061" y="7223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/9c8f0/2B04/1830/55770aac42aa" dstEquation="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<positions>
								<Point x="19235" y="5874"/>
								<Point x="20135" y="5874"/>
								<Point x="20135" y="5927"/>
								<Point x="21061" y="5927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9c8e0/2B04/1830/55770a946718" dstEquation="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<positions>
								<Point x="19235" y="4551"/>
								<Point x="20135" y="4551"/>
								<Point x="20135" y="4551"/>
								<Point x="21061" y="4551"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9c8d0/2B04/1830/55770a7d7561" dstEquation="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<positions>
								<Point x="19235" y="3228"/>
								<Point x="20135" y="3228"/>
								<Point x="20135" y="3281"/>
								<Point x="21061" y="3281"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c863/2B04/1830/5577089a72fc" dstEquation="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<positions>
								<Point x="19235" y="1905"/>
								<Point x="20135" y="1905"/>
								<Point x="20135" y="1984"/>
								<Point x="21061" y="1984"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c9513/22B2/1804/55816757335d" dstEquation="!ed/9c863/2B04/1830/5577089a72fc">
							<positions>
								<Point x="5874" y="1773"/>
								<Point x="13705" y="1773"/>
								<Point x="13705" y="1773"/>
								<Point x="18230" y="1773"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c9516/22B2/1804/5581675757a" dstEquation="!ed/9c863/2B04/1830/5577089a72fc">
							<positions>
								<Point x="5874" y="2381"/>
								<Point x="10028" y="2381"/>
								<Point x="10028" y="2011"/>
								<Point x="18230" y="2011"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c9519/22B2/1804/558167577192" dstEquation="!ed/9c8d0/2B04/1830/55770a7d7561">
							<positions>
								<Point x="5874" y="2990"/>
								<Point x="10028" y="2990"/>
								<Point x="10028" y="3096"/>
								<Point x="18230" y="3096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c951c/22B2/1804/558167576139" dstEquation="!ed/9c8d0/2B04/1830/55770a7d7561">
							<positions>
								<Point x="5874" y="3598"/>
								<Point x="10028" y="3598"/>
								<Point x="10028" y="3334"/>
								<Point x="18230" y="3334"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c951f/22B2/1804/558167571727" dstEquation="!ed/9c8e0/2B04/1830/55770a946718">
							<positions>
								<Point x="5874" y="4207"/>
								<Point x="10028" y="4207"/>
								<Point x="10028" y="4419"/>
								<Point x="18230" y="4419"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c9522/22B2/1804/558167574d14" dstEquation="!ed/9c8e0/2B04/1830/55770a946718">
							<positions>
								<Point x="5874" y="4815"/>
								<Point x="10028" y="4815"/>
								<Point x="10028" y="4657"/>
								<Point x="18230" y="4657"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c9525/22B2/1804/5581675754f2" dstEquation="!ed/9c8f0/2B04/1830/55770aac42aa">
							<positions>
								<Point x="5874" y="5424"/>
								<Point x="10028" y="5424"/>
								<Point x="10028" y="5741"/>
								<Point x="18230" y="5741"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c9528/22B2/1804/558167576e67" dstEquation="!ed/9c8f0/2B04/1830/55770aac42aa">
							<positions>
								<Point x="5874" y="6033"/>
								<Point x="10028" y="6033"/>
								<Point x="10028" y="5980"/>
								<Point x="18230" y="5980"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa935/17C9/9D4/5577eaa14a5f" dstEquation="!ed/c952c/22B2/1804/5581675726ad">
							<positions>
								<Point x="22066" y="4604"/>
								<Point x="22939" y="4604"/>
								<Point x="22939" y="3731"/>
								<Point x="23813" y="3731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c952e/22B2/1804/558167571b90" dstEquation="!ed/c93f1/22B2/1804/558160f06787">
							<positions>
								<Point x="5874" y="6641"/>
								<Point x="10769" y="6641"/>
								<Point x="10769" y="7064"/>
								<Point x="18230" y="7064"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c9531/22B2/1804/5581675773f4" dstEquation="!ed/c93f1/22B2/1804/558160f06787">
							<positions>
								<Point x="5874" y="7250"/>
								<Point x="10028" y="7250"/>
								<Point x="10028" y="7303"/>
								<Point x="18230" y="7303"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
