<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Compare_BGLoc">
	<inputs>
		<Variable name="in_accnom1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94d3/22B2/1804/558167435d7"/>
			</pragmas>
		</Variable>
		<Variable name="in_accnom2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94d6/22B2/1804/558167432595"/>
			</pragmas>
		</Variable>
		<Variable name="in_accmin1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94d9/22B2/1804/558167435b4b"/>
			</pragmas>
		</Variable>
		<Variable name="in_accmin2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94dc/22B2/1804/558167434d2a"/>
			</pragmas>
		</Variable>
		<Variable name="in_accmax1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94df/22B2/1804/5581674310a4"/>
			</pragmas>
		</Variable>
		<Variable name="in_accmax2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94e2/22B2/1804/558167437b1d"/>
			</pragmas>
		</Variable>
		<Variable name="in_locnom1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116b93/4C4B/1B20/558d2ac662c4"/>
			</pragmas>
		</Variable>
		<Variable name="in_locnom2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116b9a/4C4B/1B20/558d2ac663b0"/>
			</pragmas>
		</Variable>
		<Variable name="in_locmin1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116ba1/4C4B/1B20/558d2ac6587f"/>
			</pragmas>
		</Variable>
		<Variable name="in_locmin2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116ba8/4C4B/1B20/558d2ac63100"/>
			</pragmas>
		</Variable>
		<Variable name="in_locmax1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116baf/4C4B/1B20/558d2ac62e4e"/>
			</pragmas>
		</Variable>
		<Variable name="in_locmax2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116bb6/4C4B/1B20/558d2ac62330"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_BGLoc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94e5/22B2/1804/558167436a18"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94e4/22B2/1804/5581674355bf"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94e1/22B2/1804/55816743522f"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94de/22B2/1804/558167432298"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94db/22B2/1804/55816743233c"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94d8/22B2/1804/558167432a69"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94d5/22B2/1804/558167434a7"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c943f/22B2/1804/5581635752fe"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c944d/22B2/1804/5581635e60ef"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9469/22B2/1804/558163676b0a"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9477/22B2/1804/558163717db2"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116bb8/4C4B/1B20/558d2afb51d4"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116bba/4C4B/1B20/558d2afb2e29"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116bbc/4C4B/1B20/558d2afb6c10"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116bbe/4C4B/1B20/558d2afb67f5"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116bc0/4C4B/1B20/558d2afb2478"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116bc2/4C4B/1B20/558d2afb32a2"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116bd6/4C4B/1B20/558d2e414967"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116bd4/4C4B/1B20/558d2e416f16"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116bd2/4C4B/1B20/558d2e412100"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116bd0/4C4B/1B20/558d2e4154d"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116c06/4C4B/1B20/558d2e6d228f"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- out_BGLoc = _L37; -->
		<Equation>
			<lefts>
				<VariableRef name="out_BGLoc"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L37"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94e7/22B2/1804/558167436723"/>
			</pragmas>
		</Equation>
		<!-- _L6 = in_accmax2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_accmax2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94e3/22B2/1804/55816743610d"/>
			</pragmas>
		</Equation>
		<!-- _L5 = in_accmax1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_accmax1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94e0/22B2/1804/558167436fa3"/>
			</pragmas>
		</Equation>
		<!-- _L4 = in_accmin2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_accmin2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94dd/22B2/1804/558167437d70"/>
			</pragmas>
		</Equation>
		<!-- _L3 = in_accmin1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_accmin1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94da/22B2/1804/558167436101"/>
			</pragmas>
		</Equation>
		<!-- _L2 = in_accnom2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_accnom2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94d7/22B2/1804/558167435d48"/>
			</pragmas>
		</Equation>
		<!-- _L1 = in_accnom1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_accnom1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94d4/22B2/1804/5581674338a3"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L1 = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L1 = _L2 -->
				<BinaryOp name="14" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c943e/22B2/1804/558163574794"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L3 = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L3 = _L4 -->
				<BinaryOp name="15" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c944c/22B2/1804/5581635e3e4c"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L5 = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L5 = _L6 -->
				<BinaryOp name="16" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9468/22B2/1804/558163674f78"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L7 and _L8 and _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L7 and _L8 and _L9 -->
				<NAryOp name="6" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9476/22B2/1804/558163714a26"/>
			</pragmas>
		</Equation>
		<!-- _L27 = in_locnom1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_locnom1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116bb7/4C4B/1B20/558d2afb4f7a"/>
			</pragmas>
		</Equation>
		<!-- _L28 = in_locnom2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_locnom2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116bb9/4C4B/1B20/558d2afb3ec4"/>
			</pragmas>
		</Equation>
		<!-- _L29 = in_locmin1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_locmin1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116bbb/4C4B/1B20/558d2afb46ce"/>
			</pragmas>
		</Equation>
		<!-- _L30 = in_locmin2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_locmin2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116bbd/4C4B/1B20/558d2afb3a8"/>
			</pragmas>
		</Equation>
		<!-- _L31 = in_locmax1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_locmax1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116bbf/4C4B/1B20/558d2afb3640"/>
			</pragmas>
		</Equation>
		<!-- _L32 = in_locmax2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_locmax2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116bc1/4C4B/1B20/558d2afb2e7b"/>
			</pragmas>
		</Equation>
		<!-- _L33 = _L27 = _L28; -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- _L27 = _L28 -->
				<BinaryOp name="19" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116bcf/4C4B/1B20/558d2e413143"/>
			</pragmas>
		</Equation>
		<!-- _L34 = _L31 = _L32; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<!-- _L31 = _L32 -->
				<BinaryOp name="18" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116bd1/4C4B/1B20/558d2e412b21"/>
			</pragmas>
		</Equation>
		<!-- _L35 = _L33 and _L36 and _L34; -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<!-- _L33 and _L36 and _L34 -->
				<NAryOp name="7" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116bd3/4C4B/1B20/558d2e4161c0"/>
			</pragmas>
		</Equation>
		<!-- _L36 = _L29 = _L30; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<!-- _L29 = _L30 -->
				<BinaryOp name="17" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116bd5/4C4B/1B20/558d2e417442"/>
			</pragmas>
		</Equation>
		<!-- _L37 = _L10 and _L35; -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<!-- _L10 and _L35 -->
				<NAryOp name="8" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116c05/4C4B/1B20/558d2e6d54f3"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/c94d1/22B2/1804/55816743127a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Compare_BGLoc_1" landscape="true" format="A4 (210 297)" oid="!ed/c94d2/22B2/1804/558167433461">
					<presentationElements>
						<EquationGE presentable="!ed/c94e7/22B2/1804/558167436723">
							<position>
								<Point x="25585" y="5186"/>
							</position>
							<size>
								<Size width="1693" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94e3/22B2/1804/55816743610d">
							<position>
								<Point x="7408" y="3228"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94e0/22B2/1804/558167436fa3">
							<position>
								<Point x="4498" y="2990"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94dd/22B2/1804/558167437d70">
							<position>
								<Point x="7408" y="2302"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94da/22B2/1804/558167436101">
							<position>
								<Point x="4498" y="2064"/>
							</position>
							<size>
								<Size width="1455" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94d7/22B2/1804/558167435d48">
							<position>
								<Point x="7408" y="1455"/>
							</position>
							<size>
								<Size width="1455" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94d4/22B2/1804/5581674338a3">
							<position>
								<Point x="4498" y="1217"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c943e/22B2/1804/558163574794">
							<position>
								<Point x="19579" y="1270"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c944c/22B2/1804/5581635e3e4c">
							<position>
								<Point x="19606" y="2117"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9468/22B2/1804/558163674f78">
							<position>
								<Point x="19659" y="3043"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9476/22B2/1804/558163714a26">
							<position>
								<Point x="21246" y="1561"/>
							</position>
							<size>
								<Size width="1022" height="1868"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c9468/22B2/1804/558163674f78" dstEquation="!ed/c9476/22B2/1804/558163714a26">
							<positions>
								<Point x="20664" y="3387"/>
								<Point x="20955" y="3387"/>
								<Point x="20955" y="2963"/>
								<Point x="21246" y="2963"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c944c/22B2/1804/5581635e3e4c" dstEquation="!ed/c9476/22B2/1804/558163714a26">
							<positions>
								<Point x="20611" y="2461"/>
								<Point x="20929" y="2461"/>
								<Point x="20929" y="2514"/>
								<Point x="21246" y="2514"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c943e/22B2/1804/558163574794" dstEquation="!ed/c9476/22B2/1804/558163714a26">
							<positions>
								<Point x="20585" y="1614"/>
								<Point x="20902" y="1614"/>
								<Point x="20902" y="2037"/>
								<Point x="21246" y="2037"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c94d4/22B2/1804/5581674338a3" dstEquation="!ed/c943e/22B2/1804/558163574794">
							<positions>
								<Point x="5953" y="1482"/>
								<Point x="12753" y="1482"/>
								<Point x="12753" y="1482"/>
								<Point x="19579" y="1482"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c94d7/22B2/1804/558167435d48" dstEquation="!ed/c943e/22B2/1804/558163574794">
							<positions>
								<Point x="8864" y="1720"/>
								<Point x="14208" y="1720"/>
								<Point x="14208" y="1720"/>
								<Point x="19579" y="1720"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c94da/22B2/1804/558167436101" dstEquation="!ed/c944c/22B2/1804/5581635e3e4c">
							<positions>
								<Point x="5953" y="2328"/>
								<Point x="12779" y="2328"/>
								<Point x="12779" y="2328"/>
								<Point x="19606" y="2328"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c94dd/22B2/1804/558167437d70" dstEquation="!ed/c944c/22B2/1804/5581635e3e4c">
							<positions>
								<Point x="8864" y="2566"/>
								<Point x="14235" y="2566"/>
								<Point x="14235" y="2566"/>
								<Point x="19606" y="2566"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c94e0/22B2/1804/558167436fa3" dstEquation="!ed/c9468/22B2/1804/558163674f78">
							<positions>
								<Point x="5953" y="3254"/>
								<Point x="12806" y="3254"/>
								<Point x="12806" y="3254"/>
								<Point x="19659" y="3254"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c94e3/22B2/1804/55816743610d" dstEquation="!ed/c9468/22B2/1804/558163674f78">
							<positions>
								<Point x="8864" y="3493"/>
								<Point x="14261" y="3493"/>
								<Point x="14261" y="3493"/>
								<Point x="19659" y="3493"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/116bb7/4C4B/1B20/558d2afb4f7a">
							<position>
								<Point x="7567" y="5583"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116bb9/4C4B/1B20/558d2afb3ec4">
							<position>
								<Point x="7567" y="6615"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116bbb/4C4B/1B20/558d2afb46ce">
							<position>
								<Point x="7567" y="7646"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116bbd/4C4B/1B20/558d2afb3a8">
							<position>
								<Point x="7567" y="8678"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116bbf/4C4B/1B20/558d2afb3640">
							<position>
								<Point x="7567" y="9710"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116bc1/4C4B/1B20/558d2afb2e7b">
							<position>
								<Point x="7567" y="10742"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116bcf/4C4B/1B20/558d2e413143">
							<position>
								<Point x="16404" y="6429"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116bd1/4C4B/1B20/558d2e412b21">
							<position>
								<Point x="16484" y="10557"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116bd3/4C4B/1B20/558d2e4161c0">
							<position>
								<Point x="18309" y="7911"/>
							</position>
							<size>
								<Size width="1032" height="1879"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116bd5/4C4B/1B20/558d2e417442">
							<position>
								<Point x="16431" y="8493"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/116bd1/4C4B/1B20/558d2e412b21" dstEquation="!ed/116bd3/4C4B/1B20/558d2e4161c0">
							<positions>
								<Point x="17489" y="10901"/>
								<Point x="17780" y="10901"/>
								<Point x="17780" y="9313"/>
								<Point x="18309" y="9313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/116bcf/4C4B/1B20/558d2e413143" dstEquation="!ed/116bd3/4C4B/1B20/558d2e4161c0">
							<positions>
								<Point x="17410" y="6773"/>
								<Point x="17727" y="6773"/>
								<Point x="17727" y="8387"/>
								<Point x="18309" y="8387"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/116bd5/4C4B/1B20/558d2e417442" dstEquation="!ed/116bd3/4C4B/1B20/558d2e4161c0">
							<positions>
								<Point x="17436" y="8837"/>
								<Point x="17754" y="8837"/>
								<Point x="17754" y="8864"/>
								<Point x="18309" y="8864"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/116bb7/4C4B/1B20/558d2afb4f7a" dstEquation="!ed/116bcf/4C4B/1B20/558d2e413143">
							<positions>
								<Point x="7832" y="5847"/>
								<Point x="12118" y="5847"/>
								<Point x="12118" y="6641"/>
								<Point x="16404" y="6641"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/116bb9/4C4B/1B20/558d2afb3ec4" dstEquation="!ed/116bcf/4C4B/1B20/558d2e413143">
							<positions>
								<Point x="7832" y="6879"/>
								<Point x="12118" y="6879"/>
								<Point x="12118" y="6879"/>
								<Point x="16404" y="6879"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/116bbb/4C4B/1B20/558d2afb46ce" dstEquation="!ed/116bd5/4C4B/1B20/558d2e417442">
							<positions>
								<Point x="7832" y="7911"/>
								<Point x="12118" y="7911"/>
								<Point x="12118" y="8705"/>
								<Point x="16431" y="8705"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/116bbd/4C4B/1B20/558d2afb3a8" dstEquation="!ed/116bd5/4C4B/1B20/558d2e417442">
							<positions>
								<Point x="7832" y="8943"/>
								<Point x="12118" y="8943"/>
								<Point x="12118" y="8943"/>
								<Point x="16431" y="8943"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/116bbf/4C4B/1B20/558d2afb3640" dstEquation="!ed/116bd1/4C4B/1B20/558d2e412b21">
							<positions>
								<Point x="7832" y="9975"/>
								<Point x="12144" y="9975"/>
								<Point x="12144" y="10769"/>
								<Point x="16484" y="10769"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/116bc1/4C4B/1B20/558d2afb2e7b" dstEquation="!ed/116bd1/4C4B/1B20/558d2e412b21">
							<positions>
								<Point x="7832" y="11007"/>
								<Point x="12144" y="11007"/>
								<Point x="12144" y="11007"/>
								<Point x="16484" y="11007"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/116c05/4C4B/1B20/558d2e6d54f3">
							<position>
								<Point x="23680" y="5106"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/116c05/4C4B/1B20/558d2e6d54f3" dstEquation="!ed/c94e7/22B2/1804/558167436723">
							<positions>
								<Point x="24686" y="5450"/>
								<Point x="25268" y="5450"/>
								<Point x="25268" y="5450"/>
								<Point x="25850" y="5450"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c9476/22B2/1804/558163714a26" dstEquation="!ed/116c05/4C4B/1B20/558d2e6d54f3">
							<positions>
								<Point x="22278" y="2514"/>
								<Point x="22860" y="2514"/>
								<Point x="22860" y="5318"/>
								<Point x="23680" y="5318"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/116bd3/4C4B/1B20/558d2e4161c0" dstEquation="!ed/116c05/4C4B/1B20/558d2e6d54f3">
							<positions>
								<Point x="19341" y="8864"/>
								<Point x="21378" y="8864"/>
								<Point x="21378" y="5556"/>
								<Point x="23680" y="5556"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
