<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Compare_Track_OBU_BG">
	<inputs>
		<Variable name="Track_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa8bd/17C9/9D4/5577e8213ecd"/>
			</pragmas>
		</Variable>
		<Variable name="OBU_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa8cf/17C9/9D4/5577e82143e3"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Compared_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa8a2/17C9/9D4/5577e82175bc"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="OBU_Received_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa922/17C9/9D4/5577e9a71735"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa8d1/17C9/9D4/5577e821d40"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa8bf/17C9/9D4/5577e8214812"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c873/2B04/1830/55770a0d3978"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c98b/2B04/1830/55770bd6402e"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c9ab/2B04/1830/55770c27e47"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa84b/17C9/9D4/5577e341644b"/>
			</pragmas>
		</Variable>
		<Variable name="_L58">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa84c/17C9/9D4/5577e3414e02"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa84d/17C9/9D4/5577e3412db"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa84e/17C9/9D4/5577e3417e84"/>
			</pragmas>
		</Variable>
		<Variable name="_L61">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa84f/17C9/9D4/5577e3412c5a"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::delaytime_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa850/17C9/9D4/5577e3413215"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa851/17C9/9D4/5577e3415e1b"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa857/17C9/9D4/5577e3485183"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa858/17C9/9D4/5577e3484e36"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa859/17C9/9D4/5577e3487388"/>
			</pragmas>
		</Variable>
		<Variable name="_L67">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa85a/17C9/9D4/5577e3487e00"/>
			</pragmas>
		</Variable>
		<Variable name="_L68">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa85b/17C9/9D4/5577e348493f"/>
			</pragmas>
		</Variable>
		<Variable name="_L69">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::delaytime_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa85c/17C9/9D4/5577e34859be"/>
			</pragmas>
		</Variable>
		<Variable name="_L70">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa85d/17C9/9D4/5577e3487afd"/>
			</pragmas>
		</Variable>
		<Variable name="_L72">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa930/17C9/9D4/5577ea2c5f85"/>
			</pragmas>
		</Variable>
		<Variable name="_L75">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa94a/17C9/9D4/5577eb376f4c"/>
			</pragmas>
		</Variable>
		<Variable name="_L76">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa954/17C9/9D4/5577eb484280"/>
			</pragmas>
		</Variable>
		<Variable name="_L79">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa999/17C9/9D4/5577ee6b1535"/>
			</pragmas>
		</Variable>
		<Variable name="_L102">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c8071/27B0/1450/557fefae75f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L103">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c93e4/22B2/1804/55816093477d"/>
			</pragmas>
		</Variable>
		<Variable name="_L118">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c948a/22B2/1804/55816415657c"/>
			</pragmas>
		</Variable>
		<Variable name="_L117">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9488/22B2/1804/5581641510d3"/>
			</pragmas>
		</Variable>
		<Variable name="_L116">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9485/22B2/1804/558164153f6e"/>
			</pragmas>
		</Variable>
		<Variable name="_L119">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94c7/22B2/1804/5581667b3689"/>
			</pragmas>
		</Variable>
		<Variable name="_L120">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11691e/4C4B/1B20/558d2213a7"/>
			</pragmas>
		</Variable>
		<Variable name="_L121">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11691f/4C4B/1B20/558d221356d4"/>
			</pragmas>
		</Variable>
		<Variable name="_L122">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116a8a/4C4B/1B20/558d263f211d"/>
			</pragmas>
		</Variable>
		<Variable name="_L123">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116aa4/4C4B/1B20/558d269b1fe0"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L5 = OBU_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="OBU_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa8d0/17C9/9D4/5577e821177d"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Track_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Track_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa8be/17C9/9D4/5577e8216936"/>
			</pragmas>
		</Equation>
		<!-- Compared_BG = _L44; -->
		<Equation>
			<lefts>
				<VariableRef name="Compared_BG"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L44"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa8a4/17C9/9D4/5577e821fcd"/>
			</pragmas>
		</Equation>
		<!-- _L44 = (make CheckBGInputChannel_Pkg::checkedBG)(_L103, _L72, _L75, _L76, _L51, _... -->
		<Equation>
			<lefts>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<!-- (make CheckBGInputChannel_Pkg::checkedBG)(_L103, _L72, _L75, _L76, _L51, _L79, _L... -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L103"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L72"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L76"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L79"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L122"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L123"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c872/2B04/1830/55770a0d70cf"/>
			</pragmas>
		</Equation>
		<!-- _L49 = _L61 = _L68; -->
		<Equation>
			<lefts>
				<VariableRef name="_L49"/>
			</lefts>
			<right>
				<!-- _L61 = _L68 -->
				<BinaryOp name="6" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L61"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L68"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c98a/2B04/1830/55770bd65721"/>
			</pragmas>
		</Equation>
		<!-- _L51 = _L117 and _L118 and _L119 and _L49; -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
			</lefts>
			<right>
				<!-- _L117 and _L118 and _L119 and _L49 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L117"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L118"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L119"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c9aa/2B04/1830/55770c2755a2"/>
			</pragmas>
		</Equation>
		<!-- _L57, _L58, _L59, _L60, _L61, _L62, _L63, _L120 = (flatten CheckBGInputChannel_Pk... -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
				<VariableRef name="_L58"/>
				<VariableRef name="_L59"/>
				<VariableRef name="_L60"/>
				<VariableRef name="_L61"/>
				<VariableRef name="_L62"/>
				<VariableRef name="_L63"/>
				<VariableRef name="_L120"/>
			</lefts>
			<right>
				<!-- (flatten CheckBGInputChannel_Pkg::checkedBG)(_L4) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa84a/17C9/9D4/5577e3417989"/>
			</pragmas>
		</Equation>
		<!-- _L64, _L65, _L66, _L67, _L68, _L69, _L70, _L121 = (flatten CheckBGInputChannel_Pk... -->
		<Equation>
			<lefts>
				<VariableRef name="_L64"/>
				<VariableRef name="_L65"/>
				<VariableRef name="_L66"/>
				<VariableRef name="_L67"/>
				<VariableRef name="_L68"/>
				<VariableRef name="_L69"/>
				<VariableRef name="_L70"/>
				<VariableRef name="_L121"/>
			</lefts>
			<right>
				<!-- (flatten CheckBGInputChannel_Pkg::checkedBG)(_L5) -->
				<CallExpression>
					<operator>
						<FlattenOp name="2">
							<type>
								<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa856/17C9/9D4/5577e348164c"/>
			</pragmas>
		</Equation>
		<!-- OBU_Received_BG = _L65; -->
		<Equation>
			<lefts>
				<VariableRef name="OBU_Received_BG"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L65"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa923/17C9/9D4/5577e9a76eaa"/>
			</pragmas>
		</Equation>
		<!-- _L72 = OBU_Received_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L72"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="OBU_Received_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa92e/17C9/9D4/5577ea27602f"/>
			</pragmas>
		</Equation>
		<!-- _L75 = _L59 or _L66; -->
		<Equation>
			<lefts>
				<VariableRef name="_L75"/>
			</lefts>
			<right>
				<!-- _L59 or _L66 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa949/17C9/9D4/5577eb371383"/>
			</pragmas>
		</Equation>
		<!-- _L76 = _L60 or _L67; -->
		<Equation>
			<lefts>
				<VariableRef name="_L76"/>
			</lefts>
			<right>
				<!-- _L60 or _L67 -->
				<NAryOp name="2" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa953/17C9/9D4/5577eb482e4"/>
			</pragmas>
		</Equation>
		<!-- _L79 = _L62 + _L69; -->
		<Equation>
			<lefts>
				<VariableRef name="_L79"/>
			</lefts>
			<right>
				<!-- _L62 + _L69 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L62"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L69"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa998/17C9/9D4/5577ee6b6d56"/>
			</pragmas>
		</Equation>
		<!-- _L102 = _L57 and _L64; -->
		<Equation>
			<lefts>
				<VariableRef name="_L102"/>
			</lefts>
			<right>
				<!-- _L57 and _L64 -->
				<NAryOp name="3" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c8070/27B0/1450/557fefae32a6"/>
			</pragmas>
		</Equation>
		<!-- _L103 = _L102 and _L116; -->
		<Equation>
			<lefts>
				<VariableRef name="_L103"/>
			</lefts>
			<right>
				<!-- _L102 and _L116 -->
				<NAryOp name="4" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L102"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L116"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c93e3/22B2/1804/558160933374"/>
			</pragmas>
		</Equation>
		<!-- _L116, _L117, _L118, _L119 = Compare_BG_Data(_L58, _L65); -->
		<Equation>
			<lefts>
				<VariableRef name="_L116"/>
				<VariableRef name="_L117"/>
				<VariableRef name="_L118"/>
				<VariableRef name="_L119"/>
			</lefts>
			<right>
				<!-- Compare_BG_Data(_L58, _L65) -->
				<CallExpression>
					<operator>
						<OpCall>
							<operator>
								<OperatorRef name="Compare_BG_Data"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L58"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c948d/22B2/1804/558164155634"/>
			</pragmas>
		</Equation>
		<!-- _L122 = Difference_BaliseLocations(_L63, _L70); -->
		<Equation>
			<lefts>
				<VariableRef name="_L122"/>
			</lefts>
			<right>
				<!-- Difference_BaliseLocations(_L63, _L70) -->
				<CallExpression>
					<operator>
						<OpCall>
							<operator>
								<OperatorRef name="Difference_BaliseLocations"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L63"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L70"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116a92/4C4B/1B20/558d263f3c8"/>
			</pragmas>
		</Equation>
		<!-- _L123 = Difference_BaliseLocations(_L120, _L121); -->
		<Equation>
			<lefts>
				<VariableRef name="_L123"/>
			</lefts>
			<right>
				<!-- Difference_BaliseLocations(_L120, _L121) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Difference_BaliseLocations"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L120"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L121"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116aa3/4C4B/1B20/558d269b7c0"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/aa89a/17C9/9D4/5577e8211e9f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Compare_Track_OBU_BG_1" landscape="true" format="A4 (210 297)" oid="!ed/aa89b/17C9/9D4/5577e82169fe">
					<presentationElements>
						<EquationGE presentable="!ed/aa8d0/17C9/9D4/5577e821177d">
							<position>
								<Point x="1402" y="10292"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa8be/17C9/9D4/5577e8216936">
							<position>
								<Point x="1614" y="4233"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa8a4/17C9/9D4/5577e821fcd">
							<position>
								<Point x="32015" y="8229"/>
							</position>
							<size>
								<Size width="688" height="582"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c872/2B04/1830/55770a0d70cf">
							<position>
								<Point x="28152" y="4471"/>
							</position>
							<size>
								<Size width="1286" height="6551"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c98a/2B04/1830/55770bd65721">
							<position>
								<Point x="21378" y="19870"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c9aa/2B04/1830/55770c2755a2">
							<position>
								<Point x="24387" y="18672"/>
							</position>
							<size>
								<Size width="1021" height="1286"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa84a/17C9/9D4/5577e3417989">
							<position>
								<Point x="2426" y="2056"/>
							</position>
							<size>
								<Size width="1286" height="4884"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa856/17C9/9D4/5577e348164c">
							<position>
								<Point x="2294" y="7691"/>
							</position>
							<size>
								<Size width="1286" height="5784"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/9c98a/2B04/1830/55770bd65721" dstEquation="!ed/9c9aa/2B04/1830/55770c2755a2">
							<positions>
								<Point x="22384" y="20214"/>
								<Point x="23389" y="20214"/>
								<Point x="23389" y="19685"/>
								<Point x="24395" y="19685"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa8be/17C9/9D4/5577e8216936" dstEquation="!ed/aa84a/17C9/9D4/5577e3417989">
							<positions>
								<Point x="1879" y="4498"/>
								<Point x="1984" y="4498"/>
								<Point x="1984" y="4498"/>
								<Point x="2434" y="4498"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa8d0/17C9/9D4/5577e821177d" dstEquation="!ed/aa856/17C9/9D4/5577e348164c">
							<positions>
								<Point x="1667" y="10557"/>
								<Point x="2090" y="10557"/>
								<Point x="2090" y="10583"/>
								<Point x="2302" y="10583"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c872/2B04/1830/55770a0d70cf" dstEquation="!ed/aa8a4/17C9/9D4/5577e821fcd">
							<positions>
								<Point x="29448" y="7752"/>
								<Point x="30771" y="7752"/>
								<Point x="30771" y="8520"/>
								<Point x="32120" y="8520"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aa923/17C9/9D4/5577e9a76eaa">
							<position>
								<Point x="6297" y="10345"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa92e/17C9/9D4/5577ea27602f">
							<position>
								<Point x="25083" y="5900"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aa92e/17C9/9D4/5577ea27602f" dstEquation="!ed/9c872/2B04/1830/55770a0d70cf">
							<positions>
								<Point x="25426" y="6165"/>
								<Point x="27596" y="6165"/>
								<Point x="27596" y="5927"/>
								<Point x="28152" y="5927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c93e3/22B2/1804/558160933374" dstEquation="!ed/9c872/2B04/1830/55770a0d70cf">
							<positions>
								<Point x="23310" y="820"/>
								<Point x="25718" y="820"/>
								<Point x="25718" y="5212"/>
								<Point x="28152" y="5212"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aa949/17C9/9D4/5577eb371383">
							<position>
								<Point x="15663" y="15558"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/aa84a/17C9/9D4/5577e3417989" dstEquation="!ed/aa949/17C9/9D4/5577eb371383">
							<positions>
								<Point x="3704" y="3678"/>
								<Point x="6006" y="3678"/>
								<Point x="6006" y="15769"/>
								<Point x="15663" y="15769"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/aa949/17C9/9D4/5577eb371383">
							<positions>
								<Point x="3572" y="9631"/>
								<Point x="5741" y="9631"/>
								<Point x="5741" y="16007"/>
								<Point x="15663" y="16007"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aa953/17C9/9D4/5577eb482e4">
							<position>
								<Point x="15610" y="16775"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/aa953/17C9/9D4/5577eb482e4">
							<positions>
								<Point x="3572" y="10266"/>
								<Point x="4763" y="10266"/>
								<Point x="4763" y="17224"/>
								<Point x="15610" y="17224"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/aa84a/17C9/9D4/5577e3417989" dstEquation="!ed/aa953/17C9/9D4/5577eb482e4">
							<positions>
								<Point x="3704" y="4233"/>
								<Point x="5345" y="4233"/>
								<Point x="5345" y="16986"/>
								<Point x="15610" y="16986"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/aa923/17C9/9D4/5577e9a76eaa">
							<positions>
								<Point x="3572" y="8969"/>
								<Point x="6297" y="8969"/>
								<Point x="6297" y="10610"/>
								<Point x="6297" y="10610"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/9c9aa/2B04/1830/55770c2755a2" dstEquation="!ed/9c872/2B04/1830/55770a0d70cf">
							<positions>
								<Point x="25400" y="19315"/>
								<Point x="26300" y="19315"/>
								<Point x="26300" y="8123"/>
								<Point x="28152" y="8123"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/aa84a/17C9/9D4/5577e3417989" dstEquation="!ed/9c98a/2B04/1830/55770bd65721">
							<positions>
								<Point x="3704" y="4763"/>
								<Point x="9366" y="4763"/>
								<Point x="9366" y="20082"/>
								<Point x="21378" y="20082"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="2" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/9c98a/2B04/1830/55770bd65721">
							<positions>
								<Point x="3572" y="10901"/>
								<Point x="9208" y="10901"/>
								<Point x="9208" y="20320"/>
								<Point x="21378" y="20320"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aa998/17C9/9D4/5577ee6b6d56">
							<position>
								<Point x="15610" y="18018"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="6" rightExprIndex="2" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/aa998/17C9/9D4/5577ee6b6d56">
							<positions>
								<Point x="3572" y="11536"/>
								<Point x="10107" y="11536"/>
								<Point x="10107" y="18468"/>
								<Point x="15610" y="18468"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/aa84a/17C9/9D4/5577e3417989" dstEquation="!ed/aa998/17C9/9D4/5577ee6b6d56">
							<positions>
								<Point x="3704" y="5318"/>
								<Point x="10160" y="5318"/>
								<Point x="10160" y="18230"/>
								<Point x="15610" y="18230"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/aa998/17C9/9D4/5577ee6b6d56" dstEquation="!ed/9c872/2B04/1830/55770a0d70cf">
							<positions>
								<Point x="16616" y="18362"/>
								<Point x="22886" y="18362"/>
								<Point x="22886" y="8837"/>
								<Point x="28152" y="8837"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/aa953/17C9/9D4/5577eb482e4" dstEquation="!ed/9c872/2B04/1830/55770a0d70cf">
							<positions>
								<Point x="16616" y="17119"/>
								<Point x="22622" y="17119"/>
								<Point x="22622" y="7382"/>
								<Point x="28152" y="7382"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aa949/17C9/9D4/5577eb371383" dstEquation="!ed/9c872/2B04/1830/55770a0d70cf">
							<positions>
								<Point x="16669" y="15901"/>
								<Point x="22225" y="15901"/>
								<Point x="22225" y="6668"/>
								<Point x="28152" y="6668"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c8070/27B0/1450/557fefae32a6">
							<position>
								<Point x="17410" y="344"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c8070/27B0/1450/557fefae32a6" dstEquation="!ed/c93e3/22B2/1804/558160933374">
							<positions>
								<Point x="18415" y="688"/>
								<Point x="20346" y="688"/>
								<Point x="20346" y="688"/>
								<Point x="22304" y="688"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa84a/17C9/9D4/5577e3417989" dstEquation="!ed/c8070/27B0/1450/557fefae32a6">
							<positions>
								<Point x="3704" y="2593"/>
								<Point x="10557" y="2593"/>
								<Point x="10557" y="556"/>
								<Point x="17410" y="556"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/c8070/27B0/1450/557fefae32a6">
							<positions>
								<Point x="3572" y="8334"/>
								<Point x="10478" y="8334"/>
								<Point x="10478" y="794"/>
								<Point x="17410" y="794"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c93e3/22B2/1804/558160933374">
							<position>
								<Point x="22304" y="476"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c948d/22B2/1804/558164155634">
							<position>
								<Point x="15584" y="1931"/>
							</position>
							<size>
								<Size width="1789" height="9621"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aa84a/17C9/9D4/5577e3417989" dstEquation="!ed/c948d/22B2/1804/558164155634">
							<positions>
								<Point x="3704" y="3149"/>
								<Point x="9631" y="3149"/>
								<Point x="9631" y="5133"/>
								<Point x="15584" y="5133"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/c948d/22B2/1804/558164155634">
							<positions>
								<Point x="3572" y="8969"/>
								<Point x="9578" y="8969"/>
								<Point x="9578" y="8361"/>
								<Point x="15584" y="8361"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c948d/22B2/1804/558164155634" dstEquation="!ed/c93e3/22B2/1804/558160933374">
							<positions>
								<Point x="17383" y="3863"/>
								<Point x="19817" y="3863"/>
								<Point x="19817" y="926"/>
								<Point x="22304" y="926"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/c948d/22B2/1804/558164155634" dstEquation="!ed/9c9aa/2B04/1830/55770c2755a2">
							<positions>
								<Point x="17383" y="5794"/>
								<Point x="21669" y="5794"/>
								<Point x="21669" y="18944"/>
								<Point x="24395" y="18944"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/c948d/22B2/1804/558164155634" dstEquation="!ed/9c9aa/2B04/1830/55770c2755a2">
							<positions>
								<Point x="17383" y="7699"/>
								<Point x="20876" y="7699"/>
								<Point x="20876" y="19182"/>
								<Point x="24395" y="19182"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="3" srcEquation="!ed/c948d/22B2/1804/558164155634" dstEquation="!ed/9c9aa/2B04/1830/55770c2755a2">
							<positions>
								<Point x="17383" y="9631"/>
								<Point x="20320" y="9631"/>
								<Point x="20320" y="19447"/>
								<Point x="24395" y="19447"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/116a92/4C4B/1B20/558d263f3c8">
							<position>
								<Point x="21405" y="21167"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/116a92/4C4B/1B20/558d263f3c8" dstEquation="!ed/9c872/2B04/1830/55770a0d70cf">
							<positions>
								<Point x="23178" y="21881"/>
								<Point x="26988" y="21881"/>
								<Point x="26988" y="9578"/>
								<Point x="28152" y="9578"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/aa84a/17C9/9D4/5577e3417989" dstEquation="!ed/116a92/4C4B/1B20/558d263f3c8">
							<positions>
								<Point x="3704" y="5847"/>
								<Point x="13891" y="5847"/>
								<Point x="13891" y="21643"/>
								<Point x="21405" y="21643"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="2" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/116a92/4C4B/1B20/558d263f3c8">
							<positions>
								<Point x="3572" y="12197"/>
								<Point x="13811" y="12197"/>
								<Point x="13811" y="22093"/>
								<Point x="21405" y="22093"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/116aa3/4C4B/1B20/558d269b7c0">
							<position>
								<Point x="22304" y="23310"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/116aa3/4C4B/1B20/558d269b7c0" dstEquation="!ed/9c872/2B04/1830/55770a0d70cf">
							<positions>
								<Point x="24077" y="24024"/>
								<Point x="27702" y="24024"/>
								<Point x="27702" y="10292"/>
								<Point x="28152" y="10292"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/aa84a/17C9/9D4/5577e3417989" dstEquation="!ed/116aa3/4C4B/1B20/558d269b7c0">
							<positions>
								<Point x="3704" y="6403"/>
								<Point x="12991" y="6403"/>
								<Point x="12991" y="23786"/>
								<Point x="22304" y="23786"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="2" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/116aa3/4C4B/1B20/558d269b7c0">
							<positions>
								<Point x="3572" y="12832"/>
								<Point x="12938" y="12832"/>
								<Point x="12938" y="24236"/>
								<Point x="22304" y="24236"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
