<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Compare_BG_PacketHeader">
	<inputs>
		<Variable name="in_BG_PacketHeader1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c955e/22B2/1804/55816846182a"/>
			</pragmas>
		</Variable>
		<Variable name="in_BG_PacketHeader2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c956e/22B2/1804/5581687660ae"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_BG_HeaderData_check">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c955d/22B2/1804/5581683c4b2b"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9576/22B2/1804/558168e74ecf"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9578/22B2/1804/558168e75f5d"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c95d3/22B2/1804/55816ee719e9"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c95fe/22B2/1804/55816f07361d"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c95fd/22B2/1804/55816f074305"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c95fc/22B2/1804/55816f07269e"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c95fb/22B2/1804/55816f075ee7"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_PACKET"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c95fa/22B2/1804/55816f072d3c"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_PACKET"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c960b/22B2/1804/55817a8728f"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c960c/22B2/1804/55817a873b87"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c960d/22B2/1804/55817a874b45"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c960e/22B2/1804/55817a877485"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c960f/22B2/1804/55817a871609"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9616/22B2/1804/55817a9c16c1"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c961d/22B2/1804/55817a9c63"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9624/22B2/1804/55817a9d2516"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c962b/22B2/1804/55817a9e5acf"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9639/22B2/1804/55817af76001"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = in_BG_PacketHeader1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_BG_PacketHeader1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9575/22B2/1804/558168e71a1d"/>
			</pragmas>
		</Equation>
		<!-- _L2 = in_BG_PacketHeader2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_BG_PacketHeader2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9577/22B2/1804/558168e75b56"/>
			</pragmas>
		</Equation>
		<!-- out_BG_HeaderData_check = _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="out_BG_HeaderData_check"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L25"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9579/22B2/1804/558168e71a22"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L6 = _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L6 = _L16 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c95d2/22B2/1804/55816ee75b81"/>
			</pragmas>
		</Equation>
		<!-- _L6, _L7, _L8, _L9, _L10 = (flatten Common_Types_Pkg::MetadataElement_T)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
				<VariableRef name="_L8"/>
				<VariableRef name="_L9"/>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- (flatten Common_Types_Pkg::MetadataElement_T)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp>
							<type>
								<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c95f9/22B2/1804/55816f076744"/>
			</pragmas>
		</Equation>
		<!-- _L16, _L17, _L18, _L19, _L20 = (flatten Common_Types_Pkg::MetadataElement_T)(_L2)... -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
				<VariableRef name="_L17"/>
				<VariableRef name="_L18"/>
				<VariableRef name="_L19"/>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- (flatten Common_Types_Pkg::MetadataElement_T)(_L2) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c960a/22B2/1804/55817a87237d"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L7 = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L7 = _L17 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9615/22B2/1804/55817a9c5e35"/>
			</pragmas>
		</Equation>
		<!-- _L22 = _L8 = _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- _L8 = _L18 -->
				<BinaryOp name="3" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c961c/22B2/1804/55817a9c5184"/>
			</pragmas>
		</Equation>
		<!-- _L23 = _L9 = _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- _L9 = _L19 -->
				<BinaryOp name="4" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9623/22B2/1804/55817a9d48e8"/>
			</pragmas>
		</Equation>
		<!-- _L24 = _L10 = _L20; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- _L10 = _L20 -->
				<BinaryOp name="5" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c962a/22B2/1804/55817a9ec51"/>
			</pragmas>
		</Equation>
		<!-- _L25 = _L4 and _L21 and _L22 and _L23 and _L24; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<!-- _L4 and _L21 and _L22 and _L23 and _L24 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9638/22B2/1804/55817af76501"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/c9556/22B2/1804/55816811705" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Compare_BG_PacketHeader_1" landscape="true" format="A4 (210 297)" oid="!ed/c9557/22B2/1804/5581681176f5">
					<presentationElements>
						<EquationGE presentable="!ed/c9575/22B2/1804/558168e71a1d">
							<position>
								<Point x="4313" y="4366"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9577/22B2/1804/558168e75b56">
							<position>
								<Point x="4101" y="9446"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9579/22B2/1804/558168e71a22">
							<position>
								<Point x="22966" y="8043"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c95d2/22B2/1804/55816ee75b81">
							<position>
								<Point x="14473" y="5530"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c95f9/22B2/1804/55816f076744">
							<position>
								<Point x="7858" y="3201"/>
							</position>
							<size>
								<Size width="1286" height="3006"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c960a/22B2/1804/55817a87237d">
							<position>
								<Point x="7858" y="8440"/>
							</position>
							<size>
								<Size width="1270" height="2990"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c9577/22B2/1804/558168e75b56" dstEquation="!ed/c960a/22B2/1804/55817a87237d">
							<positions>
								<Point x="4366" y="9710"/>
								<Point x="6112" y="9710"/>
								<Point x="6112" y="9948"/>
								<Point x="7858" y="9948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c9575/22B2/1804/558168e71a1d" dstEquation="!ed/c95f9/22B2/1804/55816f076744">
							<positions>
								<Point x="4577" y="4630"/>
								<Point x="6747" y="4630"/>
								<Point x="6747" y="4710"/>
								<Point x="7858" y="4710"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c9615/22B2/1804/55817a9c5e35">
							<position>
								<Point x="14473" y="6694"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c961c/22B2/1804/55817a9c5184">
							<position>
								<Point x="14473" y="7858"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9623/22B2/1804/55817a9d48e8">
							<position>
								<Point x="14473" y="9022"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c962a/22B2/1804/55817a9ec51">
							<position>
								<Point x="14473" y="10186"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c95f9/22B2/1804/55816f076744" dstEquation="!ed/c95d2/22B2/1804/55816ee75b81">
							<positions>
								<Point x="9128" y="3704"/>
								<Point x="12303" y="3704"/>
								<Point x="12303" y="5741"/>
								<Point x="14473" y="5741"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/c95f9/22B2/1804/55816f076744" dstEquation="!ed/c9615/22B2/1804/55817a9c5e35">
							<positions>
								<Point x="9128" y="4207"/>
								<Point x="12197" y="4207"/>
								<Point x="12197" y="6906"/>
								<Point x="14473" y="6906"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/c95f9/22B2/1804/55816f076744" dstEquation="!ed/c961c/22B2/1804/55817a9c5184">
							<positions>
								<Point x="9128" y="4710"/>
								<Point x="12065" y="4710"/>
								<Point x="12065" y="8070"/>
								<Point x="14473" y="8070"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/c95f9/22B2/1804/55816f076744" dstEquation="!ed/c9623/22B2/1804/55817a9d48e8">
							<positions>
								<Point x="9128" y="5186"/>
								<Point x="11933" y="5186"/>
								<Point x="11933" y="9234"/>
								<Point x="14473" y="9234"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/c95f9/22B2/1804/55816f076744" dstEquation="!ed/c962a/22B2/1804/55817a9ec51">
							<positions>
								<Point x="9128" y="5689"/>
								<Point x="11800" y="5689"/>
								<Point x="11800" y="10398"/>
								<Point x="14473" y="10398"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c960a/22B2/1804/55817a87237d" dstEquation="!ed/c95d2/22B2/1804/55816ee75b81">
							<positions>
								<Point x="9128" y="8943"/>
								<Point x="11800" y="8943"/>
								<Point x="11800" y="5980"/>
								<Point x="14473" y="5980"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/c960a/22B2/1804/55817a87237d" dstEquation="!ed/c9615/22B2/1804/55817a9c5e35">
							<positions>
								<Point x="9128" y="9446"/>
								<Point x="11906" y="9446"/>
								<Point x="11906" y="7144"/>
								<Point x="14473" y="7144"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/c960a/22B2/1804/55817a87237d" dstEquation="!ed/c961c/22B2/1804/55817a9c5184">
							<positions>
								<Point x="9128" y="9948"/>
								<Point x="12039" y="9948"/>
								<Point x="12039" y="8308"/>
								<Point x="14473" y="8308"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/c960a/22B2/1804/55817a87237d" dstEquation="!ed/c9623/22B2/1804/55817a9d48e8">
							<positions>
								<Point x="9128" y="10425"/>
								<Point x="12171" y="10425"/>
								<Point x="12171" y="9472"/>
								<Point x="14473" y="9472"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="2" srcEquation="!ed/c960a/22B2/1804/55817a87237d" dstEquation="!ed/c962a/22B2/1804/55817a9ec51">
							<positions>
								<Point x="9128" y="10927"/>
								<Point x="12303" y="10927"/>
								<Point x="12303" y="10636"/>
								<Point x="14473" y="10636"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c9638/22B2/1804/55817af76501">
							<position>
								<Point x="17674" y="5080"/>
							</position>
							<size>
								<Size width="1022" height="6233"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c95d2/22B2/1804/55816ee75b81" dstEquation="!ed/c9638/22B2/1804/55817af76501">
							<positions>
								<Point x="15478" y="5874"/>
								<Point x="16589" y="5874"/>
								<Point x="16589" y="6112"/>
								<Point x="17674" y="6112"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/c962a/22B2/1804/55817a9ec51" dstEquation="!ed/c9638/22B2/1804/55817af76501">
							<positions>
								<Point x="15478" y="10530"/>
								<Point x="16589" y="10530"/>
								<Point x="16589" y="10266"/>
								<Point x="17674" y="10266"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/c9623/22B2/1804/55817a9d48e8" dstEquation="!ed/c9638/22B2/1804/55817af76501">
							<positions>
								<Point x="15478" y="9366"/>
								<Point x="16563" y="9366"/>
								<Point x="16563" y="9234"/>
								<Point x="17674" y="9234"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c961c/22B2/1804/55817a9c5184" dstEquation="!ed/c9638/22B2/1804/55817af76501">
							<positions>
								<Point x="15478" y="8202"/>
								<Point x="16563" y="8202"/>
								<Point x="16563" y="8202"/>
								<Point x="17674" y="8202"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c9615/22B2/1804/55817a9c5e35" dstEquation="!ed/c9638/22B2/1804/55817af76501">
							<positions>
								<Point x="15478" y="7038"/>
								<Point x="16563" y="7038"/>
								<Point x="16563" y="7144"/>
								<Point x="17674" y="7144"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c9638/22B2/1804/55817af76501" dstEquation="!ed/c9579/22B2/1804/558168e71a22">
							<positions>
								<Point x="18680" y="8202"/>
								<Point x="20823" y="8202"/>
								<Point x="20823" y="8308"/>
								<Point x="23019" y="8308"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
