<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Compand_Add_Track_BG">
	<inputs>
		<Variable name="Track_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab47/17C9/9D4/5577f17d6a2b"/>
			</pragmas>
		</Variable>
		<Variable name="Stored_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab48/17C9/9D4/5577f17d6df9"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Add_Command">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab46/17C9/9D4/5577f17d1e28"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab03/17C9/9D4/5577f17d5b77"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab04/17C9/9D4/5577f17d2d14"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab05/17C9/9D4/5577f17d682d"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab06/17C9/9D4/5577f17d1606"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab07/17C9/9D4/5577f17d6240"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab08/17C9/9D4/5577f17d62ae"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab09/17C9/9D4/5577f17d3ec2"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab0a/17C9/9D4/5577f17d2c5d"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab0b/17C9/9D4/5577f17d5038"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab0c/17C9/9D4/5577f17d812"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab0d/17C9/9D4/5577f17d79ed"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab0e/17C9/9D4/5577f17dd13"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab0f/17C9/9D4/5577f17d3aad"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab10/17C9/9D4/5577f17d592b"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab11/17C9/9D4/5577f17d3280"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab12/17C9/9D4/5577f17d4803"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab13/17C9/9D4/5577f17d2323"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab14/17C9/9D4/5577f17d7e39"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab15/17C9/9D4/5577f17d2948"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab16/17C9/9D4/5577f17d2e17"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab17/17C9/9D4/5577f17d1ceb"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab18/17C9/9D4/5577f17d6b19"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab19/17C9/9D4/5577f17d393e"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab1a/17C9/9D4/5577f17d4aad"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab1b/17C9/9D4/5577f17d70f7"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab1c/17C9/9D4/5577f17d43c7"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab1d/17C9/9D4/5577f17d3a01"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab1e/17C9/9D4/5577f17dc40"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab1f/17C9/9D4/5577f17d33ec"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab21/17C9/9D4/5577f17d6684"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab22/17C9/9D4/5577f17d6044"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab23/17C9/9D4/5577f17d279"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab28/17C9/9D4/5577f17d301e"/>
			</pragmas>
		</Variable>
		<Variable name="_L58">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab29/17C9/9D4/5577f17d53e"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab2a/17C9/9D4/5577f17d1e84"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab2b/17C9/9D4/5577f17d32f2"/>
			</pragmas>
		</Variable>
		<Variable name="_L61">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab2c/17C9/9D4/5577f17d1653"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::delaytime_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab2d/17C9/9D4/5577f17d5de"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab2e/17C9/9D4/5577f17d3723"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab2f/17C9/9D4/5577f17d7cd8"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab30/17C9/9D4/5577f17d53a1"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab31/17C9/9D4/5577f17d7a3a"/>
			</pragmas>
		</Variable>
		<Variable name="_L67">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab32/17C9/9D4/5577f17d5d7f"/>
			</pragmas>
		</Variable>
		<Variable name="_L68">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab33/17C9/9D4/5577f17d66af"/>
			</pragmas>
		</Variable>
		<Variable name="_L69">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::delaytime_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab34/17C9/9D4/5577f17d4992"/>
			</pragmas>
		</Variable>
		<Variable name="_L70">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab35/17C9/9D4/5577f17d1f40"/>
			</pragmas>
		</Variable>
		<Variable name="_L73">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab38/17C9/9D4/5577f17d2c6e"/>
			</pragmas>
		</Variable>
		<Variable name="_L75">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab39/17C9/9D4/5577f17d36ad"/>
			</pragmas>
		</Variable>
		<Variable name="_L76">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab3a/17C9/9D4/5577f17d601a"/>
			</pragmas>
		</Variable>
		<Variable name="_L102">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab5e/17C9/9D4/5577f509f81"/>
			</pragmas>
		</Variable>
		<Variable name="_L103">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab6a/17C9/9D4/5577f51b551b"/>
			</pragmas>
		</Variable>
		<Variable name="_L104">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab76/17C9/9D4/5577f53f1cdb"/>
			</pragmas>
		</Variable>
		<Variable name="_L105">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c8087/27B0/1450/557ff00f4ef1"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L5 = Stored_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Stored_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaad4/17C9/9D4/5577f17d4bf7"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Track_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Track_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaad5/17C9/9D4/5577f17d1bc6"/>
			</pragmas>
		</Equation>
		<!-- Add_Command = _L102; -->
		<Equation>
			<lefts>
				<VariableRef name="Add_Command"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L102"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaad6/17C9/9D4/5577f17d5f76"/>
			</pragmas>
		</Equation>
		<!-- _L17, _L18, _L19, _L20, _L21, _L22, _L23, _L24, _L25, _L26, _L27, _L28, _L29 = De... -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
				<VariableRef name="_L18"/>
				<VariableRef name="_L19"/>
				<VariableRef name="_L20"/>
				<VariableRef name="_L21"/>
				<VariableRef name="_L22"/>
				<VariableRef name="_L23"/>
				<VariableRef name="_L24"/>
				<VariableRef name="_L25"/>
				<VariableRef name="_L26"/>
				<VariableRef name="_L27"/>
				<VariableRef name="_L28"/>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- Decop_OutputMessage(_L58) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Decop_OutputMessage"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L58"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaad7/17C9/9D4/5577f17d1a3b"/>
			</pragmas>
		</Equation>
		<!-- _L30, _L31, _L32, _L33, _L34, _L35, _L36, _L37, _L38, _L39, _L40, _L41, _L42 = De... -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
				<VariableRef name="_L31"/>
				<VariableRef name="_L32"/>
				<VariableRef name="_L33"/>
				<VariableRef name="_L34"/>
				<VariableRef name="_L35"/>
				<VariableRef name="_L36"/>
				<VariableRef name="_L37"/>
				<VariableRef name="_L38"/>
				<VariableRef name="_L39"/>
				<VariableRef name="_L40"/>
				<VariableRef name="_L41"/>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<!-- Decop_OutputMessage(_L65) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Decop_OutputMessage"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaad8/17C9/9D4/5577f17d3adb"/>
			</pragmas>
		</Equation>
		<!-- _L43 = _L17 = _L30; -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<!-- _L17 = _L30 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaad9/17C9/9D4/5577f17d7edf"/>
			</pragmas>
		</Equation>
		<!-- _L45 = _L18 = _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<!-- _L18 = _L31 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaadb/17C9/9D4/5577f17d5fdc"/>
			</pragmas>
		</Equation>
		<!-- _L46 = _L19 = _L32; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<!-- _L19 = _L32 -->
				<BinaryOp name="3" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaadc/17C9/9D4/5577f17d16b9"/>
			</pragmas>
		</Equation>
		<!-- _L47 = _L24 = _L37; -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<!-- _L24 = _L37 -->
				<BinaryOp name="4" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaadd/17C9/9D4/5577f17d2e41"/>
			</pragmas>
		</Equation>
		<!-- _ = _L33; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L33"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaae1/17C9/9D4/5577f17d37dc"/>
			</pragmas>
		</Equation>
		<!-- _ = _L39; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L39"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaae2/17C9/9D4/5577f17d2b68"/>
			</pragmas>
		</Equation>
		<!-- _ = _L38; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L38"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaae3/17C9/9D4/5577f17d4f8d"/>
			</pragmas>
		</Equation>
		<!-- _ = _L34; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L34"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaae4/17C9/9D4/5577f17d6234"/>
			</pragmas>
		</Equation>
		<!-- _ = _L35; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L35"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaae5/17C9/9D4/5577f17d7aa9"/>
			</pragmas>
		</Equation>
		<!-- _ = _L36; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L36"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaae6/17C9/9D4/5577f17d16ff"/>
			</pragmas>
		</Equation>
		<!-- _ = _L20; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L20"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaae7/17C9/9D4/5577f17d4c0d"/>
			</pragmas>
		</Equation>
		<!-- _ = _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L21"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaae8/17C9/9D4/5577f17d1d20"/>
			</pragmas>
		</Equation>
		<!-- _ = _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L22"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaae9/17C9/9D4/5577f17d6ddf"/>
			</pragmas>
		</Equation>
		<!-- _ = _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L23"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaaea/17C9/9D4/5577f17d31aa"/>
			</pragmas>
		</Equation>
		<!-- _ = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaaeb/17C9/9D4/5577f17d7e60"/>
			</pragmas>
		</Equation>
		<!-- _L57, _L58, _L59, _L60, _L61, _L62, _L63 = (flatten CheckBGInputChannel_Pkg::chec... -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
				<VariableRef name="_L58"/>
				<VariableRef name="_L59"/>
				<VariableRef name="_L60"/>
				<VariableRef name="_L61"/>
				<VariableRef name="_L62"/>
				<VariableRef name="_L63"/>
			</lefts>
			<right>
				<!-- (flatten CheckBGInputChannel_Pkg::checkedBG)(_L4) -->
				<CallExpression>
					<operator>
						<FlattenOp name="7">
							<type>
								<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaaed/17C9/9D4/5577f17d686a"/>
			</pragmas>
		</Equation>
		<!-- _L64, _L65, _L66, _L67, _L68, _L69, _L70 = (flatten CheckBGInputChannel_Pkg::chec... -->
		<Equation>
			<lefts>
				<VariableRef name="_L64"/>
				<VariableRef name="_L65"/>
				<VariableRef name="_L66"/>
				<VariableRef name="_L67"/>
				<VariableRef name="_L68"/>
				<VariableRef name="_L69"/>
				<VariableRef name="_L70"/>
			</lefts>
			<right>
				<!-- (flatten CheckBGInputChannel_Pkg::checkedBG)(_L5) -->
				<CallExpression>
					<operator>
						<FlattenOp name="8">
							<type>
								<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaaee/17C9/9D4/5577f17d5ffa"/>
			</pragmas>
		</Equation>
		<!-- _L73 = _L105 and _L43 and _L45 and _L46 and _L47; -->
		<Equation>
			<lefts>
				<VariableRef name="_L73"/>
			</lefts>
			<right>
				<!-- _L105 and _L43 and _L45 and _L46 and _L47 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L105"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaaf2/17C9/9D4/5577f17d3d4e"/>
			</pragmas>
		</Equation>
		<!-- _L75 = _L59 or _L103; -->
		<Equation>
			<lefts>
				<VariableRef name="_L75"/>
			</lefts>
			<right>
				<!-- _L59 or _L103 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L103"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaaf3/17C9/9D4/5577f17d7e82"/>
			</pragmas>
		</Equation>
		<!-- _L76 = _L104 or _L67; -->
		<Equation>
			<lefts>
				<VariableRef name="_L76"/>
			</lefts>
			<right>
				<!-- _L104 or _L67 -->
				<NAryOp name="2" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L104"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaaf4/17C9/9D4/5577f17d185d"/>
			</pragmas>
		</Equation>
		<!-- _ = _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L25"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaaf6/17C9/9D4/5577f17d1ff7"/>
			</pragmas>
		</Equation>
		<!-- _ = _L28; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L28"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaafc/17C9/9D4/5577f17d4875"/>
			</pragmas>
		</Equation>
		<!-- _ = _L29; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L29"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaafd/17C9/9D4/5577f17d51e4"/>
			</pragmas>
		</Equation>
		<!-- _ = _L27; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L27"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaafe/17C9/9D4/5577f17d60d4"/>
			</pragmas>
		</Equation>
		<!-- _ = _L40; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L40"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaaff/17C9/9D4/5577f17d3776"/>
			</pragmas>
		</Equation>
		<!-- _ = _L41; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L41"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aab00/17C9/9D4/5577f17d59ae"/>
			</pragmas>
		</Equation>
		<!-- _ = _L42; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L42"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aab01/17C9/9D4/5577f17d2f61"/>
			</pragmas>
		</Equation>
		<!-- _L102 = _L73 and _L75 and _L76; -->
		<Equation>
			<lefts>
				<VariableRef name="_L102"/>
			</lefts>
			<right>
				<!-- _L73 and _L75 and _L76 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L76"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aab5d/17C9/9D4/5577f5096072"/>
			</pragmas>
		</Equation>
		<!-- _L103 =  not _L66; -->
		<Equation>
			<lefts>
				<VariableRef name="_L103"/>
			</lefts>
			<right>
				<!--  not _L66 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aab69/17C9/9D4/5577f51b2da3"/>
			</pragmas>
		</Equation>
		<!-- _L104 =  not _L60; -->
		<Equation>
			<lefts>
				<VariableRef name="_L104"/>
			</lefts>
			<right>
				<!--  not _L60 -->
				<UnaryOp name="2" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aab75/17C9/9D4/5577f53f1092"/>
			</pragmas>
		</Equation>
		<!-- _ = _L61; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L61"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aab7e/17C9/9D4/5577f58d5b8e"/>
			</pragmas>
		</Equation>
		<!-- _ = _L62; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L62"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aab86/17C9/9D4/5577f58f383"/>
			</pragmas>
		</Equation>
		<!-- _ = _L63; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L63"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aab8e/17C9/9D4/5577f59174dc"/>
			</pragmas>
		</Equation>
		<!-- _ = _L69; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L69"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aab9a/17C9/9D4/5577f59816e"/>
			</pragmas>
		</Equation>
		<!-- _ = _L68; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L68"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aab9b/17C9/9D4/5577f598285a"/>
			</pragmas>
		</Equation>
		<!-- _ = _L70; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L70"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aab9c/17C9/9D4/5577f5982a89"/>
			</pragmas>
		</Equation>
		<!-- _L105 = _L57 and _L64; -->
		<Equation>
			<lefts>
				<VariableRef name="_L105"/>
			</lefts>
			<right>
				<!-- _L57 and _L64 -->
				<NAryOp name="3" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c8086/27B0/1450/557ff00f3078"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/aaad3/17C9/9D4/5577f17d3225" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Compand_Add_Track_BG_1" landscape="true" format="A4 (210 297)" oid="!ed/aab02/17C9/9D4/5577f17d2d24">
					<presentationElements>
						<EquationGE presentable="!ed/aaad4/17C9/9D4/5577f17d4bf7">
							<position>
								<Point x="1402" y="10292"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaad5/17C9/9D4/5577f17d1bc6">
							<position>
								<Point x="1614" y="4233"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaad6/17C9/9D4/5577f17d5f76">
							<position>
								<Point x="32015" y="8229"/>
							</position>
							<size>
								<Size width="688" height="582"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaad7/17C9/9D4/5577f17d1a3b">
							<position>
								<Point x="10954" y="1640"/>
							</position>
							<size>
								<Size width="1789" height="6446"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaad8/17C9/9D4/5577f17d3adb">
							<position>
								<Point x="10874" y="8361"/>
							</position>
							<size>
								<Size width="1788" height="6340"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaad9/17C9/9D4/5577f17d7edf">
							<position>
								<Point x="18230" y="1852"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaadb/17C9/9D4/5577f17d5fdc">
							<position>
								<Point x="18203" y="2593"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaadc/17C9/9D4/5577f17d16b9">
							<position>
								<Point x="18203" y="3360"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaadd/17C9/9D4/5577f17d2e41">
							<position>
								<Point x="18203" y="4101"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaae1/17C9/9D4/5577f17d37dc">
							<position>
								<Point x="13653" y="10054"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaae2/17C9/9D4/5577f17d2b68">
							<position>
								<Point x="14393" y="12674"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaae3/17C9/9D4/5577f17d4f8d">
							<position>
								<Point x="13811" y="12171"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaae4/17C9/9D4/5577f17d6234">
							<position>
								<Point x="14499" y="10451"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaae5/17C9/9D4/5577f17d7aa9">
							<position>
								<Point x="13732" y="10980"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaae6/17C9/9D4/5577f17d16ff">
							<position>
								<Point x="13573" y="11562"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaae7/17C9/9D4/5577f17d4c0d">
							<position>
								<Point x="14473" y="3572"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaae8/17C9/9D4/5577f17d1d20">
							<position>
								<Point x="14446" y="4128"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaae9/17C9/9D4/5577f17d6ddf">
							<position>
								<Point x="13547" y="4207"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaaea/17C9/9D4/5577f17d31aa">
							<position>
								<Point x="13573" y="4789"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaaeb/17C9/9D4/5577f17d7e60">
							<position>
								<Point x="13573" y="6085"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaaed/17C9/9D4/5577f17d686a">
							<position>
								<Point x="2426" y="2056"/>
							</position>
							<size>
								<Size width="1286" height="4884"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaaee/17C9/9D4/5577f17d5ffa">
							<position>
								<Point x="2302" y="7699"/>
							</position>
							<size>
								<Size width="1286" height="5784"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/aaad8/17C9/9D4/5577f17d3adb" dstEquation="!ed/aaae2/17C9/9D4/5577f17d2b68">
							<positions>
								<Point x="12674" y="12885"/>
								<Point x="13176" y="12885"/>
								<Point x="13176" y="12938"/>
								<Point x="14658" y="12938"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/aaad8/17C9/9D4/5577f17d3adb" dstEquation="!ed/aaae3/17C9/9D4/5577f17d4f8d">
							<positions>
								<Point x="12674" y="12435"/>
								<Point x="13203" y="12435"/>
								<Point x="13203" y="12435"/>
								<Point x="14076" y="12435"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="2" srcEquation="!ed/aaad8/17C9/9D4/5577f17d3adb" dstEquation="!ed/aaadd/17C9/9D4/5577f17d2e41">
							<positions>
								<Point x="12674" y="11986"/>
								<Point x="17648" y="11986"/>
								<Point x="17648" y="4551"/>
								<Point x="18203" y="4551"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/aaad8/17C9/9D4/5577f17d3adb" dstEquation="!ed/aaae6/17C9/9D4/5577f17d16ff">
							<positions>
								<Point x="12674" y="11536"/>
								<Point x="13309" y="11536"/>
								<Point x="13309" y="11827"/>
								<Point x="13838" y="11827"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/aaad8/17C9/9D4/5577f17d3adb" dstEquation="!ed/aaadc/17C9/9D4/5577f17d16b9">
							<positions>
								<Point x="12674" y="9710"/>
								<Point x="17039" y="9710"/>
								<Point x="17039" y="3810"/>
								<Point x="18203" y="3810"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/aaad8/17C9/9D4/5577f17d3adb" dstEquation="!ed/aaadb/17C9/9D4/5577f17d5fdc">
							<positions>
								<Point x="12674" y="9260"/>
								<Point x="16669" y="9260"/>
								<Point x="16669" y="3043"/>
								<Point x="18203" y="3043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aaad8/17C9/9D4/5577f17d3adb" dstEquation="!ed/aaad9/17C9/9D4/5577f17d7edf">
							<positions>
								<Point x="12674" y="8811"/>
								<Point x="16907" y="8811"/>
								<Point x="16907" y="2302"/>
								<Point x="18230" y="2302"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/aaad7/17C9/9D4/5577f17d1a3b" dstEquation="!ed/aaaeb/17C9/9D4/5577f17d7e60">
							<positions>
								<Point x="12753" y="6244"/>
								<Point x="13150" y="6244"/>
								<Point x="13150" y="6350"/>
								<Point x="13838" y="6350"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/aaad7/17C9/9D4/5577f17d1a3b" dstEquation="!ed/aaadd/17C9/9D4/5577f17d2e41">
							<positions>
								<Point x="12753" y="5318"/>
								<Point x="15954" y="5318"/>
								<Point x="15954" y="4313"/>
								<Point x="18203" y="4313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/aaad7/17C9/9D4/5577f17d1a3b" dstEquation="!ed/aaaea/17C9/9D4/5577f17d31aa">
							<positions>
								<Point x="12753" y="4868"/>
								<Point x="13176" y="4868"/>
								<Point x="13176" y="5054"/>
								<Point x="13838" y="5054"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/aaad7/17C9/9D4/5577f17d1a3b" dstEquation="!ed/aaae9/17C9/9D4/5577f17d6ddf">
							<positions>
								<Point x="12753" y="4419"/>
								<Point x="13335" y="4419"/>
								<Point x="13335" y="4471"/>
								<Point x="13811" y="4471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/aaad7/17C9/9D4/5577f17d1a3b" dstEquation="!ed/aaae8/17C9/9D4/5577f17d1d20">
							<positions>
								<Point x="12753" y="3942"/>
								<Point x="14208" y="3942"/>
								<Point x="14208" y="4392"/>
								<Point x="14711" y="4392"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/aaad7/17C9/9D4/5577f17d1a3b" dstEquation="!ed/aaae7/17C9/9D4/5577f17d4c0d">
							<positions>
								<Point x="12753" y="3493"/>
								<Point x="13520" y="3493"/>
								<Point x="13520" y="3836"/>
								<Point x="14737" y="3836"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/aaad7/17C9/9D4/5577f17d1a3b" dstEquation="!ed/aaadc/17C9/9D4/5577f17d16b9">
							<positions>
								<Point x="12753" y="3016"/>
								<Point x="16484" y="3016"/>
								<Point x="16484" y="3572"/>
								<Point x="18203" y="3572"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aaad7/17C9/9D4/5577f17d1a3b" dstEquation="!ed/aaadb/17C9/9D4/5577f17d5fdc">
							<positions>
								<Point x="12753" y="2566"/>
								<Point x="16087" y="2566"/>
								<Point x="16087" y="2805"/>
								<Point x="18203" y="2805"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aaad7/17C9/9D4/5577f17d1a3b" dstEquation="!ed/aaad9/17C9/9D4/5577f17d7edf">
							<positions>
								<Point x="12753" y="2090"/>
								<Point x="16616" y="2090"/>
								<Point x="16616" y="2090"/>
								<Point x="18230" y="2090"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aaad5/17C9/9D4/5577f17d1bc6" dstEquation="!ed/aaaed/17C9/9D4/5577f17d686a">
							<positions>
								<Point x="1879" y="4498"/>
								<Point x="1984" y="4498"/>
								<Point x="1984" y="4498"/>
								<Point x="2434" y="4498"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aaad4/17C9/9D4/5577f17d4bf7" dstEquation="!ed/aaaee/17C9/9D4/5577f17d5ffa">
							<positions>
								<Point x="1667" y="10557"/>
								<Point x="2090" y="10557"/>
								<Point x="2090" y="10610"/>
								<Point x="2302" y="10610"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aaaf2/17C9/9D4/5577f17d3d4e">
							<position>
								<Point x="21034" y="1005"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aaad9/17C9/9D4/5577f17d7edf" dstEquation="!ed/aaaf2/17C9/9D4/5577f17d3d4e">
							<positions>
								<Point x="19235" y="2196"/>
								<Point x="20135" y="2196"/>
								<Point x="20135" y="1217"/>
								<Point x="21034" y="1217"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aaadb/17C9/9D4/5577f17d5fdc" dstEquation="!ed/aaaf2/17C9/9D4/5577f17d3d4e">
							<positions>
								<Point x="19209" y="2937"/>
								<Point x="20346" y="2937"/>
								<Point x="20346" y="1349"/>
								<Point x="21034" y="1349"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/aaadc/17C9/9D4/5577f17d16b9" dstEquation="!ed/aaaf2/17C9/9D4/5577f17d3d4e">
							<positions>
								<Point x="19209" y="3704"/>
								<Point x="20558" y="3704"/>
								<Point x="20558" y="1455"/>
								<Point x="21034" y="1455"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aaaf3/17C9/9D4/5577f17d7e82">
							<position>
								<Point x="15558" y="15187"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaaf4/17C9/9D4/5577f17d185d">
							<position>
								<Point x="15610" y="16775"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aaaed/17C9/9D4/5577f17d686a" dstEquation="!ed/aaad7/17C9/9D4/5577f17d1a3b">
							<positions>
								<Point x="3704" y="3281"/>
								<Point x="9393" y="3281"/>
								<Point x="9393" y="4868"/>
								<Point x="10954" y="4868"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aaaee/17C9/9D4/5577f17d5ffa" dstEquation="!ed/aaad8/17C9/9D4/5577f17d3adb">
							<positions>
								<Point x="3598" y="9155"/>
								<Point x="10478" y="9155"/>
								<Point x="10478" y="11536"/>
								<Point x="10874" y="11536"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/aaad8/17C9/9D4/5577f17d3adb" dstEquation="!ed/aaae1/17C9/9D4/5577f17d37dc">
							<positions>
								<Point x="12674" y="10186"/>
								<Point x="13282" y="10186"/>
								<Point x="13282" y="10319"/>
								<Point x="13917" y="10319"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/aaad8/17C9/9D4/5577f17d3adb" dstEquation="!ed/aaae4/17C9/9D4/5577f17d6234">
							<positions>
								<Point x="12674" y="10636"/>
								<Point x="13705" y="10636"/>
								<Point x="13705" y="10716"/>
								<Point x="14764" y="10716"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/aaad8/17C9/9D4/5577f17d3adb" dstEquation="!ed/aaae5/17C9/9D4/5577f17d7aa9">
							<positions>
								<Point x="12674" y="11086"/>
								<Point x="13335" y="11086"/>
								<Point x="13335" y="11245"/>
								<Point x="13996" y="11245"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aaaf6/17C9/9D4/5577f17d1ff7">
							<position>
								<Point x="14340" y="5530"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/aaad7/17C9/9D4/5577f17d1a3b" dstEquation="!ed/aaaf6/17C9/9D4/5577f17d1ff7">
							<positions>
								<Point x="12753" y="5794"/>
								<Point x="13282" y="5794"/>
								<Point x="13282" y="5794"/>
								<Point x="14605" y="5794"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/aaadd/17C9/9D4/5577f17d2e41" dstEquation="!ed/aaaf2/17C9/9D4/5577f17d3d4e">
							<positions>
								<Point x="19209" y="4445"/>
								<Point x="20717" y="4445"/>
								<Point x="20717" y="1561"/>
								<Point x="21034" y="1561"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aaafc/17C9/9D4/5577f17d4875">
							<position>
								<Point x="14340" y="7223"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaafd/17C9/9D4/5577f17d51e4">
							<position>
								<Point x="14340" y="7885"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaafe/17C9/9D4/5577f17d60d4">
							<position>
								<Point x="14340" y="6562"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/aaad7/17C9/9D4/5577f17d1a3b" dstEquation="!ed/aaafe/17C9/9D4/5577f17d60d4">
							<positions>
								<Point x="12753" y="6720"/>
								<Point x="13679" y="6720"/>
								<Point x="13679" y="6826"/>
								<Point x="14605" y="6826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="12" rightExprIndex="1" srcEquation="!ed/aaad7/17C9/9D4/5577f17d1a3b" dstEquation="!ed/aaafc/17C9/9D4/5577f17d4875">
							<positions>
								<Point x="12753" y="7170"/>
								<Point x="13679" y="7170"/>
								<Point x="13679" y="7488"/>
								<Point x="14605" y="7488"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="13" rightExprIndex="1" srcEquation="!ed/aaad7/17C9/9D4/5577f17d1a3b" dstEquation="!ed/aaafd/17C9/9D4/5577f17d51e4">
							<positions>
								<Point x="12753" y="7646"/>
								<Point x="13679" y="7646"/>
								<Point x="13679" y="8149"/>
								<Point x="14605" y="8149"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aaaff/17C9/9D4/5577f17d3776">
							<position>
								<Point x="14393" y="13282"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aab00/17C9/9D4/5577f17d59ae">
							<position>
								<Point x="14393" y="13891"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aab01/17C9/9D4/5577f17d2f61">
							<position>
								<Point x="14393" y="14499"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/aaad8/17C9/9D4/5577f17d3adb" dstEquation="!ed/aaaff/17C9/9D4/5577f17d3776">
							<positions>
								<Point x="12674" y="13361"/>
								<Point x="13653" y="13361"/>
								<Point x="13653" y="13547"/>
								<Point x="14658" y="13547"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="12" rightExprIndex="1" srcEquation="!ed/aaad8/17C9/9D4/5577f17d3adb" dstEquation="!ed/aab00/17C9/9D4/5577f17d59ae">
							<positions>
								<Point x="12674" y="13811"/>
								<Point x="13653" y="13811"/>
								<Point x="13653" y="14155"/>
								<Point x="14658" y="14155"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="13" rightExprIndex="1" srcEquation="!ed/aaad8/17C9/9D4/5577f17d3adb" dstEquation="!ed/aab01/17C9/9D4/5577f17d2f61">
							<positions>
								<Point x="12674" y="14261"/>
								<Point x="13653" y="14261"/>
								<Point x="13653" y="14764"/>
								<Point x="14658" y="14764"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aab5d/17C9/9D4/5577f5096072">
							<position>
								<Point x="26405" y="7011"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aaaf2/17C9/9D4/5577f17d3d4e" dstEquation="!ed/aab5d/17C9/9D4/5577f5096072">
							<positions>
								<Point x="22040" y="1349"/>
								<Point x="24209" y="1349"/>
								<Point x="24209" y="7170"/>
								<Point x="26405" y="7170"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aab5d/17C9/9D4/5577f5096072" dstEquation="!ed/aaad6/17C9/9D4/5577f17d5f76">
							<positions>
								<Point x="27411" y="7355"/>
								<Point x="29766" y="7355"/>
								<Point x="29766" y="8520"/>
								<Point x="32120" y="8520"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aab69/17C9/9D4/5577f51b2da3">
							<position>
								<Point x="4260" y="9499"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/aaaed/17C9/9D4/5577f17d686a" dstEquation="!ed/aaaf3/17C9/9D4/5577f17d7e82">
							<positions>
								<Point x="3704" y="3889"/>
								<Point x="7541" y="3889"/>
								<Point x="7541" y="15399"/>
								<Point x="15558" y="15399"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aab69/17C9/9D4/5577f51b2da3" dstEquation="!ed/aaaf3/17C9/9D4/5577f17d7e82">
							<positions>
								<Point x="5265" y="9843"/>
								<Point x="6350" y="9843"/>
								<Point x="6350" y="15637"/>
								<Point x="15558" y="15637"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/aaaee/17C9/9D4/5577f17d5ffa" dstEquation="!ed/aaaf4/17C9/9D4/5577f17d185d">
							<positions>
								<Point x="3598" y="10610"/>
								<Point x="8334" y="10610"/>
								<Point x="8334" y="17224"/>
								<Point x="15610" y="17224"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aab75/17C9/9D4/5577f53f1092">
							<position>
								<Point x="4471" y="4233"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/aaaed/17C9/9D4/5577f17d686a" dstEquation="!ed/aab75/17C9/9D4/5577f53f1092">
							<positions>
								<Point x="3704" y="4498"/>
								<Point x="4075" y="4498"/>
								<Point x="4075" y="4577"/>
								<Point x="4471" y="4577"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/aaaee/17C9/9D4/5577f17d5ffa" dstEquation="!ed/aab69/17C9/9D4/5577f51b2da3">
							<positions>
								<Point x="3598" y="9869"/>
								<Point x="3916" y="9869"/>
								<Point x="3916" y="9869"/>
								<Point x="4260" y="9869"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aab75/17C9/9D4/5577f53f1092" dstEquation="!ed/aaaf4/17C9/9D4/5577f17d185d">
							<positions>
								<Point x="5477" y="4577"/>
								<Point x="6853" y="4577"/>
								<Point x="6853" y="16986"/>
								<Point x="15610" y="16986"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aaaf3/17C9/9D4/5577f17d7e82" dstEquation="!ed/aab5d/17C9/9D4/5577f5096072">
							<positions>
								<Point x="16563" y="15531"/>
								<Point x="25479" y="15531"/>
								<Point x="25479" y="7355"/>
								<Point x="26405" y="7355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aaaf4/17C9/9D4/5577f17d185d" dstEquation="!ed/aab5d/17C9/9D4/5577f5096072">
							<positions>
								<Point x="16616" y="17119"/>
								<Point x="26009" y="17119"/>
								<Point x="26009" y="7514"/>
								<Point x="26405" y="7514"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aab7e/17C9/9D4/5577f58d5b8e">
							<position>
								<Point x="4604" y="4948"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aab86/17C9/9D4/5577f58f383">
							<position>
								<Point x="4604" y="5556"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aab8e/17C9/9D4/5577f59174dc">
							<position>
								<Point x="4577" y="6165"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aab9a/17C9/9D4/5577f59816e">
							<position>
								<Point x="4207" y="11880"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aab9b/17C9/9D4/5577f598285a">
							<position>
								<Point x="4207" y="11271"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aab9c/17C9/9D4/5577f5982a89">
							<position>
								<Point x="4180" y="12488"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/aaaee/17C9/9D4/5577f17d5ffa" dstEquation="!ed/aab9c/17C9/9D4/5577f5982a89">
							<positions>
								<Point x="3598" y="12779"/>
								<Point x="3995" y="12779"/>
								<Point x="3995" y="12779"/>
								<Point x="4445" y="12779"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/aaaee/17C9/9D4/5577f17d5ffa" dstEquation="!ed/aab9a/17C9/9D4/5577f59816e">
							<positions>
								<Point x="3598" y="12039"/>
								<Point x="4022" y="12039"/>
								<Point x="4022" y="12144"/>
								<Point x="4471" y="12144"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/aaaee/17C9/9D4/5577f17d5ffa" dstEquation="!ed/aab9b/17C9/9D4/5577f598285a">
							<positions>
								<Point x="3598" y="11324"/>
								<Point x="4022" y="11324"/>
								<Point x="4022" y="11536"/>
								<Point x="4471" y="11536"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/aaaed/17C9/9D4/5577f17d686a" dstEquation="!ed/aab8e/17C9/9D4/5577f59174dc">
							<positions>
								<Point x="3704" y="6324"/>
								<Point x="4260" y="6324"/>
								<Point x="4260" y="6429"/>
								<Point x="4842" y="6429"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/aaaed/17C9/9D4/5577f17d686a" dstEquation="!ed/aab86/17C9/9D4/5577f58f383">
							<positions>
								<Point x="3704" y="5715"/>
								<Point x="4286" y="5715"/>
								<Point x="4286" y="5821"/>
								<Point x="4868" y="5821"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/aaaed/17C9/9D4/5577f17d686a" dstEquation="!ed/aab7e/17C9/9D4/5577f58d5b8e">
							<positions>
								<Point x="3704" y="5106"/>
								<Point x="4286" y="5106"/>
								<Point x="4286" y="5212"/>
								<Point x="4868" y="5212"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c8086/27B0/1450/557ff00f3078">
							<position>
								<Point x="17780" y="688"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c8086/27B0/1450/557ff00f3078" dstEquation="!ed/aaaf2/17C9/9D4/5577f17d3d4e">
							<positions>
								<Point x="18785" y="1032"/>
								<Point x="19897" y="1032"/>
								<Point x="19897" y="1111"/>
								<Point x="21034" y="1111"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aaaed/17C9/9D4/5577f17d686a" dstEquation="!ed/c8086/27B0/1450/557ff00f3078">
							<positions>
								<Point x="3704" y="2672"/>
								<Point x="10742" y="2672"/>
								<Point x="10742" y="900"/>
								<Point x="17780" y="900"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aaaee/17C9/9D4/5577f17d5ffa" dstEquation="!ed/c8086/27B0/1450/557ff00f3078">
							<positions>
								<Point x="3598" y="8414"/>
								<Point x="10689" y="8414"/>
								<Point x="10689" y="1138"/>
								<Point x="17780" y="1138"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
