<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Compare_BG_Data">
	<inputs>
		<Variable name="in_BG_Msg1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c947e/22B2/1804/5581641552f4"/>
			</pragmas>
		</Variable>
		<Variable name="in_BG_Msg2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9481/22B2/1804/5581641523f8"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_BG_identity_check">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9484/22B2/1804/55816415719"/>
			</pragmas>
		</Variable>
		<Variable name="out_BG_HeaderData_check">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9487/22B2/1804/558164152b23"/>
			</pragmas>
		</Variable>
		<Variable name="out_BGLoc_check">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c948b/22B2/1804/558164154511"/>
			</pragmas>
		</Variable>
		<Variable name="out_BG_PacketHeader_check">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94c1/22B2/1804/5581667a1fcb"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9483/22B2/1804/558164156bb7"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9480/22B2/1804/558164157e77"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c838/2B04/1830/557708713c5d"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c839/2B04/1830/55770871e9b"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c83a/2B04/1830/557708711975"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c83b/2B04/1830/557708715918"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c83c/2B04/1830/55770871ac7"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c83d/2B04/1830/557708713062"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c83e/2B04/1830/557708712a4d"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c83f/2B04/1830/557708716c49"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c840/2B04/1830/5577087174a"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c841/2B04/1830/557708712d9"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c842/2B04/1830/557708711c2b"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c843/2B04/1830/55770871172a"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c844/2B04/1830/55770871507a"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c84a/2B04/1830/55770875af2"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c84b/2B04/1830/557708753a33"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c84c/2B04/1830/557708755d05"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c84d/2B04/1830/55770875163e"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c84e/2B04/1830/557708752b38"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c84f/2B04/1830/557708757945"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c850/2B04/1830/557708753b5d"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c851/2B04/1830/5577087536c8"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c852/2B04/1830/557708756c1d"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c853/2B04/1830/557708754f4e"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c854/2B04/1830/557708756e5e"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c855/2B04/1830/55770875b4"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c856/2B04/1830/557708755ed4"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94e6/22B2/1804/5581674363f1"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94f0/22B2/1804/5581674f13f"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c952b/22B2/1804/558167572b8a"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="Common_Types_Pkg::cMetadataArraySize"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9570/22B2/1804/5581687e413d"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c965e/22B2/1804/55817b8671b3"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9673/22B2/1804/55817bab61ae"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- out_BGLoc_check = _L44; -->
		<Equation>
			<lefts>
				<VariableRef name="out_BGLoc_check"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L44"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c948c/22B2/1804/558164153b08"/>
			</pragmas>
		</Equation>
		<!-- out_BG_HeaderData_check = _L45; -->
		<Equation>
			<lefts>
				<VariableRef name="out_BG_HeaderData_check"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L45"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9489/22B2/1804/55816415618b"/>
			</pragmas>
		</Equation>
		<!-- out_BG_identity_check = _L46; -->
		<Equation>
			<lefts>
				<VariableRef name="out_BG_identity_check"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L46"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9486/22B2/1804/558164154f6f"/>
			</pragmas>
		</Equation>
		<!-- _L2 = in_BG_Msg2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_BG_Msg2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9482/22B2/1804/558164157ba7"/>
			</pragmas>
		</Equation>
		<!-- _L1 = in_BG_Msg1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_BG_Msg1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c947f/22B2/1804/55816415ed4"/>
			</pragmas>
		</Equation>
		<!-- _L3, _L4, _L5, _L6, _L7, _L8, _L9, _L10, _L11, _L12, _L13, _L14, _L15 = Decop_Out... -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
				<VariableRef name="_L8"/>
				<VariableRef name="_L9"/>
				<VariableRef name="_L10"/>
				<VariableRef name="_L11"/>
				<VariableRef name="_L12"/>
				<VariableRef name="_L13"/>
				<VariableRef name="_L14"/>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- Decop_OutputMessage(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Decop_OutputMessage"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c837/2B04/1830/557708714b19"/>
			</pragmas>
		</Equation>
		<!-- _L16, _L17, _L18, _L19, _L20, _L21, _L22, _L23, _L24, _L25, _L26, _L27, _L28 = De... -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
				<VariableRef name="_L17"/>
				<VariableRef name="_L18"/>
				<VariableRef name="_L19"/>
				<VariableRef name="_L20"/>
				<VariableRef name="_L21"/>
				<VariableRef name="_L22"/>
				<VariableRef name="_L23"/>
				<VariableRef name="_L24"/>
				<VariableRef name="_L25"/>
				<VariableRef name="_L26"/>
				<VariableRef name="_L27"/>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<!-- Decop_OutputMessage(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Decop_OutputMessage"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c849/2B04/1830/5577087574f6"/>
			</pragmas>
		</Equation>
		<!-- out_BG_PacketHeader_check = _L50; -->
		<Equation>
			<lefts>
				<VariableRef name="out_BG_PacketHeader_check"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L50"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94c2/22B2/1804/5581667a5b87"/>
			</pragmas>
		</Equation>
		<!-- _L44 = Compare_BGLoc(_L13, _L26, _L14, _L27, _L15, _L28); -->
		<Equation>
			<lefts>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<!-- Compare_BGLoc(_L13, _L26, _L14, _L27, _L15, _L28) -->
				<CallExpression>
					<operator>
						<OpCall>
							<operator>
								<OperatorRef name="Compare_BGLoc"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94e8/22B2/1804/55816743b09"/>
			</pragmas>
		</Equation>
		<!-- _L45 = Compare_BGHeaderData(_L6, _L19, _L7, _L20, _L8, _L21, _L11, _L24); -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<!-- Compare_BGHeaderData(_L6, _L19, _L7, _L20, _L8, _L21, _L11, _L24) -->
				<CallExpression>
					<operator>
						<OpCall>
							<operator>
								<OperatorRef name="Compare_BGHeaderData"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c950a/22B2/1804/5581674f5b6f"/>
			</pragmas>
		</Equation>
		<!-- _L46 = Compare_BGidentity(_L3, _L16, _L4, _L17, _L5, _L18, _L10, _L23, _L9, _L22)... -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<!-- Compare_BGidentity(_L3, _L16, _L4, _L17, _L5, _L18, _L10, _L23, _L9, _L22) -->
				<CallExpression>
					<operator>
						<OpCall>
							<operator>
								<OperatorRef name="Compare_BGidentity"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9533/22B2/1804/558167576554"/>
			</pragmas>
		</Equation>
		<!-- _L48 = (map Compare_BG_PacketHeader <<Common_Types_Pkg::cMetadataArraySize>>)(_L1... -->
		<Equation>
			<lefts>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<!-- (map Compare_BG_PacketHeader <<Common_Types_Pkg::cMetadataArraySize>>)(_L12, _L25... -->
				<CallExpression>
					<operator>
						<IteratorOp name="4" iterator="map">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Compare_BG_PacketHeader"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Common_Types_Pkg::cMetadataArraySize"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c956f/22B2/1804/5581687e233f"/>
			</pragmas>
		</Equation>
		<!-- _L50 = (fold $and$ <<Common_Types_Pkg::cMetadataArraySize>>)(_L51, _L48); -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<!-- (fold $and$ <<Common_Types_Pkg::cMetadataArraySize>>)(_L51, _L48) -->
				<CallExpression>
					<operator>
						<IteratorOp name="5" iterator="fold">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="$and$"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Common_Types_Pkg::cMetadataArraySize"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c965d/22B2/1804/55817b864adf"/>
			</pragmas>
		</Equation>
		<!-- _L51 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9672/22B2/1804/55817bab1d21"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/c947c/22B2/1804/558164146d6b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Compare_BG_Data_1" landscape="true" format="A4 (210 297)" oid="!ed/c947d/22B2/1804/55816414169d">
					<presentationElements>
						<EquationGE presentable="!ed/c948c/22B2/1804/558164153b08">
							<position>
								<Point x="23204" y="15425"/>
							</position>
							<size>
								<Size width="1693" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9489/22B2/1804/55816415618b">
							<position>
								<Point x="23204" y="8361"/>
							</position>
							<size>
								<Size width="1693" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9486/22B2/1804/558164154f6f">
							<position>
								<Point x="23548" y="3466"/>
							</position>
							<size>
								<Size width="1693" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9482/22B2/1804/558164157ba7">
							<position>
								<Point x="5212" y="11298"/>
							</position>
							<size>
								<Size width="1455" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c947f/22B2/1804/55816415ed4">
							<position>
								<Point x="4948" y="4630"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c837/2B04/1830/557708714b19">
							<position>
								<Point x="7329" y="1667"/>
							</position>
							<size>
								<Size width="1789" height="6446"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c849/2B04/1830/5577087574f6">
							<position>
								<Point x="7250" y="8387"/>
							</position>
							<size>
								<Size width="1788" height="6340"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c947f/22B2/1804/55816415ed4" dstEquation="!ed/9c837/2B04/1830/557708714b19">
							<positions>
								<Point x="6403" y="4895"/>
								<Point x="6853" y="4895"/>
								<Point x="6853" y="4895"/>
								<Point x="7329" y="4895"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c9482/22B2/1804/558164157ba7" dstEquation="!ed/9c849/2B04/1830/5577087574f6">
							<positions>
								<Point x="6668" y="11562"/>
								<Point x="6959" y="11562"/>
								<Point x="6959" y="11562"/>
								<Point x="7250" y="11562"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c94c2/22B2/1804/5581667a5b87">
							<position>
								<Point x="26564" y="10901"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94e8/22B2/1804/55816743b09">
							<position>
								<Point x="19156" y="14631"/>
							</position>
							<size>
								<Size width="1815" height="2106"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/c94e8/22B2/1804/55816743b09">
							<positions>
								<Point x="9128" y="6747"/>
								<Point x="14526" y="6747"/>
								<Point x="14526" y="14923"/>
								<Point x="19156" y="14923"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="11" rightExprIndex="2" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/c94e8/22B2/1804/55816743b09">
							<positions>
								<Point x="9049" y="13388"/>
								<Point x="16219" y="13388"/>
								<Point x="16219" y="15240"/>
								<Point x="19156" y="15240"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="12" rightExprIndex="3" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/c94e8/22B2/1804/55816743b09">
							<positions>
								<Point x="9128" y="7197"/>
								<Point x="14340" y="7197"/>
								<Point x="14340" y="15531"/>
								<Point x="19156" y="15531"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="12" rightExprIndex="4" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/c94e8/22B2/1804/55816743b09">
							<positions>
								<Point x="9049" y="13838"/>
								<Point x="16404" y="13838"/>
								<Point x="16404" y="15849"/>
								<Point x="19156" y="15849"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="13" rightExprIndex="5" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/c94e8/22B2/1804/55816743b09">
							<positions>
								<Point x="9128" y="7673"/>
								<Point x="14155" y="7673"/>
								<Point x="14155" y="16140"/>
								<Point x="19156" y="16140"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="13" rightExprIndex="6" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/c94e8/22B2/1804/55816743b09">
							<positions>
								<Point x="9049" y="14288"/>
								<Point x="16589" y="14288"/>
								<Point x="16589" y="16457"/>
								<Point x="19156" y="16457"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c94e8/22B2/1804/55816743b09" dstEquation="!ed/c948c/22B2/1804/558164153b08">
							<positions>
								<Point x="20981" y="15690"/>
								<Point x="22199" y="15690"/>
								<Point x="22199" y="15690"/>
								<Point x="23469" y="15690"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c950a/22B2/1804/5581674f5b6f">
							<position>
								<Point x="19024" y="6033"/>
							</position>
							<size>
								<Size width="1789" height="3059"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c950a/22B2/1804/5581674f5b6f" dstEquation="!ed/c9489/22B2/1804/55816415618b">
							<positions>
								<Point x="20823" y="7567"/>
								<Point x="22146" y="7567"/>
								<Point x="22146" y="8625"/>
								<Point x="23469" y="8625"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/c950a/22B2/1804/5581674f5b6f">
							<positions>
								<Point x="9128" y="3519"/>
								<Point x="15372" y="3519"/>
								<Point x="15372" y="6376"/>
								<Point x="19024" y="6376"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/c950a/22B2/1804/5581674f5b6f">
							<positions>
								<Point x="9049" y="10213"/>
								<Point x="15002" y="10213"/>
								<Point x="15002" y="6720"/>
								<Point x="19024" y="6720"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="3" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/c950a/22B2/1804/5581674f5b6f">
							<positions>
								<Point x="9128" y="3969"/>
								<Point x="15187" y="3969"/>
								<Point x="15187" y="7064"/>
								<Point x="19024" y="7064"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="4" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/c950a/22B2/1804/5581674f5b6f">
							<positions>
								<Point x="9049" y="10663"/>
								<Point x="15187" y="10663"/>
								<Point x="15187" y="7408"/>
								<Point x="19024" y="7408"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="5" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/c950a/22B2/1804/5581674f5b6f">
							<positions>
								<Point x="9128" y="4445"/>
								<Point x="15002" y="4445"/>
								<Point x="15002" y="7726"/>
								<Point x="19024" y="7726"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="6" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/c950a/22B2/1804/5581674f5b6f">
							<positions>
								<Point x="9049" y="11113"/>
								<Point x="15372" y="11113"/>
								<Point x="15372" y="8070"/>
								<Point x="19024" y="8070"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="7" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/c950a/22B2/1804/5581674f5b6f">
							<positions>
								<Point x="9128" y="5821"/>
								<Point x="14843" y="5821"/>
								<Point x="14843" y="8414"/>
								<Point x="19024" y="8414"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="8" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/c950a/22B2/1804/5581674f5b6f">
							<positions>
								<Point x="9049" y="12462"/>
								<Point x="15875" y="12462"/>
								<Point x="15875" y="8758"/>
								<Point x="19024" y="8758"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c9533/22B2/1804/558167576554">
							<position>
								<Point x="19201" y="1923"/>
							</position>
							<size>
								<Size width="1788" height="3430"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/c9533/22B2/1804/558167576554">
							<positions>
								<Point x="9128" y="2117"/>
								<Point x="15875" y="2117"/>
								<Point x="15875" y="2249"/>
								<Point x="19209" y="2249"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/c9533/22B2/1804/558167576554">
							<positions>
								<Point x="9049" y="8837"/>
								<Point x="14499" y="8837"/>
								<Point x="14499" y="2540"/>
								<Point x="19209" y="2540"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/c9533/22B2/1804/558167576554">
							<positions>
								<Point x="9128" y="2593"/>
								<Point x="15716" y="2593"/>
								<Point x="15716" y="2858"/>
								<Point x="19209" y="2858"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/c9533/22B2/1804/558167576554">
							<positions>
								<Point x="9049" y="9287"/>
								<Point x="14658" y="9287"/>
								<Point x="14658" y="3175"/>
								<Point x="19209" y="3175"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="5" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/c9533/22B2/1804/558167576554">
							<positions>
								<Point x="9128" y="3043"/>
								<Point x="15531" y="3043"/>
								<Point x="15531" y="3493"/>
								<Point x="19209" y="3493"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="6" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/c9533/22B2/1804/558167576554">
							<positions>
								<Point x="9049" y="9737"/>
								<Point x="14843" y="9737"/>
								<Point x="14843" y="3784"/>
								<Point x="19209" y="3784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="7" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/c9533/22B2/1804/558167576554">
							<positions>
								<Point x="9128" y="5345"/>
								<Point x="14314" y="5345"/>
								<Point x="14314" y="4101"/>
								<Point x="19209" y="4101"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="8" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/c9533/22B2/1804/558167576554">
							<positions>
								<Point x="9049" y="12012"/>
								<Point x="15716" y="12012"/>
								<Point x="15716" y="4419"/>
								<Point x="19209" y="4419"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c9533/22B2/1804/558167576554" dstEquation="!ed/c9486/22B2/1804/558164154f6f">
							<positions>
								<Point x="20981" y="3651"/>
								<Point x="22384" y="3651"/>
								<Point x="22384" y="3731"/>
								<Point x="23813" y="3731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="9" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/c9533/22B2/1804/558167576554">
							<positions>
								<Point x="9128" y="4895"/>
								<Point x="14155" y="4895"/>
								<Point x="14155" y="4736"/>
								<Point x="19209" y="4736"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="10" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/c9533/22B2/1804/558167576554">
							<positions>
								<Point x="9049" y="11562"/>
								<Point x="15531" y="11562"/>
								<Point x="15531" y="5027"/>
								<Point x="19209" y="5027"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c956f/22B2/1804/5581687e233f">
							<position>
								<Point x="17534" y="9438"/>
							</position>
							<size>
								<Size width="3191" height="4514"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="10" rightExprIndex="2" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/c956f/22B2/1804/5581687e233f">
							<positions>
								<Point x="9049" y="12912"/>
								<Point x="16060" y="12912"/>
								<Point x="16060" y="12435"/>
								<Point x="17542" y="12435"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/c956f/22B2/1804/5581687e233f">
							<positions>
								<Point x="9128" y="6271"/>
								<Point x="14658" y="6271"/>
								<Point x="14658" y="10954"/>
								<Point x="17542" y="10954"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c965d/22B2/1804/55817b864adf">
							<position>
								<Point x="22304" y="9578"/>
							</position>
							<size>
								<Size width="3668" height="3191"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c965d/22B2/1804/55817b864adf" dstEquation="!ed/c94c2/22B2/1804/5581667a5b87">
							<positions>
								<Point x="25982" y="11192"/>
								<Point x="26273" y="11192"/>
								<Point x="26273" y="11192"/>
								<Point x="26617" y="11192"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c956f/22B2/1804/5581687e233f" dstEquation="!ed/c965d/22B2/1804/55817b864adf">
							<positions>
								<Point x="20717" y="11695"/>
								<Point x="21511" y="11695"/>
								<Point x="21511" y="11721"/>
								<Point x="22304" y="11721"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c9672/22B2/1804/55817bab1d21">
							<position>
								<Point x="21696" y="10160"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c9672/22B2/1804/55817bab1d21" dstEquation="!ed/c965d/22B2/1804/55817b864adf">
							<positions>
								<Point x="21908" y="10319"/>
								<Point x="22093" y="10319"/>
								<Point x="22093" y="10636"/>
								<Point x="22304" y="10636"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
