<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Convert_CompressedBalise_to_PacketandHeader">
	<inputs>
		<Variable name="in_CompressedBaliseMessage">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f354/33AA/1ED0/5587cb493cb1"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_CompressedPackets">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f352/33AA/1ED0/5587cb492cd4"/>
			</pragmas>
		</Variable>
		<Variable name="out_TelegramHeader">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f353/33AA/1ED0/5587cb494760"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f34d/33AA/1ED0/5587cb49246c"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::BaliseTelegramHeader_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f34e/33AA/1ED0/5587cb49951"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f34f/33AA/1ED0/5587cb493302"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f350/33AA/1ED0/5587cb4983f"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- out_TelegramHeader = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="out_TelegramHeader"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10f346/33AA/1ED0/5587cb49753a"/>
			</pragmas>
		</Equation>
		<!-- out_CompressedPackets = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="out_CompressedPackets"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10f347/33AA/1ED0/5587cb494961"/>
			</pragmas>
		</Equation>
		<!-- _L1 = in_CompressedBaliseMessage; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_CompressedBaliseMessage"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10f348/33AA/1ED0/5587cb493654"/>
			</pragmas>
		</Equation>
		<!-- _L3, _L4 = (flatten TM::CompressedBaliseMessage)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- (flatten TM::CompressedBaliseMessage)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10f349/33AA/1ED0/5587cb4962f2"/>
			</pragmas>
		</Equation>
		<!-- _L5 = TM_conversions::CASTLIB_BaliseHeaders(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- TM_conversions::CASTLIB_BaliseHeaders(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="TM_conversions::CASTLIB_BaliseHeaders"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10f34a/33AA/1ED0/5587cb4933a2"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/10f345/33AA/1ED0/5587cb492a9c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Convert_CompressedBalise_to_PacketandHeader_1" landscape="true" format="A4 (210 297)" oid="!ed/10f34c/33AA/1ED0/5587cb494c">
					<presentationElements>
						<EquationGE presentable="!ed/10f346/33AA/1ED0/5587cb49753a">
							<position>
								<Point x="13705" y="2064"/>
							</position>
							<size>
								<Size width="1693" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10f347/33AA/1ED0/5587cb494961">
							<position>
								<Point x="13203" y="2910"/>
							</position>
							<size>
								<Size width="1693" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10f348/33AA/1ED0/5587cb493654">
							<position>
								<Point x="5398" y="2699"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10f349/33AA/1ED0/5587cb4962f2">
							<position>
								<Point x="7541" y="2328"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10f34a/33AA/1ED0/5587cb4933a2">
							<position>
								<Point x="11271" y="1614"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10f349/33AA/1ED0/5587cb4962f2" dstEquation="!ed/10f34a/33AA/1ED0/5587cb4933a2">
							<positions>
								<Point x="8811" y="2752"/>
								<Point x="8996" y="2752"/>
								<Point x="8996" y="2328"/>
								<Point x="11271" y="2328"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/10f349/33AA/1ED0/5587cb4962f2" dstEquation="!ed/10f347/33AA/1ED0/5587cb494961">
							<positions>
								<Point x="8811" y="3175"/>
								<Point x="11139" y="3175"/>
								<Point x="11139" y="3175"/>
								<Point x="13467" y="3175"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10f34a/33AA/1ED0/5587cb4933a2" dstEquation="!ed/10f346/33AA/1ED0/5587cb49753a">
							<positions>
								<Point x="13044" y="2328"/>
								<Point x="13785" y="2328"/>
								<Point x="13785" y="2328"/>
								<Point x="13970" y="2328"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10f348/33AA/1ED0/5587cb493654" dstEquation="!ed/10f349/33AA/1ED0/5587cb4962f2">
							<positions>
								<Point x="6853" y="2963"/>
								<Point x="7197" y="2963"/>
								<Point x="7197" y="2963"/>
								<Point x="7541" y="2963"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
