<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Convert_checkBG_to_checkBGshort">
	<inputs>
		<Variable name="checkedBG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116dcd/4C4B/1B20/558d331e77e8"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="short_checkedBG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG_short"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116dd0/4C4B/1B20/558d331e3b2"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116dcf/4C4B/1B20/558d331e2b3d"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116c7d/4C4B/1B20/558d30a32f70"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116c7e/4C4B/1B20/558d30a37cd8"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116c7f/4C4B/1B20/558d30a33e42"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116c80/4C4B/1B20/558d30a3a51"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116c81/4C4B/1B20/558d30a3db2"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::delaytime_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116c82/4C4B/1B20/558d30a34394"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116c83/4C4B/1B20/558d30a33dcc"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116c84/4C4B/1B20/558d30a327bd"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG_short"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116cd3/4C4B/1B20/558d30b447ff"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116d16/4C4B/1B20/558d317e215d"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116d2e/4C4B/1B20/558d318a6bf3"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::BG_Header_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116d3a/4C4B/1B20/558d318c4be4"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116dbe/4C4B/1B20/558d32cc76f"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIRLRBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5c7e/2C9/1920/55e6abb623c8"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- short_checkedBG = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="short_checkedBG"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116dd2/4C4B/1B20/558d331e48d6"/>
			</pragmas>
		</Equation>
		<!-- _L1 = checkedBG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="checkedBG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116dce/4C4B/1B20/558d331e317b"/>
			</pragmas>
		</Equation>
		<!-- _L2, _L3, _L4, _L5, _L6, _L7, _L8, _L9 = (flatten CheckBGInputChannel_Pkg::checke... -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
				<VariableRef name="_L8"/>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- (flatten CheckBGInputChannel_Pkg::checkedBG)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp>
							<type>
								<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116c7c/4C4B/1B20/558d30a3686e"/>
			</pragmas>
		</Equation>
		<!-- _L10 = (make CheckBGInputChannel_Pkg::checkedBG_short)(_L2, _L14, _L15, _L4, _L5,... -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- (make CheckBGInputChannel_Pkg::checkedBG_short)(_L2, _L14, _L15, _L4, _L5, _L6, _... -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="CheckBGInputChannel_Pkg::checkedBG_short"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116cd2/4C4B/1B20/558d30b42d33"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L8.o_nominal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L8.o_nominal -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="o_nominal"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116d15/4C4B/1B20/558d317edbb"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L9.o_nominal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L9.o_nominal -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="o_nominal"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116d2d/4C4B/1B20/558d318a5276"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L3.BG_Common_Header; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L3.BG_Common_Header -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="BG_Common_Header"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116d39/4C4B/1B20/558d318c6bc9"/>
			</pragmas>
		</Equation>
		<!-- _L14 = _L13.nid_bg; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- _L13.nid_bg -->
				<PrjOp name="4">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="nid_bg"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116dbd/4C4B/1B20/558d32ccf7"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L13.trainOrientationToBG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L13.trainOrientationToBG -->
				<PrjOp name="5">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="trainOrientationToBG"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5c7d/2C9/1920/55e6abb67995"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/116dcb/4C4B/1B20/558d331e24f1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Convert_checkBG_to_checkBGshort_1" landscape="true" format="A4 (210 297)" oid="!ed/116dcc/4C4B/1B20/558d331e5fb7">
					<presentationElements>
						<EquationGE presentable="!ed/116dd2/4C4B/1B20/558d331e48d6">
							<position>
								<Point x="15531" y="5583"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116dce/4C4B/1B20/558d331e317b">
							<position>
								<Point x="3096" y="5583"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116c7c/4C4B/1B20/558d30a3686e">
							<position>
								<Point x="4622" y="971"/>
							</position>
							<size>
								<Size width="1286" height="11340"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116cd2/4C4B/1B20/558d30b42d33">
							<position>
								<Point x="12586" y="971"/>
							</position>
							<size>
								<Size width="1286" height="11446"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116d15/4C4B/1B20/558d317edbb">
							<position>
								<Point x="7250" y="9419"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116d2d/4C4B/1B20/558d318a5276">
							<position>
								<Point x="7117" y="10663"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116d39/4C4B/1B20/558d318c6bc9">
							<position>
								<Point x="6932" y="2963"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116dbd/4C4B/1B20/558d32ccf7">
							<position>
								<Point x="8890" y="2963"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/116d39/4C4B/1B20/558d318c6bc9" dstEquation="!ed/116dbd/4C4B/1B20/558d32ccf7">
							<positions>
								<Point x="7885" y="3440"/>
								<Point x="8387" y="3440"/>
								<Point x="8387" y="3440"/>
								<Point x="8890" y="3440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/116c7c/4C4B/1B20/558d30a3686e" dstEquation="!ed/116d2d/4C4B/1B20/558d318a5276">
							<positions>
								<Point x="5900" y="11033"/>
								<Point x="6509" y="11033"/>
								<Point x="6509" y="11139"/>
								<Point x="7117" y="11139"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/116c7c/4C4B/1B20/558d30a3686e" dstEquation="!ed/116d15/4C4B/1B20/558d317edbb">
							<positions>
								<Point x="5900" y="9790"/>
								<Point x="6562" y="9790"/>
								<Point x="6562" y="9895"/>
								<Point x="7250" y="9895"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/116c7c/4C4B/1B20/558d30a3686e" dstEquation="!ed/116d39/4C4B/1B20/558d318c6bc9">
							<positions>
								<Point x="5900" y="3493"/>
								<Point x="6403" y="3493"/>
								<Point x="6403" y="3440"/>
								<Point x="6932" y="3440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/116dce/4C4B/1B20/558d331e317b" dstEquation="!ed/116c7c/4C4B/1B20/558d30a3686e">
							<positions>
								<Point x="3360" y="5847"/>
								<Point x="3995" y="5847"/>
								<Point x="3995" y="6641"/>
								<Point x="4630" y="6641"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/116cd2/4C4B/1B20/558d30b42d33" dstEquation="!ed/116dd2/4C4B/1B20/558d331e48d6">
							<positions>
								<Point x="13864" y="6694"/>
								<Point x="14711" y="6694"/>
								<Point x="14711" y="5847"/>
								<Point x="15584" y="5847"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/116c7c/4C4B/1B20/558d30a3686e" dstEquation="!ed/116cd2/4C4B/1B20/558d30b42d33">
							<positions>
								<Point x="5900" y="2249"/>
								<Point x="9234" y="2249"/>
								<Point x="9234" y="2117"/>
								<Point x="12594" y="2117"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/116dbd/4C4B/1B20/558d32ccf7" dstEquation="!ed/116cd2/4C4B/1B20/558d30b42d33">
							<positions>
								<Point x="9843" y="3440"/>
								<Point x="11218" y="3440"/>
								<Point x="11218" y="3281"/>
								<Point x="12594" y="3281"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="4" srcEquation="!ed/116c7c/4C4B/1B20/558d30a3686e" dstEquation="!ed/116cd2/4C4B/1B20/558d30b42d33">
							<positions>
								<Point x="5900" y="4763"/>
								<Point x="7990" y="4763"/>
								<Point x="7990" y="5556"/>
								<Point x="12594" y="5556"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="5" srcEquation="!ed/116c7c/4C4B/1B20/558d30a3686e" dstEquation="!ed/116cd2/4C4B/1B20/558d30b42d33">
							<positions>
								<Point x="5900" y="6006"/>
								<Point x="9234" y="6006"/>
								<Point x="9234" y="6694"/>
								<Point x="12594" y="6694"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="6" srcEquation="!ed/116c7c/4C4B/1B20/558d30a3686e" dstEquation="!ed/116cd2/4C4B/1B20/558d30b42d33">
							<positions>
								<Point x="5900" y="7276"/>
								<Point x="9234" y="7276"/>
								<Point x="9234" y="7832"/>
								<Point x="12594" y="7832"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="7" srcEquation="!ed/116c7c/4C4B/1B20/558d30a3686e" dstEquation="!ed/116cd2/4C4B/1B20/558d30b42d33">
							<positions>
								<Point x="5900" y="8520"/>
								<Point x="9234" y="8520"/>
								<Point x="9234" y="8969"/>
								<Point x="12594" y="8969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/116d15/4C4B/1B20/558d317edbb" dstEquation="!ed/116cd2/4C4B/1B20/558d30b42d33">
							<positions>
								<Point x="8202" y="9895"/>
								<Point x="10398" y="9895"/>
								<Point x="10398" y="10134"/>
								<Point x="12594" y="10134"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/116d2d/4C4B/1B20/558d318a5276" dstEquation="!ed/116cd2/4C4B/1B20/558d30b42d33">
							<positions>
								<Point x="8070" y="11139"/>
								<Point x="10319" y="11139"/>
								<Point x="10319" y="11271"/>
								<Point x="12594" y="11271"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a5c7d/2C9/1920/55e6abb67995">
							<position>
								<Point x="9737" y="4366"/>
							</position>
							<size>
								<Size width="952" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2a5c7d/2C9/1920/55e6abb67995" dstEquation="!ed/116cd2/4C4B/1B20/558d30b42d33">
							<positions>
								<Point x="10689" y="4842"/>
								<Point x="11642" y="4842"/>
								<Point x="11642" y="4419"/>
								<Point x="12594" y="4419"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/116d39/4C4B/1B20/558d318c6bc9" dstEquation="!ed/2a5c7d/2C9/1920/55e6abb67995">
							<positions>
								<Point x="7885" y="3440"/>
								<Point x="8811" y="3440"/>
								<Point x="8811" y="4842"/>
								<Point x="9737" y="4842"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
