<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Convert_BTMReceivedBG_to_checkedBG">
	<inputs>
		<Variable name="BTM_Received">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aaffc/17C9/9D4/5577ff017152"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="checkedBG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aaffb/17C9/9D4/5577ff014f5f"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aafdf/17C9/9D4/5577ff018f3"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aafe0/17C9/9D4/5577ff011e6f"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aafe1/17C9/9D4/5577ff016908"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aafe2/17C9/9D4/5577ff01dc3"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::Completeness"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aafe3/17C9/9D4/5577ff0160ec"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::Consistency"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aafe4/17C9/9D4/5577ff017692"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aafe6/17C9/9D4/5577ff0167c8"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aafe7/17C9/9D4/5577ff013216"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aafe8/17C9/9D4/5577ff0164af"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aafe9/17C9/9D4/5577ff0161c7"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aafea/17C9/9D4/5577ff01f80"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aafeb/17C9/9D4/5577ff012c45"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aafec/17C9/9D4/5577ff01655c"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aafed/17C9/9D4/5577ff014859"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aafee/17C9/9D4/5577ff017f47"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aafef/17C9/9D4/5577ff015ab9"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aaff0/17C9/9D4/5577ff0127e3"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aaff1/17C9/9D4/5577ff014152"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aaff2/17C9/9D4/5577ff0153f1"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aaff3/17C9/9D4/5577ff011a46"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aaff4/17C9/9D4/5577ff013be0"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aaff5/17C9/9D4/5577ff016bb4"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aaff6/17C9/9D4/5577ff01700"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116a0e/4C4B/1B20/558d2569900"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116a1d/4C4B/1B20/558d25694625"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116a2c/4C4B/1B20/558d256928c1"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116aac/4C4B/1B20/558d274e696b"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ef3c1/3847/1BF8/55bf98843372"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = BTM_Received; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BTM_Received"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafc7/17C9/9D4/5577ff0115a4"/>
			</pragmas>
		</Equation>
		<!-- _L2 = (make CheckBGInputChannel_Pkg::checkedBG)(_L3, _L4, _L9, _L8, _L10, _L30, _... -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- (make CheckBGInputChannel_Pkg::checkedBG)(_L3, _L4, _L9, _L8, _L10, _L30, _L24, _... -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafc8/17C9/9D4/5577ff016b15"/>
			</pragmas>
		</Equation>
		<!-- _L3, _L4, _L5, _L6, _L30 = (flatten CheckBGInputChannel_Pkg::ReceivedBG)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- (flatten CheckBGInputChannel_Pkg::ReceivedBG)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="CheckBGInputChannel_Pkg::ReceivedBG"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafc9/17C9/9D4/5577ff015968"/>
			</pragmas>
		</Equation>
		<!-- _L8 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafca/17C9/9D4/5577ff012e29"/>
			</pragmas>
		</Equation>
		<!-- _L9 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafcb/17C9/9D4/5577ff014da8"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L5 and _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L5 and _L6 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafcc/17C9/9D4/5577ff015f19"/>
			</pragmas>
		</Equation>
		<!-- _L11, _L12, _L13, _L14, _L15, _L16, _L17, _L18, _L19, _L20, _L21, _L22, _L23, _L2... -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
				<VariableRef name="_L12"/>
				<VariableRef name="_L13"/>
				<VariableRef name="_L14"/>
				<VariableRef name="_L15"/>
				<VariableRef name="_L16"/>
				<VariableRef name="_L17"/>
				<VariableRef name="_L18"/>
				<VariableRef name="_L19"/>
				<VariableRef name="_L20"/>
				<VariableRef name="_L21"/>
				<VariableRef name="_L22"/>
				<VariableRef name="_L23"/>
				<VariableRef name="_L28"/>
				<VariableRef name="_L27"/>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- Decop_OutputMessage(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Decop_OutputMessage"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafcd/17C9/9D4/5577ff013f6a"/>
			</pragmas>
		</Equation>
		<!-- _L24 = (make Obu_BasicTypes_Pkg::OdometryLocations_T)(_L21, _L22, _L23); -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- (make Obu_BasicTypes_Pkg::OdometryLocations_T)(_L21, _L22, _L23) -->
				<CallExpression>
					<operator>
						<MakeOp name="2">
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafce/17C9/9D4/5577ff017337"/>
			</pragmas>
		</Equation>
		<!-- _ = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafd2/17C9/9D4/5577ff015003"/>
			</pragmas>
		</Equation>
		<!-- _ = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafd4/17C9/9D4/5577ff0136b9"/>
			</pragmas>
		</Equation>
		<!-- _ = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafd5/17C9/9D4/5577ff012ae1"/>
			</pragmas>
		</Equation>
		<!-- _ = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafd6/17C9/9D4/5577ff014e"/>
			</pragmas>
		</Equation>
		<!-- _ = _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L15"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafd7/17C9/9D4/5577ff01584f"/>
			</pragmas>
		</Equation>
		<!-- _ = _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L16"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafd8/17C9/9D4/5577ff013da5"/>
			</pragmas>
		</Equation>
		<!-- _ = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L17"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafd9/17C9/9D4/5577ff012309"/>
			</pragmas>
		</Equation>
		<!-- _ = _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L18"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafda/17C9/9D4/5577ff015a59"/>
			</pragmas>
		</Equation>
		<!-- _ = _L20; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L20"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafdb/17C9/9D4/5577ff0146e0"/>
			</pragmas>
		</Equation>
		<!-- _ = _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L19"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafdc/17C9/9D4/5577ff012f15"/>
			</pragmas>
		</Equation>
		<!-- checkedBG = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="checkedBG"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aafdd/17C9/9D4/5577ff017d8a"/>
			</pragmas>
		</Equation>
		<!-- _L29 = (make Obu_BasicTypes_Pkg::OdometryLocations_T)(_L28, _L27, _L26); -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- (make Obu_BasicTypes_Pkg::OdometryLocations_T)(_L28, _L27, _L26) -->
				<CallExpression>
					<operator>
						<MakeOp name="3">
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116aab/4C4B/1B20/558d274e5dd"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/aafc6/17C9/9D4/5577ff01725" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Convert_BTMReceivedBG_to_checkedBG_1" landscape="true" format="A4 (210 297)" oid="!ed/aafde/17C9/9D4/5577ff01b9f">
					<presentationElements>
						<EquationGE presentable="!ed/aafc7/17C9/9D4/5577ff0115a4">
							<position>
								<Point x="2011" y="6826"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aafc8/17C9/9D4/5577ff016b15">
							<position>
								<Point x="22199" y="1296"/>
							</position>
							<size>
								<Size width="1312" height="16288"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aafc9/17C9/9D4/5577ff015968">
							<position>
								<Point x="2540" y="476"/>
							</position>
							<size>
								<Size width="1286" height="13218"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/aafca/17C9/9D4/5577ff012e29">
							<position>
								<Point x="19870" y="9075"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/aafcb/17C9/9D4/5577ff014da8">
							<position>
								<Point x="20029" y="7329"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aafcc/17C9/9D4/5577ff015f19">
							<position>
								<Point x="13361" y="9472"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aafcd/17C9/9D4/5577ff013f6a">
							<position>
								<Point x="9446" y="12171"/>
							</position>
							<size>
								<Size width="1815" height="7398"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aafce/17C9/9D4/5577ff017337">
							<position>
								<Point x="19129" y="16986"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aafd2/17C9/9D4/5577ff015003">
							<position>
								<Point x="12700" y="12435"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/aafce/17C9/9D4/5577ff017337" dstEquation="!ed/aafc8/17C9/9D4/5577ff016b15">
							<positions>
								<Point x="20399" y="17621"/>
								<Point x="21299" y="17621"/>
								<Point x="21299" y="13970"/>
								<Point x="22199" y="13970"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/aafcc/17C9/9D4/5577ff015f19" dstEquation="!ed/aafc8/17C9/9D4/5577ff016b15">
							<positions>
								<Point x="14367" y="9816"/>
								<Point x="19659" y="9816"/>
								<Point x="19659" y="10345"/>
								<Point x="22199" y="10345"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aafd4/17C9/9D4/5577ff0136b9">
							<position>
								<Point x="12700" y="12965"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aafd5/17C9/9D4/5577ff012ae1">
							<position>
								<Point x="12700" y="13494"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aafd6/17C9/9D4/5577ff014e">
							<position>
								<Point x="12700" y="14023"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aafd7/17C9/9D4/5577ff01584f">
							<position>
								<Point x="12700" y="14552"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aafd8/17C9/9D4/5577ff013da5">
							<position>
								<Point x="12700" y="15081"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aafd9/17C9/9D4/5577ff012309">
							<position>
								<Point x="13176" y="15610"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aafda/17C9/9D4/5577ff015a59">
							<position>
								<Point x="12541" y="16113"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aafcd/17C9/9D4/5577ff013f6a" dstEquation="!ed/aafd2/17C9/9D4/5577ff015003">
							<positions>
								<Point x="11271" y="12594"/>
								<Point x="12356" y="12594"/>
								<Point x="12356" y="12700"/>
								<Point x="12965" y="12700"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aafcd/17C9/9D4/5577ff013f6a" dstEquation="!ed/aafd4/17C9/9D4/5577ff0136b9">
							<positions>
								<Point x="11271" y="13044"/>
								<Point x="12330" y="13044"/>
								<Point x="12330" y="13229"/>
								<Point x="12965" y="13229"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/aafcd/17C9/9D4/5577ff013f6a" dstEquation="!ed/aafd5/17C9/9D4/5577ff012ae1">
							<positions>
								<Point x="11271" y="13467"/>
								<Point x="12356" y="13467"/>
								<Point x="12356" y="13758"/>
								<Point x="12965" y="13758"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/aafcd/17C9/9D4/5577ff013f6a" dstEquation="!ed/aafd6/17C9/9D4/5577ff014e">
							<positions>
								<Point x="11271" y="13917"/>
								<Point x="12383" y="13917"/>
								<Point x="12383" y="14288"/>
								<Point x="12965" y="14288"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/aafcd/17C9/9D4/5577ff013f6a" dstEquation="!ed/aafd7/17C9/9D4/5577ff01584f">
							<positions>
								<Point x="11271" y="14340"/>
								<Point x="12356" y="14340"/>
								<Point x="12356" y="14817"/>
								<Point x="12965" y="14817"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/aafcd/17C9/9D4/5577ff013f6a" dstEquation="!ed/aafd8/17C9/9D4/5577ff013da5">
							<positions>
								<Point x="11271" y="14790"/>
								<Point x="12224" y="14790"/>
								<Point x="12224" y="15346"/>
								<Point x="12965" y="15346"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/aafcd/17C9/9D4/5577ff013f6a" dstEquation="!ed/aafd9/17C9/9D4/5577ff012309">
							<positions>
								<Point x="11271" y="15214"/>
								<Point x="12330" y="15214"/>
								<Point x="12330" y="15875"/>
								<Point x="13441" y="15875"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/aafcd/17C9/9D4/5577ff013f6a" dstEquation="!ed/aafda/17C9/9D4/5577ff015a59">
							<positions>
								<Point x="11271" y="15663"/>
								<Point x="12012" y="15663"/>
								<Point x="12012" y="16378"/>
								<Point x="12806" y="16378"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aafdb/17C9/9D4/5577ff0146e0">
							<position>
								<Point x="12700" y="17171"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aafdc/17C9/9D4/5577ff012f15">
							<position>
								<Point x="12700" y="16642"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/aafcd/17C9/9D4/5577ff013f6a" dstEquation="!ed/aafdc/17C9/9D4/5577ff012f15">
							<positions>
								<Point x="11271" y="16087"/>
								<Point x="12091" y="16087"/>
								<Point x="12091" y="16907"/>
								<Point x="12965" y="16907"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/aafcd/17C9/9D4/5577ff013f6a" dstEquation="!ed/aafdb/17C9/9D4/5577ff0146e0">
							<positions>
								<Point x="11271" y="16536"/>
								<Point x="11456" y="16536"/>
								<Point x="11456" y="17436"/>
								<Point x="12965" y="17436"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aafdd/17C9/9D4/5577ff017d8a">
							<position>
								<Point x="26088" y="9234"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aafc8/17C9/9D4/5577ff016b15" dstEquation="!ed/aafdd/17C9/9D4/5577ff017d8a">
							<positions>
								<Point x="23521" y="9446"/>
								<Point x="24818" y="9446"/>
								<Point x="24818" y="9499"/>
								<Point x="26141" y="9499"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/aafcd/17C9/9D4/5577ff013f6a" dstEquation="!ed/aafce/17C9/9D4/5577ff017337">
							<positions>
								<Point x="11271" y="16960"/>
								<Point x="15187" y="16960"/>
								<Point x="15187" y="17304"/>
								<Point x="19129" y="17304"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="12" rightExprIndex="2" srcEquation="!ed/aafcd/17C9/9D4/5577ff013f6a" dstEquation="!ed/aafce/17C9/9D4/5577ff017337">
							<positions>
								<Point x="11271" y="17410"/>
								<Point x="15187" y="17410"/>
								<Point x="15187" y="17621"/>
								<Point x="19129" y="17621"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="13" rightExprIndex="3" srcEquation="!ed/aafcd/17C9/9D4/5577ff013f6a" dstEquation="!ed/aafce/17C9/9D4/5577ff017337">
							<positions>
								<Point x="11271" y="17833"/>
								<Point x="18918" y="17833"/>
								<Point x="18918" y="17886"/>
								<Point x="18918" y="17886"/>
								<Point x="18918" y="17939"/>
								<Point x="19129" y="17939"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aafcb/17C9/9D4/5577ff014da8" dstEquation="!ed/aafc8/17C9/9D4/5577ff016b15">
							<positions>
								<Point x="20241" y="7488"/>
								<Point x="21220" y="7488"/>
								<Point x="21220" y="6747"/>
								<Point x="22199" y="6747"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/aafca/17C9/9D4/5577ff012e29" dstEquation="!ed/aafc8/17C9/9D4/5577ff016b15">
							<positions>
								<Point x="20082" y="9234"/>
								<Point x="21881" y="9234"/>
								<Point x="21881" y="8546"/>
								<Point x="22199" y="8546"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/116aab/4C4B/1B20/558d274e5dd">
							<position>
								<Point x="19235" y="18865"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="14" rightExprIndex="1" srcEquation="!ed/aafcd/17C9/9D4/5577ff013f6a" dstEquation="!ed/116aab/4C4B/1B20/558d274e5dd">
							<positions>
								<Point x="11271" y="18283"/>
								<Point x="15240" y="18283"/>
								<Point x="15240" y="19182"/>
								<Point x="19235" y="19182"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="15" rightExprIndex="2" srcEquation="!ed/aafcd/17C9/9D4/5577ff013f6a" dstEquation="!ed/116aab/4C4B/1B20/558d274e5dd">
							<positions>
								<Point x="11271" y="18706"/>
								<Point x="15240" y="18706"/>
								<Point x="15240" y="19500"/>
								<Point x="19235" y="19500"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="16" rightExprIndex="3" srcEquation="!ed/aafcd/17C9/9D4/5577ff013f6a" dstEquation="!ed/116aab/4C4B/1B20/558d274e5dd">
							<positions>
								<Point x="11271" y="19156"/>
								<Point x="15240" y="19156"/>
								<Point x="15240" y="19817"/>
								<Point x="19235" y="19817"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/116aab/4C4B/1B20/558d274e5dd" dstEquation="!ed/aafc8/17C9/9D4/5577ff016b15">
							<positions>
								<Point x="20505" y="19500"/>
								<Point x="21352" y="19500"/>
								<Point x="21352" y="15769"/>
								<Point x="22199" y="15769"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/aafc9/17C9/9D4/5577ff015968" dstEquation="!ed/aafcc/17C9/9D4/5577ff015f19">
							<positions>
								<Point x="3836" y="9287"/>
								<Point x="8573" y="9287"/>
								<Point x="8573" y="9922"/>
								<Point x="13361" y="9922"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/aafc9/17C9/9D4/5577ff015968" dstEquation="!ed/aafcc/17C9/9D4/5577ff015f19">
							<positions>
								<Point x="3836" y="7091"/>
								<Point x="8573" y="7091"/>
								<Point x="8573" y="9684"/>
								<Point x="13361" y="9684"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/aafc9/17C9/9D4/5577ff015968" dstEquation="!ed/aafc8/17C9/9D4/5577ff016b15">
							<positions>
								<Point x="3836" y="4895"/>
								<Point x="12991" y="4895"/>
								<Point x="12991" y="4895"/>
								<Point x="22199" y="4895"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aafc9/17C9/9D4/5577ff015968" dstEquation="!ed/aafcd/17C9/9D4/5577ff013f6a">
							<positions>
								<Point x="3836" y="4895"/>
								<Point x="6615" y="4895"/>
								<Point x="6615" y="15875"/>
								<Point x="9446" y="15875"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aafc9/17C9/9D4/5577ff015968" dstEquation="!ed/aafc8/17C9/9D4/5577ff016b15">
							<positions>
								<Point x="3836" y="2699"/>
								<Point x="12991" y="2699"/>
								<Point x="12991" y="3122"/>
								<Point x="22199" y="3122"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aafc7/17C9/9D4/5577ff0115a4" dstEquation="!ed/aafc9/17C9/9D4/5577ff015968">
							<positions>
								<Point x="2275" y="7091"/>
								<Point x="2408" y="7091"/>
								<Point x="2408" y="7091"/>
								<Point x="2540" y="7091"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="6" srcEquation="!ed/aafc9/17C9/9D4/5577ff015968" dstEquation="!ed/aafc8/17C9/9D4/5577ff016b15">
							<positions>
								<Point x="3836" y="11509"/>
								<Point x="13018" y="11509"/>
								<Point x="13018" y="12171"/>
								<Point x="22199" y="12171"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
