<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Convert_OBUReceivedBG_to_checkedBG">
	<inputs>
		<Variable name="OBU_Received">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aaeb6/17C9/9D4/5577fd434ec6"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="checkedBG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aaeb3/17C9/9D4/5577fd432b7b"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aaeb8/17C9/9D4/5577fd4374fa"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aadbb/17C9/9D4/5577fb4027ce"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aadc1/17C9/9D4/5577fb716dc2"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aadc2/17C9/9D4/5577fb716460"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::Completeness"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aadc3/17C9/9D4/5577fb711fda"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::Consistency"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aadc4/17C9/9D4/5577fb711e20"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aadc5/17C9/9D4/5577fb71251f"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aadcb/17C9/9D4/5577fb8e6d0a"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aade3/17C9/9D4/5577fb9516fc"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aadfb/17C9/9D4/5577fba9340d"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aae1f/17C9/9D4/5577fc632b1d"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aae20/17C9/9D4/5577fc636129"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aae21/17C9/9D4/5577fc63124f"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aae22/17C9/9D4/5577fc63762e"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aae23/17C9/9D4/5577fc63510e"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aae24/17C9/9D4/5577fc6327a3"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aae25/17C9/9D4/5577fc633e3a"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aae26/17C9/9D4/5577fc637ba2"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aae27/17C9/9D4/5577fc63f51"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aae28/17C9/9D4/5577fc63423b"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aae29/17C9/9D4/5577fc632a8b"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aae2a/17C9/9D4/5577fc634da1"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aae2b/17C9/9D4/5577fc6372bf"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aae35/17C9/9D4/5577fcb71b9a"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aae3b/17C9/9D4/5577fcca3bc8"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aae4d/17C9/9D4/5577fcce513d"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aae5f/17C9/9D4/5577fcd03231"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aaea0/17C9/9D4/5577fd2648f6"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1169e7/4C4B/1B20/558d24a784f"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1169e5/4C4B/1B20/558d24a7227e"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1169e3/4C4B/1B20/558d24a77051"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1169ef/4C4B/1B20/558d24d34709"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116a0f/4C4B/1B20/558d25696664"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116a1e/4C4B/1B20/558d25691c35"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116a2d/4C4B/1B20/558d25697148"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = OBU_Received; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="OBU_Received"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaeb7/17C9/9D4/5577fd4357d4"/>
			</pragmas>
		</Equation>
		<!-- _L2 = (make CheckBGInputChannel_Pkg::checkedBG)(_L3, _L4, _L8, _L9, _L10, _L28, _... -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- (make CheckBGInputChannel_Pkg::checkedBG)(_L3, _L4, _L8, _L9, _L10, _L28, _L24, _... -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aadba/17C9/9D4/5577fb405235"/>
			</pragmas>
		</Equation>
		<!-- _L3, _L4, _L5, _L6, _L7 = (flatten CheckBGInputChannel_Pkg::ReceivedBG)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- (flatten CheckBGInputChannel_Pkg::ReceivedBG)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="CheckBGInputChannel_Pkg::ReceivedBG"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aadc0/17C9/9D4/5577fb716c49"/>
			</pragmas>
		</Equation>
		<!-- _L8 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aadca/17C9/9D4/5577fb8e6fe6"/>
			</pragmas>
		</Equation>
		<!-- _L9 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aade2/17C9/9D4/5577fb955a03"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L5 and _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L5 and _L6 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aadfa/17C9/9D4/5577fba9eab"/>
			</pragmas>
		</Equation>
		<!-- _L11, _L12, _L13, _L14, _L15, _L16, _L17, _L18, _L19, _L20, _L21, _L22, _L23, _L3... -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
				<VariableRef name="_L12"/>
				<VariableRef name="_L13"/>
				<VariableRef name="_L14"/>
				<VariableRef name="_L15"/>
				<VariableRef name="_L16"/>
				<VariableRef name="_L17"/>
				<VariableRef name="_L18"/>
				<VariableRef name="_L19"/>
				<VariableRef name="_L20"/>
				<VariableRef name="_L21"/>
				<VariableRef name="_L22"/>
				<VariableRef name="_L23"/>
				<VariableRef name="_L36"/>
				<VariableRef name="_L35"/>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<!-- Decop_OutputMessage(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Decop_OutputMessage"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aae1e/17C9/9D4/5577fc632247"/>
			</pragmas>
		</Equation>
		<!-- _L24 = (make Obu_BasicTypes_Pkg::OdometryLocations_T)(_L25, _L26, _L27); -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- (make Obu_BasicTypes_Pkg::OdometryLocations_T)(_L25, _L26, _L27) -->
				<CallExpression>
					<operator>
						<MakeOp name="2">
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aae34/17C9/9D4/5577fcb758b6"/>
			</pragmas>
		</Equation>
		<!-- _L25 =  - _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<!--  - _L21 -->
				<UnaryOp name="1" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aae3a/17C9/9D4/5577fcca6f7a"/>
			</pragmas>
		</Equation>
		<!-- _L26 =  - _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!--  - _L22 -->
				<UnaryOp name="2" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aae4c/17C9/9D4/5577fcce4166"/>
			</pragmas>
		</Equation>
		<!-- _L27 =  - _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!--  - _L23 -->
				<UnaryOp name="3" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aae5e/17C9/9D4/5577fcd05d6d"/>
			</pragmas>
		</Equation>
		<!-- _ = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aae70/17C9/9D4/5577fd0810c3"/>
			</pragmas>
		</Equation>
		<!-- _L28 =  - _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<!--  - _L7 -->
				<UnaryOp name="4" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aae9f/17C9/9D4/5577fd264fed"/>
			</pragmas>
		</Equation>
		<!-- _ = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaefa/17C9/9D4/5577fe394c26"/>
			</pragmas>
		</Equation>
		<!-- _ = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaf06/17C9/9D4/5577fe3a563b"/>
			</pragmas>
		</Equation>
		<!-- _ = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaf12/17C9/9D4/5577fe3d60f8"/>
			</pragmas>
		</Equation>
		<!-- _ = _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L15"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaf1e/17C9/9D4/5577fe3e4dab"/>
			</pragmas>
		</Equation>
		<!-- _ = _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L16"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaf2a/17C9/9D4/5577fe406583"/>
			</pragmas>
		</Equation>
		<!-- _ = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L17"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaf36/17C9/9D4/5577fe456996"/>
			</pragmas>
		</Equation>
		<!-- _ = _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L18"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaf42/17C9/9D4/5577fe475124"/>
			</pragmas>
		</Equation>
		<!-- _ = _L20; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L20"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaf4e/17C9/9D4/5577fe9047d9"/>
			</pragmas>
		</Equation>
		<!-- _ = _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L19"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaf5a/17C9/9D4/5577feb5304f"/>
			</pragmas>
		</Equation>
		<!-- checkedBG = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="checkedBG"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaf5f/17C9/9D4/5577fee6e22"/>
			</pragmas>
		</Equation>
		<!-- _L30 =  - _L34; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!--  - _L34 -->
				<UnaryOp name="7" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1169e2/4C4B/1B20/558d24a75ba4"/>
			</pragmas>
		</Equation>
		<!-- _L31 =  - _L35; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!--  - _L35 -->
				<UnaryOp name="6" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1169e4/4C4B/1B20/558d24a71c8d"/>
			</pragmas>
		</Equation>
		<!-- _L32 =  - _L36; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!--  - _L36 -->
				<UnaryOp name="5" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1169e6/4C4B/1B20/558d24a7546d"/>
			</pragmas>
		</Equation>
		<!-- _L33 = (make Obu_BasicTypes_Pkg::OdometryLocations_T)(_L32, _L31, _L30); -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- (make Obu_BasicTypes_Pkg::OdometryLocations_T)(_L32, _L31, _L30) -->
				<CallExpression>
					<operator>
						<MakeOp name="3">
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1169ee/4C4B/1B20/558d24d36467"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/aaeb1/17C9/9D4/5577fd43754c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Convert_OBUReceivedBG_to_checkedBG_1" landscape="true" format="A4 (210 297)" oid="!ed/aaeb2/17C9/9D4/5577fd433659">
					<presentationElements>
						<EquationGE presentable="!ed/aaeb7/17C9/9D4/5577fd4357d4">
							<position>
								<Point x="1614" y="9446"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aadba/17C9/9D4/5577fb405235">
							<position>
								<Point x="22199" y="1296"/>
							</position>
							<size>
								<Size width="1312" height="16288"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aadc0/17C9/9D4/5577fb716c49">
							<position>
								<Point x="2876" y="3088"/>
							</position>
							<size>
								<Size width="1286" height="13218"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/aadca/17C9/9D4/5577fb8e6fe6">
							<position>
								<Point x="17992" y="7250"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/aade2/17C9/9D4/5577fb955a03">
							<position>
								<Point x="18653" y="9287"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aadfa/17C9/9D4/5577fba9eab">
							<position>
								<Point x="13361" y="9472"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aae1e/17C9/9D4/5577fc632247">
							<position>
								<Point x="9446" y="12171"/>
							</position>
							<size>
								<Size width="1815" height="7398"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aae34/17C9/9D4/5577fcb758b6">
							<position>
								<Point x="19129" y="16986"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aae3a/17C9/9D4/5577fcca6f7a">
							<position>
								<Point x="17542" y="17092"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aae4c/17C9/9D4/5577fcce4166">
							<position>
								<Point x="15531" y="17727"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aae5e/17C9/9D4/5577fcd05d6d">
							<position>
								<Point x="17515" y="18362"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aae70/17C9/9D4/5577fd0810c3">
							<position>
								<Point x="12700" y="12435"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aae9f/17C9/9D4/5577fd264fed">
							<position>
								<Point x="19606" y="11800"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aae5e/17C9/9D4/5577fcd05d6d" dstEquation="!ed/aae34/17C9/9D4/5577fcb758b6">
							<positions>
								<Point x="18521" y="18706"/>
								<Point x="18865" y="18706"/>
								<Point x="18865" y="17939"/>
								<Point x="19129" y="17939"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aae4c/17C9/9D4/5577fcce4166" dstEquation="!ed/aae34/17C9/9D4/5577fcb758b6">
							<positions>
								<Point x="16536" y="18071"/>
								<Point x="18785" y="18071"/>
								<Point x="18785" y="17621"/>
								<Point x="19129" y="17621"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aae3a/17C9/9D4/5577fcca6f7a" dstEquation="!ed/aae34/17C9/9D4/5577fcb758b6">
							<positions>
								<Point x="18547" y="17436"/>
								<Point x="18891" y="17436"/>
								<Point x="18891" y="17304"/>
								<Point x="19129" y="17304"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="13" rightExprIndex="1" srcEquation="!ed/aae1e/17C9/9D4/5577fc632247" dstEquation="!ed/aae5e/17C9/9D4/5577fcd05d6d">
							<positions>
								<Point x="11271" y="17833"/>
								<Point x="14367" y="17833"/>
								<Point x="14367" y="18706"/>
								<Point x="17515" y="18706"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="12" rightExprIndex="1" srcEquation="!ed/aae1e/17C9/9D4/5577fc632247" dstEquation="!ed/aae4c/17C9/9D4/5577fcce4166">
							<positions>
								<Point x="11271" y="17410"/>
								<Point x="13388" y="17410"/>
								<Point x="13388" y="18071"/>
								<Point x="15531" y="18071"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/aae1e/17C9/9D4/5577fc632247" dstEquation="!ed/aae3a/17C9/9D4/5577fcca6f7a">
							<positions>
								<Point x="11271" y="16960"/>
								<Point x="14393" y="16960"/>
								<Point x="14393" y="17436"/>
								<Point x="17542" y="17436"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/aadc0/17C9/9D4/5577fb716c49" dstEquation="!ed/aae9f/17C9/9D4/5577fd264fed">
							<positions>
								<Point x="4154" y="14102"/>
								<Point x="4392" y="14102"/>
								<Point x="4392" y="12144"/>
								<Point x="19606" y="12144"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/aadc0/17C9/9D4/5577fb716c49" dstEquation="!ed/aadfa/17C9/9D4/5577fba9eab">
							<positions>
								<Point x="4154" y="11906"/>
								<Point x="4895" y="11906"/>
								<Point x="4895" y="9922"/>
								<Point x="13361" y="9922"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/aadc0/17C9/9D4/5577fb716c49" dstEquation="!ed/aadfa/17C9/9D4/5577fba9eab">
							<positions>
								<Point x="4154" y="9710"/>
								<Point x="4895" y="9710"/>
								<Point x="4895" y="9710"/>
								<Point x="13361" y="9710"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aadc0/17C9/9D4/5577fb716c49" dstEquation="!ed/aae1e/17C9/9D4/5577fc632247">
							<positions>
								<Point x="4154" y="7488"/>
								<Point x="8149" y="7488"/>
								<Point x="8149" y="15875"/>
								<Point x="9446" y="15875"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/aae34/17C9/9D4/5577fcb758b6" dstEquation="!ed/aadba/17C9/9D4/5577fb405235">
							<positions>
								<Point x="20399" y="17621"/>
								<Point x="21299" y="17621"/>
								<Point x="21299" y="13970"/>
								<Point x="22199" y="13970"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/aae9f/17C9/9D4/5577fd264fed" dstEquation="!ed/aadba/17C9/9D4/5577fb405235">
							<positions>
								<Point x="20611" y="12144"/>
								<Point x="21405" y="12144"/>
								<Point x="21405" y="12144"/>
								<Point x="22199" y="12144"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/aadfa/17C9/9D4/5577fba9eab" dstEquation="!ed/aadba/17C9/9D4/5577fb405235">
							<positions>
								<Point x="14367" y="9816"/>
								<Point x="15663" y="9816"/>
								<Point x="15663" y="10345"/>
								<Point x="22199" y="10345"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/aade2/17C9/9D4/5577fb955a03" dstEquation="!ed/aadba/17C9/9D4/5577fb405235">
							<positions>
								<Point x="18865" y="9446"/>
								<Point x="20532" y="9446"/>
								<Point x="20532" y="8546"/>
								<Point x="22199" y="8546"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aadca/17C9/9D4/5577fb8e6fe6" dstEquation="!ed/aadba/17C9/9D4/5577fb405235">
							<positions>
								<Point x="18203" y="7408"/>
								<Point x="20188" y="7408"/>
								<Point x="20188" y="6747"/>
								<Point x="22199" y="6747"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/aadc0/17C9/9D4/5577fb716c49" dstEquation="!ed/aadba/17C9/9D4/5577fb405235">
							<positions>
								<Point x="4154" y="7488"/>
								<Point x="13176" y="7488"/>
								<Point x="13176" y="4921"/>
								<Point x="22199" y="4921"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aadc0/17C9/9D4/5577fb716c49" dstEquation="!ed/aadba/17C9/9D4/5577fb405235">
							<positions>
								<Point x="4154" y="5292"/>
								<Point x="20849" y="5292"/>
								<Point x="20849" y="3122"/>
								<Point x="22199" y="3122"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aaeb7/17C9/9D4/5577fd4357d4" dstEquation="!ed/aadc0/17C9/9D4/5577fb716c49">
							<positions>
								<Point x="1879" y="9710"/>
								<Point x="2487" y="9710"/>
								<Point x="2487" y="9710"/>
								<Point x="2884" y="9710"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aaefa/17C9/9D4/5577fe394c26">
							<position>
								<Point x="12700" y="12965"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaf06/17C9/9D4/5577fe3a563b">
							<position>
								<Point x="12700" y="13494"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaf12/17C9/9D4/5577fe3d60f8">
							<position>
								<Point x="12700" y="14023"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaf1e/17C9/9D4/5577fe3e4dab">
							<position>
								<Point x="12700" y="14552"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaf2a/17C9/9D4/5577fe406583">
							<position>
								<Point x="12700" y="15081"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaf36/17C9/9D4/5577fe456996">
							<position>
								<Point x="13176" y="15610"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaf42/17C9/9D4/5577fe475124">
							<position>
								<Point x="12541" y="16113"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aae1e/17C9/9D4/5577fc632247" dstEquation="!ed/aae70/17C9/9D4/5577fd0810c3">
							<positions>
								<Point x="11271" y="12594"/>
								<Point x="12356" y="12594"/>
								<Point x="12356" y="12700"/>
								<Point x="12965" y="12700"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aae1e/17C9/9D4/5577fc632247" dstEquation="!ed/aaefa/17C9/9D4/5577fe394c26">
							<positions>
								<Point x="11271" y="13044"/>
								<Point x="12330" y="13044"/>
								<Point x="12330" y="13229"/>
								<Point x="12965" y="13229"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/aae1e/17C9/9D4/5577fc632247" dstEquation="!ed/aaf06/17C9/9D4/5577fe3a563b">
							<positions>
								<Point x="11271" y="13467"/>
								<Point x="12356" y="13467"/>
								<Point x="12356" y="13758"/>
								<Point x="12965" y="13758"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/aae1e/17C9/9D4/5577fc632247" dstEquation="!ed/aaf12/17C9/9D4/5577fe3d60f8">
							<positions>
								<Point x="11271" y="13917"/>
								<Point x="12383" y="13917"/>
								<Point x="12383" y="14288"/>
								<Point x="12965" y="14288"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/aae1e/17C9/9D4/5577fc632247" dstEquation="!ed/aaf1e/17C9/9D4/5577fe3e4dab">
							<positions>
								<Point x="11271" y="14340"/>
								<Point x="12356" y="14340"/>
								<Point x="12356" y="14817"/>
								<Point x="12965" y="14817"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/aae1e/17C9/9D4/5577fc632247" dstEquation="!ed/aaf2a/17C9/9D4/5577fe406583">
							<positions>
								<Point x="11271" y="14790"/>
								<Point x="12224" y="14790"/>
								<Point x="12224" y="15346"/>
								<Point x="12965" y="15346"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/aae1e/17C9/9D4/5577fc632247" dstEquation="!ed/aaf36/17C9/9D4/5577fe456996">
							<positions>
								<Point x="11271" y="15214"/>
								<Point x="12330" y="15214"/>
								<Point x="12330" y="15875"/>
								<Point x="13441" y="15875"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/aae1e/17C9/9D4/5577fc632247" dstEquation="!ed/aaf42/17C9/9D4/5577fe475124">
							<positions>
								<Point x="11271" y="15663"/>
								<Point x="12012" y="15663"/>
								<Point x="12012" y="16404"/>
								<Point x="12806" y="16404"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aaf4e/17C9/9D4/5577fe9047d9">
							<position>
								<Point x="12700" y="17171"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaf5a/17C9/9D4/5577feb5304f">
							<position>
								<Point x="12700" y="16642"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/aae1e/17C9/9D4/5577fc632247" dstEquation="!ed/aaf5a/17C9/9D4/5577feb5304f">
							<positions>
								<Point x="11271" y="16087"/>
								<Point x="12091" y="16087"/>
								<Point x="12091" y="16933"/>
								<Point x="12965" y="16933"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/aae1e/17C9/9D4/5577fc632247" dstEquation="!ed/aaf4e/17C9/9D4/5577fe9047d9">
							<positions>
								<Point x="11271" y="16536"/>
								<Point x="11456" y="16536"/>
								<Point x="11456" y="17463"/>
								<Point x="12965" y="17463"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aaf5f/17C9/9D4/5577fee6e22">
							<position>
								<Point x="26088" y="9234"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aadba/17C9/9D4/5577fb405235" dstEquation="!ed/aaf5f/17C9/9D4/5577fee6e22">
							<positions>
								<Point x="23521" y="9446"/>
								<Point x="24818" y="9446"/>
								<Point x="24818" y="9499"/>
								<Point x="26141" y="9499"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1169e2/4C4B/1B20/558d24a75ba4">
							<position>
								<Point x="15690" y="21722"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1169e4/4C4B/1B20/558d24a71c8d">
							<position>
								<Point x="15690" y="20690"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1169e6/4C4B/1B20/558d24a7546d">
							<position>
								<Point x="15822" y="19368"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1169ee/4C4B/1B20/558d24d36467">
							<position>
								<Point x="19579" y="20135"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/1169ee/4C4B/1B20/558d24d36467" dstEquation="!ed/aadba/17C9/9D4/5577fb405235">
							<positions>
								<Point x="20849" y="20770"/>
								<Point x="21802" y="20770"/>
								<Point x="21802" y="15769"/>
								<Point x="22199" y="15769"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1169e6/4C4B/1B20/558d24a7546d" dstEquation="!ed/1169ee/4C4B/1B20/558d24d36467">
							<positions>
								<Point x="16828" y="19711"/>
								<Point x="18203" y="19711"/>
								<Point x="18203" y="20452"/>
								<Point x="19579" y="20452"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1169e4/4C4B/1B20/558d24a71c8d" dstEquation="!ed/1169ee/4C4B/1B20/558d24d36467">
							<positions>
								<Point x="16695" y="21034"/>
								<Point x="18124" y="21034"/>
								<Point x="18124" y="20770"/>
								<Point x="19579" y="20770"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1169e2/4C4B/1B20/558d24a75ba4" dstEquation="!ed/1169ee/4C4B/1B20/558d24d36467">
							<positions>
								<Point x="16695" y="22066"/>
								<Point x="18124" y="22066"/>
								<Point x="18124" y="21087"/>
								<Point x="19579" y="21087"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="14" rightExprIndex="1" srcEquation="!ed/aae1e/17C9/9D4/5577fc632247" dstEquation="!ed/1169e6/4C4B/1B20/558d24a7546d">
							<positions>
								<Point x="11271" y="18283"/>
								<Point x="13547" y="18283"/>
								<Point x="13547" y="19711"/>
								<Point x="15822" y="19711"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="15" rightExprIndex="1" srcEquation="!ed/aae1e/17C9/9D4/5577fc632247" dstEquation="!ed/1169e4/4C4B/1B20/558d24a71c8d">
							<positions>
								<Point x="11271" y="18706"/>
								<Point x="13467" y="18706"/>
								<Point x="13467" y="21034"/>
								<Point x="15690" y="21034"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="16" rightExprIndex="1" srcEquation="!ed/aae1e/17C9/9D4/5577fc632247" dstEquation="!ed/1169e2/4C4B/1B20/558d24a75ba4">
							<positions>
								<Point x="11271" y="19156"/>
								<Point x="13467" y="19156"/>
								<Point x="13467" y="22066"/>
								<Point x="15690" y="22066"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
