<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Decop_Track_Msg">
	<inputs>
		<Variable name="BTM_TrackMes">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11dfec/3FD0/14F8/557082d15db2"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="BTM_Msg_valid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11dfe3/3FD0/14F8/557082d137e0"/>
			</pragmas>
		</Variable>
		<Variable name="MsgReceivedTime">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11dfe6/3FD0/14F8/557082d12ed8"/>
			</pragmas>
		</Variable>
		<Variable name="MsgSource">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11dfe9/3FD0/14F8/557082d11aaa"/>
			</pragmas>
		</Variable>
		<Variable name="TelegramPresent">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11dfef/3FD0/14F8/557082d14a79"/>
			</pragmas>
		</Variable>
		<Variable name="CheckResult">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11dff2/3FD0/14F8/557082d116f9"/>
			</pragmas>
		</Variable>
		<Variable name="badbalise">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11dff5/3FD0/14F8/557082d15974"/>
			</pragmas>
		</Variable>
		<Variable name="q_updown">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11dff8/3FD0/14F8/557082d17b89"/>
			</pragmas>
		</Variable>
		<Variable name="m_dup">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_DUP"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11dffb/3FD0/14F8/557082d14784"/>
			</pragmas>
		</Variable>
		<Variable name="q_link">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11dffe/3FD0/14F8/557082d2726f"/>
			</pragmas>
		</Variable>
		<Variable name="Compressed_Packets">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abe8b/17C9/9D4/557831021e3a"/>
			</pragmas>
		</Variable>
		<Variable name="m_Version">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_VERSION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abeb3/17C9/9D4/5578323b493"/>
			</pragmas>
		</Variable>
		<Variable name="q_media">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_MEDIA"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abee4/17C9/9D4/5578325c422"/>
			</pragmas>
		</Variable>
		<Variable name="n_pig">
			<type>
				<NamedType>
					<type>
						<TypeRef name="N_PIG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abf15/17C9/9D4/5578327f7ced"/>
			</pragmas>
		</Variable>
		<Variable name="n_total">
			<type>
				<NamedType>
					<type>
						<TypeRef name="N_TOTAL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abf46/17C9/9D4/5578329b3d98"/>
			</pragmas>
		</Variable>
		<Variable name="m_mcount">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abf77/17C9/9D4/557832c65b12"/>
			</pragmas>
		</Variable>
		<Variable name="nid_c">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abfa8/17C9/9D4/557832e12c68"/>
			</pragmas>
		</Variable>
		<Variable name="nid_bg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abfd0/17C9/9D4/557832e44a5"/>
			</pragmas>
		</Variable>
		<Variable name="odo_valid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac03a/17C9/9D4/557833e43d72"/>
			</pragmas>
		</Variable>
		<Variable name="odo_time">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac062/17C9/9D4/5578340f5c15"/>
			</pragmas>
		</Variable>
		<Variable name="odo_loc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac093/17C9/9D4/5578345c7a24"/>
			</pragmas>
		</Variable>
		<Variable name="odo_speed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometrySpeeds_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac0c4/17C9/9D4/5578347a3872"/>
			</pragmas>
		</Variable>
		<Variable name="odo_acc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::A_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac0f5/17C9/9D4/5578349948d2"/>
			</pragmas>
		</Variable>
		<Variable name="odo_motion">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odoMotionState_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac126/17C9/9D4/557834c22ef2"/>
			</pragmas>
		</Variable>
		<Variable name="odo_dir">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odoMotionDirection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac157/17C9/9D4/557834db6e82"/>
			</pragmas>
		</Variable>
		<Variable name="odo_locinacc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::LocWithInAcc_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac17f/17C9/9D4/557834f85b5e"/>
			</pragmas>
		</Variable>
		<Variable name="radio_present">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac1b0/17C9/9D4/55783526228b"/>
			</pragmas>
		</Variable>
		<Variable name="radio_consistency">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac1e1/17C9/9D4/5578354a4dde"/>
			</pragmas>
		</Variable>
		<Variable name="RadioHeader">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac209/17C9/9D4/557835662e37"/>
			</pragmas>
		</Variable>
		<Variable name="RadioMetadata">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RadioMetadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac243/17C9/9D4/5578359848c0"/>
			</pragmas>
		</Variable>
		<Variable name="sendingRBC">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RBC_Id_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/271ff1/53F4/E74/55b90cc815c4"/>
			</pragmas>
		</Variable>
		<Variable name="sendingRBC_Id">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RBC_Id_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/272055/53F4/E74/55b9113a5362"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11dfee/3FD0/14F8/557082d13389"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d583/3FD0/14F8/557049ea5357"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d584/3FD0/14F8/557049ea5340"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d585/3FD0/14F8/557049ea234d"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d586/3FD0/14F8/557049ea56be"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_RadioMsgHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d587/3FD0/14F8/557049ea58d3"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d588/3FD0/14F8/557049ea27cc"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d59a/3FD0/14F8/5570571c6dab"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d59b/3FD0/14F8/5570571c73d4"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d59c/3FD0/14F8/5570571c69ce"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RadioMetadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d59d/3FD0/14F8/5570571c65b3"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d59f/3FD0/14F8/5570571c38fb"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d5a0/3FD0/14F8/5570571cb6c"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d5a1/3FD0/14F8/5570571c1ce1"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d5a2/3FD0/14F8/5570571c6b97"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d5a3/3FD0/14F8/5570571c5de4"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d83a/3FD0/14F8/557063107091"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_VERSION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d83b/3FD0/14F8/55706310114c"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_MEDIA"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d83c/3FD0/14F8/557063105929"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="N_PIG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d83d/3FD0/14F8/557063101197"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="N_TOTAL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d83e/3FD0/14F8/557063104dab"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_DUP"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d83f/3FD0/14F8/55706310690b"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d840/3FD0/14F8/557063106908"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d841/3FD0/14F8/557063106fe7"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d842/3FD0/14F8/55706310f36"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d843/3FD0/14F8/557063107c3a"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d85b/3FD0/14F8/55706502828"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::LocWithInAcc_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d85c/3FD0/14F8/557065023cf5"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odoMotionDirection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac015/17C9/9D4/557833831568"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odoMotionState_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac014/17C9/9D4/557833833aa4"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::A_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac013/17C9/9D4/5578338318f"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometrySpeeds_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac012/17C9/9D4/557833837e7c"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac011/17C9/9D4/557833836ae9"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac010/17C9/9D4/557833833824"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac00f/17C9/9D4/55783383224"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RBC_Id_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/271fea/53F4/E74/55b90cbd33de"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RBC_Id_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/27204e/53F4/E74/55b9112f2e10"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- q_link = _L28; -->
		<Equation>
			<lefts>
				<VariableRef name="q_link"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L28"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11e000/3FD0/14F8/557082d27afe"/>
			</pragmas>
		</Equation>
		<!-- m_dup = _L24; -->
		<Equation>
			<lefts>
				<VariableRef name="m_dup"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L24"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11dffd/3FD0/14F8/557082d11d1c"/>
			</pragmas>
		</Equation>
		<!-- q_updown = _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="q_updown"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L19"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11dffa/3FD0/14F8/557082d11cbd"/>
			</pragmas>
		</Equation>
		<!-- badbalise = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="badbalise"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11dff7/3FD0/14F8/557082d1e0b"/>
			</pragmas>
		</Equation>
		<!-- CheckResult = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="CheckResult"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11dff4/3FD0/14F8/557082d1767f"/>
			</pragmas>
		</Equation>
		<!-- TelegramPresent = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="TelegramPresent"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11dff1/3FD0/14F8/557082d17ab9"/>
			</pragmas>
		</Equation>
		<!-- _L1 = BTM_TrackMes; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BTM_TrackMes"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11dfed/3FD0/14F8/557082d15944"/>
			</pragmas>
		</Equation>
		<!-- MsgSource = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="MsgSource"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11dfeb/3FD0/14F8/557082d12081"/>
			</pragmas>
		</Equation>
		<!-- MsgReceivedTime = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="MsgReceivedTime"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11dfe8/3FD0/14F8/557082d153ec"/>
			</pragmas>
		</Equation>
		<!-- BTM_Msg_valid = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="BTM_Msg_valid"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11dfe5/3FD0/14F8/557082d16f60"/>
			</pragmas>
		</Equation>
		<!-- _L2, _L3, _L4, _L5, _L6, _L7 = (flatten API_Msg_Pkg::API_TrackSideInput_T)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- (flatten API_Msg_Pkg::API_TrackSideInput_T)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11d582/3FD0/14F8/557049ea6e"/>
			</pragmas>
		</Equation>
		<!-- _L8, _L9, _L10, _L11, _L57 = (flatten API_Msg_Pkg::API_RadioMsgHeader_T)(_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
				<VariableRef name="_L9"/>
				<VariableRef name="_L10"/>
				<VariableRef name="_L11"/>
				<VariableRef name="_L57"/>
			</lefts>
			<right>
				<!-- (flatten API_Msg_Pkg::API_RadioMsgHeader_T)(_L6) -->
				<CallExpression>
					<operator>
						<FlattenOp name="2">
							<type>
								<TypeRef name="API_Msg_Pkg::API_RadioMsgHeader_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11d599/3FD0/14F8/5570571c4cc7"/>
			</pragmas>
		</Equation>
		<!-- _L12, _L13, _L14, _L15, _L16, _L64 = (flatten API_Msg_Pkg::API_TelegramHeader_T)(... -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
				<VariableRef name="_L13"/>
				<VariableRef name="_L14"/>
				<VariableRef name="_L15"/>
				<VariableRef name="_L16"/>
				<VariableRef name="_L64"/>
			</lefts>
			<right>
				<!-- (flatten API_Msg_Pkg::API_TelegramHeader_T)(_L5) -->
				<CallExpression>
					<operator>
						<FlattenOp name="3">
							<type>
								<TypeRef name="API_Msg_Pkg::API_TelegramHeader_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11d59e/3FD0/14F8/5570571c32f8"/>
			</pragmas>
		</Equation>
		<!-- _L19, _L20, _L21, _L22, _L23, _L24, _L25, _L26, _L27, _L28 = (flatten BG_Types_Pk... -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
				<VariableRef name="_L20"/>
				<VariableRef name="_L21"/>
				<VariableRef name="_L22"/>
				<VariableRef name="_L23"/>
				<VariableRef name="_L24"/>
				<VariableRef name="_L25"/>
				<VariableRef name="_L26"/>
				<VariableRef name="_L27"/>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<!-- (flatten BG_Types_Pkg::TelegramHeader_T)(_L15) -->
				<CallExpression>
					<operator>
						<FlattenOp name="4">
							<type>
								<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11d839/3FD0/14F8/55706310669a"/>
			</pragmas>
		</Equation>
		<!-- _L29, _L30 = (flatten BG_Types_Pkg::centerOfBalisePosition_T)(_L16); -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- (flatten BG_Types_Pkg::centerOfBalisePosition_T)(_L16) -->
				<CallExpression>
					<operator>
						<FlattenOp name="5">
							<type>
								<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11d85a/3FD0/14F8/55706502504"/>
			</pragmas>
		</Equation>
		<!-- Compressed_Packets = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="Compressed_Packets"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/abe8c/17C9/9D4/557831023670"/>
			</pragmas>
		</Equation>
		<!-- m_Version = _L20; -->
		<Equation>
			<lefts>
				<VariableRef name="m_Version"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L20"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/abeb4/17C9/9D4/5578323b5260"/>
			</pragmas>
		</Equation>
		<!-- q_media = _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="q_media"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L21"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/abee5/17C9/9D4/5578325c2bac"/>
			</pragmas>
		</Equation>
		<!-- n_pig = _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="n_pig"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L22"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/abf16/17C9/9D4/5578327f352e"/>
			</pragmas>
		</Equation>
		<!-- n_total = _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="n_total"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L23"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/abf47/17C9/9D4/5578329b3597"/>
			</pragmas>
		</Equation>
		<!-- m_mcount = _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="m_mcount"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L25"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/abf78/17C9/9D4/557832c64f7c"/>
			</pragmas>
		</Equation>
		<!-- nid_c = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="nid_c"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/abfa9/17C9/9D4/557832e16267"/>
			</pragmas>
		</Equation>
		<!-- nid_bg = _L27; -->
		<Equation>
			<lefts>
				<VariableRef name="nid_bg"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L27"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/abfd1/17C9/9D4/557832e458c3"/>
			</pragmas>
		</Equation>
		<!-- _L45, _L46, _L47, _L48, _L49, _L50, _L51 = (flatten Obu_BasicTypes_Pkg::odometry_... -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
				<VariableRef name="_L46"/>
				<VariableRef name="_L47"/>
				<VariableRef name="_L48"/>
				<VariableRef name="_L49"/>
				<VariableRef name="_L50"/>
				<VariableRef name="_L51"/>
			</lefts>
			<right>
				<!-- (flatten Obu_BasicTypes_Pkg::odometry_T)(_L29) -->
				<CallExpression>
					<operator>
						<FlattenOp name="6">
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac00e/17C9/9D4/557833836d58"/>
			</pragmas>
		</Equation>
		<!-- odo_valid = _L45; -->
		<Equation>
			<lefts>
				<VariableRef name="odo_valid"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L45"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac03b/17C9/9D4/557833e45205"/>
			</pragmas>
		</Equation>
		<!-- odo_time = _L46; -->
		<Equation>
			<lefts>
				<VariableRef name="odo_time"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L46"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac063/17C9/9D4/5578340f30c0"/>
			</pragmas>
		</Equation>
		<!-- odo_loc = _L47; -->
		<Equation>
			<lefts>
				<VariableRef name="odo_loc"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L47"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac094/17C9/9D4/5578345c1b2a"/>
			</pragmas>
		</Equation>
		<!-- odo_speed = _L48; -->
		<Equation>
			<lefts>
				<VariableRef name="odo_speed"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L48"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac0c5/17C9/9D4/5578347a3de3"/>
			</pragmas>
		</Equation>
		<!-- odo_acc = _L49; -->
		<Equation>
			<lefts>
				<VariableRef name="odo_acc"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L49"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac0f6/17C9/9D4/557834993b45"/>
			</pragmas>
		</Equation>
		<!-- odo_motion = _L50; -->
		<Equation>
			<lefts>
				<VariableRef name="odo_motion"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L50"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac127/17C9/9D4/557834c23cce"/>
			</pragmas>
		</Equation>
		<!-- odo_dir = _L51; -->
		<Equation>
			<lefts>
				<VariableRef name="odo_dir"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L51"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac158/17C9/9D4/557834db48ec"/>
			</pragmas>
		</Equation>
		<!-- odo_locinacc = _L30; -->
		<Equation>
			<lefts>
				<VariableRef name="odo_locinacc"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L30"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac180/17C9/9D4/557834f87da8"/>
			</pragmas>
		</Equation>
		<!-- radio_present = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="radio_present"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac1b1/17C9/9D4/557835264f97"/>
			</pragmas>
		</Equation>
		<!-- radio_consistency = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="radio_consistency"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac1e2/17C9/9D4/5578354a3614"/>
			</pragmas>
		</Equation>
		<!-- RadioHeader = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="RadioHeader"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac20a/17C9/9D4/557835667b54"/>
			</pragmas>
		</Equation>
		<!-- RadioMetadata = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="RadioMetadata"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac244/17C9/9D4/55783598697b"/>
			</pragmas>
		</Equation>
		<!-- sendingRBC = _L57; -->
		<Equation>
			<lefts>
				<VariableRef name="sendingRBC"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L57"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/271ff2/53F4/E74/55b90cc820f4"/>
			</pragmas>
		</Equation>
		<!-- sendingRBC_Id = _L64; -->
		<Equation>
			<lefts>
				<VariableRef name="sendingRBC_Id"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L64"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/272056/53F4/E74/55b9113a3348"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/11dfe1/3FD0/14F8/557082d16daf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Decop_Track_Msg_1" landscape="true" format="A4 (210 297)" oid="!ed/11dfe2/3FD0/14F8/557082d114b9">
					<presentationElements>
						<EquationGE presentable="!ed/11e000/3FD0/14F8/557082d27afe">
							<position>
								<Point x="22939" y="18891"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11dffd/3FD0/14F8/557082d11d1c">
							<position>
								<Point x="22331" y="16087"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11dffa/3FD0/14F8/557082d11cbd">
							<position>
								<Point x="22728" y="12594"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11dff7/3FD0/14F8/557082d1e0b">
							<position>
								<Point x="21034" y="10583"/>
							</position>
							<size>
								<Size width="1694" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11dff4/3FD0/14F8/557082d1767f">
							<position>
								<Point x="15637" y="7858"/>
							</position>
							<size>
								<Size width="1694" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11dff1/3FD0/14F8/557082d17ab9">
							<position>
								<Point x="16060" y="6244"/>
							</position>
							<size>
								<Size width="1694" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11dfed/3FD0/14F8/557082d15944">
							<position>
								<Point x="4339" y="4657"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11dfeb/3FD0/14F8/557082d12081">
							<position>
								<Point x="12118" y="3969"/>
							</position>
							<size>
								<Size width="1694" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11dfe8/3FD0/14F8/557082d153ec">
							<position>
								<Point x="12118" y="2699"/>
							</position>
							<size>
								<Size width="1694" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11dfe5/3FD0/14F8/557082d16f60">
							<position>
								<Point x="12091" y="1402"/>
							</position>
							<size>
								<Size width="1694" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11d582/3FD0/14F8/557049ea6e">
							<position>
								<Point x="6765" y="415"/>
							</position>
							<size>
								<Size width="1286" height="8933"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11d599/3FD0/14F8/5570571c4cc7">
							<position>
								<Point x="13547" y="25665"/>
							</position>
							<size>
								<Size width="1286" height="3852"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11d59e/3FD0/14F8/5570571c32f8">
							<position>
								<Point x="13592" y="4887"/>
							</position>
							<size>
								<Size width="1286" height="11922"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11d839/3FD0/14F8/55706310669a">
							<position>
								<Point x="19465" y="12163"/>
							</position>
							<size>
								<Size width="1286" height="7689"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11d85a/3FD0/14F8/55706502504">
							<position>
								<Point x="19598" y="20630"/>
							</position>
							<size>
								<Size width="1286" height="4249"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11d582/3FD0/14F8/557049ea6e" dstEquation="!ed/11dfe5/3FD0/14F8/557082d16f60">
							<positions>
								<Point x="8043" y="1693"/>
								<Point x="10213" y="1693"/>
								<Point x="10213" y="1693"/>
								<Point x="12356" y="1693"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/11d582/3FD0/14F8/557049ea6e" dstEquation="!ed/11dfe8/3FD0/14F8/557082d153ec">
							<positions>
								<Point x="8043" y="2963"/>
								<Point x="10213" y="2963"/>
								<Point x="10213" y="2963"/>
								<Point x="12383" y="2963"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/11d582/3FD0/14F8/557049ea6e" dstEquation="!ed/11dfeb/3FD0/14F8/557082d12081">
							<positions>
								<Point x="8043" y="4233"/>
								<Point x="10213" y="4233"/>
								<Point x="10213" y="4233"/>
								<Point x="12383" y="4233"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11dfed/3FD0/14F8/557082d15944" dstEquation="!ed/11d582/3FD0/14F8/557049ea6e">
							<positions>
								<Point x="4604" y="4921"/>
								<Point x="5556" y="4921"/>
								<Point x="5556" y="4921"/>
								<Point x="6773" y="4921"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11d839/3FD0/14F8/55706310669a" dstEquation="!ed/11dffa/3FD0/14F8/557082d11cbd">
							<positions>
								<Point x="20743" y="12859"/>
								<Point x="21855" y="12859"/>
								<Point x="21855" y="12859"/>
								<Point x="22781" y="12859"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/11d839/3FD0/14F8/55706310669a" dstEquation="!ed/11dffd/3FD0/14F8/557082d11d1c">
							<positions>
								<Point x="20743" y="16351"/>
								<Point x="21564" y="16351"/>
								<Point x="21564" y="16351"/>
								<Point x="22384" y="16351"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/11d839/3FD0/14F8/55706310669a" dstEquation="!ed/11e000/3FD0/14F8/557082d27afe">
							<positions>
								<Point x="20743" y="19156"/>
								<Point x="21855" y="19156"/>
								<Point x="21855" y="19156"/>
								<Point x="22992" y="19156"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/abe8c/17C9/9D4/557831023670">
							<position>
								<Point x="10186" y="11615"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/11d582/3FD0/14F8/557049ea6e" dstEquation="!ed/abe8c/17C9/9D4/557831023670">
							<positions>
								<Point x="8043" y="8070"/>
								<Point x="8758" y="8070"/>
								<Point x="8758" y="11880"/>
								<Point x="10239" y="11880"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/abeb4/17C9/9D4/5578323b5260">
							<position>
								<Point x="22648" y="13309"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/11d839/3FD0/14F8/55706310669a" dstEquation="!ed/abeb4/17C9/9D4/5578323b5260">
							<positions>
								<Point x="20743" y="13573"/>
								<Point x="21722" y="13573"/>
								<Point x="21722" y="13573"/>
								<Point x="22701" y="13573"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/abee5/17C9/9D4/5578325c2bac">
							<position>
								<Point x="22886" y="13996"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/11d839/3FD0/14F8/55706310669a" dstEquation="!ed/abee5/17C9/9D4/5578325c2bac">
							<positions>
								<Point x="20743" y="14261"/>
								<Point x="21828" y="14261"/>
								<Point x="21828" y="14261"/>
								<Point x="22939" y="14261"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/abf16/17C9/9D4/5578327f352e">
							<position>
								<Point x="23230" y="14711"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/11d839/3FD0/14F8/55706310669a" dstEquation="!ed/abf16/17C9/9D4/5578327f352e">
							<positions>
								<Point x="20743" y="14975"/>
								<Point x="22013" y="14975"/>
								<Point x="22013" y="14975"/>
								<Point x="23283" y="14975"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/abf47/17C9/9D4/5578329b3597">
							<position>
								<Point x="23072" y="15399"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/11d839/3FD0/14F8/55706310669a" dstEquation="!ed/abf47/17C9/9D4/5578329b3597">
							<positions>
								<Point x="20743" y="15663"/>
								<Point x="21934" y="15663"/>
								<Point x="21934" y="15663"/>
								<Point x="23125" y="15663"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/abf78/17C9/9D4/557832c64f7c">
							<position>
								<Point x="22648" y="16801"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/11d839/3FD0/14F8/55706310669a" dstEquation="!ed/abf78/17C9/9D4/557832c64f7c">
							<positions>
								<Point x="20743" y="17066"/>
								<Point x="21722" y="17066"/>
								<Point x="21722" y="17066"/>
								<Point x="22701" y="17066"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/abfa9/17C9/9D4/557832e16267">
							<position>
								<Point x="23230" y="17489"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/abfd1/17C9/9D4/557832e458c3">
							<position>
								<Point x="23098" y="18177"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/11d839/3FD0/14F8/55706310669a" dstEquation="!ed/abfa9/17C9/9D4/557832e16267">
							<positions>
								<Point x="20743" y="17754"/>
								<Point x="22013" y="17754"/>
								<Point x="22013" y="17754"/>
								<Point x="23283" y="17754"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/11d839/3FD0/14F8/55706310669a" dstEquation="!ed/abfd1/17C9/9D4/557832e458c3">
							<positions>
								<Point x="20743" y="18441"/>
								<Point x="21934" y="18441"/>
								<Point x="21934" y="18441"/>
								<Point x="23151" y="18441"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac00e/17C9/9D4/557833836d58">
							<position>
								<Point x="23593" y="19386"/>
							</position>
							<size>
								<Size width="1286" height="4805"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11d85a/3FD0/14F8/55706502504" dstEquation="!ed/ac00e/17C9/9D4/557833836d58">
							<positions>
								<Point x="20876" y="22040"/>
								<Point x="22225" y="22040"/>
								<Point x="22225" y="21802"/>
								<Point x="23601" y="21802"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac03b/17C9/9D4/557833e45205">
							<position>
								<Point x="26088" y="19738"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ac00e/17C9/9D4/557833836d58" dstEquation="!ed/ac03b/17C9/9D4/557833e45205">
							<positions>
								<Point x="24871" y="20003"/>
								<Point x="25506" y="20003"/>
								<Point x="25506" y="20003"/>
								<Point x="26141" y="20003"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac063/17C9/9D4/5578340f30c0">
							<position>
								<Point x="26247" y="20320"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/ac00e/17C9/9D4/557833836d58" dstEquation="!ed/ac063/17C9/9D4/5578340f30c0">
							<positions>
								<Point x="24871" y="20585"/>
								<Point x="25585" y="20585"/>
								<Point x="25585" y="20585"/>
								<Point x="26300" y="20585"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac094/17C9/9D4/5578345c1b2a">
							<position>
								<Point x="26326" y="20929"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/ac00e/17C9/9D4/557833836d58" dstEquation="!ed/ac094/17C9/9D4/5578345c1b2a">
							<positions>
								<Point x="24871" y="21193"/>
								<Point x="25612" y="21193"/>
								<Point x="25612" y="21193"/>
								<Point x="26379" y="21193"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac0c5/17C9/9D4/5578347a3de3">
							<position>
								<Point x="26300" y="21537"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/ac00e/17C9/9D4/557833836d58" dstEquation="!ed/ac0c5/17C9/9D4/5578347a3de3">
							<positions>
								<Point x="24871" y="21802"/>
								<Point x="25612" y="21802"/>
								<Point x="25612" y="21802"/>
								<Point x="26353" y="21802"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac0f6/17C9/9D4/557834993b45">
							<position>
								<Point x="26273" y="22119"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/ac00e/17C9/9D4/557833836d58" dstEquation="!ed/ac0f6/17C9/9D4/557834993b45">
							<positions>
								<Point x="24871" y="22384"/>
								<Point x="25585" y="22384"/>
								<Point x="25585" y="22384"/>
								<Point x="26326" y="22384"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac127/17C9/9D4/557834c23cce">
							<position>
								<Point x="26353" y="22728"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/ac00e/17C9/9D4/557833836d58" dstEquation="!ed/ac127/17C9/9D4/557834c23cce">
							<positions>
								<Point x="24871" y="22992"/>
								<Point x="25638" y="22992"/>
								<Point x="25638" y="22992"/>
								<Point x="26405" y="22992"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac158/17C9/9D4/557834db48ec">
							<position>
								<Point x="26485" y="23310"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/ac00e/17C9/9D4/557833836d58" dstEquation="!ed/ac158/17C9/9D4/557834db48ec">
							<positions>
								<Point x="24871" y="23574"/>
								<Point x="25691" y="23574"/>
								<Point x="25691" y="23574"/>
								<Point x="26538" y="23574"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac180/17C9/9D4/557834f87da8">
							<position>
								<Point x="26511" y="24421"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/11d85a/3FD0/14F8/55706502504" dstEquation="!ed/ac180/17C9/9D4/557834f87da8">
							<positions>
								<Point x="20876" y="23469"/>
								<Point x="22410" y="23469"/>
								<Point x="22410" y="24686"/>
								<Point x="26564" y="24686"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac1b1/17C9/9D4/557835264f97">
							<position>
								<Point x="20770" y="26167"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac1e2/17C9/9D4/5578354a3614">
							<position>
								<Point x="20981" y="26935"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac20a/17C9/9D4/557835667b54">
							<position>
								<Point x="21114" y="27702"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac244/17C9/9D4/55783598697b">
							<position>
								<Point x="21220" y="28469"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/11d599/3FD0/14F8/5570571c4cc7" dstEquation="!ed/ac244/17C9/9D4/55783598697b">
							<positions>
								<Point x="14843" y="28231"/>
								<Point x="18045" y="28231"/>
								<Point x="18045" y="28734"/>
								<Point x="21273" y="28734"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/11d599/3FD0/14F8/5570571c4cc7" dstEquation="!ed/ac20a/17C9/9D4/557835667b54">
							<positions>
								<Point x="14843" y="27596"/>
								<Point x="17992" y="27596"/>
								<Point x="17992" y="27966"/>
								<Point x="21167" y="27966"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/11d599/3FD0/14F8/5570571c4cc7" dstEquation="!ed/ac1e2/17C9/9D4/5578354a3614">
							<positions>
								<Point x="14843" y="26961"/>
								<Point x="17912" y="26961"/>
								<Point x="17912" y="27199"/>
								<Point x="21034" y="27199"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11d599/3FD0/14F8/5570571c4cc7" dstEquation="!ed/ac1b1/17C9/9D4/557835264f97">
							<positions>
								<Point x="14843" y="26300"/>
								<Point x="17806" y="26300"/>
								<Point x="17806" y="26432"/>
								<Point x="20823" y="26432"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/11d582/3FD0/14F8/557049ea6e" dstEquation="!ed/11d599/3FD0/14F8/5570571c4cc7">
							<positions>
								<Point x="8043" y="6800"/>
								<Point x="8440" y="6800"/>
								<Point x="8440" y="27596"/>
								<Point x="13547" y="27596"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/271ff2/53F4/E74/55b90cc820f4">
							<position>
								<Point x="21405" y="29342"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/11d599/3FD0/14F8/5570571c4cc7" dstEquation="!ed/271ff2/53F4/E74/55b90cc820f4">
							<positions>
								<Point x="14843" y="28893"/>
								<Point x="18150" y="28893"/>
								<Point x="18150" y="29607"/>
								<Point x="21458" y="29607"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/11d59e/3FD0/14F8/5570571c32f8" dstEquation="!ed/11d85a/3FD0/14F8/55706502504">
							<positions>
								<Point x="14870" y="13388"/>
								<Point x="17224" y="13388"/>
								<Point x="17224" y="22754"/>
								<Point x="19606" y="22754"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/11d59e/3FD0/14F8/5570571c32f8" dstEquation="!ed/11d839/3FD0/14F8/55706310669a">
							<positions>
								<Point x="14870" y="11695"/>
								<Point x="17171" y="11695"/>
								<Point x="17171" y="16007"/>
								<Point x="19473" y="16007"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/11d59e/3FD0/14F8/5570571c32f8" dstEquation="!ed/11dff7/3FD0/14F8/557082d1e0b">
							<positions>
								<Point x="14870" y="10001"/>
								<Point x="18071" y="10001"/>
								<Point x="18071" y="10848"/>
								<Point x="21299" y="10848"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/11d59e/3FD0/14F8/5570571c32f8" dstEquation="!ed/11dff4/3FD0/14F8/557082d1767f">
							<positions>
								<Point x="14870" y="8308"/>
								<Point x="15372" y="8308"/>
								<Point x="15372" y="8123"/>
								<Point x="15901" y="8123"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11d59e/3FD0/14F8/5570571c32f8" dstEquation="!ed/11dff1/3FD0/14F8/557082d17ab9">
							<positions>
								<Point x="14870" y="6588"/>
								<Point x="15584" y="6588"/>
								<Point x="15584" y="6509"/>
								<Point x="16325" y="6509"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/11d582/3FD0/14F8/557049ea6e" dstEquation="!ed/11d59e/3FD0/14F8/5570571c32f8">
							<positions>
								<Point x="8043" y="5530"/>
								<Point x="10821" y="5530"/>
								<Point x="10821" y="10848"/>
								<Point x="13600" y="10848"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/272056/53F4/E74/55b9113a3348">
							<position>
								<Point x="26511" y="25479"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/11d59e/3FD0/14F8/5570571c32f8" dstEquation="!ed/272056/53F4/E74/55b9113a3348">
							<positions>
								<Point x="14870" y="15108"/>
								<Point x="15690" y="15108"/>
								<Point x="15690" y="25744"/>
								<Point x="26564" y="25744"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
