<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Difference_BaliseLocations">
	<inputs>
		<Variable name="FirstLocation">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116a8c/4C4B/1B20/558d263fcc5"/>
			</pragmas>
		</Variable>
		<Variable name="SecondLocation">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116a8f/4C4B/1B20/558d263f4f0c"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="LocationDifference">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116a89/4C4B/1B20/558d263f1cac"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116a91/4C4B/1B20/558d263f6174"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116a8e/4C4B/1B20/558d263f2e61"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9cadd/2B04/1830/55770e9065e0"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9a3/17C9/9D4/5577efcd72bf"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9cb/17C9/9D4/5577f0176335"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9cc/17C9/9D4/5577f01754bd"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9cd/17C9/9D4/5577f017226b"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9d3/17C9/9D4/5577f0197ceb"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9d4/17C9/9D4/5577f01916f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9d5/17C9/9D4/5577f0193a56"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9df/17C9/9D4/5577f0267d87"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9e9/17C9/9D4/5577f02c1b76"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = SecondLocation; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SecondLocation"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116a90/4C4B/1B20/558d263f5d9a"/>
			</pragmas>
		</Equation>
		<!-- _L1 = FirstLocation; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="FirstLocation"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116a8d/4C4B/1B20/558d263f353a"/>
			</pragmas>
		</Equation>
		<!-- LocationDifference = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="LocationDifference"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/116a8b/4C4B/1B20/558d263f260"/>
			</pragmas>
		</Equation>
		<!-- _L3 = (make Obu_BasicTypes_Pkg::OdometryLocations_T)(_L4, _L11, _L12); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (make Obu_BasicTypes_Pkg::OdometryLocations_T)(_L4, _L11, _L12) -->
				<CallExpression>
					<operator>
						<MakeOp name="2">
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9cadc/2B04/1830/55770e9064d5"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L5 + _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L5 + _L8 -->
				<NAryOp name="2" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa9a2/17C9/9D4/5577efcd75de"/>
			</pragmas>
		</Equation>
		<!-- _L5, _L6, _L7 = (flatten Obu_BasicTypes_Pkg::OdometryLocations_T)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- (flatten Obu_BasicTypes_Pkg::OdometryLocations_T)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp name="3">
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa9ca/17C9/9D4/5577f0172dba"/>
			</pragmas>
		</Equation>
		<!-- _L8, _L9, _L10 = (flatten Obu_BasicTypes_Pkg::OdometryLocations_T)(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
				<VariableRef name="_L9"/>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- (flatten Obu_BasicTypes_Pkg::OdometryLocations_T)(_L2) -->
				<CallExpression>
					<operator>
						<FlattenOp name="4">
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa9d2/17C9/9D4/5577f0197393"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L6 + _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L6 + _L9 -->
				<NAryOp name="3" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa9de/17C9/9D4/5577f02612fb"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L7 + _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L7 + _L10 -->
				<NAryOp name="4" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa9e8/17C9/9D4/5577f02c1e1c"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/116a87/4C4B/1B20/558d263f3716" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Difference_BaliseLocations_1" landscape="true" format="A4 (210 297)" oid="!ed/116a88/4C4B/1B20/558d263f1eb">
					<presentationElements>
						<EquationGE presentable="!ed/116a90/4C4B/1B20/558d263f5d9a">
							<position>
								<Point x="4551" y="6615"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116a8d/4C4B/1B20/558d263f353a">
							<position>
								<Point x="5106" y="5080"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/116a8b/4C4B/1B20/558d263f260">
							<position>
								<Point x="26061" y="5636"/>
							</position>
							<size>
								<Size width="1694" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9cadc/2B04/1830/55770e9064d5">
							<position>
								<Point x="16642" y="5265"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa9a2/17C9/9D4/5577efcd75de">
							<position>
								<Point x="14579" y="4868"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa9ca/17C9/9D4/5577f0172dba">
							<position>
								<Point x="12091" y="4683"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa9d2/17C9/9D4/5577f0197393">
							<position>
								<Point x="12303" y="6350"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa9de/17C9/9D4/5577f02612fb">
							<position>
								<Point x="14631" y="5662"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa9e8/17C9/9D4/5577f02c1e1c">
							<position>
								<Point x="14631" y="6562"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/aa9d2/17C9/9D4/5577f0197393" dstEquation="!ed/aa9e8/17C9/9D4/5577f02c1e1c">
							<positions>
								<Point x="13573" y="7303"/>
								<Point x="14102" y="7303"/>
								<Point x="14102" y="7011"/>
								<Point x="14631" y="7011"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/aa9d2/17C9/9D4/5577f0197393" dstEquation="!ed/aa9de/17C9/9D4/5577f02612fb">
							<positions>
								<Point x="13573" y="6985"/>
								<Point x="14102" y="6985"/>
								<Point x="14102" y="6112"/>
								<Point x="14631" y="6112"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/aa9ca/17C9/9D4/5577f0172dba" dstEquation="!ed/aa9e8/17C9/9D4/5577f02c1e1c">
							<positions>
								<Point x="13361" y="5636"/>
								<Point x="13996" y="5636"/>
								<Point x="13996" y="6773"/>
								<Point x="14631" y="6773"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aa9ca/17C9/9D4/5577f0172dba" dstEquation="!ed/aa9de/17C9/9D4/5577f02612fb">
							<positions>
								<Point x="13361" y="5318"/>
								<Point x="13996" y="5318"/>
								<Point x="13996" y="5874"/>
								<Point x="14631" y="5874"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aa9d2/17C9/9D4/5577f0197393" dstEquation="!ed/aa9a2/17C9/9D4/5577efcd75de">
							<positions>
								<Point x="13573" y="6668"/>
								<Point x="14076" y="6668"/>
								<Point x="14076" y="5318"/>
								<Point x="14579" y="5318"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa9ca/17C9/9D4/5577f0172dba" dstEquation="!ed/aa9a2/17C9/9D4/5577efcd75de">
							<positions>
								<Point x="13361" y="5001"/>
								<Point x="13970" y="5001"/>
								<Point x="13970" y="5080"/>
								<Point x="14579" y="5080"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aa9e8/17C9/9D4/5577f02c1e1c" dstEquation="!ed/9cadc/2B04/1830/55770e9064d5">
							<positions>
								<Point x="15637" y="6906"/>
								<Point x="16166" y="6906"/>
								<Point x="16166" y="6218"/>
								<Point x="16642" y="6218"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aa9de/17C9/9D4/5577f02612fb" dstEquation="!ed/9cadc/2B04/1830/55770e9064d5">
							<positions>
								<Point x="15637" y="6006"/>
								<Point x="16166" y="6006"/>
								<Point x="16166" y="5900"/>
								<Point x="16642" y="5900"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa9a2/17C9/9D4/5577efcd75de" dstEquation="!ed/9cadc/2B04/1830/55770e9064d5">
							<positions>
								<Point x="15584" y="5212"/>
								<Point x="16140" y="5212"/>
								<Point x="16140" y="5583"/>
								<Point x="16642" y="5583"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9cadc/2B04/1830/55770e9064d5" dstEquation="!ed/116a8b/4C4B/1B20/558d263f260">
							<positions>
								<Point x="17912" y="5900"/>
								<Point x="22119" y="5900"/>
								<Point x="22119" y="5900"/>
								<Point x="26326" y="5900"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/116a8d/4C4B/1B20/558d263f353a" dstEquation="!ed/aa9ca/17C9/9D4/5577f0172dba">
							<positions>
								<Point x="6562" y="5345"/>
								<Point x="6959" y="5345"/>
								<Point x="6959" y="5318"/>
								<Point x="12091" y="5318"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/116a90/4C4B/1B20/558d263f5d9a" dstEquation="!ed/aa9d2/17C9/9D4/5577f0197393">
							<positions>
								<Point x="6006" y="6879"/>
								<Point x="7064" y="6879"/>
								<Point x="7064" y="6985"/>
								<Point x="12303" y="6985"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
