<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Driver_ConstantSpeed20">
	<outputs>
		<Variable name="out_acceleration">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110169/7525/FAC/558baab6135d"/>
			</pragmas>
		</Variable>
		<Variable name="out_initialvelocity">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11016a/7525/FAC/558baab62359"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110165/7525/FAC/558baab65b8"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110166/7525/FAC/558baab6a58"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110167/7525/FAC/558baab65974"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110168/7525/FAC/558baab64f9c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = 20.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<ConstValue value="20.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11015e/7525/FAC/558baab6507c"/>
			</pragmas>
		</Equation>
		<!-- out_acceleration = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="out_acceleration"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11015f/7525/FAC/558baab610f"/>
			</pragmas>
		</Equation>
		<!-- out_initialvelocity = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="out_initialvelocity"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110160/7525/FAC/558baab62232"/>
			</pragmas>
		</Equation>
		<!-- _L2 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110161/7525/FAC/558baab618e3"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L1 / _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L1 / _L4 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110162/7525/FAC/558baab6e75"/>
			</pragmas>
		</Equation>
		<!-- _L4 = 3.6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="3.6"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110163/7525/FAC/558baab62901"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/11015d/7525/FAC/558baab625d5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Driver_ConstantSpeed20_1" landscape="true" format="A4 (210 297)" oid="!ed/110164/7525/FAC/558baab6f04">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/11015e/7525/FAC/558baab6507c">
							<position>
								<Point x="6006" y="7276"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11015f/7525/FAC/558baab610f">
							<position>
								<Point x="9684" y="5027"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/110160/7525/FAC/558baab62232">
							<position>
								<Point x="9551" y="7170"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/110161/7525/FAC/558baab618e3">
							<position>
								<Point x="5953" y="5186"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110161/7525/FAC/558baab618e3" dstEquation="!ed/11015f/7525/FAC/558baab610f">
							<positions>
								<Point x="6165" y="5345"/>
								<Point x="7567" y="5345"/>
								<Point x="7567" y="5292"/>
								<Point x="9737" y="5292"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/110162/7525/FAC/558baab6e75">
							<position>
								<Point x="7461" y="7223"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/110163/7525/FAC/558baab62901">
							<position>
								<Point x="6324" y="8070"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/110163/7525/FAC/558baab62901" dstEquation="!ed/110162/7525/FAC/558baab6e75">
							<positions>
								<Point x="6535" y="8229"/>
								<Point x="6985" y="8229"/>
								<Point x="6985" y="7673"/>
								<Point x="7461" y="7673"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11015e/7525/FAC/558baab6507c" dstEquation="!ed/110162/7525/FAC/558baab6e75">
							<positions>
								<Point x="6218" y="7435"/>
								<Point x="6826" y="7435"/>
								<Point x="6826" y="7435"/>
								<Point x="7461" y="7435"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110162/7525/FAC/558baab6e75" dstEquation="!ed/110160/7525/FAC/558baab62232">
							<positions>
								<Point x="8467" y="7567"/>
								<Point x="9022" y="7567"/>
								<Point x="9022" y="7435"/>
								<Point x="9604" y="7435"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
