<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Driver_ConstantSpeed400">
	<outputs>
		<Variable name="out_acceleration">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110121/7525/FAC/558baa79368e"/>
			</pragmas>
		</Variable>
		<Variable name="out_initialvelocity">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110122/7525/FAC/558baa7966ea"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11011d/7525/FAC/558baa794e10"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11011e/7525/FAC/558baa7931ef"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11011f/7525/FAC/558baa797aef"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110120/7525/FAC/558baa79540c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = 400.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<ConstValue value="400.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110116/7525/FAC/558baa79588b"/>
			</pragmas>
		</Equation>
		<!-- out_acceleration = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="out_acceleration"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110117/7525/FAC/558baa79572a"/>
			</pragmas>
		</Equation>
		<!-- out_initialvelocity = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="out_initialvelocity"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110118/7525/FAC/558baa7962ae"/>
			</pragmas>
		</Equation>
		<!-- _L2 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110119/7525/FAC/558baa79662d"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L1 / _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L1 / _L4 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11011a/7525/FAC/558baa7974fc"/>
			</pragmas>
		</Equation>
		<!-- _L4 = 3.6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="3.6"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11011b/7525/FAC/558baa791a5a"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/110115/7525/FAC/558baa791b22" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Driver_ConstantSpeed400_1" landscape="true" format="A4 (210 297)" oid="!ed/11011c/7525/FAC/558baa791bca">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/110116/7525/FAC/558baa79588b">
							<position>
								<Point x="6006" y="7276"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/110117/7525/FAC/558baa79572a">
							<position>
								<Point x="9684" y="5027"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/110118/7525/FAC/558baa7962ae">
							<position>
								<Point x="9551" y="7170"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/110119/7525/FAC/558baa79662d">
							<position>
								<Point x="5953" y="5186"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110119/7525/FAC/558baa79662d" dstEquation="!ed/110117/7525/FAC/558baa79572a">
							<positions>
								<Point x="6165" y="5345"/>
								<Point x="7567" y="5345"/>
								<Point x="7567" y="5292"/>
								<Point x="9737" y="5292"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/11011a/7525/FAC/558baa7974fc">
							<position>
								<Point x="7461" y="7223"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/11011b/7525/FAC/558baa791a5a">
							<position>
								<Point x="6324" y="8070"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/11011b/7525/FAC/558baa791a5a" dstEquation="!ed/11011a/7525/FAC/558baa7974fc">
							<positions>
								<Point x="6535" y="8229"/>
								<Point x="6985" y="8229"/>
								<Point x="6985" y="7673"/>
								<Point x="7461" y="7673"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110116/7525/FAC/558baa79588b" dstEquation="!ed/11011a/7525/FAC/558baa7974fc">
							<positions>
								<Point x="6218" y="7435"/>
								<Point x="6826" y="7435"/>
								<Point x="6826" y="7435"/>
								<Point x="7461" y="7435"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11011a/7525/FAC/558baa7974fc" dstEquation="!ed/110118/7525/FAC/558baa7962ae">
							<positions>
								<Point x="8467" y="7567"/>
								<Point x="9022" y="7567"/>
								<Point x="9022" y="7435"/>
								<Point x="9604" y="7435"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
