<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Driver_ConstantSpeed100">
	<outputs>
		<Variable name="out_acceleration">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10febc/7DDD/674/55895e8d55a"/>
			</pragmas>
		</Variable>
		<Variable name="out_initialvelocity">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10febd/7DDD/674/55895e8d7fc9"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10febb/7DDD/674/55895e8d1e26"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10fef0/7DDD/674/55895f084500"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = 100.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<ConstValue value="100.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10feb8/7DDD/674/55895e8d2ce5"/>
			</pragmas>
		</Equation>
		<!-- out_acceleration = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="out_acceleration"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10feb9/7DDD/674/55895e8d55ad"/>
			</pragmas>
		</Equation>
		<!-- out_initialvelocity = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="out_initialvelocity"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10febf/7DDD/674/55895eca23b0"/>
			</pragmas>
		</Equation>
		<!-- _L2 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10feef/7DDD/674/55895f082650"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/10feb7/7DDD/674/55895e8d16c5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Driver_ConstantSpeed100_1" landscape="true" format="A4 (210 297)" oid="!ed/10feba/7DDD/674/55895e8d4f">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/10feb8/7DDD/674/55895e8d2ce5">
							<position>
								<Point x="6006" y="7276"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10feb9/7DDD/674/55895e8d55ad">
							<position>
								<Point x="9684" y="5027"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10febf/7DDD/674/55895eca23b0">
							<position>
								<Point x="9551" y="7170"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10feb8/7DDD/674/55895e8d2ce5" dstEquation="!ed/10febf/7DDD/674/55895eca23b0">
							<positions>
								<Point x="6218" y="7435"/>
								<Point x="7805" y="7435"/>
								<Point x="7805" y="7435"/>
								<Point x="9604" y="7435"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/10feef/7DDD/674/55895f082650">
							<position>
								<Point x="5953" y="5186"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10feef/7DDD/674/55895f082650" dstEquation="!ed/10feb9/7DDD/674/55895e8d55ad">
							<positions>
								<Point x="6165" y="5345"/>
								<Point x="7567" y="5345"/>
								<Point x="7567" y="5292"/>
								<Point x="9737" y="5292"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
