<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Driver_ConstantAcc">
	<outputs>
		<Variable name="out_acceleration">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10fe95/7DDD/674/55895d201710"/>
			</pragmas>
		</Variable>
		<Variable name="out_initialvelocity">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10fea3/7DDD/674/55895dce6b00"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10fe86/7DDD/674/55895d1a760f"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10fedc/7DDD/674/55895ef038ff"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = 100.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<ConstValue value="100.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10fe85/7DDD/674/55895d1a6ec4"/>
			</pragmas>
		</Equation>
		<!-- out_acceleration = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="out_acceleration"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10fe96/7DDD/674/55895d207027"/>
			</pragmas>
		</Equation>
		<!-- out_initialvelocity = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="out_initialvelocity"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10fed4/7DDD/674/55895eeb6451"/>
			</pragmas>
		</Equation>
		<!-- _L2 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10fedb/7DDD/674/55895ef07ce7"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/10fe81/7DDD/674/55895c8746aa" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Driver_ConstantAcc_1" landscape="true" format="A4 (210 297)" oid="!ed/10fe82/7DDD/674/55895c874084">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/10fe85/7DDD/674/55895d1a6ec4">
							<position>
								<Point x="5794" y="4736"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10fe96/7DDD/674/55895d207027">
							<position>
								<Point x="8916" y="5027"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10fe85/7DDD/674/55895d1a6ec4" dstEquation="!ed/10fe96/7DDD/674/55895d207027">
							<positions>
								<Point x="6006" y="4895"/>
								<Point x="7488" y="4895"/>
								<Point x="7488" y="5292"/>
								<Point x="8969" y="5292"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/10fed4/7DDD/674/55895eeb6451">
							<position>
								<Point x="9340" y="7223"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/10fedb/7DDD/674/55895ef07ce7">
							<position>
								<Point x="6773" y="7197"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10fedb/7DDD/674/55895ef07ce7" dstEquation="!ed/10fed4/7DDD/674/55895eeb6451">
							<positions>
								<Point x="6985" y="7355"/>
								<Point x="8176" y="7355"/>
								<Point x="8176" y="7488"/>
								<Point x="9393" y="7488"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
