<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="InitConsBG">
	<inputs>
		<Variable name="BTM_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abd50/17C9/9D4/55782de228bf"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ab62d/17C9/9D4/55781a6a18bf"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ab61c/17C9/9D4/55781a235c27"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ab455/17C9/9D4/557816f33b80"/>
			</pragmas>
		</Variable>
		<Variable name="_L163">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abe3e/17C9/9D4/55782fa42cd4"/>
			</pragmas>
		</Variable>
		<Variable name="_L192">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abe5f/17C9/9D4/55783031111e"/>
			</pragmas>
		</Variable>
		<Variable name="_L191">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_DUP"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abe5e/17C9/9D4/557830317597"/>
			</pragmas>
		</Variable>
		<Variable name="_L190">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abe5d/17C9/9D4/55783031380e"/>
			</pragmas>
		</Variable>
		<Variable name="_L189">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abe5c/17C9/9D4/55783031517"/>
			</pragmas>
		</Variable>
		<Variable name="_L188">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abe5b/17C9/9D4/557830313cfe"/>
			</pragmas>
		</Variable>
		<Variable name="_L187">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abe5a/17C9/9D4/557830314565"/>
			</pragmas>
		</Variable>
		<Variable name="_L186">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abe59/17C9/9D4/557830314b10"/>
			</pragmas>
		</Variable>
		<Variable name="_L185">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abe58/17C9/9D4/5578303186"/>
			</pragmas>
		</Variable>
		<Variable name="_L184">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abe57/17C9/9D4/557830311258"/>
			</pragmas>
		</Variable>
		<Variable name="_L200">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abe91/17C9/9D4/557831041ad7"/>
			</pragmas>
		</Variable>
		<Variable name="_L201">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_VERSION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abeb9/17C9/9D4/5578323c5ccf"/>
			</pragmas>
		</Variable>
		<Variable name="_L202">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_MEDIA"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abeea/17C9/9D4/5578325d3423"/>
			</pragmas>
		</Variable>
		<Variable name="_L203">
			<type>
				<NamedType>
					<type>
						<TypeRef name="N_PIG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abf1b/17C9/9D4/5578328017ba"/>
			</pragmas>
		</Variable>
		<Variable name="_L204">
			<type>
				<NamedType>
					<type>
						<TypeRef name="N_TOTAL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abf4c/17C9/9D4/5578329c1c7"/>
			</pragmas>
		</Variable>
		<Variable name="_L205">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abf7d/17C9/9D4/557832c765de"/>
			</pragmas>
		</Variable>
		<Variable name="_L206">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abfae/17C9/9D4/557832e21978"/>
			</pragmas>
		</Variable>
		<Variable name="_L207">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abfd6/17C9/9D4/557832e54e18"/>
			</pragmas>
		</Variable>
		<Variable name="_L208">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac040/17C9/9D4/557833e5a2d"/>
			</pragmas>
		</Variable>
		<Variable name="_L209">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac068/17C9/9D4/5578341113ce"/>
			</pragmas>
		</Variable>
		<Variable name="_L210">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac099/17C9/9D4/5578345d47dd"/>
			</pragmas>
		</Variable>
		<Variable name="_L211">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometrySpeeds_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac0ca/17C9/9D4/5578347b7f8e"/>
			</pragmas>
		</Variable>
		<Variable name="_L212">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::A_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac0fb/17C9/9D4/5578349a669a"/>
			</pragmas>
		</Variable>
		<Variable name="_L213">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odoMotionState_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac12c/17C9/9D4/557834c34fda"/>
			</pragmas>
		</Variable>
		<Variable name="_L214">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odoMotionDirection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac15d/17C9/9D4/557834dc10de"/>
			</pragmas>
		</Variable>
		<Variable name="_L215">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::LocWithInAcc_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac185/17C9/9D4/557834f9469"/>
			</pragmas>
		</Variable>
		<Variable name="_L216">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac1b6/17C9/9D4/5578352810ad"/>
			</pragmas>
		</Variable>
		<Variable name="_L217">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac1e7/17C9/9D4/5578354b59b8"/>
			</pragmas>
		</Variable>
		<Variable name="_L218">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac20f/17C9/9D4/55783567634b"/>
			</pragmas>
		</Variable>
		<Variable name="_L219">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RadioMetadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac249/17C9/9D4/5578359949bc"/>
			</pragmas>
		</Variable>
		<Variable name="_L220">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac299/17C9/9D4/5578372a1d07"/>
			</pragmas>
		</Variable>
		<Variable name="_L222">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac529/17C9/9D4/55783c4e5be6"/>
			</pragmas>
		</Variable>
		<Variable name="_L223">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac593/17C9/9D4/55783dc960aa"/>
			</pragmas>
		</Variable>
		<Variable name="_L224">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_NVLOCACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac5c3/17C9/9D4/55783f6d3062"/>
			</pragmas>
		</Variable>
		<Variable name="_L225">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIRLRBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac60c/17C9/9D4/55783fd65942"/>
			</pragmas>
		</Variable>
		<Variable name="_L226">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIRTRAIN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac625/17C9/9D4/55783ff8168f"/>
			</pragmas>
		</Variable>
		<Variable name="_L116">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/abd52/17C9/9D4/55782dff1ce1"/>
			</pragmas>
		</Variable>
		<Variable name="_L227">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c93b9/22B2/1804/55815b6d258e"/>
			</pragmas>
		</Variable>
		<Variable name="_L228">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c93c5/22B2/1804/55815bee7656"/>
			</pragmas>
		</Variable>
		<Variable name="_L229">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RBC_Id_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/271ff9/53F4/E74/55b90cc96e84"/>
			</pragmas>
		</Variable>
		<Variable name="_L230">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RBC_Id_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/27205d/53F4/E74/55b9113c67f7"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- out_BG = _L220; -->
		<Equation>
			<lefts>
				<VariableRef name="out_BG"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L220"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ab62f/17C9/9D4/55781a6a5a18"/>
			</pragmas>
		</Equation>
		<!-- _L3 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ab61b/17C9/9D4/55781a231d02"/>
			</pragmas>
		</Equation>
		<!-- _L5 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ab454/17C9/9D4/557816f3c98"/>
			</pragmas>
		</Equation>
		<!-- _L163 = _L187 or _L216; -->
		<Equation>
			<lefts>
				<VariableRef name="_L163"/>
			</lefts>
			<right>
				<!-- _L187 or _L216 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L187"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L216"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/abe3d/17C9/9D4/55782fa43b8a"/>
			</pragmas>
		</Equation>
		<!-- _L184, _L185, _L186, _L187, _L188, _L189, _L190, _L191, _L192, _L200, _L201, _L20... -->
		<Equation>
			<lefts>
				<VariableRef name="_L184"/>
				<VariableRef name="_L185"/>
				<VariableRef name="_L186"/>
				<VariableRef name="_L187"/>
				<VariableRef name="_L188"/>
				<VariableRef name="_L189"/>
				<VariableRef name="_L190"/>
				<VariableRef name="_L191"/>
				<VariableRef name="_L192"/>
				<VariableRef name="_L200"/>
				<VariableRef name="_L201"/>
				<VariableRef name="_L202"/>
				<VariableRef name="_L203"/>
				<VariableRef name="_L204"/>
				<VariableRef name="_L205"/>
				<VariableRef name="_L206"/>
				<VariableRef name="_L207"/>
				<VariableRef name="_L208"/>
				<VariableRef name="_L209"/>
				<VariableRef name="_L210"/>
				<VariableRef name="_L211"/>
				<VariableRef name="_L212"/>
				<VariableRef name="_L213"/>
				<VariableRef name="_L214"/>
				<VariableRef name="_L215"/>
				<VariableRef name="_L216"/>
				<VariableRef name="_L217"/>
				<VariableRef name="_L218"/>
				<VariableRef name="_L219"/>
				<VariableRef name="_L229"/>
				<VariableRef name="_L230"/>
			</lefts>
			<right>
				<!-- Decop_Track_Msg(_L116) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Decop_Track_Msg"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L116"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/abe56/17C9/9D4/5578303170dd"/>
			</pragmas>
		</Equation>
		<!-- _L220 = Pack_Received_BG(_L5, _L3, _L228, _L185, _L163, _L186, _L219, _L218, _L20... -->
		<Equation>
			<lefts>
				<VariableRef name="_L220"/>
			</lefts>
			<right>
				<!-- Pack_Received_BG(_L5, _L3, _L228, _L185, _L163, _L186, _L219, _L218, _L200, _L184... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Pack_Received_BG"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L228"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L185"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L163"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L186"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L219"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L218"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L200"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L184"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L190"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L201"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L202"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L204"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L205"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L206"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L207"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L192"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L215"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L224"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L223"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L225"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L226"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L208"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L209"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L210"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L211"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L212"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L213"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L214"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L229"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2e3/17C9/9D4/5578372a7c41"/>
			</pragmas>
		</Equation>
		<!-- _L222 = _L188 and _L227 and _L208; -->
		<Equation>
			<lefts>
				<VariableRef name="_L222"/>
			</lefts>
			<right>
				<!-- _L188 and _L227 and _L208 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L188"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L227"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L208"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac528/17C9/9D4/55783c4e6170"/>
			</pragmas>
		</Equation>
		<!-- _ = _L191; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L191"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac542/17C9/9D4/55783c82dca"/>
			</pragmas>
		</Equation>
		<!-- _ = _L203; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L203"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac558/17C9/9D4/55783ccd1a38"/>
			</pragmas>
		</Equation>
		<!-- _L223 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L223"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac592/17C9/9D4/55783dc9a45"/>
			</pragmas>
		</Equation>
		<!-- _L224 = CheckBGInputChannel_Pkg::c_locationacc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L224"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CheckBGInputChannel_Pkg::c_locationacc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac5c2/17C9/9D4/55783f6d25d0"/>
			</pragmas>
		</Equation>
		<!-- _L225 = CheckBGInputChannel_Pkg::c_init_DirLrbg; -->
		<Equation>
			<lefts>
				<VariableRef name="_L225"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CheckBGInputChannel_Pkg::c_init_DirLrbg"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac60b/17C9/9D4/55783fd62fd8"/>
			</pragmas>
		</Equation>
		<!-- _L226 = CheckBGInputChannel_Pkg::c_init_DirTrain; -->
		<Equation>
			<lefts>
				<VariableRef name="_L226"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CheckBGInputChannel_Pkg::c_init_DirTrain"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac624/17C9/9D4/55783ff819fe"/>
			</pragmas>
		</Equation>
		<!-- _L116 = BTM_Input; -->
		<Equation>
			<lefts>
				<VariableRef name="_L116"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BTM_Input"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/abd51/17C9/9D4/55782dff7bae"/>
			</pragmas>
		</Equation>
		<!-- _L227 =  not _L189; -->
		<Equation>
			<lefts>
				<VariableRef name="_L227"/>
			</lefts>
			<right>
				<!--  not _L189 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L189"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c93b8/22B2/1804/55815b6d5964"/>
			</pragmas>
		</Equation>
		<!-- _L228 = _L222 or _L217; -->
		<Equation>
			<lefts>
				<VariableRef name="_L228"/>
			</lefts>
			<right>
				<!-- _L222 or _L217 -->
				<NAryOp name="2" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L222"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L217"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c93c4/22B2/1804/55815bee66ad"/>
			</pragmas>
		</Equation>
		<!-- _ = _L230; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L230"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/276d9b/130E/1858/55bf19ec69da"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/ab62b/17C9/9D4/55781a6a2a2c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_InitConsBG_1" landscape="true" format="A4 (210 297)" oid="!ed/ab62c/17C9/9D4/55781a6a698a">
					<presentationElements>
						<EquationGE presentable="!ed/ab62f/17C9/9D4/55781a6a5a18">
							<position>
								<Point x="25135" y="2778"/>
							</position>
							<size>
								<Size width="1694" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ab61b/17C9/9D4/55781a231d02">
							<position>
								<Point x="13361" y="2302"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ab454/17C9/9D4/557816f3c98">
							<position>
								<Point x="13732" y="635"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/abe3d/17C9/9D4/55782fa43b8a">
							<position>
								<Point x="10186" y="7117"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/abe56/17C9/9D4/5578303170dd">
							<position>
								<Point x="4675" y="3961"/>
							</position>
							<size>
								<Size width="1789" height="21712"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<position>
								<Point x="20762" y="71"/>
							</position>
							<size>
								<Size width="1789" height="33169"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ac2e3/17C9/9D4/5578372a7c41" dstEquation="!ed/ab62f/17C9/9D4/55781a6a5a18">
							<positions>
								<Point x="22543" y="16669"/>
								<Point x="23971" y="16669"/>
								<Point x="23971" y="3043"/>
								<Point x="25400" y="3043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ab454/17C9/9D4/557816f3c98" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="13944" y="794"/>
								<Point x="17357" y="794"/>
								<Point x="17357" y="1111"/>
								<Point x="20770" y="1111"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ab61b/17C9/9D4/55781a231d02" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="13573" y="2461"/>
								<Point x="17171" y="2461"/>
								<Point x="17171" y="2143"/>
								<Point x="20770" y="2143"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/abe3d/17C9/9D4/55782fa43b8a" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="11192" y="7461"/>
								<Point x="15981" y="7461"/>
								<Point x="15981" y="5265"/>
								<Point x="20770" y="5265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="4657"/>
								<Point x="13600" y="4657"/>
								<Point x="13600" y="10451"/>
								<Point x="20770" y="10451"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="5318"/>
								<Point x="13600" y="5318"/>
								<Point x="13600" y="4233"/>
								<Point x="20770" y="4233"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="6" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="6006"/>
								<Point x="13600" y="6006"/>
								<Point x="13600" y="6297"/>
								<Point x="20770" y="6297"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/abe3d/17C9/9D4/55782fa43b8a">
							<positions>
								<Point x="6456" y="6694"/>
								<Point x="8308" y="6694"/>
								<Point x="8308" y="7329"/>
								<Point x="10186" y="7329"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac528/17C9/9D4/55783c4e6170">
							<position>
								<Point x="10213" y="7964"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac528/17C9/9D4/55783c4e6170">
							<positions>
								<Point x="6456" y="7355"/>
								<Point x="7064" y="7355"/>
								<Point x="7064" y="8123"/>
								<Point x="10213" y="8123"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="11" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="8705"/>
								<Point x="12726" y="8705"/>
								<Point x="12726" y="11483"/>
								<Point x="20770" y="11483"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac542/17C9/9D4/55783c82dca">
							<position>
								<Point x="7408" y="9499"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac542/17C9/9D4/55783c82dca">
							<positions>
								<Point x="6456" y="9393"/>
								<Point x="7064" y="9393"/>
								<Point x="7064" y="9763"/>
								<Point x="7673" y="9763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="10" rightExprIndex="9" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="10742"/>
								<Point x="13229" y="10742"/>
								<Point x="13229" y="9393"/>
								<Point x="20770" y="9393"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="11" rightExprIndex="12" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="11430"/>
								<Point x="12435" y="11430"/>
								<Point x="12435" y="12515"/>
								<Point x="20770" y="12515"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="12" rightExprIndex="13" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="12118"/>
								<Point x="13600" y="12118"/>
								<Point x="13600" y="13547"/>
								<Point x="20770" y="13547"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="14" rightExprIndex="14" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="13467"/>
								<Point x="13944" y="13467"/>
								<Point x="13944" y="14579"/>
								<Point x="20770" y="14579"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac558/17C9/9D4/55783ccd1a38">
							<position>
								<Point x="7170" y="13097"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="13" rightExprIndex="1" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac558/17C9/9D4/55783ccd1a38">
							<positions>
								<Point x="6456" y="12779"/>
								<Point x="6932" y="12779"/>
								<Point x="6932" y="13361"/>
								<Point x="7435" y="13361"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="15" rightExprIndex="15" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="14129"/>
								<Point x="13732" y="14129"/>
								<Point x="13732" y="15610"/>
								<Point x="20770" y="15610"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="16" rightExprIndex="16" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="14817"/>
								<Point x="13256" y="14817"/>
								<Point x="13256" y="16669"/>
								<Point x="20770" y="16669"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="17" rightExprIndex="17" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="15505"/>
								<Point x="12912" y="15505"/>
								<Point x="12912" y="17701"/>
								<Point x="20770" y="17701"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="18" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="10081"/>
								<Point x="10848" y="10081"/>
								<Point x="10848" y="18733"/>
								<Point x="20770" y="18733"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="29" rightExprIndex="7" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="23627"/>
								<Point x="17145" y="23627"/>
								<Point x="17145" y="7329"/>
								<Point x="20770" y="7329"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="28" rightExprIndex="8" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="22966"/>
								<Point x="14367" y="22966"/>
								<Point x="14367" y="8361"/>
								<Point x="20770" y="8361"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="26" rightExprIndex="2" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/abe3d/17C9/9D4/55782fa43b8a">
							<positions>
								<Point x="6456" y="21590"/>
								<Point x="9525" y="21590"/>
								<Point x="9525" y="7567"/>
								<Point x="10186" y="7567"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="24" rightExprIndex="30" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="20241"/>
								<Point x="11986" y="20241"/>
								<Point x="11986" y="31168"/>
								<Point x="20770" y="31168"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="23" rightExprIndex="29" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="19553"/>
								<Point x="12779" y="19553"/>
								<Point x="12779" y="30136"/>
								<Point x="20770" y="30136"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="22" rightExprIndex="28" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="18891"/>
								<Point x="13176" y="18891"/>
								<Point x="13176" y="29078"/>
								<Point x="20770" y="29078"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="21" rightExprIndex="27" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="18203"/>
								<Point x="13441" y="18203"/>
								<Point x="13441" y="28046"/>
								<Point x="20770" y="28046"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="20" rightExprIndex="26" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="17542"/>
								<Point x="13864" y="17542"/>
								<Point x="13864" y="27014"/>
								<Point x="20770" y="27014"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="19" rightExprIndex="25" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="16854"/>
								<Point x="11642" y="16854"/>
								<Point x="11642" y="25982"/>
								<Point x="20770" y="25982"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="18" rightExprIndex="24" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="16166"/>
								<Point x="12383" y="16166"/>
								<Point x="12383" y="24950"/>
								<Point x="20770" y="24950"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="25" rightExprIndex="19" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="20929"/>
								<Point x="14843" y="20929"/>
								<Point x="14843" y="19764"/>
								<Point x="20770" y="19764"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ac592/17C9/9D4/55783dc9a45">
							<position>
								<Point x="18336" y="22410"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="21" srcEquation="!ed/ac592/17C9/9D4/55783dc9a45" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="18547" y="22569"/>
								<Point x="19659" y="22569"/>
								<Point x="19659" y="21828"/>
								<Point x="20770" y="21828"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ac5c2/17C9/9D4/55783f6d25d0">
							<position>
								<Point x="20003" y="21431"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="20" srcEquation="!ed/ac5c2/17C9/9D4/55783f6d25d0" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="20214" y="21590"/>
								<Point x="20479" y="21590"/>
								<Point x="20479" y="20796"/>
								<Point x="20770" y="20796"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ac60b/17C9/9D4/55783fd62fd8">
							<position>
								<Point x="19659" y="23416"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="22" srcEquation="!ed/ac60b/17C9/9D4/55783fd62fd8" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="19870" y="23574"/>
								<Point x="20267" y="23574"/>
								<Point x="20267" y="22860"/>
								<Point x="20770" y="22860"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ac624/17C9/9D4/55783ff819fe">
							<position>
								<Point x="19420" y="24606"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="23" srcEquation="!ed/ac624/17C9/9D4/55783ff819fe" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="19632" y="24765"/>
								<Point x="20188" y="24765"/>
								<Point x="20188" y="23918"/>
								<Point x="20770" y="23918"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/abd51/17C9/9D4/55782dff7bae">
							<position>
								<Point x="2037" y="8229"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/abd51/17C9/9D4/55782dff7bae" dstEquation="!ed/abe56/17C9/9D4/5578303170dd">
							<positions>
								<Point x="2302" y="8493"/>
								<Point x="3493" y="8493"/>
								<Point x="3493" y="14817"/>
								<Point x="4683" y="14817"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c93b8/22B2/1804/55815b6d5964">
							<position>
								<Point x="7567" y="8176"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/c93b8/22B2/1804/55815b6d5964">
							<positions>
								<Point x="6456" y="8043"/>
								<Point x="7011" y="8043"/>
								<Point x="7011" y="8520"/>
								<Point x="7567" y="8520"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c93b8/22B2/1804/55815b6d5964" dstEquation="!ed/ac528/17C9/9D4/55783c4e6170">
							<positions>
								<Point x="8573" y="8520"/>
								<Point x="9393" y="8520"/>
								<Point x="9393" y="8308"/>
								<Point x="10213" y="8308"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c93c4/22B2/1804/55815bee66ad">
							<position>
								<Point x="11827" y="8149"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ac528/17C9/9D4/55783c4e6170" dstEquation="!ed/c93c4/22B2/1804/55815bee66ad">
							<positions>
								<Point x="11218" y="8308"/>
								<Point x="11271" y="8308"/>
								<Point x="11271" y="8361"/>
								<Point x="11827" y="8361"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c93c4/22B2/1804/55815bee66ad" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="12832" y="8493"/>
								<Point x="16563" y="8493"/>
								<Point x="16563" y="3175"/>
								<Point x="20770" y="3175"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="27" rightExprIndex="2" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/c93c4/22B2/1804/55815bee66ad">
							<positions>
								<Point x="6456" y="22278"/>
								<Point x="9128" y="22278"/>
								<Point x="9128" y="8599"/>
								<Point x="11827" y="8599"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="18" rightExprIndex="3" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac528/17C9/9D4/55783c4e6170">
							<positions>
								<Point x="6456" y="16166"/>
								<Point x="9869" y="16166"/>
								<Point x="9869" y="8467"/>
								<Point x="10213" y="8467"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="30" rightExprIndex="31" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/ac2e3/17C9/9D4/5578372a7c41">
							<positions>
								<Point x="6456" y="24315"/>
								<Point x="10425" y="24315"/>
								<Point x="10425" y="32200"/>
								<Point x="20770" y="32200"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/276d9b/130E/1858/55bf19ec69da">
							<position>
								<Point x="6694" y="24818"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="31" rightExprIndex="1" srcEquation="!ed/abe56/17C9/9D4/5578303170dd" dstEquation="!ed/276d9b/130E/1858/55bf19ec69da">
							<positions>
								<Point x="6456" y="24977"/>
								<Point x="6694" y="24977"/>
								<Point x="6694" y="25083"/>
								<Point x="6959" y="25083"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
