<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="InitInconBG">
	<inputs>
		<Variable name="BTM_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbe0a/5732/1598/557adafb675a"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbe09/5732/1598/557adafb5f09"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbde2/5732/1598/557adafb6d77"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbde3/5732/1598/557adafb153a"/>
			</pragmas>
		</Variable>
		<Variable name="_L163">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbde4/5732/1598/557adafb6fdb"/>
			</pragmas>
		</Variable>
		<Variable name="_L192">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbde5/5732/1598/557adafb2eeb"/>
			</pragmas>
		</Variable>
		<Variable name="_L191">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_DUP"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbde6/5732/1598/557adafb76d0"/>
			</pragmas>
		</Variable>
		<Variable name="_L190">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbde7/5732/1598/557adafb7a12"/>
			</pragmas>
		</Variable>
		<Variable name="_L189">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbde8/5732/1598/557adafb60e9"/>
			</pragmas>
		</Variable>
		<Variable name="_L188">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbde9/5732/1598/557adafb1641"/>
			</pragmas>
		</Variable>
		<Variable name="_L187">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdea/5732/1598/557adafb458e"/>
			</pragmas>
		</Variable>
		<Variable name="_L186">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdeb/5732/1598/557adafb62d9"/>
			</pragmas>
		</Variable>
		<Variable name="_L185">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdec/5732/1598/557adafb7dd1"/>
			</pragmas>
		</Variable>
		<Variable name="_L184">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbded/5732/1598/557adafb3710"/>
			</pragmas>
		</Variable>
		<Variable name="_L200">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdee/5732/1598/557adafb4d3"/>
			</pragmas>
		</Variable>
		<Variable name="_L201">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_VERSION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdef/5732/1598/557adafb2738"/>
			</pragmas>
		</Variable>
		<Variable name="_L202">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_MEDIA"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdf0/5732/1598/557adafb746d"/>
			</pragmas>
		</Variable>
		<Variable name="_L203">
			<type>
				<NamedType>
					<type>
						<TypeRef name="N_PIG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdf1/5732/1598/557adafb2955"/>
			</pragmas>
		</Variable>
		<Variable name="_L204">
			<type>
				<NamedType>
					<type>
						<TypeRef name="N_TOTAL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdf2/5732/1598/557adafb47f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L205">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdf3/5732/1598/557adafb3b40"/>
			</pragmas>
		</Variable>
		<Variable name="_L206">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdf4/5732/1598/557adafb1e54"/>
			</pragmas>
		</Variable>
		<Variable name="_L207">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdf5/5732/1598/557adafb7edf"/>
			</pragmas>
		</Variable>
		<Variable name="_L208">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdf6/5732/1598/557adafb3dda"/>
			</pragmas>
		</Variable>
		<Variable name="_L209">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdf7/5732/1598/557adafb2546"/>
			</pragmas>
		</Variable>
		<Variable name="_L210">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdf8/5732/1598/557adafb6f5c"/>
			</pragmas>
		</Variable>
		<Variable name="_L211">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometrySpeeds_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdf9/5732/1598/557adafb7bc"/>
			</pragmas>
		</Variable>
		<Variable name="_L212">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::A_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdfa/5732/1598/557adafb33a8"/>
			</pragmas>
		</Variable>
		<Variable name="_L213">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odoMotionState_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdfb/5732/1598/557adafb5f1"/>
			</pragmas>
		</Variable>
		<Variable name="_L214">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odoMotionDirection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdfc/5732/1598/557adafb2d5d"/>
			</pragmas>
		</Variable>
		<Variable name="_L215">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::LocWithInAcc_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdfd/5732/1598/557adafb3af1"/>
			</pragmas>
		</Variable>
		<Variable name="_L216">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdfe/5732/1598/557adafb2a9d"/>
			</pragmas>
		</Variable>
		<Variable name="_L217">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbdff/5732/1598/557adafb6691"/>
			</pragmas>
		</Variable>
		<Variable name="_L218">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbe00/5732/1598/557adafb5538"/>
			</pragmas>
		</Variable>
		<Variable name="_L219">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RadioMetadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbe01/5732/1598/557adafb176e"/>
			</pragmas>
		</Variable>
		<Variable name="_L220">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbe02/5732/1598/557adafb53d"/>
			</pragmas>
		</Variable>
		<Variable name="_L222">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbe03/5732/1598/557adafb41b2"/>
			</pragmas>
		</Variable>
		<Variable name="_L223">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbe04/5732/1598/557adafb5118"/>
			</pragmas>
		</Variable>
		<Variable name="_L224">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_NVLOCACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbe05/5732/1598/557adafb1140"/>
			</pragmas>
		</Variable>
		<Variable name="_L225">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIRLRBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbe06/5732/1598/557adafbfab"/>
			</pragmas>
		</Variable>
		<Variable name="_L226">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIRTRAIN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbe07/5732/1598/557adafb79f2"/>
			</pragmas>
		</Variable>
		<Variable name="_L116">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bbe08/5732/1598/557adafb63f8"/>
			</pragmas>
		</Variable>
		<Variable name="_L227">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RBC_Id_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/271ff7/53F4/E74/55b90cc923d0"/>
			</pragmas>
		</Variable>
		<Variable name="_L228">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RBC_Id_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/27205b/53F4/E74/55b9113c1863"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- out_BG = _L220; -->
		<Equation>
			<lefts>
				<VariableRef name="out_BG"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L220"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bbdd2/5732/1598/557adafb11d"/>
			</pragmas>
		</Equation>
		<!-- _L3 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bbdd3/5732/1598/557adafb499b"/>
			</pragmas>
		</Equation>
		<!-- _L5 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bbdd4/5732/1598/557adafb3bd"/>
			</pragmas>
		</Equation>
		<!-- _L163 = _L187 or _L216; -->
		<Equation>
			<lefts>
				<VariableRef name="_L163"/>
			</lefts>
			<right>
				<!-- _L187 or _L216 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L187"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L216"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bbdd5/5732/1598/557adafb6337"/>
			</pragmas>
		</Equation>
		<!-- _L184, _L185, _L186, _L187, _L188, _L189, _L190, _L191, _L192, _L200, _L201, _L20... -->
		<Equation>
			<lefts>
				<VariableRef name="_L184"/>
				<VariableRef name="_L185"/>
				<VariableRef name="_L186"/>
				<VariableRef name="_L187"/>
				<VariableRef name="_L188"/>
				<VariableRef name="_L189"/>
				<VariableRef name="_L190"/>
				<VariableRef name="_L191"/>
				<VariableRef name="_L192"/>
				<VariableRef name="_L200"/>
				<VariableRef name="_L201"/>
				<VariableRef name="_L202"/>
				<VariableRef name="_L203"/>
				<VariableRef name="_L204"/>
				<VariableRef name="_L205"/>
				<VariableRef name="_L206"/>
				<VariableRef name="_L207"/>
				<VariableRef name="_L208"/>
				<VariableRef name="_L209"/>
				<VariableRef name="_L210"/>
				<VariableRef name="_L211"/>
				<VariableRef name="_L212"/>
				<VariableRef name="_L213"/>
				<VariableRef name="_L214"/>
				<VariableRef name="_L215"/>
				<VariableRef name="_L216"/>
				<VariableRef name="_L217"/>
				<VariableRef name="_L218"/>
				<VariableRef name="_L219"/>
				<VariableRef name="_L227"/>
				<VariableRef name="_L228"/>
			</lefts>
			<right>
				<!-- Decop_Track_Msg(_L116) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Decop_Track_Msg"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L116"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bbdd6/5732/1598/557adafb116"/>
			</pragmas>
		</Equation>
		<!-- _L220 = Pack_Received_BG(_L5, _L3, _L222, _L185, _L163, _L186, _L219, _L218, _L20... -->
		<Equation>
			<lefts>
				<VariableRef name="_L220"/>
			</lefts>
			<right>
				<!-- Pack_Received_BG(_L5, _L3, _L222, _L185, _L163, _L186, _L219, _L218, _L200, _L184... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Pack_Received_BG"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L222"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L185"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L163"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L186"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L219"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L218"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L200"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L184"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L190"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L201"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L202"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L204"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L205"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L206"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L207"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L192"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L215"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L224"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L223"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L225"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L226"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L208"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L209"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L210"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L211"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L212"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L213"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L214"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L227"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bbdd7/5732/1598/557adafbc0"/>
			</pragmas>
		</Equation>
		<!-- _L222 = _L188 and _L189; -->
		<Equation>
			<lefts>
				<VariableRef name="_L222"/>
			</lefts>
			<right>
				<!-- _L188 and _L189 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L188"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L189"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bbdd8/5732/1598/557adafbb5f"/>
			</pragmas>
		</Equation>
		<!-- _ = _L191; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L191"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bbdd9/5732/1598/557adafb4e5c"/>
			</pragmas>
		</Equation>
		<!-- _ = _L203; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L203"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bbdda/5732/1598/557adafb1dc4"/>
			</pragmas>
		</Equation>
		<!-- _ = _L217; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L217"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bbddb/5732/1598/557adafb63a3"/>
			</pragmas>
		</Equation>
		<!-- _L223 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L223"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bbddc/5732/1598/557adafb3e2f"/>
			</pragmas>
		</Equation>
		<!-- _L224 = CheckBGInputChannel_Pkg::c_locationacc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L224"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CheckBGInputChannel_Pkg::c_locationacc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bbddd/5732/1598/557adafb10bd"/>
			</pragmas>
		</Equation>
		<!-- _L225 = CheckBGInputChannel_Pkg::c_init_DirLrbg; -->
		<Equation>
			<lefts>
				<VariableRef name="_L225"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CheckBGInputChannel_Pkg::c_init_DirLrbg"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bbdde/5732/1598/557adafb7e6d"/>
			</pragmas>
		</Equation>
		<!-- _L226 = CheckBGInputChannel_Pkg::c_init_DirTrain; -->
		<Equation>
			<lefts>
				<VariableRef name="_L226"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CheckBGInputChannel_Pkg::c_init_DirTrain"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bbddf/5732/1598/557adafb2183"/>
			</pragmas>
		</Equation>
		<!-- _L116 = BTM_Input; -->
		<Equation>
			<lefts>
				<VariableRef name="_L116"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BTM_Input"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bbde0/5732/1598/557adafb5f43"/>
			</pragmas>
		</Equation>
		<!-- _ = _L228; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L228"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/276d7f/130E/1858/55bf19786349"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/bbdd1/5732/1598/557adafb124c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_InitInconBG_1" landscape="true" format="A4 (210 297)" oid="!ed/bbde1/5732/1598/557adafb2ea9">
					<presentationElements>
						<EquationGE presentable="!ed/bbdd2/5732/1598/557adafb11d">
							<position>
								<Point x="25135" y="2778"/>
							</position>
							<size>
								<Size width="1694" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bbdd3/5732/1598/557adafb499b">
							<position>
								<Point x="13361" y="2302"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bbdd4/5732/1598/557adafb3bd">
							<position>
								<Point x="13732" y="635"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bbdd5/5732/1598/557adafb6337">
							<position>
								<Point x="10186" y="7117"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bbdd6/5732/1598/557adafb116">
							<position>
								<Point x="4675" y="3961"/>
							</position>
							<size>
								<Size width="1789" height="21712"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bbdd7/5732/1598/557adafbc0">
							<position>
								<Point x="20762" y="71"/>
							</position>
							<size>
								<Size width="1789" height="33169"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bbdd7/5732/1598/557adafbc0" dstEquation="!ed/bbdd2/5732/1598/557adafb11d">
							<positions>
								<Point x="22543" y="16669"/>
								<Point x="23971" y="16669"/>
								<Point x="23971" y="3043"/>
								<Point x="25400" y="3043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bbdd4/5732/1598/557adafb3bd" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="13944" y="794"/>
								<Point x="17357" y="794"/>
								<Point x="17357" y="1111"/>
								<Point x="20770" y="1111"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/bbdd3/5732/1598/557adafb499b" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="13573" y="2461"/>
								<Point x="17171" y="2461"/>
								<Point x="17171" y="2143"/>
								<Point x="20770" y="2143"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/bbdd5/5732/1598/557adafb6337" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="11192" y="7461"/>
								<Point x="15981" y="7461"/>
								<Point x="15981" y="5265"/>
								<Point x="20770" y="5265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="4657"/>
								<Point x="13600" y="4657"/>
								<Point x="13600" y="10451"/>
								<Point x="20770" y="10451"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="5318"/>
								<Point x="13600" y="5318"/>
								<Point x="13600" y="4233"/>
								<Point x="20770" y="4233"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="6" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="6006"/>
								<Point x="13600" y="6006"/>
								<Point x="13600" y="6297"/>
								<Point x="20770" y="6297"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd5/5732/1598/557adafb6337">
							<positions>
								<Point x="6456" y="6694"/>
								<Point x="8308" y="6694"/>
								<Point x="8308" y="7329"/>
								<Point x="10186" y="7329"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bbdd8/5732/1598/557adafbb5f">
							<position>
								<Point x="7858" y="7990"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd8/5732/1598/557adafbb5f">
							<positions>
								<Point x="6456" y="7355"/>
								<Point x="7064" y="7355"/>
								<Point x="7064" y="8202"/>
								<Point x="7858" y="8202"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/bbdd8/5732/1598/557adafbb5f" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="8864" y="8334"/>
								<Point x="12541" y="8334"/>
								<Point x="12541" y="3175"/>
								<Point x="20770" y="3175"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="2" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd8/5732/1598/557adafbb5f">
							<positions>
								<Point x="6456" y="8043"/>
								<Point x="7091" y="8043"/>
								<Point x="7091" y="8440"/>
								<Point x="7858" y="8440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="11" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="8705"/>
								<Point x="12726" y="8705"/>
								<Point x="12726" y="11483"/>
								<Point x="20770" y="11483"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bbdd9/5732/1598/557adafb4e5c">
							<position>
								<Point x="7408" y="9499"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd9/5732/1598/557adafb4e5c">
							<positions>
								<Point x="6456" y="9393"/>
								<Point x="7064" y="9393"/>
								<Point x="7064" y="9763"/>
								<Point x="7673" y="9763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="10" rightExprIndex="9" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="10742"/>
								<Point x="13229" y="10742"/>
								<Point x="13229" y="9393"/>
								<Point x="20770" y="9393"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="11" rightExprIndex="12" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="11430"/>
								<Point x="12435" y="11430"/>
								<Point x="12435" y="12515"/>
								<Point x="20770" y="12515"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="12" rightExprIndex="13" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="12118"/>
								<Point x="13600" y="12118"/>
								<Point x="13600" y="13547"/>
								<Point x="20770" y="13547"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="14" rightExprIndex="14" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="13467"/>
								<Point x="13600" y="13467"/>
								<Point x="13600" y="14579"/>
								<Point x="20770" y="14579"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bbdda/5732/1598/557adafb1dc4">
							<position>
								<Point x="7170" y="13097"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="13" rightExprIndex="1" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdda/5732/1598/557adafb1dc4">
							<positions>
								<Point x="6456" y="12779"/>
								<Point x="6932" y="12779"/>
								<Point x="6932" y="13361"/>
								<Point x="7435" y="13361"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="15" rightExprIndex="15" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="14129"/>
								<Point x="13600" y="14129"/>
								<Point x="13600" y="15610"/>
								<Point x="20770" y="15610"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="16" rightExprIndex="16" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="14817"/>
								<Point x="13600" y="14817"/>
								<Point x="13600" y="16669"/>
								<Point x="20770" y="16669"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="17" rightExprIndex="17" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="15505"/>
								<Point x="13600" y="15505"/>
								<Point x="13600" y="17701"/>
								<Point x="20770" y="17701"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="18" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="10081"/>
								<Point x="10848" y="10081"/>
								<Point x="10848" y="18733"/>
								<Point x="20770" y="18733"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="29" rightExprIndex="7" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="23627"/>
								<Point x="17145" y="23627"/>
								<Point x="17145" y="7329"/>
								<Point x="20770" y="7329"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="28" rightExprIndex="8" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="22966"/>
								<Point x="14367" y="22966"/>
								<Point x="14367" y="8361"/>
								<Point x="20770" y="8361"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bbddb/5732/1598/557adafb63a3">
							<position>
								<Point x="6959" y="23230"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="27" rightExprIndex="1" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbddb/5732/1598/557adafb63a3">
							<positions>
								<Point x="6456" y="22278"/>
								<Point x="6826" y="22278"/>
								<Point x="6826" y="23495"/>
								<Point x="7223" y="23495"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="26" rightExprIndex="2" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd5/5732/1598/557adafb6337">
							<positions>
								<Point x="6456" y="21590"/>
								<Point x="9525" y="21590"/>
								<Point x="9525" y="7567"/>
								<Point x="10186" y="7567"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="24" rightExprIndex="30" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="20241"/>
								<Point x="13600" y="20241"/>
								<Point x="13600" y="31168"/>
								<Point x="20770" y="31168"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="23" rightExprIndex="29" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="19553"/>
								<Point x="13600" y="19553"/>
								<Point x="13600" y="30136"/>
								<Point x="20770" y="30136"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="22" rightExprIndex="28" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="18891"/>
								<Point x="13600" y="18891"/>
								<Point x="13600" y="29078"/>
								<Point x="20770" y="29078"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="21" rightExprIndex="27" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="18203"/>
								<Point x="13600" y="18203"/>
								<Point x="13600" y="28046"/>
								<Point x="20770" y="28046"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="20" rightExprIndex="26" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="17542"/>
								<Point x="13600" y="17542"/>
								<Point x="13600" y="27014"/>
								<Point x="20770" y="27014"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="19" rightExprIndex="25" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="16854"/>
								<Point x="13600" y="16854"/>
								<Point x="13600" y="25982"/>
								<Point x="20770" y="25982"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="18" rightExprIndex="24" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="16166"/>
								<Point x="13600" y="16166"/>
								<Point x="13600" y="24950"/>
								<Point x="20770" y="24950"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="25" rightExprIndex="19" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="20929"/>
								<Point x="13600" y="20929"/>
								<Point x="13600" y="19764"/>
								<Point x="20770" y="19764"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bbddc/5732/1598/557adafb3e2f">
							<position>
								<Point x="18336" y="22410"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="21" srcEquation="!ed/bbddc/5732/1598/557adafb3e2f" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="18547" y="22569"/>
								<Point x="19659" y="22569"/>
								<Point x="19659" y="21828"/>
								<Point x="20770" y="21828"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bbddd/5732/1598/557adafb10bd">
							<position>
								<Point x="20003" y="21431"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="20" srcEquation="!ed/bbddd/5732/1598/557adafb10bd" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="20214" y="21590"/>
								<Point x="20479" y="21590"/>
								<Point x="20479" y="20796"/>
								<Point x="20770" y="20796"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bbdde/5732/1598/557adafb7e6d">
							<position>
								<Point x="19659" y="23416"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="22" srcEquation="!ed/bbdde/5732/1598/557adafb7e6d" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="19870" y="23574"/>
								<Point x="20267" y="23574"/>
								<Point x="20267" y="22860"/>
								<Point x="20770" y="22860"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bbddf/5732/1598/557adafb2183">
							<position>
								<Point x="19420" y="24606"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="23" srcEquation="!ed/bbddf/5732/1598/557adafb2183" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="19632" y="24765"/>
								<Point x="20188" y="24765"/>
								<Point x="20188" y="23918"/>
								<Point x="20770" y="23918"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bbde0/5732/1598/557adafb5f43">
							<position>
								<Point x="2037" y="8229"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bbde0/5732/1598/557adafb5f43" dstEquation="!ed/bbdd6/5732/1598/557adafb116">
							<positions>
								<Point x="2302" y="8493"/>
								<Point x="3493" y="8493"/>
								<Point x="3493" y="14817"/>
								<Point x="4683" y="14817"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="30" rightExprIndex="31" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/bbdd7/5732/1598/557adafbc0">
							<positions>
								<Point x="6456" y="24315"/>
								<Point x="13600" y="24315"/>
								<Point x="13600" y="32200"/>
								<Point x="20770" y="32200"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/276d7f/130E/1858/55bf19786349">
							<position>
								<Point x="6906" y="24739"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="31" rightExprIndex="1" srcEquation="!ed/bbdd6/5732/1598/557adafb116" dstEquation="!ed/276d7f/130E/1858/55bf19786349">
							<positions>
								<Point x="6456" y="24977"/>
								<Point x="6800" y="24977"/>
								<Point x="6800" y="25003"/>
								<Point x="7170" y="25003"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
