<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Match_OBU_BG">
	<inputs>
		<Variable name="OBU_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aace2/17C9/9D4/5577f6b830e6"/>
			</pragmas>
		</Variable>
		<Variable name="Stored_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aace3/17C9/9D4/5577f6b8472e"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Checked_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aacdf/17C9/9D4/5577f6b862e0"/>
			</pragmas>
		</Variable>
		<Variable name="BG_Matched">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aace1/17C9/9D4/5577f6b85384"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aacd9/17C9/9D4/5577f6b84ea5"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aacda/17C9/9D4/5577f6b8305f"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aacdb/17C9/9D4/5577f6b85bb1"/>
			</pragmas>
		</Variable>
		<Variable name="_L118">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aacdc/17C9/9D4/5577f6b87a9"/>
			</pragmas>
		</Variable>
		<Variable name="_L131">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aace6/17C9/9D4/5577f6cd9a1"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = OBU_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="OBU_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aacd1/17C9/9D4/5577f6b8fc0"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Stored_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Stored_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aacd2/17C9/9D4/5577f6b865ee"/>
			</pragmas>
		</Equation>
		<!-- Checked_BG = _L63; -->
		<Equation>
			<lefts>
				<VariableRef name="Checked_BG"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L63"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aacd3/17C9/9D4/5577f6b845e7"/>
			</pragmas>
		</Equation>
		<!-- _L63 = if _L131 then (_L118) else (_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L63"/>
			</lefts>
			<right>
				<!-- if _L131 then (_L118) else (_L2) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L131"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L118"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aacd4/17C9/9D4/5577f6b847e1"/>
			</pragmas>
		</Equation>
		<!-- _L118 = Compare_Track_OBU_BG(_L2, _L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L118"/>
			</lefts>
			<right>
				<!-- Compare_Track_OBU_BG(_L2, _L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Compare_Track_OBU_BG"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aacd5/17C9/9D4/5577f6b83ff3"/>
			</pragmas>
		</Equation>
		<!-- BG_Matched = _L131; -->
		<Equation>
			<lefts>
				<VariableRef name="BG_Matched"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L131"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aacd7/17C9/9D4/5577f6b8ae6"/>
			</pragmas>
		</Equation>
		<!-- _L131 = Compand_Add_OBU_BG(_L1, _L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L131"/>
			</lefts>
			<right>
				<!-- Compand_Add_OBU_BG(_L1, _L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Compand_Add_OBU_BG"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aace5/17C9/9D4/5577f6cd9c3"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/aacd0/17C9/9D4/5577f6b858f5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Match_OBU_BG_1" landscape="true" format="A4 (210 297)" oid="!ed/aacd8/17C9/9D4/5577f6b86d7a">
					<presentationElements>
						<EquationGE presentable="!ed/aacd1/17C9/9D4/5577f6b8fc0">
							<position>
								<Point x="1296" y="2566"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aacd2/17C9/9D4/5577f6b865ee">
							<position>
								<Point x="1614" y="8864"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aacd3/17C9/9D4/5577f6b845e7">
							<position>
								<Point x="28469" y="7752"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aacd4/17C9/9D4/5577f6b847e1">
							<position>
								<Point x="26220" y="7567"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aacd5/17C9/9D4/5577f6b83ff3">
							<position>
								<Point x="12031" y="4543"/>
							</position>
							<size>
								<Size width="9276" height="1418"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aacd5/17C9/9D4/5577f6b83ff3" dstEquation="!ed/aacd4/17C9/9D4/5577f6b847e1">
							<positions>
								<Point x="21299" y="5265"/>
								<Point x="22172" y="5265"/>
								<Point x="22172" y="7885"/>
								<Point x="26220" y="7885"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aacd4/17C9/9D4/5577f6b847e1" dstEquation="!ed/aacd3/17C9/9D4/5577f6b845e7">
							<positions>
								<Point x="27226" y="8043"/>
								<Point x="27861" y="8043"/>
								<Point x="27861" y="8043"/>
								<Point x="28522" y="8043"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aacd7/17C9/9D4/5577f6b8ae6">
							<position>
								<Point x="29131" y="3598"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aace5/17C9/9D4/5577f6cd9c3">
							<position>
								<Point x="12507" y="2241"/>
							</position>
							<size>
								<Size width="8879" height="1418"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aacd1/17C9/9D4/5577f6b8fc0" dstEquation="!ed/aace5/17C9/9D4/5577f6cd9c3">
							<positions>
								<Point x="1561" y="2831"/>
								<Point x="7038" y="2831"/>
								<Point x="7038" y="2725"/>
								<Point x="12515" y="2725"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aacd2/17C9/9D4/5577f6b865ee" dstEquation="!ed/aace5/17C9/9D4/5577f6cd9c3">
							<positions>
								<Point x="1879" y="9128"/>
								<Point x="7197" y="9128"/>
								<Point x="7197" y="3175"/>
								<Point x="12515" y="3175"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aace5/17C9/9D4/5577f6cd9c3" dstEquation="!ed/aacd7/17C9/9D4/5577f6b8ae6">
							<positions>
								<Point x="21378" y="2963"/>
								<Point x="27755" y="2963"/>
								<Point x="27755" y="3863"/>
								<Point x="29184" y="3863"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aace5/17C9/9D4/5577f6cd9c3" dstEquation="!ed/aacd4/17C9/9D4/5577f6b847e1">
							<positions>
								<Point x="21378" y="2963"/>
								<Point x="26723" y="2963"/>
								<Point x="26723" y="7567"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aacd2/17C9/9D4/5577f6b865ee" dstEquation="!ed/aacd5/17C9/9D4/5577f6b83ff3">
							<positions>
								<Point x="1879" y="9128"/>
								<Point x="9049" y="9128"/>
								<Point x="9049" y="5027"/>
								<Point x="12039" y="5027"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aacd1/17C9/9D4/5577f6b8fc0" dstEquation="!ed/aacd5/17C9/9D4/5577f6b83ff3">
							<positions>
								<Point x="1561" y="2831"/>
								<Point x="6800" y="2831"/>
								<Point x="6800" y="5477"/>
								<Point x="12039" y="5477"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aacd2/17C9/9D4/5577f6b865ee" dstEquation="!ed/aacd4/17C9/9D4/5577f6b847e1">
							<positions>
								<Point x="1879" y="9128"/>
								<Point x="14049" y="9128"/>
								<Point x="14049" y="8176"/>
								<Point x="26220" y="8176"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
