
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\MultiplexerCheck.etp"="Simulation" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\CheckBGInputChannel.etp"="Simulation" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInputChannel\\CheckBGInputChannel.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\MultiplexerCheck.etp"="HTML" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\CheckBGInputChannel.etp"="HTML" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInputChannel\\CheckBGInputChannel.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\MultiplexerCheck.etp"="Synchronization" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\CheckBGInputChannel.etp"="Synchronization" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInputChannel\\CheckBGInputChannel.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\MultiplexerCheck.etp"="KCG" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\CheckBGInputChannel.etp"="KCG" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInputChannel\\CheckBGInputChannel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\MultiplexerCheck.etp"="MTC" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\CheckBGInputChannel.etp"="MTC" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInputChannel\\CheckBGInputChannel.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="weak" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="1" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="8" 
"Watch1"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/count_BGs/" 
"Watch2"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/BTM_BGs/" 
"Watch3"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/count_BTM_BGs/" 
"Watch4"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/count_OBU_BGs/" 
"Watch5"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/currentOdometry/" 
"Watch6"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/dbgVelocity/" 
"Watch7"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/OBU_BGs/" 
"Watch8"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/checked_BGs/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="2" 
"Breakpoint0"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/CheckBGInputChannel_Pkg::Listen_on_BTM 1/SM1:No_BG:<1>:~1" 
"Breakpoint1"="CheckBGInputChannel_Pkg::CheckBGInCh_Int/CheckBGInputChannel_Pkg::Listen_on_BTM 1/SM1:NominalDir:SM2:LastBaliseinBG:~1" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
