<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Multiplexer_TestInitialTrackData">
	<inputs>
		<Variable name="in_TestStory">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1119db/7DDD/674/558973343826"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_initialPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1119d7/7DDD/674/558973343119"/>
			</pragmas>
		</Variable>
		<Variable name="out_EndofTrack">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1119d9/7DDD/674/55897334e84"/>
			</pragmas>
		</Variable>
		<Variable name="out_TotalNrofBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1119da/7DDD/674/558973344607"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="Track_Parameter">
			<type>
				<NamedType>
					<type>
						<TypeRef name="UNISIG_Validation_Scenarios::parameter_StoryTest_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/25aa29/665B/1ED4/5593dab070ad"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="UNISIG_Validation_Scenarios::parameter_StoryTest_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/25aa37/665B/1ED4/5593dab87295"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/25aa3f/665B/1ED4/5593dac09b9"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/25aa3e/665B/1ED4/5593dac06fdb"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/25aa3d/665B/1ED4/5593dac069de"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<!-- in_TestStory = 1 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="in_TestStory"/>
									</path>
								</IdExpression>
								<ConstValue value="1"/>
							</operands>
						</BinaryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L15">
									<type>
										<NamedType>
											<type>
												<TypeRef name="UNISIG_Validation_Scenarios::parameter_StoryTest_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/25aa22/665B/1ED4/5593daa6c4f"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L15 = UNISIG_Validation_Scenarios::Para_Story_TEST_VAL_SUB026_3000; -->
								<Equation>
									<lefts>
										<VariableRef name="_L15"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="UNISIG_Validation_Scenarios::Para_Story_TEST_VAL_SUB026_3000"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/25aa21/665B/1ED4/5593daa63d17"/>
									</pragmas>
								</Equation>
								<!-- Track_Parameter = _L15; -->
								<Equation>
									<lefts>
										<VariableRef name="Track_Parameter"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/25aa2a/665B/1ED4/5593dab33d9f"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/1119b4/7DDD/674/558973344c45"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<!-- in_TestStory = 2 -->
								<BinaryOp name="2" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="in_TestStory"/>
											</path>
										</IdExpression>
										<ConstValue value="2"/>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L7">
											<type>
												<NamedType>
													<type>
														<TypeRef name="UNISIG_Validation_Scenarios::parameter_StoryTest_T"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/25aa20/665B/1ED4/5593daa66dee"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L7 = UNISIG_Validation_Scenarios::Para_Story_TEST_VAL_SUB026_3B01; -->
										<Equation>
											<lefts>
												<VariableRef name="_L7"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="UNISIG_Validation_Scenarios::Para_Story_TEST_VAL_SUB026_3B01"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/25aa1f/665B/1ED4/5593daa639ee"/>
											</pragmas>
										</Equation>
										<!-- Track_Parameter = _L7; -->
										<Equation>
											<lefts>
												<VariableRef name="Track_Parameter"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/25aa30/665B/1ED4/5593dab67246"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/1119a5/7DDD/674/558973345f2a"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- in_TestStory = 3 -->
										<BinaryOp name="3" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="in_TestStory"/>
													</path>
												</IdExpression>
												<ConstValue value="3"/>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L11">
													<type>
														<NamedType>
															<type>
																<TypeRef name="UNISIG_Validation_Scenarios::parameter_StoryTest_T"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/25aa85/665B/1ED4/5593e2de1dc7"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L11 = UNISIG_Validation_Scenarios::DEFAULT_Story_TEST_VAL_SUB026_3001; -->
												<Equation>
													<lefts>
														<VariableRef name="_L11"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="UNISIG_Validation_Scenarios::DEFAULT_Story_TEST_VAL_SUB026_3001"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/25aa84/665B/1ED4/5593e2de7efe"/>
													</pragmas>
												</Equation>
												<!-- Track_Parameter = _L11; -->
												<Equation>
													<lefts>
														<VariableRef name="Track_Parameter"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L11"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/25aaa5/665B/1ED4/5593e2e82a5e"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/111996/7DDD/674/5589733452c2"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<!-- in_TestStory = 4 -->
												<BinaryOp name="4" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="in_TestStory"/>
															</path>
														</IdExpression>
														<ConstValue value="4"/>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L9">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="UNISIG_Validation_Scenarios::parameter_StoryTest_T"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/25aa8b/665B/1ED4/5593e2df3e3d"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- _L9 = UNISIG_Validation_Scenarios::DEFAULT_Story_TEST_VAL_SUB026_3001; -->
														<Equation>
															<lefts>
																<VariableRef name="_L9"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="UNISIG_Validation_Scenarios::DEFAULT_Story_TEST_VAL_SUB026_3001"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/25aa8a/665B/1ED4/5593e2df731d"/>
															</pragmas>
														</Equation>
														<!-- Track_Parameter = _L9; -->
														<Equation>
															<lefts>
																<VariableRef name="Track_Parameter"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L9"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/25aaad/665B/1ED4/5593e2e9355a"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/111987/7DDD/674/558973347c96"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<IfNode>
													<if>
														<!-- in_TestStory = 5 -->
														<BinaryOp name="5" operator="=">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="in_TestStory"/>
																	</path>
																</IdExpression>
																<ConstValue value="5"/>
															</operands>
														</BinaryOp>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L4">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="UNISIG_Validation_Scenarios::parameter_StoryTest_T"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/25aa91/665B/1ED4/5593e2e1271d"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- _L4 = UNISIG_Validation_Scenarios::DEFAULT_Story_TEST_VAL_SUB026_3001; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L4"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="UNISIG_Validation_Scenarios::DEFAULT_Story_TEST_VAL_SUB026_3001"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/25aa90/665B/1ED4/5593e2e1421d"/>
																	</pragmas>
																</Equation>
																<!-- Track_Parameter = _L4; -->
																<Equation>
																	<lefts>
																		<VariableRef name="Track_Parameter"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L4"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/25aab5/665B/1ED4/5593e2ea7825"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/19a00e/2BFF/1BB0/558d5a75128d"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<Action>
															<locals>
																<Variable name="_L8">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="UNISIG_Validation_Scenarios::parameter_StoryTest_T"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/25aa99/665B/1ED4/5593e2e41049"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- _L8 = UNISIG_Validation_Scenarios::DEFAULT_Story_TEST_VAL_SUB026_3001; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L8"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="UNISIG_Validation_Scenarios::DEFAULT_Story_TEST_VAL_SUB026_3001"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/25aa98/665B/1ED4/5593e2e4d7e"/>
																	</pragmas>
																</Equation>
																<!-- Track_Parameter = _L8; -->
																<Equation>
																	<lefts>
																		<VariableRef name="Track_Parameter"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L8"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/25aabd/665B/1ED4/5593e2eb255e"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/11197a/7DDD/674/558973347277"/>
															</pragmas>
														</Action>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/19a009/2BFF/1BB0/558d5a735d16"/>
													</pragmas>
												</IfNode>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/111979/7DDD/674/558973342ac"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/111978/7DDD/674/558973341541"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/111977/7DDD/674/558973347ebd"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/111976/7DDD/674/5589733457f1"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/111975/7DDD/674/558973346b7b"/>
			</pragmas>
		</IfBlock>
		<!-- out_TotalNrofBGs = _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="out_TotalNrofBGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L31"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1119c5/7DDD/674/5589733427a"/>
			</pragmas>
		</Equation>
		<!-- out_initialPosition = _L29; -->
		<Equation>
			<lefts>
				<VariableRef name="out_initialPosition"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L29"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1119c4/7DDD/674/5589733449a6"/>
			</pragmas>
		</Equation>
		<!-- out_EndofTrack = _L30; -->
		<Equation>
			<lefts>
				<VariableRef name="out_EndofTrack"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L30"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1119c3/7DDD/674/558973347a06"/>
			</pragmas>
		</Equation>
		<!-- _L28 = Track_Parameter; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Track_Parameter"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/25aa36/665B/1ED4/5593dab81a6c"/>
			</pragmas>
		</Equation>
		<!-- _L29, _L30, _L31 = (flatten UNISIG_Validation_Scenarios::parameter_StoryTest_T)(_... -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
				<VariableRef name="_L30"/>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!-- (flatten UNISIG_Validation_Scenarios::parameter_StoryTest_T)(_L28) -->
				<CallExpression>
					<operator>
						<FlattenOp>
							<type>
								<TypeRef name="UNISIG_Validation_Scenarios::parameter_StoryTest_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/25aa3c/665B/1ED4/5593dac01c93"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/111973/7DDD/674/55897334538" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Multiplexer_TestInitialTrackData_1" landscape="true" format="A4 (210 297)" oid="!ed/1119cc/7DDD/674/558973344daf">
					<presentationElements>
						<IfBlockGE presentable="!ed/111975/7DDD/674/558973346b7b">
							<position>
								<Point x="344" y="820"/>
							</position>
							<size>
								<Size width="21484" height="25612"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/1119b4/7DDD/674/558973344c45">
							<position>
								<Point x="5741" y="1111"/>
							</position>
							<size>
								<Size width="15531" height="3598"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/11197a/7DDD/674/558973347277">
							<position>
								<Point x="5927" y="21749"/>
							</position>
							<size>
								<Size width="15505" height="4366"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1826" presentable="!ed/111976/7DDD/674/5589733457f1">
							<position>
								<Point x="926" y="1191"/>
							</position>
						</IfNodeGE>
						<IfNodeGE labelWidth="1826" presentable="!ed/111977/7DDD/674/558973347ebd">
							<position>
								<Point x="926" y="5106"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/1119a5/7DDD/674/558973345f2a">
							<position>
								<Point x="5715" y="5027"/>
							</position>
							<size>
								<Size width="15558" height="3704"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1826" presentable="!ed/111978/7DDD/674/558973341541">
							<position>
								<Point x="926" y="9102"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/111996/7DDD/674/5589733452c2">
							<position>
								<Point x="5768" y="9022"/>
							</position>
							<size>
								<Size width="15531" height="3334"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1826" presentable="!ed/111979/7DDD/674/558973342ac">
							<position>
								<Point x="926" y="12541"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/111987/7DDD/674/558973347c96">
							<position>
								<Point x="5794" y="12462"/>
							</position>
							<size>
								<Size width="15425" height="3677"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/1119c3/7DDD/674/558973347a06">
							<position>
								<Point x="31141" y="3625"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1119c4/7DDD/674/5589733449a6">
							<position>
								<Point x="31141" y="1614"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1119c5/7DDD/674/5589733427a">
							<position>
								<Point x="31327" y="7011"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="794" presentable="!ed/19a009/2BFF/1BB0/558d5a735d16">
							<position>
								<Point x="926" y="16616"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/19a00e/2BFF/1BB0/558d5a75128d">
							<position>
								<Point x="5794" y="16536"/>
							</position>
							<size>
								<Size width="15505" height="4604"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/25aa21/665B/1ED4/5593daa63d17">
							<position>
								<Point x="16880" y="3175"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/25aa1f/665B/1ED4/5593daa639ee">
							<position>
								<Point x="16536" y="6694"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/25aa2a/665B/1ED4/5593dab33d9f">
							<position>
								<Point x="17886" y="3069"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/25aa30/665B/1ED4/5593dab67246">
							<position>
								<Point x="17912" y="6588"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/25aa36/665B/1ED4/5593dab81a6c">
							<position>
								<Point x="25400" y="3678"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/25aa3c/665B/1ED4/5593dac01c93">
							<position>
								<Point x="26935" y="3281"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25aa36/665B/1ED4/5593dab81a6c" dstEquation="!ed/25aa3c/665B/1ED4/5593dac01c93">
							<positions>
								<Point x="25665" y="3942"/>
								<Point x="26300" y="3942"/>
								<Point x="26300" y="3916"/>
								<Point x="26935" y="3916"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25aa3c/665B/1ED4/5593dac01c93" dstEquation="!ed/1119c4/7DDD/674/5589733449a6">
							<positions>
								<Point x="28205" y="3598"/>
								<Point x="29686" y="3598"/>
								<Point x="29686" y="1879"/>
								<Point x="31194" y="1879"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/25aa3c/665B/1ED4/5593dac01c93" dstEquation="!ed/1119c5/7DDD/674/5589733427a">
							<positions>
								<Point x="28205" y="4233"/>
								<Point x="29792" y="4233"/>
								<Point x="29792" y="7276"/>
								<Point x="31380" y="7276"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25aa21/665B/1ED4/5593daa63d17" dstEquation="!ed/25aa2a/665B/1ED4/5593dab33d9f">
							<positions>
								<Point x="17092" y="3334"/>
								<Point x="18098" y="3334"/>
								<Point x="18098" y="3334"/>
								<Point x="17886" y="3334"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25aa1f/665B/1ED4/5593daa639ee" dstEquation="!ed/25aa30/665B/1ED4/5593dab67246">
							<positions>
								<Point x="16748" y="6853"/>
								<Point x="18098" y="6853"/>
								<Point x="18098" y="6853"/>
								<Point x="17912" y="6853"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/25aa3c/665B/1ED4/5593dac01c93" dstEquation="!ed/1119c3/7DDD/674/558973347a06">
							<positions>
								<Point x="28205" y="3916"/>
								<Point x="29686" y="3916"/>
								<Point x="29686" y="3889"/>
								<Point x="31194" y="3889"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/25aa84/665B/1ED4/5593e2de7efe">
							<position>
								<Point x="14499" y="10848"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/25aa8a/665B/1ED4/5593e2df731d">
							<position>
								<Point x="12303" y="14817"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/25aa90/665B/1ED4/5593e2e1421d">
							<position>
								<Point x="16298" y="18759"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/25aa98/665B/1ED4/5593e2e4d7e">
							<position>
								<Point x="15108" y="22357"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/25aaa5/665B/1ED4/5593e2e82a5e">
							<position>
								<Point x="18098" y="10742"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/25aaad/665B/1ED4/5593e2e9355a">
							<position>
								<Point x="17992" y="14711"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/25aab5/665B/1ED4/5593e2ea7825">
							<position>
								<Point x="18150" y="18653"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/25aabd/665B/1ED4/5593e2eb255e">
							<position>
								<Point x="18600" y="22251"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25aa98/665B/1ED4/5593e2e4d7e" dstEquation="!ed/25aabd/665B/1ED4/5593e2eb255e">
							<positions>
								<Point x="15319" y="22516"/>
								<Point x="16960" y="22516"/>
								<Point x="16960" y="22516"/>
								<Point x="18600" y="22516"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25aa90/665B/1ED4/5593e2e1421d" dstEquation="!ed/25aab5/665B/1ED4/5593e2ea7825">
							<positions>
								<Point x="16510" y="18918"/>
								<Point x="17330" y="18918"/>
								<Point x="17330" y="18918"/>
								<Point x="18150" y="18918"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25aa8a/665B/1ED4/5593e2df731d" dstEquation="!ed/25aaad/665B/1ED4/5593e2e9355a">
							<positions>
								<Point x="12515" y="14975"/>
								<Point x="15240" y="14975"/>
								<Point x="15240" y="14975"/>
								<Point x="17992" y="14975"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25aa84/665B/1ED4/5593e2de7efe" dstEquation="!ed/25aaa5/665B/1ED4/5593e2e82a5e">
							<positions>
								<Point x="14711" y="11007"/>
								<Point x="16404" y="11007"/>
								<Point x="16404" y="11007"/>
								<Point x="18098" y="11007"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
