<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Multiplexer_TestInitialTrackData">
	<inputs>
		<Variable name="in_TestStory">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1119db/7DDD/674/558973343826"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_initialPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1119d7/7DDD/674/558973343119"/>
			</pragmas>
		</Variable>
		<Variable name="out_EndofTrack">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1119d9/7DDD/674/55897334e84"/>
			</pragmas>
		</Variable>
		<Variable name="out_TotalNrofBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1119da/7DDD/674/558973344607"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="EndofStory">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1119d3/7DDD/674/55897334a9e"/>
			</pragmas>
		</Variable>
		<Variable name="BeginofTrack">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1119d4/7DDD/674/558973345d21"/>
			</pragmas>
		</Variable>
		<Variable name="NumberofBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1119d5/7DDD/674/55897334153e"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1119d0/7DDD/674/558973342357"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1119ee/7DDD/674/5589748c63b9"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/111a10/7DDD/674/558975434ff9"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<!-- in_TestStory = 1 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="in_TestStory"/>
									</path>
								</IdExpression>
								<ConstValue value="1"/>
							</operands>
						</BinaryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/1119c0/7DDD/674/558973342414"/>
									</pragmas>
								</Variable>
								<Variable name="_L13">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/1119c1/7DDD/674/558973346e60"/>
									</pragmas>
								</Variable>
								<Variable name="_L14">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/1119c2/7DDD/674/558973347f58"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- BeginofTrack = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="BeginofTrack"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1119b6/7DDD/674/5589733472d1"/>
									</pragmas>
								</Equation>
								<!-- _L4 = 5420.0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<ConstValue value="5420.0"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1119b8/7DDD/674/5589733455a0"/>
									</pragmas>
								</Equation>
								<!-- EndofStory = _L13; -->
								<Equation>
									<lefts>
										<VariableRef name="EndofStory"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1119ba/7DDD/674/5589733481d"/>
									</pragmas>
								</Equation>
								<!-- NumberofBGs = _L14; -->
								<Equation>
									<lefts>
										<VariableRef name="NumberofBGs"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1119bb/7DDD/674/558973345bbd"/>
									</pragmas>
								</Equation>
								<!-- _L13 = 6500.0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L13"/>
									</lefts>
									<right>
										<ConstValue value="6500.0"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1119bc/7DDD/674/5589733457f7"/>
									</pragmas>
								</Equation>
								<!-- _L14 = 7; -->
								<Equation>
									<lefts>
										<VariableRef name="_L14"/>
									</lefts>
									<right>
										<ConstValue value="7"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1119bd/7DDD/674/5589733446ab"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/1119b4/7DDD/674/558973344c45"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<!-- in_TestStory = 2 -->
								<BinaryOp name="2" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="in_TestStory"/>
											</path>
										</IdExpression>
										<ConstValue value="2"/>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/1119b1/7DDD/674/5589733455c1"/>
											</pragmas>
										</Variable>
										<Variable name="_L5">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/1119b2/7DDD/674/5589733410cb"/>
											</pragmas>
										</Variable>
										<Variable name="_L6">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/1119b3/7DDD/674/5589733439eb"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- EndofStory = _L5; -->
										<Equation>
											<lefts>
												<VariableRef name="EndofStory"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1119a8/7DDD/674/55897334591c"/>
											</pragmas>
										</Equation>
										<!-- NumberofBGs = _L6; -->
										<Equation>
											<lefts>
												<VariableRef name="NumberofBGs"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1119aa/7DDD/674/5589733437b3"/>
											</pragmas>
										</Equation>
										<!-- BeginofTrack = _L4; -->
										<Equation>
											<lefts>
												<VariableRef name="BeginofTrack"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1119ab/7DDD/674/55897334551e"/>
											</pragmas>
										</Equation>
										<!-- _L4 = 0.0; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<ConstValue value="0.0"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1119ac/7DDD/674/558973341268"/>
											</pragmas>
										</Equation>
										<!-- _L5 = 32900.0; -->
										<Equation>
											<lefts>
												<VariableRef name="_L5"/>
											</lefts>
											<right>
												<ConstValue value="32900.0"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1119ad/7DDD/674/558973346698"/>
											</pragmas>
										</Equation>
										<!-- _L6 = 999; -->
										<Equation>
											<lefts>
												<VariableRef name="_L6"/>
											</lefts>
											<right>
												<ConstValue value="999"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1119ae/7DDD/674/558973341fce"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/1119a5/7DDD/674/558973345f2a"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- in_TestStory = 3 -->
										<BinaryOp name="3" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="in_TestStory"/>
													</path>
												</IdExpression>
												<ConstValue value="3"/>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L8">
													<type>
														<NamedType>
															<type>
																<TypeRef name="real"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/1119a2/7DDD/674/55897334563a"/>
													</pragmas>
												</Variable>
												<Variable name="_L9">
													<type>
														<NamedType>
															<type>
																<TypeRef name="real"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/1119a3/7DDD/674/55897334ca7"/>
													</pragmas>
												</Variable>
												<Variable name="_L10">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/1119a4/7DDD/674/5589733449ec"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- BeginofTrack = _L8; -->
												<Equation>
													<lefts>
														<VariableRef name="BeginofTrack"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L8"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/11199a/7DDD/674/55897334705a"/>
													</pragmas>
												</Equation>
												<!-- EndofStory = _L9; -->
												<Equation>
													<lefts>
														<VariableRef name="EndofStory"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L9"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/11199b/7DDD/674/55897334101c"/>
													</pragmas>
												</Equation>
												<!-- NumberofBGs = _L10; -->
												<Equation>
													<lefts>
														<VariableRef name="NumberofBGs"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L10"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/11199c/7DDD/674/558973343192"/>
													</pragmas>
												</Equation>
												<!-- _L8 = 0.0; -->
												<Equation>
													<lefts>
														<VariableRef name="_L8"/>
													</lefts>
													<right>
														<ConstValue value="0.0"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/11199d/7DDD/674/558973341bac"/>
													</pragmas>
												</Equation>
												<!-- _L9 = 32900.0; -->
												<Equation>
													<lefts>
														<VariableRef name="_L9"/>
													</lefts>
													<right>
														<ConstValue value="32900.0"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/11199e/7DDD/674/558973343fdd"/>
													</pragmas>
												</Equation>
												<!-- _L10 = 999; -->
												<Equation>
													<lefts>
														<VariableRef name="_L10"/>
													</lefts>
													<right>
														<ConstValue value="999"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/11199f/7DDD/674/558973341fa"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/111996/7DDD/674/5589733452c2"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<!-- in_TestStory = 4 -->
												<BinaryOp name="4" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="in_TestStory"/>
															</path>
														</IdExpression>
														<ConstValue value="4"/>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L6">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="int"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/111993/7DDD/674/5589733420d6"/>
															</pragmas>
														</Variable>
														<Variable name="_L7">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="real"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/111994/7DDD/674/5589733462cc"/>
															</pragmas>
														</Variable>
														<Variable name="_L8">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="real"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/111995/7DDD/674/558973343744"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- BeginofTrack = _L7; -->
														<Equation>
															<lefts>
																<VariableRef name="BeginofTrack"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L7"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/11198b/7DDD/674/558973346373"/>
															</pragmas>
														</Equation>
														<!-- EndofStory = _L8; -->
														<Equation>
															<lefts>
																<VariableRef name="EndofStory"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L8"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/11198c/7DDD/674/558973345d43"/>
															</pragmas>
														</Equation>
														<!-- NumberofBGs = _L6; -->
														<Equation>
															<lefts>
																<VariableRef name="NumberofBGs"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L6"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/11198d/7DDD/674/558973346a79"/>
															</pragmas>
														</Equation>
														<!-- _L6 = 2; -->
														<Equation>
															<lefts>
																<VariableRef name="_L6"/>
															</lefts>
															<right>
																<ConstValue value="2"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/11198e/7DDD/674/5589733414d1"/>
															</pragmas>
														</Equation>
														<!-- _L7 = 0.0; -->
														<Equation>
															<lefts>
																<VariableRef name="_L7"/>
															</lefts>
															<right>
																<ConstValue value="0.0"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/11198f/7DDD/674/558973341a0f"/>
															</pragmas>
														</Equation>
														<!-- _L8 = 500.0; -->
														<Equation>
															<lefts>
																<VariableRef name="_L8"/>
															</lefts>
															<right>
																<ConstValue value="500.0"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/111990/7DDD/674/558973344ef3"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/111987/7DDD/674/558973347c96"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<Action>
													<locals>
														<Variable name="_L5">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="real"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/111984/7DDD/674/558973346253"/>
															</pragmas>
														</Variable>
														<Variable name="_L6">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="real"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/111985/7DDD/674/5589733478b9"/>
															</pragmas>
														</Variable>
														<Variable name="_L7">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="int"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/111986/7DDD/674/558973342546"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- NumberofBGs = _L7; -->
														<Equation>
															<lefts>
																<VariableRef name="NumberofBGs"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L7"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/11197c/7DDD/674/55897334208c"/>
															</pragmas>
														</Equation>
														<!-- EndofStory = _L6; -->
														<Equation>
															<lefts>
																<VariableRef name="EndofStory"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L6"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/11197e/7DDD/674/558973341a30"/>
															</pragmas>
														</Equation>
														<!-- BeginofTrack = _L5; -->
														<Equation>
															<lefts>
																<VariableRef name="BeginofTrack"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L5"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/11197f/7DDD/674/5589733436b3"/>
															</pragmas>
														</Equation>
														<!-- _L5 = 0.0; -->
														<Equation>
															<lefts>
																<VariableRef name="_L5"/>
															</lefts>
															<right>
																<ConstValue value="0.0"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/111980/7DDD/674/5589733421c9"/>
															</pragmas>
														</Equation>
														<!-- _L6 = 100.0; -->
														<Equation>
															<lefts>
																<VariableRef name="_L6"/>
															</lefts>
															<right>
																<ConstValue value="100.0"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/111981/7DDD/674/558973342e57"/>
															</pragmas>
														</Equation>
														<!-- _L7 = 0; -->
														<Equation>
															<lefts>
																<VariableRef name="_L7"/>
															</lefts>
															<right>
																<ConstValue value="0"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/111982/7DDD/674/55897334302e"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/11197a/7DDD/674/558973347277"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/111979/7DDD/674/558973342ac"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/111978/7DDD/674/558973341541"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/111977/7DDD/674/558973347ebd"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/111976/7DDD/674/5589733457f1"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/111975/7DDD/674/558973346b7b"/>
			</pragmas>
		</IfBlock>
		<!-- _L16 = NumberofBGs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="NumberofBGs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1119c9/7DDD/674/5589733423c6"/>
			</pragmas>
		</Equation>
		<!-- out_TotalNrofBGs = _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="out_TotalNrofBGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L16"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1119c5/7DDD/674/5589733427a"/>
			</pragmas>
		</Equation>
		<!-- out_initialPosition = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="out_initialPosition"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1119c4/7DDD/674/5589733449a6"/>
			</pragmas>
		</Equation>
		<!-- out_EndofTrack = _L27; -->
		<Equation>
			<lefts>
				<VariableRef name="out_EndofTrack"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L27"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1119c3/7DDD/674/558973347a06"/>
			</pragmas>
		</Equation>
		<!-- _L26 = BeginofTrack; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BeginofTrack"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1119ec/7DDD/674/55897488351b"/>
			</pragmas>
		</Equation>
		<!-- _L27 = EndofStory; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="EndofStory"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/111a0f/7DDD/674/55897543c8c"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/111973/7DDD/674/55897334538" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Multiplexer_TestInitialTrackData_1" landscape="true" format="A4 (210 297)" oid="!ed/1119cc/7DDD/674/558973344daf">
					<presentationElements>
						<IfBlockGE presentable="!ed/111975/7DDD/674/558973346b7b">
							<position>
								<Point x="344" y="820"/>
							</position>
							<size>
								<Size width="21484" height="20346"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/1119b4/7DDD/674/558973344c45">
							<position>
								<Point x="5741" y="1111"/>
							</position>
							<size>
								<Size width="15531" height="3598"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/11197a/7DDD/674/558973347277">
							<position>
								<Point x="5874" y="16589"/>
							</position>
							<size>
								<Size width="15505" height="4366"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1826" presentable="!ed/111976/7DDD/674/5589733457f1">
							<position>
								<Point x="926" y="1191"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/1119b6/7DDD/674/5589733472d1">
							<position>
								<Point x="18838" y="1376"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1826" presentable="!ed/111977/7DDD/674/558973347ebd">
							<position>
								<Point x="926" y="5106"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/1119a5/7DDD/674/558973345f2a">
							<position>
								<Point x="5715" y="5027"/>
							</position>
							<size>
								<Size width="15558" height="3704"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1826" presentable="!ed/111978/7DDD/674/558973341541">
							<position>
								<Point x="926" y="9102"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/111996/7DDD/674/5589733452c2">
							<position>
								<Point x="5768" y="9022"/>
							</position>
							<size>
								<Size width="15531" height="3334"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1826" presentable="!ed/111979/7DDD/674/558973342ac">
							<position>
								<Point x="926" y="12541"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/111987/7DDD/674/558973347c96">
							<position>
								<Point x="5794" y="12462"/>
							</position>
							<size>
								<Size width="15425" height="3677"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1119b8/7DDD/674/5589733455a0">
							<position>
								<Point x="17489" y="1455"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1119b8/7DDD/674/5589733455a0" dstEquation="!ed/1119b6/7DDD/674/5589733472d1">
							<positions>
								<Point x="17701" y="1614"/>
								<Point x="17701" y="1614"/>
								<Point x="17701" y="1614"/>
								<Point x="18838" y="1614"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1119ba/7DDD/674/5589733481d">
							<position>
								<Point x="18838" y="1984"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1119bb/7DDD/674/558973345bbd">
							<position>
								<Point x="18812" y="2805"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1119bc/7DDD/674/5589733457f7">
							<position>
								<Point x="17859" y="2090"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1119bc/7DDD/674/5589733457f7" dstEquation="!ed/1119ba/7DDD/674/5589733481d">
							<positions>
								<Point x="18071" y="2249"/>
								<Point x="18441" y="2249"/>
								<Point x="18441" y="2249"/>
								<Point x="18838" y="2249"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1119bd/7DDD/674/5589733446ab">
							<position>
								<Point x="17251" y="2910"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1119bd/7DDD/674/5589733446ab" dstEquation="!ed/1119bb/7DDD/674/558973345bbd">
							<positions>
								<Point x="17463" y="3069"/>
								<Point x="17859" y="3069"/>
								<Point x="17859" y="3069"/>
								<Point x="18812" y="3069"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1119a8/7DDD/674/55897334591c">
							<position>
								<Point x="18389" y="6138"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1119aa/7DDD/674/5589733437b3">
							<position>
								<Point x="18389" y="8123"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1119ab/7DDD/674/55897334551e">
							<position>
								<Point x="18389" y="5530"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11198b/7DDD/674/558973346373">
							<position>
								<Point x="18680" y="12594"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11198c/7DDD/674/558973345d43">
							<position>
								<Point x="18680" y="13203"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11198d/7DDD/674/558973346a79">
							<position>
								<Point x="18706" y="15425"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11199a/7DDD/674/55897334705a">
							<position>
								<Point x="18256" y="9551"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11199b/7DDD/674/55897334101c">
							<position>
								<Point x="18256" y="10160"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11199c/7DDD/674/558973343192">
							<position>
								<Point x="17912" y="11589"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/11198e/7DDD/674/5589733414d1">
							<position>
								<Point x="17251" y="15531"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/11198f/7DDD/674/558973341a0f">
							<position>
								<Point x="17436" y="12700"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/111990/7DDD/674/558973344ef3">
							<position>
								<Point x="17489" y="13309"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/111990/7DDD/674/558973344ef3" dstEquation="!ed/11198c/7DDD/674/558973345d43">
							<positions>
								<Point x="17701" y="13467"/>
								<Point x="18177" y="13467"/>
								<Point x="18177" y="13467"/>
								<Point x="18680" y="13467"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11198f/7DDD/674/558973341a0f" dstEquation="!ed/11198b/7DDD/674/558973346373">
							<positions>
								<Point x="17648" y="12859"/>
								<Point x="18150" y="12859"/>
								<Point x="18150" y="12859"/>
								<Point x="18680" y="12859"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11198e/7DDD/674/5589733414d1" dstEquation="!ed/11198d/7DDD/674/558973346a79">
							<positions>
								<Point x="17463" y="15690"/>
								<Point x="18071" y="15690"/>
								<Point x="18071" y="15690"/>
								<Point x="18706" y="15690"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/11197c/7DDD/674/55897334208c">
							<position>
								<Point x="16272" y="19791"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11197e/7DDD/674/558973341a30">
							<position>
								<Point x="16272" y="17806"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11197f/7DDD/674/5589733436b3">
							<position>
								<Point x="16272" y="17198"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/111980/7DDD/674/5589733421c9">
							<position>
								<Point x="15161" y="17304"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/111981/7DDD/674/558973342e57">
							<position>
								<Point x="15478" y="17912"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/111981/7DDD/674/558973342e57" dstEquation="!ed/11197e/7DDD/674/558973341a30">
							<positions>
								<Point x="15690" y="18071"/>
								<Point x="15981" y="18071"/>
								<Point x="15981" y="18071"/>
								<Point x="16272" y="18071"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/111980/7DDD/674/5589733421c9" dstEquation="!ed/11197f/7DDD/674/5589733436b3">
							<positions>
								<Point x="15372" y="17463"/>
								<Point x="15822" y="17463"/>
								<Point x="15822" y="17463"/>
								<Point x="16272" y="17463"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/111982/7DDD/674/55897334302e">
							<position>
								<Point x="15769" y="19897"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/111982/7DDD/674/55897334302e" dstEquation="!ed/11197c/7DDD/674/55897334208c">
							<positions>
								<Point x="15981" y="20055"/>
								<Point x="16113" y="20055"/>
								<Point x="16113" y="20055"/>
								<Point x="16272" y="20055"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1119ac/7DDD/674/558973341268">
							<position>
								<Point x="17542" y="5636"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1119ad/7DDD/674/558973346698">
							<position>
								<Point x="17674" y="6244"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1119ac/7DDD/674/558973341268" dstEquation="!ed/1119ab/7DDD/674/55897334551e">
							<positions>
								<Point x="17754" y="5794"/>
								<Point x="18071" y="5794"/>
								<Point x="18071" y="5794"/>
								<Point x="18389" y="5794"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1119ae/7DDD/674/558973341fce">
							<position>
								<Point x="17621" y="8202"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1119ae/7DDD/674/558973341fce" dstEquation="!ed/1119aa/7DDD/674/5589733437b3">
							<positions>
								<Point x="17833" y="8361"/>
								<Point x="18098" y="8361"/>
								<Point x="18098" y="8361"/>
								<Point x="18389" y="8361"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/11199d/7DDD/674/558973341bac">
							<position>
								<Point x="17621" y="9657"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/11199e/7DDD/674/558973343fdd">
							<position>
								<Point x="17701" y="10266"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/11199f/7DDD/674/558973341fa">
							<position>
								<Point x="17145" y="11748"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11199f/7DDD/674/558973341fa" dstEquation="!ed/11199c/7DDD/674/558973343192">
							<positions>
								<Point x="17357" y="11906"/>
								<Point x="17621" y="11906"/>
								<Point x="17621" y="11853"/>
								<Point x="17912" y="11853"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11199e/7DDD/674/558973343fdd" dstEquation="!ed/11199b/7DDD/674/55897334101c">
							<positions>
								<Point x="17912" y="10425"/>
								<Point x="18071" y="10425"/>
								<Point x="18071" y="10425"/>
								<Point x="18256" y="10425"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11199d/7DDD/674/558973341bac" dstEquation="!ed/11199a/7DDD/674/55897334705a">
							<positions>
								<Point x="17833" y="9816"/>
								<Point x="18045" y="9816"/>
								<Point x="18045" y="9816"/>
								<Point x="18256" y="9816"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1119ad/7DDD/674/558973346698" dstEquation="!ed/1119a8/7DDD/674/55897334591c">
							<positions>
								<Point x="17886" y="6403"/>
								<Point x="18124" y="6403"/>
								<Point x="18124" y="6403"/>
								<Point x="18389" y="6403"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1119c3/7DDD/674/558973347a06">
							<position>
								<Point x="31141" y="5609"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1119c4/7DDD/674/5589733449a6">
							<position>
								<Point x="31141" y="1614"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1119c5/7DDD/674/5589733427a">
							<position>
								<Point x="31141" y="3572"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1119c9/7DDD/674/5589733423c6">
							<position>
								<Point x="26088" y="3572"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1119c9/7DDD/674/5589733423c6" dstEquation="!ed/1119c5/7DDD/674/5589733427a">
							<positions>
								<Point x="26353" y="3836"/>
								<Point x="28760" y="3836"/>
								<Point x="28760" y="3836"/>
								<Point x="31194" y="3836"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1119ec/7DDD/674/55897488351b">
							<position>
								<Point x="25347" y="1614"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1119ec/7DDD/674/55897488351b" dstEquation="!ed/1119c4/7DDD/674/5589733449a6">
							<positions>
								<Point x="25612" y="1879"/>
								<Point x="27914" y="1879"/>
								<Point x="27914" y="1879"/>
								<Point x="31194" y="1879"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/111a0f/7DDD/674/55897543c8c">
							<position>
								<Point x="26432" y="5609"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/111a0f/7DDD/674/55897543c8c" dstEquation="!ed/1119c3/7DDD/674/558973347a06">
							<positions>
								<Point x="26696" y="5874"/>
								<Point x="29157" y="5874"/>
								<Point x="29157" y="5874"/>
								<Point x="31194" y="5874"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
