<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Multiplexer_TestTrack">
	<inputs>
		<Variable name="in_TestStory">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10ff1d/7DDD/674/558965ba2c13"/>
			</pragmas>
		</Variable>
		<Variable name="in_currentPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10ff01/7DDD/674/55896455440"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_compressedTrackMsg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10fefe/7DDD/674/558964554157"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="CurrentTrackMsg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110064/7DDD/674/55896aa536de"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1116f7/7DDD/674/55896df94b9c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- out_compressedTrackMsg = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="out_compressedTrackMsg"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10ff00/7DDD/674/55896455539e"/>
			</pragmas>
		</Equation>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<!-- in_TestStory = 1 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="in_TestStory"/>
									</path>
								</IdExpression>
								<ConstValue value="1"/>
							</operands>
						</BinaryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/11000e/7DDD/674/5589699411f1"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="TM::CompressedBaliseMessage"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2545b5/665B/1ED4/5593d1e6276e"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = in_currentPosition; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="in_currentPosition"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/11000d/7DDD/674/558969945832"/>
									</pragmas>
								</Equation>
								<!-- CurrentTrackMsg = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="CurrentTrackMsg"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1114e5/7DDD/674/55896c035115"/>
									</pragmas>
								</Equation>
								<!-- _L4 = UNISIG_Validation_Scenarios::Story_TEST_VAL_SUB026_3000(_L1); -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- UNISIG_Validation_Scenarios::Story_TEST_VAL_SUB026_3000(_L1) -->
										<CallExpression>
											<operator>
												<OpCall name="2">
													<operator>
														<OperatorRef name="UNISIG_Validation_Scenarios::Story_TEST_VAL_SUB026_3000"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2545b4/665B/1ED4/5593d1e61463"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/110005/7DDD/674/5589694a6549"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<!-- in_TestStory = 2 -->
								<BinaryOp name="2" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="in_TestStory"/>
											</path>
										</IdExpression>
										<ConstValue value="2"/>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/111465/7DDD/674/55896b587b23"/>
											</pragmas>
										</Variable>
										<Variable name="_L8">
											<type>
												<NamedType>
													<type>
														<TypeRef name="TM::CompressedBaliseMessage"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/2545bd/665B/1ED4/5593d1e92018"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L2 = in_currentPosition; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="in_currentPosition"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/111464/7DDD/674/55896b5867c1"/>
											</pragmas>
										</Equation>
										<!-- CurrentTrackMsg = _L8; -->
										<Equation>
											<lefts>
												<VariableRef name="CurrentTrackMsg"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/111581/7DDD/674/55896cf85a45"/>
											</pragmas>
										</Equation>
										<!-- _L8 = UNISIG_Validation_Scenarios::Story_TEST_VAL_SUB026_3B01(_L2); -->
										<Equation>
											<lefts>
												<VariableRef name="_L8"/>
											</lefts>
											<right>
												<!-- UNISIG_Validation_Scenarios::Story_TEST_VAL_SUB026_3B01(_L2) -->
												<CallExpression>
													<operator>
														<OpCall name="2">
															<operator>
																<OperatorRef name="UNISIG_Validation_Scenarios::Story_TEST_VAL_SUB026_3B01"/>
															</operator>
														</OpCall>
													</operator>
													<callParameters>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</callParameters>
												</CallExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/2545bc/665B/1ED4/5593d1e96029"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/11009c/7DDD/674/55896b1d5fdd"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- in_TestStory = 3 -->
										<BinaryOp name="3" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="in_TestStory"/>
													</path>
												</IdExpression>
												<ConstValue value="3"/>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L3">
													<type>
														<NamedType>
															<type>
																<TypeRef name="TM::CompressedBaliseMessage"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/2594a1/665B/1ED4/5593d1fd3f00"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- CurrentTrackMsg = _L3; -->
												<Equation>
													<lefts>
														<VariableRef name="CurrentTrackMsg"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/1115d0/7DDD/674/55896d0f4ef"/>
													</pragmas>
												</Equation>
												<!-- _L3 = TM::DEFAULT_BTMMessage; -->
												<Equation>
													<lefts>
														<VariableRef name="_L3"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="TM::DEFAULT_BTMMessage"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/2594a0/665B/1ED4/5593d1fd64bb"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/111478/7DDD/674/55896b6580c"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<!-- in_TestStory = 4 -->
												<BinaryOp name="4" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="in_TestStory"/>
															</path>
														</IdExpression>
														<ConstValue value="4"/>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="TM::CompressedBaliseMessage"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/25a85a/665B/1ED4/5593d2045d62"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- CurrentTrackMsg = _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="CurrentTrackMsg"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/1115a1/7DDD/674/55896cfc412b"/>
															</pragmas>
														</Equation>
														<!-- _L3 = TM::DEFAULT_BTMMessage; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="TM::DEFAULT_BTMMessage"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/25a859/665B/1ED4/5593d204f86"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/111482/7DDD/674/55896b7117f9"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<IfNode>
													<if>
														<!-- in_TestStory = 5 -->
														<BinaryOp name="5" operator="=">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="in_TestStory"/>
																	</path>
																</IdExpression>
																<ConstValue value="5"/>
															</operands>
														</BinaryOp>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L6">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="TM::CompressedBaliseMessage"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/2580e8/665B/1ED4/5593d1fbdb8"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- CurrentTrackMsg = _L6; -->
																<Equation>
																	<lefts>
																		<VariableRef name="CurrentTrackMsg"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L6"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/199fff/2BFF/1BB0/558d5a4f5535"/>
																	</pragmas>
																</Equation>
																<!-- _L6 = TM::DEFAULT_BTMMessage; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L6"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="TM::DEFAULT_BTMMessage"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/2580e7/665B/1ED4/5593d1fb866"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/199fdc/2BFF/1BB0/558d5a3552b9"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<Action>
															<locals>
																<Variable name="_L3">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="TM::CompressedBaliseMessage"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/11145d/7DDD/674/55896b536dd4"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- _L3 = TM::DEFAULT_BTMMessage; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L3"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="TM::DEFAULT_BTMMessage"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/11145c/7DDD/674/55896b534c6d"/>
																	</pragmas>
																</Equation>
																<!-- CurrentTrackMsg = _L3; -->
																<Equation>
																	<lefts>
																		<VariableRef name="CurrentTrackMsg"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L3"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/11168b/7DDD/674/55896d892413"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/110006/7DDD/674/5589694a70a6"/>
															</pragmas>
														</Action>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/199fd7/2BFF/1BB0/558d5a342524"/>
													</pragmas>
												</IfNode>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/11147d/7DDD/674/55896b7125ac"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/111473/7DDD/674/55896b633928"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/110097/7DDD/674/55896b1b6e99"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/110004/7DDD/674/5589694a47b3"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/10ffff/7DDD/674/55896949320b"/>
			</pragmas>
		</IfBlock>
		<!-- _L14 = CurrentTrackMsg; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CurrentTrackMsg"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1116f6/7DDD/674/55896df9751e"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/10fefc/7DDD/674/5589645567f4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Multiplexer_TestTrack_1" landscape="true" format="A4 (210 297)" oid="!ed/10fefd/7DDD/674/558964551227">
					<presentationElements>
						<EquationGE presentable="!ed/10ff00/7DDD/674/55896455539e">
							<position>
								<Point x="30321" y="1296"/>
							</position>
							<size>
								<Size width="1085" height="503"/>
							</size>
						</EquationGE>
						<IfBlockGE presentable="!ed/10ffff/7DDD/674/55896949320b">
							<position>
								<Point x="344" y="820"/>
							</position>
							<size>
								<Size width="21484" height="24157"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/110005/7DDD/674/5589694a6549">
							<position>
								<Point x="5741" y="1111"/>
							</position>
							<size>
								<Size width="15531" height="3598"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/110006/7DDD/674/5589694a70a6">
							<position>
								<Point x="6085" y="20558"/>
							</position>
							<size>
								<Size width="15505" height="4366"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1826" presentable="!ed/110004/7DDD/674/5589694a47b3">
							<position>
								<Point x="926" y="1191"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/11000d/7DDD/674/558969945832">
							<position>
								<Point x="8546" y="3810"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1826" presentable="!ed/110097/7DDD/674/55896b1b6e99">
							<position>
								<Point x="926" y="5106"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/11009c/7DDD/674/55896b1d5fdd">
							<position>
								<Point x="5715" y="5027"/>
							</position>
							<size>
								<Size width="15558" height="3704"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/11145c/7DDD/674/55896b534c6d">
							<position>
								<Point x="13838" y="22701"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/111464/7DDD/674/55896b5867c1">
							<position>
								<Point x="8758" y="6959"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1826" presentable="!ed/111473/7DDD/674/55896b633928">
							<position>
								<Point x="926" y="9102"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/111478/7DDD/674/55896b6580c">
							<position>
								<Point x="5768" y="9022"/>
							</position>
							<size>
								<Size width="15531" height="3334"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1826" presentable="!ed/11147d/7DDD/674/55896b7125ac">
							<position>
								<Point x="926" y="12541"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/111482/7DDD/674/55896b7117f9">
							<position>
								<Point x="5794" y="12462"/>
							</position>
							<size>
								<Size width="15425" height="3677"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/1114e5/7DDD/674/55896c035115">
							<position>
								<Point x="18680" y="3810"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/111581/7DDD/674/55896cf85a45">
							<position>
								<Point x="18389" y="6959"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1115a1/7DDD/674/55896cfc412b">
							<position>
								<Point x="18706" y="14129"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1115d0/7DDD/674/55896d0f4ef">
							<position>
								<Point x="18256" y="10980"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11168b/7DDD/674/55896d892413">
							<position>
								<Point x="16484" y="22595"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11145c/7DDD/674/55896b534c6d" dstEquation="!ed/11168b/7DDD/674/55896d892413">
							<positions>
								<Point x="14049" y="22860"/>
								<Point x="15266" y="22860"/>
								<Point x="15266" y="22860"/>
								<Point x="16484" y="22860"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1116f6/7DDD/674/55896df9751e">
							<position>
								<Point x="26353" y="1296"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1116f6/7DDD/674/55896df9751e" dstEquation="!ed/10ff00/7DDD/674/55896455539e">
							<positions>
								<Point x="26617" y="1561"/>
								<Point x="28549" y="1561"/>
								<Point x="28549" y="1561"/>
								<Point x="30480" y="1561"/>
							</positions>
						</Edge>
						<IfNodeGE labelWidth="794" presentable="!ed/199fd7/2BFF/1BB0/558d5a342524">
							<position>
								<Point x="926" y="16510"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/199fdc/2BFF/1BB0/558d5a3552b9">
							<position>
								<Point x="5768" y="16431"/>
							</position>
							<size>
								<Size width="15505" height="3757"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/199fff/2BFF/1BB0/558d5a4f5535">
							<position>
								<Point x="18706" y="17648"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2545b4/665B/1ED4/5593d1e61463">
							<position>
								<Point x="10160" y="3122"/>
							</position>
							<size>
								<Size width="6059" height="1429"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_NODE" presentable="!ed/2545bc/665B/1ED4/5593d1e96029">
							<position>
								<Point x="10028" y="6324"/>
							</position>
							<size>
								<Size width="6059" height="1428"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2545bc/665B/1ED4/5593d1e96029" dstEquation="!ed/111581/7DDD/674/55896cf85a45">
							<positions>
								<Point x="16087" y="7038"/>
								<Point x="17224" y="7038"/>
								<Point x="17224" y="7223"/>
								<Point x="18389" y="7223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2545b4/665B/1ED4/5593d1e61463" dstEquation="!ed/1114e5/7DDD/674/55896c035115">
							<positions>
								<Point x="16219" y="3836"/>
								<Point x="17489" y="3836"/>
								<Point x="17489" y="4075"/>
								<Point x="18680" y="4075"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11000d/7DDD/674/558969945832" dstEquation="!ed/2545b4/665B/1ED4/5593d1e61463">
							<positions>
								<Point x="8811" y="4075"/>
								<Point x="9419" y="4075"/>
								<Point x="9419" y="3836"/>
								<Point x="10160" y="3836"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/111464/7DDD/674/55896b5867c1" dstEquation="!ed/2545bc/665B/1ED4/5593d1e96029">
							<positions>
								<Point x="9022" y="7223"/>
								<Point x="9525" y="7223"/>
								<Point x="9525" y="7038"/>
								<Point x="10028" y="7038"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2580e7/665B/1ED4/5593d1fb866">
							<position>
								<Point x="17833" y="17701"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2594a0/665B/1ED4/5593d1fd64bb">
							<position>
								<Point x="16854" y="11007"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2594a0/665B/1ED4/5593d1fd64bb" dstEquation="!ed/1115d0/7DDD/674/55896d0f4ef">
							<positions>
								<Point x="17066" y="11165"/>
								<Point x="17648" y="11165"/>
								<Point x="17648" y="11245"/>
								<Point x="18256" y="11245"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/25a859/665B/1ED4/5593d204f86">
							<position>
								<Point x="17489" y="14102"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25a859/665B/1ED4/5593d204f86" dstEquation="!ed/1115a1/7DDD/674/55896cfc412b">
							<positions>
								<Point x="17701" y="14261"/>
								<Point x="18203" y="14261"/>
								<Point x="18203" y="14393"/>
								<Point x="18706" y="14393"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2580e7/665B/1ED4/5593d1fb866" dstEquation="!ed/199fff/2BFF/1BB0/558d5a4f5535">
							<positions>
								<Point x="18045" y="17859"/>
								<Point x="18362" y="17859"/>
								<Point x="18362" y="17912"/>
								<Point x="18706" y="17912"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
