<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="No_Balise">
	<inputs>
		<Variable name="B_data_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127f96/4A3B/1930/55894b806059"/>
			</pragmas>
		</Variable>
		<Variable name="Header">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::BaliseTelegramHeader_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127f93/4A3B/1930/55894b805ce5" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="PIG_nom">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127f94/4A3B/1930/55894b80803" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="B_data_out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127f95/4A3B/1930/55894b80602b"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="B_data_internal_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127f90/4A3B/1930/55894b8059e4"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127f91/4A3B/1930/55894b803803"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::BaliseTelegramHeader_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127f92/4A3B/1930/55894b807d1c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = B_data_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="B_data_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127f89/4A3B/1930/55894b807f2"/>
			</pragmas>
		</Equation>
		<!-- B_data_out = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="B_data_out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127f8a/4A3B/1930/55894b8036ec"/>
			</pragmas>
		</Equation>
		<!-- _L2 = PIG_nom; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="PIG_nom"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127f8b/4A3B/1930/55894b804219"/>
			</pragmas>
		</Equation>
		<!-- _ = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127f8c/4A3B/1930/55894b8071f3"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Header; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Header"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127f8d/4A3B/1930/55894b806134"/>
			</pragmas>
		</Equation>
		<!-- _ = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127f8e/4A3B/1930/55894b807e32"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/127f88/4A3B/1930/55894b802259" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_No_Balise_1" landscape="true" format="A4 (210 297)" oid="!ed/127f8f/4A3B/1930/55894b807168">
					<presentationElements>
						<EquationGE presentable="!ed/127f89/4A3B/1930/55894b807f2">
							<position>
								<Point x="2514" y="2646"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/127f8a/4A3B/1930/55894b8036ec">
							<position>
								<Point x="9340" y="2646"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/127f89/4A3B/1930/55894b807f2" dstEquation="!ed/127f8a/4A3B/1930/55894b8036ec">
							<positions>
								<Point x="2778" y="2910"/>
								<Point x="6085" y="2910"/>
								<Point x="6085" y="2910"/>
								<Point x="9393" y="2910"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/127f8b/4A3B/1930/55894b804219">
							<position>
								<Point x="2540" y="4207"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/127f8c/4A3B/1930/55894b8071f3">
							<position>
								<Point x="3704" y="4207"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/127f8b/4A3B/1930/55894b804219" dstEquation="!ed/127f8c/4A3B/1930/55894b8071f3">
							<positions>
								<Point x="2805" y="4471"/>
								<Point x="3387" y="4471"/>
								<Point x="3387" y="4471"/>
								<Point x="3969" y="4471"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/127f8d/4A3B/1930/55894b806134">
							<position>
								<Point x="2302" y="5609"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/127f8e/4A3B/1930/55894b807e32">
							<position>
								<Point x="3810" y="5609"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/127f8d/4A3B/1930/55894b806134" dstEquation="!ed/127f8e/4A3B/1930/55894b807e32">
							<positions>
								<Point x="2566" y="5874"/>
								<Point x="3307" y="5874"/>
								<Point x="3307" y="5874"/>
								<Point x="4075" y="5874"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
