<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Operator21">
	<inputs>
		<Variable name="Input1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9512/22B2/1804/55816757ced"/>
			</pragmas>
		</Variable>
		<Variable name="Input2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9515/22B2/1804/55816757f1c"/>
			</pragmas>
		</Variable>
		<Variable name="Input3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9518/22B2/1804/5581675752e3"/>
			</pragmas>
		</Variable>
		<Variable name="Input4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c951b/22B2/1804/558167576022"/>
			</pragmas>
		</Variable>
		<Variable name="Input5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c951e/22B2/1804/558167572183"/>
			</pragmas>
		</Variable>
		<Variable name="Input6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9521/22B2/1804/558167575b24"/>
			</pragmas>
		</Variable>
		<Variable name="Input7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9524/22B2/1804/558167574932"/>
			</pragmas>
		</Variable>
		<Variable name="Input8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9527/22B2/1804/558167574423"/>
			</pragmas>
		</Variable>
		<Variable name="Input9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c952d/22B2/1804/558167571fe3"/>
			</pragmas>
		</Variable>
		<Variable name="Input10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9530/22B2/1804/558167577bc8"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c952a/22B2/1804/558167575ac5"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9532/22B2/1804/558167575475"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c952f/22B2/1804/558167573d0b"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9529/22B2/1804/5581675777e3"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9526/22B2/1804/55816757140b"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9523/22B2/1804/558167575fe8"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9520/22B2/1804/558167576c96"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c951d/22B2/1804/558167576e3e"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c951a/22B2/1804/558167577350"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9517/22B2/1804/558167576f12"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9514/22B2/1804/558167578d1"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c864/2B04/1830/5577089a608b"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c8d1/2B04/1830/55770a7d661e"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c8e1/2B04/1830/55770a942452"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c8f1/2B04/1830/55770aac517f"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa936/17C9/9D4/5577eaa138f2"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c93f2/22B2/1804/558160f01a4c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L10 = Input10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9531/22B2/1804/5581675773f4"/>
			</pragmas>
		</Equation>
		<!-- _L9 = Input9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c952e/22B2/1804/558167571b90"/>
			</pragmas>
		</Equation>
		<!-- Output1 = _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="Output1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L15"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c952c/22B2/1804/5581675726ad"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Input8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9528/22B2/1804/558167576e67"/>
			</pragmas>
		</Equation>
		<!-- _L7 = Input7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9525/22B2/1804/5581675754f2"/>
			</pragmas>
		</Equation>
		<!-- _L6 = Input6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9522/22B2/1804/558167574d14"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Input5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c951f/22B2/1804/558167571727"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Input4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c951c/22B2/1804/558167576139"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Input3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9519/22B2/1804/558167577192"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Input2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9516/22B2/1804/5581675757a"/>
			</pragmas>
		</Equation>
		<!-- _L1 = Input1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9513/22B2/1804/55816757335d"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L1 = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L1 = _L2 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c863/2B04/1830/5577089a72fc"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L3 = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L3 = _L4 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c8d0/2B04/1830/55770a7d7561"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L5 = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L5 = _L6 -->
				<BinaryOp name="3" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c8e0/2B04/1830/55770a946718"/>
			</pragmas>
		</Equation>
		<!-- _L14 = _L7 = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- _L7 = _L8 -->
				<BinaryOp name="4" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c8f0/2B04/1830/55770aac42aa"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L11 and _L12 and _L13 and _L14 and _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L11 and _L12 and _L13 and _L14 and _L16 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa935/17C9/9D4/5577eaa14a5f"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L9 = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L9 = _L10 -->
				<BinaryOp name="7" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c93f1/22B2/1804/558160f06787"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/c9510/22B2/1804/55816757323d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Operator21_1" landscape="true" format="A4 (210 297)" oid="!ed/c9511/22B2/1804/558167571dc">
					<presentationElements>
						<EquationGE presentable="!ed/c9531/22B2/1804/5581675773f4">
							<position>
								<Point x="397" y="6535"/>
							</position>
							<size>
								<Size width="1587" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c952e/22B2/1804/558167571b90">
							<position>
								<Point x="1984" y="6033"/>
							</position>
							<size>
								<Size width="1456" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c952c/22B2/1804/5581675726ad">
							<position>
								<Point x="23548" y="3466"/>
							</position>
							<size>
								<Size width="1693" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9528/22B2/1804/558167576e67">
							<position>
								<Point x="397" y="5821"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9525/22B2/1804/5581675754f2">
							<position>
								<Point x="397" y="5318"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9522/22B2/1804/558167574d14">
							<position>
								<Point x="397" y="4683"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c951f/22B2/1804/558167571727">
							<position>
								<Point x="397" y="4180"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c951c/22B2/1804/558167576139">
							<position>
								<Point x="397" y="3519"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9519/22B2/1804/558167577192">
							<position>
								<Point x="397" y="3016"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9516/22B2/1804/5581675757a">
							<position>
								<Point x="397" y="2381"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9513/22B2/1804/55816757335d">
							<position>
								<Point x="397" y="1482"/>
							</position>
							<size>
								<Size width="1455" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c863/2B04/1830/5577089a72fc">
							<position>
								<Point x="18230" y="1852"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c8d0/2B04/1830/55770a7d7561">
							<position>
								<Point x="18203" y="2593"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c8e0/2B04/1830/55770a946718">
							<position>
								<Point x="18203" y="3360"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c8f0/2B04/1830/55770aac42aa">
							<position>
								<Point x="18203" y="4101"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<position>
								<Point x="21053" y="2506"/>
							</position>
							<size>
								<Size width="1021" height="2423"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c93f1/22B2/1804/558160f06787">
							<position>
								<Point x="18098" y="4815"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/c93f1/22B2/1804/558160f06787" dstEquation="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<positions>
								<Point x="19103" y="5159"/>
								<Point x="20082" y="5159"/>
								<Point x="20082" y="4524"/>
								<Point x="21061" y="4524"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/9c8f0/2B04/1830/55770aac42aa" dstEquation="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<positions>
								<Point x="19209" y="4445"/>
								<Point x="20135" y="4445"/>
								<Point x="20135" y="4128"/>
								<Point x="21061" y="4128"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9c8e0/2B04/1830/55770a946718" dstEquation="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<positions>
								<Point x="19209" y="3704"/>
								<Point x="20135" y="3704"/>
								<Point x="20135" y="3704"/>
								<Point x="21061" y="3704"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9c8d0/2B04/1830/55770a7d7561" dstEquation="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<positions>
								<Point x="19209" y="2937"/>
								<Point x="20135" y="2937"/>
								<Point x="20135" y="3307"/>
								<Point x="21061" y="3307"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c863/2B04/1830/5577089a72fc" dstEquation="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<positions>
								<Point x="19235" y="2196"/>
								<Point x="20135" y="2196"/>
								<Point x="20135" y="2910"/>
								<Point x="21061" y="2910"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c9513/22B2/1804/55816757335d" dstEquation="!ed/9c863/2B04/1830/5577089a72fc">
							<positions>
								<Point x="1852" y="1746"/>
								<Point x="18230" y="2090"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c9516/22B2/1804/5581675757a" dstEquation="!ed/9c863/2B04/1830/5577089a72fc">
							<positions>
								<Point x="1852" y="2646"/>
								<Point x="18230" y="2302"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c9519/22B2/1804/558167577192" dstEquation="!ed/9c8d0/2B04/1830/55770a7d7561">
							<positions>
								<Point x="1852" y="3281"/>
								<Point x="18203" y="2805"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c951c/22B2/1804/558167576139" dstEquation="!ed/9c8d0/2B04/1830/55770a7d7561">
							<positions>
								<Point x="1852" y="3784"/>
								<Point x="18203" y="3043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c951f/22B2/1804/558167571727" dstEquation="!ed/9c8e0/2B04/1830/55770a946718">
							<positions>
								<Point x="1852" y="4445"/>
								<Point x="18203" y="3572"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c9522/22B2/1804/558167574d14" dstEquation="!ed/9c8e0/2B04/1830/55770a946718">
							<positions>
								<Point x="1852" y="4948"/>
								<Point x="18203" y="3810"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c9525/22B2/1804/5581675754f2" dstEquation="!ed/9c8f0/2B04/1830/55770aac42aa">
							<positions>
								<Point x="1852" y="5583"/>
								<Point x="18203" y="4313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c9528/22B2/1804/558167576e67" dstEquation="!ed/9c8f0/2B04/1830/55770aac42aa">
							<positions>
								<Point x="1852" y="6085"/>
								<Point x="18203" y="4551"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa935/17C9/9D4/5577eaa14a5f" dstEquation="!ed/c952c/22B2/1804/5581675726ad">
							<positions>
								<Point x="22066" y="3731"/>
								<Point x="23813" y="3731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c952e/22B2/1804/558167571b90" dstEquation="!ed/c93f1/22B2/1804/558160f06787">
							<positions>
								<Point x="3440" y="6297"/>
								<Point x="18098" y="5027"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c9531/22B2/1804/5581675773f4" dstEquation="!ed/c93f1/22B2/1804/558160f06787">
							<positions>
								<Point x="1984" y="6800"/>
								<Point x="18098" y="5265"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
