<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Operator20">
	<inputs>
		<Variable name="Input1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94f2/22B2/1804/5581674f1bc2"/>
			</pragmas>
		</Variable>
		<Variable name="Input2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94f5/22B2/1804/5581674f5951"/>
			</pragmas>
		</Variable>
		<Variable name="Input3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94f8/22B2/1804/5581674f2496"/>
			</pragmas>
		</Variable>
		<Variable name="Input4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94fb/22B2/1804/5581674f34b5"/>
			</pragmas>
		</Variable>
		<Variable name="Input5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94fe/22B2/1804/5581674f47e4"/>
			</pragmas>
		</Variable>
		<Variable name="Input6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9501/22B2/1804/5581674f361f"/>
			</pragmas>
		</Variable>
		<Variable name="Input7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9504/22B2/1804/5581674f2d1a"/>
			</pragmas>
		</Variable>
		<Variable name="Input8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9507/22B2/1804/5581674f5b7c"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94ef/22B2/1804/5581674fc9"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9509/22B2/1804/5581674f46a5"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9506/22B2/1804/5581674f678d"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9503/22B2/1804/5581674f67ba"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9500/22B2/1804/5581674f6128"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94fd/22B2/1804/5581674f12e"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94fa/22B2/1804/5581674f3ccf"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94f7/22B2/1804/5581674f682e"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c94f4/22B2/1804/5581674f7120"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9400/22B2/1804/558161b03357"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c940e/22B2/1804/558161ff51b9"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9419/22B2/1804/55816214748c"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9420/22B2/1804/558162154b63"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9427/22B2/1804/558162167aaa"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L8 = Input8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9508/22B2/1804/5581674f5df6"/>
			</pragmas>
		</Equation>
		<!-- _L7 = Input7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9505/22B2/1804/5581674f415f"/>
			</pragmas>
		</Equation>
		<!-- _L6 = Input6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9502/22B2/1804/5581674f4f59"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Input5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94ff/22B2/1804/5581674f7ab1"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Input4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94fc/22B2/1804/5581674f2f95"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Input3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94f9/22B2/1804/5581674f33a6"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Input2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94f6/22B2/1804/5581674f6eb0"/>
			</pragmas>
		</Equation>
		<!-- _L1 = Input1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94f3/22B2/1804/5581674f4f9b"/>
			</pragmas>
		</Equation>
		<!-- Output1 = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="Output1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c94f1/22B2/1804/5581674f65c0"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L10 and _L11 and _L12 and _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L10 and _L11 and _L12 and _L13 -->
				<NAryOp name="5" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c93ff/22B2/1804/558161b051b1"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L1 = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L1 = _L2 -->
				<BinaryOp name="8" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c940d/22B2/1804/558161ff68b4"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L3 = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L3 = _L4 -->
				<BinaryOp name="9" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9418/22B2/1804/558162146c2f"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L5 = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L5 = _L6 -->
				<BinaryOp name="10" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c941f/22B2/1804/558162153c7e"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L7 = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L7 = _L8 -->
				<BinaryOp name="11" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9426/22B2/1804/558162166ec4"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/c94ed/22B2/1804/5581674f44a9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Operator20_1" landscape="true" format="A4 (210 297)" oid="!ed/c94ee/22B2/1804/5581674f3ed2">
					<presentationElements>
						<EquationGE presentable="!ed/c9508/22B2/1804/5581674f5df6">
							<position>
								<Point x="397" y="11165"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9505/22B2/1804/5581674f415f">
							<position>
								<Point x="397" y="10663"/>
							</position>
							<size>
								<Size width="1455" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9502/22B2/1804/5581674f4f59">
							<position>
								<Point x="397" y="9816"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94ff/22B2/1804/5581674f7ab1">
							<position>
								<Point x="397" y="9313"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94fc/22B2/1804/5581674f2f95">
							<position>
								<Point x="397" y="8599"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94f9/22B2/1804/5581674f33a6">
							<position>
								<Point x="397" y="8096"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94f6/22B2/1804/5581674f6eb0">
							<position>
								<Point x="397" y="7276"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94f3/22B2/1804/5581674f4f9b">
							<position>
								<Point x="397" y="6376"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c94f1/22B2/1804/5581674f65c0">
							<position>
								<Point x="23204" y="8361"/>
							</position>
							<size>
								<Size width="1693" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c93ff/22B2/1804/558161b051b1">
							<position>
								<Point x="20338" y="7215"/>
							</position>
							<size>
								<Size width="1022" height="2768"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c940d/22B2/1804/558161ff68b4">
							<position>
								<Point x="18521" y="6747"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9418/22B2/1804/558162146c2f">
							<position>
								<Point x="18547" y="7673"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c941f/22B2/1804/558162153c7e">
							<position>
								<Point x="18600" y="8493"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9426/22B2/1804/558162166ec4">
							<position>
								<Point x="18574" y="9446"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/c9426/22B2/1804/558162166ec4" dstEquation="!ed/c93ff/22B2/1804/558161b051b1">
							<positions>
								<Point x="19579" y="9790"/>
								<Point x="19950" y="9790"/>
								<Point x="19950" y="9419"/>
								<Point x="20346" y="9419"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c941f/22B2/1804/558162153c7e" dstEquation="!ed/c93ff/22B2/1804/558161b051b1">
							<positions>
								<Point x="19606" y="8837"/>
								<Point x="19976" y="8837"/>
								<Point x="19976" y="8837"/>
								<Point x="20346" y="8837"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c9418/22B2/1804/558162146c2f" dstEquation="!ed/c93ff/22B2/1804/558161b051b1">
							<positions>
								<Point x="19553" y="8017"/>
								<Point x="19950" y="8017"/>
								<Point x="19950" y="8334"/>
								<Point x="20346" y="8334"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c940d/22B2/1804/558161ff68b4" dstEquation="!ed/c93ff/22B2/1804/558161b051b1">
							<positions>
								<Point x="19526" y="7091"/>
								<Point x="19923" y="7091"/>
								<Point x="19923" y="7779"/>
								<Point x="20346" y="7779"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c93ff/22B2/1804/558161b051b1" dstEquation="!ed/c94f1/22B2/1804/5581674f65c0">
							<positions>
								<Point x="21352" y="8599"/>
								<Point x="23469" y="8625"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c94f3/22B2/1804/5581674f4f9b" dstEquation="!ed/c940d/22B2/1804/558161ff68b4">
							<positions>
								<Point x="1852" y="6641"/>
								<Point x="18521" y="6959"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c94f6/22B2/1804/5581674f6eb0" dstEquation="!ed/c940d/22B2/1804/558161ff68b4">
							<positions>
								<Point x="1852" y="7541"/>
								<Point x="18521" y="7197"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c94f9/22B2/1804/5581674f33a6" dstEquation="!ed/c9418/22B2/1804/558162146c2f">
							<positions>
								<Point x="1852" y="8361"/>
								<Point x="18547" y="7885"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c94fc/22B2/1804/5581674f2f95" dstEquation="!ed/c9418/22B2/1804/558162146c2f">
							<positions>
								<Point x="1852" y="8864"/>
								<Point x="18547" y="8123"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c94ff/22B2/1804/5581674f7ab1" dstEquation="!ed/c941f/22B2/1804/558162153c7e">
							<positions>
								<Point x="1852" y="9578"/>
								<Point x="18600" y="8705"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c9502/22B2/1804/5581674f4f59" dstEquation="!ed/c941f/22B2/1804/558162153c7e">
							<positions>
								<Point x="1852" y="10081"/>
								<Point x="18600" y="8943"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c9505/22B2/1804/5581674f415f" dstEquation="!ed/c9426/22B2/1804/558162166ec4">
							<positions>
								<Point x="1852" y="10927"/>
								<Point x="18574" y="9657"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c9508/22B2/1804/5581674f5df6" dstEquation="!ed/c9426/22B2/1804/558162166ec4">
							<positions>
								<Point x="1852" y="11430"/>
								<Point x="18574" y="9895"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
