<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Operator22">
	<inputs>
		<Variable name="in_BG_PacketHeader1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c955e/22B2/1804/55816846182a"/>
			</pragmas>
		</Variable>
		<Variable name="in_BG_PacketHeader2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c956e/22B2/1804/5581687660ae"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_BG_HeaderData_check">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c955d/22B2/1804/5581683c4b2b"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9576/22B2/1804/558168e74ecf"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9578/22B2/1804/558168e75f5d"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = in_BG_PacketHeader1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_BG_PacketHeader1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9575/22B2/1804/558168e71a1d"/>
			</pragmas>
		</Equation>
		<!-- _L2 = in_BG_PacketHeader2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_BG_PacketHeader2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9577/22B2/1804/558168e75b56"/>
			</pragmas>
		</Equation>
		<!-- out_BG_HeaderData_check = _null; -->
		<Equation>
			<lefts>
				<VariableRef name="out_BG_HeaderData_check"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<NullRef/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9579/22B2/1804/558168e71a22"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/c9556/22B2/1804/55816811705" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Operator22_1" landscape="true" format="A4 (210 297)" oid="!ed/c9557/22B2/1804/5581681176f5">
					<presentationElements>
						<EquationGE presentable="!ed/c9575/22B2/1804/558168e71a1d">
							<position>
								<Point x="4313" y="4366"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9577/22B2/1804/558168e75b56">
							<position>
								<Point x="4101" y="9446"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c9579/22B2/1804/558168e71a22">
							<position>
								<Point x="22939" y="9313"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
