<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="FilterTrackMsg">
	<inputs>
		<Variable name="TrackMsg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="cemptyAPI_TrackSideInput"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/c7e6c/27B0/1450/557fd3496d77"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="FiltereTrackMsg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7e6f/27B0/1450/557fd3573dbd"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="LastBTreceived">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7e6e/27B0/1450/557fd35479a9"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7e71/27B0/1450/557fd37a110"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7efc/27B0/1450/557fd9645f06"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7efd/27B0/1450/557fd9642d0a"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7efe/27B0/1450/557fd9647787"/>
			</pragmas>
		</Variable>
		<Variable name="_L52">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7eff/27B0/1450/557fd9642ce4"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f00/27B0/1450/557fd9647705"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7ef5/27B0/1450/557fd96446d4"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7ef6/27B0/1450/557fd964d22"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7ef7/27B0/1450/557fd9643aab"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7ef8/27B0/1450/557fd9647b66"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_RadioMsgHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7ef9/27B0/1450/557fd9643d20"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7efa/27B0/1450/557fd964c61"/>
			</pragmas>
		</Variable>
		<Variable name="_L56">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f1e/27B0/1450/557fd9c8270a"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f26/27B0/1450/557fd9df7de8"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f3a/27B0/1450/557fd9ef27ed"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f3b/27B0/1450/557fd9ef7afa"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f3c/27B0/1450/557fd9ef1429"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f3d/27B0/1450/557fd9ef4285"/>
			</pragmas>
		</Variable>
		<Variable name="_L67">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_RadioMsgHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f3e/27B0/1450/557fd9ef76e6"/>
			</pragmas>
		</Variable>
		<Variable name="_L68">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f3f/27B0/1450/557fd9ef53d7"/>
			</pragmas>
		</Variable>
		<Variable name="_L58">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f34/27B0/1450/557fd9ef215c"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f35/27B0/1450/557fd9ef1376"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f36/27B0/1450/557fd9ef37f8"/>
			</pragmas>
		</Variable>
		<Variable name="_L61">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f37/27B0/1450/557fd9ef1c78"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f38/27B0/1450/557fd9ef7194"/>
			</pragmas>
		</Variable>
		<Variable name="_L69">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f4b/27B0/1450/557fd9f57780"/>
			</pragmas>
		</Variable>
		<Variable name="_L71">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f60/27B0/1450/557fda305798"/>
			</pragmas>
		</Variable>
		<Variable name="_L72">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f67/27B0/1450/557fda3234eb"/>
			</pragmas>
		</Variable>
		<Variable name="_L73">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f6e/27B0/1450/557fda33444c"/>
			</pragmas>
		</Variable>
		<Variable name="_L75">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7f7c/27B0/1450/557fda342f0f"/>
			</pragmas>
		</Variable>
		<Variable name="_L77">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7fa9/27B0/1450/557fdae47598"/>
			</pragmas>
		</Variable>
		<Variable name="_L78">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7fbd/27B0/1450/557fdae95f67"/>
			</pragmas>
		</Variable>
		<Variable name="_L79">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7fd1/27B0/1450/557fdaed4375"/>
			</pragmas>
		</Variable>
		<Variable name="_L80">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7fe5/27B0/1450/557fdb1a205"/>
			</pragmas>
		</Variable>
		<Variable name="_L81">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7ff9/27B0/1450/557fdb1c3871"/>
			</pragmas>
		</Variable>
		<Variable name="_L82">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c800d/27B0/1450/557fdb632400"/>
			</pragmas>
		</Variable>
		<Variable name="_L83">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c8021/27B0/1450/557fdb6e4500"/>
			</pragmas>
		</Variable>
		<Variable name="_L84">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c8029/27B0/1450/557fdb8418d1"/>
			</pragmas>
		</Variable>
		<Variable name="_L85">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c8041/27B0/1450/557fdc7c3e80"/>
			</pragmas>
		</Variable>
		<Variable name="_L86">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c805f/27B0/1450/557fe3114d6"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = TrackMsg; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TrackMsg"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7e70/27B0/1450/557fd37a4fb8"/>
			</pragmas>
		</Equation>
		<!-- FiltereTrackMsg = _L82; -->
		<Equation>
			<lefts>
				<VariableRef name="FiltereTrackMsg"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L82"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7e76/27B0/1450/557fd37c5b38"/>
			</pragmas>
		</Equation>
		<!-- _L43, _L44, _L45, _L46, _L47, _L48 = (flatten API_Msg_Pkg::API_TrackSideInput_T)(... -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
				<VariableRef name="_L44"/>
				<VariableRef name="_L45"/>
				<VariableRef name="_L46"/>
				<VariableRef name="_L47"/>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<!-- (flatten API_Msg_Pkg::API_TrackSideInput_T)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp name="2">
							<type>
								<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7ef4/27B0/1450/557fd96425d2"/>
			</pragmas>
		</Equation>
		<!-- _L49, _L50, _L51, _L52, _L53 = (flatten API_Msg_Pkg::API_TelegramHeader_T)(_L46); -->
		<Equation>
			<lefts>
				<VariableRef name="_L49"/>
				<VariableRef name="_L50"/>
				<VariableRef name="_L51"/>
				<VariableRef name="_L52"/>
				<VariableRef name="_L53"/>
			</lefts>
			<right>
				<!-- (flatten API_Msg_Pkg::API_TelegramHeader_T)(_L46) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="API_Msg_Pkg::API_TelegramHeader_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7efb/27B0/1450/557fd96440bc"/>
			</pragmas>
		</Equation>
		<!-- _L56 = _L49 = _L58; -->
		<Equation>
			<lefts>
				<VariableRef name="_L56"/>
			</lefts>
			<right>
				<!-- _L49 = _L58 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L58"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7f1d/27B0/1450/557fd9c8dce"/>
			</pragmas>
		</Equation>
		<!-- _L57 = LastBTreceived; -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LastBTreceived"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7f25/27B0/1450/557fd9df4fc7"/>
			</pragmas>
		</Equation>
		<!-- _L58, _L59, _L60, _L61, _L62 = (flatten API_Msg_Pkg::API_TelegramHeader_T)(_L66); -->
		<Equation>
			<lefts>
				<VariableRef name="_L58"/>
				<VariableRef name="_L59"/>
				<VariableRef name="_L60"/>
				<VariableRef name="_L61"/>
				<VariableRef name="_L62"/>
			</lefts>
			<right>
				<!-- (flatten API_Msg_Pkg::API_TelegramHeader_T)(_L66) -->
				<CallExpression>
					<operator>
						<FlattenOp name="4">
							<type>
								<TypeRef name="API_Msg_Pkg::API_TelegramHeader_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7f33/27B0/1450/557fd9ef1c3d"/>
			</pragmas>
		</Equation>
		<!-- _L63, _L64, _L65, _L66, _L67, _L68 = (flatten API_Msg_Pkg::API_TrackSideInput_T)(... -->
		<Equation>
			<lefts>
				<VariableRef name="_L63"/>
				<VariableRef name="_L64"/>
				<VariableRef name="_L65"/>
				<VariableRef name="_L66"/>
				<VariableRef name="_L67"/>
				<VariableRef name="_L68"/>
			</lefts>
			<right>
				<!-- (flatten API_Msg_Pkg::API_TrackSideInput_T)(_L57) -->
				<CallExpression>
					<operator>
						<FlattenOp name="3">
							<type>
								<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7f39/27B0/1450/557fd9ef4059"/>
			</pragmas>
		</Equation>
		<!-- _L69 =  last 'TrackMsg; -->
		<Equation>
			<lefts>
				<VariableRef name="_L69"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="TrackMsg"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7f4a/27B0/1450/557fd9f52c8a"/>
			</pragmas>
		</Equation>
		<!-- LastBTreceived = _L69; -->
		<Equation>
			<lefts>
				<VariableRef name="LastBTreceived"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L69"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7f4c/27B0/1450/557fd9f53380"/>
			</pragmas>
		</Equation>
		<!-- _L71 = _L50 = _L59; -->
		<Equation>
			<lefts>
				<VariableRef name="_L71"/>
			</lefts>
			<right>
				<!-- _L50 = _L59 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7f5f/27B0/1450/557fda306543"/>
			</pragmas>
		</Equation>
		<!-- _L72 = _L51 = _L60; -->
		<Equation>
			<lefts>
				<VariableRef name="_L72"/>
			</lefts>
			<right>
				<!-- _L51 = _L60 -->
				<BinaryOp name="3" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7f66/27B0/1450/557fda325dfb"/>
			</pragmas>
		</Equation>
		<!-- _L73 = _L52 = _L61; -->
		<Equation>
			<lefts>
				<VariableRef name="_L73"/>
			</lefts>
			<right>
				<!-- _L52 = _L61 -->
				<BinaryOp name="4" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L52"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L61"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7f6d/27B0/1450/557fda33f3e"/>
			</pragmas>
		</Equation>
		<!-- _L75 = _L43 = _L63; -->
		<Equation>
			<lefts>
				<VariableRef name="_L75"/>
			</lefts>
			<right>
				<!-- _L43 = _L63 -->
				<BinaryOp name="6" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L63"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7f7b/27B0/1450/557fda346813"/>
			</pragmas>
		</Equation>
		<!-- _ = _L53; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L53"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7f8a/27B0/1450/557fdac33a61"/>
			</pragmas>
		</Equation>
		<!-- _ = _L62; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L62"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7f96/27B0/1450/557fdacd6672"/>
			</pragmas>
		</Equation>
		<!-- _L77 = _L45 = _L65; -->
		<Equation>
			<lefts>
				<VariableRef name="_L77"/>
			</lefts>
			<right>
				<!-- _L45 = _L65 -->
				<BinaryOp name="8" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7fa8/27B0/1450/557fdae477f0"/>
			</pragmas>
		</Equation>
		<!-- _L78 = _L47 = _L67; -->
		<Equation>
			<lefts>
				<VariableRef name="_L78"/>
			</lefts>
			<right>
				<!-- _L47 = _L67 -->
				<BinaryOp name="9" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7fbc/27B0/1450/557fdae97c94"/>
			</pragmas>
		</Equation>
		<!-- _L79 = _L48 = _L68; -->
		<Equation>
			<lefts>
				<VariableRef name="_L79"/>
			</lefts>
			<right>
				<!-- _L48 = _L68 -->
				<BinaryOp name="10" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L68"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7fd0/27B0/1450/557fdaeddd9"/>
			</pragmas>
		</Equation>
		<!-- _L80 = _L75 and _L86 and _L77 and _L78 and _L79; -->
		<Equation>
			<lefts>
				<VariableRef name="_L80"/>
			</lefts>
			<right>
				<!-- _L75 and _L86 and _L77 and _L78 and _L79 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L86"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L77"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L78"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L79"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7fe4/27B0/1450/557fdb1a46c0"/>
			</pragmas>
		</Equation>
		<!-- _L81 = _L56 and _L71 and _L72 and _L73; -->
		<Equation>
			<lefts>
				<VariableRef name="_L81"/>
			</lefts>
			<right>
				<!-- _L56 and _L71 and _L72 and _L73 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L56"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L71"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L72"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7ff8/27B0/1450/557fdb1c7b5"/>
			</pragmas>
		</Equation>
		<!-- _L82 = if _L83 then (_L85) else (_L84); -->
		<Equation>
			<lefts>
				<VariableRef name="_L82"/>
			</lefts>
			<right>
				<!-- if _L83 then (_L85) else (_L84) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L83"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L85"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L84"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c800c/27B0/1450/557fdb63150b"/>
			</pragmas>
		</Equation>
		<!-- _L83 = _L80 and _L81; -->
		<Equation>
			<lefts>
				<VariableRef name="_L83"/>
			</lefts>
			<right>
				<!-- _L80 and _L81 -->
				<NAryOp name="3" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L81"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c8020/27B0/1450/557fdb6ee30"/>
			</pragmas>
		</Equation>
		<!-- _L84 = TrackMsg; -->
		<Equation>
			<lefts>
				<VariableRef name="_L84"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TrackMsg"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c8028/27B0/1450/557fdb844cfe"/>
			</pragmas>
		</Equation>
		<!-- _L85 = cemptyAPI_TrackSideInput; -->
		<Equation>
			<lefts>
				<VariableRef name="_L85"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="cemptyAPI_TrackSideInput"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c8040/27B0/1450/557fdc7c6077"/>
			</pragmas>
		</Equation>
		<!-- _L86 = _L44 >= _L64; -->
		<Equation>
			<lefts>
				<VariableRef name="_L86"/>
			</lefts>
			<right>
				<!-- _L44 >= _L64 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c805e/27B0/1450/557fe3111c3f"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/c7e6a/27B0/1450/557fd32724a1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_FilterTrackMsg_1" landscape="true" format="A4 (210 297)" oid="!ed/c7e6b/27B0/1450/557fd3277927">
					<presentationElements>
						<EquationGE presentable="!ed/c7e70/27B0/1450/557fd37a4fb8">
							<position>
								<Point x="2699" y="5900"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7e76/27B0/1450/557fd37c5b38">
							<position>
								<Point x="26670" y="8652"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7ef4/27B0/1450/557fd96425d2">
							<position>
								<Point x="5715" y="2117"/>
							</position>
							<size>
								<Size width="1270" height="8916"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7efb/27B0/1450/557fd96440bc">
							<position>
								<Point x="11581" y="5839"/>
							</position>
							<size>
								<Size width="1286" height="4964"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7e70/27B0/1450/557fd37a4fb8" dstEquation="!ed/c7ef4/27B0/1450/557fd96425d2">
							<positions>
								<Point x="2963" y="6165"/>
								<Point x="4339" y="6165"/>
								<Point x="4339" y="6588"/>
								<Point x="5715" y="6588"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/c7ef4/27B0/1450/557fd96425d2" dstEquation="!ed/c7efb/27B0/1450/557fd96440bc">
							<positions>
								<Point x="6985" y="7223"/>
								<Point x="8625" y="7223"/>
								<Point x="8625" y="8334"/>
								<Point x="11589" y="8334"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c7f1d/27B0/1450/557fd9c8dce">
							<position>
								<Point x="14393" y="7038"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7f25/27B0/1450/557fd9df4fc7">
							<position>
								<Point x="3545" y="15769"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7f33/27B0/1450/557fd9ef1c3d">
							<position>
								<Point x="11687" y="11369"/>
							</position>
							<size>
								<Size width="1286" height="5334"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7f39/27B0/1450/557fd9ef4059">
							<position>
								<Point x="5847" y="11589"/>
							</position>
							<size>
								<Size width="1270" height="8917"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/c7f39/27B0/1450/557fd9ef4059" dstEquation="!ed/c7f33/27B0/1450/557fd9ef1c3d">
							<positions>
								<Point x="7117" y="16695"/>
								<Point x="10504" y="16695"/>
								<Point x="10504" y="14049"/>
								<Point x="11695" y="14049"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c7f4a/27B0/1450/557fd9f52c8a">
							<position>
								<Point x="3572" y="767"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7f4c/27B0/1450/557fd9f53380">
							<position>
								<Point x="6853" y="794"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7f4a/27B0/1450/557fd9f52c8a" dstEquation="!ed/c7f4c/27B0/1450/557fd9f53380">
							<positions>
								<Point x="3836" y="1005"/>
								<Point x="6006" y="1005"/>
								<Point x="6006" y="1058"/>
								<Point x="6853" y="1058"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7f25/27B0/1450/557fd9df4fc7" dstEquation="!ed/c7f39/27B0/1450/557fd9ef4059">
							<positions>
								<Point x="3810" y="16034"/>
								<Point x="5318" y="16034"/>
								<Point x="5318" y="16034"/>
								<Point x="5847" y="16034"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7efb/27B0/1450/557fd96440bc" dstEquation="!ed/c7f1d/27B0/1450/557fd9c8dce">
							<positions>
								<Point x="12859" y="6668"/>
								<Point x="13626" y="6668"/>
								<Point x="13626" y="7250"/>
								<Point x="14393" y="7250"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c7f33/27B0/1450/557fd9ef1c3d" dstEquation="!ed/c7f1d/27B0/1450/557fd9c8dce">
							<positions>
								<Point x="12965" y="12277"/>
								<Point x="13679" y="12277"/>
								<Point x="13679" y="7488"/>
								<Point x="14393" y="7488"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c7f5f/27B0/1450/557fda306543">
							<position>
								<Point x="14420" y="8096"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7f66/27B0/1450/557fda325dfb">
							<position>
								<Point x="14446" y="9287"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7f6d/27B0/1450/557fda33f3e">
							<position>
								<Point x="14526" y="10372"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7f7b/27B0/1450/557fda346813">
							<position>
								<Point x="8255" y="3175"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/c7efb/27B0/1450/557fd96440bc" dstEquation="!ed/c7f5f/27B0/1450/557fda306543">
							<positions>
								<Point x="12859" y="7488"/>
								<Point x="13891" y="7488"/>
								<Point x="13891" y="8308"/>
								<Point x="14420" y="8308"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/c7efb/27B0/1450/557fd96440bc" dstEquation="!ed/c7f66/27B0/1450/557fda325dfb">
							<positions>
								<Point x="12859" y="8334"/>
								<Point x="13653" y="8334"/>
								<Point x="13653" y="9499"/>
								<Point x="14446" y="9499"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/c7efb/27B0/1450/557fd96440bc" dstEquation="!ed/c7f6d/27B0/1450/557fda33f3e">
							<positions>
								<Point x="12859" y="9155"/>
								<Point x="13679" y="9155"/>
								<Point x="13679" y="10583"/>
								<Point x="14526" y="10583"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/c7f33/27B0/1450/557fd9ef1c3d" dstEquation="!ed/c7f5f/27B0/1450/557fda306543">
							<positions>
								<Point x="12965" y="13150"/>
								<Point x="13679" y="13150"/>
								<Point x="13679" y="8546"/>
								<Point x="14420" y="8546"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/c7f33/27B0/1450/557fd9ef1c3d" dstEquation="!ed/c7f66/27B0/1450/557fda325dfb">
							<positions>
								<Point x="12965" y="14049"/>
								<Point x="13705" y="14049"/>
								<Point x="13705" y="9737"/>
								<Point x="14446" y="9737"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/c7f33/27B0/1450/557fd9ef1c3d" dstEquation="!ed/c7f6d/27B0/1450/557fda33f3e">
							<positions>
								<Point x="12965" y="14923"/>
								<Point x="13732" y="14923"/>
								<Point x="13732" y="10821"/>
								<Point x="14526" y="10821"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c7f8a/27B0/1450/557fdac33a61">
							<position>
								<Point x="13123" y="9710"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/c7efb/27B0/1450/557fd96440bc" dstEquation="!ed/c7f8a/27B0/1450/557fdac33a61">
							<positions>
								<Point x="12859" y="9975"/>
								<Point x="13123" y="9975"/>
								<Point x="13123" y="9975"/>
								<Point x="13388" y="9975"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c7f96/27B0/1450/557fdacd6672">
							<position>
								<Point x="13361" y="15558"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/c7f33/27B0/1450/557fd9ef1c3d" dstEquation="!ed/c7f96/27B0/1450/557fdacd6672">
							<positions>
								<Point x="12965" y="15822"/>
								<Point x="13282" y="15822"/>
								<Point x="13282" y="15822"/>
								<Point x="13626" y="15822"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7ef4/27B0/1450/557fd96425d2" dstEquation="!ed/c7f7b/27B0/1450/557fda346813">
							<positions>
								<Point x="6985" y="3387"/>
								<Point x="7620" y="3387"/>
								<Point x="7620" y="3387"/>
								<Point x="8255" y="3387"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c7fa8/27B0/1450/557fdae477f0">
							<position>
								<Point x="9446" y="5715"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/c7ef4/27B0/1450/557fd96425d2" dstEquation="!ed/c7fa8/27B0/1450/557fdae477f0">
							<positions>
								<Point x="6985" y="5927"/>
								<Point x="8202" y="5927"/>
								<Point x="8202" y="5927"/>
								<Point x="9446" y="5927"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c7fbc/27B0/1450/557fdae97c94">
							<position>
								<Point x="9419" y="8281"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/c7ef4/27B0/1450/557fd96425d2" dstEquation="!ed/c7fbc/27B0/1450/557fdae97c94">
							<positions>
								<Point x="6985" y="8493"/>
								<Point x="8202" y="8493"/>
								<Point x="8202" y="8493"/>
								<Point x="9419" y="8493"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c7fd0/27B0/1450/557fdaeddd9">
							<position>
								<Point x="9499" y="9551"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/c7ef4/27B0/1450/557fd96425d2" dstEquation="!ed/c7fd0/27B0/1450/557fdaeddd9">
							<positions>
								<Point x="6985" y="9763"/>
								<Point x="8229" y="9763"/>
								<Point x="8229" y="9763"/>
								<Point x="9499" y="9763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c7f39/27B0/1450/557fd9ef4059" dstEquation="!ed/c7f7b/27B0/1450/557fda346813">
							<positions>
								<Point x="7117" y="12859"/>
								<Point x="8123" y="12859"/>
								<Point x="8123" y="3625"/>
								<Point x="8255" y="3625"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/c7f39/27B0/1450/557fd9ef4059" dstEquation="!ed/c7fa8/27B0/1450/557fdae477f0">
							<positions>
								<Point x="7117" y="15399"/>
								<Point x="8281" y="15399"/>
								<Point x="8281" y="6165"/>
								<Point x="9446" y="6165"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="2" srcEquation="!ed/c7f39/27B0/1450/557fd9ef4059" dstEquation="!ed/c7fbc/27B0/1450/557fdae97c94">
							<positions>
								<Point x="7117" y="17965"/>
								<Point x="8255" y="17965"/>
								<Point x="8255" y="8731"/>
								<Point x="9419" y="8731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="2" srcEquation="!ed/c7f39/27B0/1450/557fd9ef4059" dstEquation="!ed/c7fd0/27B0/1450/557fdaeddd9">
							<positions>
								<Point x="7117" y="19235"/>
								<Point x="8308" y="19235"/>
								<Point x="8308" y="10001"/>
								<Point x="9499" y="10001"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c7fe4/27B0/1450/557fdb1a46c0">
							<position>
								<Point x="17066" y="3149"/>
							</position>
							<size>
								<Size width="1022" height="2318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7ff8/27B0/1450/557fdb1c7b5">
							<position>
								<Point x="17058" y="7136"/>
							</position>
							<size>
								<Size width="1021" height="3932"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7f7b/27B0/1450/557fda346813" dstEquation="!ed/c7fe4/27B0/1450/557fdb1a46c0">
							<positions>
								<Point x="9260" y="3519"/>
								<Point x="11113" y="3519"/>
								<Point x="11113" y="3519"/>
								<Point x="17066" y="3519"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/c7fd0/27B0/1450/557fdaeddd9" dstEquation="!ed/c7fe4/27B0/1450/557fdb1a46c0">
							<positions>
								<Point x="10504" y="9895"/>
								<Point x="11218" y="9895"/>
								<Point x="11218" y="5080"/>
								<Point x="17066" y="5080"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/c7fbc/27B0/1450/557fdae97c94" dstEquation="!ed/c7fe4/27B0/1450/557fdb1a46c0">
							<positions>
								<Point x="10425" y="8625"/>
								<Point x="11192" y="8625"/>
								<Point x="11192" y="4710"/>
								<Point x="17066" y="4710"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c7fa8/27B0/1450/557fdae477f0" dstEquation="!ed/c7fe4/27B0/1450/557fdb1a46c0">
							<positions>
								<Point x="10451" y="6059"/>
								<Point x="11192" y="6059"/>
								<Point x="11192" y="4313"/>
								<Point x="17066" y="4313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7f1d/27B0/1450/557fd9c8dce" dstEquation="!ed/c7ff8/27B0/1450/557fdb1c7b5">
							<positions>
								<Point x="15399" y="7382"/>
								<Point x="16219" y="7382"/>
								<Point x="16219" y="7938"/>
								<Point x="17066" y="7938"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/c7f6d/27B0/1450/557fda33f3e" dstEquation="!ed/c7ff8/27B0/1450/557fdb1c7b5">
							<positions>
								<Point x="15531" y="10716"/>
								<Point x="16298" y="10716"/>
								<Point x="16298" y="10266"/>
								<Point x="17066" y="10266"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c7f66/27B0/1450/557fda325dfb" dstEquation="!ed/c7ff8/27B0/1450/557fdb1c7b5">
							<positions>
								<Point x="15452" y="9631"/>
								<Point x="16245" y="9631"/>
								<Point x="16245" y="9499"/>
								<Point x="17066" y="9499"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c7f5f/27B0/1450/557fda306543" dstEquation="!ed/c7ff8/27B0/1450/557fdb1c7b5">
							<positions>
								<Point x="15425" y="8440"/>
								<Point x="16245" y="8440"/>
								<Point x="16245" y="8705"/>
								<Point x="17066" y="8705"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c800c/27B0/1450/557fdb63150b">
							<position>
								<Point x="22093" y="12753"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c8020/27B0/1450/557fdb6ee30">
							<position>
								<Point x="21167" y="7144"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c7ff8/27B0/1450/557fdb1c7b5" dstEquation="!ed/c8020/27B0/1450/557fdb6ee30">
							<positions>
								<Point x="18071" y="9102"/>
								<Point x="19606" y="9102"/>
								<Point x="19606" y="7594"/>
								<Point x="21167" y="7594"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7fe4/27B0/1450/557fdb1a46c0" dstEquation="!ed/c8020/27B0/1450/557fdb6ee30">
							<positions>
								<Point x="18098" y="4313"/>
								<Point x="19606" y="4313"/>
								<Point x="19606" y="7355"/>
								<Point x="21167" y="7355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c8020/27B0/1450/557fdb6ee30" dstEquation="!ed/c800c/27B0/1450/557fdb63150b">
							<positions>
								<Point x="22172" y="7488"/>
								<Point x="22595" y="7488"/>
								<Point x="22595" y="12753"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c8028/27B0/1450/557fdb844cfe">
							<position>
								<Point x="20346" y="14155"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c8028/27B0/1450/557fdb844cfe" dstEquation="!ed/c800c/27B0/1450/557fdb63150b">
							<positions>
								<Point x="20611" y="14420"/>
								<Point x="21378" y="14420"/>
								<Point x="21378" y="13361"/>
								<Point x="22093" y="13361"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c800c/27B0/1450/557fdb63150b" dstEquation="!ed/c7e76/27B0/1450/557fd37c5b38">
							<positions>
								<Point x="23098" y="13229"/>
								<Point x="24897" y="13229"/>
								<Point x="24897" y="8916"/>
								<Point x="26723" y="8916"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c8040/27B0/1450/557fdc7c6077">
							<position>
								<Point x="20929" y="12912"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c8040/27B0/1450/557fdc7c6077" dstEquation="!ed/c800c/27B0/1450/557fdb63150b">
							<positions>
								<Point x="21140" y="13070"/>
								<Point x="21616" y="13070"/>
								<Point x="21616" y="13070"/>
								<Point x="22093" y="13070"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c805e/27B0/1450/557fe3111c3f">
							<position>
								<Point x="8678" y="4207"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/c7ef4/27B0/1450/557fd96425d2" dstEquation="!ed/c805e/27B0/1450/557fe3111c3f">
							<positions>
								<Point x="6985" y="4657"/>
								<Point x="7832" y="4657"/>
								<Point x="7832" y="4419"/>
								<Point x="8678" y="4419"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/c7f39/27B0/1450/557fd9ef4059" dstEquation="!ed/c805e/27B0/1450/557fe3111c3f">
							<positions>
								<Point x="7117" y="14129"/>
								<Point x="7885" y="14129"/>
								<Point x="7885" y="4657"/>
								<Point x="8678" y="4657"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c805e/27B0/1450/557fe3111c3f" dstEquation="!ed/c7fe4/27B0/1450/557fdb1a46c0">
							<positions>
								<Point x="9684" y="4551"/>
								<Point x="13361" y="4551"/>
								<Point x="13361" y="3916"/>
								<Point x="17066" y="3916"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
