<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="SM_Cons_BG">
	<inputs>
		<Variable name="API_Msg_Present">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11e093/3FD0/14F8/557083f42aa"/>
			</pragmas>
		</Variable>
		<Variable name="API_nid_bg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11e26f/3FD0/14F8/55708ae617ee"/>
			</pragmas>
		</Variable>
		<Variable name="BTM_valid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11e096/3FD0/14F8/557084336a7d"/>
			</pragmas>
		</Variable>
		<Variable name="API_n_total">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11e270/3FD0/14F8/55708aef3a9b"/>
			</pragmas>
		</Variable>
		<Variable name="API_n_pig">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11e367/3FD0/14F8/55708dbc5098"/>
			</pragmas>
		</Variable>
	</inputs>
	<locals>
		<Variable name="Balise_count">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="0"/>
			</default>
			<last>
				<ConstValue value="0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/11e086/3FD0/14F8/5570839e359f"/>
			</pragmas>
		</Variable>
		<Variable name="BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="0"/>
			</default>
			<last>
				<ConstValue value="0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/11e1d0/3FD0/14F8/557087ddd9c"/>
			</pragmas>
		</Variable>
		<Variable name="BG_total">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="0"/>
			</default>
			<last>
				<ConstValue value="0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/11e365/3FD0/14F8/55708da664f0"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<StateMachine name="SM_BG_Cons_Check">
			<states>
				<State initial="true" name="NO_Balise">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Receive_First_Balise"/>
							</target>
							<condition>
								<!-- BTM_valid and API_Msg_Present -->
								<NAryOp name="15" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="BTM_valid"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="API_Msg_Present"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/11e116/3FD0/14F8/557084a27c6b"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/11e115/3FD0/14F8/557084a270c8"/>
							</pragmas>
						</Transition>
					</unless>
					<pragmas>
						<ed:State oid="!ed/11e114/3FD0/14F8/557084a26f8b"/>
					</pragmas>
				</State>
				<State name="Receive_BG">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Wait_for_next_Balise"/>
							</target>
							<condition>
								<!--  not BTM_valid -->
								<UnaryOp name="8" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="BTM_valid"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/8d06f/2F1F/17A0/5570993961bb"/>
							</pragmas>
						</Transition>
					</unless>
					<data>
						<!-- Balise_count = fby(Balise_count; 1; 0) + 1; -->
						<Equation>
							<lefts>
								<VariableRef name="Balise_count"/>
							</lefts>
							<right>
								<!-- fby(Balise_count; 1; 0) + 1 -->
								<NAryOp name="10" operator="+">
									<operands>
										<!-- fby(Balise_count; 1; 0) -->
										<FbyOp name="12">
											<flows>
												<IdExpression>
													<path>
														<ConstVarRef name="Balise_count"/>
													</path>
												</IdExpression>
											</flows>
											<delay>
												<ConstValue value="1"/>
											</delay>
											<values>
												<ConstValue value="0"/>
											</values>
										</FbyOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/8d047/2F1F/17A0/557098e31c06"/>
							</pragmas>
						</Equation>
					</data>
					<until>
						<Transition kind="restart">
							<target>
								<StateRef name="BG_Complete"/>
							</target>
							<condition>
								<!-- Balise_count = API_n_total -->
								<BinaryOp name="12" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="Balise_count"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="API_n_total"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/11e2e9/3FD0/14F8/55708c1d42e8"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/11e11d/3FD0/14F8/557084a23d9f"/>
							</pragmas>
						</Transition>
					</until>
					<pragmas>
						<ed:State oid="!ed/11e118/3FD0/14F8/557084a25500"/>
					</pragmas>
				</State>
				<State name="BG_Complete">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="NO_Balise"/>
							</target>
							<condition>
								<ConstValue value="true"/>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/8cf22/2F1F/17A0/557095262318"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/11e11f/3FD0/14F8/557084a2118d"/>
							</pragmas>
						</Transition>
					</unless>
					<pragmas>
						<ed:State oid="!ed/11e11e/3FD0/14F8/557084a24a1"/>
					</pragmas>
				</State>
				<State name="Wait_for_next_Balise">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Receive_BG"/>
							</target>
							<condition>
								<!-- BTM_valid and API_Msg_Present -->
								<NAryOp name="18" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="BTM_valid"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="API_Msg_Present"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/8d04d/2F1F/17A0/557098ef71e8"/>
							</pragmas>
						</Transition>
					</unless>
					<pragmas>
						<ed:State oid="!ed/11e291/3FD0/14F8/55708b856ea"/>
					</pragmas>
				</State>
				<State name="Receive_First_Balise">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Wait_for_next_Balise"/>
							</target>
							<condition>
								<!--  not BTM_valid -->
								<UnaryOp name="7" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="BTM_valid"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/8d00a/2F1F/17A0/557098766ef7"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="Receive_BG"/>
							</target>
							<condition>
								<!-- BTM_valid and API_Msg_Present -->
								<NAryOp name="17" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="BTM_valid"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="API_Msg_Present"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/8d035/2F1F/17A0/557098be3138"/>
							</pragmas>
						</Transition>
					</unless>
					<data>
						<!-- Balise_count = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="Balise_count"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/8cff8/2F1F/17A0/55709842731e"/>
							</pragmas>
						</Equation>
						<!-- BG = API_nid_bg; -->
						<Equation>
							<lefts>
								<VariableRef name="BG"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="API_nid_bg"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/8cff9/2F1F/17A0/557098424784"/>
							</pragmas>
						</Equation>
						<!-- BG_total = API_n_total; -->
						<Equation>
							<lefts>
								<VariableRef name="BG_total"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="API_n_total"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/8cffa/2F1F/17A0/557098427cd4"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/8cfd2/2F1F/17A0/5570981069ad"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/11e113/3FD0/14F8/557084a2654e"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/11e03b/3FD0/14F8/557083486da4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="SM_Cons_BG" landscape="true" format="A4 (210 297)" oid="!ed/11e112/3FD0/14F8/557084a2222a">
					<presentationElements>
						<StateMachineGE presentable="!ed/11e113/3FD0/14F8/557084a2654e">
							<position>
								<Point x="2858" y="2487"/>
							</position>
							<size>
								<Size width="23759" height="19129"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/11e114/3FD0/14F8/557084a26f8b">
							<position>
								<Point x="10874" y="3836"/>
							</position>
							<size>
								<Size width="2964" height="1773"/>
							</size>
						</StateGE>
						<StateGE display="embeddedTextual" presentable="!ed/11e118/3FD0/14F8/557084a25500">
							<position>
								<Point x="3519" y="12171"/>
							</position>
							<size>
								<Size width="12806" height="5053"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/11e11e/3FD0/14F8/557084a24a1">
							<position>
								<Point x="20479" y="14420"/>
							</position>
							<size>
								<Size width="1852" height="1773"/>
							</size>
						</StateGE>
						<TransitionGE polyline="true" presentable="!ed/11e115/3FD0/14F8/557084a270c8">
							<positions>
								<Point x="11589" y="5609"/>
								<Point x="8943" y="5556"/>
								<Point x="9816" y="6668"/>
								<Point x="12568" y="7567"/>
							</positions>
							<labelSize>
								<Size width="5636" height="318"/>
							</labelSize>
							<labelPos>
								<Point x="3440" y="4234"/>
							</labelPos>
							<slashPos>
								<Point x="6403" y="4233"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/11e11d/3FD0/14F8/557084a23d9f">
							<positions>
								<Point x="16325" y="12991"/>
								<Point x="19950" y="13150"/>
								<Point x="16854" y="14949"/>
								<Point x="20479" y="15134"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="16695" y="14261"/>
							</labelPos>
							<slashPos>
								<Point x="17436" y="14261"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/11e11f/3FD0/14F8/557084a2118d">
							<positions>
								<Point x="21193" y="14420"/>
								<Point x="18415" y="12435"/>
								<Point x="16351" y="7567"/>
								<Point x="13547" y="5583"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="19103" y="5212"/>
							</labelPos>
							<slashPos>
								<Point x="19844" y="5212"/>
							</slashPos>
						</TransitionGE>
						<StateGE presentable="!ed/11e291/3FD0/14F8/55708b856ea">
							<position>
								<Point x="3016" y="8202"/>
							</position>
							<size>
								<Size width="5689" height="2381"/>
							</size>
						</StateGE>
						<StateGE display="embeddedTextual" presentable="!ed/8cfd2/2F1F/17A0/5570981069ad">
							<position>
								<Point x="9684" y="7567"/>
							</position>
							<size>
								<Size width="6324" height="2725"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/8d00a/2F1F/17A0/557098766ef7">
							<positions>
								<Point x="9684" y="7885"/>
								<Point x="8916" y="7990"/>
								<Point x="8149" y="8096"/>
								<Point x="7329" y="8202"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="6747" y="6720"/>
							</labelPos>
							<slashPos>
								<Point x="7488" y="6720"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/8d035/2F1F/17A0/557098be3138">
							<positions>
								<Point x="12383" y="10292"/>
								<Point x="12409" y="10901"/>
								<Point x="12435" y="11509"/>
								<Point x="12488" y="12171"/>
							</positions>
							<labelSize>
								<Size width="4445" height="2223"/>
							</labelSize>
							<labelPos>
								<Point x="9789" y="10768"/>
							</labelPos>
							<slashPos>
								<Point x="11668" y="10769"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/8d04d/2F1F/17A0/557098ef71e8">
							<positions>
								<Point x="4736" y="10583"/>
								<Point x="4868" y="11113"/>
								<Point x="5001" y="11642"/>
								<Point x="5159" y="12171"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="3386" y="10160"/>
							</labelPos>
							<slashPos>
								<Point x="4128" y="10160"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/8d06f/2F1F/17A0/5570993961bb">
							<positions>
								<Point x="7355" y="12171"/>
								<Point x="7250" y="11642"/>
								<Point x="7144" y="11113"/>
								<Point x="7011" y="10583"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="7594" y="10901"/>
							</labelPos>
							<slashPos>
								<Point x="8334" y="10901"/>
							</slashPos>
						</TransitionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
