<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Pack_Received_BG">
	<inputs>
		<Variable name="Output_valid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac29b/17C9/9D4/5578372a3f14"/>
			</pragmas>
		</Variable>
		<Variable name="Completeness">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac29e/17C9/9D4/5578372a7f32"/>
			</pragmas>
		</Variable>
		<Variable name="Consistency">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2a1/17C9/9D4/5578372a3f7b"/>
			</pragmas>
		</Variable>
		<Variable name="TimeStamp">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2a4/17C9/9D4/5578372a3e1d"/>
			</pragmas>
		</Variable>
		<Variable name="Message_valid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2a7/17C9/9D4/5578372a657a"/>
			</pragmas>
		</Variable>
		<Variable name="Msg_Source">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2aa/17C9/9D4/5578372a639c"/>
			</pragmas>
		</Variable>
		<Variable name="RadioMetadata">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RadioMetadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2ad/17C9/9D4/5578372a7e7f"/>
			</pragmas>
		</Variable>
		<Variable name="RadioHeader">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2b0/17C9/9D4/5578372a40c6"/>
			</pragmas>
		</Variable>
		<Variable name="CompressedPackets">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2b3/17C9/9D4/5578372a2a61"/>
			</pragmas>
		</Variable>
		<Variable name="BG_present">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2b6/17C9/9D4/5578372a50ef"/>
			</pragmas>
		</Variable>
		<Variable name="q_updown">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2b9/17C9/9D4/5578372a2f6d"/>
			</pragmas>
		</Variable>
		<Variable name="m_version">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_VERSION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2bc/17C9/9D4/5578372a633b"/>
			</pragmas>
		</Variable>
		<Variable name="q_media">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_MEDIA"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2bf/17C9/9D4/5578372a68a5"/>
			</pragmas>
		</Variable>
		<Variable name="n_total">
			<type>
				<NamedType>
					<type>
						<TypeRef name="N_TOTAL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2c2/17C9/9D4/5578372a7bc4"/>
			</pragmas>
		</Variable>
		<Variable name="m_mcount">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2c5/17C9/9D4/5578372a43c1"/>
			</pragmas>
		</Variable>
		<Variable name="nid_c">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2c8/17C9/9D4/5578372a289a"/>
			</pragmas>
		</Variable>
		<Variable name="nid_bg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2cb/17C9/9D4/5578372a1194"/>
			</pragmas>
		</Variable>
		<Variable name="q_link">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2ce/17C9/9D4/5578372a6159"/>
			</pragmas>
		</Variable>
		<Variable name="locwithinacc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::LocWithInAcc_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2d4/17C9/9D4/5578372a806"/>
			</pragmas>
		</Variable>
		<Variable name="q_nvlocacc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_NVLOCACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2d7/17C9/9D4/5578372a449e"/>
			</pragmas>
		</Variable>
		<Variable name="assignedCoordinates">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2da/17C9/9D4/5578372a5869"/>
			</pragmas>
		</Variable>
		<Variable name="q_dirLRBG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIRLRBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2dd/17C9/9D4/5578372a6c2"/>
			</pragmas>
		</Variable>
		<Variable name="q_dirtrain">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIRTRAIN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2e0/17C9/9D4/5578372af29"/>
			</pragmas>
		</Variable>
		<Variable name="odo_valid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac331/17C9/9D4/5578390d1783"/>
			</pragmas>
		</Variable>
		<Variable name="odo_time">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac35a/17C9/9D4/5578391b4e57"/>
			</pragmas>
		</Variable>
		<Variable name="odo_loc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac3ba/17C9/9D4/557839374f71"/>
			</pragmas>
		</Variable>
		<Variable name="odo_speed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometrySpeeds_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac3fd/17C9/9D4/5578394d549a"/>
			</pragmas>
		</Variable>
		<Variable name="odo_acc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::A_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac440/17C9/9D4/557839844b75"/>
			</pragmas>
		</Variable>
		<Variable name="odo_motion">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odoMotionState_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac47a/17C9/9D4/5578398656ed"/>
			</pragmas>
		</Variable>
		<Variable name="odo_dir">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odoMotionDirection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac4b4/17C9/9D4/557839884d13"/>
			</pragmas>
		</Variable>
		<Variable name="sendingRBC">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RBC_Id_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/271fc6/53F4/E74/55b90bb05e2a"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Received_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac298/17C9/9D4/5578372a15f0"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIRTRAIN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2e2/17C9/9D4/5578372a51b3"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIRLRBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2df/17C9/9D4/5578372a26b9"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2dc/17C9/9D4/5578372a5bf1"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_NVLOCACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2d9/17C9/9D4/5578372a3791"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::LocWithInAcc_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2d6/17C9/9D4/5578372a26a1"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2d0/17C9/9D4/5578372a48ec"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2cd/17C9/9D4/5578372a9e1"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2ca/17C9/9D4/5578372a1f75"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2c7/17C9/9D4/5578372ad90"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="N_TOTAL"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2c4/17C9/9D4/5578372a1548"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_MEDIA"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2c1/17C9/9D4/5578372a5468"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_VERSION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2be/17C9/9D4/5578372aadd"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2bb/17C9/9D4/5578372a2213"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2b8/17C9/9D4/5578372a70d"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2b5/17C9/9D4/5578372a1a52"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2b2/17C9/9D4/5578372a3c2f"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RadioMetadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2af/17C9/9D4/5578372a3a5a"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2ac/17C9/9D4/5578372a53b7"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2a9/17C9/9D4/5578372a7ffb"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2a6/17C9/9D4/5578372a750b"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2a3/17C9/9D4/5578372a2633"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2a0/17C9/9D4/5578372a2872"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac29d/17C9/9D4/5578372a15db"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ab42f/17C9/9D4/557816df6bb5"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ab644/17C9/9D4/55781ad772db"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::BG_Header_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ab8a3/17C9/9D4/557821c555f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac2f9/17C9/9D4/557838eb32a6"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac333/17C9/9D4/5578390d24c2"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac362/17C9/9D4/5578392329b9"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac3bc/17C9/9D4/557839375f57"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometrySpeeds_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac3ff/17C9/9D4/5578394d22b"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::A_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac442/17C9/9D4/55783984540d"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odoMotionState_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac47c/17C9/9D4/557839867d9a"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odoMotionDirection_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac4b6/17C9/9D4/5578398868a"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::RBC_Id_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/271fc8/53F4/E74/55b90bb0251a"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L24 = q_dirtrain; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="q_dirtrain"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2e1/17C9/9D4/5578372a4434"/>
			</pragmas>
		</Equation>
		<!-- _L23 = q_dirLRBG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="q_dirLRBG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2de/17C9/9D4/5578372a6615"/>
			</pragmas>
		</Equation>
		<!-- _L22 = assignedCoordinates; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="assignedCoordinates"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2db/17C9/9D4/5578372a5139"/>
			</pragmas>
		</Equation>
		<!-- _L21 = q_nvlocacc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="q_nvlocacc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2d8/17C9/9D4/5578372a3c56"/>
			</pragmas>
		</Equation>
		<!-- _L20 = locwithinacc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="locwithinacc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2d5/17C9/9D4/5578372a48cb"/>
			</pragmas>
		</Equation>
		<!-- _L18 = q_link; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="q_link"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2cf/17C9/9D4/5578372a5e08"/>
			</pragmas>
		</Equation>
		<!-- _L17 = nid_bg; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="nid_bg"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2cc/17C9/9D4/5578372a4563"/>
			</pragmas>
		</Equation>
		<!-- _L16 = nid_c; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="nid_c"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2c9/17C9/9D4/5578372a2c7f"/>
			</pragmas>
		</Equation>
		<!-- _L15 = m_mcount; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="m_mcount"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2c6/17C9/9D4/5578372a3087"/>
			</pragmas>
		</Equation>
		<!-- _L14 = n_total; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="n_total"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2c3/17C9/9D4/5578372a7c0d"/>
			</pragmas>
		</Equation>
		<!-- _L13 = q_media; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="q_media"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2c0/17C9/9D4/5578372a2e92"/>
			</pragmas>
		</Equation>
		<!-- _L12 = m_version; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="m_version"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2bd/17C9/9D4/5578372a415b"/>
			</pragmas>
		</Equation>
		<!-- _L11 = q_updown; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="q_updown"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2ba/17C9/9D4/5578372a4ed0"/>
			</pragmas>
		</Equation>
		<!-- _L10 = BG_present; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BG_present"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2b7/17C9/9D4/5578372a570c"/>
			</pragmas>
		</Equation>
		<!-- _L9 = CompressedPackets; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CompressedPackets"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2b4/17C9/9D4/5578372a687"/>
			</pragmas>
		</Equation>
		<!-- _L8 = RadioHeader; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RadioHeader"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2b1/17C9/9D4/5578372a76de"/>
			</pragmas>
		</Equation>
		<!-- _L7 = RadioMetadata; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RadioMetadata"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2ae/17C9/9D4/5578372a6ab4"/>
			</pragmas>
		</Equation>
		<!-- _L6 = Msg_Source; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Msg_Source"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2ab/17C9/9D4/5578372a574b"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Message_valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Message_valid"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2a8/17C9/9D4/5578372a667c"/>
			</pragmas>
		</Equation>
		<!-- _L4 = TimeStamp; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TimeStamp"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2a5/17C9/9D4/5578372a516c"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Consistency; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Consistency"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2a2/17C9/9D4/5578372a5676"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Completeness; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Completeness"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac29f/17C9/9D4/5578372a642b"/>
			</pragmas>
		</Equation>
		<!-- _L1 = Output_valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Output_valid"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac29c/17C9/9D4/5578372a94f"/>
			</pragmas>
		</Equation>
		<!-- Received_BG = _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="Received_BG"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L25"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac29a/17C9/9D4/5578372a1d3e"/>
			</pragmas>
		</Equation>
		<!-- _L25 = (make CheckBGInputChannel_Pkg::ReceivedBG)(_L1, _L26, _L2, _L3, _L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<!-- (make CheckBGInputChannel_Pkg::ReceivedBG)(_L1, _L26, _L2, _L3, _L4) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="CheckBGInputChannel_Pkg::ReceivedBG"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ab42e/17C9/9D4/557816df139a"/>
			</pragmas>
		</Equation>
		<!-- _L26 = (make Common_Types_Pkg::ReceivedMessage_T)(_L5, _L6, _L7, _L27, _L8, _L9, ... -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- (make Common_Types_Pkg::ReceivedMessage_T)(_L5, _L6, _L7, _L27, _L8, _L9, _L63) -->
				<CallExpression>
					<operator>
						<MakeOp name="2">
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L63"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ab643/17C9/9D4/55781ad77ad1"/>
			</pragmas>
		</Equation>
		<!-- _L27 = (make BG_Types_Pkg::BG_Header_T)(_L10, _L11, _L12, _L13, _L14, _L15, _L16,... -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!-- (make BG_Types_Pkg::BG_Header_T)(_L10, _L11, _L12, _L13, _L14, _L15, _L16, _L17, ... -->
				<CallExpression>
					<operator>
						<MakeOp name="3">
							<type>
								<TypeRef name="BG_Types_Pkg::BG_Header_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ab8a2/17C9/9D4/557821c54717"/>
			</pragmas>
		</Equation>
		<!-- _L35 = (make Obu_BasicTypes_Pkg::odometry_T)(_L36, _L37, _L38, _L39, _L40, _L41, ... -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<!-- (make Obu_BasicTypes_Pkg::odometry_T)(_L36, _L37, _L38, _L39, _L40, _L41, _L42) -->
				<CallExpression>
					<operator>
						<MakeOp name="4">
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac2f8/17C9/9D4/557838eb1e95"/>
			</pragmas>
		</Equation>
		<!-- _L36 = odo_valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="odo_valid"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac332/17C9/9D4/5578390d2314"/>
			</pragmas>
		</Equation>
		<!-- _L37 = odo_time; -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="odo_time"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac35b/17C9/9D4/5578391b179c"/>
			</pragmas>
		</Equation>
		<!-- _L38 = odo_loc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="odo_loc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac3bb/17C9/9D4/5578393722de"/>
			</pragmas>
		</Equation>
		<!-- _L39 = odo_speed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="odo_speed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac3fe/17C9/9D4/5578394d3deb"/>
			</pragmas>
		</Equation>
		<!-- _L40 = odo_acc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="odo_acc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac441/17C9/9D4/55783984573b"/>
			</pragmas>
		</Equation>
		<!-- _L41 = odo_motion; -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="odo_motion"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac47b/17C9/9D4/557839862ebe"/>
			</pragmas>
		</Equation>
		<!-- _L42 = odo_dir; -->
		<Equation>
			<lefts>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="odo_dir"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac4b5/17C9/9D4/557839885173"/>
			</pragmas>
		</Equation>
		<!-- _L63 = sendingRBC; -->
		<Equation>
			<lefts>
				<VariableRef name="_L63"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="sendingRBC"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/271fc7/53F4/E74/55b90bb0274"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/ac296/17C9/9D4/55783729584f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Pack_Received_BG_1" landscape="true" format="A4 (210 297)" oid="!ed/ac297/17C9/9D4/557837291280">
					<presentationElements>
						<EquationGE presentable="!ed/ac2e1/17C9/9D4/5578372a4434">
							<position>
								<Point x="12303" y="31671"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2de/17C9/9D4/5578372a6615">
							<position>
								<Point x="10478" y="30639"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2db/17C9/9D4/5578372a5139">
							<position>
								<Point x="9446" y="29580"/>
							</position>
							<size>
								<Size width="397" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2d8/17C9/9D4/5578372a3c56">
							<position>
								<Point x="10213" y="28522"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2d5/17C9/9D4/5578372a48cb">
							<position>
								<Point x="10795" y="27490"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2cf/17C9/9D4/5578372a5e08">
							<position>
								<Point x="11959" y="25374"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2cc/17C9/9D4/5578372a4563">
							<position>
								<Point x="11615" y="24342"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2c9/17C9/9D4/5578372a2c7f">
							<position>
								<Point x="12303" y="23283"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2c6/17C9/9D4/5578372a3087">
							<position>
								<Point x="13600" y="22225"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2c3/17C9/9D4/5578372a7c0d">
							<position>
								<Point x="12753" y="21193"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2c0/17C9/9D4/5578372a2e92">
							<position>
								<Point x="14182" y="20135"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2bd/17C9/9D4/5578372a415b">
							<position>
								<Point x="14790" y="19076"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2ba/17C9/9D4/5578372a4ed0">
							<position>
								<Point x="15372" y="18045"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2b7/17C9/9D4/5578372a570c">
							<position>
								<Point x="9208" y="16986"/>
							</position>
							<size>
								<Size width="1587" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2b4/17C9/9D4/5578372a687">
							<position>
								<Point x="10954" y="13944"/>
							</position>
							<size>
								<Size width="1455" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2b1/17C9/9D4/5578372a76de">
							<position>
								<Point x="10954" y="12674"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2ae/17C9/9D4/5578372a6ab4">
							<position>
								<Point x="11086" y="10107"/>
							</position>
							<size>
								<Size width="1455" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2ab/17C9/9D4/5578372a574b">
							<position>
								<Point x="11086" y="8837"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2a8/17C9/9D4/5578372a667c">
							<position>
								<Point x="11086" y="7567"/>
							</position>
							<size>
								<Size width="1455" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2a5/17C9/9D4/5578372a516c">
							<position>
								<Point x="11086" y="5636"/>
							</position>
							<size>
								<Size width="1455" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac2a2/17C9/9D4/5578372a5676">
							<position>
								<Point x="11086" y="4604"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac29f/17C9/9D4/5578372a642b">
							<position>
								<Point x="11086" y="3598"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac29c/17C9/9D4/5578372a94f">
							<position>
								<Point x="11086" y="1561"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac29a/17C9/9D4/5578372a1d3e">
							<position>
								<Point x="25135" y="2778"/>
							</position>
							<size>
								<Size width="1694" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ab42e/17C9/9D4/557816df139a">
							<position>
								<Point x="23310" y="794"/>
							</position>
							<size>
								<Size width="1286" height="6101"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ab643/17C9/9D4/55781ad77ad1">
							<position>
								<Point x="21114" y="6562"/>
							</position>
							<size>
								<Size width="1286" height="8906"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ab8a2/17C9/9D4/557821c54717">
							<position>
								<Point x="18706" y="16193"/>
							</position>
							<size>
								<Size width="1286" height="16791"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/ac2a5/17C9/9D4/5578372a516c" dstEquation="!ed/ab42e/17C9/9D4/557816df139a">
							<positions>
								<Point x="12541" y="5900"/>
								<Point x="17912" y="5900"/>
								<Point x="17912" y="5900"/>
								<Point x="23310" y="5900"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ab42e/17C9/9D4/557816df139a" dstEquation="!ed/ac29a/17C9/9D4/5578372a1d3e">
							<positions>
								<Point x="24606" y="3863"/>
								<Point x="25003" y="3863"/>
								<Point x="25003" y="3043"/>
								<Point x="25400" y="3043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ac29c/17C9/9D4/5578372a94f" dstEquation="!ed/ab42e/17C9/9D4/557816df139a">
							<positions>
								<Point x="12541" y="1826"/>
								<Point x="17912" y="1826"/>
								<Point x="17912" y="1826"/>
								<Point x="23310" y="1826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/ac29f/17C9/9D4/5578372a642b" dstEquation="!ed/ab42e/17C9/9D4/557816df139a">
							<positions>
								<Point x="12541" y="3863"/>
								<Point x="17912" y="3863"/>
								<Point x="17912" y="3863"/>
								<Point x="23310" y="3863"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/ac2a2/17C9/9D4/5578372a5676" dstEquation="!ed/ab42e/17C9/9D4/557816df139a">
							<positions>
								<Point x="12541" y="4868"/>
								<Point x="17912" y="4868"/>
								<Point x="17912" y="4868"/>
								<Point x="23310" y="4868"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ac2b7/17C9/9D4/5578372a570c" dstEquation="!ed/ab8a2/17C9/9D4/557821c54717">
							<positions>
								<Point x="10795" y="17251"/>
								<Point x="14737" y="17251"/>
								<Point x="14737" y="17251"/>
								<Point x="18706" y="17251"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ac2ba/17C9/9D4/5578372a4ed0" dstEquation="!ed/ab8a2/17C9/9D4/557821c54717">
							<positions>
								<Point x="15637" y="18309"/>
								<Point x="17171" y="18309"/>
								<Point x="17171" y="18309"/>
								<Point x="18706" y="18309"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/ac2bd/17C9/9D4/5578372a415b" dstEquation="!ed/ab8a2/17C9/9D4/557821c54717">
							<positions>
								<Point x="15055" y="19341"/>
								<Point x="16880" y="19341"/>
								<Point x="16880" y="19341"/>
								<Point x="18706" y="19341"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/ac2c0/17C9/9D4/5578372a2e92" dstEquation="!ed/ab8a2/17C9/9D4/557821c54717">
							<positions>
								<Point x="14446" y="20399"/>
								<Point x="16563" y="20399"/>
								<Point x="16563" y="20399"/>
								<Point x="18706" y="20399"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/ac2c3/17C9/9D4/5578372a7c0d" dstEquation="!ed/ab8a2/17C9/9D4/557821c54717">
							<positions>
								<Point x="13018" y="21458"/>
								<Point x="15849" y="21458"/>
								<Point x="15849" y="21458"/>
								<Point x="18706" y="21458"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/ac2c6/17C9/9D4/5578372a3087" dstEquation="!ed/ab8a2/17C9/9D4/557821c54717">
							<positions>
								<Point x="13864" y="22490"/>
								<Point x="16272" y="22490"/>
								<Point x="16272" y="22490"/>
								<Point x="18706" y="22490"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/ac2c9/17C9/9D4/5578372a2c7f" dstEquation="!ed/ab8a2/17C9/9D4/557821c54717">
							<positions>
								<Point x="12568" y="23548"/>
								<Point x="15637" y="23548"/>
								<Point x="15637" y="23548"/>
								<Point x="18706" y="23548"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/ac2cc/17C9/9D4/5578372a4563" dstEquation="!ed/ab8a2/17C9/9D4/557821c54717">
							<positions>
								<Point x="11880" y="24606"/>
								<Point x="15293" y="24606"/>
								<Point x="15293" y="24606"/>
								<Point x="18706" y="24606"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/ac2cf/17C9/9D4/5578372a5e08" dstEquation="!ed/ab8a2/17C9/9D4/557821c54717">
							<positions>
								<Point x="12224" y="25638"/>
								<Point x="15452" y="25638"/>
								<Point x="15452" y="25638"/>
								<Point x="18706" y="25638"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/ac2d5/17C9/9D4/5578372a48cb" dstEquation="!ed/ab8a2/17C9/9D4/557821c54717">
							<positions>
								<Point x="11060" y="27755"/>
								<Point x="14870" y="27755"/>
								<Point x="14870" y="27755"/>
								<Point x="18706" y="27755"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/ac2d8/17C9/9D4/5578372a3c56" dstEquation="!ed/ab8a2/17C9/9D4/557821c54717">
							<positions>
								<Point x="10478" y="28787"/>
								<Point x="14579" y="28787"/>
								<Point x="14579" y="28787"/>
								<Point x="18706" y="28787"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/ac2db/17C9/9D4/5578372a5139" dstEquation="!ed/ab8a2/17C9/9D4/557821c54717">
							<positions>
								<Point x="9843" y="29845"/>
								<Point x="14870" y="29845"/>
								<Point x="14870" y="29845"/>
								<Point x="18706" y="29845"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="14" srcEquation="!ed/ac2de/17C9/9D4/5578372a6615" dstEquation="!ed/ab8a2/17C9/9D4/557821c54717">
							<positions>
								<Point x="10742" y="30903"/>
								<Point x="14711" y="30903"/>
								<Point x="14711" y="30903"/>
								<Point x="18706" y="30903"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="15" srcEquation="!ed/ac2e1/17C9/9D4/5578372a4434" dstEquation="!ed/ab8a2/17C9/9D4/557821c54717">
							<positions>
								<Point x="12568" y="31935"/>
								<Point x="15637" y="31935"/>
								<Point x="15637" y="31935"/>
								<Point x="18706" y="31935"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac2f8/17C9/9D4/557838eb1e95">
							<position>
								<Point x="5998" y="21423"/>
							</position>
							<size>
								<Size width="1286" height="6102"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/ac2f8/17C9/9D4/557838eb1e95" dstEquation="!ed/ab8a2/17C9/9D4/557821c54717">
							<positions>
								<Point x="7276" y="24474"/>
								<Point x="8837" y="24474"/>
								<Point x="8837" y="26696"/>
								<Point x="18706" y="26696"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac332/17C9/9D4/5578390d2314">
							<position>
								<Point x="3757" y="21934"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ac332/17C9/9D4/5578390d2314" dstEquation="!ed/ac2f8/17C9/9D4/557838eb1e95">
							<positions>
								<Point x="4022" y="22199"/>
								<Point x="5001" y="22199"/>
								<Point x="5001" y="22199"/>
								<Point x="6006" y="22199"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac35b/17C9/9D4/5578391b179c">
							<position>
								<Point x="3704" y="22701"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ac35b/17C9/9D4/5578391b179c" dstEquation="!ed/ac2f8/17C9/9D4/557838eb1e95">
							<positions>
								<Point x="4022" y="22966"/>
								<Point x="5001" y="22966"/>
								<Point x="5001" y="22966"/>
								<Point x="6006" y="22966"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac3bb/17C9/9D4/5578393722de">
							<position>
								<Point x="3757" y="23442"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/ac3bb/17C9/9D4/5578393722de" dstEquation="!ed/ac2f8/17C9/9D4/557838eb1e95">
							<positions>
								<Point x="4022" y="23707"/>
								<Point x="5001" y="23707"/>
								<Point x="5001" y="23707"/>
								<Point x="6006" y="23707"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac3fe/17C9/9D4/5578394d3deb">
							<position>
								<Point x="3757" y="24209"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/ac3fe/17C9/9D4/5578394d3deb" dstEquation="!ed/ac2f8/17C9/9D4/557838eb1e95">
							<positions>
								<Point x="4022" y="24474"/>
								<Point x="5001" y="24474"/>
								<Point x="5001" y="24474"/>
								<Point x="6006" y="24474"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ac441/17C9/9D4/55783984573b">
							<position>
								<Point x="3757" y="24977"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac47b/17C9/9D4/557839862ebe">
							<position>
								<Point x="3757" y="25744"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac4b5/17C9/9D4/557839885173">
							<position>
								<Point x="3757" y="26485"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/ac4b5/17C9/9D4/557839885173" dstEquation="!ed/ac2f8/17C9/9D4/557838eb1e95">
							<positions>
								<Point x="4022" y="26749"/>
								<Point x="5001" y="26749"/>
								<Point x="5001" y="26749"/>
								<Point x="6006" y="26749"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/ac47b/17C9/9D4/557839862ebe" dstEquation="!ed/ac2f8/17C9/9D4/557838eb1e95">
							<positions>
								<Point x="4022" y="26009"/>
								<Point x="5001" y="26009"/>
								<Point x="5001" y="26009"/>
								<Point x="6006" y="26009"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/ac441/17C9/9D4/55783984573b" dstEquation="!ed/ac2f8/17C9/9D4/557838eb1e95">
							<positions>
								<Point x="4022" y="25241"/>
								<Point x="5001" y="25241"/>
								<Point x="5001" y="25241"/>
								<Point x="6006" y="25241"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ab643/17C9/9D4/55781ad77ad1" dstEquation="!ed/ab42e/17C9/9D4/557816df139a">
							<positions>
								<Point x="22410" y="11033"/>
								<Point x="22781" y="11033"/>
								<Point x="22781" y="2831"/>
								<Point x="23310" y="2831"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/ac2b4/17C9/9D4/5578372a687" dstEquation="!ed/ab643/17C9/9D4/55781ad77ad1">
							<positions>
								<Point x="12409" y="14208"/>
								<Point x="16748" y="14208"/>
								<Point x="16748" y="13256"/>
								<Point x="21114" y="13256"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/ac2b1/17C9/9D4/5578372a76de" dstEquation="!ed/ab643/17C9/9D4/55781ad77ad1">
							<positions>
								<Point x="12409" y="12938"/>
								<Point x="16748" y="12938"/>
								<Point x="16748" y="12144"/>
								<Point x="21114" y="12144"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/ab8a2/17C9/9D4/557821c54717" dstEquation="!ed/ab643/17C9/9D4/55781ad77ad1">
							<positions>
								<Point x="20003" y="24606"/>
								<Point x="20558" y="24606"/>
								<Point x="20558" y="11033"/>
								<Point x="21114" y="11033"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/ac2ae/17C9/9D4/5578372a6ab4" dstEquation="!ed/ab643/17C9/9D4/55781ad77ad1">
							<positions>
								<Point x="12541" y="10372"/>
								<Point x="16828" y="10372"/>
								<Point x="16828" y="9895"/>
								<Point x="21114" y="9895"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ac2ab/17C9/9D4/5578372a574b" dstEquation="!ed/ab643/17C9/9D4/55781ad77ad1">
							<positions>
								<Point x="12541" y="9102"/>
								<Point x="16828" y="9102"/>
								<Point x="16828" y="8784"/>
								<Point x="21114" y="8784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ac2a8/17C9/9D4/5578372a667c" dstEquation="!ed/ab643/17C9/9D4/55781ad77ad1">
							<positions>
								<Point x="12541" y="7832"/>
								<Point x="16828" y="7832"/>
								<Point x="16828" y="7673"/>
								<Point x="21114" y="7673"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/271fc7/53F4/E74/55b90bb0274">
							<position>
								<Point x="10742" y="15531"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/271fc7/53F4/E74/55b90bb0274" dstEquation="!ed/ab643/17C9/9D4/55781ad77ad1">
							<positions>
								<Point x="11007" y="15796"/>
								<Point x="16060" y="15796"/>
								<Point x="16060" y="14367"/>
								<Point x="21114" y="14367"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
