<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="TestTrackStories">
			<declarations>
				<Operator name="Story_Amsterdam_Utrecht_Lijn1" href="Story_Amsterdam_Utrecht_Lijn1.xscade"/>
				<Operator name="Story_FirstTestTrack" href="Story_Amsterdam_Utrecht_Lijn2.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/c7e78/594F/136C/557e9ba519bd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/c7e79/594F/136C/557e9ba52788" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/c7e7a/594F/136C/557e9ba57623" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/c7e7b/594F/136C/557e9ba51ccd" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
