<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="ROOT_CheckBGInCh_Int">
	<inputs>
		<Variable name="TestStory">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f39e/33AA/1ED0/5587d07178d"/>
			</pragmas>
		</Variable>
		<Variable name="TestDriver">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110209/7525/FAC/558babb776fa"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="ready">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10fe7c/7DDD/674/55895b2e3539"/>
			</pragmas>
		</Variable>
		<Variable name="US_OK">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/253113/47E7/1D80/559408d76276"/>
			</pragmas>
		</Variable>
		<Variable name="US_4_AllBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/253114/47E7/1D80/559408d8470f"/>
			</pragmas>
		</Variable>
		<Variable name="US_4_AllErrors">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/253115/47E7/1D80/559408d95ae9"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="currentOdometry">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d54f/3FD0/14F8/557045e91210"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="dbgVelocity">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d550/3FD0/14F8/557045e966ae"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="countBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34b6/E44/1690/55829c066e96"/>
			</pragmas>
		</Variable>
		<Variable name="currentPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f3b1/33AA/1ED0/5587d0b36e36"/>
			</pragmas>
		</Variable>
		<Variable name="expected_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11181d/7DDD/674/5589715a542d"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="log_checkedBGs_short">
			<type>
				<NamedType>
					<type>
						<TypeRef name="outBGchecks_short"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/116e1c/4C4B/1B20/558d34142030"/>
			</pragmas>
		</Variable>
		<Variable name="_L67">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda90/5732/1598/557aeab17bfd"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda8e/5732/1598/557aeab15cf3"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda8b/5732/1598/557aeab14def"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Radio_Types_Pkg::sessionStatus_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda89/5732/1598/557aeab11eba"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda85/5732/1598/557aeab161b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda80/5732/1598/557aeab110a0"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda7a/5732/1598/557aeab16e29"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda73/5732/1598/557aeab176b"/>
			</pragmas>
		</Variable>
		<Variable name="_L52">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda74/5732/1598/557aeab11259"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda75/5732/1598/557aeab12c19"/>
			</pragmas>
		</Variable>
		<Variable name="_L54">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MSG_Errors_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda76/5732/1598/557aeab161ac"/>
			</pragmas>
		</Variable>
		<Variable name="_L55">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_TrackForLevelChange"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda77/5732/1598/557aeab1612c"/>
			</pragmas>
		</Variable>
		<Variable name="_L56">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda78/5732/1598/557aeab147f2"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda70/5732/1598/557aeab14fd6"/>
			</pragmas>
		</Variable>
		<Variable name="_L98">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bed9b/5732/1598/557b03991b11"/>
			</pragmas>
		</Variable>
		<Variable name="_L125">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44e8/E46/1C0C/557b12d627b"/>
			</pragmas>
		</Variable>
		<Variable name="_L120">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44de/E46/1C0C/557b12d63580"/>
			</pragmas>
		</Variable>
		<Variable name="_L115">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44d8/E46/1C0C/557b12d66295"/>
			</pragmas>
		</Variable>
		<Variable name="_L116">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44d9/E46/1C0C/557b12d6200b"/>
			</pragmas>
		</Variable>
		<Variable name="_L117">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44da/E46/1C0C/557b12d61c46"/>
			</pragmas>
		</Variable>
		<Variable name="_L118">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44db/E46/1C0C/557b12d620f0"/>
			</pragmas>
		</Variable>
		<Variable name="_L119">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44dc/E46/1C0C/557b12d62150"/>
			</pragmas>
		</Variable>
		<Variable name="_L126">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44ea/E46/1C0C/557b157038f1"/>
			</pragmas>
		</Variable>
		<Variable name="_L129">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_NVLOCACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c45a8/E46/1C0C/557b164946e4"/>
			</pragmas>
		</Variable>
		<Variable name="_L130">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c45ae/E46/1C0C/557b164baa"/>
			</pragmas>
		</Variable>
		<Variable name="_L202">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_VERSION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f318/3070/DA8/5587dc5972db"/>
			</pragmas>
		</Variable>
		<Variable name="_L232">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::filterRelatedEvents_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/290bae/71C9/1298/559a8f396193"/>
			</pragmas>
		</Variable>
		<Variable name="_L260">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a5c61/2C9/1920/55e6aa484b8f"/>
			</pragmas>
		</Variable>
		<Variable name="_L261">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode_Level"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/30a8fe/55B3/12C4/55efe93867a3"/>
			</pragmas>
		</Variable>
		<Variable name="_L270">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54b9c4/618B/1634/56017cd81900"/>
			</pragmas>
		</Variable>
		<Variable name="_L196">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f3a0/33AA/1ED0/5587d0712f86"/>
			</pragmas>
		</Variable>
		<Variable name="_L200">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f405/33AA/1ED0/5587d1621e31"/>
			</pragmas>
		</Variable>
		<Variable name="_L226">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11020b/7525/FAC/558babc169bb"/>
			</pragmas>
		</Variable>
		<Variable name="_L258">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293b8f/3720/1298/559e4cc63e17"/>
			</pragmas>
		</Variable>
		<Variable name="_L257">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293b8e/3720/1298/559e4cc62234"/>
			</pragmas>
		</Variable>
		<Variable name="_L255">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293b8c/3720/1298/559e4cc62fe9"/>
			</pragmas>
		</Variable>
		<Variable name="_L256">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293b8d/3720/1298/559e4cc630d8"/>
			</pragmas>
		</Variable>
		<Variable name="_L254">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293b8b/3720/1298/559e4cc6508d"/>
			</pragmas>
		</Variable>
		<Variable name="_L237">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292b3e/3720/1298/559e2ef25307"/>
			</pragmas>
		</Variable>
		<Variable name="_L234">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292b2c/3720/1298/559e2ef23484"/>
			</pragmas>
		</Variable>
		<Variable name="_L233">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/292b29/3720/1298/559e2ef2477e"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L50 = currentOdometry; -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="currentOdometry"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda6f/5732/1598/557aeab13ca9"/>
			</pragmas>
		</Equation>
		<!-- _L51, _L52, _L53, _L54, _L55, _L56 = Manage_TrackSideInformation_Integration_Pkg:... -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
				<VariableRef name="_L52"/>
				<VariableRef name="_L53"/>
				<VariableRef name="_L54"/>
				<VariableRef name="_L55"/>
				<VariableRef name="_L56"/>
			</lefts>
			<right>
				<!-- Manage_TrackSideInformation_Integration_Pkg::Manage_TrackSideInformation_Integrat... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Manage_TrackSideInformation_Integration_Pkg::Manage_TrackSideInformation_Integration"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L126"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L261"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L130"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L202"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L62"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L98"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L129"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L232"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L260"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda72/5732/1598/557aeab17e1a"/>
			</pragmas>
		</Equation>
		<!-- _L57 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda79/5732/1598/557aeab15200"/>
			</pragmas>
		</Equation>
		<!-- _L60 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda7f/5732/1598/557aeab16a55"/>
			</pragmas>
		</Equation>
		<!-- _L62 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L62"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda84/5732/1598/557aeab13434"/>
			</pragmas>
		</Equation>
		<!-- _L64 = Radio_Types_Pkg::morc_st_inactive; -->
		<Equation>
			<lefts>
				<VariableRef name="_L64"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Radio_Types_Pkg::morc_st_inactive"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda88/5732/1598/557aeab13d5e"/>
			</pragmas>
		</Equation>
		<!-- _L65 = Toolbox::TrainModules::BTM(_L117, _L118, _L233, _L234); -->
		<Equation>
			<lefts>
				<VariableRef name="_L65"/>
			</lefts>
			<right>
				<!-- Toolbox::TrainModules::BTM(_L117, _L118, _L233, _L234) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Toolbox::TrainModules::BTM"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L117"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L118"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L233"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L234"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda8a/5732/1598/557aeab151fb"/>
			</pragmas>
		</Equation>
		<!-- _L66 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L66"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda8d/5732/1598/557aeab153dc"/>
			</pragmas>
		</Equation>
		<!-- _L67 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L67"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda8f/5732/1598/557aeab12b2a"/>
			</pragmas>
		</Equation>
		<!-- _ = _L55; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L55"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdaa0/5732/1598/557aeab12cc6"/>
			</pragmas>
		</Equation>
		<!-- _ = _L56; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L56"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdaa5/5732/1598/557aeab11163"/>
			</pragmas>
		</Equation>
		<!-- _ = _L54; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L54"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdab7/5732/1598/557aeab16a1d"/>
			</pragmas>
		</Equation>
		<!-- _L98 = cNoPositionedBGs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L98"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="cNoPositionedBGs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bed9a/5732/1598/557b039959ef"/>
			</pragmas>
		</Equation>
		<!-- dbgVelocity = _L116; -->
		<Equation>
			<lefts>
				<VariableRef name="dbgVelocity"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L116"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44d4/E46/1C0C/557b12d654d3"/>
			</pragmas>
		</Equation>
		<!-- currentOdometry = _L118; -->
		<Equation>
			<lefts>
				<VariableRef name="currentOdometry"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L118"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44d5/E46/1C0C/557b12d64b88"/>
			</pragmas>
		</Equation>
		<!-- _ = _L119; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L119"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44d6/E46/1C0C/557b12d636ee"/>
			</pragmas>
		</Equation>
		<!-- _L115, _L116, _L117, _L118, _L119 = Toolbox::Physics::PHYSICS_MovementSimulation(... -->
		<Equation>
			<lefts>
				<VariableRef name="_L115"/>
				<VariableRef name="_L116"/>
				<VariableRef name="_L117"/>
				<VariableRef name="_L118"/>
				<VariableRef name="_L119"/>
			</lefts>
			<right>
				<!-- Toolbox::Physics::PHYSICS_MovementSimulation(_L125, _L254, _L125, _L125, _L125, _... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Toolbox::Physics::PHYSICS_MovementSimulation"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L254"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L256"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L255"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L270"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L120"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L120"/>
							</path>
						</IdExpression>
						<ConstValue value="100.0"/>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44d7/E46/1C0C/557b12d6e5e"/>
			</pragmas>
		</Equation>
		<!-- _L120 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L120"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44dd/E46/1C0C/557b12d645c9"/>
			</pragmas>
		</Equation>
		<!-- _L125 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L125"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44e7/E46/1C0C/557b12d65499"/>
			</pragmas>
		</Equation>
		<!-- _L126 = cTrainPosition_0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L126"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="cTrainPosition_0"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44e9/E46/1C0C/557b15706f62"/>
			</pragmas>
		</Equation>
		<!-- _L129 = cQNVLocAcc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L129"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="cQNVLocAcc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c45a7/E46/1C0C/557b16497f0d"/>
			</pragmas>
		</Equation>
		<!-- _L130 = cTNVContact; -->
		<Equation>
			<lefts>
				<VariableRef name="_L130"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="cTNVContact"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c45ad/E46/1C0C/557b164b4a9e"/>
			</pragmas>
		</Equation>
		<!-- currentPosition = _L115; -->
		<Equation>
			<lefts>
				<VariableRef name="currentPosition"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L115"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10f3b2/33AA/1ED0/5587d0b32786"/>
			</pragmas>
		</Equation>
		<!-- _L202 = M_VERSION_Version_2_0_introduced_in_SRS_3_3_0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L202"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_VERSION_Version_2_0_introduced_in_SRS_3_3_0"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10f317/3070/DA8/5587dc593e04"/>
			</pragmas>
		</Equation>
		<!-- _L232 = cNoFilterEvents; -->
		<Equation>
			<lefts>
				<VariableRef name="_L232"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="cNoFilterEvents"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/290bad/71C9/1298/559a8f39cb4"/>
			</pragmas>
		</Equation>
		<!-- _L260 = c_transitionPositionpassed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L260"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="c_transitionPositionpassed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a5c60/2C9/1920/55e6aa482867"/>
			</pragmas>
		</Equation>
		<!-- _L261 = c_ModeAndLevelStatus; -->
		<Equation>
			<lefts>
				<VariableRef name="_L261"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="c_ModeAndLevelStatus"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/30a8fd/55B3/12C4/55efe9383bad"/>
			</pragmas>
		</Equation>
		<!-- _ = _L51; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L51"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a55b6/7B88/1FE0/560172533edd"/>
			</pragmas>
		</Equation>
		<!-- _ = _L52; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L52"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a55bd/7B88/1FE0/56017255728d"/>
			</pragmas>
		</Equation>
		<!-- _ = _L53; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L53"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a55c4/7B88/1FE0/560172574817"/>
			</pragmas>
		</Equation>
		<!-- _L270 = cDeltaSimulationTime; -->
		<Equation>
			<lefts>
				<VariableRef name="_L270"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="cDeltaSimulationTime"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54b9c3/618B/1634/56017cd86741"/>
			</pragmas>
		</Equation>
		<!-- _L196 = TestStory; -->
		<Equation>
			<lefts>
				<VariableRef name="_L196"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TestStory"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10f39f/33AA/1ED0/5587d0717907"/>
			</pragmas>
		</Equation>
		<!-- ready = _L237; -->
		<Equation>
			<lefts>
				<VariableRef name="ready"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L237"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10ff36/7DDD/674/55896642137f"/>
			</pragmas>
		</Equation>
		<!-- _L200 = currentPosition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L200"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="currentPosition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10f403/33AA/1ED0/5587d15b1476"/>
			</pragmas>
		</Equation>
		<!-- _L226 = TestDriver; -->
		<Equation>
			<lefts>
				<VariableRef name="_L226"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TestDriver"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11020a/7525/FAC/558babc13203"/>
			</pragmas>
		</Equation>
		<!-- expected_BGs = _L257; -->
		<Equation>
			<lefts>
				<VariableRef name="expected_BGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L257"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11181e/7DDD/674/5589715a31c8"/>
			</pragmas>
		</Equation>
		<!-- _L254, _L256, _L255, _L257, _L258 = Input_MultiplexerInit(_L226, _L196); -->
		<Equation>
			<lefts>
				<VariableRef name="_L254"/>
				<VariableRef name="_L256"/>
				<VariableRef name="_L255"/>
				<VariableRef name="_L257"/>
				<VariableRef name="_L258"/>
			</lefts>
			<right>
				<!-- Input_MultiplexerInit(_L226, _L196) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Input_MultiplexerInit"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L226"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L196"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293b8a/3720/1298/559e4cc6c20"/>
			</pragmas>
		</Equation>
		<!-- _L233, _L234, _L237 = Input_Multiplexer(_L196, _L200, _L258); -->
		<Equation>
			<lefts>
				<VariableRef name="_L233"/>
				<VariableRef name="_L234"/>
				<VariableRef name="_L237"/>
			</lefts>
			<right>
				<!-- Input_Multiplexer(_L196, _L200, _L258) -->
				<CallExpression>
					<operator>
						<OpCall>
							<operator>
								<OperatorRef name="Input_Multiplexer"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L196"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L200"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L258"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/292b52/3720/1298/559e2ef23ccf"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/11d4fe/3FD0/14F8/557045e927ce" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_ROOT_CheckBGInCh_Int_1" landscape="true" format="A4 (210 297)" oid="!ed/11d525/3FD0/14F8/557045e97957">
					<presentationElements>
						<EquationGE presentable="!ed/bda6f/5732/1598/557aeab13ca9">
							<position>
								<Point x="24289" y="4551"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bda72/5732/1598/557aeab17e1a">
							<position>
								<Point x="25815" y="2373"/>
							</position>
							<size>
								<Size width="7425" height="13801"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda79/5732/1598/557aeab15200">
							<position>
								<Point x="23654" y="13573"/>
							</position>
							<size>
								<Size width="185" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda7f/5732/1598/557aeab16a55">
							<position>
								<Point x="24395" y="3043"/>
							</position>
							<size>
								<Size width="185" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda84/5732/1598/557aeab13434">
							<position>
								<Point x="24051" y="9525"/>
							</position>
							<size>
								<Size width="158" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda88/5732/1598/557aeab13d5e">
							<position>
								<Point x="24289" y="10319"/>
							</position>
							<size>
								<Size width="185" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bda8a/5732/1598/557aeab151fb">
							<position>
								<Point x="19897" y="1614"/>
							</position>
							<size>
								<Size width="1799" height="4022"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda8d/5732/1598/557aeab153dc">
							<position>
								<Point x="24659" y="11139"/>
							</position>
							<size>
								<Size width="159" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda8f/5732/1598/557aeab12b2a">
							<position>
								<Point x="24686" y="5477"/>
							</position>
							<size>
								<Size width="158" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bdaa0/5732/1598/557aeab12cc6">
							<position>
								<Point x="34105" y="11589"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bdaa5/5732/1598/557aeab11163">
							<position>
								<Point x="34131" y="13944"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bdab7/5732/1598/557aeab16a1d">
							<position>
								<Point x="34105" y="9684"/>
							</position>
							<size>
								<Size width="503" height="529"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bed9a/5732/1598/557b039959ef">
							<position>
								<Point x="23336" y="11959"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c44d4/E46/1C0C/557b12d654d3">
							<position>
								<Point x="13070" y="3916"/>
							</position>
							<size>
								<Size width="211" height="344"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c44d5/E46/1C0C/557b12d64b88">
							<position>
								<Point x="14076" y="5953"/>
							</position>
							<size>
								<Size width="371" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c44d6/E46/1C0C/557b12d636ee">
							<position>
								<Point x="13282" y="6588"/>
							</position>
							<size>
								<Size width="530" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<position>
								<Point x="6588" y="2408"/>
							</position>
							<size>
								<Size width="6298" height="5318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c44dd/E46/1C0C/557b12d645c9">
							<position>
								<Point x="4419" y="7064"/>
							</position>
							<size>
								<Size width="185" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c44e7/E46/1C0C/557b12d65499">
							<position>
								<Point x="5371" y="4154"/>
							</position>
							<size>
								<Size width="185" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c44e9/E46/1C0C/557b15706f62">
							<position>
								<Point x="23521" y="6271"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c45a7/E46/1C0C/557b16497f0d">
							<position>
								<Point x="24739" y="12753"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c45ad/E46/1C0C/557b164b4a9e">
							<position>
								<Point x="24871" y="7911"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10f3b2/33AA/1ED0/5587d0b32786">
							<position>
								<Point x="13917" y="3069"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/10f317/3070/DA8/5587dc593e04">
							<position>
								<Point x="24633" y="8705"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/290bad/71C9/1298/559a8f39cb4">
							<position>
								<Point x="23230" y="14473"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2a5c60/2C9/1920/55e6aa482867">
							<position>
								<Point x="23654" y="15266"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/30a8fd/55B3/12C4/55efe9383bad">
							<position>
								<Point x="23813" y="6826"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a55b6/7B88/1FE0/560172533edd">
							<position>
								<Point x="34396" y="4128"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a55bd/7B88/1FE0/56017255728d">
							<position>
								<Point x="34369" y="6112"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a55c4/7B88/1FE0/560172574817">
							<position>
								<Point x="34184" y="8176"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/54b9c3/618B/1634/56017cd86741">
							<position>
								<Point x="5715" y="6244"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/c44d6/E46/1C0C/557b12d636ee">
							<positions>
								<Point x="12885" y="6853"/>
								<Point x="13203" y="6853"/>
								<Point x="13203" y="6853"/>
								<Point x="13547" y="6853"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/c44d5/E46/1C0C/557b12d64b88">
							<positions>
								<Point x="12885" y="5953"/>
								<Point x="13467" y="5953"/>
								<Point x="13467" y="6218"/>
								<Point x="14076" y="6218"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/bda8a/5732/1598/557aeab151fb">
							<positions>
								<Point x="12885" y="5953"/>
								<Point x="16193" y="5953"/>
								<Point x="16193" y="3228"/>
								<Point x="19897" y="3228"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/bda8a/5732/1598/557aeab151fb">
							<positions>
								<Point x="12885" y="5080"/>
								<Point x="16907" y="5080"/>
								<Point x="16907" y="2408"/>
								<Point x="19897" y="2408"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/c44d4/E46/1C0C/557b12d654d3">
							<positions>
								<Point x="12885" y="4180"/>
								<Point x="13018" y="4180"/>
								<Point x="13018" y="4180"/>
								<Point x="13176" y="4180"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/10f3b2/33AA/1ED0/5587d0b32786">
							<positions>
								<Point x="12885" y="3307"/>
								<Point x="13388" y="3307"/>
								<Point x="13388" y="3307"/>
								<Point x="13917" y="3307"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/c44dd/E46/1C0C/557b12d645c9" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="4604" y="7223"/>
								<Point x="5583" y="7223"/>
								<Point x="5583" y="7223"/>
								<Point x="6588" y="7223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/c44dd/E46/1C0C/557b12d645c9" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="4604" y="7223"/>
								<Point x="5583" y="7223"/>
								<Point x="5583" y="6747"/>
								<Point x="6588" y="6747"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/54b9c3/618B/1634/56017cd86741" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="5927" y="6403"/>
								<Point x="6244" y="6403"/>
								<Point x="6244" y="6271"/>
								<Point x="6588" y="6271"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/c44e7/E46/1C0C/557b12d65499" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="5556" y="4313"/>
								<Point x="6059" y="4313"/>
								<Point x="6059" y="4815"/>
								<Point x="6588" y="4815"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/c44e7/E46/1C0C/557b12d65499" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="5556" y="4313"/>
								<Point x="5980" y="4313"/>
								<Point x="5980" y="4313"/>
								<Point x="6588" y="4313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c44e7/E46/1C0C/557b12d65499" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="5556" y="4313"/>
								<Point x="5980" y="4313"/>
								<Point x="5980" y="3863"/>
								<Point x="6588" y="3863"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c44e7/E46/1C0C/557b12d65499" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="5556" y="4313"/>
								<Point x="5980" y="4313"/>
								<Point x="5980" y="2884"/>
								<Point x="6588" y="2884"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/10f39f/33AA/1ED0/5587d0717907">
							<position>
								<Point x="2037" y="11007"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10f403/33AA/1ED0/5587d15b1476">
							<position>
								<Point x="3413" y="23230"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10ff36/7DDD/674/55896642137f">
							<position>
								<Point x="14023" y="25347"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11181e/7DDD/674/5589715a31c8">
							<position>
								<Point x="7276" y="11007"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11020a/7525/FAC/558babc13203">
							<position>
								<Point x="2514" y="9843"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293b8a/3720/1298/559e4cc6c20">
							<position>
								<Point x="3466" y="8969"/>
							</position>
							<size>
								<Size width="1789" height="3456"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10f39f/33AA/1ED0/5587d0717907" dstEquation="!ed/293b8a/3720/1298/559e4cc6c20">
							<positions>
								<Point x="2302" y="11271"/>
								<Point x="2884" y="11271"/>
								<Point x="2884" y="11271"/>
								<Point x="3466" y="11271"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11020a/7525/FAC/558babc13203" dstEquation="!ed/293b8a/3720/1298/559e4cc6c20">
							<positions>
								<Point x="2778" y="10107"/>
								<Point x="3122" y="10107"/>
								<Point x="3122" y="10107"/>
								<Point x="3466" y="10107"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/293b8a/3720/1298/559e4cc6c20" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="5265" y="9551"/>
								<Point x="6297" y="9551"/>
								<Point x="6297" y="3387"/>
								<Point x="6588" y="3387"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="7" srcEquation="!ed/293b8a/3720/1298/559e4cc6c20" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="5265" y="10716"/>
								<Point x="5900" y="10716"/>
								<Point x="5900" y="5794"/>
								<Point x="6588" y="5794"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="6" srcEquation="!ed/293b8a/3720/1298/559e4cc6c20" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="5265" y="10134"/>
								<Point x="5768" y="10134"/>
								<Point x="5768" y="5186"/>
								<Point x="6350" y="5186"/>
								<Point x="6350" y="5318"/>
								<Point x="6588" y="5318"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/293b8a/3720/1298/559e4cc6c20" dstEquation="!ed/11181e/7DDD/674/5589715a31c8">
							<positions>
								<Point x="5265" y="11271"/>
								<Point x="6244" y="11271"/>
								<Point x="6244" y="11271"/>
								<Point x="7276" y="11271"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/292b52/3720/1298/559e2ef23ccf">
							<position>
								<Point x="8062" y="19201"/>
							</position>
							<size>
								<Size width="1789" height="8562"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10f403/33AA/1ED0/5587d15b1476" dstEquation="!ed/292b52/3720/1298/559e2ef23ccf">
							<positions>
								<Point x="3757" y="23495"/>
								<Point x="5900" y="23495"/>
								<Point x="5900" y="23495"/>
								<Point x="8070" y="23495"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10f39f/33AA/1ED0/5587d0717907" dstEquation="!ed/292b52/3720/1298/559e2ef23ccf">
							<positions>
								<Point x="2302" y="11271"/>
								<Point x="2990" y="11271"/>
								<Point x="2990" y="21352"/>
								<Point x="8070" y="21352"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="3" srcEquation="!ed/293b8a/3720/1298/559e4cc6c20" dstEquation="!ed/292b52/3720/1298/559e2ef23ccf">
							<positions>
								<Point x="5265" y="11853"/>
								<Point x="6641" y="11853"/>
								<Point x="6641" y="25612"/>
								<Point x="8070" y="25612"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/292b52/3720/1298/559e2ef23ccf" dstEquation="!ed/bda8a/5732/1598/557aeab151fb">
							<positions>
								<Point x="9843" y="21352"/>
								<Point x="17780" y="21352"/>
								<Point x="17780" y="4022"/>
								<Point x="19897" y="4022"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/292b52/3720/1298/559e2ef23ccf" dstEquation="!ed/bda8a/5732/1598/557aeab151fb">
							<positions>
								<Point x="9843" y="23495"/>
								<Point x="18494" y="23495"/>
								<Point x="18494" y="4842"/>
								<Point x="19897" y="4842"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/292b52/3720/1298/559e2ef23ccf" dstEquation="!ed/10ff36/7DDD/674/55896642137f">
							<positions>
								<Point x="9843" y="25612"/>
								<Point x="11959" y="25612"/>
								<Point x="11959" y="25612"/>
								<Point x="14076" y="25612"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bdaa5/5732/1598/557aeab11163">
							<positions>
								<Point x="33232" y="14208"/>
								<Point x="34660" y="14208"/>
								<Point x="34660" y="14235"/>
								<Point x="34660" y="14235"/>
								<Point x="34660" y="14208"/>
								<Point x="34396" y="14208"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bdaa0/5732/1598/557aeab12cc6">
							<positions>
								<Point x="33232" y="12224"/>
								<Point x="33787" y="12224"/>
								<Point x="33787" y="11853"/>
								<Point x="34369" y="11853"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bdab7/5732/1598/557aeab16a1d">
							<positions>
								<Point x="33232" y="10266"/>
								<Point x="33787" y="10266"/>
								<Point x="33787" y="9948"/>
								<Point x="34369" y="9948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/2a55c4/7B88/1FE0/560172574817">
							<positions>
								<Point x="33232" y="8281"/>
								<Point x="33840" y="8281"/>
								<Point x="33840" y="8440"/>
								<Point x="34449" y="8440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/2a55bd/7B88/1FE0/56017255728d">
							<positions>
								<Point x="33232" y="6324"/>
								<Point x="33920" y="6324"/>
								<Point x="33920" y="6376"/>
								<Point x="34634" y="6376"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/2a55b6/7B88/1FE0/560172533edd">
							<positions>
								<Point x="33232" y="4339"/>
								<Point x="33946" y="4339"/>
								<Point x="33946" y="4392"/>
								<Point x="34660" y="4392"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="17" srcEquation="!ed/2a5c60/2C9/1920/55e6aa482867" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23865" y="15425"/>
								<Point x="25585" y="15425"/>
								<Point x="25585" y="15478"/>
								<Point x="25585" y="15478"/>
								<Point x="25585" y="15425"/>
								<Point x="25823" y="15425"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="16" srcEquation="!ed/290bad/71C9/1298/559a8f39cb4" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23442" y="14631"/>
								<Point x="24659" y="14631"/>
								<Point x="24659" y="14631"/>
								<Point x="25823" y="14631"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="15" srcEquation="!ed/bda79/5732/1598/557aeab15200" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23839" y="13732"/>
								<Point x="24818" y="13732"/>
								<Point x="24818" y="13864"/>
								<Point x="25823" y="13864"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="14" srcEquation="!ed/bda79/5732/1598/557aeab15200" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23839" y="13732"/>
								<Point x="24818" y="13732"/>
								<Point x="24818" y="13097"/>
								<Point x="25823" y="13097"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/c45a7/E46/1C0C/557b16497f0d" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24950" y="12912"/>
								<Point x="25374" y="12912"/>
								<Point x="25374" y="12330"/>
								<Point x="25823" y="12330"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/bed9a/5732/1598/557b039959ef" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23548" y="12118"/>
								<Point x="24686" y="12118"/>
								<Point x="24686" y="11562"/>
								<Point x="25823" y="11562"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/bda8d/5732/1598/557aeab153dc" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24818" y="11298"/>
								<Point x="25321" y="11298"/>
								<Point x="25321" y="10795"/>
								<Point x="25823" y="10795"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/bda88/5732/1598/557aeab13d5e" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24474" y="10478"/>
								<Point x="25135" y="10478"/>
								<Point x="25135" y="10028"/>
								<Point x="25823" y="10028"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/bda84/5732/1598/557aeab13434" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24209" y="9684"/>
								<Point x="25003" y="9684"/>
								<Point x="25003" y="9287"/>
								<Point x="25823" y="9287"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/10f317/3070/DA8/5587dc593e04" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24844" y="8864"/>
								<Point x="25321" y="8864"/>
								<Point x="25321" y="8493"/>
								<Point x="25823" y="8493"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/c45ad/E46/1C0C/557b164b4a9e" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="25083" y="8070"/>
								<Point x="25453" y="8070"/>
								<Point x="25453" y="7752"/>
								<Point x="25823" y="7752"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/30a8fd/55B3/12C4/55efe9383bad" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24024" y="6985"/>
								<Point x="25585" y="6985"/>
								<Point x="25585" y="7038"/>
								<Point x="25585" y="7038"/>
								<Point x="25585" y="6985"/>
								<Point x="25823" y="6985"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/c44e9/E46/1C0C/557b15706f62" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23733" y="6429"/>
								<Point x="24765" y="6429"/>
								<Point x="24765" y="6218"/>
								<Point x="25823" y="6218"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/bda8f/5732/1598/557aeab12b2a" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24844" y="5636"/>
								<Point x="25321" y="5636"/>
								<Point x="25321" y="5450"/>
								<Point x="25823" y="5450"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/bda6f/5732/1598/557aeab13ca9" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24553" y="4815"/>
								<Point x="25188" y="4815"/>
								<Point x="25188" y="4683"/>
								<Point x="25823" y="4683"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/bda8a/5732/1598/557aeab151fb" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="21696" y="3625"/>
								<Point x="23760" y="3625"/>
								<Point x="23760" y="3916"/>
								<Point x="25823" y="3916"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bda7f/5732/1598/557aeab16a55" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24580" y="3201"/>
								<Point x="25188" y="3201"/>
								<Point x="25188" y="3149"/>
								<Point x="25823" y="3149"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
