<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="ROOT_CheckBGInCh_Int">
	<inputs>
		<Variable name="TestStory">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f39e/33AA/1ED0/5587d07178d"/>
			</pragmas>
		</Variable>
		<Variable name="TestDriver">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110209/7525/FAC/558babb776fa"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="check_Ready">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10fe7c/7DDD/674/55895b2e3539"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="currentOdometry">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d54f/3FD0/14F8/557045e91210"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="dbgVelocity">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d550/3FD0/14F8/557045e966ae"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="log_OBU_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ReceivedBGs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdbfd/5732/1598/557af0915654"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="log_BTM_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ReceivedBGs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdc28/5732/1598/557af0b54d29"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="count_OBU_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdc53/5732/1598/557af11170e2"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="count_BTM_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdc75/5732/1598/557af12f7ef4"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="countBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34b6/E44/1690/55829c066e96"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="log_checkedBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="outBGchecks"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34c8/E44/1690/55829c3e489c"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="check_correctBGsTransmitted">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34e9/E44/1690/55829e7d898"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="check_correctNumberTransmitted">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34ef/E44/1690/55829ebc5630"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="check_allerrorsdetected">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34f7/E44/1690/55829f2b6e8"/>
			</pragmas>
		</Variable>
		<Variable name="currentPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f3b1/33AA/1ED0/5587d0b36e36"/>
			</pragmas>
		</Variable>
		<Variable name="expected_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11181d/7DDD/674/5589715a542d"/>
			</pragmas>
		</Variable>
		<Variable name="EndofTestStory">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/111a15/7DDD/674/558975ae6af5"/>
			</pragmas>
		</Variable>
		<Variable name="_L87">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdab6/5732/1598/557aeab14e0f"/>
			</pragmas>
		</Variable>
		<Variable name="_L75">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda9d/5732/1598/557aeab1424e"/>
			</pragmas>
		</Variable>
		<Variable name="_L67">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda90/5732/1598/557aeab17bfd"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda8e/5732/1598/557aeab15cf3"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda8b/5732/1598/557aeab14def"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Radio_Types_Pkg::sessionStatus_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda89/5732/1598/557aeab11eba"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda85/5732/1598/557aeab161b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda80/5732/1598/557aeab110a0"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda7a/5732/1598/557aeab16e29"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda73/5732/1598/557aeab176b"/>
			</pragmas>
		</Variable>
		<Variable name="_L52">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda74/5732/1598/557aeab11259"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda75/5732/1598/557aeab12c19"/>
			</pragmas>
		</Variable>
		<Variable name="_L54">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::PositionReportParameter_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda76/5732/1598/557aeab161ac"/>
			</pragmas>
		</Variable>
		<Variable name="_L55">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::radioManagementMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda77/5732/1598/557aeab1612c"/>
			</pragmas>
		</Variable>
		<Variable name="_L56">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MSG_Errors_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda78/5732/1598/557aeab147f2"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda70/5732/1598/557aeab14fd6"/>
			</pragmas>
		</Variable>
		<Variable name="_L91">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdabd/5732/1598/557aedc12de0"/>
			</pragmas>
		</Variable>
		<Variable name="_L90">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdabc/5732/1598/557aedc13784"/>
			</pragmas>
		</Variable>
		<Variable name="_L89">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdabb/5732/1598/557aedc1697c"/>
			</pragmas>
		</Variable>
		<Variable name="_L88">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ReceivedBGs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdaba/5732/1598/557aedc115c"/>
			</pragmas>
		</Variable>
		<Variable name="_L94">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb8a/5732/1598/557aeed73556"/>
			</pragmas>
		</Variable>
		<Variable name="_L93">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb89/5732/1598/557aeed77937"/>
			</pragmas>
		</Variable>
		<Variable name="_L92">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ReceivedBGs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb88/5732/1598/557aeed73079"/>
			</pragmas>
		</Variable>
		<Variable name="_L96">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb91/5732/1598/557aef235c21"/>
			</pragmas>
		</Variable>
		<Variable name="_L95">
			<type>
				<NamedType>
					<type>
						<TypeRef name="outBGchecks"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb90/5732/1598/557aef2339f"/>
			</pragmas>
		</Variable>
		<Variable name="_L97">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb97/5732/1598/557aefae55b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L98">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bed9b/5732/1598/557b03991b11"/>
			</pragmas>
		</Variable>
		<Variable name="_L125">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44e8/E46/1C0C/557b12d627b"/>
			</pragmas>
		</Variable>
		<Variable name="_L122">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44e2/E46/1C0C/557b12d61468"/>
			</pragmas>
		</Variable>
		<Variable name="_L120">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44de/E46/1C0C/557b12d63580"/>
			</pragmas>
		</Variable>
		<Variable name="_L115">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44d8/E46/1C0C/557b12d66295"/>
			</pragmas>
		</Variable>
		<Variable name="_L116">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44d9/E46/1C0C/557b12d6200b"/>
			</pragmas>
		</Variable>
		<Variable name="_L117">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44da/E46/1C0C/557b12d61c46"/>
			</pragmas>
		</Variable>
		<Variable name="_L118">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44db/E46/1C0C/557b12d620f0"/>
			</pragmas>
		</Variable>
		<Variable name="_L119">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44dc/E46/1C0C/557b12d62150"/>
			</pragmas>
		</Variable>
		<Variable name="_L126">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44ea/E46/1C0C/557b157038f1"/>
			</pragmas>
		</Variable>
		<Variable name="_L128">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode_Level"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c45a2/E46/1C0C/557b163e50e9"/>
			</pragmas>
		</Variable>
		<Variable name="_L129">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_NVLOCACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c45a8/E46/1C0C/557b164946e4"/>
			</pragmas>
		</Variable>
		<Variable name="_L130">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c45ae/E46/1C0C/557b164baa"/>
			</pragmas>
		</Variable>
		<Variable name="_L175">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c8047/27B0/1450/557fdc976923"/>
			</pragmas>
		</Variable>
		<Variable name="_L177">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34e4/E44/1690/55829e5c7793"/>
			</pragmas>
		</Variable>
		<Variable name="_L176">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34e3/E44/1690/55829e5c2e26"/>
			</pragmas>
		</Variable>
		<Variable name="_L178">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e34f6/E44/1690/55829f03412a"/>
			</pragmas>
		</Variable>
		<Variable name="_L194">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f36e/33AA/1ED0/5587cffb2cf9"/>
			</pragmas>
		</Variable>
		<Variable name="_L193">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f36d/33AA/1ED0/5587cffb33a1"/>
			</pragmas>
		</Variable>
		<Variable name="_L196">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f3a0/33AA/1ED0/5587d0712f86"/>
			</pragmas>
		</Variable>
		<Variable name="_L200">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f405/33AA/1ED0/5587d1621e31"/>
			</pragmas>
		</Variable>
		<Variable name="_L201">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f43f/33AA/1ED0/5587d2ec4c12"/>
			</pragmas>
		</Variable>
		<Variable name="_L202">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_VERSION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10f318/3070/DA8/5587dc5972db"/>
			</pragmas>
		</Variable>
		<Variable name="_L207">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10feff/7DDD/674/558964557962"/>
			</pragmas>
		</Variable>
		<Variable name="_L209">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10ff1a/7DDD/674/558965456778"/>
			</pragmas>
		</Variable>
		<Variable name="_L214">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10ff64/7DDD/674/558967651b06"/>
			</pragmas>
		</Variable>
		<Variable name="_L213">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/10ff63/7DDD/674/5589676521e1"/>
			</pragmas>
		</Variable>
		<Variable name="_L216">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11183d/7DDD/674/558971765854"/>
			</pragmas>
		</Variable>
		<Variable name="_L224">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1119e1/7DDD/674/55897362fe4"/>
			</pragmas>
		</Variable>
		<Variable name="_L223">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1119e0/7DDD/674/558973624"/>
			</pragmas>
		</Variable>
		<Variable name="_L221">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1119de/7DDD/674/558973626074"/>
			</pragmas>
		</Variable>
		<Variable name="_L225">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/111a37/7DDD/674/558975d52841"/>
			</pragmas>
		</Variable>
		<Variable name="_L226">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11020b/7525/FAC/558babc169bb"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L50 = currentOdometry; -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="currentOdometry"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda6f/5732/1598/557aeab13ca9"/>
			</pragmas>
		</Equation>
		<!-- _L51, _L52, _L53, _L54, _L55, _L56 = Manage_TrackSideInformation_Integration_Pkg:... -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
				<VariableRef name="_L52"/>
				<VariableRef name="_L53"/>
				<VariableRef name="_L54"/>
				<VariableRef name="_L55"/>
				<VariableRef name="_L56"/>
			</lefts>
			<right>
				<!-- Manage_TrackSideInformation_Integration_Pkg::Manage_TrackSideInformation_Integrat... -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Manage_TrackSideInformation_Integration_Pkg::Manage_TrackSideInformation_Integration"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L126"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L128"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L130"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L202"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L62"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L98"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L129"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L87"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L201"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda72/5732/1598/557aeab17e1a"/>
			</pragmas>
		</Equation>
		<!-- _L57 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda79/5732/1598/557aeab15200"/>
			</pragmas>
		</Equation>
		<!-- _L60 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda7f/5732/1598/557aeab16a55"/>
			</pragmas>
		</Equation>
		<!-- _ = _L56; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L56"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda83/5732/1598/557aeab1661e"/>
			</pragmas>
		</Equation>
		<!-- _L62 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L62"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda84/5732/1598/557aeab13434"/>
			</pragmas>
		</Equation>
		<!-- _L64 = Radio_Types_Pkg::morc_st_inactive; -->
		<Equation>
			<lefts>
				<VariableRef name="_L64"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Radio_Types_Pkg::morc_st_inactive"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda88/5732/1598/557aeab13d5e"/>
			</pragmas>
		</Equation>
		<!-- _L65 = Toolbox::TrainModules::BTM(_L117, _L118, _L193, _L194); -->
		<Equation>
			<lefts>
				<VariableRef name="_L65"/>
			</lefts>
			<right>
				<!-- Toolbox::TrainModules::BTM(_L117, _L118, _L193, _L194) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Toolbox::TrainModules::BTM"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L117"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L118"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L193"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L194"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda8a/5732/1598/557aeab151fb"/>
			</pragmas>
		</Equation>
		<!-- _ = _L53; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L53"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda8c/5732/1598/557aeab15de"/>
			</pragmas>
		</Equation>
		<!-- _L66 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L66"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda8d/5732/1598/557aeab153dc"/>
			</pragmas>
		</Equation>
		<!-- _L67 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L67"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda8f/5732/1598/557aeab12b2a"/>
			</pragmas>
		</Equation>
		<!-- _L75 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L75"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda9c/5732/1598/557aeab11904"/>
			</pragmas>
		</Equation>
		<!-- _ = _L55; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L55"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdaa0/5732/1598/557aeab12cc6"/>
			</pragmas>
		</Equation>
		<!-- _ = _L52; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L52"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdaa5/5732/1598/557aeab11163"/>
			</pragmas>
		</Equation>
		<!-- _L87 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L87"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdab5/5732/1598/557aeab16fbd"/>
			</pragmas>
		</Equation>
		<!-- _ = _L54; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L54"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdab7/5732/1598/557aeab16a1d"/>
			</pragmas>
		</Equation>
		<!-- _L88, _L89, _L90, _L91 = Listen_on_BTM(_L175); -->
		<Equation>
			<lefts>
				<VariableRef name="_L88"/>
				<VariableRef name="_L89"/>
				<VariableRef name="_L90"/>
				<VariableRef name="_L91"/>
			</lefts>
			<right>
				<!-- Listen_on_BTM(_L175) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Listen_on_BTM"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L175"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdab9/5732/1598/557aedc14c9f"/>
			</pragmas>
		</Equation>
		<!-- _L92, _L93, _L94, _L97 = Listen_on_OBU(_L51, _L117, _L53, _L52, _L56); -->
		<Equation>
			<lefts>
				<VariableRef name="_L92"/>
				<VariableRef name="_L93"/>
				<VariableRef name="_L94"/>
				<VariableRef name="_L97"/>
			</lefts>
			<right>
				<!-- Listen_on_OBU(_L51, _L117, _L53, _L52, _L56) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Listen_on_OBU"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L117"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L53"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L52"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L56"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdb87/5732/1598/557aeed77728"/>
			</pragmas>
		</Equation>
		<!-- _L95, _L96 = SM_Check_BG(_L94, _L91, _L93, _L90); -->
		<Equation>
			<lefts>
				<VariableRef name="_L95"/>
				<VariableRef name="_L96"/>
			</lefts>
			<right>
				<!-- SM_Check_BG(_L94, _L91, _L93, _L90) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="SM_Check_BG"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L94"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L91"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L93"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L90"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdb8f/5732/1598/557aef235a31"/>
			</pragmas>
		</Equation>
		<!-- log_OBU_BGs = _L92; -->
		<Equation>
			<lefts>
				<VariableRef name="log_OBU_BGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L92"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdbfe/5732/1598/557af0916c19"/>
			</pragmas>
		</Equation>
		<!-- log_BTM_BGs = _L88; -->
		<Equation>
			<lefts>
				<VariableRef name="log_BTM_BGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L88"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdc29/5732/1598/557af0b510f4"/>
			</pragmas>
		</Equation>
		<!-- count_OBU_BGs = _L97; -->
		<Equation>
			<lefts>
				<VariableRef name="count_OBU_BGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L97"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdc54/5732/1598/557af1116beb"/>
			</pragmas>
		</Equation>
		<!-- count_BTM_BGs = _L89; -->
		<Equation>
			<lefts>
				<VariableRef name="count_BTM_BGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L89"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdc76/5732/1598/557af12f3adc"/>
			</pragmas>
		</Equation>
		<!-- _L98 = CalculateTrainPosition_Pkg::cNoPositionedBGs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L98"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CalculateTrainPosition_Pkg::cNoPositionedBGs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bed9a/5732/1598/557b039959ef"/>
			</pragmas>
		</Equation>
		<!-- dbgVelocity = _L116; -->
		<Equation>
			<lefts>
				<VariableRef name="dbgVelocity"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L116"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44d4/E46/1C0C/557b12d654d3"/>
			</pragmas>
		</Equation>
		<!-- currentOdometry = _L118; -->
		<Equation>
			<lefts>
				<VariableRef name="currentOdometry"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L118"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44d5/E46/1C0C/557b12d64b88"/>
			</pragmas>
		</Equation>
		<!-- _ = _L119; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L119"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44d6/E46/1C0C/557b12d636ee"/>
			</pragmas>
		</Equation>
		<!-- _L115, _L116, _L117, _L118, _L119 = Toolbox::BuildingBlocks::MovementSimulation(_... -->
		<Equation>
			<lefts>
				<VariableRef name="_L115"/>
				<VariableRef name="_L116"/>
				<VariableRef name="_L117"/>
				<VariableRef name="_L118"/>
				<VariableRef name="_L119"/>
			</lefts>
			<right>
				<!-- Toolbox::BuildingBlocks::MovementSimulation(_L125, _L213, _L125, _L125, _L221, _L... -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Toolbox::BuildingBlocks::MovementSimulation"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L213"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L221"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L214"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L122"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L120"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L120"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44d7/E46/1C0C/557b12d6e5e"/>
			</pragmas>
		</Equation>
		<!-- _L120 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L120"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44dd/E46/1C0C/557b12d645c9"/>
			</pragmas>
		</Equation>
		<!-- _L122 = Toolbox::cDeltaSimulationTime; -->
		<Equation>
			<lefts>
				<VariableRef name="_L122"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Toolbox::cDeltaSimulationTime"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44e1/E46/1C0C/557b12d645ec"/>
			</pragmas>
		</Equation>
		<!-- _L125 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L125"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44e7/E46/1C0C/557b12d65499"/>
			</pragmas>
		</Equation>
		<!-- _L126 = CalculateTrainPosition_Pkg::cTrainPosition_0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L126"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CalculateTrainPosition_Pkg::cTrainPosition_0"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44e9/E46/1C0C/557b15706f62"/>
			</pragmas>
		</Equation>
		<!-- _L128 = TestExample_Pkg::cModeAndLevelStatus; -->
		<Equation>
			<lefts>
				<VariableRef name="_L128"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TestExample_Pkg::cModeAndLevelStatus"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c45a1/E46/1C0C/557b163e2622"/>
			</pragmas>
		</Equation>
		<!-- _L129 = TestExample_Pkg::cQNVLocAcc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L129"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TestExample_Pkg::cQNVLocAcc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c45a7/E46/1C0C/557b16497f0d"/>
			</pragmas>
		</Equation>
		<!-- _L130 = TestExample_Pkg::cTNVContact; -->
		<Equation>
			<lefts>
				<VariableRef name="_L130"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TestExample_Pkg::cTNVContact"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c45ad/E46/1C0C/557b164b4a9e"/>
			</pragmas>
		</Equation>
		<!-- _L175 = Subfuction_Enhancements_Pkg::FilterTrackMsg(_L65); -->
		<Equation>
			<lefts>
				<VariableRef name="_L175"/>
			</lefts>
			<right>
				<!-- Subfuction_Enhancements_Pkg::FilterTrackMsg(_L65) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Subfuction_Enhancements_Pkg::FilterTrackMsg"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c8046/27B0/1450/557fdc977dd9"/>
			</pragmas>
		</Equation>
		<!-- countBGs = _L96; -->
		<Equation>
			<lefts>
				<VariableRef name="countBGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L96"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e34c9/E44/1690/55829c427911"/>
			</pragmas>
		</Equation>
		<!-- log_checkedBGs = _L95; -->
		<Equation>
			<lefts>
				<VariableRef name="log_checkedBGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L95"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e34d7/E44/1690/55829c7c46c3"/>
			</pragmas>
		</Equation>
		<!-- _L176, _L177, _L178 = Check_BGInputTest_Results(_L95, _L96, _L89, _L216); -->
		<Equation>
			<lefts>
				<VariableRef name="_L176"/>
				<VariableRef name="_L177"/>
				<VariableRef name="_L178"/>
			</lefts>
			<right>
				<!-- Check_BGInputTest_Results(_L95, _L96, _L89, _L216) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Check_BGInputTest_Results"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L95"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L96"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L89"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L216"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e34e2/E44/1690/55829e5c955"/>
			</pragmas>
		</Equation>
		<!-- check_correctBGsTransmitted = _L176; -->
		<Equation>
			<lefts>
				<VariableRef name="check_correctBGsTransmitted"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L176"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e34ea/E44/1690/55829e7d3c63"/>
			</pragmas>
		</Equation>
		<!-- check_correctNumberTransmitted = _L177; -->
		<Equation>
			<lefts>
				<VariableRef name="check_correctNumberTransmitted"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L177"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e34f0/E44/1690/55829ebc654a"/>
			</pragmas>
		</Equation>
		<!-- check_allerrorsdetected = _L178; -->
		<Equation>
			<lefts>
				<VariableRef name="check_allerrorsdetected"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L178"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e34f8/E44/1690/55829f2b460f"/>
			</pragmas>
		</Equation>
		<!-- _L193, _L194 = Subfuction_Enhancements_Pkg::Convert_CompressedBalise_to_Packetand... -->
		<Equation>
			<lefts>
				<VariableRef name="_L193"/>
				<VariableRef name="_L194"/>
			</lefts>
			<right>
				<!-- Subfuction_Enhancements_Pkg::Convert_CompressedBalise_to_PacketandHeader(_L207) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Subfuction_Enhancements_Pkg::Convert_CompressedBalise_to_PacketandHeader"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L207"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10f36c/33AA/1ED0/5587cffba12"/>
			</pragmas>
		</Equation>
		<!-- _L196 = TestStory; -->
		<Equation>
			<lefts>
				<VariableRef name="_L196"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TestStory"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10f39f/33AA/1ED0/5587d0717907"/>
			</pragmas>
		</Equation>
		<!-- currentPosition = _L115; -->
		<Equation>
			<lefts>
				<VariableRef name="currentPosition"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L115"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10f3b2/33AA/1ED0/5587d0b32786"/>
			</pragmas>
		</Equation>
		<!-- _L200 = currentPosition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L200"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="currentPosition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10f403/33AA/1ED0/5587d15b1476"/>
			</pragmas>
		</Equation>
		<!-- _L201 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L201"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10f43e/33AA/1ED0/5587d2ec18a7"/>
			</pragmas>
		</Equation>
		<!-- _L202 = M_VERSION_Version_2_0_introduced_in_SRS_3_3_0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L202"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_VERSION_Version_2_0_introduced_in_SRS_3_3_0"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10f317/3070/DA8/5587dc593e04"/>
			</pragmas>
		</Equation>
		<!-- _L207, _L209 = Multiplexer_TestTrack(_L196, _L200, _L225); -->
		<Equation>
			<lefts>
				<VariableRef name="_L207"/>
				<VariableRef name="_L209"/>
			</lefts>
			<right>
				<!-- Multiplexer_TestTrack(_L196, _L200, _L225) -->
				<CallExpression>
					<operator>
						<OpCall>
							<operator>
								<OperatorRef name="Multiplexer_TestTrack"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L196"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L200"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L225"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10ff10/7DDD/674/558964555a7a"/>
			</pragmas>
		</Equation>
		<!-- check_Ready = _L209; -->
		<Equation>
			<lefts>
				<VariableRef name="check_Ready"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L209"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10ff36/7DDD/674/55896642137f"/>
			</pragmas>
		</Equation>
		<!-- _L213, _L214 = Multiplexer_TestDriver(_L226); -->
		<Equation>
			<lefts>
				<VariableRef name="_L213"/>
				<VariableRef name="_L214"/>
			</lefts>
			<right>
				<!-- Multiplexer_TestDriver(_L226) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Multiplexer_TestDriver"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L226"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/10ff62/7DDD/674/55896765f4c"/>
			</pragmas>
		</Equation>
		<!-- expected_BGs = _L224; -->
		<Equation>
			<lefts>
				<VariableRef name="expected_BGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L224"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11181e/7DDD/674/5589715a31c8"/>
			</pragmas>
		</Equation>
		<!-- _L216 = expected_BGs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L216"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="expected_BGs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11183b/7DDD/674/558971706f50"/>
			</pragmas>
		</Equation>
		<!-- _L221, _L223, _L224 = Multiplexer_TestInitialTrackData(_L196); -->
		<Equation>
			<lefts>
				<VariableRef name="_L221"/>
				<VariableRef name="_L223"/>
				<VariableRef name="_L224"/>
			</lefts>
			<right>
				<!-- Multiplexer_TestInitialTrackData(_L196) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Multiplexer_TestInitialTrackData"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L196"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1119dd/7DDD/674/558973624336"/>
			</pragmas>
		</Equation>
		<!-- EndofTestStory = _L223; -->
		<Equation>
			<lefts>
				<VariableRef name="EndofTestStory"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L223"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/111a16/7DDD/674/558975ae2654"/>
			</pragmas>
		</Equation>
		<!-- _L225 = EndofTestStory; -->
		<Equation>
			<lefts>
				<VariableRef name="_L225"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="EndofTestStory"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/111a35/7DDD/674/558975cf613f"/>
			</pragmas>
		</Equation>
		<!-- _L226 = TestDriver; -->
		<Equation>
			<lefts>
				<VariableRef name="_L226"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TestDriver"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11020a/7525/FAC/558babc13203"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/11d4fe/3FD0/14F8/557045e927ce" category="ROOT" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_ROOT_CheckBGInCh_Int_1" landscape="true" format="A4 (210 297)" oid="!ed/11d525/3FD0/14F8/557045e97957">
					<presentationElements>
						<EquationGE presentable="!ed/bda6f/5732/1598/557aeab13ca9">
							<position>
								<Point x="24289" y="3995"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bda72/5732/1598/557aeab17e1a">
							<position>
								<Point x="25815" y="2373"/>
							</position>
							<size>
								<Size width="7425" height="13801"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda79/5732/1598/557aeab15200">
							<position>
								<Point x="23654" y="12197"/>
							</position>
							<size>
								<Size width="185" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda7f/5732/1598/557aeab16a55">
							<position>
								<Point x="24395" y="2831"/>
							</position>
							<size>
								<Size width="185" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bda83/5732/1598/557aeab1661e">
							<position>
								<Point x="34105" y="13467"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda84/5732/1598/557aeab13434">
							<position>
								<Point x="24051" y="7885"/>
							</position>
							<size>
								<Size width="158" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda88/5732/1598/557aeab13d5e">
							<position>
								<Point x="24289" y="8520"/>
							</position>
							<size>
								<Size width="185" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bda8a/5732/1598/557aeab151fb">
							<position>
								<Point x="19897" y="1614"/>
							</position>
							<size>
								<Size width="1799" height="4022"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bda8c/5732/1598/557aeab15de">
							<position>
								<Point x="34105" y="7779"/>
							</position>
							<size>
								<Size width="503" height="529"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda8d/5732/1598/557aeab153dc">
							<position>
								<Point x="24659" y="9128"/>
							</position>
							<size>
								<Size width="159" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda8f/5732/1598/557aeab12b2a">
							<position>
								<Point x="24686" y="4710"/>
							</position>
							<size>
								<Size width="158" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda9c/5732/1598/557aeab11904">
							<position>
								<Point x="24659" y="14764"/>
							</position>
							<size>
								<Size width="185" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bdaa0/5732/1598/557aeab12cc6">
							<position>
								<Point x="34105" y="11589"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bdaa5/5732/1598/557aeab11163">
							<position>
								<Point x="34105" y="5900"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bdab5/5732/1598/557aeab16fbd">
							<position>
								<Point x="24871" y="13494"/>
							</position>
							<size>
								<Size width="185" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bdab7/5732/1598/557aeab16a1d">
							<position>
								<Point x="34105" y="9684"/>
							</position>
							<size>
								<Size width="503" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bdab9/5732/1598/557aedc14c9f">
							<position>
								<Point x="26141" y="21273"/>
							</position>
							<size>
								<Size width="6049" height="5704"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bdb87/5732/1598/557aeed77728">
							<position>
								<Point x="35949" y="16899"/>
							</position>
							<size>
								<Size width="5995" height="4117"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bdb8f/5732/1598/557aef235a31">
							<position>
								<Point x="46090" y="18071"/>
							</position>
							<size>
								<Size width="5704" height="8112"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/bdb87/5732/1598/557aeed77728" dstEquation="!ed/bdb8f/5732/1598/557aef235a31">
							<positions>
								<Point x="41936" y="19368"/>
								<Point x="45429" y="19368"/>
								<Point x="45429" y="19685"/>
								<Point x="46090" y="19685"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/bdab9/5732/1598/557aedc14c9f" dstEquation="!ed/bdb8f/5732/1598/557aef235a31">
							<positions>
								<Point x="32200" y="25850"/>
								<Point x="39132" y="25850"/>
								<Point x="39132" y="21325"/>
								<Point x="46090" y="21325"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/bdb87/5732/1598/557aeed77728" dstEquation="!ed/bdb8f/5732/1598/557aef235a31">
							<positions>
								<Point x="41936" y="18547"/>
								<Point x="45429" y="18547"/>
								<Point x="45429" y="22939"/>
								<Point x="46090" y="22939"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="4" srcEquation="!ed/bdab9/5732/1598/557aedc14c9f" dstEquation="!ed/bdb8f/5732/1598/557aef235a31">
							<positions>
								<Point x="32200" y="24712"/>
								<Point x="43577" y="24712"/>
								<Point x="43577" y="24580"/>
								<Point x="46090" y="24580"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bdbfe/5732/1598/557af0916c19">
							<position>
								<Point x="43656" y="17568"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bdb87/5732/1598/557aeed77728" dstEquation="!ed/bdbfe/5732/1598/557af0916c19">
							<positions>
								<Point x="41936" y="17727"/>
								<Point x="42836" y="17727"/>
								<Point x="42836" y="17806"/>
								<Point x="43762" y="17806"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bdc29/5732/1598/557af0b510f4">
							<position>
								<Point x="35507" y="22172"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bdab9/5732/1598/557aedc14c9f" dstEquation="!ed/bdc29/5732/1598/557af0b510f4">
							<positions>
								<Point x="32200" y="22410"/>
								<Point x="33893" y="22410"/>
								<Point x="33893" y="22410"/>
								<Point x="35613" y="22410"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bdc54/5732/1598/557af1116beb">
							<position>
								<Point x="42995" y="20505"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/bdb87/5732/1598/557aeed77728" dstEquation="!ed/bdc54/5732/1598/557af1116beb">
							<positions>
								<Point x="41936" y="20188"/>
								<Point x="42571" y="20188"/>
								<Point x="42571" y="20743"/>
								<Point x="43101" y="20743"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bdc76/5732/1598/557af12f3adc">
							<position>
								<Point x="36380" y="23971"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/bdab9/5732/1598/557aedc14c9f" dstEquation="!ed/bdc76/5732/1598/557af12f3adc">
							<positions>
								<Point x="32200" y="23548"/>
								<Point x="34316" y="23548"/>
								<Point x="34316" y="24209"/>
								<Point x="36486" y="24209"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bed9a/5732/1598/557b039959ef">
							<position>
								<Point x="23336" y="9737"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c44d4/E46/1C0C/557b12d654d3">
							<position>
								<Point x="13070" y="3916"/>
							</position>
							<size>
								<Size width="211" height="344"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c44d5/E46/1C0C/557b12d64b88">
							<position>
								<Point x="14076" y="5953"/>
							</position>
							<size>
								<Size width="371" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c44d6/E46/1C0C/557b12d636ee">
							<position>
								<Point x="13282" y="6588"/>
							</position>
							<size>
								<Size width="530" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<position>
								<Point x="6588" y="2408"/>
							</position>
							<size>
								<Size width="6298" height="5318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c44dd/E46/1C0C/557b12d645c9">
							<position>
								<Point x="4419" y="7064"/>
							</position>
							<size>
								<Size width="185" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c44e1/E46/1C0C/557b12d645ec">
							<position>
								<Point x="5689" y="6112"/>
							</position>
							<size>
								<Size width="185" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c44e7/E46/1C0C/557b12d65499">
							<position>
								<Point x="5371" y="4154"/>
							</position>
							<size>
								<Size width="185" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/c44dd/E46/1C0C/557b12d645c9" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="4604" y="7223"/>
								<Point x="5583" y="7223"/>
								<Point x="5583" y="6747"/>
								<Point x="6588" y="6747"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/c44d4/E46/1C0C/557b12d654d3">
							<positions>
								<Point x="12885" y="4180"/>
								<Point x="13018" y="4180"/>
								<Point x="13018" y="4180"/>
								<Point x="13176" y="4180"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/c44d5/E46/1C0C/557b12d64b88">
							<positions>
								<Point x="12885" y="5953"/>
								<Point x="13467" y="5953"/>
								<Point x="13467" y="6218"/>
								<Point x="14076" y="6218"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c44e7/E46/1C0C/557b12d65499" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="5556" y="4313"/>
								<Point x="5980" y="4313"/>
								<Point x="5980" y="3863"/>
								<Point x="6588" y="3863"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/c44e7/E46/1C0C/557b12d65499" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="5556" y="4313"/>
								<Point x="5980" y="4313"/>
								<Point x="5980" y="5794"/>
								<Point x="6588" y="5794"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/c44e1/E46/1C0C/557b12d645ec" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="5874" y="6271"/>
								<Point x="6218" y="6271"/>
								<Point x="6218" y="6271"/>
								<Point x="6588" y="6271"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/c44d6/E46/1C0C/557b12d636ee">
							<positions>
								<Point x="12885" y="6853"/>
								<Point x="13203" y="6853"/>
								<Point x="13203" y="6853"/>
								<Point x="13547" y="6853"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/c44dd/E46/1C0C/557b12d645c9" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="4604" y="7223"/>
								<Point x="5583" y="7223"/>
								<Point x="5583" y="7223"/>
								<Point x="6588" y="7223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/c44e7/E46/1C0C/557b12d65499" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="5556" y="4313"/>
								<Point x="5980" y="4313"/>
								<Point x="5980" y="4313"/>
								<Point x="6588" y="4313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/bda8a/5732/1598/557aeab151fb">
							<positions>
								<Point x="12885" y="5080"/>
								<Point x="16907" y="5080"/>
								<Point x="16907" y="2408"/>
								<Point x="19897" y="2408"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/bda8a/5732/1598/557aeab151fb">
							<positions>
								<Point x="12885" y="5953"/>
								<Point x="16193" y="5953"/>
								<Point x="16193" y="3228"/>
								<Point x="19897" y="3228"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/bdb87/5732/1598/557aeed77728">
							<positions>
								<Point x="12885" y="5080"/>
								<Point x="16880" y="5080"/>
								<Point x="16880" y="18283"/>
								<Point x="35957" y="18283"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c44e9/E46/1C0C/557b15706f62">
							<position>
								<Point x="23521" y="5583"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c45a1/E46/1C0C/557b163e2622">
							<position>
								<Point x="24686" y="6112"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c45a7/E46/1C0C/557b16497f0d">
							<position>
								<Point x="24739" y="10398"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c45ad/E46/1C0C/557b164b4a9e">
							<position>
								<Point x="24871" y="6615"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c8046/27B0/1450/557fdc977dd9">
							<position>
								<Point x="23627" y="21934"/>
							</position>
							<size>
								<Size width="2080" height="4434"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bda8a/5732/1598/557aeab151fb" dstEquation="!ed/c8046/27B0/1450/557fdc977dd9">
							<positions>
								<Point x="21696" y="3625"/>
								<Point x="22754" y="3625"/>
								<Point x="22754" y="24156"/>
								<Point x="23627" y="24156"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c8046/27B0/1450/557fdc977dd9" dstEquation="!ed/bdab9/5732/1598/557aedc14c9f">
							<positions>
								<Point x="25718" y="24156"/>
								<Point x="25929" y="24156"/>
								<Point x="25929" y="24156"/>
								<Point x="26141" y="24156"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e34c9/E44/1690/55829c427911">
							<position>
								<Point x="52520" y="24500"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/bdb8f/5732/1598/557aef235a31" dstEquation="!ed/e34c9/E44/1690/55829c427911">
							<positions>
								<Point x="51805" y="23495"/>
								<Point x="52202" y="23495"/>
								<Point x="52202" y="24739"/>
								<Point x="52626" y="24739"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e34d7/E44/1690/55829c7c46c3">
							<position>
								<Point x="52123" y="18997"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bdb8f/5732/1598/557aef235a31" dstEquation="!ed/e34d7/E44/1690/55829c7c46c3">
							<positions>
								<Point x="51805" y="20770"/>
								<Point x="51991" y="20770"/>
								<Point x="51991" y="19235"/>
								<Point x="52229" y="19235"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e34e2/E44/1690/55829e5c955">
							<position>
								<Point x="53419" y="12515"/>
							</position>
							<size>
								<Size width="1789" height="3905"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bdb8f/5732/1598/557aef235a31" dstEquation="!ed/e34e2/E44/1690/55829e5c955">
							<positions>
								<Point x="51805" y="20770"/>
								<Point x="53155" y="20770"/>
								<Point x="53155" y="13309"/>
								<Point x="53419" y="13309"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/bdb8f/5732/1598/557aef235a31" dstEquation="!ed/e34e2/E44/1690/55829e5c955">
							<positions>
								<Point x="51805" y="23495"/>
								<Point x="53155" y="23495"/>
								<Point x="53155" y="14076"/>
								<Point x="53419" y="14076"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e34ea/E44/1690/55829e7d3c63">
							<position>
								<Point x="57415" y="13256"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e34e2/E44/1690/55829e5c955" dstEquation="!ed/e34ea/E44/1690/55829e7d3c63">
							<positions>
								<Point x="55219" y="13494"/>
								<Point x="56356" y="13494"/>
								<Point x="56356" y="13494"/>
								<Point x="57520" y="13494"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e34f0/E44/1690/55829ebc654a">
							<position>
								<Point x="57415" y="14235"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/e34e2/E44/1690/55829e5c955" dstEquation="!ed/e34f0/E44/1690/55829ebc654a">
							<positions>
								<Point x="55219" y="14473"/>
								<Point x="56356" y="14473"/>
								<Point x="56356" y="14473"/>
								<Point x="57520" y="14473"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e34f8/E44/1690/55829f2b460f">
							<position>
								<Point x="57282" y="15187"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/e34e2/E44/1690/55829e5c955" dstEquation="!ed/e34f8/E44/1690/55829f2b460f">
							<positions>
								<Point x="55219" y="15452"/>
								<Point x="56277" y="15452"/>
								<Point x="56277" y="15452"/>
								<Point x="57388" y="15452"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/bdab9/5732/1598/557aedc14c9f" dstEquation="!ed/e34e2/E44/1690/55829e5c955">
							<positions>
								<Point x="32200" y="23548"/>
								<Point x="45958" y="23548"/>
								<Point x="45958" y="14870"/>
								<Point x="53419" y="14870"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="5" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bdb87/5732/1598/557aeed77728">
							<positions>
								<Point x="33232" y="14208"/>
								<Point x="33761" y="14208"/>
								<Point x="33761" y="20294"/>
								<Point x="35745" y="20294"/>
								<Point x="35745" y="20320"/>
								<Point x="35957" y="20320"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bda83/5732/1598/557aeab1661e">
							<positions>
								<Point x="33232" y="14208"/>
								<Point x="33787" y="14208"/>
								<Point x="33787" y="13732"/>
								<Point x="34369" y="13732"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bdaa0/5732/1598/557aeab12cc6">
							<positions>
								<Point x="33232" y="12224"/>
								<Point x="33787" y="12224"/>
								<Point x="33787" y="11853"/>
								<Point x="34369" y="11853"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bdab7/5732/1598/557aeab16a1d">
							<positions>
								<Point x="33232" y="10266"/>
								<Point x="33787" y="10266"/>
								<Point x="33787" y="9948"/>
								<Point x="34369" y="9948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bdb87/5732/1598/557aeed77728">
							<positions>
								<Point x="33232" y="8281"/>
								<Point x="34793" y="8281"/>
								<Point x="34793" y="18971"/>
								<Point x="35957" y="18971"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bda8c/5732/1598/557aeab15de">
							<positions>
								<Point x="33232" y="8281"/>
								<Point x="33787" y="8281"/>
								<Point x="33787" y="8043"/>
								<Point x="34369" y="8043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bdb87/5732/1598/557aeed77728">
							<positions>
								<Point x="33232" y="6324"/>
								<Point x="34131" y="6324"/>
								<Point x="34131" y="19632"/>
								<Point x="35957" y="19632"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bdaa5/5732/1598/557aeab11163">
							<positions>
								<Point x="33232" y="6324"/>
								<Point x="33787" y="6324"/>
								<Point x="33787" y="6165"/>
								<Point x="34369" y="6165"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bdb87/5732/1598/557aeed77728">
							<positions>
								<Point x="33232" y="4339"/>
								<Point x="35031" y="4339"/>
								<Point x="35031" y="17595"/>
								<Point x="35957" y="17595"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="16" srcEquation="!ed/bda79/5732/1598/557aeab15200" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23839" y="12356"/>
								<Point x="24844" y="12356"/>
								<Point x="24844" y="12409"/>
								<Point x="25823" y="12409"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="15" srcEquation="!ed/bda79/5732/1598/557aeab15200" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23839" y="12356"/>
								<Point x="24844" y="12356"/>
								<Point x="24844" y="11774"/>
								<Point x="25823" y="11774"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="14" srcEquation="!ed/bda79/5732/1598/557aeab15200" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23839" y="12356"/>
								<Point x="24844" y="12356"/>
								<Point x="24844" y="11165"/>
								<Point x="25823" y="11165"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/c45ad/E46/1C0C/557b164b4a9e" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="25083" y="6773"/>
								<Point x="25453" y="6773"/>
								<Point x="25453" y="6773"/>
								<Point x="25823" y="6773"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/c45a1/E46/1C0C/557b163e2622" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24897" y="6271"/>
								<Point x="25347" y="6271"/>
								<Point x="25347" y="6138"/>
								<Point x="25823" y="6138"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/c44e9/E46/1C0C/557b15706f62" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23733" y="5741"/>
								<Point x="24765" y="5741"/>
								<Point x="24765" y="5503"/>
								<Point x="25823" y="5503"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/bda8a/5732/1598/557aeab151fb" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="21696" y="3625"/>
								<Point x="23760" y="3625"/>
								<Point x="23760" y="3625"/>
								<Point x="25823" y="3625"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bda7f/5732/1598/557aeab16a55" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24580" y="2990"/>
								<Point x="25188" y="2990"/>
								<Point x="25188" y="2990"/>
								<Point x="25823" y="2990"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/10f36c/33AA/1ED0/5587cffba12">
							<position>
								<Point x="13758" y="15134"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/10f36c/33AA/1ED0/5587cffba12" dstEquation="!ed/bda8a/5732/1598/557aeab151fb">
							<positions>
								<Point x="15531" y="15610"/>
								<Point x="17251" y="15610"/>
								<Point x="17251" y="4022"/>
								<Point x="19897" y="4022"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/10f36c/33AA/1ED0/5587cffba12" dstEquation="!ed/bda8a/5732/1598/557aeab151fb">
							<positions>
								<Point x="15531" y="16060"/>
								<Point x="17806" y="16060"/>
								<Point x="17806" y="4842"/>
								<Point x="19897" y="4842"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/10f39f/33AA/1ED0/5587d0717907">
							<position>
								<Point x="2540" y="17119"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/10f3b2/33AA/1ED0/5587d0b32786">
							<position>
								<Point x="13917" y="3069"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/10f3b2/33AA/1ED0/5587d0b32786">
							<positions>
								<Point x="12885" y="3307"/>
								<Point x="13388" y="3307"/>
								<Point x="13388" y="3307"/>
								<Point x="13917" y="3307"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/10f403/33AA/1ED0/5587d15b1476">
							<position>
								<Point x="4524" y="22172"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/bda6f/5732/1598/557aeab13ca9" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24553" y="4260"/>
								<Point x="25188" y="4260"/>
								<Point x="25188" y="4260"/>
								<Point x="25823" y="4260"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/bda8f/5732/1598/557aeab12b2a" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24844" y="4868"/>
								<Point x="25321" y="4868"/>
								<Point x="25321" y="4868"/>
								<Point x="25823" y="4868"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/10f43e/33AA/1ED0/5587d2ec18a7">
							<position>
								<Point x="23918" y="15372"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="21" srcEquation="!ed/10f43e/33AA/1ED0/5587d2ec18a7" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24130" y="15531"/>
								<Point x="24977" y="15531"/>
								<Point x="24977" y="15531"/>
								<Point x="25823" y="15531"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="20" srcEquation="!ed/bda9c/5732/1598/557aeab11904" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24844" y="14923"/>
								<Point x="25321" y="14923"/>
								<Point x="25321" y="14923"/>
								<Point x="25823" y="14923"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="18" srcEquation="!ed/bdab5/5732/1598/557aeab16fbd" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="25056" y="13653"/>
								<Point x="25426" y="13653"/>
								<Point x="25426" y="13653"/>
								<Point x="25823" y="13653"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="17" srcEquation="!ed/bda79/5732/1598/557aeab15200" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23839" y="12356"/>
								<Point x="24844" y="12356"/>
								<Point x="24844" y="13044"/>
								<Point x="25823" y="13044"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="19" srcEquation="!ed/bda79/5732/1598/557aeab15200" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23839" y="12356"/>
								<Point x="24818" y="12356"/>
								<Point x="24818" y="13070"/>
								<Point x="24818" y="13070"/>
								<Point x="24818" y="14288"/>
								<Point x="25823" y="14288"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/c45a7/E46/1C0C/557b16497f0d" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24950" y="10557"/>
								<Point x="25426" y="10557"/>
								<Point x="25426" y="10557"/>
								<Point x="25823" y="10557"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/bed9a/5732/1598/557b039959ef" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23548" y="9895"/>
								<Point x="24686" y="9895"/>
								<Point x="24686" y="9895"/>
								<Point x="25823" y="9895"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/bda8d/5732/1598/557aeab153dc" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24818" y="9287"/>
								<Point x="25321" y="9287"/>
								<Point x="25321" y="9287"/>
								<Point x="25823" y="9287"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/bda88/5732/1598/557aeab13d5e" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24474" y="8678"/>
								<Point x="25135" y="8678"/>
								<Point x="25135" y="8678"/>
								<Point x="25823" y="8678"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/bda84/5732/1598/557aeab13434" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24209" y="8043"/>
								<Point x="25003" y="8043"/>
								<Point x="25003" y="8043"/>
								<Point x="25823" y="8043"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/10f317/3070/DA8/5587dc593e04">
							<position>
								<Point x="24633" y="7355"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/10f317/3070/DA8/5587dc593e04" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24844" y="7514"/>
								<Point x="25638" y="7514"/>
								<Point x="25638" y="7461"/>
								<Point x="25638" y="7461"/>
								<Point x="25638" y="7382"/>
								<Point x="25823" y="7382"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/10ff10/7DDD/674/558964555a7a">
							<position>
								<Point x="6747" y="18891"/>
							</position>
							<size>
								<Size width="1789" height="7107"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10ff10/7DDD/674/558964555a7a" dstEquation="!ed/10f36c/33AA/1ED0/5587cffba12">
							<positions>
								<Point x="8546" y="21273"/>
								<Point x="11456" y="21273"/>
								<Point x="11456" y="15849"/>
								<Point x="13758" y="15849"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10f39f/33AA/1ED0/5587d0717907" dstEquation="!ed/10ff10/7DDD/674/558964555a7a">
							<positions>
								<Point x="2805" y="17383"/>
								<Point x="4948" y="17383"/>
								<Point x="4948" y="20664"/>
								<Point x="6747" y="20664"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10f403/33AA/1ED0/5587d15b1476" dstEquation="!ed/10ff10/7DDD/674/558964555a7a">
							<positions>
								<Point x="4868" y="22437"/>
								<Point x="5794" y="22437"/>
								<Point x="5794" y="22437"/>
								<Point x="6747" y="22437"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/10ff36/7DDD/674/55896642137f">
							<position>
								<Point x="11748" y="23363"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/10ff10/7DDD/674/558964555a7a" dstEquation="!ed/10ff36/7DDD/674/55896642137f">
							<positions>
								<Point x="8546" y="23627"/>
								<Point x="10160" y="23627"/>
								<Point x="10160" y="23627"/>
								<Point x="11800" y="23627"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/10ff62/7DDD/674/55896765f4c">
							<position>
								<Point x="6747" y="14420"/>
							</position>
							<size>
								<Size width="1789" height="4064"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10ff62/7DDD/674/55896765f4c" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="8546" y="15769"/>
								<Point x="9525" y="15769"/>
								<Point x="9525" y="10848"/>
								<Point x="2540" y="10848"/>
								<Point x="2540" y="3387"/>
								<Point x="6588" y="3387"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="6" srcEquation="!ed/10ff62/7DDD/674/55896765f4c" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="8546" y="17145"/>
								<Point x="10028" y="17145"/>
								<Point x="10028" y="9948"/>
								<Point x="1614" y="9948"/>
								<Point x="1614" y="5318"/>
								<Point x="6588" y="5318"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/11181e/7DDD/674/5589715a31c8">
							<position>
								<Point x="10451" y="13044"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11183b/7DDD/674/558971706f50">
							<position>
								<Point x="50059" y="15372"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/11183b/7DDD/674/558971706f50" dstEquation="!ed/e34e2/E44/1690/55829e5c955">
							<positions>
								<Point x="50403" y="15637"/>
								<Point x="51911" y="15637"/>
								<Point x="51911" y="15637"/>
								<Point x="53419" y="15637"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c44e7/E46/1C0C/557b12d65499" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="5556" y="4313"/>
								<Point x="5980" y="4313"/>
								<Point x="5980" y="2884"/>
								<Point x="6588" y="2884"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1119dd/7DDD/674/558973624336">
							<position>
								<Point x="6633" y="11105"/>
							</position>
							<size>
								<Size width="1789" height="2952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10f39f/33AA/1ED0/5587d0717907" dstEquation="!ed/1119dd/7DDD/674/558973624336">
							<positions>
								<Point x="2805" y="17383"/>
								<Point x="4710" y="17383"/>
								<Point x="4710" y="12594"/>
								<Point x="6641" y="12594"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/1119dd/7DDD/674/558973624336" dstEquation="!ed/11181e/7DDD/674/5589715a31c8">
							<positions>
								<Point x="8414" y="13309"/>
								<Point x="9419" y="13309"/>
								<Point x="9419" y="13309"/>
								<Point x="10451" y="13309"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1119dd/7DDD/674/558973624336" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="8414" y="11853"/>
								<Point x="9737" y="11853"/>
								<Point x="9737" y="8334"/>
								<Point x="2831" y="8334"/>
								<Point x="2831" y="4815"/>
								<Point x="6588" y="4815"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/111a16/7DDD/674/558975ae2654">
							<position>
								<Point x="10292" y="12330"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1119dd/7DDD/674/558973624336" dstEquation="!ed/111a16/7DDD/674/558975ae2654">
							<positions>
								<Point x="8414" y="12594"/>
								<Point x="9340" y="12594"/>
								<Point x="9340" y="12594"/>
								<Point x="10292" y="12594"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/111a35/7DDD/674/558975cf613f">
							<position>
								<Point x="4286" y="23945"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/111a35/7DDD/674/558975cf613f" dstEquation="!ed/10ff10/7DDD/674/558964555a7a">
							<positions>
								<Point x="4630" y="24209"/>
								<Point x="5689" y="24209"/>
								<Point x="5689" y="24209"/>
								<Point x="6747" y="24209"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/11020a/7525/FAC/558babc13203">
							<position>
								<Point x="3519" y="16193"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11020a/7525/FAC/558babc13203" dstEquation="!ed/10ff62/7DDD/674/55896765f4c">
							<positions>
								<Point x="3784" y="16457"/>
								<Point x="5265" y="16457"/>
								<Point x="5265" y="16457"/>
								<Point x="6747" y="16457"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
