<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Send_P072V1">
	<inputs>
		<Variable name="B_data_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1109e4/264E/15DC/558c1ae154e3"/>
			</pragmas>
		</Variable>
		<Variable name="P072V1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::P072V1_trackside_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1109e2/264E/15DC/558c1ae1c3e" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="B_data_out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1109e3/264E/15DC/558c1ae17ecc"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1109dc/264E/15DC/558c1ae15831"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::P072V1_trackside_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1109dd/264E/15DC/558c1ae127"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1109de/264E/15DC/558c1ae1d6"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1109df/264E/15DC/558c1ae14d80"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1109e0/264E/15DC/558c1ae1120f"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1109e1/264E/15DC/558c1ae140a8"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3 = B_data_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="B_data_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1109d4/264E/15DC/558c1ae149d5"/>
			</pragmas>
		</Equation>
		<!-- _L4 = P072V1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="P072V1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1109d5/264E/15DC/558c1ae178c5"/>
			</pragmas>
		</Equation>
		<!-- B_data_out = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="B_data_out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1109d6/264E/15DC/558c1ae14be2"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L4.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L4.valid -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1109d7/264E/15DC/558c1ae17530"/>
			</pragmas>
		</Equation>
		<!-- _L6, _L7 = (activate Write_P072V1 every _L5 default (_L8, _L3))(_L4, _L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- (activate Write_P072V1 every _L5 default (_L8, _L3))(_L4, _L3) -->
				<CallExpression>
					<operator>
						<ActivateNoInitOp name="1">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Write_P072V1"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</default>
						</ActivateNoInitOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1109d8/264E/15DC/558c1ae1a05"/>
			</pragmas>
		</Equation>
		<!-- _ = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1109d9/264E/15DC/558c1ae16f3f"/>
			</pragmas>
		</Equation>
		<!-- _L8 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1109da/264E/15DC/558c1ae11293"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1109d3/264E/15DC/558c1ae11d1d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Send_P072V1_1" landscape="true" format="A4 (210 297)" oid="!ed/1109db/264E/15DC/558c1ae13500">
					<presentationElements>
						<EquationGE presentable="!ed/1109d4/264E/15DC/558c1ae149d5">
							<position>
								<Point x="3043" y="8229"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1109d5/264E/15DC/558c1ae178c5">
							<position>
								<Point x="2858" y="3334"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1109d6/264E/15DC/558c1ae14be2">
							<position>
								<Point x="23548" y="8229"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1109d7/264E/15DC/558c1ae17530">
							<position>
								<Point x="7038" y="3122"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1109d8/264E/15DC/558c1ae1a05">
							<position>
								<Point x="8149" y="5159"/>
							</position>
							<size>
								<Size width="8573" height="5001"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1109d9/264E/15DC/558c1ae16f3f">
							<position>
								<Point x="18336" y="6562"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1109da/264E/15DC/558c1ae11293">
							<position>
								<Point x="8996" y="10874"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1109d5/264E/15DC/558c1ae178c5" dstEquation="!ed/1109d7/264E/15DC/558c1ae17530">
							<positions>
								<Point x="3122" y="3598"/>
								<Point x="5080" y="3598"/>
								<Point x="5080" y="3598"/>
								<Point x="7038" y="3598"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1109d8/264E/15DC/558c1ae1a05" dstEquation="!ed/1109d6/264E/15DC/558c1ae14be2">
							<positions>
								<Point x="16722" y="8493"/>
								<Point x="20161" y="8493"/>
								<Point x="20161" y="8493"/>
								<Point x="23601" y="8493"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1109d8/264E/15DC/558c1ae1a05" dstEquation="!ed/1109d9/264E/15DC/558c1ae16f3f">
							<positions>
								<Point x="16722" y="6826"/>
								<Point x="17648" y="6826"/>
								<Point x="17648" y="6826"/>
								<Point x="18600" y="6826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1109d4/264E/15DC/558c1ae149d5" dstEquation="!ed/1109d8/264E/15DC/558c1ae1a05">
							<positions>
								<Point x="3307" y="8493"/>
								<Point x="5900" y="8493"/>
								<Point x="5900" y="13018"/>
								<Point x="13864" y="13018"/>
								<Point x="13864" y="10160"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1109da/264E/15DC/558c1ae11293" dstEquation="!ed/1109d8/264E/15DC/558c1ae1a05">
							<positions>
								<Point x="9208" y="11033"/>
								<Point x="11007" y="11033"/>
								<Point x="11007" y="10160"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1109d4/264E/15DC/558c1ae149d5" dstEquation="!ed/1109d8/264E/15DC/558c1ae1a05">
							<positions>
								<Point x="3307" y="8493"/>
								<Point x="5715" y="8493"/>
								<Point x="5715" y="8493"/>
								<Point x="8149" y="8493"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1109d5/264E/15DC/558c1ae178c5" dstEquation="!ed/1109d8/264E/15DC/558c1ae1a05">
							<positions>
								<Point x="3122" y="3598"/>
								<Point x="5636" y="3598"/>
								<Point x="5636" y="6826"/>
								<Point x="8149" y="6826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1109d7/264E/15DC/558c1ae17530" dstEquation="!ed/1109d8/264E/15DC/558c1ae1a05">
							<positions>
								<Point x="7990" y="3598"/>
								<Point x="12435" y="3598"/>
								<Point x="12435" y="5159"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
