<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Send_P012">
	<inputs>
		<Variable name="B_data_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/111f9c/71DA/1F70/558d101879d5"/>
			</pragmas>
		</Variable>
		<Variable name="P012">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::P015_trackside_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/111f9a/71DA/1F70/558d10187080" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="B_data_out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/111f9b/71DA/1F70/558d101876cb"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/111f94/71DA/1F70/558d1018171"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::P015_trackside_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/111f95/71DA/1F70/558d10187099"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/111f96/71DA/1F70/558d1018382b"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/111f97/71DA/1F70/558d101825c7"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/111f98/71DA/1F70/558d101845ac"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/111f99/71DA/1F70/558d10184abc"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3 = B_data_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="B_data_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/111f8c/71DA/1F70/558d1018be7"/>
			</pragmas>
		</Equation>
		<!-- _L4 = P012; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="P012"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/111f8d/71DA/1F70/558d101816be"/>
			</pragmas>
		</Equation>
		<!-- B_data_out = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="B_data_out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/111f8e/71DA/1F70/558d1018aa4"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L4.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L4.valid -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/111f8f/71DA/1F70/558d10181f1d"/>
			</pragmas>
		</Equation>
		<!-- _L6, _L7 = (activate TM_trackside::Write_P015 every _L5 default (_L8, _L3))(_L4, ... -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- (activate TM_trackside::Write_P015 every _L5 default (_L8, _L3))(_L4, _L3) -->
				<CallExpression>
					<operator>
						<ActivateNoInitOp name="1">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TM_trackside::Write_P015"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</default>
						</ActivateNoInitOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/111f90/71DA/1F70/558d101848e4"/>
			</pragmas>
		</Equation>
		<!-- _ = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/111f91/71DA/1F70/558d10182eea"/>
			</pragmas>
		</Equation>
		<!-- _L8 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/111f92/71DA/1F70/558d101847f5"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/111f8b/71DA/1F70/558d10182d8b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Send_P012_1" landscape="true" format="A4 (210 297)" oid="!ed/111f93/71DA/1F70/558d10187bec">
					<presentationElements>
						<EquationGE presentable="!ed/111f8c/71DA/1F70/558d1018be7">
							<position>
								<Point x="3043" y="8229"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/111f8d/71DA/1F70/558d101816be">
							<position>
								<Point x="2858" y="3334"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/111f8e/71DA/1F70/558d1018aa4">
							<position>
								<Point x="23548" y="8229"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/111f8f/71DA/1F70/558d10181f1d">
							<position>
								<Point x="7038" y="3122"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/111f90/71DA/1F70/558d101848e4">
							<position>
								<Point x="8149" y="5159"/>
							</position>
							<size>
								<Size width="8573" height="5001"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/111f91/71DA/1F70/558d10182eea">
							<position>
								<Point x="18336" y="6562"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/111f92/71DA/1F70/558d101847f5">
							<position>
								<Point x="8996" y="10874"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/111f8d/71DA/1F70/558d101816be" dstEquation="!ed/111f8f/71DA/1F70/558d10181f1d">
							<positions>
								<Point x="3122" y="3598"/>
								<Point x="5080" y="3598"/>
								<Point x="5080" y="3598"/>
								<Point x="7038" y="3598"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/111f90/71DA/1F70/558d101848e4" dstEquation="!ed/111f8e/71DA/1F70/558d1018aa4">
							<positions>
								<Point x="16722" y="8493"/>
								<Point x="20161" y="8493"/>
								<Point x="20161" y="8493"/>
								<Point x="23601" y="8493"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/111f90/71DA/1F70/558d101848e4" dstEquation="!ed/111f91/71DA/1F70/558d10182eea">
							<positions>
								<Point x="16722" y="6826"/>
								<Point x="17648" y="6826"/>
								<Point x="17648" y="6826"/>
								<Point x="18600" y="6826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/111f8c/71DA/1F70/558d1018be7" dstEquation="!ed/111f90/71DA/1F70/558d101848e4">
							<positions>
								<Point x="3307" y="8493"/>
								<Point x="5900" y="8493"/>
								<Point x="5900" y="13018"/>
								<Point x="13864" y="13018"/>
								<Point x="13864" y="10160"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/111f92/71DA/1F70/558d101847f5" dstEquation="!ed/111f90/71DA/1F70/558d101848e4">
							<positions>
								<Point x="9208" y="11033"/>
								<Point x="11007" y="11033"/>
								<Point x="11007" y="10160"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/111f8c/71DA/1F70/558d1018be7" dstEquation="!ed/111f90/71DA/1F70/558d101848e4">
							<positions>
								<Point x="3307" y="8493"/>
								<Point x="5715" y="8493"/>
								<Point x="5715" y="8493"/>
								<Point x="8149" y="8493"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/111f8d/71DA/1F70/558d101816be" dstEquation="!ed/111f90/71DA/1F70/558d101848e4">
							<positions>
								<Point x="3122" y="3598"/>
								<Point x="5636" y="3598"/>
								<Point x="5636" y="6826"/>
								<Point x="8149" y="6826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/111f8f/71DA/1F70/558d10181f1d" dstEquation="!ed/111f90/71DA/1F70/558d101848e4">
							<positions>
								<Point x="7990" y="3598"/>
								<Point x="12435" y="3598"/>
								<Point x="12435" y="5159"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
