<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Story_Amsterdam_Utrecht_Lijn1">
	<inputs>
		<Variable name="in_TrainPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7e60/594F/136C/557e9a6e3129"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_CompressedPackets">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7e63/594F/136C/557e9a6e15cc"/>
			</pragmas>
		</Variable>
		<Variable name="out_TelegramHeader">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7e66/594F/136C/557e9a6e4694"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7e62/594F/136C/557e9a6e5739"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7e29/594F/136C/557e986329f8"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::BaliseTelegramHeader_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7e52/594F/136C/557e99f13c56"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7e53/594F/136C/557e99f170fb"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7e59/594F/136C/557e9a1763df"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- out_TelegramHeader = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="out_TelegramHeader"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7e68/594F/136C/557e9a6e33d5"/>
			</pragmas>
		</Equation>
		<!-- out_CompressedPackets = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="out_CompressedPackets"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7e65/594F/136C/557e9a6e4fcf"/>
			</pragmas>
		</Equation>
		<!-- _L1 = in_TrainPosition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_TrainPosition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7e61/594F/136C/557e9a6e5f6a"/>
			</pragmas>
		</Equation>
		<!-- _L2 = AmsterdamUtrechtL1::AmsterdamUtrechtTrack1::Amsterdam_Utrecht_Lijn1(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- AmsterdamUtrechtL1::AmsterdamUtrechtTrack1::Amsterdam_Utrecht_Lijn1(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="AmsterdamUtrechtL1::AmsterdamUtrechtTrack1::Amsterdam_Utrecht_Lijn1"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7e28/594F/136C/557e98632318"/>
			</pragmas>
		</Equation>
		<!-- _L3, _L4 = (flatten TM::CompressedBaliseMessage)(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- (flatten TM::CompressedBaliseMessage)(_L2) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7e51/594F/136C/557e99f17538"/>
			</pragmas>
		</Equation>
		<!-- _L5 = TM_conversions::CASTLIB_BaliseHeaders(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- TM_conversions::CASTLIB_BaliseHeaders(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="TM_conversions::CASTLIB_BaliseHeaders"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7e58/594F/136C/557e9a176ba4"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/c7e5e/594F/136C/557e9a6e5a59" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Story_Amsterdam_Utrecht_Lijn1_1" landscape="true" format="A4 (210 297)" oid="!ed/c7e5f/594F/136C/557e9a6e36b4">
					<presentationElements>
						<EquationGE presentable="!ed/c7e68/594F/136C/557e9a6e33d5">
							<position>
								<Point x="13705" y="2064"/>
							</position>
							<size>
								<Size width="1693" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7e65/594F/136C/557e9a6e4fcf">
							<position>
								<Point x="13203" y="2910"/>
							</position>
							<size>
								<Size width="1693" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7e61/594F/136C/557e9a6e5f6a">
							<position>
								<Point x="3281" y="2699"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7e28/594F/136C/557e98632318">
							<position>
								<Point x="5292" y="2249"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7e51/594F/136C/557e99f17538">
							<position>
								<Point x="7541" y="2328"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7e58/594F/136C/557e9a176ba4">
							<position>
								<Point x="11271" y="1614"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7e51/594F/136C/557e99f17538" dstEquation="!ed/c7e58/594F/136C/557e9a176ba4">
							<positions>
								<Point x="8811" y="2752"/>
								<Point x="8996" y="2752"/>
								<Point x="8996" y="2328"/>
								<Point x="11271" y="2328"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7e28/594F/136C/557e98632318" dstEquation="!ed/c7e51/594F/136C/557e99f17538">
							<positions>
								<Point x="7064" y="2963"/>
								<Point x="7303" y="2963"/>
								<Point x="7303" y="2963"/>
								<Point x="7541" y="2963"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7e61/594F/136C/557e9a6e5f6a" dstEquation="!ed/c7e28/594F/136C/557e98632318">
							<positions>
								<Point x="4736" y="2963"/>
								<Point x="5001" y="2963"/>
								<Point x="5001" y="2963"/>
								<Point x="5292" y="2963"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/c7e51/594F/136C/557e99f17538" dstEquation="!ed/c7e65/594F/136C/557e9a6e4fcf">
							<positions>
								<Point x="8811" y="3175"/>
								<Point x="11139" y="3175"/>
								<Point x="11139" y="3175"/>
								<Point x="13467" y="3175"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7e58/594F/136C/557e9a176ba4" dstEquation="!ed/c7e68/594F/136C/557e9a6e33d5">
							<positions>
								<Point x="13044" y="2328"/>
								<Point x="13785" y="2328"/>
								<Point x="13785" y="2328"/>
								<Point x="13970" y="2328"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
