<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Story_FirstTestTrack">
	<inputs>
		<Variable name="in_TrainPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7ec6/594F/136C/557e9bbb2f45"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_CompressedPackets">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7ec4/594F/136C/557e9bbb7fc1"/>
			</pragmas>
		</Variable>
		<Variable name="out_TelegramHeader">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7ec5/594F/136C/557e9bbb2ff2"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7ebf/594F/136C/557e9bbb762"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::BaliseTelegramHeader_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7ec1/594F/136C/557e9bbb6e4d"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7ec2/594F/136C/557e9bbb2062"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7ec3/594F/136C/557e9bbb42e5"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c7ec8/594F/136C/557e9bd15f0e"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- out_TelegramHeader = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="out_TelegramHeader"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7eb8/594F/136C/557e9bbb396b"/>
			</pragmas>
		</Equation>
		<!-- out_CompressedPackets = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="out_CompressedPackets"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7eb9/594F/136C/557e9bbbc9"/>
			</pragmas>
		</Equation>
		<!-- _L1 = in_TrainPosition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_TrainPosition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7eba/594F/136C/557e9bbb6981"/>
			</pragmas>
		</Equation>
		<!-- _L3, _L4 = (flatten TM::CompressedBaliseMessage)(_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- (flatten TM::CompressedBaliseMessage)(_L6) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7ebc/594F/136C/557e9bbb78bd"/>
			</pragmas>
		</Equation>
		<!-- _L5 = TM_conversions::CASTLIB_BaliseHeaders(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- TM_conversions::CASTLIB_BaliseHeaders(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="TM_conversions::CASTLIB_BaliseHeaders"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7ebd/594F/136C/557e9bbb1fe6"/>
			</pragmas>
		</Equation>
		<!-- _L6 = FirstTest::Story00A_BTM(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- FirstTest::Story00A_BTM(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="FirstTest::Story00A_BTM"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c7ec7/594F/136C/557e9bd11c44"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/c7eb7/594F/136C/557e9bbb3cb9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Story_FirstTestTrack_1" landscape="true" format="A4 (210 297)" oid="!ed/c7ebe/594F/136C/557e9bbb6433">
					<presentationElements>
						<EquationGE presentable="!ed/c7eb8/594F/136C/557e9bbb396b">
							<position>
								<Point x="13705" y="2064"/>
							</position>
							<size>
								<Size width="1693" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7eb9/594F/136C/557e9bbbc9">
							<position>
								<Point x="13203" y="2910"/>
							</position>
							<size>
								<Size width="1693" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7eba/594F/136C/557e9bbb6981">
							<position>
								<Point x="3281" y="2699"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7ebc/594F/136C/557e9bbb78bd">
							<position>
								<Point x="7541" y="2328"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c7ebd/594F/136C/557e9bbb1fe6">
							<position>
								<Point x="11271" y="1614"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7ebc/594F/136C/557e9bbb78bd" dstEquation="!ed/c7ebd/594F/136C/557e9bbb1fe6">
							<positions>
								<Point x="8811" y="2752"/>
								<Point x="8996" y="2752"/>
								<Point x="8996" y="2328"/>
								<Point x="11271" y="2328"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/c7ebc/594F/136C/557e9bbb78bd" dstEquation="!ed/c7eb9/594F/136C/557e9bbbc9">
							<positions>
								<Point x="8811" y="3175"/>
								<Point x="11139" y="3175"/>
								<Point x="11139" y="3175"/>
								<Point x="13467" y="3175"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7ebd/594F/136C/557e9bbb1fe6" dstEquation="!ed/c7eb8/594F/136C/557e9bbb396b">
							<positions>
								<Point x="13044" y="2328"/>
								<Point x="13785" y="2328"/>
								<Point x="13785" y="2328"/>
								<Point x="13970" y="2328"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c7ec7/594F/136C/557e9bd11c44">
							<position>
								<Point x="4842" y="2249"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7eba/594F/136C/557e9bbb6981" dstEquation="!ed/c7ec7/594F/136C/557e9bd11c44">
							<positions>
								<Point x="4736" y="2963"/>
								<Point x="4789" y="2963"/>
								<Point x="4789" y="2963"/>
								<Point x="4842" y="2963"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c7ec7/594F/136C/557e9bd11c44" dstEquation="!ed/c7ebc/594F/136C/557e9bbb78bd">
							<positions>
								<Point x="6615" y="2963"/>
								<Point x="7064" y="2963"/>
								<Point x="7064" y="2963"/>
								<Point x="7541" y="2963"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
