<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="TrackClose">
	<inputs>
		<Variable name="SectionData_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/128219/4A3B/1930/55894b8231cd"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="BaliseMessage">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/128218/4A3B/1930/55894b82125"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/128216/4A3B/1930/55894b827e78"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/128217/4A3B/1930/55894b82a35"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = SectionData_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SectionData_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/128212/4A3B/1930/55894b82590a"/>
			</pragmas>
		</Equation>
		<!-- BaliseMessage = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="BaliseMessage"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/128213/4A3B/1930/55894b8224bb"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L1.BG_Message; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L1.BG_Message -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="BG_Message"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/128214/4A3B/1930/55894b82259a"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/128211/4A3B/1930/55894b823e4c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_TrackClose_1" landscape="true" format="A4 (210 297)" oid="!ed/128215/4A3B/1930/55894b821019">
					<presentationElements>
						<EquationGE presentable="!ed/128212/4A3B/1930/55894b82590a">
							<position>
								<Point x="3307" y="7170"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/128213/4A3B/1930/55894b8224bb">
							<position>
								<Point x="21405" y="7170"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/128214/4A3B/1930/55894b82259a">
							<position>
								<Point x="9729" y="6951"/>
							</position>
							<size>
								<Size width="4752" height="968"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/128212/4A3B/1930/55894b82590a" dstEquation="!ed/128214/4A3B/1930/55894b82259a">
							<positions>
								<Point x="3572" y="7435"/>
								<Point x="6641" y="7435"/>
								<Point x="6641" y="7435"/>
								<Point x="9737" y="7435"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/128214/4A3B/1930/55894b82259a" dstEquation="!ed/128213/4A3B/1930/55894b8224bb">
							<positions>
								<Point x="14473" y="7435"/>
								<Point x="16060" y="7435"/>
								<Point x="16060" y="7435"/>
								<Point x="21458" y="7435"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
