<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="TrackDiscontinuity">
	<inputs>
		<Variable name="SectionData_in">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282c1/4A3B/1930/55894b823cf7"/>
			</pragmas>
		</Variable>
		<Variable name="StartSection">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282be/4A3B/1930/55894b82163" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="EndSection">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282bf/4A3B/1930/55894b827cf2" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="SectionData_out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282c0/4A3B/1930/55894b821eed"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="NewOffset">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282bd/4A3B/1930/55894b825c59"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282a9/4A3B/1930/55894b825173"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282aa/4A3B/1930/55894b8231b8"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282ab/4A3B/1930/55894b821dd2"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282ac/4A3B/1930/55894b8247a"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282ad/4A3B/1930/55894b821a8f"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282ae/4A3B/1930/55894b825955"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282af/4A3B/1930/55894b823c62"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282b0/4A3B/1930/55894b82dce"/>
			</pragmas>
		</Variable>
		<Variable name="_L61">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282b1/4A3B/1930/55894b825fbd"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282b2/4A3B/1930/55894b823589"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282b3/4A3B/1930/55894b8236c6"/>
			</pragmas>
		</Variable>
		<Variable name="_L79">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282b4/4A3B/1930/55894b823ae0"/>
			</pragmas>
		</Variable>
		<Variable name="_L80">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282b5/4A3B/1930/55894b822812"/>
			</pragmas>
		</Variable>
		<Variable name="_L81">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosRaw_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282b6/4A3B/1930/55894b82127"/>
			</pragmas>
		</Variable>
		<Variable name="_L82">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282b7/4A3B/1930/55894b822c56"/>
			</pragmas>
		</Variable>
		<Variable name="_L83">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282b8/4A3B/1930/55894b827e30"/>
			</pragmas>
		</Variable>
		<Variable name="_L88">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrackSectionData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282b9/4A3B/1930/55894b826a60"/>
			</pragmas>
		</Variable>
		<Variable name="_L89">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosRaw_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282ba/4A3B/1930/55894b822cc9"/>
			</pragmas>
		</Variable>
		<Variable name="_L90">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosRaw_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282bb/4A3B/1930/55894b82c16"/>
			</pragmas>
		</Variable>
		<Variable name="_L91">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1282bc/4A3B/1930/55894b82847"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = StartSection; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="StartSection"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/128292/4A3B/1930/55894b823cf8"/>
			</pragmas>
		</Equation>
		<!-- _L3 = EndSection; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="EndSection"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/128293/4A3B/1930/55894b825dab"/>
			</pragmas>
		</Equation>
		<!-- SectionData_out = _L88; -->
		<Equation>
			<lefts>
				<VariableRef name="SectionData_out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L88"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/128294/4A3B/1930/55894b82349b"/>
			</pragmas>
		</Equation>
		<!-- _L16 = SectionData_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SectionData_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/128295/4A3B/1930/55894b827da0"/>
			</pragmas>
		</Equation>
		<!-- _L49 = _L3 - _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L49"/>
			</lefts>
			<right>
				<!-- _L3 - _L2 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/128296/4A3B/1930/55894b82e45"/>
			</pragmas>
		</Equation>
		<!-- _L50 = math::Abs(_L49); -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<!-- math::Abs(_L49) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="math::Abs"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/128297/4A3B/1930/55894b8259a5"/>
				<kcg:Pragma>
					doc &quot;Graphical_1&quot; {Text = &quot;Abs section length&quot;}
				</kcg:Pragma>
			</pragmas>
		</Equation>
		<!-- _L57 = _L83 + _L50; -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
			</lefts>
			<right>
				<!-- _L83 + _L50 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L83"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/128298/4A3B/1930/55894b827e46"/>
			</pragmas>
		</Equation>
		<!-- _L59 =  real _L57; -->
		<Equation>
			<lefts>
				<VariableRef name="_L59"/>
			</lefts>
			<right>
				<!--  real _L57 -->
				<UnaryOp name="1" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/128299/4A3B/1930/55894b824013"/>
			</pragmas>
		</Equation>
		<!-- _L60 =  real _L83; -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
			</lefts>
			<right>
				<!--  real _L83 -->
				<UnaryOp name="2" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L83"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12829a/4A3B/1930/55894b825fce"/>
			</pragmas>
		</Equation>
		<!-- _L61 = _L82 >= _L60; -->
		<Equation>
			<lefts>
				<VariableRef name="_L61"/>
			</lefts>
			<right>
				<!-- _L82 >= _L60 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L82"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12829b/4A3B/1930/55894b8234a8"/>
			</pragmas>
		</Equation>
		<!-- _L62 = _L82 < _L59; -->
		<Equation>
			<lefts>
				<VariableRef name="_L62"/>
			</lefts>
			<right>
				<!-- _L82 < _L59 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L82"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12829c/4A3B/1930/55894b822fab"/>
			</pragmas>
		</Equation>
		<!-- _L63 = _L61 and _L62; -->
		<Equation>
			<lefts>
				<VariableRef name="_L63"/>
			</lefts>
			<right>
				<!-- _L61 and _L62 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L61"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L62"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12829d/4A3B/1930/55894b8250db"/>
			</pragmas>
		</Equation>
		<!-- _L79 = (activate TrackDiscontinuity_CalcTrainPos every _L63 default (0.0))(_L49, ... -->
		<Equation>
			<lefts>
				<VariableRef name="_L79"/>
			</lefts>
			<right>
				<!-- (activate TrackDiscontinuity_CalcTrainPos every _L63 default (0.0))(_L49, _L2, _L... -->
				<CallExpression>
					<operator>
						<ActivateNoInitOp name="1">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TrackDiscontinuity_CalcTrainPos"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L63"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<ConstValue value="0.0"/>
									</items>
								</ListExpression>
							</default>
						</ActivateNoInitOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12829e/4A3B/1930/55894b8279d4"/>
			</pragmas>
		</Equation>
		<!-- _L80 = SectionData_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L80"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SectionData_in"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12829f/4A3B/1930/55894b824fb8"/>
			</pragmas>
		</Equation>
		<!-- _L81 = _L16.TrainPosRaw; -->
		<Equation>
			<lefts>
				<VariableRef name="_L81"/>
			</lefts>
			<right>
				<!-- _L16.TrainPosRaw -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="TrainPosRaw"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1282a0/4A3B/1930/55894b82384f"/>
			</pragmas>
		</Equation>
		<!-- _L82 = _L81.TrainPos_in; -->
		<Equation>
			<lefts>
				<VariableRef name="_L82"/>
			</lefts>
			<right>
				<!-- _L81.TrainPos_in -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L81"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="TrainPos_in"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1282a1/4A3B/1930/55894b8269b6"/>
			</pragmas>
		</Equation>
		<!-- _L83 = _L81.OffsetTotal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L83"/>
			</lefts>
			<right>
				<!-- _L81.OffsetTotal -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L81"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="OffsetTotal"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1282a2/4A3B/1930/55894b82562f"/>
			</pragmas>
		</Equation>
		<!-- NewOffset = _L57; -->
		<Equation>
			<lefts>
				<VariableRef name="NewOffset"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L57"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1282a3/4A3B/1930/55894b82827"/>
			</pragmas>
		</Equation>
		<!-- _L88 = (_L16 with .TrainPosRaw = _L89); -->
		<Equation>
			<lefts>
				<VariableRef name="_L88"/>
			</lefts>
			<right>
				<!-- (_L16 with .TrainPosRaw = _L89) -->
				<ChgIthOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="TrainPosRaw"/>
					</with>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="_L89"/>
							</path>
						</IdExpression>
					</value>
				</ChgIthOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1282a4/4A3B/1930/55894b825fca"/>
			</pragmas>
		</Equation>
		<!-- _L89 = (_L90 with .TrainPosCalibrated = _L79); -->
		<Equation>
			<lefts>
				<VariableRef name="_L89"/>
			</lefts>
			<right>
				<!-- (_L90 with .TrainPosCalibrated = _L79) -->
				<ChgIthOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L90"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="TrainPosCalibrated"/>
					</with>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="_L79"/>
							</path>
						</IdExpression>
					</value>
				</ChgIthOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1282a5/4A3B/1930/55894b82552c"/>
			</pragmas>
		</Equation>
		<!-- _L90 = (_L81 with .OffsetTotal = _L91); -->
		<Equation>
			<lefts>
				<VariableRef name="_L90"/>
			</lefts>
			<right>
				<!-- (_L81 with .OffsetTotal = _L91) -->
				<ChgIthOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L81"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="OffsetTotal"/>
					</with>
					<value>
						<IdExpression>
							<path>
								<ConstVarRef name="_L91"/>
							</path>
						</IdExpression>
					</value>
				</ChgIthOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1282a6/4A3B/1930/55894b827155"/>
			</pragmas>
		</Equation>
		<!-- _L91 = NewOffset; -->
		<Equation>
			<lefts>
				<VariableRef name="_L91"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="NewOffset"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1282a7/4A3B/1930/55894b82145b"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/128291/4A3B/1930/55894b8220e8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_TrackDiscontinuity_1" landscape="true" format="A4 (210 297)" oid="!ed/1282a8/4A3B/1930/55894b823f7b">
					<presentationElements>
						<EquationGE presentable="!ed/128292/4A3B/1930/55894b823cf8">
							<position>
								<Point x="2487" y="8467"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/128293/4A3B/1930/55894b825dab">
							<position>
								<Point x="2487" y="6482"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/128294/4A3B/1930/55894b82349b">
							<position>
								<Point x="39899" y="238"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/128295/4A3B/1930/55894b827da0">
							<position>
								<Point x="2699" y="159"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/128296/4A3B/1930/55894b82e45">
							<position>
								<Point x="3942" y="7752"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/128293/4A3B/1930/55894b825dab" dstEquation="!ed/128296/4A3B/1930/55894b82e45">
							<positions>
								<Point x="2752" y="6747"/>
								<Point x="3466" y="6747"/>
								<Point x="3466" y="7964"/>
								<Point x="3942" y="7964"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/128292/4A3B/1930/55894b823cf8" dstEquation="!ed/128296/4A3B/1930/55894b82e45">
							<positions>
								<Point x="2752" y="8731"/>
								<Point x="3519" y="8731"/>
								<Point x="3519" y="8202"/>
								<Point x="3942" y="8202"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/128297/4A3B/1930/55894b8259a5">
							<position>
								<Point x="7885" y="6085"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/128296/4A3B/1930/55894b82e45" dstEquation="!ed/128297/4A3B/1930/55894b8259a5">
							<positions>
								<Point x="4948" y="8096"/>
								<Point x="6668" y="8096"/>
								<Point x="6668" y="6773"/>
								<Point x="7885" y="6773"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/128298/4A3B/1930/55894b827e46">
							<position>
								<Point x="13653" y="6324"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1282a2/4A3B/1930/55894b82562f" dstEquation="!ed/128298/4A3B/1930/55894b827e46">
							<positions>
								<Point x="10901" y="3625"/>
								<Point x="12277" y="3625"/>
								<Point x="12277" y="6535"/>
								<Point x="13653" y="6535"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/128297/4A3B/1930/55894b8259a5" dstEquation="!ed/128298/4A3B/1930/55894b827e46">
							<positions>
								<Point x="9657" y="6773"/>
								<Point x="11642" y="6773"/>
								<Point x="11642" y="6773"/>
								<Point x="13653" y="6773"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/128299/4A3B/1930/55894b824013">
							<position>
								<Point x="16695" y="5318"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/128298/4A3B/1930/55894b827e46" dstEquation="!ed/128299/4A3B/1930/55894b824013">
							<positions>
								<Point x="14658" y="6668"/>
								<Point x="15663" y="6668"/>
								<Point x="15663" y="5636"/>
								<Point x="16695" y="5636"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12829a/4A3B/1930/55894b825fce">
							<position>
								<Point x="16695" y="3281"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1282a2/4A3B/1930/55894b82562f" dstEquation="!ed/12829a/4A3B/1930/55894b825fce">
							<positions>
								<Point x="10901" y="3625"/>
								<Point x="13785" y="3625"/>
								<Point x="13785" y="3625"/>
								<Point x="16695" y="3625"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12829b/4A3B/1930/55894b8234a8">
							<position>
								<Point x="19288" y="2143"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1282a1/4A3B/1930/55894b8269b6" dstEquation="!ed/12829b/4A3B/1930/55894b8234a8">
							<positions>
								<Point x="10901" y="2355"/>
								<Point x="15055" y="2355"/>
								<Point x="15055" y="2355"/>
								<Point x="19288" y="2355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/12829a/4A3B/1930/55894b825fce" dstEquation="!ed/12829b/4A3B/1930/55894b8234a8">
							<positions>
								<Point x="17701" y="3625"/>
								<Point x="18389" y="3625"/>
								<Point x="18389" y="2593"/>
								<Point x="19288" y="2593"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12829c/4A3B/1930/55894b822fab">
							<position>
								<Point x="19288" y="4842"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1282a1/4A3B/1930/55894b8269b6" dstEquation="!ed/12829c/4A3B/1930/55894b822fab">
							<positions>
								<Point x="10901" y="2355"/>
								<Point x="15055" y="2355"/>
								<Point x="15055" y="5054"/>
								<Point x="19288" y="5054"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/128299/4A3B/1930/55894b824013" dstEquation="!ed/12829c/4A3B/1930/55894b822fab">
							<positions>
								<Point x="17701" y="5662"/>
								<Point x="18574" y="5662"/>
								<Point x="18574" y="5292"/>
								<Point x="19288" y="5292"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12829d/4A3B/1930/55894b8250db">
							<position>
								<Point x="22357" y="3704"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12829b/4A3B/1930/55894b8234a8" dstEquation="!ed/12829d/4A3B/1930/55894b8250db">
							<positions>
								<Point x="20294" y="2487"/>
								<Point x="21220" y="2487"/>
								<Point x="21220" y="3916"/>
								<Point x="22357" y="3916"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/12829c/4A3B/1930/55894b822fab" dstEquation="!ed/12829d/4A3B/1930/55894b8250db">
							<positions>
								<Point x="20294" y="5186"/>
								<Point x="21325" y="5186"/>
								<Point x="21325" y="4154"/>
								<Point x="22357" y="4154"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12829e/4A3B/1930/55894b8279d4">
							<position>
								<Point x="24077" y="7435"/>
							</position>
							<size>
								<Size width="3614" height="2582"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/12829f/4A3B/1930/55894b824fb8">
							<position>
								<Point x="2487" y="9128"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/12829f/4A3B/1930/55894b824fb8" dstEquation="!ed/12829e/4A3B/1930/55894b8279d4">
							<positions>
								<Point x="2752" y="9393"/>
								<Point x="13414" y="9393"/>
								<Point x="13414" y="9393"/>
								<Point x="24077" y="9393"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/128292/4A3B/1930/55894b823cf8" dstEquation="!ed/12829e/4A3B/1930/55894b8279d4">
							<positions>
								<Point x="2752" y="8731"/>
								<Point x="13414" y="8731"/>
								<Point x="13414" y="8731"/>
								<Point x="24077" y="8731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/128296/4A3B/1930/55894b82e45" dstEquation="!ed/12829e/4A3B/1930/55894b8279d4">
							<positions>
								<Point x="4948" y="8096"/>
								<Point x="14499" y="8096"/>
								<Point x="14499" y="8096"/>
								<Point x="24077" y="8096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12829d/4A3B/1930/55894b8250db" dstEquation="!ed/12829e/4A3B/1930/55894b8279d4">
							<positions>
								<Point x="23363" y="4048"/>
								<Point x="25903" y="4048"/>
								<Point x="25903" y="7435"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1282a0/4A3B/1930/55894b82384f">
							<position>
								<Point x="4895" y="1085"/>
							</position>
							<size>
								<Size width="1948" height="545"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1282a1/4A3B/1930/55894b8269b6">
							<position>
								<Point x="8969" y="2090"/>
							</position>
							<size>
								<Size width="1947" height="545"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1282a2/4A3B/1930/55894b82562f">
							<position>
								<Point x="8969" y="3360"/>
							</position>
							<size>
								<Size width="1947" height="546"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/128295/4A3B/1930/55894b827da0" dstEquation="!ed/1282a0/4A3B/1930/55894b82384f">
							<positions>
								<Point x="2963" y="423"/>
								<Point x="3916" y="423"/>
								<Point x="3916" y="1349"/>
								<Point x="4895" y="1349"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1282a0/4A3B/1930/55894b82384f" dstEquation="!ed/1282a1/4A3B/1930/55894b8269b6">
							<positions>
								<Point x="6826" y="1349"/>
								<Point x="7885" y="1349"/>
								<Point x="7885" y="2355"/>
								<Point x="8969" y="2355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1282a0/4A3B/1930/55894b82384f" dstEquation="!ed/1282a2/4A3B/1930/55894b82562f">
							<positions>
								<Point x="6826" y="1349"/>
								<Point x="7885" y="1349"/>
								<Point x="7885" y="3625"/>
								<Point x="8969" y="3625"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1282a3/4A3B/1930/55894b82827">
							<position>
								<Point x="18441" y="6403"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/128298/4A3B/1930/55894b827e46" dstEquation="!ed/1282a3/4A3B/1930/55894b82827">
							<positions>
								<Point x="14658" y="6668"/>
								<Point x="16536" y="6668"/>
								<Point x="16536" y="6668"/>
								<Point x="18441" y="6668"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1282a4/4A3B/1930/55894b825fca">
							<position>
								<Point x="36301" y="238"/>
							</position>
							<size>
								<Size width="1947" height="545"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/128295/4A3B/1930/55894b827da0" dstEquation="!ed/1282a4/4A3B/1930/55894b825fca">
							<positions>
								<Point x="2963" y="423"/>
								<Point x="18627" y="423"/>
								<Point x="18627" y="423"/>
								<Point x="36301" y="423"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1282a5/4A3B/1930/55894b82552c">
							<position>
								<Point x="32782" y="1270"/>
							</position>
							<size>
								<Size width="1947" height="545"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1282a5/4A3B/1930/55894b82552c" dstEquation="!ed/1282a4/4A3B/1930/55894b825fca">
							<positions>
								<Point x="34740" y="1561"/>
								<Point x="35507" y="1561"/>
								<Point x="35507" y="582"/>
								<Point x="36301" y="582"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1282a6/4A3B/1930/55894b827155">
							<position>
								<Point x="28072" y="1164"/>
							</position>
							<size>
								<Size width="1948" height="546"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1282a0/4A3B/1930/55894b82384f" dstEquation="!ed/1282a6/4A3B/1930/55894b827155">
							<positions>
								<Point x="6826" y="1349"/>
								<Point x="17436" y="1349"/>
								<Point x="17436" y="1349"/>
								<Point x="28072" y="1349"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1282a6/4A3B/1930/55894b827155" dstEquation="!ed/1282a5/4A3B/1930/55894b82552c">
							<positions>
								<Point x="30030" y="1455"/>
								<Point x="31406" y="1455"/>
								<Point x="31406" y="1455"/>
								<Point x="32782" y="1455"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/12829e/4A3B/1930/55894b8279d4" dstEquation="!ed/1282a5/4A3B/1930/55894b82552c">
							<positions>
								<Point x="27702" y="8731"/>
								<Point x="31538" y="8731"/>
								<Point x="31538" y="1640"/>
								<Point x="32782" y="1640"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1282a7/4A3B/1930/55894b82145b">
							<position>
								<Point x="25400" y="1667"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1282a7/4A3B/1930/55894b82145b" dstEquation="!ed/1282a6/4A3B/1930/55894b827155">
							<positions>
								<Point x="25665" y="1931"/>
								<Point x="26855" y="1931"/>
								<Point x="26855" y="1535"/>
								<Point x="28072" y="1535"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1282a4/4A3B/1930/55894b825fca" dstEquation="!ed/128294/4A3B/1930/55894b82349b">
							<positions>
								<Point x="38232" y="503"/>
								<Point x="39079" y="503"/>
								<Point x="39079" y="503"/>
								<Point x="39952" y="503"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
