<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Write_P072V1">
	<inputs>
		<Variable name="Packet72V1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::P072V1_trackside_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110a41/264E/15DC/558c1b0b3441"/>
			</pragmas>
		</Variable>
		<Variable name="Packets">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110a42/264E/15DC/558c1b0b4465"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Error">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110a3f/264E/15DC/558c1b0b7c69"/>
			</pragmas>
		</Variable>
		<Variable name="RadioPacketsOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110a40/264E/15DC/558c1b0b523e"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::P072V1_trackside_int_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110a33/264E/15DC/558c1b0b165b"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110a34/264E/15DC/558c1b0b6baf"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110a35/264E/15DC/558c1b0b1358"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110a36/264E/15DC/558c1b0b123"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110a37/264E/15DC/558c1b0b365e"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110a38/264E/15DC/558c1b0b5406"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110a39/264E/15DC/558c1b0b5770"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110a3a/264E/15DC/558c1b0b3ac1"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110a3b/264E/15DC/558c1b0b14"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110a3c/264E/15DC/558c1b0b7a72"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPacketData_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110a3d/264E/15DC/558c1b0b23c3"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MetadataElement_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/110a3e/264E/15DC/558c1b0b3840"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Packet72V1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Packet72V1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110a28/264E/15DC/558c1b0b2bd1"/>
			</pragmas>
		</Equation>
		<!-- _L4, _L21, _L22 = TM_lib_internal::SEND_WriteBaliseMessageHeader(_L41, _L43); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
				<VariableRef name="_L21"/>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- TM_lib_internal::SEND_WriteBaliseMessageHeader(_L41, _L43) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="TM_lib_internal::SEND_WriteBaliseMessageHeader"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110a29/264E/15DC/558c1b0b3f4b"/>
			</pragmas>
		</Equation>
		<!-- _L10 = TM_lib_internal::SEND_MessageData(_L21, _L22, _L42, _L44); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- TM_lib_internal::SEND_MessageData(_L21, _L22, _L42, _L44) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="TM_lib_internal::SEND_MessageData"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110a2a/264E/15DC/558c1b0b1879"/>
			</pragmas>
		</Equation>
		<!-- RadioPacketsOut = _L39; -->
		<Equation>
			<lefts>
				<VariableRef name="RadioPacketsOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L39"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110a2b/264E/15DC/558c1b0b7e0f"/>
			</pragmas>
		</Equation>
		<!-- Error = _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="Error"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L18"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110a2c/264E/15DC/558c1b0b3619"/>
			</pragmas>
		</Equation>
		<!-- _L18 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110a2d/264E/15DC/558c1b0b5f08"/>
			</pragmas>
		</Equation>
		<!-- _L39 = (make Common_Types_Pkg::CompressedPackets_T)(_L4, _L10); -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<!-- (make Common_Types_Pkg::CompressedPackets_T)(_L4, _L10) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110a2e/264E/15DC/558c1b0bec8"/>
			</pragmas>
		</Equation>
		<!-- _L40 = Packets; -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Packets"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110a2f/264E/15DC/558c1b0b66d0"/>
			</pragmas>
		</Equation>
		<!-- _L41, _L42 = (flatten Common_Types_Pkg::CompressedPackets_T)(_L40); -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<!-- (flatten Common_Types_Pkg::CompressedPackets_T)(_L40) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110a30/264E/15DC/558c1b0b340d"/>
			</pragmas>
		</Equation>
		<!-- _L43, _L44 = C_P072V1_tracksim_compr(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<!-- C_P072V1_tracksim_compr(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="C_P072V1_tracksim_compr"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/110a31/264E/15DC/558c1b0b6ac9"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/110a27/264E/15DC/558c1b0b914" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Write_P072V1_1" landscape="true" format="A4 (210 297)" oid="!ed/110a32/264E/15DC/558c1b0b4fef">
					<presentationElements>
						<EquationGE presentable="!ed/110a28/264E/15DC/558c1b0b2bd1">
							<position>
								<Point x="3545" y="13917"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/110a29/264E/15DC/558c1b0b3f4b">
							<position>
								<Point x="15425" y="6112"/>
							</position>
							<size>
								<Size width="6260" height="3138"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/110a2a/264E/15DC/558c1b0b1879">
							<position>
								<Point x="24871" y="9260"/>
							</position>
							<size>
								<Size width="6207" height="6419"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/110a2b/264E/15DC/558c1b0b7e0f">
							<position>
								<Point x="37439" y="6853"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/110a2c/264E/15DC/558c1b0b3619">
							<position>
								<Point x="22093" y="2275"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/110a2d/264E/15DC/558c1b0b5f08">
							<position>
								<Point x="19103" y="2381"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110a2d/264E/15DC/558c1b0b5f08" dstEquation="!ed/110a2c/264E/15DC/558c1b0b3619">
							<positions>
								<Point x="19315" y="2540"/>
								<Point x="20717" y="2540"/>
								<Point x="20717" y="2540"/>
								<Point x="22146" y="2540"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/110a2e/264E/15DC/558c1b0bec8">
							<position>
								<Point x="33867" y="6482"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110a2e/264E/15DC/558c1b0bec8" dstEquation="!ed/110a2b/264E/15DC/558c1b0b7e0f">
							<positions>
								<Point x="35137" y="7117"/>
								<Point x="36301" y="7117"/>
								<Point x="36301" y="7117"/>
								<Point x="37491" y="7117"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/110a2f/264E/15DC/558c1b0b66d0">
							<position>
								<Point x="3519" y="7117"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/110a30/264E/15DC/558c1b0b340d">
							<position>
								<Point x="5054" y="6747"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110a2f/264E/15DC/558c1b0b66d0" dstEquation="!ed/110a30/264E/15DC/558c1b0b340d">
							<positions>
								<Point x="3784" y="7382"/>
								<Point x="4419" y="7382"/>
								<Point x="4419" y="7382"/>
								<Point x="5054" y="7382"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/110a31/264E/15DC/558c1b0b6ac9">
							<position>
								<Point x="5054" y="13467"/>
							</position>
							<size>
								<Size width="7609" height="1418"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/110a2a/264E/15DC/558c1b0b1879" dstEquation="!ed/110a2e/264E/15DC/558c1b0bec8">
							<positions>
								<Point x="31089" y="12488"/>
								<Point x="31856" y="12488"/>
								<Point x="31856" y="7329"/>
								<Point x="33867" y="7329"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/110a30/264E/15DC/558c1b0b340d" dstEquation="!ed/110a2a/264E/15DC/558c1b0b1879">
							<positions>
								<Point x="6324" y="7594"/>
								<Point x="13282" y="7594"/>
								<Point x="13282" y="13123"/>
								<Point x="24871" y="13123"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/110a29/264E/15DC/558c1b0b3f4b" dstEquation="!ed/110a2a/264E/15DC/558c1b0b1879">
							<positions>
								<Point x="21696" y="8467"/>
								<Point x="23283" y="8467"/>
								<Point x="23283" y="11827"/>
								<Point x="24871" y="11827"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/110a29/264E/15DC/558c1b0b3f4b" dstEquation="!ed/110a2a/264E/15DC/558c1b0b1879">
							<positions>
								<Point x="21696" y="7699"/>
								<Point x="23998" y="7699"/>
								<Point x="23998" y="8123"/>
								<Point x="23998" y="8123"/>
								<Point x="23998" y="10557"/>
								<Point x="24871" y="10557"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110a29/264E/15DC/558c1b0b3f4b" dstEquation="!ed/110a2e/264E/15DC/558c1b0bec8">
							<positions>
								<Point x="21696" y="6906"/>
								<Point x="27146" y="6906"/>
								<Point x="27146" y="6906"/>
								<Point x="33867" y="6906"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110a30/264E/15DC/558c1b0b340d" dstEquation="!ed/110a29/264E/15DC/558c1b0b3f4b">
							<positions>
								<Point x="6324" y="7170"/>
								<Point x="10239" y="7170"/>
								<Point x="10239" y="7170"/>
								<Point x="15425" y="7170"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/110a31/264E/15DC/558c1b0b6ac9" dstEquation="!ed/110a2a/264E/15DC/558c1b0b1879">
							<positions>
								<Point x="12674" y="14420"/>
								<Point x="18759" y="14420"/>
								<Point x="18759" y="14420"/>
								<Point x="24871" y="14420"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/110a31/264E/15DC/558c1b0b6ac9" dstEquation="!ed/110a29/264E/15DC/558c1b0b3f4b">
							<positions>
								<Point x="12674" y="13944"/>
								<Point x="14023" y="13944"/>
								<Point x="14023" y="8202"/>
								<Point x="15425" y="8202"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/110a28/264E/15DC/558c1b0b2bd1" dstEquation="!ed/110a31/264E/15DC/558c1b0b6ac9">
							<positions>
								<Point x="3810" y="14182"/>
								<Point x="4419" y="14182"/>
								<Point x="4419" y="14182"/>
								<Point x="5054" y="14182"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
