   verify  AdhesionFactor                      [530  530   (374   0   1 155)]     100%
   verify  DangerForShuntingInformation        [389  389   (290   0   1  98)]     100%
   verify  DataUsedByApplicationsOutsideTheERTMSETCSSystem [389  389   (290   0   1  98)]     100%
   verify  DefaultBaliseLoopOrRIUInformation   [342  342   (262   0   1  79)]     100%
   verify  DefaultGradientForTemporarySpeedRestriction [436  436   (318   0   1 117)]     100%
   verify  EOLMPacket                          [624  624   (430   0   1 193)]     100%
   verify  EndOfInformation                    [239  239   (192   0   1  46)]     100%
   verify  ErrorReporting                      [342  342   (262   0   1  79)]     100%
   verify  InfillLocationReference             [474  465   (341   0   1 123)]      98%
   verify  Level23TransitionInformation        [342  342   (262   0   1  79)]     100%
   verify  MovementAuthorityRequestParameters  [483  483   (346   0   1 136)]     100%
   verify  PacketForSendingFixedTextMessages   [958  938   (644   9   1 284)]      97%
   verify  PacketForSendingPlainTextMessages   [999  957   (671   0   1 285)]      95%
   verify  PositionReport                      [926  910   (621   0   0 289)]      98%
   verify  PositionReportBasedOnTwoBaliseGroups [973  948   (649   6   2 291)]      97%
   verify  RBCTransitionOrder                  [624  624   (430   0   1 193)]     100%
   verify  RadioInfillAreaInformation          [718  718   (486   0   1 231)]     100%
   verify  RadioNetworkRegistration            [389  389   (290   0   1  98)]     100%
   verify  RepositioningInformation            [436  436   (318   0   1 117)]     100%
   verify  ReversingAreaInformation            [483  483   (346   0   1 136)]     100%
   verify  ReversingSupervisionInformation     [483  483   (346   0   1 136)]     100%
   verify  SessionManagement                   [559  543   (399   0   1 143)]      97%
   verify  StopIfInStaffResponsible            [389  389   (290   0   1  98)]     100%
   verify  TemporarySpeedRestriction           [624  624   (430   0   1 193)]     100%
   verify  TemporarySpeedRestrictionRevocation [389  389   (290   0   1  98)]     100%
   verify  TrackAheadFreeUpToLevel23TransitionLocation [474  465   (341   0   1 123)]      98%
   verify  TrackConditionChangeOfTractionPower [483  483   (346   0   1 136)]     100%
   verify  TrainRunningNumberFromRBC           [389  389   (290   0   1  98)]     100%

real	219m44.823s
user	702m45.307s
sys	8m18.050s
