<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="EVC">
			<inputs>
				<Variable name="M_DATAS_IN_ODO">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_in_odo"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a/5C94/728/524993e87072"/>
					</pragmas>
				</Variable>
				<Variable name="M_DATAS_IN_RADIO">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_in_radio"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b/5C94/728/524993f1483f"/>
					</pragmas>
				</Variable>
				<Variable name="M_DATAS_IN_BTM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_in_btm"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/55/5C94/728/52499404206b"/>
					</pragmas>
				</Variable>
				<Variable name="M_DATAS_IN_DMI">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_in_dmi"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f/5C94/728/5249941e23d8"/>
					</pragmas>
				</Variable>
				<Variable name="M_PARAMETERS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_parameters"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5de2/3BF1/310/524ea3f55361"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="M_DATAS_OUT_DMI">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_out_dmi"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a7f/63FF/1234/524d605073d4"/>
					</pragmas>
				</Variable>
				<Variable name="M_DATAS_OUT_BIU">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_out_biu"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a8f/63FF/1234/524d606219c5"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="D_DISTANCE_ODO_LOC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/41c/5C94/728/524999cf75e9"/>
					</pragmas>
				</Variable>
				<Variable name="Q_DRIVER_ACK_OS_MODE_LOC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/42c/5C94/728/52499a065bec"/>
					</pragmas>
				</Variable>
				<Variable name="M_OS_AREA_LOC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_os_area"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c01/5C94/728/524a8ceeebc"/>
					</pragmas>
				</Variable>
				<Variable name="M_LEVEL_ETCS_LOC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_level_etcs"/>
							</type>
						</NamedType>
					</type>
					<last>
						<IdExpression>
							<path>
								<ConstVarRef name="LEVEL_0"/>
							</path>
						</IdExpression>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/a18/63FF/1234/524d5a6c13de"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_in_odo"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7f/5C94/728/5249943b555b"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_in_radio"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/85/5C94/728/5249945230ee"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_in_btm"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8b/5C94/728/524994556116"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_in_dmi"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/91/5C94/728/52499458486b"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe/5C94/728/5249956726b2"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_os_area"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/113/5C94/728/524995ae1298"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_os_area"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/129/5C94/728/524995e76e67"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/150/5C94/728/5249961544bd"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_os_area"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/171/5C94/728/524996862647"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/92b/5C94/728/52499e57695e"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/963/5C94/728/52499f194ba3"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_train_information"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/965/5C94/728/52499f3071c0"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9ad/5C94/728/5249a1af2d82"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9af/5C94/728/5249a1c728bf"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bfe/5C94/728/524a8cdeb3b"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_os_area"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c23/5C94/728/524a8d0b2d01"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_geo_pos_info"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c7/493A/1240/524bb87e25fa"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_geo_pos_info"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d8/493A/1240/524bb8941d8a"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_geo_pos_info"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/411/493A/1240/524bb97a385d"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_level_etcs"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9e5/63FF/1234/524d59ed5cc7"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_level_etcs"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a38/63FF/1234/524d5a9c4ea"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_out_dmi"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a44/63FF/1234/524d5f5e7e73"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_out_biu"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a4f/63FF/1234/524d5f7c11e3"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_parameters"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ded/3BF1/310/524ea40371d4"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L9, _L12, _L14, _L11, _L23, _L10, _L22 = M01_A00_EXTRACT_DATAS_IN(_L1, _L2, _L3,... -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
						<VariableRef name="_L12"/>
						<VariableRef name="_L14"/>
						<VariableRef name="_L11"/>
						<VariableRef name="_L23"/>
						<VariableRef name="_L10"/>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- M01_A00_EXTRACT_DATAS_IN(_L1, _L2, _L3, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="M01_A00_EXTRACT_DATAS_IN"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/35/5C94/728/524993376aa4"/>
					</pragmas>
				</Equation>
				<!-- _L1 = M_DATAS_IN_ODO; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_DATAS_IN_ODO"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7e/5C94/728/5249943b3c6e"/>
					</pragmas>
				</Equation>
				<!-- _L2 = M_DATAS_IN_RADIO; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_DATAS_IN_RADIO"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/84/5C94/728/524994527308"/>
					</pragmas>
				</Equation>
				<!-- _L3 = M_DATAS_IN_BTM; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_DATAS_IN_BTM"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8a/5C94/728/524994557"/>
					</pragmas>
				</Equation>
				<!-- _L4 = M_DATAS_IN_DMI; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_DATAS_IN_DMI"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90/5C94/728/5249945830a7"/>
					</pragmas>
				</Equation>
				<!-- _L13, _L24 = M02_A00_DATA_CONSISTENCY(_L11, _L23, _L10, _L22, _L27); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- M02_A00_DATA_CONSISTENCY(_L11, _L23, _L10, _L22, _L27) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="M02_A00_DATA_CONSISTENCY"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0/5C94/728/524994df4d11"/>
					</pragmas>
				</Equation>
				<!-- D_DISTANCE_ODO_LOC = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="D_DISTANCE_ODO_LOC"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/41d/5C94/728/524999cf75c3"/>
					</pragmas>
				</Equation>
				<!-- Q_DRIVER_ACK_OS_MODE_LOC = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="Q_DRIVER_ACK_OS_MODE_LOC"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/42d/5C94/728/52499a06f62"/>
					</pragmas>
				</Equation>
				<!-- _L17 = M03_A00_DETERMINE_TRAIN_SPEED_AND_POSITION(_L24, _L16, _L30); -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- M03_A00_DETERMINE_TRAIN_SPEED_AND_POSITION(_L24, _L16, _L30) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="M03_A00_DETERMINE_TRAIN_SPEED_AND_POSITION"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/434/5C94/728/52499ae1724c"/>
					</pragmas>
				</Equation>
				<!-- _ = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/93f/5C94/728/52499e8a3f7b"/>
					</pragmas>
				</Equation>
				<!-- _L16 = D_DISTANCE_ODO_LOC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="D_DISTANCE_ODO_LOC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94c/5C94/728/52499ee34f3b"/>
					</pragmas>
				</Equation>
				<!-- _L26, _L18, _L19 = M04_A00_DETERMINE_MODE_AND_LEVEL(_L17, _L20, _L21); -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
						<VariableRef name="_L18"/>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- M04_A00_DETERMINE_MODE_AND_LEVEL(_L17, _L20, _L21) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="M04_A00_DETERMINE_MODE_AND_LEVEL"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/998/5C94/728/5249a1451922"/>
					</pragmas>
				</Equation>
				<!-- _L20 = Q_DRIVER_ACK_OS_MODE_LOC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Q_DRIVER_ACK_OS_MODE_LOC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bfc/5C94/728/524a8cce669d"/>
					</pragmas>
				</Equation>
				<!-- M_OS_AREA_LOC = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="M_OS_AREA_LOC"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c02/5C94/728/524a8cee12a"/>
					</pragmas>
				</Equation>
				<!-- _L21 = M_OS_AREA_LOC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_OS_AREA_LOC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c21/5C94/728/524a8d075f9f"/>
					</pragmas>
				</Equation>
				<!-- M_LEVEL_ETCS_LOC = _L26; -->
				<Equation>
					<lefts>
						<VariableRef name="M_LEVEL_ETCS_LOC"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a19/63FF/1234/524d5a6c193f"/>
					</pragmas>
				</Equation>
				<!-- _L27 =  last 'M_LEVEL_ETCS_LOC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="M_LEVEL_ETCS_LOC"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a2e/63FF/1234/524d5a803512"/>
					</pragmas>
				</Equation>
				<!-- _L28, _L29 = M05_A00_BUILD_DATAS_OUT(_L18, _L19); -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<!-- M05_A00_BUILD_DATAS_OUT(_L18, _L19) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="M05_A00_BUILD_DATAS_OUT"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a3b/63FF/1234/524d5eff23fe"/>
					</pragmas>
				</Equation>
				<!-- M_DATAS_OUT_DMI = _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="M_DATAS_OUT_DMI"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a99/63FF/1234/524d607272d2"/>
					</pragmas>
				</Equation>
				<!-- M_DATAS_OUT_BIU = _L29; -->
				<Equation>
					<lefts>
						<VariableRef name="M_DATAS_OUT_BIU"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a9a/63FF/1234/524d60724985"/>
					</pragmas>
				</Equation>
				<!-- _L30 = M_PARAMETERS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_PARAMETERS"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5dec/3BF1/310/524ea4031a78"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/31/5C94/728/5249929a1fd1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_EVC_1" landscape="true" format="A4 (210 297)" oid="!ed/32/5C94/728/5249929a5ec9">
							<presentationElements>
								<EquationGE presentable="!ed/35/5C94/728/524993376aa4">
									<position>
										<Point x="5390" y="2506"/>
									</position>
									<size>
										<Size width="2529" height="5598"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7e/5C94/728/5249943b3c6e">
									<position>
										<Point x="3096" y="3360"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7e/5C94/728/5249943b3c6e" dstEquation="!ed/35/5C94/728/524993376aa4">
									<positions>
										<Point x="3360" y="3625"/>
										<Point x="4366" y="3625"/>
										<Point x="4366" y="3625"/>
										<Point x="5398" y="3625"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/84/5C94/728/524994527308">
									<position>
										<Point x="3069" y="4471"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8a/5C94/728/524994557">
									<position>
										<Point x="3016" y="5609"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90/5C94/728/5249945830a7">
									<position>
										<Point x="2990" y="6720"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/84/5C94/728/524994527308" dstEquation="!ed/35/5C94/728/524993376aa4">
									<positions>
										<Point x="3334" y="4736"/>
										<Point x="4366" y="4736"/>
										<Point x="4366" y="4736"/>
										<Point x="5398" y="4736"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8a/5C94/728/524994557" dstEquation="!ed/35/5C94/728/524993376aa4">
									<positions>
										<Point x="3281" y="5874"/>
										<Point x="4313" y="5874"/>
										<Point x="4313" y="5874"/>
										<Point x="5398" y="5874"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/90/5C94/728/5249945830a7" dstEquation="!ed/35/5C94/728/524993376aa4">
									<positions>
										<Point x="3254" y="6985"/>
										<Point x="4419" y="6985"/>
										<Point x="4419" y="6985"/>
										<Point x="5398" y="6985"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b0/5C94/728/524994df4d11">
									<position>
										<Point x="9181" y="6324"/>
									</position>
									<size>
										<Size width="2186" height="4381"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="6" rightExprIndex="3" srcEquation="!ed/35/5C94/728/524993376aa4" dstEquation="!ed/b0/5C94/728/524994df4d11">
									<positions>
										<Point x="7911" y="6694"/>
										<Point x="8493" y="6694"/>
										<Point x="8493" y="8520"/>
										<Point x="9181" y="8520"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/35/5C94/728/524993376aa4" dstEquation="!ed/b0/5C94/728/524994df4d11">
									<positions>
										<Point x="7911" y="5318"/>
										<Point x="8784" y="5318"/>
										<Point x="8784" y="7064"/>
										<Point x="9181" y="7064"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/41d/5C94/728/524999cf75c3">
									<position>
										<Point x="10186" y="2937"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/35/5C94/728/524993376aa4" dstEquation="!ed/41d/5C94/728/524999cf75c3">
									<positions>
										<Point x="7911" y="3201"/>
										<Point x="9234" y="3201"/>
										<Point x="9234" y="3201"/>
										<Point x="10186" y="3201"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/42d/5C94/728/52499a06f62">
									<position>
										<Point x="10186" y="3651"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/35/5C94/728/524993376aa4" dstEquation="!ed/42d/5C94/728/52499a06f62">
									<positions>
										<Point x="7911" y="3916"/>
										<Point x="9234" y="3916"/>
										<Point x="9234" y="3916"/>
										<Point x="10186" y="3916"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/434/5C94/728/52499ae1724c">
									<position>
										<Point x="12912" y="10663"/>
									</position>
									<size>
										<Size width="3614" height="3747"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/93f/5C94/728/52499e8a3f7b">
									<position>
										<Point x="10186" y="4339"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/35/5C94/728/524993376aa4" dstEquation="!ed/93f/5C94/728/52499e8a3f7b">
									<positions>
										<Point x="7911" y="4604"/>
										<Point x="9102" y="4604"/>
										<Point x="9102" y="4604"/>
										<Point x="10372" y="4604"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/94c/5C94/728/52499ee34f3b">
									<position>
										<Point x="10081" y="12277"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/94c/5C94/728/52499ee34f3b" dstEquation="!ed/434/5C94/728/52499ae1724c">
									<positions>
										<Point x="10425" y="12541"/>
										<Point x="11774" y="12541"/>
										<Point x="11774" y="12541"/>
										<Point x="12912" y="12541"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/998/5C94/728/5249a1451922">
									<position>
										<Point x="17754" y="13361"/>
									</position>
									<size>
										<Size width="2953" height="3667"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/434/5C94/728/52499ae1724c" dstEquation="!ed/998/5C94/728/5249a1451922">
									<positions>
										<Point x="16536" y="12541"/>
										<Point x="17145" y="12541"/>
										<Point x="17145" y="14288"/>
										<Point x="17754" y="14288"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/bfc/5C94/728/524a8cce669d">
									<position>
										<Point x="16642" y="14949"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c02/5C94/728/524a8cee12a">
									<position>
										<Point x="12806" y="7514"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b0/5C94/728/524994df4d11" dstEquation="!ed/c02/5C94/728/524a8cee12a">
									<positions>
										<Point x="11377" y="7779"/>
										<Point x="12091" y="7779"/>
										<Point x="12091" y="7779"/>
										<Point x="12806" y="7779"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c21/5C94/728/524a8d075f9f">
									<position>
										<Point x="16642" y="15849"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="5" rightExprIndex="2" srcEquation="!ed/35/5C94/728/524993376aa4" dstEquation="!ed/b0/5C94/728/524994df4d11">
									<positions>
										<Point x="7911" y="6006"/>
										<Point x="8652" y="6006"/>
										<Point x="8652" y="7779"/>
										<Point x="9181" y="7779"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="7" rightExprIndex="4" srcEquation="!ed/35/5C94/728/524993376aa4" dstEquation="!ed/b0/5C94/728/524994df4d11">
									<positions>
										<Point x="7911" y="7408"/>
										<Point x="8334" y="7408"/>
										<Point x="8334" y="9260"/>
										<Point x="9181" y="9260"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a19/63FF/1234/524d5a6c193f">
									<position>
										<Point x="22225" y="14023"/>
									</position>
									<size>
										<Size width="370" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/998/5C94/728/5249a1451922" dstEquation="!ed/a19/63FF/1234/524d5a6c193f">
									<positions>
										<Point x="20717" y="14288"/>
										<Point x="21855" y="14288"/>
										<Point x="21855" y="14288"/>
										<Point x="22225" y="14288"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a2e/63FF/1234/524d5a803512">
									<position>
										<Point x="7567" y="9737"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/a2e/63FF/1234/524d5a803512" dstEquation="!ed/b0/5C94/728/524994df4d11">
									<positions>
										<Point x="7911" y="9975"/>
										<Point x="8546" y="9975"/>
										<Point x="8546" y="9975"/>
										<Point x="9181" y="9975"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a3b/63FF/1234/524d5eff23fe">
									<position>
										<Point x="22066" y="15901"/>
									</position>
									<size>
										<Size width="3006" height="3323"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/998/5C94/728/5249a1451922" dstEquation="!ed/a3b/63FF/1234/524d5eff23fe">
									<positions>
										<Point x="20717" y="15214"/>
										<Point x="21405" y="15214"/>
										<Point x="21405" y="17013"/>
										<Point x="22066" y="17013"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/998/5C94/728/5249a1451922" dstEquation="!ed/a3b/63FF/1234/524d5eff23fe">
									<positions>
										<Point x="20717" y="16113"/>
										<Point x="21140" y="16113"/>
										<Point x="21140" y="18124"/>
										<Point x="22066" y="18124"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/bfc/5C94/728/524a8cce669d" dstEquation="!ed/998/5C94/728/5249a1451922">
									<positions>
										<Point x="16986" y="15214"/>
										<Point x="17489" y="15214"/>
										<Point x="17489" y="15214"/>
										<Point x="17754" y="15214"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c21/5C94/728/524a8d075f9f" dstEquation="!ed/998/5C94/728/5249a1451922">
									<positions>
										<Point x="16986" y="16113"/>
										<Point x="17489" y="16113"/>
										<Point x="17489" y="16113"/>
										<Point x="17754" y="16113"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a99/63FF/1234/524d607272d2">
									<position>
										<Point x="25744" y="16748"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a9a/63FF/1234/524d60724985">
									<position>
										<Point x="25744" y="17859"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a3b/63FF/1234/524d5eff23fe" dstEquation="!ed/a99/63FF/1234/524d607272d2">
									<positions>
										<Point x="25083" y="17013"/>
										<Point x="25426" y="17013"/>
										<Point x="25426" y="17013"/>
										<Point x="25797" y="17013"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/a3b/63FF/1234/524d5eff23fe" dstEquation="!ed/a9a/63FF/1234/524d60724985">
									<positions>
										<Point x="25083" y="18124"/>
										<Point x="25426" y="18124"/>
										<Point x="25426" y="18124"/>
										<Point x="25797" y="18124"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/b0/5C94/728/524994df4d11" dstEquation="!ed/434/5C94/728/52499ae1724c">
									<positions>
										<Point x="11377" y="9260"/>
										<Point x="12144" y="9260"/>
										<Point x="12144" y="11615"/>
										<Point x="12912" y="11615"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5dec/3BF1/310/524ea4031a78">
									<position>
										<Point x="10160" y="13229"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5dec/3BF1/310/524ea4031a78" dstEquation="!ed/434/5C94/728/52499ae1724c">
									<positions>
										<Point x="10425" y="13494"/>
										<Point x="11668" y="13494"/>
										<Point x="11668" y="13494"/>
										<Point x="12912" y="13494"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
