<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="M01_A00_EXTRACT_DATAS_IN">
			<inputs>
				<Variable name="M_DATAS_IN_ODO">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_in_odo"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3a/5C94/728/524993b45ad4"/>
					</pragmas>
				</Variable>
				<Variable name="M_DATAS_IN_RADIO">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_in_radio"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6f/5C94/728/52499436615c"/>
					</pragmas>
				</Variable>
				<Variable name="M_DATAS_IN_BTM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_in_btm"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/76/5C94/728/524994365195"/>
					</pragmas>
				</Variable>
				<Variable name="M_DATAS_IN_DMI">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_in_dmi"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7d/5C94/728/52499436837"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="D_DISTANCE_ODO">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fd/5C94/728/5249956741d1"/>
					</pragmas>
				</Variable>
				<Variable name="Q_DRIVER_ACK_OS_MODE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14f/5C94/728/5249961544bd"/>
					</pragmas>
				</Variable>
				<Variable name="NID_LRBG_BTM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/92a/5C94/728/52499e572628"/>
					</pragmas>
				</Variable>
				<Variable name="M_OS_AREA_BTM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_os_area"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/128/5C94/728/524995e75ded"/>
					</pragmas>
				</Variable>
				<Variable name="M_GEO_POS_INFO_BTM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_geo_pos_info"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d7/493A/1240/524bb89450f3"/>
					</pragmas>
				</Variable>
				<Variable name="M_OS_AREA_RADIO">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_os_area"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/112/5C94/728/524995ae4adc"/>
					</pragmas>
				</Variable>
				<Variable name="M_GEO_POS_INFO_RADIO">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_geo_pos_info"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c6/493A/1240/524bb87e5b8e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_in_odo"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b6/5C94/728/52499510611e"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_in_radio"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b8/5C94/728/52499510655"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_in_btm"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ba/5C94/728/524995101b70"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_datas_in_dmi"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bc/5C94/728/524995103d49"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_packet_geographical_position_information"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c2/5C94/728/524995187744"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f8/5C94/728/5249954975b0"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/130/5C94/728/524995f927e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_packet_mode_profile"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/929/5C94/728/52499e3c6342"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_packet_mode_profile"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/109d/5C94/728/524af65b35ca"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_packet_geographical_position_information"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/109c/5C94/728/524af65b787c"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10ab/5C94/728/524af6687534"/>
					</pragmas>
				</Variable>
				<Variable name="_L50">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10b0/5C94/728/524af6ac4b01"/>
					</pragmas>
				</Variable>
				<Variable name="_L49">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10af/5C94/728/524af6ac3c01"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_mamode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10ae/5C94/728/524af6ac48a0"/>
					</pragmas>
				</Variable>
				<Variable name="_L47">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10ad/5C94/728/524af6acd4"/>
					</pragmas>
				</Variable>
				<Variable name="_L53">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_os_area"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10c2/5C94/728/524af6f0c64"/>
					</pragmas>
				</Variable>
				<Variable name="_L59">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10ca/5C94/728/524af7d472f7"/>
					</pragmas>
				</Variable>
				<Variable name="_L58">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10c9/5C94/728/524af7d457c3"/>
					</pragmas>
				</Variable>
				<Variable name="_L57">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10c8/5C94/728/524af7d41620"/>
					</pragmas>
				</Variable>
				<Variable name="_L65">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14ef/5C94/728/524af9c6454c"/>
					</pragmas>
				</Variable>
				<Variable name="_L66">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14f0/5C94/728/524af9c63d65"/>
					</pragmas>
				</Variable>
				<Variable name="_L67">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14f1/5C94/728/524af9c6710b"/>
					</pragmas>
				</Variable>
				<Variable name="_L61">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14ea/5C94/728/524af9c63f7"/>
					</pragmas>
				</Variable>
				<Variable name="_L62">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_mamode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14eb/5C94/728/524af9c66969"/>
					</pragmas>
				</Variable>
				<Variable name="_L63">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14ec/5C94/728/524af9c65202"/>
					</pragmas>
				</Variable>
				<Variable name="_L64">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14ed/5C94/728/524af9c67b18"/>
					</pragmas>
				</Variable>
				<Variable name="_L60">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_os_area"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14e7/5C94/728/524af9c65957"/>
					</pragmas>
				</Variable>
				<Variable name="_L76">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_geo_pos_info"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e6/493A/1240/524bb8b036c7"/>
					</pragmas>
				</Variable>
				<Variable name="_L77">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_geo_pos_info"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f2/493A/1240/524bb8e8776f"/>
					</pragmas>
				</Variable>
				<Variable name="_L93">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/161e/493A/1240/524c038a2cb4"/>
					</pragmas>
				</Variable>
				<Variable name="_L99">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/162a/493A/1240/524c038e2bee"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = M_DATAS_IN_ODO; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_DATAS_IN_ODO"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b5/5C94/728/524995105401"/>
					</pragmas>
				</Equation>
				<!-- _L2 = M_DATAS_IN_RADIO; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_DATAS_IN_RADIO"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b7/5C94/728/524995103269"/>
					</pragmas>
				</Equation>
				<!-- _L3 = M_DATAS_IN_BTM; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_DATAS_IN_BTM"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b9/5C94/728/524995105e17"/>
					</pragmas>
				</Equation>
				<!-- _L4 = M_DATAS_IN_DMI; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_DATAS_IN_DMI"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bb/5C94/728/5249951017fa"/>
					</pragmas>
				</Equation>
				<!-- _L6, _L30, _L42 = (flatten s_datas_in_btm)(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
						<VariableRef name="_L30"/>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<!-- (flatten s_datas_in_btm)(_L3) -->
						<CallExpression>
							<operator>
								<FlattenOp name="1">
									<type>
										<TypeRef name="s_datas_in_btm"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c1/5C94/728/524995182d8c"/>
					</pragmas>
				</Equation>
				<!-- _L23 = (flatten s_datas_in_odo)(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<!-- (flatten s_datas_in_odo)(_L1) -->
						<CallExpression>
							<operator>
								<FlattenOp name="9">
									<type>
										<TypeRef name="s_datas_in_odo"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f7/5C94/728/52499549219d"/>
					</pragmas>
				</Equation>
				<!-- D_DISTANCE_ODO = _L23; -->
				<Equation>
					<lefts>
						<VariableRef name="D_DISTANCE_ODO"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/107/5C94/728/5249957a213d"/>
					</pragmas>
				</Equation>
				<!-- M_OS_AREA_RADIO = _L53; -->
				<Equation>
					<lefts>
						<VariableRef name="M_OS_AREA_RADIO"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L53"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/114/5C94/728/524995b52ece"/>
					</pragmas>
				</Equation>
				<!-- M_OS_AREA_BTM = _L60; -->
				<Equation>
					<lefts>
						<VariableRef name="M_OS_AREA_BTM"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/12a/5C94/728/524995ee3b92"/>
					</pragmas>
				</Equation>
				<!-- _L27 = (flatten s_datas_in_dmi)(_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<!-- (flatten s_datas_in_dmi)(_L4) -->
						<CallExpression>
							<operator>
								<FlattenOp name="11">
									<type>
										<TypeRef name="s_datas_in_dmi"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/12f/5C94/728/524995f935ea"/>
					</pragmas>
				</Equation>
				<!-- Q_DRIVER_ACK_OS_MODE = _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="Q_DRIVER_ACK_OS_MODE"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/151/5C94/728/5249961d89b"/>
					</pragmas>
				</Equation>
				<!-- NID_LRBG_BTM = _L42; -->
				<Equation>
					<lefts>
						<VariableRef name="NID_LRBG_BTM"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/92c/5C94/728/52499e673196"/>
					</pragmas>
				</Equation>
				<!-- _L37, _L38 = (flatten s_datas_in_radio)(_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<!-- (flatten s_datas_in_radio)(_L2) -->
						<CallExpression>
							<operator>
								<FlattenOp name="12">
									<type>
										<TypeRef name="s_datas_in_radio"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/109b/5C94/728/524af65b5f64"/>
					</pragmas>
				</Equation>
				<!-- _L47, _L48, _L49, _L50, _L93 = (flatten s_packet_mode_profile)(_L38); -->
				<Equation>
					<lefts>
						<VariableRef name="_L47"/>
						<VariableRef name="_L48"/>
						<VariableRef name="_L49"/>
						<VariableRef name="_L50"/>
						<VariableRef name="_L93"/>
					</lefts>
					<right>
						<!-- (flatten s_packet_mode_profile)(_L38) -->
						<CallExpression>
							<operator>
								<FlattenOp name="13">
									<type>
										<TypeRef name="s_packet_mode_profile"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10ac/5C94/728/524af6ac50d3"/>
					</pragmas>
				</Equation>
				<!-- _L53 = (make s_os_area)(_L47, _L48, _L49, _L50, _L93); -->
				<Equation>
					<lefts>
						<VariableRef name="_L53"/>
					</lefts>
					<right>
						<!-- (make s_os_area)(_L47, _L48, _L49, _L50, _L93) -->
						<CallExpression>
							<operator>
								<MakeOp name="3">
									<type>
										<TypeRef name="s_os_area"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L49"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L50"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L93"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10c1/5C94/728/524af6f0723c"/>
					</pragmas>
				</Equation>
				<!-- _L57, _L58, _L59 = (flatten s_packet_geographical_position_information)(_L37); -->
				<Equation>
					<lefts>
						<VariableRef name="_L57"/>
						<VariableRef name="_L58"/>
						<VariableRef name="_L59"/>
					</lefts>
					<right>
						<!-- (flatten s_packet_geographical_position_information)(_L37) -->
						<CallExpression>
							<operator>
								<FlattenOp name="14">
									<type>
										<TypeRef name="s_packet_geographical_position_information"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10c7/5C94/728/524af7d415a2"/>
					</pragmas>
				</Equation>
				<!-- _L60 = (make s_os_area)(_L61, _L62, _L63, _L64, _L99); -->
				<Equation>
					<lefts>
						<VariableRef name="_L60"/>
					</lefts>
					<right>
						<!-- (make s_os_area)(_L61, _L62, _L63, _L64, _L99) -->
						<CallExpression>
							<operator>
								<MakeOp name="4">
									<type>
										<TypeRef name="s_os_area"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L61"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L62"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L63"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L64"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L99"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14e6/5C94/728/524af9c67a84"/>
					</pragmas>
				</Equation>
				<!-- _L61, _L62, _L63, _L64, _L99 = (flatten s_packet_mode_profile)(_L30); -->
				<Equation>
					<lefts>
						<VariableRef name="_L61"/>
						<VariableRef name="_L62"/>
						<VariableRef name="_L63"/>
						<VariableRef name="_L64"/>
						<VariableRef name="_L99"/>
					</lefts>
					<right>
						<!-- (flatten s_packet_mode_profile)(_L30) -->
						<CallExpression>
							<operator>
								<FlattenOp name="16">
									<type>
										<TypeRef name="s_packet_mode_profile"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14e9/5C94/728/524af9c65748"/>
					</pragmas>
				</Equation>
				<!-- _L65, _L66, _L67 = (flatten s_packet_geographical_position_information)(_L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L65"/>
						<VariableRef name="_L66"/>
						<VariableRef name="_L67"/>
					</lefts>
					<right>
						<!-- (flatten s_packet_geographical_position_information)(_L6) -->
						<CallExpression>
							<operator>
								<FlattenOp name="15">
									<type>
										<TypeRef name="s_packet_geographical_position_information"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14ee/5C94/728/524af9c6e23"/>
					</pragmas>
				</Equation>
				<!-- M_GEO_POS_INFO_RADIO = _L76; -->
				<Equation>
					<lefts>
						<VariableRef name="M_GEO_POS_INFO_RADIO"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L76"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3d9/493A/1240/524bb89d39be"/>
					</pragmas>
				</Equation>
				<!-- M_GEO_POS_INFO_BTM = _L77; -->
				<Equation>
					<lefts>
						<VariableRef name="M_GEO_POS_INFO_BTM"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L77"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3da/493A/1240/524bb89d3768"/>
					</pragmas>
				</Equation>
				<!-- _L76 = (make s_geo_pos_info)(_L57, _L58, _L59); -->
				<Equation>
					<lefts>
						<VariableRef name="_L76"/>
					</lefts>
					<right>
						<!-- (make s_geo_pos_info)(_L57, _L58, _L59) -->
						<CallExpression>
							<operator>
								<MakeOp name="5">
									<type>
										<TypeRef name="s_geo_pos_info"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L57"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L58"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L59"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3e5/493A/1240/524bb8b0462b"/>
					</pragmas>
				</Equation>
				<!-- _L77 = (make s_geo_pos_info)(_L65, _L66, _L67); -->
				<Equation>
					<lefts>
						<VariableRef name="_L77"/>
					</lefts>
					<right>
						<!-- (make s_geo_pos_info)(_L65, _L66, _L67) -->
						<CallExpression>
							<operator>
								<MakeOp name="6">
									<type>
										<TypeRef name="s_geo_pos_info"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L65"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L66"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L67"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f1/493A/1240/524bb8e86a90"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/33/5C94/728/524992e44c81" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_M01_A00_EXTRACT_DATAS_IN_1" landscape="true" format="A4 (210 297)" oid="!ed/34/5C94/728/524992e4715f">
							<presentationElements>
								<EquationGE presentable="!ed/b5/5C94/728/524995105401">
									<position>
										<Point x="5741" y="2064"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b7/5C94/728/524995103269">
									<position>
										<Point x="5689" y="5556"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b9/5C94/728/524995105e17">
									<position>
										<Point x="5689" y="10583"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bb/5C94/728/5249951017fa">
									<position>
										<Point x="5689" y="15399"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c1/5C94/728/524995182d8c">
									<position>
										<Point x="7382" y="9710"/>
									</position>
									<size>
										<Size width="2715" height="2292"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f7/5C94/728/52499549219d">
									<position>
										<Point x="7408" y="1164"/>
									</position>
									<size>
										<Size width="2715" height="2291"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b5/5C94/728/524995105401" dstEquation="!ed/f7/5C94/728/52499549219d">
									<positions>
										<Point x="6006" y="2328"/>
										<Point x="6694" y="2328"/>
										<Point x="6694" y="2328"/>
										<Point x="7408" y="2328"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/107/5C94/728/5249957a213d">
									<position>
										<Point x="11853" y="2064"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f7/5C94/728/52499549219d" dstEquation="!ed/107/5C94/728/5249957a213d">
									<positions>
										<Point x="10134" y="2328"/>
										<Point x="10848" y="2328"/>
										<Point x="10848" y="2328"/>
										<Point x="11906" y="2328"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/114/5C94/728/524995b52ece">
									<position>
										<Point x="17595" y="6668"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/12a/5C94/728/524995ee3b92">
									<position>
										<Point x="17595" y="11298"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/12f/5C94/728/524995f935ea">
									<position>
										<Point x="7382" y="14499"/>
									</position>
									<size>
										<Size width="2715" height="2292"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bb/5C94/728/5249951017fa" dstEquation="!ed/12f/5C94/728/524995f935ea">
									<positions>
										<Point x="5953" y="15663"/>
										<Point x="7091" y="15663"/>
										<Point x="7091" y="15663"/>
										<Point x="7382" y="15663"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/151/5C94/728/5249961d89b">
									<position>
										<Point x="11853" y="15399"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12f/5C94/728/524995f935ea" dstEquation="!ed/151/5C94/728/5249961d89b">
									<positions>
										<Point x="10107" y="15663"/>
										<Point x="10901" y="15663"/>
										<Point x="10901" y="15663"/>
										<Point x="11906" y="15663"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/92c/5C94/728/52499e673196">
									<position>
										<Point x="17595" y="13070"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/109b/5C94/728/524af65b5f64">
									<position>
										<Point x="7382" y="4683"/>
									</position>
									<size>
										<Size width="2688" height="2265"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b9/5C94/728/524995105e17" dstEquation="!ed/c1/5C94/728/524995182d8c">
									<positions>
										<Point x="5953" y="10848"/>
										<Point x="7170" y="10848"/>
										<Point x="7170" y="10848"/>
										<Point x="7382" y="10848"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/10ac/5C94/728/524af6ac50d3">
									<position>
										<Point x="11800" y="5980"/>
									</position>
									<size>
										<Size width="2424" height="1868"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10c1/5C94/728/524af6f0723c">
									<position>
										<Point x="15444" y="5972"/>
									</position>
									<size>
										<Size width="1577" height="1894"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10c7/5C94/728/524af7d415a2">
									<position>
										<Point x="11792" y="3537"/>
									</position>
									<size>
										<Size width="2398" height="2212"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/109b/5C94/728/524af65b5f64" dstEquation="!ed/10c7/5C94/728/524af7d415a2">
									<positions>
										<Point x="10081" y="5450"/>
										<Point x="10927" y="5450"/>
										<Point x="10927" y="4657"/>
										<Point x="11800" y="4657"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b7/5C94/728/524995103269" dstEquation="!ed/109b/5C94/728/524af65b5f64">
									<positions>
										<Point x="5953" y="5821"/>
										<Point x="6668" y="5821"/>
										<Point x="6668" y="5821"/>
										<Point x="7382" y="5821"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/14e6/5C94/728/524af9c67a84">
									<position>
										<Point x="15444" y="10628"/>
									</position>
									<size>
										<Size width="1339" height="1868"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/14e9/5C94/728/524af9c65748">
									<position>
										<Point x="11800" y="10636"/>
									</position>
									<size>
										<Size width="2407" height="1853"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/14ee/5C94/728/524af9c6e23">
									<position>
										<Point x="11800" y="8202"/>
									</position>
									<size>
										<Size width="2381" height="2196"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c1/5C94/728/524995182d8c" dstEquation="!ed/14ee/5C94/728/524af9c6e23">
									<positions>
										<Point x="10107" y="10292"/>
										<Point x="10927" y="10292"/>
										<Point x="10927" y="9313"/>
										<Point x="11800" y="9313"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/c1/5C94/728/524995182d8c" dstEquation="!ed/92c/5C94/728/52499e673196">
									<positions>
										<Point x="10107" y="11430"/>
										<Point x="10610" y="11430"/>
										<Point x="10610" y="13335"/>
										<Point x="17648" y="13335"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3d9/493A/1240/524bb89d39be">
									<position>
										<Point x="17595" y="4392"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3da/493A/1240/524bb89d3768">
									<position>
										<Point x="17595" y="9049"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3e5/493A/1240/524bb8b0462b">
									<position>
										<Point x="15452" y="3545"/>
									</position>
									<size>
										<Size width="1577" height="2212"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10c7/5C94/728/524af7d415a2" dstEquation="!ed/3e5/493A/1240/524bb8b0462b">
									<positions>
										<Point x="14182" y="4101"/>
										<Point x="14870" y="4101"/>
										<Point x="14870" y="4101"/>
										<Point x="15452" y="4101"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/10c7/5C94/728/524af7d415a2" dstEquation="!ed/3e5/493A/1240/524bb8b0462b">
									<positions>
										<Point x="14182" y="4657"/>
										<Point x="14870" y="4657"/>
										<Point x="14870" y="4657"/>
										<Point x="15452" y="4657"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/10c7/5C94/728/524af7d415a2" dstEquation="!ed/3e5/493A/1240/524bb8b0462b">
									<positions>
										<Point x="14182" y="5186"/>
										<Point x="14870" y="5186"/>
										<Point x="14870" y="5186"/>
										<Point x="15452" y="5186"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e5/493A/1240/524bb8b0462b" dstEquation="!ed/3d9/493A/1240/524bb89d39be">
									<positions>
										<Point x="17039" y="4657"/>
										<Point x="17330" y="4657"/>
										<Point x="17330" y="4657"/>
										<Point x="17648" y="4657"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3f1/493A/1240/524bb8e86a90">
									<position>
										<Point x="15452" y="8202"/>
									</position>
									<size>
										<Size width="1561" height="2196"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14ee/5C94/728/524af9c6e23" dstEquation="!ed/3f1/493A/1240/524bb8e86a90">
									<positions>
										<Point x="14182" y="8758"/>
										<Point x="14737" y="8758"/>
										<Point x="14737" y="8758"/>
										<Point x="15452" y="8758"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/14ee/5C94/728/524af9c6e23" dstEquation="!ed/3f1/493A/1240/524bb8e86a90">
									<positions>
										<Point x="14182" y="9313"/>
										<Point x="14737" y="9313"/>
										<Point x="14737" y="9313"/>
										<Point x="15452" y="9313"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/14ee/5C94/728/524af9c6e23" dstEquation="!ed/3f1/493A/1240/524bb8e86a90">
									<positions>
										<Point x="14182" y="9843"/>
										<Point x="14737" y="9843"/>
										<Point x="14737" y="9843"/>
										<Point x="15452" y="9843"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f1/493A/1240/524bb8e86a90" dstEquation="!ed/3da/493A/1240/524bb89d3768">
									<positions>
										<Point x="17013" y="9313"/>
										<Point x="17330" y="9313"/>
										<Point x="17330" y="9313"/>
										<Point x="17648" y="9313"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/109b/5C94/728/524af65b5f64" dstEquation="!ed/10ac/5C94/728/524af6ac50d3">
									<positions>
										<Point x="10081" y="6191"/>
										<Point x="10927" y="6191"/>
										<Point x="10927" y="6932"/>
										<Point x="11800" y="6932"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/c1/5C94/728/524995182d8c" dstEquation="!ed/14e9/5C94/728/524af9c65748">
									<positions>
										<Point x="10107" y="10874"/>
										<Point x="10927" y="10874"/>
										<Point x="10927" y="11562"/>
										<Point x="11800" y="11562"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10c1/5C94/728/524af6f0723c" dstEquation="!ed/114/5C94/728/524995b52ece">
									<positions>
										<Point x="17013" y="6932"/>
										<Point x="17198" y="6932"/>
										<Point x="17198" y="6932"/>
										<Point x="17648" y="6932"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/10ac/5C94/728/524af6ac50d3" dstEquation="!ed/10c1/5C94/728/524af6f0723c">
									<positions>
										<Point x="14235" y="7223"/>
										<Point x="14843" y="7223"/>
										<Point x="14843" y="7223"/>
										<Point x="15452" y="7223"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/10ac/5C94/728/524af6ac50d3" dstEquation="!ed/10c1/5C94/728/524af6f0723c">
									<positions>
										<Point x="14235" y="6932"/>
										<Point x="14843" y="6932"/>
										<Point x="14843" y="6932"/>
										<Point x="15452" y="6932"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/10ac/5C94/728/524af6ac50d3" dstEquation="!ed/10c1/5C94/728/524af6f0723c">
									<positions>
										<Point x="14235" y="6615"/>
										<Point x="14843" y="6615"/>
										<Point x="14843" y="6615"/>
										<Point x="15452" y="6615"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10ac/5C94/728/524af6ac50d3" dstEquation="!ed/10c1/5C94/728/524af6f0723c">
									<positions>
										<Point x="14235" y="6297"/>
										<Point x="14843" y="6297"/>
										<Point x="14843" y="6297"/>
										<Point x="15452" y="6297"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14e6/5C94/728/524af9c67a84" dstEquation="!ed/12a/5C94/728/524995ee3b92">
									<positions>
										<Point x="16775" y="11562"/>
										<Point x="17198" y="11562"/>
										<Point x="17198" y="11562"/>
										<Point x="17648" y="11562"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/14e9/5C94/728/524af9c65748" dstEquation="!ed/14e6/5C94/728/524af9c67a84">
									<positions>
										<Point x="14208" y="11880"/>
										<Point x="14817" y="11880"/>
										<Point x="14817" y="11880"/>
										<Point x="15452" y="11880"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/14e9/5C94/728/524af9c65748" dstEquation="!ed/14e6/5C94/728/524af9c67a84">
									<positions>
										<Point x="14208" y="11562"/>
										<Point x="14817" y="11562"/>
										<Point x="14817" y="11562"/>
										<Point x="15452" y="11562"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/14e9/5C94/728/524af9c65748" dstEquation="!ed/14e6/5C94/728/524af9c67a84">
									<positions>
										<Point x="14208" y="11245"/>
										<Point x="14817" y="11245"/>
										<Point x="14817" y="11245"/>
										<Point x="15452" y="11245"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14e9/5C94/728/524af9c65748" dstEquation="!ed/14e6/5C94/728/524af9c67a84">
									<positions>
										<Point x="14208" y="10954"/>
										<Point x="14817" y="10954"/>
										<Point x="14817" y="10954"/>
										<Point x="15452" y="10954"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="5" srcEquation="!ed/10ac/5C94/728/524af6ac50d3" dstEquation="!ed/10c1/5C94/728/524af6f0723c">
									<positions>
										<Point x="14235" y="7541"/>
										<Point x="14843" y="7541"/>
										<Point x="14843" y="7541"/>
										<Point x="15452" y="7541"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="5" srcEquation="!ed/14e9/5C94/728/524af9c65748" dstEquation="!ed/14e6/5C94/728/524af9c67a84">
									<positions>
										<Point x="14208" y="12171"/>
										<Point x="14817" y="12171"/>
										<Point x="14817" y="12171"/>
										<Point x="15452" y="12171"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
