<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="M02_A00_DATA_CONSISTENCY">
			<inputs>
				<Variable name="M_OS_AREA_BTM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_os_area"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16f/5C94/728/524996516c99"/>
					</pragmas>
				</Variable>
				<Variable name="M_GEO_POS_INFO_BTM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_geo_pos_info"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ff/493A/1240/524bb94b1fb9"/>
					</pragmas>
				</Variable>
				<Variable name="M_OS_AREA_RADIO">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_os_area"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15e/5C94/728/5249963b4de7"/>
					</pragmas>
				</Variable>
				<Variable name="M_GEO_POS_INFO_RADIO">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_geo_pos_info"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40f/493A/1240/524bb9596d29"/>
					</pragmas>
				</Variable>
				<Variable name="M_LEVEL_ETCS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_level_etcs"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/168/5C94/728/5249964d606e"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="M_OS_AREA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_os_area"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/170/5C94/728/524996863112"/>
					</pragmas>
				</Variable>
				<Variable name="M_GEO_POS_INFO">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_geo_pos_info"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/410/493A/1240/524bb97a7d40"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_os_area"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/247/5C94/728/524997632653"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_os_area"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/249/5C94/728/524997632134"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_level_etcs"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24b/5C94/728/5249976327a8"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_os_area"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/252/5C94/728/524997904ec9"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/258/5C94/728/524997a743aa"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_level_etcs"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25e/5C94/728/524997b910c9"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c/5C94/728/524997cf2125"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/272/5C94/728/524998132acb"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_level_etcs"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/289/5C94/728/524998249c2"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_level_etcs"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a8/5C94/728/5249983c6dcc"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2b2/5C94/728/5249984e4d5a"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_os_area"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2b8/5C94/728/5249986f3c69"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_os_area"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e7/5C94/728/524999686010"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_geo_pos_info"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/43d/493A/1240/524bb9de3a68"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_geo_pos_info"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/447/493A/1240/524bb9e4405a"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_geo_pos_info"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/452/493A/1240/524bba061d7d"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_geo_pos_info"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46c/493A/1240/524bba2a6977"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_geo_pos_info"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d2/493A/1240/524bba7347fa"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/167a/63FF/1234/524d86817e40"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_level_etcs"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1683/63FF/1234/524d86937ca9"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16a0/63FF/1234/524d86b058e7"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_level_etcs"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16a9/63FF/1234/524d86d65dc2"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16b8/63FF/1234/524d87055d42"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16d0/63FF/1234/524d872e2954"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = M_OS_AREA_RADIO; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_OS_AREA_RADIO"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/246/5C94/728/52499763107e"/>
					</pragmas>
				</Equation>
				<!-- _L2 = M_OS_AREA_BTM; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_OS_AREA_BTM"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/248/5C94/728/52499763de4"/>
					</pragmas>
				</Equation>
				<!-- _L3 = M_LEVEL_ETCS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LEVEL_ETCS"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24a/5C94/728/5249976379b0"/>
					</pragmas>
				</Equation>
				<!-- M_OS_AREA = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="M_OS_AREA"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/24c/5C94/728/524997636b6b"/>
					</pragmas>
				</Equation>
				<!-- _L4 = if _L35 then (_L2) else (_L16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- if _L35 then (_L2) else (_L16) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/251/5C94/728/5249979041d6"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L3 = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L3 = _L6 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/257/5C94/728/524997a76b39"/>
					</pragmas>
				</Equation>
				<!-- _L6 = LEVEL_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LEVEL_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25d/5C94/728/524997b964a8"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L3 = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L3 = _L11 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26b/5C94/728/524997cf4d19"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L3 = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L3 = _L14 -->
						<BinaryOp name="3" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/271/5C94/728/524998135644"/>
					</pragmas>
				</Equation>
				<!-- _L11 = LEVEL_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LEVEL_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/288/5C94/728/524998243afd"/>
					</pragmas>
				</Equation>
				<!-- _L14 = LEVEL_3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LEVEL_3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a7/5C94/728/5249983c9bc"/>
					</pragmas>
				</Equation>
				<!-- _L15 = _L7 or _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- _L7 or _L8 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b1/5C94/728/5249984e39d5"/>
					</pragmas>
				</Equation>
				<!-- _L16 = if _L15 then (_L1) else (_L17); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- if _L15 then (_L1) else (_L17) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b7/5C94/728/5249986f490d"/>
					</pragmas>
				</Equation>
				<!-- _L17 = K_OS_AREA_DEF; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="K_OS_AREA_DEF"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3e6/5C94/728/524999685a9f"/>
					</pragmas>
				</Equation>
				<!-- _L18 = if _L15 then (_L24) else (_L25); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- if _L15 then (_L24) else (_L25) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L25"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/43c/493A/1240/524bb9de3796"/>
					</pragmas>
				</Equation>
				<!-- _L19 = if _L35 then (_L20) else (_L18); -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- if _L35 then (_L20) else (_L18) -->
						<IfThenElseOp name="4">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/446/493A/1240/524bb9e41c98"/>
					</pragmas>
				</Equation>
				<!-- M_GEO_POS_INFO = _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="M_GEO_POS_INFO"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/44c/493A/1240/524bb9e734d"/>
					</pragmas>
				</Equation>
				<!-- _L20 = M_GEO_POS_INFO_BTM; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_GEO_POS_INFO_BTM"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/451/493A/1240/524bba062410"/>
					</pragmas>
				</Equation>
				<!-- _L24 = M_GEO_POS_INFO_RADIO; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_GEO_POS_INFO_RADIO"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/46b/493A/1240/524bba2a16ce"/>
					</pragmas>
				</Equation>
				<!-- _L25 = K_GEO_POS_INFO_DEF; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="K_GEO_POS_INFO_DEF"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6d1/493A/1240/524bba73505c"/>
					</pragmas>
				</Equation>
				<!-- _L26 = _L3 = _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- _L3 = _L27 -->
						<BinaryOp name="4" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1679/63FF/1234/524d86816022"/>
					</pragmas>
				</Equation>
				<!-- _L27 = LEVEL_0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LEVEL_0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1682/63FF/1234/524d869328f3"/>
					</pragmas>
				</Equation>
				<!-- _L30 = _L3 = _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<!-- _L3 = _L31 -->
						<BinaryOp name="5" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/169f/63FF/1234/524d86b06c36"/>
					</pragmas>
				</Equation>
				<!-- _L31 = LEVEL_NTC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LEVEL_NTC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16a8/63FF/1234/524d86d61605"/>
					</pragmas>
				</Equation>
				<!-- _L32 = _L30 or _L26; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<!-- _L30 or _L26 -->
						<NAryOp name="2" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16b7/63FF/1234/524d870522d8"/>
					</pragmas>
				</Equation>
				<!-- _L35 = _L32 or _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<!-- _L32 or _L5 -->
						<NAryOp name="5" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16cf/63FF/1234/524d872e7020"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/ae/5C94/728/524994b85be2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_M02_A00_DATA_CONSISTENCY_1" landscape="true" format="A4 (210 297)" oid="!ed/af/5C94/728/524994b8303d">
							<presentationElements>
								<EquationGE presentable="!ed/246/5C94/728/52499763107e">
									<position>
										<Point x="8043" y="8573"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/248/5C94/728/52499763de4">
									<position>
										<Point x="13309" y="7779"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24a/5C94/728/5249976379b0">
									<position>
										<Point x="2593" y="4128"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/24c/5C94/728/524997636b6b">
									<position>
										<Point x="17092" y="7938"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/251/5C94/728/5249979041d6">
									<position>
										<Point x="14420" y="7726"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/257/5C94/728/524997a76b39">
									<position>
										<Point x="5821" y="4180"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/25d/5C94/728/524997b964a8">
									<position>
										<Point x="5106" y="4683"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26b/5C94/728/524997cf4d19">
									<position>
										<Point x="5821" y="5345"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24a/5C94/728/5249976379b0" dstEquation="!ed/257/5C94/728/524997a76b39">
									<positions>
										<Point x="2858" y="4392"/>
										<Point x="3625" y="4392"/>
										<Point x="3625" y="4392"/>
										<Point x="5821" y="4392"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24a/5C94/728/5249976379b0" dstEquation="!ed/26b/5C94/728/524997cf4d19">
									<positions>
										<Point x="2858" y="4392"/>
										<Point x="3307" y="4392"/>
										<Point x="3307" y="5556"/>
										<Point x="5821" y="5556"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/271/5C94/728/524998135644">
									<position>
										<Point x="5821" y="6509"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24a/5C94/728/5249976379b0" dstEquation="!ed/271/5C94/728/524998135644">
									<positions>
										<Point x="2858" y="4392"/>
										<Point x="3307" y="4392"/>
										<Point x="3307" y="6720"/>
										<Point x="5821" y="6720"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/25d/5C94/728/524997b964a8" dstEquation="!ed/257/5C94/728/524997a76b39">
									<positions>
										<Point x="5318" y="4842"/>
										<Point x="5556" y="4842"/>
										<Point x="5556" y="4630"/>
										<Point x="5821" y="4630"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/288/5C94/728/524998243afd">
									<position>
										<Point x="5106" y="5874"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/288/5C94/728/524998243afd" dstEquation="!ed/26b/5C94/728/524997cf4d19">
									<positions>
										<Point x="5318" y="6033"/>
										<Point x="5556" y="6033"/>
										<Point x="5556" y="5794"/>
										<Point x="5821" y="5794"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2a7/5C94/728/5249983c9bc">
									<position>
										<Point x="5106" y="7011"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a7/5C94/728/5249983c9bc" dstEquation="!ed/271/5C94/728/524998135644">
									<positions>
										<Point x="5318" y="7170"/>
										<Point x="5556" y="7170"/>
										<Point x="5556" y="6959"/>
										<Point x="5821" y="6959"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2b1/5C94/728/5249984e39d5">
									<position>
										<Point x="7832" y="5953"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26b/5C94/728/524997cf4d19" dstEquation="!ed/2b1/5C94/728/5249984e39d5">
									<positions>
										<Point x="6826" y="5689"/>
										<Point x="7303" y="5689"/>
										<Point x="7303" y="6165"/>
										<Point x="7832" y="6165"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/271/5C94/728/524998135644" dstEquation="!ed/2b1/5C94/728/5249984e39d5">
									<positions>
										<Point x="6826" y="6853"/>
										<Point x="7303" y="6853"/>
										<Point x="7303" y="6403"/>
										<Point x="7832" y="6403"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2b7/5C94/728/5249986f490d">
									<position>
										<Point x="9208" y="8520"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b1/5C94/728/5249984e39d5" dstEquation="!ed/2b7/5C94/728/5249986f490d">
									<positions>
										<Point x="8837" y="6297"/>
										<Point x="9710" y="6297"/>
										<Point x="9710" y="8520"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2b7/5C94/728/5249986f490d" dstEquation="!ed/251/5C94/728/5249979041d6">
									<positions>
										<Point x="10213" y="8996"/>
										<Point x="14023" y="8996"/>
										<Point x="14023" y="8334"/>
										<Point x="14420" y="8334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/251/5C94/728/5249979041d6" dstEquation="!ed/24c/5C94/728/524997636b6b">
									<positions>
										<Point x="15425" y="8202"/>
										<Point x="16272" y="8202"/>
										<Point x="16272" y="8202"/>
										<Point x="17145" y="8202"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/248/5C94/728/52499763de4" dstEquation="!ed/251/5C94/728/5249979041d6">
									<positions>
										<Point x="13573" y="8043"/>
										<Point x="13996" y="8043"/>
										<Point x="13996" y="8043"/>
										<Point x="14420" y="8043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/246/5C94/728/52499763107e" dstEquation="!ed/2b7/5C94/728/5249986f490d">
									<positions>
										<Point x="8308" y="8837"/>
										<Point x="8758" y="8837"/>
										<Point x="8758" y="8837"/>
										<Point x="9208" y="8837"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3e6/5C94/728/524999685a9f">
									<position>
										<Point x="7938" y="9499"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3e6/5C94/728/524999685a9f" dstEquation="!ed/2b7/5C94/728/5249986f490d">
									<positions>
										<Point x="8149" y="9657"/>
										<Point x="8652" y="9657"/>
										<Point x="8652" y="9128"/>
										<Point x="9208" y="9128"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/43c/493A/1240/524bb9de3796">
									<position>
										<Point x="9208" y="11933"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/446/493A/1240/524bb9e41c98">
									<position>
										<Point x="14420" y="11060"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44c/493A/1240/524bb9e734d">
									<position>
										<Point x="17092" y="11271"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b1/5C94/728/5249984e39d5" dstEquation="!ed/43c/493A/1240/524bb9de3796">
									<positions>
										<Point x="8837" y="6297"/>
										<Point x="9710" y="6297"/>
										<Point x="9710" y="11933"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/446/493A/1240/524bb9e41c98" dstEquation="!ed/44c/493A/1240/524bb9e734d">
									<positions>
										<Point x="15425" y="11536"/>
										<Point x="16272" y="11536"/>
										<Point x="16272" y="11536"/>
										<Point x="17145" y="11536"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/451/493A/1240/524bba062410">
									<position>
										<Point x="13309" y="11113"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/451/493A/1240/524bba062410" dstEquation="!ed/446/493A/1240/524bb9e41c98">
									<positions>
										<Point x="13573" y="11377"/>
										<Point x="13996" y="11377"/>
										<Point x="13996" y="11377"/>
										<Point x="14420" y="11377"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/43c/493A/1240/524bb9de3796" dstEquation="!ed/446/493A/1240/524bb9e41c98">
									<positions>
										<Point x="10213" y="12409"/>
										<Point x="14023" y="12409"/>
										<Point x="14023" y="11668"/>
										<Point x="14420" y="11668"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/46b/493A/1240/524bba2a16ce">
									<position>
										<Point x="8043" y="11986"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/46b/493A/1240/524bba2a16ce" dstEquation="!ed/43c/493A/1240/524bb9de3796">
									<positions>
										<Point x="8308" y="12250"/>
										<Point x="8758" y="12250"/>
										<Point x="8758" y="12250"/>
										<Point x="9208" y="12250"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6d1/493A/1240/524bba73505c">
									<position>
										<Point x="7938" y="12965"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6d1/493A/1240/524bba73505c" dstEquation="!ed/43c/493A/1240/524bb9de3796">
									<positions>
										<Point x="8149" y="13123"/>
										<Point x="8678" y="13123"/>
										<Point x="8678" y="12541"/>
										<Point x="9208" y="12541"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1679/63FF/1234/524d86816022">
									<position>
										<Point x="5821" y="3016"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1682/63FF/1234/524d869328f3">
									<position>
										<Point x="5106" y="3493"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1682/63FF/1234/524d869328f3" dstEquation="!ed/1679/63FF/1234/524d86816022">
									<positions>
										<Point x="5318" y="3651"/>
										<Point x="5556" y="3651"/>
										<Point x="5556" y="3466"/>
										<Point x="5821" y="3466"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24a/5C94/728/5249976379b0" dstEquation="!ed/1679/63FF/1234/524d86816022">
									<positions>
										<Point x="2858" y="4392"/>
										<Point x="3281" y="4392"/>
										<Point x="3281" y="3228"/>
										<Point x="5821" y="3228"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/169f/63FF/1234/524d86b06c36">
									<position>
										<Point x="5821" y="1852"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24a/5C94/728/5249976379b0" dstEquation="!ed/169f/63FF/1234/524d86b06c36">
									<positions>
										<Point x="2858" y="4392"/>
										<Point x="3281" y="4392"/>
										<Point x="3281" y="2064"/>
										<Point x="5821" y="2064"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/16a8/63FF/1234/524d86d61605">
									<position>
										<Point x="5106" y="2328"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16a8/63FF/1234/524d86d61605" dstEquation="!ed/169f/63FF/1234/524d86b06c36">
									<positions>
										<Point x="5318" y="2487"/>
										<Point x="5556" y="2487"/>
										<Point x="5556" y="2302"/>
										<Point x="5821" y="2302"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/16b7/63FF/1234/524d870522d8">
									<position>
										<Point x="7832" y="2434"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/169f/63FF/1234/524d86b06c36" dstEquation="!ed/16b7/63FF/1234/524d870522d8">
									<positions>
										<Point x="6826" y="2196"/>
										<Point x="7303" y="2196"/>
										<Point x="7303" y="2646"/>
										<Point x="7832" y="2646"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1679/63FF/1234/524d86816022" dstEquation="!ed/16b7/63FF/1234/524d870522d8">
									<positions>
										<Point x="6826" y="3360"/>
										<Point x="7303" y="3360"/>
										<Point x="7303" y="2884"/>
										<Point x="7832" y="2884"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/16cf/63FF/1234/524d872e7020">
									<position>
										<Point x="9287" y="3387"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16b7/63FF/1234/524d870522d8" dstEquation="!ed/16cf/63FF/1234/524d872e7020">
									<positions>
										<Point x="8837" y="2778"/>
										<Point x="8969" y="2778"/>
										<Point x="8969" y="3598"/>
										<Point x="9287" y="3598"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/257/5C94/728/524997a76b39" dstEquation="!ed/16cf/63FF/1234/524d872e7020">
									<positions>
										<Point x="6826" y="4524"/>
										<Point x="8969" y="4524"/>
										<Point x="8969" y="3836"/>
										<Point x="9287" y="3836"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16cf/63FF/1234/524d872e7020" dstEquation="!ed/251/5C94/728/5249979041d6">
									<positions>
										<Point x="10292" y="3731"/>
										<Point x="14923" y="3731"/>
										<Point x="14923" y="7726"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16cf/63FF/1234/524d872e7020" dstEquation="!ed/446/493A/1240/524bb9e41c98">
									<positions>
										<Point x="10292" y="3731"/>
										<Point x="14923" y="3731"/>
										<Point x="14923" y="11060"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
