<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="M04_A02_DETERMINE_MODE">
			<inputs>
				<Variable name="Q_SR_TO_OS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9e2/5C94/728/5249a3d36bc4"/>
					</pragmas>
				</Variable>
				<Variable name="Q_LS_TO_OS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9e8/5C94/728/5249a3e26a30"/>
					</pragmas>
				</Variable>
				<Variable name="Q_FS_TO_OS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30eb/1A5C/1008/524c29f95c0e"/>
					</pragmas>
				</Variable>
				<Variable name="Q_PT_TO_OS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30f1/1A5C/1008/524c2a053dcf"/>
					</pragmas>
				</Variable>
				<Variable name="Q_SB_TO_OS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30f7/1A5C/1008/524c2a054f46"/>
					</pragmas>
				</Variable>
				<Variable name="Q_UN_TO_OS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30fd/1A5C/1008/524c2a06713c"/>
					</pragmas>
				</Variable>
				<Variable name="Q_SN_TO_OS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3103/1A5C/1008/524c2a187cba"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="M_EVC_MODE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ed7/63FF/1234/524d6b1f3897"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="M_EVC_MODE_LOC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<last>
						<IdExpression>
							<path>
								<ConstVarRef name="SR"/>
							</path>
						</IdExpression>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/aca/63FF/1234/524d62fd67a6"/>
					</pragmas>
				</Variable>
				<Variable name="M_SR_TO_NEWMODE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/be3/63FF/1234/524d65946584"/>
					</pragmas>
				</Variable>
				<Variable name="M_LS_TO_NEWMODE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c60/63FF/1234/524d668833a"/>
					</pragmas>
				</Variable>
				<Variable name="M_FS_TO_NEWMODE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c79/63FF/1234/524d66a9158a"/>
					</pragmas>
				</Variable>
				<Variable name="M_PT_TO_NEWMODE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c80/63FF/1234/524d66b65821"/>
					</pragmas>
				</Variable>
				<Variable name="M_SB_TO_NEWMODE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c87/63FF/1234/524d66fc393b"/>
					</pragmas>
				</Variable>
				<Variable name="M_UN_TO_NEWMODE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c8e/63FF/1234/524d671f73d"/>
					</pragmas>
				</Variable>
				<Variable name="M_SN_TO_NEWMODE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c95/63FF/1234/524d6729c05"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b8b/63FF/1234/524d64dd2464"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c32/63FF/1234/524d664c24ce"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/cc1/63FF/1234/524d676f5c60"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/cec/63FF/1234/524d67cb7b28"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d3d/63FF/1234/524d683b549a"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d8e/63FF/1234/524d68836f0c"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/deb/63FF/1234/524d68d42c8"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e45/63FF/1234/524d691c31d7"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e74/63FF/1234/524d696378b2"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e7d/63FF/1234/524d6963654d"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e8f/63FF/1234/524d696f7007"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e98/63FF/1234/524d69762542"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ea1/63FF/1234/524d697a42c5"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eaa/63FF/1234/524d697adc0"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb3/63FF/1234/524d697b2dcd"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ebc/63FF/1234/524d697b5dca"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ece/63FF/1234/524d69c569b7"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="enum_evc_mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/164b/63FF/1234/524d77da1134"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- M_EVC_MODE_LOC = ( case _L39 of  | NP :   _L3 | SB :   _L16 | PS :   _L23 | SH : ... -->
				<Equation>
					<lefts>
						<VariableRef name="M_EVC_MODE_LOC"/>
					</lefts>
					<right>
						<!-- ( case _L39 of  | NP :   _L3 | SB :   _L16 | PS :   _L23 | SH :   _L24 | FS :   _... -->
						<CaseOp name="1">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="NP">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="SB">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="PS">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="SH">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="FS">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="LS">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="SR">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="OS">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L33"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="SL">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L26"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="NL">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L27"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="UN">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="TR">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L28"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="PT">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="SF">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L29"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="IS">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L30"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="SN">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="RV">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L31"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ab8/63FF/1234/524d62ec1c87"/>
					</pragmas>
				</Equation>
				<!-- _L3 = SB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b8a/63FF/1234/524d64dd7844"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="Q_SR_TO_OS"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="enum_evc_mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/c01/63FF/1234/524d65ce7fcd"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- M_SR_TO_NEWMODE = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="M_SR_TO_NEWMODE"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/bef/63FF/1234/524d65c8289b"/>
											</pragmas>
										</Equation>
										<!-- _L1 = OS; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="OS"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/c00/63FF/1234/524d65ce1499"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/bcd/63FF/1234/524d6574c9a"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="enum_evc_mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/c21/63FF/1234/524d660b6f8c"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- M_SR_TO_NEWMODE = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="M_SR_TO_NEWMODE"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/c0f/63FF/1234/524d65d835ac"/>
											</pragmas>
										</Equation>
										<!-- _L1 =  last 'M_EVC_MODE_LOC; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<Last>
													<variable>
														<ConstVarRef name="M_EVC_MODE_LOC"/>
													</variable>
												</Last>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/c20/63FF/1234/524d660b5f5"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/bce/63FF/1234/524d657464b2"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/bcc/63FF/1234/524d65744498"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/bc7/63FF/1234/524d6573630"/>
					</pragmas>
				</IfBlock>
				<!-- _L9 = M_SR_TO_NEWMODE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_SR_TO_NEWMODE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c30/63FF/1234/524d66462bdb"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock2">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="Q_LS_TO_OS"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="enum_evc_mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/c52/63FF/1234/524d66617f05"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = OS; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="OS"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/c51/63FF/1234/524d66618f9"/>
											</pragmas>
										</Equation>
										<!-- M_LS_TO_NEWMODE = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="M_LS_TO_NEWMODE"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/caf/63FF/1234/524d67536dd4"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/c4f/63FF/1234/524d66614275"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="enum_evc_mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/c4e/63FF/1234/524d66614e2e"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 =  last 'M_EVC_MODE_LOC; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<Last>
													<variable>
														<ConstVarRef name="M_EVC_MODE_LOC"/>
													</variable>
												</Last>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/c4d/63FF/1234/524d6661436c"/>
											</pragmas>
										</Equation>
										<!-- M_LS_TO_NEWMODE = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="M_LS_TO_NEWMODE"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/cb7/63FF/1234/524d676072ba"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/c4b/63FF/1234/524d666127c2"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/c4a/63FF/1234/524d66614f2a"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/c49/63FF/1234/524d6661267c"/>
					</pragmas>
				</IfBlock>
				<!-- _L11 = M_LS_TO_NEWMODE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_LS_TO_NEWMODE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/cbf/63FF/1234/524d676b5120"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock3">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="Q_FS_TO_OS"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="enum_evc_mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/ce2/63FF/1234/524d67a65247"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = OS; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="OS"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/ce0/63FF/1234/524d67a619c2"/>
											</pragmas>
										</Equation>
										<!-- M_FS_TO_NEWMODE = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="M_FS_TO_NEWMODE"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/d02/63FF/1234/524d67d9382e"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/cdf/63FF/1234/524d67a6396"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="enum_evc_mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/cde/63FF/1234/524d67a637d"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 =  last 'M_EVC_MODE_LOC; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<Last>
													<variable>
														<ConstVarRef name="M_EVC_MODE_LOC"/>
													</variable>
												</Last>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/cdc/63FF/1234/524d67a66b6"/>
											</pragmas>
										</Equation>
										<!-- M_FS_TO_NEWMODE = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="M_FS_TO_NEWMODE"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/d12/63FF/1234/524d67dd7f39"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/cdb/63FF/1234/524d67a63e3"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/cda/63FF/1234/524d67a62527"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/cd9/63FF/1234/524d67a67be8"/>
					</pragmas>
				</IfBlock>
				<!-- _L12 = M_FS_TO_NEWMODE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_FS_TO_NEWMODE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ceb/63FF/1234/524d67cb5416"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock4">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="Q_PT_TO_OS"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="enum_evc_mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/d33/63FF/1234/524d680b6792"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = OS; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="OS"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/d31/63FF/1234/524d680b49d5"/>
											</pragmas>
										</Equation>
										<!-- M_PT_TO_NEWMODE = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="M_PT_TO_NEWMODE"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/d5b/63FF/1234/524d68577b1d"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/d30/63FF/1234/524d680b32ce"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="enum_evc_mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/d2f/63FF/1234/524d680b37be"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 =  last 'M_EVC_MODE_LOC; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<Last>
													<variable>
														<ConstVarRef name="M_EVC_MODE_LOC"/>
													</variable>
												</Last>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/d2d/63FF/1234/524d680b6d78"/>
											</pragmas>
										</Equation>
										<!-- M_PT_TO_NEWMODE = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="M_PT_TO_NEWMODE"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/d63/63FF/1234/524d6859646b"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/d2c/63FF/1234/524d680b5b8a"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/d2b/63FF/1234/524d680b5961"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/d2a/63FF/1234/524d680b1611"/>
					</pragmas>
				</IfBlock>
				<!-- _L14 = M_PT_TO_NEWMODE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_PT_TO_NEWMODE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d3c/63FF/1234/524d683b385d"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock5">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="Q_SB_TO_OS"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="enum_evc_mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/d84/63FF/1234/524d686c1a7e"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = OS; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="OS"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/d82/63FF/1234/524d686c577a"/>
											</pragmas>
										</Equation>
										<!-- M_SB_TO_NEWMODE = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="M_SB_TO_NEWMODE"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/dac/63FF/1234/524d68a03ad"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/d81/63FF/1234/524d686c4f02"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="enum_evc_mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/d80/63FF/1234/524d686c5ca3"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 =  last 'M_EVC_MODE_LOC; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<Last>
													<variable>
														<ConstVarRef name="M_EVC_MODE_LOC"/>
													</variable>
												</Last>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/d7e/63FF/1234/524d686ca30"/>
											</pragmas>
										</Equation>
										<!-- M_SB_TO_NEWMODE = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="M_SB_TO_NEWMODE"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/db4/63FF/1234/524d68a265a"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/d7d/63FF/1234/524d686c3231"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/d7c/63FF/1234/524d686c39bf"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/d7b/63FF/1234/524d686c5c7e"/>
					</pragmas>
				</IfBlock>
				<!-- _L16 = M_SB_TO_NEWMODE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_SB_TO_NEWMODE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d8d/63FF/1234/524d68834190"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock6">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="Q_UN_TO_OS"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="enum_evc_mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/de1/63FF/1234/524d68b93cfd"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = OS; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="OS"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/de0/63FF/1234/524d68b94b06"/>
											</pragmas>
										</Equation>
										<!-- M_UN_TO_NEWMODE = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="M_UN_TO_NEWMODE"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/e12/63FF/1234/524d68eaf33"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/dde/63FF/1234/524d68b9133d"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="enum_evc_mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/ddd/63FF/1234/524d68b91481"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 =  last 'M_EVC_MODE_LOC; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<Last>
													<variable>
														<ConstVarRef name="M_EVC_MODE_LOC"/>
													</variable>
												</Last>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/ddc/63FF/1234/524d68b93f16"/>
											</pragmas>
										</Equation>
										<!-- M_UN_TO_NEWMODE = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="M_UN_TO_NEWMODE"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/e1a/63FF/1234/524d68ec3c60"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/dda/63FF/1234/524d68b9629f"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/dd9/63FF/1234/524d68b954b7"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/dd8/63FF/1234/524d68b97451"/>
					</pragmas>
				</IfBlock>
				<!-- _L18 = M_UN_TO_NEWMODE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_UN_TO_NEWMODE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dea/63FF/1234/524d68d43476"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock7">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="Q_SN_TO_OS"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="enum_evc_mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/e3b/63FF/1234/524d69006b00"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = OS; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="OS"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/e39/63FF/1234/524d69003894"/>
											</pragmas>
										</Equation>
										<!-- M_SN_TO_NEWMODE = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="M_SN_TO_NEWMODE"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/e63/63FF/1234/524d693828a1"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/e38/63FF/1234/524d690066fa"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="enum_evc_mode"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/e37/63FF/1234/524d6900566f"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 =  last 'M_EVC_MODE_LOC; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<Last>
													<variable>
														<ConstVarRef name="M_EVC_MODE_LOC"/>
													</variable>
												</Last>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/e35/63FF/1234/524d69006f90"/>
											</pragmas>
										</Equation>
										<!-- M_SN_TO_NEWMODE = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="M_SN_TO_NEWMODE"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/e6b/63FF/1234/524d693a3bc5"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/e34/63FF/1234/524d69006b48"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/e33/63FF/1234/524d69006aa6"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/e32/63FF/1234/524d69007f78"/>
					</pragmas>
				</IfBlock>
				<!-- _L21 = M_SN_TO_NEWMODE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_SN_TO_NEWMODE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e44/63FF/1234/524d691c782"/>
					</pragmas>
				</Equation>
				<!-- _L23 = SB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e73/63FF/1234/524d69631089"/>
					</pragmas>
				</Equation>
				<!-- _L24 = SB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e7c/63FF/1234/524d69633b5b"/>
					</pragmas>
				</Equation>
				<!-- _L26 = SB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e8e/63FF/1234/524d696f7397"/>
					</pragmas>
				</Equation>
				<!-- _L27 = SR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e97/63FF/1234/524d69764588"/>
					</pragmas>
				</Equation>
				<!-- _L28 = SR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ea0/63FF/1234/524d697aeb2"/>
					</pragmas>
				</Equation>
				<!-- _L29 = SR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ea9/63FF/1234/524d697a48b5"/>
					</pragmas>
				</Equation>
				<!-- _L30 = SR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/eb2/63FF/1234/524d697b9e2"/>
					</pragmas>
				</Equation>
				<!-- _L31 = SR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ebb/63FF/1234/524d697b595c"/>
					</pragmas>
				</Equation>
				<!-- _L33 = SB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ecd/63FF/1234/524d69c5185e"/>
					</pragmas>
				</Equation>
				<!-- M_EVC_MODE = M_EVC_MODE_LOC; -->
				<Equation>
					<lefts>
						<VariableRef name="M_EVC_MODE"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="M_EVC_MODE_LOC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ee2/63FF/1234/524d6b2d39f2"/>
					</pragmas>
				</Equation>
				<!-- _L39 =  last 'M_EVC_MODE_LOC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="M_EVC_MODE_LOC"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/164a/63FF/1234/524d77da2901"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9be/5C94/728/5249a2d5b1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_M04_A02_DETERMINE_MODE_1" landscape="true" format="A4 (210 297)" oid="!ed/9bf/5C94/728/5249a2d565f1">
							<presentationElements>
								<EquationGE presentable="!ed/ab8/63FF/1234/524d62ec1c87">
									<position>
										<Point x="24950" y="3228"/>
									</position>
									<size>
										<Size width="2424" height="12742"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b8a/63FF/1234/524d64dd7844">
									<position>
										<Point x="23945" y="3784"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<IfBlockGE presentable="!ed/bc7/63FF/1234/524d6573630">
									<position>
										<Point x="1005" y="450"/>
									</position>
									<size>
										<Size width="8811" height="3016"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/bcd/63FF/1234/524d6574c9a">
									<position>
										<Point x="4419" y="953"/>
									</position>
									<size>
										<Size width="4550" height="740"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/bce/63FF/1234/524d657464b2">
									<position>
										<Point x="1852" y="2143"/>
									</position>
									<size>
										<Size width="7117" height="926"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="1588" presentable="!ed/bcc/63FF/1234/524d65744498">
									<position>
										<Point x="1455" y="1032"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/bef/63FF/1234/524d65c8289b">
									<position>
										<Point x="5768" y="1138"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c00/63FF/1234/524d65ce1499">
									<position>
										<Point x="5106" y="1244"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c00/63FF/1234/524d65ce1499" dstEquation="!ed/bef/63FF/1234/524d65c8289b">
									<positions>
										<Point x="5318" y="1402"/>
										<Point x="5371" y="1402"/>
										<Point x="5371" y="1402"/>
										<Point x="5768" y="1402"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c0f/63FF/1234/524d65d835ac">
									<position>
										<Point x="5768" y="2355"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c20/63FF/1234/524d660b5f5">
									<position>
										<Point x="4974" y="2381"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c20/63FF/1234/524d660b5f5" dstEquation="!ed/c0f/63FF/1234/524d65d835ac">
									<positions>
										<Point x="5318" y="2619"/>
										<Point x="5530" y="2619"/>
										<Point x="5530" y="2619"/>
										<Point x="5768" y="2619"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/c30/63FF/1234/524d66462bdb">
									<position>
										<Point x="23813" y="7911"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/c30/63FF/1234/524d66462bdb" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="24156" y="8176"/>
										<Point x="24580" y="8176"/>
										<Point x="24580" y="8176"/>
										<Point x="24950" y="8176"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/c49/63FF/1234/524d6661267c">
									<position>
										<Point x="1005" y="3889"/>
									</position>
									<size>
										<Size width="8811" height="3016"/>
									</size>
								</IfBlockGE>
								<IfNodeGE labelWidth="1535" presentable="!ed/c4a/63FF/1234/524d66614f2a">
									<position>
										<Point x="1455" y="4471"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/c4f/63FF/1234/524d66614275">
									<position>
										<Point x="4419" y="4392"/>
									</position>
									<size>
										<Size width="4550" height="740"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/c51/63FF/1234/524d66618f9">
									<position>
										<Point x="5106" y="4683"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/c4b/63FF/1234/524d666127c2">
									<position>
										<Point x="1852" y="5583"/>
									</position>
									<size>
										<Size width="7117" height="926"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/c4d/63FF/1234/524d6661436c">
									<position>
										<Point x="4974" y="5821"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/caf/63FF/1234/524d67536dd4">
									<position>
										<Point x="5768" y="4577"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c51/63FF/1234/524d66618f9" dstEquation="!ed/caf/63FF/1234/524d67536dd4">
									<positions>
										<Point x="5318" y="4842"/>
										<Point x="5530" y="4842"/>
										<Point x="5530" y="4842"/>
										<Point x="5768" y="4842"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/cb7/63FF/1234/524d676072ba">
									<position>
										<Point x="5768" y="5794"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c4d/63FF/1234/524d6661436c" dstEquation="!ed/cb7/63FF/1234/524d676072ba">
									<positions>
										<Point x="5318" y="6059"/>
										<Point x="5530" y="6059"/>
										<Point x="5530" y="6059"/>
										<Point x="5768" y="6059"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/cbf/63FF/1234/524d676b5120">
									<position>
										<Point x="23813" y="7223"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/cbf/63FF/1234/524d676b5120" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="24156" y="7488"/>
										<Point x="24553" y="7488"/>
										<Point x="24553" y="7488"/>
										<Point x="24950" y="7488"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/cd9/63FF/1234/524d67a67be8">
									<position>
										<Point x="1005" y="7303"/>
									</position>
									<size>
										<Size width="8811" height="3016"/>
									</size>
								</IfBlockGE>
								<IfNodeGE labelWidth="1561" presentable="!ed/cda/63FF/1234/524d67a62527">
									<position>
										<Point x="1455" y="7885"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/cdf/63FF/1234/524d67a6396">
									<position>
										<Point x="4419" y="7805"/>
									</position>
									<size>
										<Size width="4550" height="740"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/ce0/63FF/1234/524d67a619c2">
									<position>
										<Point x="5106" y="8096"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/cdb/63FF/1234/524d67a63e3">
									<position>
										<Point x="1852" y="8996"/>
									</position>
									<size>
										<Size width="7117" height="926"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/cdc/63FF/1234/524d67a66b6">
									<position>
										<Point x="4974" y="9234"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ceb/63FF/1234/524d67cb5416">
									<position>
										<Point x="23813" y="6509"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d02/63FF/1234/524d67d9382e">
									<position>
										<Point x="5768" y="7990"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d12/63FF/1234/524d67dd7f39">
									<position>
										<Point x="5768" y="9208"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ce0/63FF/1234/524d67a619c2" dstEquation="!ed/d02/63FF/1234/524d67d9382e">
									<positions>
										<Point x="5318" y="8255"/>
										<Point x="5530" y="8255"/>
										<Point x="5530" y="8255"/>
										<Point x="5768" y="8255"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/cdc/63FF/1234/524d67a66b6" dstEquation="!ed/d12/63FF/1234/524d67dd7f39">
									<positions>
										<Point x="5318" y="9472"/>
										<Point x="5530" y="9472"/>
										<Point x="5530" y="9472"/>
										<Point x="5768" y="9472"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/ceb/63FF/1234/524d67cb5416" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="24156" y="6773"/>
										<Point x="24500" y="6773"/>
										<Point x="24500" y="6773"/>
										<Point x="24950" y="6773"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/d2a/63FF/1234/524d680b1611">
									<position>
										<Point x="1005" y="10689"/>
									</position>
									<size>
										<Size width="8811" height="3016"/>
									</size>
								</IfBlockGE>
								<IfNodeGE labelWidth="1535" presentable="!ed/d2b/63FF/1234/524d680b5961">
									<position>
										<Point x="1455" y="11271"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/d30/63FF/1234/524d680b32ce">
									<position>
										<Point x="4419" y="11192"/>
									</position>
									<size>
										<Size width="4550" height="740"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d31/63FF/1234/524d680b49d5">
									<position>
										<Point x="5106" y="11483"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/d2c/63FF/1234/524d680b5b8a">
									<position>
										<Point x="1852" y="12383"/>
									</position>
									<size>
										<Size width="7117" height="926"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/d2d/63FF/1234/524d680b6d78">
									<position>
										<Point x="4974" y="12621"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d3c/63FF/1234/524d683b385d">
									<position>
										<Point x="23813" y="12171"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="14" srcEquation="!ed/d3c/63FF/1234/524d683b385d" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="24156" y="12435"/>
										<Point x="24553" y="12435"/>
										<Point x="24553" y="12435"/>
										<Point x="24950" y="12435"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d5b/63FF/1234/524d68577b1d">
									<position>
										<Point x="5768" y="11377"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d63/63FF/1234/524d6859646b">
									<position>
										<Point x="5768" y="12594"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d31/63FF/1234/524d680b49d5" dstEquation="!ed/d5b/63FF/1234/524d68577b1d">
									<positions>
										<Point x="5318" y="11642"/>
										<Point x="5530" y="11642"/>
										<Point x="5530" y="11642"/>
										<Point x="5768" y="11642"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d2d/63FF/1234/524d680b6d78" dstEquation="!ed/d63/63FF/1234/524d6859646b">
									<positions>
										<Point x="5318" y="12859"/>
										<Point x="5530" y="12859"/>
										<Point x="5530" y="12859"/>
										<Point x="5768" y="12859"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/d7b/63FF/1234/524d686c5c7e">
									<position>
										<Point x="1032" y="14023"/>
									</position>
									<size>
										<Size width="8811" height="3016"/>
									</size>
								</IfBlockGE>
								<IfNodeGE labelWidth="1561" presentable="!ed/d7c/63FF/1234/524d686c39bf">
									<position>
										<Point x="1482" y="14605"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/d81/63FF/1234/524d686c4f02">
									<position>
										<Point x="4445" y="14526"/>
									</position>
									<size>
										<Size width="4550" height="740"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d82/63FF/1234/524d686c577a">
									<position>
										<Point x="5133" y="14817"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/d7d/63FF/1234/524d686c3231">
									<position>
										<Point x="1879" y="15716"/>
									</position>
									<size>
										<Size width="7117" height="926"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/d7e/63FF/1234/524d686ca30">
									<position>
										<Point x="5001" y="15954"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d8d/63FF/1234/524d68834190">
									<position>
										<Point x="23813" y="4366"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/d8d/63FF/1234/524d68834190" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="24156" y="4630"/>
										<Point x="24553" y="4630"/>
										<Point x="24553" y="4630"/>
										<Point x="24950" y="4630"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dac/63FF/1234/524d68a03ad">
									<position>
										<Point x="5768" y="14711"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db4/63FF/1234/524d68a265a">
									<position>
										<Point x="5768" y="15928"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d82/63FF/1234/524d686c577a" dstEquation="!ed/dac/63FF/1234/524d68a03ad">
									<positions>
										<Point x="5345" y="14975"/>
										<Point x="5556" y="14975"/>
										<Point x="5556" y="14975"/>
										<Point x="5768" y="14975"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d7e/63FF/1234/524d686ca30" dstEquation="!ed/db4/63FF/1234/524d68a265a">
									<positions>
										<Point x="5345" y="16193"/>
										<Point x="5556" y="16193"/>
										<Point x="5556" y="16193"/>
										<Point x="5768" y="16193"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/dd8/63FF/1234/524d68b97451">
									<position>
										<Point x="10292" y="476"/>
									</position>
									<size>
										<Size width="8811" height="3016"/>
									</size>
								</IfBlockGE>
								<IfNodeGE labelWidth="1614" presentable="!ed/dd9/63FF/1234/524d68b954b7">
									<position>
										<Point x="10742" y="1058"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/dde/63FF/1234/524d68b9133d">
									<position>
										<Point x="13705" y="979"/>
									</position>
									<size>
										<Size width="4550" height="740"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/de0/63FF/1234/524d68b94b06">
									<position>
										<Point x="14393" y="1270"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/dda/63FF/1234/524d68b9629f">
									<position>
										<Point x="11139" y="2170"/>
									</position>
									<size>
										<Size width="7117" height="926"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/ddc/63FF/1234/524d68b93f16">
									<position>
										<Point x="14261" y="2408"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/dea/63FF/1234/524d68d43476">
									<position>
										<Point x="23813" y="10742"/>
									</position>
									<size>
										<Size width="343" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/dea/63FF/1234/524d68d43476" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="24156" y="11007"/>
										<Point x="24553" y="11007"/>
										<Point x="24553" y="11007"/>
										<Point x="24950" y="11007"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e12/63FF/1234/524d68eaf33">
									<position>
										<Point x="15028" y="1164"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e1a/63FF/1234/524d68ec3c60">
									<position>
										<Point x="15028" y="2381"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/de0/63FF/1234/524d68b94b06" dstEquation="!ed/e12/63FF/1234/524d68eaf33">
									<positions>
										<Point x="14605" y="1429"/>
										<Point x="14870" y="1429"/>
										<Point x="14870" y="1429"/>
										<Point x="15028" y="1429"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ddc/63FF/1234/524d68b93f16" dstEquation="!ed/e1a/63FF/1234/524d68ec3c60">
									<positions>
										<Point x="14605" y="2646"/>
										<Point x="14843" y="2646"/>
										<Point x="14843" y="2646"/>
										<Point x="15028" y="2646"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/e32/63FF/1234/524d69007f78">
									<position>
										<Point x="10239" y="3889"/>
									</position>
									<size>
										<Size width="8811" height="3016"/>
									</size>
								</IfBlockGE>
								<IfNodeGE labelWidth="1588" presentable="!ed/e33/63FF/1234/524d69006aa6">
									<position>
										<Point x="10689" y="4471"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/e38/63FF/1234/524d690066fa">
									<position>
										<Point x="13653" y="4392"/>
									</position>
									<size>
										<Size width="4550" height="740"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e39/63FF/1234/524d69003894">
									<position>
										<Point x="14340" y="4683"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/e34/63FF/1234/524d69006b48">
									<position>
										<Point x="11086" y="5583"/>
									</position>
									<size>
										<Size width="7117" height="926"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/e35/63FF/1234/524d69006f90">
									<position>
										<Point x="14208" y="5821"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e44/63FF/1234/524d691c782">
									<position>
										<Point x="23813" y="14288"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="17" srcEquation="!ed/e44/63FF/1234/524d691c782" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="24156" y="14552"/>
										<Point x="24553" y="14552"/>
										<Point x="24553" y="14552"/>
										<Point x="24950" y="14552"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e63/63FF/1234/524d693828a1">
									<position>
										<Point x="15028" y="4577"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e6b/63FF/1234/524d693a3bc5">
									<position>
										<Point x="15028" y="5794"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e39/63FF/1234/524d69003894" dstEquation="!ed/e63/63FF/1234/524d693828a1">
									<positions>
										<Point x="14552" y="4842"/>
										<Point x="14790" y="4842"/>
										<Point x="14790" y="4842"/>
										<Point x="15028" y="4842"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e35/63FF/1234/524d69006f90" dstEquation="!ed/e6b/63FF/1234/524d693a3bc5">
									<positions>
										<Point x="14552" y="6059"/>
										<Point x="14790" y="6059"/>
										<Point x="14790" y="6059"/>
										<Point x="15028" y="6059"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b8a/63FF/1234/524d64dd7844" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="24156" y="3942"/>
										<Point x="24553" y="3942"/>
										<Point x="24553" y="3942"/>
										<Point x="24950" y="3942"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e73/63FF/1234/524d69631089">
									<position>
										<Point x="23945" y="5186"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e7c/63FF/1234/524d69633b5b">
									<position>
										<Point x="23945" y="5900"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e8e/63FF/1234/524d696f7397">
									<position>
										<Point x="23945" y="9446"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e97/63FF/1234/524d69764588">
									<position>
										<Point x="23945" y="10160"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/ea0/63FF/1234/524d697aeb2">
									<position>
										<Point x="23945" y="11562"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/ea9/63FF/1234/524d697a48b5">
									<position>
										<Point x="23945" y="12991"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/eb2/63FF/1234/524d697b9e2">
									<position>
										<Point x="23945" y="13705"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/ebb/63FF/1234/524d697b595c">
									<position>
										<Point x="23945" y="15108"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/e73/63FF/1234/524d69631089" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="24156" y="5345"/>
										<Point x="24553" y="5345"/>
										<Point x="24553" y="5345"/>
										<Point x="24950" y="5345"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/e7c/63FF/1234/524d69633b5b" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="24156" y="6059"/>
										<Point x="24553" y="6059"/>
										<Point x="24553" y="6059"/>
										<Point x="24950" y="6059"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/e8e/63FF/1234/524d696f7397" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="24156" y="9604"/>
										<Point x="24553" y="9604"/>
										<Point x="24553" y="9604"/>
										<Point x="24950" y="9604"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/e97/63FF/1234/524d69764588" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="24156" y="10319"/>
										<Point x="24553" y="10319"/>
										<Point x="24553" y="10319"/>
										<Point x="24950" y="10319"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/ea0/63FF/1234/524d697aeb2" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="24156" y="11721"/>
										<Point x="24553" y="11721"/>
										<Point x="24553" y="11721"/>
										<Point x="24950" y="11721"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="15" srcEquation="!ed/ea9/63FF/1234/524d697a48b5" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="24156" y="13150"/>
										<Point x="24553" y="13150"/>
										<Point x="24553" y="13150"/>
										<Point x="24950" y="13150"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="16" srcEquation="!ed/eb2/63FF/1234/524d697b9e2" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="24156" y="13864"/>
										<Point x="24553" y="13864"/>
										<Point x="24553" y="13864"/>
										<Point x="24950" y="13864"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="18" srcEquation="!ed/ebb/63FF/1234/524d697b595c" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="24156" y="15266"/>
										<Point x="24553" y="15266"/>
										<Point x="24553" y="15266"/>
										<Point x="24950" y="15266"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/ecd/63FF/1234/524d69c5185e">
									<position>
										<Point x="18256" y="8731"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/ecd/63FF/1234/524d69c5185e" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="18468" y="8890"/>
										<Point x="23945" y="8890"/>
										<Point x="23945" y="8890"/>
										<Point x="24950" y="8890"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ee2/63FF/1234/524d6b2d39f2">
									<position>
										<Point x="28787" y="9684"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ab8/63FF/1234/524d62ec1c87" dstEquation="!ed/ee2/63FF/1234/524d6b2d39f2">
									<positions>
										<Point x="27384" y="9604"/>
										<Point x="28099" y="9604"/>
										<Point x="28099" y="9948"/>
										<Point x="28840" y="9948"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/164a/63FF/1234/524d77da2901">
									<position>
										<Point x="25135" y="1984"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/164a/63FF/1234/524d77da2901" dstEquation="!ed/ab8/63FF/1234/524d62ec1c87">
									<positions>
										<Point x="25479" y="2223"/>
										<Point x="26167" y="2223"/>
										<Point x="26167" y="3228"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
