/* Automatically generated by SysML to B Transformator.
 *
 * DO NOT EDIT!
 */
 
MACHINE
	ETCS

VARIABLES
	BTM-Datas
	DMI-Datas
	BIU-Datas
	BTM-Datas
	Radio-Datas
	ODO-Datas
	RBC-Datas
	ODO-Datas
	BIU-Datas
	DMI-Datas

IMPORTS
	evc.EVC, dmi.DMI, biu.BIU, radio.Radio, btm.BTM, odo.ODO, part1.EVC, part2.DMI, part3.BIU, part4.Radio, part5.BTM, part6.ODO, BTM-Datas.BTM-IN-OUT, DMI-Datas.DMI-IN-OUT, BIU-Datas.BIU-IN-OUT, BTM-Datas.BTM-IN-OUT, Radio-Datas.Radio-IN-OUT, ODO-Datas.ODO-IN-OUT, RBC-Datas.Radio-IN-OUT, ODO-Datas.ODO-IN-OUT, BIU-Datas.BIU-IN-OUT, DMI-Datas.DMI-IN-OUT, part8.Determine Mode and Level, part9.Data Consistency

INVARIANT
	BTM-Datas : BTM-IN-OUT
	DMI-Datas : DMI-IN-OUT
	BIU-Datas : BIU-IN-OUT
	BTM-Datas : BTM-IN-OUT
	Radio-Datas : Radio-IN-OUT
	ODO-Datas : ODO-IN-OUT
	RBC-Datas : Radio-IN-OUT
	ODO-Datas : ODO-IN-OUT
	BIU-Datas : BIU-IN-OUT
	DMI-Datas : DMI-IN-OUT

INITIALIZATION

END
