<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="US_Inputs_Track">
	<inputs>
		<Variable name="Data_From_Track_Messages">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_Mess"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d0c7/3385/110C/55361e81107a"/>
			</pragmas>
		</Variable>
		<Variable name="Data_From_Track_Packets">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_Packet"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d0ce/3385/110C/55361e8144e5"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="US_P46_Normal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d144/3385/110C/55361e8112db"/>
			</pragmas>
		</Variable>
		<Variable name="US_P46_Reverse">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d14a/3385/110C/55361e81661f"/>
			</pragmas>
		</Variable>
		<Variable name="US_P15_21_27_41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d150/3385/110C/55361e811ad"/>
			</pragmas>
		</Variable>
		<Variable name="US_P41_TO_NTC">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d15c/3385/110C/55361e812931"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="Loc_P41_1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P41_LevelTransitionOrder_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d348/3385/110C/55363ca5237d"/>
			</pragmas>
		</Variable>
		<Variable name="Loc_P27_1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d3e9/3385/110C/55363d931649"/>
			</pragmas>
		</Variable>
		<Variable name="Loc_P21_1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P21_GradientProfile_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d3f7/3385/110C/55363da03c8c"/>
			</pragmas>
		</Variable>
		<Variable name="Loc_P15_1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P15_Level23MovementAuthority_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d405/3385/110C/55363dac3895"/>
			</pragmas>
		</Variable>
		<Variable name="Loc_P46_1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P46_ConditionalLevelTransitionOrder_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d413/3385/110C/55363dba522"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_Mess"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d2a6/3385/110C/553626dd70be"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_Packet"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d2a8/3385/110C/553626dde38"/>
			</pragmas>
		</Variable>
		<Variable name="_L54">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P41_LevelTransitionOrder_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d333/3385/110C/55363c921b72"/>
			</pragmas>
		</Variable>
		<Variable name="_L55">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P15_Level23MovementAuthority_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d365/3385/110C/55363cdf353a"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P21_GradientProfile_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d383/3385/110C/55363ce3ea1"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P46_ConditionalLevelTransitionOrder_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d3a1/3385/110C/55363cf54894"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P41_LevelTransitionOrder_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d435/3385/110C/55363e3115e4"/>
			</pragmas>
		</Variable>
		<Variable name="_L67">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d449/3385/110C/55363e4326af"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d448/3385/110C/55363e435e26"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_SCALE"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d447/3385/110C/55363e4357d2"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="D_LEVELTR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d446/3385/110C/55363e4322db"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVELTR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d445/3385/110C/55363e4350c4"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_NTC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d444/3385/110C/55363e432da2"/>
			</pragmas>
		</Variable>
		<Variable name="_L61">
			<type>
				<NamedType>
					<type>
						<TypeRef name="L_ACKLEVELTR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d443/3385/110C/55363e435404"/>
			</pragmas>
		</Variable>
		<Variable name="_L68">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d6e5/62FE/9F0/55390d684cd3"/>
			</pragmas>
		</Variable>
		<Variable name="_L69">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVELTR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d6ff/62FE/9F0/55390dbe1512"/>
			</pragmas>
		</Variable>
		<Variable name="_L70">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d717/62FE/9F0/55390dd7428e"/>
			</pragmas>
		</Variable>
		<Variable name="_L71">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P46_ConditionalLevelTransitionOrder_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d72f/62FE/9F0/55390ee31bfb"/>
			</pragmas>
		</Variable>
		<Variable name="_L75">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d737/62FE/9F0/55390ef25cab"/>
			</pragmas>
		</Variable>
		<Variable name="_L74">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d736/62FE/9F0/55390ef22595"/>
			</pragmas>
		</Variable>
		<Variable name="_L73">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVELTR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d735/62FE/9F0/55390ef2330e"/>
			</pragmas>
		</Variable>
		<Variable name="_L72">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_NTC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d734/62FE/9F0/55390ef226b3"/>
			</pragmas>
		</Variable>
		<Variable name="_L76">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d73b/62FE/9F0/55390f413a53"/>
			</pragmas>
		</Variable>
		<Variable name="_L77">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d743/62FE/9F0/55390f495e4d"/>
			</pragmas>
		</Variable>
		<Variable name="_L81">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d763/62FE/9F0/55390f77293f"/>
			</pragmas>
		</Variable>
		<Variable name="_L80">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d761/62FE/9F0/55390f7755d6"/>
			</pragmas>
		</Variable>
		<Variable name="_L78">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d75d/62FE/9F0/55390f772508"/>
			</pragmas>
		</Variable>
		<Variable name="_L82">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d775/62FE/9F0/553911035a91"/>
			</pragmas>
		</Variable>
		<Variable name="_L91">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d799/62FE/9F0/553911332d64"/>
			</pragmas>
		</Variable>
		<Variable name="_L90">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVELTR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d797/62FE/9F0/553911332ea9"/>
			</pragmas>
		</Variable>
		<Variable name="_L89">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d795/62FE/9F0/55391133cb8"/>
			</pragmas>
		</Variable>
		<Variable name="_L85">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d790/62FE/9F0/553911332cfb"/>
			</pragmas>
		</Variable>
		<Variable name="_L86">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d791/62FE/9F0/553911332f99"/>
			</pragmas>
		</Variable>
		<Variable name="_L87">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVELTR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d792/62FE/9F0/553911337caf"/>
			</pragmas>
		</Variable>
		<Variable name="_L88">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_NTC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d793/62FE/9F0/5539113389"/>
			</pragmas>
		</Variable>
		<Variable name="_L84">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d78e/62FE/9F0/553911337eee"/>
			</pragmas>
		</Variable>
		<Variable name="_L83">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d78c/62FE/9F0/55391133371b"/>
			</pragmas>
		</Variable>
		<Variable name="_L92">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P46_ConditionalLevelTransitionOrder_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d79b/62FE/9F0/5539114067ca"/>
			</pragmas>
		</Variable>
		<Variable name="_L105">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7e0/62FE/9F0/553912cf1a87"/>
			</pragmas>
		</Variable>
		<Variable name="_L104">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P41_LevelTransitionOrder_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7de/62FE/9F0/553912cfb8d"/>
			</pragmas>
		</Variable>
		<Variable name="_L97">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7d3/62FE/9F0/553912cf2f3c"/>
			</pragmas>
		</Variable>
		<Variable name="_L98">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7d4/62FE/9F0/553912cf237c"/>
			</pragmas>
		</Variable>
		<Variable name="_L99">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_SCALE"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7d5/62FE/9F0/553912cf3442"/>
			</pragmas>
		</Variable>
		<Variable name="_L100">
			<type>
				<NamedType>
					<type>
						<TypeRef name="D_LEVELTR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7d6/62FE/9F0/553912cf568e"/>
			</pragmas>
		</Variable>
		<Variable name="_L101">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVELTR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7d7/62FE/9F0/553912cf5a3d"/>
			</pragmas>
		</Variable>
		<Variable name="_L102">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_NTC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7d8/62FE/9F0/553912cf162b"/>
			</pragmas>
		</Variable>
		<Variable name="_L103">
			<type>
				<NamedType>
					<type>
						<TypeRef name="L_ACKLEVELTR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7d9/62FE/9F0/553912cf3961"/>
			</pragmas>
		</Variable>
		<Variable name="_L96">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_DIR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7d1/62FE/9F0/553912cf756c"/>
			</pragmas>
		</Variable>
		<Variable name="_L95">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7cd/62FE/9F0/553912cf7edf"/>
			</pragmas>
		</Variable>
		<Variable name="_L94">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7cb/62FE/9F0/553912cf6761"/>
			</pragmas>
		</Variable>
		<Variable name="_L93">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVELTR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7c9/62FE/9F0/553912cf341d"/>
			</pragmas>
		</Variable>
		<Variable name="_L106">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P15_Level23MovementAuthority_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7ed/62FE/9F0/5539156b2e42"/>
			</pragmas>
		</Variable>
		<Variable name="_L107">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P21_GradientProfile_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7ef/62FE/9F0/5539156bd19"/>
			</pragmas>
		</Variable>
		<Variable name="_L108">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d7f1/62FE/9F0/5539156b7819"/>
			</pragmas>
		</Variable>
		<Variable name="_L133">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d81d/62FE/9F0/553915da25d4"/>
			</pragmas>
		</Variable>
		<Variable name="_L140">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d82f/62FE/9F0/553916101134"/>
			</pragmas>
		</Variable>
		<Variable name="_L141">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d843/62FE/9F0/55391628df0"/>
			</pragmas>
		</Variable>
		<Variable name="_L150">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d861/62FE/9F0/553917bf3c18"/>
			</pragmas>
		</Variable>
		<Variable name="_L151">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_LEVELTR"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9d41/666A/91C/553a2a722de8"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P80_ModeProfiles_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d305/3385/110C/553627372eaa"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d306/3385/110C/553627376e8d"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P46_ConditionalLevelTransitionOrders_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d307/3385/110C/553627373d2b"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P41_LevelTransistionOrders_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d308/3385/110C/553627376aee"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P27_InternationalStaticSpeedProfile_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d309/3385/110C/5536273777f"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P21_GradientProfiles_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d30a/3385/110C/553627372831"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P15_Level23MovementAuthorities_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d30b/3385/110C/553627376b1e"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P139_ReversingSupervisionInformation_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d30c/3385/110C/553627375abc"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P138_ReversingAreaInformation_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d30d/3385/110C/553627372c5f"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Packet_Types_Pkg::P137_StopIfInStaffResponsible_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d30e/3385/110C/5536273738f2"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d30f/3385/110C/5536273725f6"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d310/3385/110C/553627372125"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L4 = Data_From_Track_Messages; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Data_From_Track_Messages"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d2a5/3385/110C/553626dd17a0"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Data_From_Track_Packets; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Data_From_Track_Packets"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d2a7/3385/110C/553626dd606"/>
			</pragmas>
		</Equation>
		<!-- US_P46_Normal = _L82; -->
		<Equation>
			<lefts>
				<VariableRef name="US_P46_Normal"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L82"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d2cb/3385/110C/553626e11bc9"/>
			</pragmas>
		</Equation>
		<!-- US_P46_Reverse = _L89; -->
		<Equation>
			<lefts>
				<VariableRef name="US_P46_Reverse"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L89"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d2cc/3385/110C/553626e1352a"/>
			</pragmas>
		</Equation>
		<!-- US_P15_21_27_41 = _L141; -->
		<Equation>
			<lefts>
				<VariableRef name="US_P15_21_27_41"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L141"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d2cd/3385/110C/553626e16de8"/>
			</pragmas>
		</Equation>
		<!-- US_P41_TO_NTC = _L68; -->
		<Equation>
			<lefts>
				<VariableRef name="US_P41_TO_NTC"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L68"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d2ce/3385/110C/553626e13f7e"/>
			</pragmas>
		</Equation>
		<!-- _L46, _L45, _L44, _L43, _L42, _L41, _L40, _L39, _L38, _L37, _L36, _L35 = (flatten... -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
				<VariableRef name="_L45"/>
				<VariableRef name="_L44"/>
				<VariableRef name="_L43"/>
				<VariableRef name="_L42"/>
				<VariableRef name="_L41"/>
				<VariableRef name="_L40"/>
				<VariableRef name="_L39"/>
				<VariableRef name="_L38"/>
				<VariableRef name="_L37"/>
				<VariableRef name="_L36"/>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<!-- (flatten Level_And_Mode_Types_Pkg::T_Data_From_Track_Packet)(_L5) -->
				<CallExpression>
					<operator>
						<FlattenOp name="2">
							<type>
								<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_Packet"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d2e0/3385/110C/553626f37ed5"/>
			</pragmas>
		</Equation>
		<!-- _ = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d315/3385/110C/55363c4c4110"/>
			</pragmas>
		</Equation>
		<!-- _L54 = _L38[0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L54"/>
			</lefts>
			<right>
				<!-- _L38[0] -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d332/3385/110C/55363c9279b8"/>
			</pragmas>
		</Equation>
		<!-- Loc_P41_1 = _L54; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_P41_1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L54"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d349/3385/110C/55363ca52859"/>
			</pragmas>
		</Equation>
		<!-- _L55 = _L41[0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L55"/>
			</lefts>
			<right>
				<!-- _L41[0] -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d364/3385/110C/55363cdf71d7"/>
			</pragmas>
		</Equation>
		<!-- _L57 = _L40[0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
			</lefts>
			<right>
				<!-- _L40[0] -->
				<PrjOp name="4">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d382/3385/110C/55363ce36213"/>
			</pragmas>
		</Equation>
		<!-- _L59 = _L37[0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L59"/>
			</lefts>
			<right>
				<!-- _L37[0] -->
				<PrjOp name="6">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d3a0/3385/110C/55363cf57937"/>
			</pragmas>
		</Equation>
		<!-- _ = _L46; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L46"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d3a6/3385/110C/55363d04ca5"/>
			</pragmas>
		</Equation>
		<!-- _ = _L45; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L45"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d3af/3385/110C/55363d077014"/>
			</pragmas>
		</Equation>
		<!-- _ = _L44; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L44"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d3b8/3385/110C/55363d093638"/>
			</pragmas>
		</Equation>
		<!-- _ = _L43; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L43"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d3c1/3385/110C/55363d0c5796"/>
			</pragmas>
		</Equation>
		<!-- _ = _L42; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L42"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d3ca/3385/110C/55363d0e2ce2"/>
			</pragmas>
		</Equation>
		<!-- _ = _L36; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L36"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d3d3/3385/110C/55363d1248fa"/>
			</pragmas>
		</Equation>
		<!-- _ = _L35; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L35"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d3dc/3385/110C/55363d155bc8"/>
			</pragmas>
		</Equation>
		<!-- Loc_P27_1 = _L150; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_P27_1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L150"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d3ea/3385/110C/55363d933632"/>
			</pragmas>
		</Equation>
		<!-- Loc_P21_1 = _L57; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_P21_1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L57"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d3f8/3385/110C/55363da06703"/>
			</pragmas>
		</Equation>
		<!-- Loc_P15_1 = _L55; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_P15_1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L55"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d406/3385/110C/55363dac7308"/>
			</pragmas>
		</Equation>
		<!-- Loc_P46_1 = _L59; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_P46_1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L59"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d414/3385/110C/55363dba3d84"/>
			</pragmas>
		</Equation>
		<!-- _L60 = Loc_P41_1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Loc_P41_1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d434/3385/110C/55363e316665"/>
			</pragmas>
		</Equation>
		<!-- _L67, _L66, _L65, _L64, _L63, _L62, _L61 = (flatten Packet_Types_Pkg::P41_LevelTr... -->
		<Equation>
			<lefts>
				<VariableRef name="_L67"/>
				<VariableRef name="_L66"/>
				<VariableRef name="_L65"/>
				<VariableRef name="_L64"/>
				<VariableRef name="_L63"/>
				<VariableRef name="_L62"/>
				<VariableRef name="_L61"/>
			</lefts>
			<right>
				<!-- (flatten Packet_Types_Pkg::P41_LevelTransitionOrder_T)(_L60) -->
				<CallExpression>
					<operator>
						<FlattenOp name="4">
							<type>
								<TypeRef name="Packet_Types_Pkg::P41_LevelTransitionOrder_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d43e/3385/110C/55363e3743d2"/>
			</pragmas>
		</Equation>
		<!-- _L68 = _L67 and _L76 and _L70; -->
		<Equation>
			<lefts>
				<VariableRef name="_L68"/>
			</lefts>
			<right>
				<!-- _L67 and _L76 and _L70 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L76"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L70"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d6e4/62FE/9F0/55390d681f88"/>
			</pragmas>
		</Equation>
		<!-- _ = _L65; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L65"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d6eb/62FE/9F0/55390d907d91"/>
			</pragmas>
		</Equation>
		<!-- _ = _L64; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L64"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d6f7/62FE/9F0/55390db3fee"/>
			</pragmas>
		</Equation>
		<!-- _L69 = M_LEVELTR_Level_NTC_specified_by_NID_NTC; -->
		<Equation>
			<lefts>
				<VariableRef name="_L69"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVELTR_Level_NTC_specified_by_NID_NTC"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d6fe/62FE/9F0/55390dbe3dd0"/>
			</pragmas>
		</Equation>
		<!-- _L70 = _L63 = _L69; -->
		<Equation>
			<lefts>
				<VariableRef name="_L70"/>
			</lefts>
			<right>
				<!-- _L63 = _L69 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L63"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L69"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d716/62FE/9F0/55390dd7956"/>
			</pragmas>
		</Equation>
		<!-- _ = _L61; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L61"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d71d/62FE/9F0/55390e084376"/>
			</pragmas>
		</Equation>
		<!-- _ = _L62; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L62"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d723/62FE/9F0/55390e0b76d"/>
			</pragmas>
		</Equation>
		<!-- _L75, _L74, _L73, _L72 = (flatten Packet_Types_Pkg::P46_ConditionalLevelTransitio... -->
		<Equation>
			<lefts>
				<VariableRef name="_L75"/>
				<VariableRef name="_L74"/>
				<VariableRef name="_L73"/>
				<VariableRef name="_L72"/>
			</lefts>
			<right>
				<!-- (flatten Packet_Types_Pkg::P46_ConditionalLevelTransitionOrder_T)(_L71) -->
				<CallExpression>
					<operator>
						<FlattenOp name="5">
							<type>
								<TypeRef name="Packet_Types_Pkg::P46_ConditionalLevelTransitionOrder_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L71"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d729/62FE/9F0/55390ed3734c"/>
			</pragmas>
		</Equation>
		<!-- _L71 = Loc_P46_1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L71"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Loc_P46_1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d72e/62FE/9F0/55390ee372bc"/>
			</pragmas>
		</Equation>
		<!-- _L76 = _L66 = _L77; -->
		<Equation>
			<lefts>
				<VariableRef name="_L76"/>
			</lefts>
			<right>
				<!-- _L66 = _L77 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L77"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d73a/62FE/9F0/55390f41703c"/>
			</pragmas>
		</Equation>
		<!-- _L77 = Q_DIR_Nominal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L77"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Q_DIR_Nominal"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d742/62FE/9F0/55390f493ad7"/>
			</pragmas>
		</Equation>
		<!-- _L78 = Q_DIR_Nominal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L78"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Q_DIR_Nominal"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d75c/62FE/9F0/55390f771f35"/>
			</pragmas>
		</Equation>
		<!-- _L80 = _L73 = _L151; -->
		<Equation>
			<lefts>
				<VariableRef name="_L80"/>
			</lefts>
			<right>
				<!-- _L73 = _L151 -->
				<BinaryOp name="4" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L151"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d760/62FE/9F0/55390f77152b"/>
			</pragmas>
		</Equation>
		<!-- _L81 = _L74 = _L78; -->
		<Equation>
			<lefts>
				<VariableRef name="_L81"/>
			</lefts>
			<right>
				<!-- _L74 = _L78 -->
				<BinaryOp name="3" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L74"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L78"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d762/62FE/9F0/55390f776956"/>
			</pragmas>
		</Equation>
		<!-- _ = _L72; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L72"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d76d/62FE/9F0/553910f430a1"/>
			</pragmas>
		</Equation>
		<!-- _L82 = _L75 and _L81 and _L80; -->
		<Equation>
			<lefts>
				<VariableRef name="_L82"/>
			</lefts>
			<right>
				<!-- _L75 and _L81 and _L80 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L81"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d774/62FE/9F0/553911033c3"/>
			</pragmas>
		</Equation>
		<!-- _ = _L88; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L88"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d78a/62FE/9F0/553911337cf1"/>
			</pragmas>
		</Equation>
		<!-- _L83 = _L86 = _L84; -->
		<Equation>
			<lefts>
				<VariableRef name="_L83"/>
			</lefts>
			<right>
				<!-- _L86 = _L84 -->
				<BinaryOp name="6" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L86"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L84"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d78b/62FE/9F0/553911332b85"/>
			</pragmas>
		</Equation>
		<!-- _L84 = Q_DIR_Reverse; -->
		<Equation>
			<lefts>
				<VariableRef name="_L84"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Q_DIR_Reverse"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d78d/62FE/9F0/5539113371d3"/>
			</pragmas>
		</Equation>
		<!-- _L85, _L86, _L87, _L88 = (flatten Packet_Types_Pkg::P46_ConditionalLevelTransitio... -->
		<Equation>
			<lefts>
				<VariableRef name="_L85"/>
				<VariableRef name="_L86"/>
				<VariableRef name="_L87"/>
				<VariableRef name="_L88"/>
			</lefts>
			<right>
				<!-- (flatten Packet_Types_Pkg::P46_ConditionalLevelTransitionOrder_T)(_L92) -->
				<CallExpression>
					<operator>
						<FlattenOp name="6">
							<type>
								<TypeRef name="Packet_Types_Pkg::P46_ConditionalLevelTransitionOrder_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L92"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d78f/62FE/9F0/553911335ec5"/>
			</pragmas>
		</Equation>
		<!-- _L89 = _L85 and _L83 and _L91; -->
		<Equation>
			<lefts>
				<VariableRef name="_L89"/>
			</lefts>
			<right>
				<!-- _L85 and _L83 and _L91 -->
				<NAryOp name="3" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L85"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L83"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L91"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d794/62FE/9F0/5539113335da"/>
			</pragmas>
		</Equation>
		<!-- _L90 = M_LEVELTR_Level_NTC_specified_by_NID_NTC; -->
		<Equation>
			<lefts>
				<VariableRef name="_L90"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVELTR_Level_NTC_specified_by_NID_NTC"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d796/62FE/9F0/55391133375c"/>
			</pragmas>
		</Equation>
		<!-- _L91 = _L87 = _L90; -->
		<Equation>
			<lefts>
				<VariableRef name="_L91"/>
			</lefts>
			<right>
				<!-- _L87 = _L90 -->
				<BinaryOp name="5" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L87"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L90"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d798/62FE/9F0/553911331443"/>
			</pragmas>
		</Equation>
		<!-- _L92 = Loc_P46_1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L92"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Loc_P46_1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d79a/62FE/9F0/553911403e92"/>
			</pragmas>
		</Equation>
		<!-- _L93 = M_LEVELTR_Level_2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L93"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVELTR_Level_2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d7c8/62FE/9F0/553912cf5a8"/>
			</pragmas>
		</Equation>
		<!-- _L94 = _L98 = _L96; -->
		<Equation>
			<lefts>
				<VariableRef name="_L94"/>
			</lefts>
			<right>
				<!-- _L98 = _L96 -->
				<BinaryOp name="8" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L98"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L96"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d7ca/62FE/9F0/553912cf7621"/>
			</pragmas>
		</Equation>
		<!-- _L95 = _L97 and _L94 and _L105; -->
		<Equation>
			<lefts>
				<VariableRef name="_L95"/>
			</lefts>
			<right>
				<!-- _L97 and _L94 and _L105 -->
				<NAryOp name="4" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L97"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L94"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L105"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d7cc/62FE/9F0/553912cf4f6b"/>
			</pragmas>
		</Equation>
		<!-- _ = _L103; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L103"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d7cf/62FE/9F0/553912cf73ab"/>
			</pragmas>
		</Equation>
		<!-- _L96 = Q_DIR_Nominal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L96"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Q_DIR_Nominal"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d7d0/62FE/9F0/553912cf2145"/>
			</pragmas>
		</Equation>
		<!-- _L97, _L98, _L99, _L100, _L101, _L102, _L103 = (flatten Packet_Types_Pkg::P41_Lev... -->
		<Equation>
			<lefts>
				<VariableRef name="_L97"/>
				<VariableRef name="_L98"/>
				<VariableRef name="_L99"/>
				<VariableRef name="_L100"/>
				<VariableRef name="_L101"/>
				<VariableRef name="_L102"/>
				<VariableRef name="_L103"/>
			</lefts>
			<right>
				<!-- (flatten Packet_Types_Pkg::P41_LevelTransitionOrder_T)(_L104) -->
				<CallExpression>
					<operator>
						<FlattenOp name="7">
							<type>
								<TypeRef name="Packet_Types_Pkg::P41_LevelTransitionOrder_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L104"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d7d2/62FE/9F0/553912cf1046"/>
			</pragmas>
		</Equation>
		<!-- _ = _L100; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L100"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d7da/62FE/9F0/553912cf6eb"/>
			</pragmas>
		</Equation>
		<!-- _ = _L102; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L102"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d7db/62FE/9F0/553912cf43a"/>
			</pragmas>
		</Equation>
		<!-- _ = _L99; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L99"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d7dc/62FE/9F0/553912cf7838"/>
			</pragmas>
		</Equation>
		<!-- _L104 = Loc_P41_1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L104"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Loc_P41_1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d7dd/62FE/9F0/553912cf3f68"/>
			</pragmas>
		</Equation>
		<!-- _L105 = _L101 = _L93; -->
		<Equation>
			<lefts>
				<VariableRef name="_L105"/>
			</lefts>
			<right>
				<!-- _L101 = _L93 -->
				<BinaryOp name="7" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L101"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L93"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d7df/62FE/9F0/553912cf606f"/>
			</pragmas>
		</Equation>
		<!-- _L106 = Loc_P15_1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L106"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Loc_P15_1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d7ec/62FE/9F0/5539156b7294"/>
			</pragmas>
		</Equation>
		<!-- _L107 = Loc_P21_1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L107"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Loc_P21_1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d7ee/62FE/9F0/5539156b4af5"/>
			</pragmas>
		</Equation>
		<!-- _L108 = Loc_P27_1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L108"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Loc_P27_1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d7f0/62FE/9F0/5539156b27a3"/>
			</pragmas>
		</Equation>
		<!-- _L133 = _L106.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L133"/>
			</lefts>
			<right>
				<!-- _L106.valid -->
				<PrjOp name="7">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L106"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d81c/62FE/9F0/553915daa0"/>
			</pragmas>
		</Equation>
		<!-- _L140 = _L107.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L140"/>
			</lefts>
			<right>
				<!-- _L107.valid -->
				<PrjOp name="8">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L107"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d82e/62FE/9F0/5539161028d2"/>
			</pragmas>
		</Equation>
		<!-- _L141 = _L133 and _L140 and _L108 and _L95; -->
		<Equation>
			<lefts>
				<VariableRef name="_L141"/>
			</lefts>
			<right>
				<!-- _L133 and _L140 and _L108 and _L95 -->
				<NAryOp name="5" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L133"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L140"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L108"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L95"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d842/62FE/9F0/553916285f24"/>
			</pragmas>
		</Equation>
		<!-- _L150 = _L39.valid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L150"/>
			</lefts>
			<right>
				<!-- _L39.valid -->
				<PrjOp name="9">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="valid"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d860/62FE/9F0/553917bfb98"/>
			</pragmas>
		</Equation>
		<!-- _L151 = M_LEVELTR_Level_NTC_specified_by_NID_NTC; -->
		<Equation>
			<lefts>
				<VariableRef name="_L151"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="M_LEVELTR_Level_NTC_specified_by_NID_NTC"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9d40/666A/91C/553a2a725949"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/8cff9/3385/110C/55361e692762" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_US_Inputs_Track_1" landscape="true" format="A4 (210 297)" oid="!ed/8cffa/3385/110C/55361e6914de">
					<presentationElements>
						<EquationGE presentable="!ed/8d2a5/3385/110C/553626dd17a0">
							<position>
								<Point x="7673" y="1217"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d2a7/3385/110C/553626dd606">
							<position>
								<Point x="5794" y="10504"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d2cb/3385/110C/553626e11bc9">
							<position>
								<Point x="46117" y="13600"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d2cc/3385/110C/553626e1352a">
							<position>
								<Point x="47572" y="21325"/>
							</position>
							<size>
								<Size width="318" height="477"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d2cd/3385/110C/553626e16de8">
							<position>
								<Point x="82127" y="10742"/>
							</position>
							<size>
								<Size width="318" height="476"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d2ce/3385/110C/553626e13f7e">
							<position>
								<Point x="46434" y="3784"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d2e0/3385/110C/553626f37ed5">
							<position>
								<Point x="8988" y="2267"/>
							</position>
							<size>
								<Size width="4937" height="16923"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d2a7/3385/110C/553626dd606" dstEquation="!ed/8d2e0/3385/110C/553626f37ed5">
							<positions>
								<Point x="6059" y="10769"/>
								<Point x="7514" y="10769"/>
								<Point x="7514" y="10769"/>
								<Point x="8996" y="10769"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d315/3385/110C/55363c4c4110">
							<position>
								<Point x="11165" y="1217"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d2a5/3385/110C/553626dd17a0" dstEquation="!ed/8d315/3385/110C/55363c4c4110">
							<positions>
								<Point x="7938" y="1482"/>
								<Point x="9684" y="1482"/>
								<Point x="9684" y="1482"/>
								<Point x="11430" y="1482"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d332/3385/110C/55363c9279b8">
							<position>
								<Point x="16219" y="13494"/>
							</position>
							<size>
								<Size width="952" height="952"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d349/3385/110C/55363ca52859">
							<position>
								<Point x="20267" y="13705"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d332/3385/110C/55363c9279b8" dstEquation="!ed/8d349/3385/110C/55363ca52859">
							<positions>
								<Point x="17171" y="13970"/>
								<Point x="18706" y="13970"/>
								<Point x="18706" y="13970"/>
								<Point x="20267" y="13970"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d364/3385/110C/55363cdf71d7">
							<position>
								<Point x="16219" y="9604"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d382/3385/110C/55363ce36213">
							<position>
								<Point x="16219" y="10901"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d3a0/3385/110C/55363cf57937">
							<position>
								<Point x="16219" y="14817"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d3a6/3385/110C/55363d04ca5">
							<position>
								<Point x="16219" y="3307"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d3af/3385/110C/55363d077014">
							<position>
								<Point x="16219" y="4604"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d3b8/3385/110C/55363d093638">
							<position>
								<Point x="16219" y="5927"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d3c1/3385/110C/55363d0c5796">
							<position>
								<Point x="16219" y="7223"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d3ca/3385/110C/55363d0e2ce2">
							<position>
								<Point x="16219" y="8520"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d3d3/3385/110C/55363d1248fa">
							<position>
								<Point x="16219" y="16325"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d3dc/3385/110C/55363d155bc8">
							<position>
								<Point x="16219" y="17621"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d3ea/3385/110C/55363d933632">
							<position>
								<Point x="20267" y="12409"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d3f8/3385/110C/55363da06703">
							<position>
								<Point x="20267" y="11113"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d406/3385/110C/55363dac7308">
							<position>
								<Point x="20267" y="9816"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d414/3385/110C/55363dba3d84">
							<position>
								<Point x="20267" y="15028"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d364/3385/110C/55363cdf71d7" dstEquation="!ed/8d406/3385/110C/55363dac7308">
							<positions>
								<Point x="17171" y="10081"/>
								<Point x="18706" y="10081"/>
								<Point x="18706" y="10081"/>
								<Point x="20267" y="10081"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d382/3385/110C/55363ce36213" dstEquation="!ed/8d3f8/3385/110C/55363da06703">
							<positions>
								<Point x="17171" y="11377"/>
								<Point x="18706" y="11377"/>
								<Point x="18706" y="11377"/>
								<Point x="20267" y="11377"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d3a0/3385/110C/55363cf57937" dstEquation="!ed/8d414/3385/110C/55363dba3d84">
							<positions>
								<Point x="17171" y="15293"/>
								<Point x="18706" y="15293"/>
								<Point x="18706" y="15293"/>
								<Point x="20267" y="15293"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d434/3385/110C/55363e316665">
							<position>
								<Point x="25400" y="5292"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d43e/3385/110C/55363e3743d2">
							<position>
								<Point x="28099" y="1826"/>
							</position>
							<size>
								<Size width="3032" height="7450"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d434/3385/110C/55363e316665" dstEquation="!ed/8d43e/3385/110C/55363e3743d2">
							<positions>
								<Point x="25665" y="5556"/>
								<Point x="26882" y="5556"/>
								<Point x="26882" y="5556"/>
								<Point x="28099" y="5556"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d6e4/62FE/9F0/55390d681f88">
							<position>
								<Point x="41593" y="3704"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d6e4/62FE/9F0/55390d681f88" dstEquation="!ed/8d2ce/3385/110C/553626e13f7e">
							<positions>
								<Point x="42598" y="4048"/>
								<Point x="44529" y="4048"/>
								<Point x="44529" y="4048"/>
								<Point x="46487" y="4048"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d43e/3385/110C/55363e3743d2" dstEquation="!ed/8d6e4/62FE/9F0/55390d681f88">
							<positions>
								<Point x="31141" y="2752"/>
								<Point x="40005" y="2752"/>
								<Point x="40005" y="3863"/>
								<Point x="41593" y="3863"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d6eb/62FE/9F0/55390d907d91">
							<position>
								<Point x="32517" y="4339"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/8d43e/3385/110C/55363e3743d2" dstEquation="!ed/8d6eb/62FE/9F0/55390d907d91">
							<positions>
								<Point x="31141" y="4630"/>
								<Point x="31935" y="4630"/>
								<Point x="31935" y="4630"/>
								<Point x="32782" y="4630"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d6f7/62FE/9F0/55390db3fee">
							<position>
								<Point x="32623" y="5292"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/8d43e/3385/110C/55363e3743d2" dstEquation="!ed/8d6f7/62FE/9F0/55390db3fee">
							<positions>
								<Point x="31141" y="5556"/>
								<Point x="31988" y="5556"/>
								<Point x="31988" y="5556"/>
								<Point x="32888" y="5556"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8d6fe/62FE/9F0/55390dbe3dd0">
							<position>
								<Point x="36936" y="6773"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d716/62FE/9F0/55390dd7956">
							<position>
								<Point x="38179" y="6218"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/8d43e/3385/110C/55363e3743d2" dstEquation="!ed/8d716/62FE/9F0/55390dd7956">
							<positions>
								<Point x="31141" y="6482"/>
								<Point x="34634" y="6482"/>
								<Point x="34634" y="6429"/>
								<Point x="38179" y="6429"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d6fe/62FE/9F0/55390dbe3dd0" dstEquation="!ed/8d716/62FE/9F0/55390dd7956">
							<positions>
								<Point x="37148" y="6932"/>
								<Point x="37862" y="6932"/>
								<Point x="37862" y="6668"/>
								<Point x="38179" y="6668"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d71d/62FE/9F0/55390e084376">
							<position>
								<Point x="32967" y="8070"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d723/62FE/9F0/55390e0b76d">
							<position>
								<Point x="33020" y="7117"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/8d43e/3385/110C/55363e3743d2" dstEquation="!ed/8d723/62FE/9F0/55390e0b76d">
							<positions>
								<Point x="31141" y="7435"/>
								<Point x="32200" y="7435"/>
								<Point x="32200" y="7382"/>
								<Point x="33285" y="7382"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/8d43e/3385/110C/55363e3743d2" dstEquation="!ed/8d71d/62FE/9F0/55390e084376">
							<positions>
								<Point x="31141" y="8361"/>
								<Point x="32173" y="8361"/>
								<Point x="32173" y="8361"/>
								<Point x="33232" y="8361"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d729/62FE/9F0/55390ed3734c">
							<position>
								<Point x="29051" y="11853"/>
							</position>
							<size>
								<Size width="3191" height="5043"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d72e/62FE/9F0/55390ee372bc">
							<position>
								<Point x="26749" y="14102"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d72e/62FE/9F0/55390ee372bc" dstEquation="!ed/8d729/62FE/9F0/55390ed3734c">
							<positions>
								<Point x="27014" y="14367"/>
								<Point x="27437" y="14367"/>
								<Point x="27437" y="14367"/>
								<Point x="29051" y="14367"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d73a/62FE/9F0/55390f41703c">
							<position>
								<Point x="37783" y="3704"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/8d43e/3385/110C/55363e3743d2" dstEquation="!ed/8d73a/62FE/9F0/55390f41703c">
							<positions>
								<Point x="31141" y="3704"/>
								<Point x="34449" y="3704"/>
								<Point x="34449" y="3916"/>
								<Point x="37783" y="3916"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8d742/62FE/9F0/55390f493ad7">
							<position>
								<Point x="36301" y="4233"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d742/62FE/9F0/55390f493ad7" dstEquation="!ed/8d73a/62FE/9F0/55390f41703c">
							<positions>
								<Point x="36513" y="4392"/>
								<Point x="37148" y="4392"/>
								<Point x="37148" y="4154"/>
								<Point x="37783" y="4154"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d73a/62FE/9F0/55390f41703c" dstEquation="!ed/8d6e4/62FE/9F0/55390d681f88">
							<positions>
								<Point x="38788" y="4048"/>
								<Point x="40190" y="4048"/>
								<Point x="40190" y="4048"/>
								<Point x="41593" y="4048"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8d716/62FE/9F0/55390dd7956" dstEquation="!ed/8d6e4/62FE/9F0/55390d681f88">
							<positions>
								<Point x="39185" y="6562"/>
								<Point x="40217" y="6562"/>
								<Point x="40217" y="4207"/>
								<Point x="41593" y="4207"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8d75c/62FE/9F0/55390f771f35">
							<position>
								<Point x="35084" y="14023"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d760/62FE/9F0/55390f77152b">
							<position>
								<Point x="38576" y="14711"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d762/62FE/9F0/55390f776956">
							<position>
								<Point x="37148" y="13653"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/8d729/62FE/9F0/55390ed3734c" dstEquation="!ed/8d762/62FE/9F0/55390f776956">
							<positions>
								<Point x="32253" y="13864"/>
								<Point x="34687" y="13864"/>
								<Point x="34687" y="13864"/>
								<Point x="37148" y="13864"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d75c/62FE/9F0/55390f771f35" dstEquation="!ed/8d762/62FE/9F0/55390f776956">
							<positions>
								<Point x="35295" y="14182"/>
								<Point x="36221" y="14182"/>
								<Point x="36221" y="14102"/>
								<Point x="37148" y="14102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/8d729/62FE/9F0/55390ed3734c" dstEquation="!ed/8d760/62FE/9F0/55390f77152b">
							<positions>
								<Point x="32253" y="14896"/>
								<Point x="37544" y="14896"/>
								<Point x="37544" y="14896"/>
								<Point x="38576" y="14896"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d76d/62FE/9F0/553910f430a1">
							<position>
								<Point x="33946" y="15610"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/8d729/62FE/9F0/55390ed3734c" dstEquation="!ed/8d76d/62FE/9F0/553910f430a1">
							<positions>
								<Point x="32253" y="15901"/>
								<Point x="33205" y="15901"/>
								<Point x="33205" y="15901"/>
								<Point x="34211" y="15901"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d774/62FE/9F0/553911033c3">
							<position>
								<Point x="43577" y="13600"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d729/62FE/9F0/55390ed3734c" dstEquation="!ed/8d774/62FE/9F0/553911033c3">
							<positions>
								<Point x="32253" y="12859"/>
								<Point x="42624" y="12859"/>
								<Point x="42624" y="13758"/>
								<Point x="43577" y="13758"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d762/62FE/9F0/55390f776956" dstEquation="!ed/8d774/62FE/9F0/553911033c3">
							<positions>
								<Point x="38153" y="13996"/>
								<Point x="41540" y="13996"/>
								<Point x="41540" y="13944"/>
								<Point x="43577" y="13944"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8d760/62FE/9F0/55390f77152b" dstEquation="!ed/8d774/62FE/9F0/553911033c3">
							<positions>
								<Point x="39582" y="15055"/>
								<Point x="41540" y="15055"/>
								<Point x="41540" y="14102"/>
								<Point x="43577" y="14102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d774/62FE/9F0/553911033c3" dstEquation="!ed/8d2cb/3385/110C/553626e11bc9">
							<positions>
								<Point x="44582" y="13944"/>
								<Point x="45376" y="13944"/>
								<Point x="45376" y="13864"/>
								<Point x="46170" y="13864"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d78a/62FE/9F0/553911337cf1">
							<position>
								<Point x="34316" y="23230"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d78b/62FE/9F0/553911332b85">
							<position>
								<Point x="40428" y="21140"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8d78d/62FE/9F0/5539113371d3">
							<position>
								<Point x="36407" y="21484"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d78f/62FE/9F0/553911335ec5">
							<position>
								<Point x="29422" y="19368"/>
							</position>
							<size>
								<Size width="3175" height="5028"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d794/62FE/9F0/5539113335da">
							<position>
								<Point x="44847" y="21167"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8d796/62FE/9F0/55391133375c">
							<position>
								<Point x="38391" y="22939"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d798/62FE/9F0/553911331443">
							<position>
								<Point x="40428" y="22225"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8d798/62FE/9F0/553911331443" dstEquation="!ed/8d794/62FE/9F0/5539113335da">
							<positions>
								<Point x="41434" y="22569"/>
								<Point x="42810" y="22569"/>
								<Point x="42810" y="21669"/>
								<Point x="44847" y="21669"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/8d78f/62FE/9F0/553911335ec5" dstEquation="!ed/8d78b/62FE/9F0/553911332b85">
							<positions>
								<Point x="32597" y="21378"/>
								<Point x="37730" y="21378"/>
								<Point x="37730" y="21378"/>
								<Point x="40428" y="21378"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/8d78f/62FE/9F0/553911335ec5" dstEquation="!ed/8d798/62FE/9F0/553911331443">
							<positions>
								<Point x="32597" y="22384"/>
								<Point x="37915" y="22384"/>
								<Point x="37915" y="22437"/>
								<Point x="40428" y="22437"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d78b/62FE/9F0/553911332b85" dstEquation="!ed/8d794/62FE/9F0/5539113335da">
							<positions>
								<Point x="41434" y="21484"/>
								<Point x="42810" y="21484"/>
								<Point x="42810" y="21484"/>
								<Point x="44847" y="21484"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d78d/62FE/9F0/5539113371d3" dstEquation="!ed/8d78b/62FE/9F0/553911332b85">
							<positions>
								<Point x="36618" y="21643"/>
								<Point x="39740" y="21643"/>
								<Point x="39740" y="21590"/>
								<Point x="40428" y="21590"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d796/62FE/9F0/55391133375c" dstEquation="!ed/8d798/62FE/9F0/553911331443">
							<positions>
								<Point x="38603" y="23098"/>
								<Point x="39291" y="23098"/>
								<Point x="39291" y="22675"/>
								<Point x="40428" y="22675"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/8d78f/62FE/9F0/553911335ec5" dstEquation="!ed/8d78a/62FE/9F0/553911337cf1">
							<positions>
								<Point x="32597" y="23389"/>
								<Point x="33576" y="23389"/>
								<Point x="33576" y="23495"/>
								<Point x="34581" y="23495"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d78f/62FE/9F0/553911335ec5" dstEquation="!ed/8d794/62FE/9F0/5539113335da">
							<positions>
								<Point x="32597" y="20373"/>
								<Point x="42995" y="20373"/>
								<Point x="42995" y="21325"/>
								<Point x="44847" y="21325"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d794/62FE/9F0/5539113335da" dstEquation="!ed/8d2cc/3385/110C/553626e1352a">
							<positions>
								<Point x="45852" y="21511"/>
								<Point x="46725" y="21511"/>
								<Point x="46725" y="21564"/>
								<Point x="47625" y="21564"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d79a/62FE/9F0/553911403e92">
							<position>
								<Point x="26564" y="21616"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d79a/62FE/9F0/553911403e92" dstEquation="!ed/8d78f/62FE/9F0/553911335ec5">
							<positions>
								<Point x="26829" y="21881"/>
								<Point x="28125" y="21881"/>
								<Point x="28125" y="21881"/>
								<Point x="29422" y="21881"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8d7c8/62FE/9F0/553912cf5a8">
							<position>
								<Point x="70115" y="20108"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d7ca/62FE/9F0/553912cf7621">
							<position>
								<Point x="70961" y="17039"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d7cc/62FE/9F0/553912cf4f6b">
							<position>
								<Point x="74771" y="17039"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/8d7cf/62FE/9F0/553912cf73ab">
							<position>
								<Point x="66146" y="21405"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8d7d0/62FE/9F0/553912cf2145">
							<position>
								<Point x="69480" y="17568"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d7d2/62FE/9F0/553912cf1046">
							<position>
								<Point x="61278" y="15161"/>
							</position>
							<size>
								<Size width="3016" height="7434"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/8d7da/62FE/9F0/553912cf6eb">
							<position>
								<Point x="65802" y="18627"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/8d7db/62FE/9F0/553912cf43a">
							<position>
								<Point x="66199" y="20452"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/8d7dc/62FE/9F0/553912cf7838">
							<position>
								<Point x="65696" y="17674"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_IN" presentable="!ed/8d7dd/62FE/9F0/553912cf3f68">
							<position>
								<Point x="58579" y="18627"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d7df/62FE/9F0/553912cf606f">
							<position>
								<Point x="71358" y="19553"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/8d7d2/62FE/9F0/553912cf1046" dstEquation="!ed/8d7df/62FE/9F0/553912cf606f">
							<positions>
								<Point x="64294" y="19817"/>
								<Point x="67813" y="19817"/>
								<Point x="67813" y="19764"/>
								<Point x="71358" y="19764"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/8d7d2/62FE/9F0/553912cf1046" dstEquation="!ed/8d7db/62FE/9F0/553912cf43a">
							<positions>
								<Point x="64294" y="20743"/>
								<Point x="65379" y="20743"/>
								<Point x="65379" y="20743"/>
								<Point x="66463" y="20743"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d7d2/62FE/9F0/553912cf1046" dstEquation="!ed/8d7cc/62FE/9F0/553912cf4f6b">
							<positions>
								<Point x="64294" y="16087"/>
								<Point x="73184" y="16087"/>
								<Point x="73184" y="17198"/>
								<Point x="74771" y="17198"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d7ca/62FE/9F0/553912cf7621" dstEquation="!ed/8d7cc/62FE/9F0/553912cf4f6b">
							<positions>
								<Point x="71967" y="17383"/>
								<Point x="73369" y="17383"/>
								<Point x="73369" y="17383"/>
								<Point x="74771" y="17383"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/8d7d2/62FE/9F0/553912cf1046" dstEquation="!ed/8d7dc/62FE/9F0/553912cf7838">
							<positions>
								<Point x="64294" y="17939"/>
								<Point x="65114" y="17939"/>
								<Point x="65114" y="17939"/>
								<Point x="65961" y="17939"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/8d7d2/62FE/9F0/553912cf1046" dstEquation="!ed/8d7da/62FE/9F0/553912cf6eb">
							<positions>
								<Point x="64294" y="18891"/>
								<Point x="65167" y="18891"/>
								<Point x="65167" y="18891"/>
								<Point x="66066" y="18891"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d7c8/62FE/9F0/553912cf5a8" dstEquation="!ed/8d7df/62FE/9F0/553912cf606f">
							<positions>
								<Point x="70326" y="20267"/>
								<Point x="71041" y="20267"/>
								<Point x="71041" y="20003"/>
								<Point x="71358" y="20003"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/8d7d2/62FE/9F0/553912cf1046" dstEquation="!ed/8d7cf/62FE/9F0/553912cf73ab">
							<positions>
								<Point x="64294" y="21669"/>
								<Point x="65352" y="21669"/>
								<Point x="65352" y="21669"/>
								<Point x="66410" y="21669"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d7dd/62FE/9F0/553912cf3f68" dstEquation="!ed/8d7d2/62FE/9F0/553912cf1046">
							<positions>
								<Point x="58843" y="18891"/>
								<Point x="60060" y="18891"/>
								<Point x="60060" y="18891"/>
								<Point x="61278" y="18891"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/8d7d2/62FE/9F0/553912cf1046" dstEquation="!ed/8d7ca/62FE/9F0/553912cf7621">
							<positions>
								<Point x="64294" y="17013"/>
								<Point x="67628" y="17013"/>
								<Point x="67628" y="17251"/>
								<Point x="70961" y="17251"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d7d0/62FE/9F0/553912cf2145" dstEquation="!ed/8d7ca/62FE/9F0/553912cf7621">
							<positions>
								<Point x="69691" y="17727"/>
								<Point x="70326" y="17727"/>
								<Point x="70326" y="17489"/>
								<Point x="70961" y="17489"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8d7df/62FE/9F0/553912cf606f" dstEquation="!ed/8d7cc/62FE/9F0/553912cf4f6b">
							<positions>
								<Point x="72364" y="19897"/>
								<Point x="73395" y="19897"/>
								<Point x="73395" y="17542"/>
								<Point x="74771" y="17542"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d7ec/62FE/9F0/5539156b7294">
							<position>
								<Point x="60166" y="8334"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d7ee/62FE/9F0/5539156b4af5">
							<position>
								<Point x="60219" y="9631"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d7f0/62FE/9F0/5539156b27a3">
							<position>
								<Point x="59769" y="12568"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d81c/62FE/9F0/553915daa0">
							<position>
								<Point x="65987" y="8123"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d7ec/62FE/9F0/5539156b7294" dstEquation="!ed/8d81c/62FE/9F0/553915daa0">
							<positions>
								<Point x="60431" y="8599"/>
								<Point x="63209" y="8599"/>
								<Point x="63209" y="8599"/>
								<Point x="65987" y="8599"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d82e/62FE/9F0/5539161028d2">
							<position>
								<Point x="66384" y="9419"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d7ee/62FE/9F0/5539156b4af5" dstEquation="!ed/8d82e/62FE/9F0/5539161028d2">
							<positions>
								<Point x="60484" y="9895"/>
								<Point x="63421" y="9895"/>
								<Point x="63421" y="9895"/>
								<Point x="66384" y="9895"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d842/62FE/9F0/553916285f24">
							<position>
								<Point x="78555" y="10663"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d81c/62FE/9F0/553915daa0" dstEquation="!ed/8d842/62FE/9F0/553916285f24">
							<positions>
								<Point x="66940" y="8599"/>
								<Point x="72681" y="8599"/>
								<Point x="72681" y="10795"/>
								<Point x="78555" y="10795"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d82e/62FE/9F0/5539161028d2" dstEquation="!ed/8d842/62FE/9F0/553916285f24">
							<positions>
								<Point x="67336" y="9895"/>
								<Point x="69824" y="9895"/>
								<Point x="69824" y="10927"/>
								<Point x="78555" y="10927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8d7f0/62FE/9F0/5539156b27a3" dstEquation="!ed/8d842/62FE/9F0/553916285f24">
							<positions>
								<Point x="60034" y="12832"/>
								<Point x="69215" y="12832"/>
								<Point x="69215" y="11060"/>
								<Point x="78555" y="11060"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/8d7cc/62FE/9F0/553912cf4f6b" dstEquation="!ed/8d842/62FE/9F0/553916285f24">
							<positions>
								<Point x="75777" y="17383"/>
								<Point x="77073" y="17383"/>
								<Point x="77073" y="11192"/>
								<Point x="78555" y="11192"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d842/62FE/9F0/553916285f24" dstEquation="!ed/8d2cd/3385/110C/553626e16de8">
							<positions>
								<Point x="79560" y="11007"/>
								<Point x="80857" y="11007"/>
								<Point x="80857" y="11007"/>
								<Point x="82180" y="11007"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d860/62FE/9F0/553917bfb98">
							<position>
								<Point x="16113" y="12197"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d860/62FE/9F0/553917bfb98" dstEquation="!ed/8d3ea/3385/110C/55363d933632">
							<positions>
								<Point x="17066" y="12674"/>
								<Point x="18653" y="12674"/>
								<Point x="18653" y="12674"/>
								<Point x="20267" y="12674"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c9d40/666A/91C/553a2a725949">
							<position>
								<Point x="38021" y="15161"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c9d40/666A/91C/553a2a725949" dstEquation="!ed/8d760/62FE/9F0/55390f77152b">
							<positions>
								<Point x="38232" y="15319"/>
								<Point x="38391" y="15319"/>
								<Point x="38391" y="15161"/>
								<Point x="38576" y="15161"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d2e0/3385/110C/553626f37ed5" dstEquation="!ed/8d3a6/3385/110C/55363d04ca5">
							<positions>
								<Point x="13917" y="3572"/>
								<Point x="15187" y="3572"/>
								<Point x="15187" y="3572"/>
								<Point x="16484" y="3572"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/8d2e0/3385/110C/553626f37ed5" dstEquation="!ed/8d3af/3385/110C/55363d077014">
							<positions>
								<Point x="13917" y="4868"/>
								<Point x="15187" y="4868"/>
								<Point x="15187" y="4868"/>
								<Point x="16484" y="4868"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/8d2e0/3385/110C/553626f37ed5" dstEquation="!ed/8d3b8/3385/110C/55363d093638">
							<positions>
								<Point x="13917" y="6191"/>
								<Point x="15187" y="6191"/>
								<Point x="15187" y="6191"/>
								<Point x="16484" y="6191"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/8d2e0/3385/110C/553626f37ed5" dstEquation="!ed/8d3c1/3385/110C/55363d0c5796">
							<positions>
								<Point x="13917" y="7488"/>
								<Point x="15187" y="7488"/>
								<Point x="15187" y="7488"/>
								<Point x="16484" y="7488"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/8d2e0/3385/110C/553626f37ed5" dstEquation="!ed/8d3ca/3385/110C/55363d0e2ce2">
							<positions>
								<Point x="13917" y="8784"/>
								<Point x="15187" y="8784"/>
								<Point x="15187" y="8784"/>
								<Point x="16484" y="8784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/8d2e0/3385/110C/553626f37ed5" dstEquation="!ed/8d364/3385/110C/55363cdf71d7">
							<positions>
								<Point x="13917" y="10081"/>
								<Point x="15055" y="10081"/>
								<Point x="15055" y="10081"/>
								<Point x="16219" y="10081"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/8d2e0/3385/110C/553626f37ed5" dstEquation="!ed/8d382/3385/110C/55363ce36213">
							<positions>
								<Point x="13917" y="11377"/>
								<Point x="15055" y="11377"/>
								<Point x="15055" y="11377"/>
								<Point x="16219" y="11377"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/8d2e0/3385/110C/553626f37ed5" dstEquation="!ed/8d860/62FE/9F0/553917bfb98">
							<positions>
								<Point x="13917" y="12674"/>
								<Point x="15002" y="12674"/>
								<Point x="15002" y="12674"/>
								<Point x="16113" y="12674"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/8d2e0/3385/110C/553626f37ed5" dstEquation="!ed/8d332/3385/110C/55363c9279b8">
							<positions>
								<Point x="13917" y="13970"/>
								<Point x="15055" y="13970"/>
								<Point x="15055" y="13970"/>
								<Point x="16219" y="13970"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/8d2e0/3385/110C/553626f37ed5" dstEquation="!ed/8d3a0/3385/110C/55363cf57937">
							<positions>
								<Point x="13917" y="15293"/>
								<Point x="15055" y="15293"/>
								<Point x="15055" y="15293"/>
								<Point x="16219" y="15293"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/8d2e0/3385/110C/553626f37ed5" dstEquation="!ed/8d3d3/3385/110C/55363d1248fa">
							<positions>
								<Point x="13917" y="16589"/>
								<Point x="15187" y="16589"/>
								<Point x="15187" y="16589"/>
								<Point x="16484" y="16589"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="12" rightExprIndex="1" srcEquation="!ed/8d2e0/3385/110C/553626f37ed5" dstEquation="!ed/8d3dc/3385/110C/55363d155bc8">
							<positions>
								<Point x="13917" y="17886"/>
								<Point x="15187" y="17886"/>
								<Point x="15187" y="17886"/>
								<Point x="16484" y="17886"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
