<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="US_Inputs">
	<inputs>
		<Variable name="Data_From_DMI">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DMI_Types_Pkg::DMI_To_Modes_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c3338/1470/FA0/55351c51230c"/>
			</pragmas>
		</Variable>
		<Variable name="Data_From_Track_Messages">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_Mess"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c334d/1470/FA0/55351c517219"/>
			</pragmas>
		</Variable>
		<Variable name="Data_From_Track_Packets">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_Packet"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c3354/1470/FA0/55351c513efa"/>
			</pragmas>
		</Variable>
		<Variable name="driver_level_transition_In">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c336f/1470/FA0/55351c512b56"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="US_Driver_Req_LNTC">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c33bd/1470/FA0/55351cbe3788"/>
			</pragmas>
		</Variable>
		<Variable name="US_Driver_Req_Start">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c33c3/1470/FA0/55351cbe35b6"/>
			</pragmas>
		</Variable>
		<Variable name="US_Driver_Ack_SN">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c33c9/1470/FA0/55351cbe378e"/>
			</pragmas>
		</Variable>
		<Variable name="US_P46_Normal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c33cf/1470/FA0/55351cbe4372"/>
			</pragmas>
		</Variable>
		<Variable name="US_P46_Reverse">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c33d5/1470/FA0/55351cbe48c8"/>
			</pragmas>
		</Variable>
		<Variable name="US_P15_21_27_41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c33db/1470/FA0/55351cbe65fd"/>
			</pragmas>
		</Variable>
		<Variable name="US_Driver_Ack_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c33e1/1470/FA0/55351cbe608c"/>
			</pragmas>
		</Variable>
		<Variable name="US_P41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c33e7/1470/FA0/55351cbe6308"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="DMI_Types_Pkg::DMI_To_Modes_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8cfc0/3385/110C/55361c3e5b7"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_Mess"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8cfc6/3385/110C/55361c3e2836"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Data_From_Track_Packet"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8cfc8/3385/110C/55361c3e3185"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_LevelTransition"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8cfd0/3385/110C/55361c3e51fd"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d164/3385/110C/55361e853f30"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d160/3385/110C/55361e857677"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d15f/3385/110C/55361e85504a"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d15e/3385/110C/55361e854ff8"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d172/3385/110C/55361e88568f"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d170/3385/110C/55361e8850fb"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d16f/3385/110C/55361e8868ed"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d16e/3385/110C/55361e886443"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Data_From_DMI; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Data_From_DMI"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8cfbf/3385/110C/55361c3e349a"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Data_From_Track_Messages; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Data_From_Track_Messages"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8cfc5/3385/110C/55361c3e2d0b"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Data_From_Track_Packets; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Data_From_Track_Packets"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8cfc7/3385/110C/55361c3e77e2"/>
			</pragmas>
		</Equation>
		<!-- _L9 = driver_level_transition_In; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="driver_level_transition_In"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8cfcf/3385/110C/55361c3e1b43"/>
			</pragmas>
		</Equation>
		<!-- US_Driver_Req_LNTC = _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="US_Driver_Req_LNTC"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L21"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8cfeb/3385/110C/55361c4d6aa4"/>
			</pragmas>
		</Equation>
		<!-- US_Driver_Req_Start = _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="US_Driver_Req_Start"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L22"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8cfec/3385/110C/55361c4d29b6"/>
			</pragmas>
		</Equation>
		<!-- US_Driver_Ack_SN = _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="US_Driver_Ack_SN"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L23"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8cfed/3385/110C/55361c4d20df"/>
			</pragmas>
		</Equation>
		<!-- US_P46_Normal = _L32; -->
		<Equation>
			<lefts>
				<VariableRef name="US_P46_Normal"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L32"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8cfee/3385/110C/55361c4d18f6"/>
			</pragmas>
		</Equation>
		<!-- US_P46_Reverse = _L33; -->
		<Equation>
			<lefts>
				<VariableRef name="US_P46_Reverse"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L33"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8cfef/3385/110C/55361c4d67e8"/>
			</pragmas>
		</Equation>
		<!-- US_P15_21_27_41 = _L34; -->
		<Equation>
			<lefts>
				<VariableRef name="US_P15_21_27_41"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L34"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8cff0/3385/110C/55361c4d25a0"/>
			</pragmas>
		</Equation>
		<!-- US_Driver_Ack_L2 = _L27; -->
		<Equation>
			<lefts>
				<VariableRef name="US_Driver_Ack_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L27"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8cff1/3385/110C/55361c4d3c40"/>
			</pragmas>
		</Equation>
		<!-- US_P41 = _L36; -->
		<Equation>
			<lefts>
				<VariableRef name="US_P41"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L36"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8cff2/3385/110C/55361c4d5ab5"/>
			</pragmas>
		</Equation>
		<!-- _L21, _L22, _L23, _L27 = US_Inputs_DMI(_L1, _L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
				<VariableRef name="_L22"/>
				<VariableRef name="_L23"/>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!-- US_Inputs_DMI(_L1, _L9) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="US_Inputs_DMI"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d15d/3385/110C/55361e857a99"/>
			</pragmas>
		</Equation>
		<!-- _L32, _L33, _L34, _L36 = US_Inputs_Track(_L4, _L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
				<VariableRef name="_L33"/>
				<VariableRef name="_L34"/>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<!-- US_Inputs_Track(_L4, _L5) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="US_Inputs_Track"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d16a/3385/110C/55361e887765"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/c3330/1470/FA0/55351c3a7b8d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_US_Inputs_1" landscape="true" format="A4 (210 297)" oid="!ed/c3331/1470/FA0/55351c3a62d6">
					<presentationElements>
						<EquationGE presentable="!ed/8cfbf/3385/110C/55361c3e349a">
							<position>
								<Point x="8758" y="0"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8cfc5/3385/110C/55361c3e2d0b">
							<position>
								<Point x="8758" y="3096"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8cfc7/3385/110C/55361c3e77e2">
							<position>
								<Point x="8758" y="4128"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8cfcf/3385/110C/55361c3e1b43">
							<position>
								<Point x="8758" y="8255"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8cfeb/3385/110C/55361c4d6aa4">
							<position>
								<Point x="23574" y="2249"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8cfec/3385/110C/55361c4d29b6">
							<position>
								<Point x="23574" y="3757"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8cfed/3385/110C/55361c4d20df">
							<position>
								<Point x="23574" y="5239"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8cfee/3385/110C/55361c4d18f6">
							<position>
								<Point x="23574" y="11113"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8cfef/3385/110C/55361c4d67e8">
							<position>
								<Point x="23574" y="12383"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8cff0/3385/110C/55361c4d25a0">
							<position>
								<Point x="23574" y="13653"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8cff1/3385/110C/55361c4d3c40">
							<position>
								<Point x="23574" y="6747"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8cff2/3385/110C/55361c4d5ab5">
							<position>
								<Point x="23574" y="14923"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d15d/3385/110C/55361e857a99">
							<position>
								<Point x="11978" y="1024"/>
							</position>
							<size>
								<Size width="7821" height="7477"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8d16a/3385/110C/55361e887765">
							<position>
								<Point x="11740" y="10099"/>
							</position>
							<size>
								<Size width="7953" height="6366"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8cfbf/3385/110C/55361c3e349a" dstEquation="!ed/8d15d/3385/110C/55361e857a99">
							<positions>
								<Point x="9022" y="265"/>
								<Point x="10504" y="265"/>
								<Point x="10504" y="3519"/>
								<Point x="11986" y="3519"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8cfc5/3385/110C/55361c3e2d0b" dstEquation="!ed/8d16a/3385/110C/55361e887765">
							<positions>
								<Point x="9022" y="3360"/>
								<Point x="10372" y="3360"/>
								<Point x="10372" y="12224"/>
								<Point x="11748" y="12224"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8cfc7/3385/110C/55361c3e77e2" dstEquation="!ed/8d16a/3385/110C/55361e887765">
							<positions>
								<Point x="9022" y="4392"/>
								<Point x="10372" y="4392"/>
								<Point x="10372" y="14340"/>
								<Point x="11748" y="14340"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8cfcf/3385/110C/55361c3e1b43" dstEquation="!ed/8d15d/3385/110C/55361e857a99">
							<positions>
								<Point x="9022" y="8520"/>
								<Point x="10504" y="8520"/>
								<Point x="10504" y="6006"/>
								<Point x="11986" y="6006"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d15d/3385/110C/55361e857a99" dstEquation="!ed/8cfeb/3385/110C/55361c4d6aa4">
							<positions>
								<Point x="19791" y="2514"/>
								<Point x="21114" y="2514"/>
								<Point x="21114" y="2514"/>
								<Point x="23627" y="2514"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/8d15d/3385/110C/55361e857a99" dstEquation="!ed/8cfec/3385/110C/55361c4d29b6">
							<positions>
								<Point x="19791" y="4022"/>
								<Point x="21114" y="4022"/>
								<Point x="21114" y="4022"/>
								<Point x="23627" y="4022"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/8d15d/3385/110C/55361e857a99" dstEquation="!ed/8cfed/3385/110C/55361c4d20df">
							<positions>
								<Point x="19791" y="5503"/>
								<Point x="21114" y="5503"/>
								<Point x="21114" y="5503"/>
								<Point x="23627" y="5503"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/8d15d/3385/110C/55361e857a99" dstEquation="!ed/8cff1/3385/110C/55361c4d3c40">
							<positions>
								<Point x="19791" y="7011"/>
								<Point x="21114" y="7011"/>
								<Point x="21114" y="7011"/>
								<Point x="23627" y="7011"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d16a/3385/110C/55361e887765" dstEquation="!ed/8cfee/3385/110C/55361c4d18f6">
							<positions>
								<Point x="19685" y="11377"/>
								<Point x="21325" y="11377"/>
								<Point x="21325" y="11377"/>
								<Point x="23627" y="11377"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/8d16a/3385/110C/55361e887765" dstEquation="!ed/8cfef/3385/110C/55361c4d67e8">
							<positions>
								<Point x="19685" y="12647"/>
								<Point x="21643" y="12647"/>
								<Point x="21643" y="12647"/>
								<Point x="23627" y="12647"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/8d16a/3385/110C/55361e887765" dstEquation="!ed/8cff0/3385/110C/55361c4d25a0">
							<positions>
								<Point x="19685" y="13917"/>
								<Point x="21643" y="13917"/>
								<Point x="21643" y="13917"/>
								<Point x="23627" y="13917"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/8d16a/3385/110C/55361e887765" dstEquation="!ed/8cff2/3385/110C/55361c4d5ab5">
							<positions>
								<Point x="19685" y="15187"/>
								<Point x="21643" y="15187"/>
								<Point x="21643" y="15187"/>
								<Point x="23627" y="15187"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
