$**************** KCG Version 6.4 (build i21) ****************
** Command: kcg64.exe -config C:/Welte-Dokumente/GitHub/jW/validation/VnVUserStories/VnVUserStoryTUBS/05-Work/Ver_Receive_TrackSide_Msg/Simulation/config.txt
** Generation date: 2015-09-16T19:37:12
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 97
  Arrays
    Max number of dimensions for an array: 3
    Maximum size for a dimension: 500
  Enumeration
    Max of enum constants in a single enumeration: 8
Control structures
  Max numbers of case labels in a switch: 2
  Max number of nesting levels in compound statement: 8
Program size
  Functions
    Max number of function parameters in definition: 12
    Max number of function arguments in a call: 12
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 2
  Identifiers
    Max number of identifiers with block scope declared in one block: 178
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 322
    Max number of extern identifiers in one translation unit: 477
$**************** KCG Version 6.4 (build i21) ****************
** kcg_metrics.txt
** Generation date: 2015-09-16T19:37:12
*************************************************************$
