################################################################################
#
#
#    CEX for PO 6 at depth 0
#
#    Generated by cexml2sss the 2015-11-16 11:37:34
#
#
################################################################################

#### Inputs definition:
SSM::set ManageModes/On_Going_Mission f
SSM::set ManageModes/Shunting_Granted_By_RBC f
SSM::set ManageModes/Current_Level M_LEVEL_Level_3
SSM::set ManageModes/Driver_Req_SH f
SSM::set ManageModes/Data_From_DMI.Ack_LS t
SSM::set ManageModes/Data_From_DMI.Ack_OS t
SSM::set ManageModes/Data_From_DMI.Ack_SH t
SSM::set ManageModes/Data_From_Localisation.Train_Position.valid f
SSM::set ManageModes/Data_From_Localisation.Train_Position.estimatedFrontEndPosition -2
SSM::set ManageModes/Data_From_Localisation.Train_Position.maxSafeFrontEndPostion 2147483647
SSM::set ManageModes/Data_From_Localisation.Train_Speed -2147483648
SSM::set ManageModes/Data_From_Track.Mode_Profile_On_Board[1].Distance -2
SSM::set ManageModes/Data_From_Track.Mode_Profile_On_Board[1].Mode Level_And_Mode_Types_Pkg::No_Profile
SSM::set ManageModes/Data_From_Track.Mode_Profile_On_Board[1].Speed 2147483647
SSM::set ManageModes/Data_From_Track.Mode_Profile_On_Board[1].Length 1
SSM::set ManageModes/Data_From_Track.Mode_Profile_On_Board[1].Length_Ack -3
SSM::set ManageModes/Request_For_SH_To_RBC t
SSM::set ManageModes/SH_Refused_By_RBC_To_DMI t
SSM::set ManageModes/End_Of_Mission_Procedure_Req t
SSM::set ManageModes/Condition6 t
SSM::set ManageModes/Condition5 t
SSM::set ManageModes/Clean_BG_List_SH_Area f
#### Outputs check:
SSM::check ManageModes/EB_Requested f
SSM::check ManageModes/Service_Brake_Command f
SSM::check ManageModes/Data_To_DMI.Ack_LS f
SSM::check ManageModes/Data_To_DMI.Ack_OS f
SSM::check ManageModes/Data_To_DMI.Ack_RV f
SSM::check ManageModes/Data_To_DMI.Ack_SH f
SSM::check ManageModes/Data_To_DMI.Ack_SN f
SSM::check ManageModes/Data_To_DMI.Ack_SR f
SSM::check ManageModes/Data_To_DMI.Ack_TR f
SSM::check ManageModes/Data_To_DMI.Ack_UN f
SSM::check ManageModes/Data_To_DMI.SH_Refused_By_RBC f
SSM::check ManageModes/Data_To_BG_Management.EoM_Procedure_req f
SSM::check ManageModes/Data_To_BG_Management.Clean_BG_List_SH_Area f
SSM::check ManageModes/Data_To_BG_Management.MA_Req f
SSM::check ManageModes/Data_To_BG_Management.Connection_to_RBC_req f
SSM::check ManageModes/Data_To_BG_Management.Position_Repport_Needed f
#### 1 CYCLE EXECUTION WITH PREVIOUS INPUT DEFINITIONS
SSM::cycle


