<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Input_MultiplexerInit">
	<inputs>
		<Variable name="in_TestDriver">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f896/650B/113C/55f9a5c9155f"/>
			</pragmas>
		</Variable>
		<Variable name="in_TestStory">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f897/650B/113C/55f9a5c91cb0"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_acceleration">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f891/650B/113C/55f9a5c99b5"/>
			</pragmas>
		</Variable>
		<Variable name="out_initialPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f892/650B/113C/55f9a5c9709"/>
			</pragmas>
		</Variable>
		<Variable name="out_initialVelocity">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f893/650B/113C/55f9a5c951e6"/>
			</pragmas>
		</Variable>
		<Variable name="out_TotalNrofBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f894/650B/113C/55f9a5c912e"/>
			</pragmas>
		</Variable>
		<Variable name="EndofStory">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f895/650B/113C/55f9a5c97a6c"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f88a/650B/113C/55f9a5c94b8a"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f88b/650B/113C/55f9a5c93989"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f88c/650B/113C/55f9a5c95259"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f88d/650B/113C/55f9a5c9782f"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f88e/650B/113C/55f9a5c92bce"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f88f/650B/113C/55f9a5c97fbd"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f890/650B/113C/55f9a5c95d00"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L6 = in_TestStory; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_TestStory"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f880/650B/113C/55f9a5c97c46"/>
			</pragmas>
		</Equation>
		<!-- out_TotalNrofBGs = _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="out_TotalNrofBGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L15"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f881/650B/113C/55f9a5c947f0"/>
			</pragmas>
		</Equation>
		<!-- out_initialPosition = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="out_initialPosition"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f882/650B/113C/55f9a5c95f2e"/>
			</pragmas>
		</Equation>
		<!-- _L3 = in_TestDriver; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_TestDriver"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f883/650B/113C/55f9a5c95bf3"/>
			</pragmas>
		</Equation>
		<!-- out_initialVelocity = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="out_initialVelocity"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f884/650B/113C/55f9a5c94a94"/>
			</pragmas>
		</Equation>
		<!-- out_acceleration = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="out_acceleration"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f885/650B/113C/55f9a5c9a95"/>
			</pragmas>
		</Equation>
		<!-- _L10, _L11 = Subfunctions_CheckBGInput_Pkg::Multiplexer_TestDriver(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- Subfunctions_CheckBGInput_Pkg::Multiplexer_TestDriver(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Subfunctions_CheckBGInput_Pkg::Multiplexer_TestDriver"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f886/650B/113C/55f9a5c936d8"/>
			</pragmas>
		</Equation>
		<!-- _L13, _L14, _L15 = Subfunctions_CheckBGInput_Pkg::Multiplexer_TestInitialTrackDat... -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
				<VariableRef name="_L14"/>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- Subfunctions_CheckBGInput_Pkg::Multiplexer_TestInitialTrackData(_L6) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Subfunctions_CheckBGInput_Pkg::Multiplexer_TestInitialTrackData"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f887/650B/113C/55f9a5c97d6b"/>
			</pragmas>
		</Equation>
		<!-- EndofStory = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="EndofStory"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f888/650B/113C/55f9a5c9570c"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/54f87f/650B/113C/55f9a5c9615" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Input_MultiplexerInit_1" landscape="true" format="A4 (210 297)" oid="!ed/54f889/650B/113C/55f9a5c953cd">
					<presentationElements>
						<EquationGE presentable="!ed/54f880/650B/113C/55f9a5c97c46">
							<position>
								<Point x="2487" y="16933"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f881/650B/113C/55f9a5c947f0">
							<position>
								<Point x="16775" y="17833"/>
							</position>
							<size>
								<Size width="1693" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f882/650B/113C/55f9a5c95f2e">
							<position>
								<Point x="16775" y="16034"/>
							</position>
							<size>
								<Size width="1693" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f883/650B/113C/55f9a5c95bf3">
							<position>
								<Point x="3493" y="9948"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f884/650B/113C/55f9a5c94a94">
							<position>
								<Point x="10557" y="10636"/>
							</position>
							<size>
								<Size width="1693" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f885/650B/113C/55f9a5c9a95">
							<position>
								<Point x="11589" y="9260"/>
							</position>
							<size>
								<Size width="1693" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f886/650B/113C/55f9a5c936d8">
							<position>
								<Point x="6694" y="8176"/>
							</position>
							<size>
								<Size width="1789" height="4064"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f887/650B/113C/55f9a5c97d6b">
							<position>
								<Point x="6747" y="15716"/>
							</position>
							<size>
								<Size width="1789" height="2952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54f886/650B/113C/55f9a5c936d8" dstEquation="!ed/54f885/650B/113C/55f9a5c9a95">
							<positions>
								<Point x="8493" y="9525"/>
								<Point x="10160" y="9525"/>
								<Point x="10160" y="9525"/>
								<Point x="11853" y="9525"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/54f886/650B/113C/55f9a5c936d8" dstEquation="!ed/54f884/650B/113C/55f9a5c94a94">
							<positions>
								<Point x="8493" y="10901"/>
								<Point x="9657" y="10901"/>
								<Point x="9657" y="10901"/>
								<Point x="10821" y="10901"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54f883/650B/113C/55f9a5c95bf3" dstEquation="!ed/54f886/650B/113C/55f9a5c936d8">
							<positions>
								<Point x="3757" y="10213"/>
								<Point x="5239" y="10213"/>
								<Point x="5239" y="10213"/>
								<Point x="6694" y="10213"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54f887/650B/113C/55f9a5c97d6b" dstEquation="!ed/54f882/650B/113C/55f9a5c95f2e">
							<positions>
								<Point x="8546" y="16457"/>
								<Point x="12779" y="16457"/>
								<Point x="12779" y="16298"/>
								<Point x="17039" y="16298"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/54f887/650B/113C/55f9a5c97d6b" dstEquation="!ed/54f881/650B/113C/55f9a5c947f0">
							<positions>
								<Point x="8546" y="17939"/>
								<Point x="12779" y="17939"/>
								<Point x="12779" y="18098"/>
								<Point x="17039" y="18098"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54f880/650B/113C/55f9a5c97c46" dstEquation="!ed/54f887/650B/113C/55f9a5c97d6b">
							<positions>
								<Point x="2752" y="17198"/>
								<Point x="4736" y="17198"/>
								<Point x="4736" y="17198"/>
								<Point x="6747" y="17198"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54f888/650B/113C/55f9a5c9570c">
							<position>
								<Point x="11298" y="17013"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/54f887/650B/113C/55f9a5c97d6b" dstEquation="!ed/54f888/650B/113C/55f9a5c9570c">
							<positions>
								<Point x="8546" y="17198"/>
								<Point x="9948" y="17198"/>
								<Point x="9948" y="17277"/>
								<Point x="11351" y="17277"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
