<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Root2_VerReTrackMsg">
	<inputs>
		<Variable name="TestDriver">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e9ffd/650B/113C/55f9a4f3ea5"/>
			</pragmas>
		</Variable>
		<Variable name="TestStory">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e9ff9/650B/113C/55f9a4f31e48"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="ready">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e9ffb/650B/113C/55f9a4f32c8d"/>
			</pragmas>
		</Variable>
		<Variable name="BG_Message_Array">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::BG_Message_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f8dd/650B/113C/55f9a66e779f"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="currentPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e9ffa/650B/113C/55f9a4f316f2"/>
			</pragmas>
		</Variable>
		<Variable name="currentOdometry">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e9ff8/650B/113C/55f9a4f34222"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="dbgVelocity">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e9ff7/650B/113C/55f9a4f3290"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f81f/650B/113C/55f9a57e7796"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f820/650B/113C/55f9a57e7624"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f821/650B/113C/55f9a57e3d7c"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f822/650B/113C/55f9a57e6a5d"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f823/650B/113C/55f9a57e372f"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f81c/650B/113C/55f9a57e7bae"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f81a/650B/113C/55f9a57e1d8e"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f818/650B/113C/55f9a57e5ba4"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f810/650B/113C/55f9a57e313e"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f811/650B/113C/55f9a57e6548"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f812/650B/113C/55f9a57e7eac"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f813/650B/113C/55f9a57e1228"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f814/650B/113C/55f9a57e7828"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f80e/650B/113C/55f9a57e11c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f808/650B/113C/55f9a57e4549"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f806/650B/113C/55f9a57e22fb"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f802/650B/113C/55f9a57e7c5d"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f7fe/650B/113C/55f9a57e6111"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f7ff/650B/113C/55f9a57e19bf"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f800/650B/113C/55f9a57e9d1"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f7fc/650B/113C/55f9a57e7a7b"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::TrackSide_ForCheck_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f89f/650B/113C/55f9a5ea6d4d"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f8b2/650B/113C/55f9a5fe504a"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f8b3/650B/113C/55f9a5fe3c7d"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f8b4/650B/113C/55f9a5fe2bc"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::BG_Message_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f8b5/650B/113C/55f9a5fe74a8"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Radio_Types_Pkg::RadioMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f8b6/650B/113C/55f9a5fe6157"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f8b0/650B/113C/55f9a5fe3238"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f8f5/650B/113C/55f9a76e3a16"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- currentPosition = _L39; -->
		<Equation>
			<lefts>
				<VariableRef name="currentPosition"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L39"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f7fa/650B/113C/55f9a57e6c9a"/>
			</pragmas>
		</Equation>
		<!-- _L21 = Toolbox::cDeltaSimulationTime; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Toolbox::cDeltaSimulationTime"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f7fb/650B/113C/55f9a57e24a0"/>
			</pragmas>
		</Equation>
		<!-- _L22, _L23, _L24 = Input_Multiplexer(_L27, _L30, _L35); -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
				<VariableRef name="_L23"/>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- Input_Multiplexer(_L27, _L30, _L35) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Input_Multiplexer"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f7fd/650B/113C/55f9a57e46d0"/>
			</pragmas>
		</Equation>
		<!-- _L25 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f801/650B/113C/55f9a57e19f8"/>
			</pragmas>
		</Equation>
		<!-- _L27 = TestStory; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TestStory"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f805/650B/113C/55f9a57e4e30"/>
			</pragmas>
		</Equation>
		<!-- _L28 = TestDriver; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TestDriver"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f807/650B/113C/55f9a57e7e62"/>
			</pragmas>
		</Equation>
		<!-- _ = _L43; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L43"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f809/650B/113C/55f9a57e71f2"/>
			</pragmas>
		</Equation>
		<!-- currentOdometry = _L42; -->
		<Equation>
			<lefts>
				<VariableRef name="currentOdometry"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L42"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f80c/650B/113C/55f9a57e5709"/>
			</pragmas>
		</Equation>
		<!-- _L30 = currentPosition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="currentPosition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f80d/650B/113C/55f9a57e5809"/>
			</pragmas>
		</Equation>
		<!-- _L31, _L32, _L33, _L34, _L35 = Input_MultiplexerInit(_L28, _L27); -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
				<VariableRef name="_L32"/>
				<VariableRef name="_L33"/>
				<VariableRef name="_L34"/>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<!-- Input_MultiplexerInit(_L28, _L27) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Input_MultiplexerInit"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f80f/650B/113C/55f9a57e4fa7"/>
			</pragmas>
		</Equation>
		<!-- dbgVelocity = _L40; -->
		<Equation>
			<lefts>
				<VariableRef name="dbgVelocity"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L40"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f815/650B/113C/55f9a57e667b"/>
			</pragmas>
		</Equation>
		<!-- ready = _L24; -->
		<Equation>
			<lefts>
				<VariableRef name="ready"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L24"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f816/650B/113C/55f9a57e757c"/>
			</pragmas>
		</Equation>
		<!-- _L36 = Subfuction_Enhancements_Pkg::FilterTrackMsg(_L37); -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<!-- Subfuction_Enhancements_Pkg::FilterTrackMsg(_L37) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Subfuction_Enhancements_Pkg::FilterTrackMsg"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f817/650B/113C/55f9a57e49bd"/>
			</pragmas>
		</Equation>
		<!-- _L37 = Toolbox::TrainModules::BTM(_L41, _L42, _L22, _L23); -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<!-- Toolbox::TrainModules::BTM(_L41, _L42, _L22, _L23) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Toolbox::TrainModules::BTM"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f819/650B/113C/55f9a57e29e"/>
			</pragmas>
		</Equation>
		<!-- _L38 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f81b/650B/113C/55f9a57e6b54"/>
			</pragmas>
		</Equation>
		<!-- _L39, _L40, _L41, _L42, _L43 = Toolbox::Physics::PHYSICS_MovementSimulation(_L38,... -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
				<VariableRef name="_L40"/>
				<VariableRef name="_L41"/>
				<VariableRef name="_L42"/>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<!-- Toolbox::Physics::PHYSICS_MovementSimulation(_L38, _L31, _L38, _L38, _L38, _L32, ... -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Toolbox::Physics::PHYSICS_MovementSimulation"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<ConstValue value="100.0"/>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f81e/650B/113C/55f9a57e415d"/>
			</pragmas>
		</Equation>
		<!-- _L44 = Receive_TrackSide_Msg_Pkg::Receive_TrackSide_Msg(_L45, _L36, _L51); -->
		<Equation>
			<lefts>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<!-- Receive_TrackSide_Msg_Pkg::Receive_TrackSide_Msg(_L45, _L36, _L51) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Receive_TrackSide_Msg_Pkg::Receive_TrackSide_Msg"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f89e/650B/113C/55f9a5ea3b4a"/>
			</pragmas>
		</Equation>
		<!-- _L45 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f8af/650B/113C/55f9a5fe7398"/>
			</pragmas>
		</Equation>
		<!-- _L46, _L47, _L48, _L49, _L50 = (flatten Common_Types_Pkg::TrackSide_ForCheck_T)(_... -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
				<VariableRef name="_L47"/>
				<VariableRef name="_L48"/>
				<VariableRef name="_L49"/>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<!-- (flatten Common_Types_Pkg::TrackSide_ForCheck_T)(_L44) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="Common_Types_Pkg::TrackSide_ForCheck_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f8b1/650B/113C/55f9a5fe3491"/>
			</pragmas>
		</Equation>
		<!-- _ = _L46; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L46"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f8ba/650B/113C/55f9a6503038"/>
			</pragmas>
		</Equation>
		<!-- _ = _L47; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L47"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f8c4/650B/113C/55f9a6563116"/>
			</pragmas>
		</Equation>
		<!-- _ = _L48; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L48"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f8ca/650B/113C/55f9a6577440"/>
			</pragmas>
		</Equation>
		<!-- _ = _L50; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L50"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f8d6/650B/113C/55f9a6581c1"/>
			</pragmas>
		</Equation>
		<!-- BG_Message_Array = _L49; -->
		<Equation>
			<lefts>
				<VariableRef name="BG_Message_Array"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L49"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f8de/650B/113C/55f9a66e194e"/>
			</pragmas>
		</Equation>
		<!-- _L51 = currentOdometry; -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="currentOdometry"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f8f3/650B/113C/55f9a76860dd"/>
			</pragmas>
		</Equation>
		<!-- _ = _L34; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L34"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f8f8/650B/113C/55f9a7b7735a"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3e8eec/650B/113C/55f9a4ee14b9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Root2_VerReTrackMsg_1" landscape="true" format="A4 (210 297)" oid="!ed/3e8eed/650B/113C/55f9a4ee516d">
					<presentationElements>
						<EquationGE kind="OBJ_VAR_OUT" presentable="!ed/54f7fa/650B/113C/55f9a57e6c9a">
							<position>
								<Point x="14473" y="5953"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/54f7fb/650B/113C/55f9a57e24a0">
							<position>
								<Point x="6244" y="8996"/>
							</position>
							<size>
								<Size width="185" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f7fd/650B/113C/55f9a57e46d0">
							<position>
								<Point x="8969" y="15081"/>
							</position>
							<size>
								<Size width="1773" height="8546"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/54f801/650B/113C/55f9a57e19f8">
							<position>
								<Point x="4974" y="9948"/>
							</position>
							<size>
								<Size width="185" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f805/650B/113C/55f9a57e4e30">
							<position>
								<Point x="2593" y="13891"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f807/650B/113C/55f9a57e7e62">
							<position>
								<Point x="3069" y="12726"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/54f809/650B/113C/55f9a57e71f2">
							<position>
								<Point x="13838" y="9472"/>
							</position>
							<size>
								<Size width="529" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f80c/650B/113C/55f9a57e5709">
							<position>
								<Point x="14631" y="8837"/>
							</position>
							<size>
								<Size width="371" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f80d/650B/113C/55f9a57e5809">
							<position>
								<Point x="3969" y="19103"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f80f/650B/113C/55f9a57e4fa7">
							<position>
								<Point x="4022" y="11853"/>
							</position>
							<size>
								<Size width="1772" height="3440"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_OUT" presentable="!ed/54f815/650B/113C/55f9a57e667b">
							<position>
								<Point x="13626" y="6800"/>
							</position>
							<size>
								<Size width="212" height="344"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f816/650B/113C/55f9a57e757c">
							<position>
								<Point x="14579" y="21220"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f817/650B/113C/55f9a57e49bd">
							<position>
								<Point x="23601" y="4366"/>
							</position>
							<size>
								<Size width="2091" height="4445"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f819/650B/113C/55f9a57e29e">
							<position>
								<Point x="20452" y="4498"/>
							</position>
							<size>
								<Size width="1799" height="4022"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/54f81b/650B/113C/55f9a57e6b54">
							<position>
								<Point x="5927" y="7038"/>
							</position>
							<size>
								<Size width="185" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f81e/650B/113C/55f9a57e415d">
							<position>
								<Point x="7144" y="5292"/>
							</position>
							<size>
								<Size width="6297" height="5318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/54f81b/650B/113C/55f9a57e6b54" dstEquation="!ed/54f81e/650B/113C/55f9a57e415d">
							<positions>
								<Point x="6112" y="7197"/>
								<Point x="6535" y="7197"/>
								<Point x="6535" y="6747"/>
								<Point x="7144" y="6747"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54f819/650B/113C/55f9a57e29e" dstEquation="!ed/54f817/650B/113C/55f9a57e49bd">
							<positions>
								<Point x="22251" y="6509"/>
								<Point x="23310" y="6509"/>
								<Point x="23310" y="6588"/>
								<Point x="23601" y="6588"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="3" srcEquation="!ed/54f80f/650B/113C/55f9a57e4fa7" dstEquation="!ed/54f7fd/650B/113C/55f9a57e46d0">
							<positions>
								<Point x="5794" y="14711"/>
								<Point x="7197" y="14711"/>
								<Point x="7197" y="21484"/>
								<Point x="8969" y="21484"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/54f81e/650B/113C/55f9a57e415d" dstEquation="!ed/54f819/650B/113C/55f9a57e29e">
							<positions>
								<Point x="13441" y="8837"/>
								<Point x="16748" y="8837"/>
								<Point x="16748" y="6112"/>
								<Point x="20452" y="6112"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/54f7fb/650B/113C/55f9a57e24a0" dstEquation="!ed/54f81e/650B/113C/55f9a57e415d">
							<positions>
								<Point x="6429" y="9155"/>
								<Point x="6773" y="9155"/>
								<Point x="6773" y="9155"/>
								<Point x="7144" y="9155"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/54f81b/650B/113C/55f9a57e6b54" dstEquation="!ed/54f81e/650B/113C/55f9a57e415d">
							<positions>
								<Point x="6112" y="7197"/>
								<Point x="6535" y="7197"/>
								<Point x="6535" y="7223"/>
								<Point x="7144" y="7223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/54f81e/650B/113C/55f9a57e415d" dstEquation="!ed/54f819/650B/113C/55f9a57e29e">
							<positions>
								<Point x="13441" y="7964"/>
								<Point x="17463" y="7964"/>
								<Point x="17463" y="5292"/>
								<Point x="20452" y="5292"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54f81b/650B/113C/55f9a57e6b54" dstEquation="!ed/54f81e/650B/113C/55f9a57e415d">
							<positions>
								<Point x="6112" y="7197"/>
								<Point x="6535" y="7197"/>
								<Point x="6535" y="5768"/>
								<Point x="7144" y="5768"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54f81e/650B/113C/55f9a57e415d" dstEquation="!ed/54f7fa/650B/113C/55f9a57e6c9a">
							<positions>
								<Point x="13441" y="6191"/>
								<Point x="13944" y="6191"/>
								<Point x="13944" y="6218"/>
								<Point x="14473" y="6218"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/54f801/650B/113C/55f9a57e19f8" dstEquation="!ed/54f81e/650B/113C/55f9a57e415d">
							<positions>
								<Point x="5159" y="10107"/>
								<Point x="6138" y="10107"/>
								<Point x="6138" y="9631"/>
								<Point x="7144" y="9631"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/54f81b/650B/113C/55f9a57e6b54" dstEquation="!ed/54f81e/650B/113C/55f9a57e415d">
							<positions>
								<Point x="6112" y="7197"/>
								<Point x="6615" y="7197"/>
								<Point x="6615" y="7699"/>
								<Point x="7144" y="7699"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/54f7fd/650B/113C/55f9a57e46d0" dstEquation="!ed/54f819/650B/113C/55f9a57e29e">
							<positions>
								<Point x="10742" y="19368"/>
								<Point x="19050" y="19368"/>
								<Point x="19050" y="7726"/>
								<Point x="20452" y="7726"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54f807/650B/113C/55f9a57e7e62" dstEquation="!ed/54f80f/650B/113C/55f9a57e4fa7">
							<positions>
								<Point x="3334" y="12991"/>
								<Point x="3678" y="12991"/>
								<Point x="3678" y="12991"/>
								<Point x="4022" y="12991"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/54f805/650B/113C/55f9a57e4e30" dstEquation="!ed/54f80f/650B/113C/55f9a57e4fa7">
							<positions>
								<Point x="2858" y="14155"/>
								<Point x="3440" y="14155"/>
								<Point x="3440" y="14155"/>
								<Point x="4022" y="14155"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/54f80f/650B/113C/55f9a57e4fa7" dstEquation="!ed/54f81e/650B/113C/55f9a57e415d">
							<positions>
								<Point x="5794" y="12435"/>
								<Point x="6853" y="12435"/>
								<Point x="6853" y="6271"/>
								<Point x="7144" y="6271"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/54f7fd/650B/113C/55f9a57e46d0" dstEquation="!ed/54f816/650B/113C/55f9a57e757c">
							<positions>
								<Point x="10742" y="21484"/>
								<Point x="12674" y="21484"/>
								<Point x="12674" y="21484"/>
								<Point x="14631" y="21484"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54f805/650B/113C/55f9a57e4e30" dstEquation="!ed/54f7fd/650B/113C/55f9a57e46d0">
							<positions>
								<Point x="2858" y="14155"/>
								<Point x="3545" y="14155"/>
								<Point x="3545" y="17224"/>
								<Point x="8969" y="17224"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/54f7fd/650B/113C/55f9a57e46d0" dstEquation="!ed/54f819/650B/113C/55f9a57e29e">
							<positions>
								<Point x="10742" y="17224"/>
								<Point x="18336" y="17224"/>
								<Point x="18336" y="6906"/>
								<Point x="20452" y="6906"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/54f80d/650B/113C/55f9a57e5809" dstEquation="!ed/54f7fd/650B/113C/55f9a57e46d0">
							<positions>
								<Point x="4313" y="19368"/>
								<Point x="6641" y="19368"/>
								<Point x="6641" y="19368"/>
								<Point x="8969" y="19368"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/54f81e/650B/113C/55f9a57e415d" dstEquation="!ed/54f809/650B/113C/55f9a57e71f2">
							<positions>
								<Point x="13441" y="9737"/>
								<Point x="13758" y="9737"/>
								<Point x="13758" y="9737"/>
								<Point x="14102" y="9737"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/54f81e/650B/113C/55f9a57e415d" dstEquation="!ed/54f80c/650B/113C/55f9a57e5709">
							<positions>
								<Point x="13441" y="8837"/>
								<Point x="14023" y="8837"/>
								<Point x="14023" y="9102"/>
								<Point x="14631" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/54f81e/650B/113C/55f9a57e415d" dstEquation="!ed/54f815/650B/113C/55f9a57e667b">
							<positions>
								<Point x="13441" y="7064"/>
								<Point x="13573" y="7064"/>
								<Point x="13573" y="7064"/>
								<Point x="13732" y="7064"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="6" srcEquation="!ed/54f80f/650B/113C/55f9a57e4fa7" dstEquation="!ed/54f81e/650B/113C/55f9a57e415d">
							<positions>
								<Point x="5794" y="12991"/>
								<Point x="6324" y="12991"/>
								<Point x="6324" y="8070"/>
								<Point x="6906" y="8070"/>
								<Point x="6906" y="8202"/>
								<Point x="7144" y="8202"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/54f801/650B/113C/55f9a57e19f8" dstEquation="!ed/54f81e/650B/113C/55f9a57e415d">
							<positions>
								<Point x="5159" y="10107"/>
								<Point x="6138" y="10107"/>
								<Point x="6138" y="10134"/>
								<Point x="7144" y="10134"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="7" srcEquation="!ed/54f80f/650B/113C/55f9a57e4fa7" dstEquation="!ed/54f81e/650B/113C/55f9a57e415d">
							<positions>
								<Point x="5794" y="13573"/>
								<Point x="6456" y="13573"/>
								<Point x="6456" y="8678"/>
								<Point x="7144" y="8678"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54f89e/650B/113C/55f9a5ea3b4a">
							<position>
								<Point x="28972" y="1349"/>
							</position>
							<size>
								<Size width="7964" height="15610"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/54f8af/650B/113C/55f9a5fe7398">
							<position>
								<Point x="27226" y="4366"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f8b1/650B/113C/55f9a5fe3491">
							<position>
								<Point x="38550" y="6482"/>
							</position>
							<size>
								<Size width="1296" height="5318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54f8af/650B/113C/55f9a5fe7398" dstEquation="!ed/54f89e/650B/113C/55f9a5ea3b4a">
							<positions>
								<Point x="27437" y="4524"/>
								<Point x="28231" y="4524"/>
								<Point x="28231" y="5265"/>
								<Point x="28972" y="5265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/54f817/650B/113C/55f9a57e49bd" dstEquation="!ed/54f89e/650B/113C/55f9a5ea3b4a">
							<positions>
								<Point x="25691" y="6588"/>
								<Point x="27331" y="6588"/>
								<Point x="27331" y="9155"/>
								<Point x="28972" y="9155"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54f89e/650B/113C/55f9a5ea3b4a" dstEquation="!ed/54f8b1/650B/113C/55f9a5fe3491">
							<positions>
								<Point x="36936" y="9155"/>
								<Point x="37730" y="9155"/>
								<Point x="37730" y="9155"/>
								<Point x="38550" y="9155"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54f8ba/650B/113C/55f9a6503038">
							<position>
								<Point x="40746" y="7435"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/54f8c4/650B/113C/55f9a6563116">
							<position>
								<Point x="41434" y="8123"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/54f8ca/650B/113C/55f9a6577440">
							<position>
								<Point x="42122" y="8811"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f8d6/650B/113C/55f9a6581c1">
							<position>
								<Point x="40719" y="10795"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/54f8b1/650B/113C/55f9a5fe3491" dstEquation="!ed/54f8d6/650B/113C/55f9a6581c1">
							<positions>
								<Point x="39846" y="10927"/>
								<Point x="41222" y="10927"/>
								<Point x="41222" y="11060"/>
								<Point x="41222" y="11060"/>
								<Point x="41222" y="11060"/>
								<Point x="40984" y="11060"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54f8de/650B/113C/55f9a66e194e">
							<position>
								<Point x="40878" y="9922"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/54f8b1/650B/113C/55f9a5fe3491" dstEquation="!ed/54f8de/650B/113C/55f9a66e194e">
							<positions>
								<Point x="39846" y="10028"/>
								<Point x="40375" y="10028"/>
								<Point x="40375" y="10186"/>
								<Point x="40931" y="10186"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/54f8b1/650B/113C/55f9a5fe3491" dstEquation="!ed/54f8ca/650B/113C/55f9a6577440">
							<positions>
								<Point x="39846" y="9155"/>
								<Point x="41116" y="9155"/>
								<Point x="41116" y="9075"/>
								<Point x="42386" y="9075"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/54f8b1/650B/113C/55f9a5fe3491" dstEquation="!ed/54f8c4/650B/113C/55f9a6563116">
							<positions>
								<Point x="39846" y="8255"/>
								<Point x="40772" y="8255"/>
								<Point x="40772" y="8387"/>
								<Point x="41698" y="8387"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54f8b1/650B/113C/55f9a5fe3491" dstEquation="!ed/54f8ba/650B/113C/55f9a6503038">
							<positions>
								<Point x="39846" y="7382"/>
								<Point x="40428" y="7382"/>
								<Point x="40428" y="7699"/>
								<Point x="41010" y="7699"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54f8f3/650B/113C/55f9a76860dd">
							<position>
								<Point x="25400" y="12726"/>
							</position>
							<size>
								<Size width="371" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/54f8f3/650B/113C/55f9a76860dd" dstEquation="!ed/54f89e/650B/113C/55f9a5ea3b4a">
							<positions>
								<Point x="25770" y="12991"/>
								<Point x="27358" y="12991"/>
								<Point x="27358" y="13070"/>
								<Point x="28972" y="13070"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54f8f8/650B/113C/55f9a7b7735a">
							<position>
								<Point x="6350" y="13970"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/54f80f/650B/113C/55f9a57e4fa7" dstEquation="!ed/54f8f8/650B/113C/55f9a7b7735a">
							<positions>
								<Point x="5794" y="14155"/>
								<Point x="6191" y="14155"/>
								<Point x="6191" y="14235"/>
								<Point x="6615" y="14235"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
