
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Verification-InformationFilter\\Ver_Receive_TrackSide_Msg\\Ver_Receive_TrackSide_Msg.etp"="KCG" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Ver_Receive_TrackSide_Msg\\Ver_Receive_TrackSide_Msg.etp"="Simulation" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\CheckBGInputChannel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Verification-InformationFilter\\Ver_Receive_TrackSide_Msg\\Ver_Receive_TrackSide_Msg.etp"="HTML" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Ver_Receive_TrackSide_Msg\\Ver_Receive_TrackSide_Msg.etp"="HTML" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\CheckBGInputChannel.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Verification-InformationFilter\\Ver_Receive_TrackSide_Msg\\Ver_Receive_TrackSide_Msg.etp"="Synchronization" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Ver_Receive_TrackSide_Msg\\Ver_Receive_TrackSide_Msg.etp"="Synchronization" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\CheckBGInputChannel.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Verification-InformationFilter\\Ver_Receive_TrackSide_Msg\\Ver_Receive_TrackSide_Msg.etp"="KCG" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Ver_Receive_TrackSide_Msg\\Ver_Receive_TrackSide_Msg.etp"="KCG" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\CheckBGInputChannel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Verification-InformationFilter\\Ver_Receive_TrackSide_Msg\\Ver_Receive_TrackSide_Msg.etp"="MTC" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Ver_Receive_TrackSide_Msg\\Ver_Receive_TrackSide_Msg.etp"="MTC" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\CheckBGInputChannel.etp"="MTC" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Ver_Receive_TrackSide_Msg\\Ver_Receive_TrackSide_Msg.etp" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Ver_Receive_TrackSide_Msg\\Ver_Receive_TrackSide_Msg.etp"="KCG" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\CheckBGInputChannel.etp"="KCG" 

[SCADE\Simulator\Simulation]

"Latency"="1" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Breakpoint0"="VerReTrackMsg_Pkg::Root2_VerReTrackMsg/_L36/~1" 
"Count"="1" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
