<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="VerReTrackMsg_Pkg">
			<declarations>
				<Operator name="Root_VerReTrackMsg" href="Root_VerReTrackMsg1.xscade"/>
				<Operator name="InputTrainModuls" href="InputTrainModuls.xscade"/>
				<Operator name="Root2_VerReTrackMsg" href="Root2_VerReTrackMsg.xscade"/>
				<Operator name="Input_MultiplexerInit" href="Input_MultiplexerInit.xscade"/>
				<Operator name="Input_Multiplexer" href="Input_Multiplexer.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/6764a/57ED/1408/55ef092d6e18" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/6764b/57ED/1408/55ef092d14c7" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/6764c/57ED/1408/55ef092d12c4" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/6764d/57ED/1408/55ef092d6fe1" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
