<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="CheckBGInCh_Int">
	<inputs>
		<Variable name="acceleration">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d552/3FD0/14F8/557045e95cf6"/>
			</pragmas>
		</Variable>
		<Variable name="initialPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d553/3FD0/14F8/557045e92580"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="checked_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="outBGchecks"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdcc1/5732/1598/557af17f34eb"/>
			</pragmas>
		</Variable>
		<Variable name="count_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdce3/5732/1598/557af18224c9"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="currentOdometry">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d54f/3FD0/14F8/557045e91210"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="dbgVelocity">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11d550/3FD0/14F8/557045e966ae"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="OBU_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ReceivedBGs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdbfd/5732/1598/557af0915654"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="BTM_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ReceivedBGs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdc28/5732/1598/557af0b54d29"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="count_OBU_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdc53/5732/1598/557af11170e2"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="count_BTM_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdc75/5732/1598/557af12f7ef4"/>
			</pragmas>
		</Variable>
		<Variable name="_L87">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdab6/5732/1598/557aeab14e0f"/>
			</pragmas>
		</Variable>
		<Variable name="_L80">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdaab/5732/1598/557aeab14481"/>
			</pragmas>
		</Variable>
		<Variable name="_L81">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdaac/5732/1598/557aeab1174b"/>
			</pragmas>
		</Variable>
		<Variable name="_L75">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda9d/5732/1598/557aeab1424e"/>
			</pragmas>
		</Variable>
		<Variable name="_L67">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda90/5732/1598/557aeab17bfd"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda8e/5732/1598/557aeab15cf3"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda8b/5732/1598/557aeab14def"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Radio_Types_Pkg::sessionStatus_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda89/5732/1598/557aeab11eba"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda85/5732/1598/557aeab161b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda80/5732/1598/557aeab110a0"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda7a/5732/1598/557aeab16e29"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda73/5732/1598/557aeab176b"/>
			</pragmas>
		</Variable>
		<Variable name="_L52">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda74/5732/1598/557aeab11259"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda75/5732/1598/557aeab12c19"/>
			</pragmas>
		</Variable>
		<Variable name="_L54">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::PositionReportParameter_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda76/5732/1598/557aeab161ac"/>
			</pragmas>
		</Variable>
		<Variable name="_L55">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::radioManagementMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda77/5732/1598/557aeab1612c"/>
			</pragmas>
		</Variable>
		<Variable name="_L56">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MSG_Errors_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda78/5732/1598/557aeab147f2"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bda70/5732/1598/557aeab14fd6"/>
			</pragmas>
		</Variable>
		<Variable name="_L91">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdabd/5732/1598/557aedc12de0"/>
			</pragmas>
		</Variable>
		<Variable name="_L90">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdabc/5732/1598/557aedc13784"/>
			</pragmas>
		</Variable>
		<Variable name="_L89">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdabb/5732/1598/557aedc1697c"/>
			</pragmas>
		</Variable>
		<Variable name="_L88">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ReceivedBGs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdaba/5732/1598/557aedc115c"/>
			</pragmas>
		</Variable>
		<Variable name="_L94">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb8a/5732/1598/557aeed73556"/>
			</pragmas>
		</Variable>
		<Variable name="_L93">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb89/5732/1598/557aeed77937"/>
			</pragmas>
		</Variable>
		<Variable name="_L92">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ReceivedBGs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb88/5732/1598/557aeed73079"/>
			</pragmas>
		</Variable>
		<Variable name="_L96">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb91/5732/1598/557aef235c21"/>
			</pragmas>
		</Variable>
		<Variable name="_L95">
			<type>
				<NamedType>
					<type>
						<TypeRef name="outBGchecks"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb90/5732/1598/557aef2339f"/>
			</pragmas>
		</Variable>
		<Variable name="_L97">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdb97/5732/1598/557aefae55b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L98">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::positionedBGs_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bed9b/5732/1598/557b03991b11"/>
			</pragmas>
		</Variable>
		<Variable name="_L125">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44e8/E46/1C0C/557b12d627b"/>
			</pragmas>
		</Variable>
		<Variable name="_L124">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44e6/E46/1C0C/557b12d634ad"/>
			</pragmas>
		</Variable>
		<Variable name="_L123">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44e4/E46/1C0C/557b12d613fb"/>
			</pragmas>
		</Variable>
		<Variable name="_L122">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44e2/E46/1C0C/557b12d61468"/>
			</pragmas>
		</Variable>
		<Variable name="_L121">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44e0/E46/1C0C/557b12d65726"/>
			</pragmas>
		</Variable>
		<Variable name="_L120">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44de/E46/1C0C/557b12d63580"/>
			</pragmas>
		</Variable>
		<Variable name="_L115">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44d8/E46/1C0C/557b12d66295"/>
			</pragmas>
		</Variable>
		<Variable name="_L116">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44d9/E46/1C0C/557b12d6200b"/>
			</pragmas>
		</Variable>
		<Variable name="_L117">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44da/E46/1C0C/557b12d61c46"/>
			</pragmas>
		</Variable>
		<Variable name="_L118">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44db/E46/1C0C/557b12d620f0"/>
			</pragmas>
		</Variable>
		<Variable name="_L119">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44dc/E46/1C0C/557b12d62150"/>
			</pragmas>
		</Variable>
		<Variable name="_L126">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TrainPosition_Types_Pck::trainPosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c44ea/E46/1C0C/557b157038f1"/>
			</pragmas>
		</Variable>
		<Variable name="_L128">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Level_And_Mode_Types_Pkg::T_Mode_Level"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c45a2/E46/1C0C/557b163e50e9"/>
			</pragmas>
		</Variable>
		<Variable name="_L129">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_NVLOCACC"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c45a8/E46/1C0C/557b164946e4"/>
			</pragmas>
		</Variable>
		<Variable name="_L130">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c45ae/E46/1C0C/557b164baa"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L50 = currentOdometry; -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="currentOdometry"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda6f/5732/1598/557aeab13ca9"/>
			</pragmas>
		</Equation>
		<!-- _L51, _L52, _L53, _L54, _L55, _L56 = Manage_TrackSideInformation_Integration_Pkg:... -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
				<VariableRef name="_L52"/>
				<VariableRef name="_L53"/>
				<VariableRef name="_L54"/>
				<VariableRef name="_L55"/>
				<VariableRef name="_L56"/>
			</lefts>
			<right>
				<!-- Manage_TrackSideInformation_Integration_Pkg::Manage_TrackSideInformation_Integrat... -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Manage_TrackSideInformation_Integration_Pkg::Manage_TrackSideInformation_Integration"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L126"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L128"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L130"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L62"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L98"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L129"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L87"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda72/5732/1598/557aeab17e1a"/>
			</pragmas>
		</Equation>
		<!-- _L57 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda79/5732/1598/557aeab15200"/>
			</pragmas>
		</Equation>
		<!-- _L60 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda7f/5732/1598/557aeab16a55"/>
			</pragmas>
		</Equation>
		<!-- _ = _L56; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L56"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda83/5732/1598/557aeab1661e"/>
			</pragmas>
		</Equation>
		<!-- _L62 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L62"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda84/5732/1598/557aeab13434"/>
			</pragmas>
		</Equation>
		<!-- _L64 = Radio_Types_Pkg::morc_st_inactive; -->
		<Equation>
			<lefts>
				<VariableRef name="_L64"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Radio_Types_Pkg::morc_st_inactive"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda88/5732/1598/557aeab13d5e"/>
			</pragmas>
		</Equation>
		<!-- _L65 = Toolbox::TrainModules::BTM(_L117, _L118, _L80, _L81); -->
		<Equation>
			<lefts>
				<VariableRef name="_L65"/>
			</lefts>
			<right>
				<!-- Toolbox::TrainModules::BTM(_L117, _L118, _L80, _L81) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Toolbox::TrainModules::BTM"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L117"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L118"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L81"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda8a/5732/1598/557aeab151fb"/>
			</pragmas>
		</Equation>
		<!-- _ = _L53; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L53"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda8c/5732/1598/557aeab15de"/>
			</pragmas>
		</Equation>
		<!-- _L66 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L66"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda8d/5732/1598/557aeab153dc"/>
			</pragmas>
		</Equation>
		<!-- _L67 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L67"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda8f/5732/1598/557aeab12b2a"/>
			</pragmas>
		</Equation>
		<!-- _L75 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L75"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bda9c/5732/1598/557aeab11904"/>
			</pragmas>
		</Equation>
		<!-- _ = _L55; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L55"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdaa0/5732/1598/557aeab12cc6"/>
			</pragmas>
		</Equation>
		<!-- _ = _L52; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L52"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdaa5/5732/1598/557aeab11163"/>
			</pragmas>
		</Equation>
		<!-- _L80, _L81 = FirstTest::Story00A(_L115); -->
		<Equation>
			<lefts>
				<VariableRef name="_L80"/>
				<VariableRef name="_L81"/>
			</lefts>
			<right>
				<!-- FirstTest::Story00A(_L115) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="FirstTest::Story00A"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L115"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdaaa/5732/1598/557aeab17f71"/>
			</pragmas>
		</Equation>
		<!-- _L87 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L87"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdab5/5732/1598/557aeab16fbd"/>
			</pragmas>
		</Equation>
		<!-- _ = _L54; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L54"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdab7/5732/1598/557aeab16a1d"/>
			</pragmas>
		</Equation>
		<!-- _L88, _L89, _L90, _L91 = Listen_on_BTM(_L65); -->
		<Equation>
			<lefts>
				<VariableRef name="_L88"/>
				<VariableRef name="_L89"/>
				<VariableRef name="_L90"/>
				<VariableRef name="_L91"/>
			</lefts>
			<right>
				<!-- Listen_on_BTM(_L65) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Listen_on_BTM"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdab9/5732/1598/557aedc14c9f"/>
			</pragmas>
		</Equation>
		<!-- _L92, _L93, _L94, _L97 = Listen_on_OBU(_L51, _L117); -->
		<Equation>
			<lefts>
				<VariableRef name="_L92"/>
				<VariableRef name="_L93"/>
				<VariableRef name="_L94"/>
				<VariableRef name="_L97"/>
			</lefts>
			<right>
				<!-- Listen_on_OBU(_L51, _L117) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Listen_on_OBU"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L117"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdb87/5732/1598/557aeed77728"/>
			</pragmas>
		</Equation>
		<!-- _L95, _L96 = SM_Check_BG(_L94, _L91, _L93, _L90); -->
		<Equation>
			<lefts>
				<VariableRef name="_L95"/>
				<VariableRef name="_L96"/>
			</lefts>
			<right>
				<!-- SM_Check_BG(_L94, _L91, _L93, _L90) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="SM_Check_BG"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L94"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L91"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L93"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L90"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdb8f/5732/1598/557aef235a31"/>
			</pragmas>
		</Equation>
		<!-- OBU_BGs = _L92; -->
		<Equation>
			<lefts>
				<VariableRef name="OBU_BGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L92"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdbfe/5732/1598/557af0916c19"/>
			</pragmas>
		</Equation>
		<!-- BTM_BGs = _L88; -->
		<Equation>
			<lefts>
				<VariableRef name="BTM_BGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L88"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdc29/5732/1598/557af0b510f4"/>
			</pragmas>
		</Equation>
		<!-- count_OBU_BGs = _L97; -->
		<Equation>
			<lefts>
				<VariableRef name="count_OBU_BGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L97"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdc54/5732/1598/557af1116beb"/>
			</pragmas>
		</Equation>
		<!-- count_BTM_BGs = _L89; -->
		<Equation>
			<lefts>
				<VariableRef name="count_BTM_BGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L89"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdc76/5732/1598/557af12f3adc"/>
			</pragmas>
		</Equation>
		<!-- checked_BGs = _L95; -->
		<Equation>
			<lefts>
				<VariableRef name="checked_BGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L95"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdcc2/5732/1598/557af17f6d52"/>
			</pragmas>
		</Equation>
		<!-- count_BGs = _L96; -->
		<Equation>
			<lefts>
				<VariableRef name="count_BGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L96"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bdce4/5732/1598/557af182204e"/>
			</pragmas>
		</Equation>
		<!-- _L98 = CalculateTrainPosition_Pkg::cNoPositionedBGs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L98"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CalculateTrainPosition_Pkg::cNoPositionedBGs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/bed9a/5732/1598/557b039959ef"/>
			</pragmas>
		</Equation>
		<!-- dbgVelocity = _L116; -->
		<Equation>
			<lefts>
				<VariableRef name="dbgVelocity"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L116"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44d4/E46/1C0C/557b12d654d3"/>
			</pragmas>
		</Equation>
		<!-- currentOdometry = _L118; -->
		<Equation>
			<lefts>
				<VariableRef name="currentOdometry"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L118"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44d5/E46/1C0C/557b12d64b88"/>
			</pragmas>
		</Equation>
		<!-- _ = _L119; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L119"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44d6/E46/1C0C/557b12d636ee"/>
			</pragmas>
		</Equation>
		<!-- _L115, _L116, _L117, _L118, _L119 = Toolbox::BuildingBlocks::MovementSimulation(_... -->
		<Equation>
			<lefts>
				<VariableRef name="_L115"/>
				<VariableRef name="_L116"/>
				<VariableRef name="_L117"/>
				<VariableRef name="_L118"/>
				<VariableRef name="_L119"/>
			</lefts>
			<right>
				<!-- Toolbox::BuildingBlocks::MovementSimulation(_L125, _L124, _L125, _L125, _L123, _L... -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Toolbox::BuildingBlocks::MovementSimulation"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L124"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L123"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L121"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L122"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L120"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L120"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44d7/E46/1C0C/557b12d6e5e"/>
			</pragmas>
		</Equation>
		<!-- _L120 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L120"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44dd/E46/1C0C/557b12d645c9"/>
			</pragmas>
		</Equation>
		<!-- _L121 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L121"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44df/E46/1C0C/557b12d6252c"/>
			</pragmas>
		</Equation>
		<!-- _L122 = Toolbox::cDeltaSimulationTime; -->
		<Equation>
			<lefts>
				<VariableRef name="_L122"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Toolbox::cDeltaSimulationTime"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44e1/E46/1C0C/557b12d645ec"/>
			</pragmas>
		</Equation>
		<!-- _L123 = initialPosition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L123"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="initialPosition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44e3/E46/1C0C/557b12d61db5"/>
			</pragmas>
		</Equation>
		<!-- _L124 = acceleration; -->
		<Equation>
			<lefts>
				<VariableRef name="_L124"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="acceleration"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44e5/E46/1C0C/557b12d66957"/>
			</pragmas>
		</Equation>
		<!-- _L125 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L125"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44e7/E46/1C0C/557b12d65499"/>
			</pragmas>
		</Equation>
		<!-- _L126 = CalculateTrainPosition_Pkg::cTrainPosition_0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L126"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CalculateTrainPosition_Pkg::cTrainPosition_0"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c44e9/E46/1C0C/557b15706f62"/>
			</pragmas>
		</Equation>
		<!-- _L128 = TestExample::cModeAndLevelStatus; -->
		<Equation>
			<lefts>
				<VariableRef name="_L128"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TestExample::cModeAndLevelStatus"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c45a1/E46/1C0C/557b163e2622"/>
			</pragmas>
		</Equation>
		<!-- _L129 = TestExample::cQNVLocAcc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L129"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TestExample::cQNVLocAcc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c45a7/E46/1C0C/557b16497f0d"/>
			</pragmas>
		</Equation>
		<!-- _L130 = TestExample::cTNVContact; -->
		<Equation>
			<lefts>
				<VariableRef name="_L130"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TestExample::cTNVContact"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c45ad/E46/1C0C/557b164b4a9e"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/11d4fe/3FD0/14F8/557045e927ce" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_CheckBGInCh_Int_1" landscape="true" format="A4 (210 297)" oid="!ed/11d525/3FD0/14F8/557045e97957">
					<presentationElements>
						<EquationGE presentable="!ed/bda6f/5732/1598/557aeab13ca9">
							<position>
								<Point x="24289" y="3995"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bda72/5732/1598/557aeab17e1a">
							<position>
								<Point x="25823" y="2381"/>
							</position>
							<size>
								<Size width="7409" height="13229"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda79/5732/1598/557aeab15200">
							<position>
								<Point x="23680" y="10901"/>
							</position>
							<size>
								<Size width="185" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda7f/5732/1598/557aeab16a55">
							<position>
								<Point x="24395" y="2831"/>
							</position>
							<size>
								<Size width="185" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bda83/5732/1598/557aeab1661e">
							<position>
								<Point x="34105" y="13467"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda84/5732/1598/557aeab13434">
							<position>
								<Point x="24051" y="7250"/>
							</position>
							<size>
								<Size width="158" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda88/5732/1598/557aeab13d5e">
							<position>
								<Point x="24289" y="7885"/>
							</position>
							<size>
								<Size width="185" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bda8a/5732/1598/557aeab151fb">
							<position>
								<Point x="19897" y="1614"/>
							</position>
							<size>
								<Size width="1799" height="4022"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bda8c/5732/1598/557aeab15de">
							<position>
								<Point x="34105" y="7779"/>
							</position>
							<size>
								<Size width="503" height="529"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda8d/5732/1598/557aeab153dc">
							<position>
								<Point x="24659" y="8520"/>
							</position>
							<size>
								<Size width="159" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda8f/5732/1598/557aeab12b2a">
							<position>
								<Point x="24686" y="4710"/>
							</position>
							<size>
								<Size width="158" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bda9c/5732/1598/557aeab11904">
							<position>
								<Point x="25030" y="14182"/>
							</position>
							<size>
								<Size width="185" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bdaa0/5732/1598/557aeab12cc6">
							<position>
								<Point x="34105" y="11589"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bdaa5/5732/1598/557aeab11163">
							<position>
								<Point x="34105" y="5900"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bdaaa/5732/1598/557aeab17f71">
							<position>
								<Point x="17251" y="3519"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bdab5/5732/1598/557aeab16fbd">
							<position>
								<Point x="25030" y="12938"/>
							</position>
							<size>
								<Size width="185" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bdab7/5732/1598/557aeab16a1d">
							<position>
								<Point x="34105" y="9684"/>
							</position>
							<size>
								<Size width="503" height="529"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/bdaaa/5732/1598/557aeab17f71" dstEquation="!ed/bda8a/5732/1598/557aeab151fb">
							<positions>
								<Point x="19024" y="3995"/>
								<Point x="19420" y="3995"/>
								<Point x="19420" y="4022"/>
								<Point x="19897" y="4022"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bda7f/5732/1598/557aeab16a55" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24580" y="2990"/>
								<Point x="25188" y="2990"/>
								<Point x="25188" y="2990"/>
								<Point x="25823" y="2990"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bda83/5732/1598/557aeab1661e">
							<positions>
								<Point x="33232" y="13732"/>
								<Point x="33787" y="13732"/>
								<Point x="33787" y="13732"/>
								<Point x="34369" y="13732"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="14" srcEquation="!ed/bda79/5732/1598/557aeab15200" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23865" y="11060"/>
								<Point x="24606" y="11060"/>
								<Point x="24606" y="11192"/>
								<Point x="25823" y="11192"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bdab7/5732/1598/557aeab16a1d">
							<positions>
								<Point x="33232" y="9948"/>
								<Point x="33787" y="9948"/>
								<Point x="33787" y="9948"/>
								<Point x="34369" y="9948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="16" srcEquation="!ed/bda79/5732/1598/557aeab15200" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23865" y="11060"/>
								<Point x="24606" y="11060"/>
								<Point x="24606" y="12462"/>
								<Point x="25823" y="12462"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bdaa5/5732/1598/557aeab11163">
							<positions>
								<Point x="33232" y="6165"/>
								<Point x="33787" y="6165"/>
								<Point x="33787" y="6165"/>
								<Point x="34369" y="6165"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="20" srcEquation="!ed/bda79/5732/1598/557aeab15200" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23865" y="11060"/>
								<Point x="24606" y="11060"/>
								<Point x="24606" y="14975"/>
								<Point x="25823" y="14975"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/bda8d/5732/1598/557aeab153dc" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24818" y="8678"/>
								<Point x="25321" y="8678"/>
								<Point x="25321" y="8678"/>
								<Point x="25823" y="8678"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="17" srcEquation="!ed/bdab5/5732/1598/557aeab16fbd" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="25215" y="13097"/>
								<Point x="25506" y="13097"/>
								<Point x="25506" y="13097"/>
								<Point x="25823" y="13097"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/bda84/5732/1598/557aeab13434" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24209" y="7408"/>
								<Point x="25030" y="7408"/>
								<Point x="25030" y="7408"/>
								<Point x="25823" y="7408"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/bda8f/5732/1598/557aeab12b2a" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24844" y="4868"/>
								<Point x="25347" y="4868"/>
								<Point x="25347" y="4868"/>
								<Point x="25823" y="4868"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/bda8a/5732/1598/557aeab151fb" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="21696" y="3625"/>
								<Point x="23760" y="3625"/>
								<Point x="23760" y="3625"/>
								<Point x="25823" y="3625"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/bdaaa/5732/1598/557aeab17f71" dstEquation="!ed/bda8a/5732/1598/557aeab151fb">
							<positions>
								<Point x="19024" y="4445"/>
								<Point x="19420" y="4445"/>
								<Point x="19420" y="4842"/>
								<Point x="19897" y="4842"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/bda79/5732/1598/557aeab15200" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23865" y="11060"/>
								<Point x="24606" y="11060"/>
								<Point x="24606" y="10557"/>
								<Point x="25823" y="10557"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bdaa0/5732/1598/557aeab12cc6">
							<positions>
								<Point x="33232" y="11827"/>
								<Point x="33787" y="11827"/>
								<Point x="33787" y="11827"/>
								<Point x="34369" y="11827"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="15" srcEquation="!ed/bda79/5732/1598/557aeab15200" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23865" y="11060"/>
								<Point x="23865" y="11060"/>
								<Point x="23865" y="11060"/>
								<Point x="24606" y="11060"/>
								<Point x="24606" y="11827"/>
								<Point x="25823" y="11827"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bda8c/5732/1598/557aeab15de">
							<positions>
								<Point x="33232" y="8043"/>
								<Point x="33787" y="8043"/>
								<Point x="33787" y="8043"/>
								<Point x="34369" y="8043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="18" srcEquation="!ed/bda79/5732/1598/557aeab15200" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23865" y="11060"/>
								<Point x="24606" y="11060"/>
								<Point x="24606" y="13732"/>
								<Point x="25823" y="13732"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="19" srcEquation="!ed/bda9c/5732/1598/557aeab11904" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="25215" y="14340"/>
								<Point x="25506" y="14340"/>
								<Point x="25506" y="14340"/>
								<Point x="25823" y="14340"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/bda88/5732/1598/557aeab13d5e" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24474" y="8043"/>
								<Point x="25135" y="8043"/>
								<Point x="25135" y="8043"/>
								<Point x="25823" y="8043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/bda6f/5732/1598/557aeab13ca9" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24553" y="4260"/>
								<Point x="25188" y="4260"/>
								<Point x="25188" y="4260"/>
								<Point x="25823" y="4260"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bdab9/5732/1598/557aedc14c9f">
							<position>
								<Point x="32200" y="21273"/>
							</position>
							<size>
								<Size width="6049" height="5704"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bda8a/5732/1598/557aeab151fb" dstEquation="!ed/bdab9/5732/1598/557aedc14c9f">
							<positions>
								<Point x="21696" y="3625"/>
								<Point x="22013" y="3625"/>
								<Point x="22013" y="24130"/>
								<Point x="32200" y="24130"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bdb87/5732/1598/557aeed77728">
							<position>
								<Point x="35949" y="16899"/>
							</position>
							<size>
								<Size width="5995" height="4117"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bda72/5732/1598/557aeab17e1a" dstEquation="!ed/bdb87/5732/1598/557aeed77728">
							<positions>
								<Point x="33232" y="4260"/>
								<Point x="35031" y="4260"/>
								<Point x="35031" y="18283"/>
								<Point x="35957" y="18283"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bdb8f/5732/1598/557aef235a31">
							<position>
								<Point x="48940" y="18354"/>
							</position>
							<size>
								<Size width="5704" height="8112"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/bdb87/5732/1598/557aeed77728" dstEquation="!ed/bdb8f/5732/1598/557aef235a31">
							<positions>
								<Point x="41936" y="19368"/>
								<Point x="45429" y="19368"/>
								<Point x="45429" y="19976"/>
								<Point x="48948" y="19976"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/bdab9/5732/1598/557aedc14c9f" dstEquation="!ed/bdb8f/5732/1598/557aef235a31">
							<positions>
								<Point x="38259" y="25850"/>
								<Point x="43709" y="25850"/>
								<Point x="43709" y="21564"/>
								<Point x="48736" y="21564"/>
								<Point x="48736" y="21590"/>
								<Point x="48948" y="21590"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/bdb87/5732/1598/557aeed77728" dstEquation="!ed/bdb8f/5732/1598/557aef235a31">
							<positions>
								<Point x="41936" y="18547"/>
								<Point x="45429" y="18547"/>
								<Point x="45429" y="23230"/>
								<Point x="48948" y="23230"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="4" srcEquation="!ed/bdab9/5732/1598/557aedc14c9f" dstEquation="!ed/bdb8f/5732/1598/557aef235a31">
							<positions>
								<Point x="38259" y="24712"/>
								<Point x="43577" y="24712"/>
								<Point x="43577" y="24844"/>
								<Point x="48948" y="24844"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bdbfe/5732/1598/557af0916c19">
							<position>
								<Point x="43656" y="17568"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bdb87/5732/1598/557aeed77728" dstEquation="!ed/bdbfe/5732/1598/557af0916c19">
							<positions>
								<Point x="41936" y="17727"/>
								<Point x="42836" y="17727"/>
								<Point x="42836" y="17806"/>
								<Point x="43762" y="17806"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bdc29/5732/1598/557af0b510f4">
							<position>
								<Point x="40349" y="22172"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bdab9/5732/1598/557aedc14c9f" dstEquation="!ed/bdc29/5732/1598/557af0b510f4">
							<positions>
								<Point x="38259" y="22410"/>
								<Point x="39608" y="22410"/>
								<Point x="39608" y="22410"/>
								<Point x="40455" y="22410"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bdc54/5732/1598/557af1116beb">
							<position>
								<Point x="43101" y="20055"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/bdb87/5732/1598/557aeed77728" dstEquation="!ed/bdc54/5732/1598/557af1116beb">
							<positions>
								<Point x="41936" y="20188"/>
								<Point x="42571" y="20188"/>
								<Point x="42571" y="20294"/>
								<Point x="43206" y="20294"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bdc76/5732/1598/557af12f3adc">
							<position>
								<Point x="39317" y="23416"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/bdab9/5732/1598/557aedc14c9f" dstEquation="!ed/bdc76/5732/1598/557af12f3adc">
							<positions>
								<Point x="38259" y="23548"/>
								<Point x="38814" y="23548"/>
								<Point x="38814" y="23654"/>
								<Point x="39423" y="23654"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/bdcc2/5732/1598/557af17f6d52">
							<position>
								<Point x="55986" y="20611"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bdce4/5732/1598/557af182204e">
							<position>
								<Point x="56594" y="23283"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/bdb8f/5732/1598/557aef235a31" dstEquation="!ed/bdce4/5732/1598/557af182204e">
							<positions>
								<Point x="54636" y="23760"/>
								<Point x="55642" y="23760"/>
								<Point x="55642" y="23548"/>
								<Point x="56647" y="23548"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bdb8f/5732/1598/557aef235a31" dstEquation="!ed/bdcc2/5732/1598/557af17f6d52">
							<positions>
								<Point x="54636" y="21061"/>
								<Point x="55324" y="21061"/>
								<Point x="55324" y="20876"/>
								<Point x="56039" y="20876"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/bed9a/5732/1598/557b039959ef">
							<position>
								<Point x="23336" y="9128"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/bed9a/5732/1598/557b039959ef" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23548" y="9287"/>
								<Point x="24580" y="9287"/>
								<Point x="24580" y="9287"/>
								<Point x="25823" y="9287"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c44d4/E46/1C0C/557b12d654d3">
							<position>
								<Point x="14023" y="4233"/>
							</position>
							<size>
								<Size width="211" height="344"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c44d5/E46/1C0C/557b12d64b88">
							<position>
								<Point x="15028" y="6271"/>
							</position>
							<size>
								<Size width="371" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c44d6/E46/1C0C/557b12d636ee">
							<position>
								<Point x="14235" y="6906"/>
							</position>
							<size>
								<Size width="530" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<position>
								<Point x="7541" y="2725"/>
							</position>
							<size>
								<Size width="6298" height="5318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c44dd/E46/1C0C/557b12d645c9">
							<position>
								<Point x="5371" y="7382"/>
							</position>
							<size>
								<Size width="185" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c44df/E46/1C0C/557b12d6252c">
							<position>
								<Point x="6429" y="5450"/>
							</position>
							<size>
								<Size width="185" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c44e1/E46/1C0C/557b12d645ec">
							<position>
								<Point x="6641" y="6429"/>
							</position>
							<size>
								<Size width="185" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c44e3/E46/1C0C/557b12d61db5">
							<position>
								<Point x="5239" y="4868"/>
							</position>
							<size>
								<Size width="238" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c44e5/E46/1C0C/557b12d66957">
							<position>
								<Point x="5345" y="3440"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c44e7/E46/1C0C/557b12d65499">
							<position>
								<Point x="6191" y="3043"/>
							</position>
							<size>
								<Size width="185" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/c44dd/E46/1C0C/557b12d645c9" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="5556" y="7541"/>
								<Point x="6535" y="7541"/>
								<Point x="6535" y="7064"/>
								<Point x="7541" y="7064"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/c44d4/E46/1C0C/557b12d654d3">
							<positions>
								<Point x="13838" y="4498"/>
								<Point x="13970" y="4498"/>
								<Point x="13970" y="4498"/>
								<Point x="14129" y="4498"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/c44d5/E46/1C0C/557b12d64b88">
							<positions>
								<Point x="13838" y="6271"/>
								<Point x="14420" y="6271"/>
								<Point x="14420" y="6535"/>
								<Point x="15028" y="6535"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/c44df/E46/1C0C/557b12d6252c" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="6615" y="5609"/>
								<Point x="7064" y="5609"/>
								<Point x="7064" y="5609"/>
								<Point x="7541" y="5609"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c44e7/E46/1C0C/557b12d65499" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="6376" y="3201"/>
								<Point x="6932" y="3201"/>
								<Point x="6932" y="4180"/>
								<Point x="7541" y="4180"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/c44e7/E46/1C0C/557b12d65499" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="6376" y="3201"/>
								<Point x="6932" y="3201"/>
								<Point x="6932" y="6112"/>
								<Point x="7541" y="6112"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/c44e1/E46/1C0C/557b12d645ec" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="6826" y="6588"/>
								<Point x="7170" y="6588"/>
								<Point x="7170" y="6588"/>
								<Point x="7541" y="6588"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c44e5/E46/1C0C/557b12d66957" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="5609" y="3704"/>
								<Point x="6562" y="3704"/>
								<Point x="6562" y="3704"/>
								<Point x="7541" y="3704"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/c44d6/E46/1C0C/557b12d636ee">
							<positions>
								<Point x="13838" y="7170"/>
								<Point x="14155" y="7170"/>
								<Point x="14155" y="7170"/>
								<Point x="14499" y="7170"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/c44dd/E46/1C0C/557b12d645c9" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="5556" y="7541"/>
								<Point x="6535" y="7541"/>
								<Point x="6535" y="7541"/>
								<Point x="7541" y="7541"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/c44e7/E46/1C0C/557b12d65499" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="6376" y="3201"/>
								<Point x="6932" y="3201"/>
								<Point x="6932" y="4657"/>
								<Point x="7541" y="4657"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c44e7/E46/1C0C/557b12d65499" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="6376" y="3201"/>
								<Point x="6932" y="3201"/>
								<Point x="6932" y="3201"/>
								<Point x="7541" y="3201"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/c44e3/E46/1C0C/557b12d61db5" dstEquation="!ed/c44d7/E46/1C0C/557b12d6e5e">
							<positions>
								<Point x="5477" y="5133"/>
								<Point x="6509" y="5133"/>
								<Point x="6509" y="5133"/>
								<Point x="7541" y="5133"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/bdaaa/5732/1598/557aeab17f71">
							<positions>
								<Point x="13838" y="3625"/>
								<Point x="14975" y="3625"/>
								<Point x="14975" y="4233"/>
								<Point x="17251" y="4233"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/bda8a/5732/1598/557aeab151fb">
							<positions>
								<Point x="13838" y="5398"/>
								<Point x="16907" y="5398"/>
								<Point x="16907" y="2408"/>
								<Point x="19897" y="2408"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/bda8a/5732/1598/557aeab151fb">
							<positions>
								<Point x="13838" y="6271"/>
								<Point x="16193" y="6271"/>
								<Point x="16193" y="3228"/>
								<Point x="19897" y="3228"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/c44d7/E46/1C0C/557b12d6e5e" dstEquation="!ed/bdb87/5732/1598/557aeed77728">
							<positions>
								<Point x="13838" y="5398"/>
								<Point x="17621" y="5398"/>
								<Point x="17621" y="19632"/>
								<Point x="35957" y="19632"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c44e9/E46/1C0C/557b15706f62">
							<position>
								<Point x="23521" y="5583"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/c44e9/E46/1C0C/557b15706f62" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="23733" y="5741"/>
								<Point x="24765" y="5741"/>
								<Point x="24765" y="5530"/>
								<Point x="25823" y="5530"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c45a1/E46/1C0C/557b163e2622">
							<position>
								<Point x="24686" y="6112"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/c45a1/E46/1C0C/557b163e2622" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="24897" y="6271"/>
								<Point x="25347" y="6271"/>
								<Point x="25347" y="6138"/>
								<Point x="25823" y="6138"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c45a7/E46/1C0C/557b16497f0d">
							<position>
								<Point x="24818" y="9790"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c45ad/E46/1C0C/557b164b4a9e">
							<position>
								<Point x="24871" y="6615"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/c45a7/E46/1C0C/557b16497f0d" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="25030" y="9948"/>
								<Point x="25426" y="9948"/>
								<Point x="25426" y="9948"/>
								<Point x="25823" y="9948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/c45ad/E46/1C0C/557b164b4a9e" dstEquation="!ed/bda72/5732/1598/557aeab17e1a">
							<positions>
								<Point x="25083" y="6773"/>
								<Point x="25453" y="6773"/>
								<Point x="25453" y="6773"/>
								<Point x="25823" y="6773"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
