<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Compare_Track_OBU_BG">
	<inputs>
		<Variable name="Track_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa8bd/17C9/9D4/5577e8213ecd"/>
			</pragmas>
		</Variable>
		<Variable name="OBU_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa8cf/17C9/9D4/5577e82143e3"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Compared_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa8a2/17C9/9D4/5577e82175bc"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="OBU_Received_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa922/17C9/9D4/5577e9a71735"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa8d1/17C9/9D4/5577e821d40"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa8bf/17C9/9D4/5577e8214812"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c838/2B04/1830/557708713c5d"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c839/2B04/1830/55770871e9b"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c83a/2B04/1830/557708711975"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c83b/2B04/1830/557708715918"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c83c/2B04/1830/55770871ac7"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c83d/2B04/1830/557708713062"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c83e/2B04/1830/557708712a4d"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c83f/2B04/1830/557708716c49"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c840/2B04/1830/5577087174a"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c841/2B04/1830/557708712d9"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c842/2B04/1830/557708711c2b"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c843/2B04/1830/55770871172a"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c844/2B04/1830/55770871507a"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c84a/2B04/1830/55770875af2"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c84b/2B04/1830/557708753a33"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c84c/2B04/1830/557708755d05"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c84d/2B04/1830/55770875163e"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c84e/2B04/1830/557708752b38"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c84f/2B04/1830/557708757945"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c850/2B04/1830/557708753b5d"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c851/2B04/1830/5577087536c8"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c852/2B04/1830/557708756c1d"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c853/2B04/1830/557708754f4e"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c854/2B04/1830/557708756e5e"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c855/2B04/1830/55770875b4"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c856/2B04/1830/557708755ed4"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c864/2B04/1830/5577089a608b"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c873/2B04/1830/55770a0d3978"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c8d1/2B04/1830/55770a7d661e"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c8e1/2B04/1830/55770a942452"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c8f1/2B04/1830/55770aac517f"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c97b/2B04/1830/55770bd472c1"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c98b/2B04/1830/55770bd6402e"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c9ab/2B04/1830/55770c27e47"/>
			</pragmas>
		</Variable>
		<Variable name="_L56">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9cadd/2B04/1830/55770e9065e0"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa84b/17C9/9D4/5577e341644b"/>
			</pragmas>
		</Variable>
		<Variable name="_L58">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa84c/17C9/9D4/5577e3414e02"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa84d/17C9/9D4/5577e3412db"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa84e/17C9/9D4/5577e3417e84"/>
			</pragmas>
		</Variable>
		<Variable name="_L61">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa84f/17C9/9D4/5577e3412c5a"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="delaytime_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa850/17C9/9D4/5577e3413215"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa851/17C9/9D4/5577e3415e1b"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa857/17C9/9D4/5577e3485183"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa858/17C9/9D4/5577e3484e36"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa859/17C9/9D4/5577e3487388"/>
			</pragmas>
		</Variable>
		<Variable name="_L67">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa85a/17C9/9D4/5577e3487e00"/>
			</pragmas>
		</Variable>
		<Variable name="_L68">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa85b/17C9/9D4/5577e348493f"/>
			</pragmas>
		</Variable>
		<Variable name="_L69">
			<type>
				<NamedType>
					<type>
						<TypeRef name="delaytime_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa85c/17C9/9D4/5577e34859be"/>
			</pragmas>
		</Variable>
		<Variable name="_L70">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa85d/17C9/9D4/5577e3487afd"/>
			</pragmas>
		</Variable>
		<Variable name="_L71">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa865/17C9/9D4/5577e3ee71cb"/>
			</pragmas>
		</Variable>
		<Variable name="_L72">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa930/17C9/9D4/5577ea2c5f85"/>
			</pragmas>
		</Variable>
		<Variable name="_L73">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa936/17C9/9D4/5577eaa138f2"/>
			</pragmas>
		</Variable>
		<Variable name="_L75">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa94a/17C9/9D4/5577eb376f4c"/>
			</pragmas>
		</Variable>
		<Variable name="_L76">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa954/17C9/9D4/5577eb484280"/>
			</pragmas>
		</Variable>
		<Variable name="_L79">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa999/17C9/9D4/5577ee6b1535"/>
			</pragmas>
		</Variable>
		<Variable name="_L80">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9a3/17C9/9D4/5577efcd72bf"/>
			</pragmas>
		</Variable>
		<Variable name="_L93">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9cd/17C9/9D4/5577f017226b"/>
			</pragmas>
		</Variable>
		<Variable name="_L92">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9cc/17C9/9D4/5577f01754bd"/>
			</pragmas>
		</Variable>
		<Variable name="_L91">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9cb/17C9/9D4/5577f0176335"/>
			</pragmas>
		</Variable>
		<Variable name="_L99">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9d5/17C9/9D4/5577f0193a56"/>
			</pragmas>
		</Variable>
		<Variable name="_L98">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9d4/17C9/9D4/5577f01916f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L97">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9d3/17C9/9D4/5577f0197ceb"/>
			</pragmas>
		</Variable>
		<Variable name="_L100">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9df/17C9/9D4/5577f0267d87"/>
			</pragmas>
		</Variable>
		<Variable name="_L101">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa9e9/17C9/9D4/5577f02c1b76"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L5 = OBU_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="OBU_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa8d0/17C9/9D4/5577e821177d"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Track_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Track_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa8be/17C9/9D4/5577e8216936"/>
			</pragmas>
		</Equation>
		<!-- Compared_BG = _L44; -->
		<Equation>
			<lefts>
				<VariableRef name="Compared_BG"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L44"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa8a4/17C9/9D4/5577e821fcd"/>
			</pragmas>
		</Equation>
		<!-- _L17, _L18, _L19, _L20, _L21, _L22, _L23, _L24, _L25, _L26, _L27, _L28, _L29 = De... -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
				<VariableRef name="_L18"/>
				<VariableRef name="_L19"/>
				<VariableRef name="_L20"/>
				<VariableRef name="_L21"/>
				<VariableRef name="_L22"/>
				<VariableRef name="_L23"/>
				<VariableRef name="_L24"/>
				<VariableRef name="_L25"/>
				<VariableRef name="_L26"/>
				<VariableRef name="_L27"/>
				<VariableRef name="_L28"/>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- Decop_OutputMessage(_L58) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Decop_OutputMessage"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L58"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c837/2B04/1830/557708714b19"/>
			</pragmas>
		</Equation>
		<!-- _L30, _L31, _L32, _L33, _L34, _L35, _L36, _L37, _L38, _L39, _L40, _L41, _L42 = De... -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
				<VariableRef name="_L31"/>
				<VariableRef name="_L32"/>
				<VariableRef name="_L33"/>
				<VariableRef name="_L34"/>
				<VariableRef name="_L35"/>
				<VariableRef name="_L36"/>
				<VariableRef name="_L37"/>
				<VariableRef name="_L38"/>
				<VariableRef name="_L39"/>
				<VariableRef name="_L40"/>
				<VariableRef name="_L41"/>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<!-- Decop_OutputMessage(_L65) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Decop_OutputMessage"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c849/2B04/1830/5577087574f6"/>
			</pragmas>
		</Equation>
		<!-- _L43 = _L17 = _L30; -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<!-- _L17 = _L30 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c863/2B04/1830/5577089a72fc"/>
			</pragmas>
		</Equation>
		<!-- _L44 = (make checkedBG)(_L73, _L72, _L75, _L76, _L51, _L79, _L56); -->
		<Equation>
			<lefts>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<!-- (make checkedBG)(_L73, _L72, _L75, _L76, _L51, _L79, _L56) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="checkedBG"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L72"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L76"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L79"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L56"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c872/2B04/1830/55770a0d70cf"/>
			</pragmas>
		</Equation>
		<!-- _L45 = _L18 = _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<!-- _L18 = _L31 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c8d0/2B04/1830/55770a7d7561"/>
			</pragmas>
		</Equation>
		<!-- _L46 = _L19 = _L32; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<!-- _L19 = _L32 -->
				<BinaryOp name="3" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c8e0/2B04/1830/55770a946718"/>
			</pragmas>
		</Equation>
		<!-- _L47 = _L24 = _L37; -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<!-- _L24 = _L37 -->
				<BinaryOp name="4" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c8f0/2B04/1830/55770aac42aa"/>
			</pragmas>
		</Equation>
		<!-- _L48 = _L58 = _L65; -->
		<Equation>
			<lefts>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<!-- _L58 = _L65 -->
				<BinaryOp name="5" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L58"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c97a/2B04/1830/55770bd45a94"/>
			</pragmas>
		</Equation>
		<!-- _L49 = _L61 = _L68; -->
		<Equation>
			<lefts>
				<VariableRef name="_L49"/>
			</lefts>
			<right>
				<!-- _L61 = _L68 -->
				<BinaryOp name="6" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L61"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L68"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c98a/2B04/1830/55770bd65721"/>
			</pragmas>
		</Equation>
		<!-- _L51 = _L48 and _L49; -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
			</lefts>
			<right>
				<!-- _L48 and _L49 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c9aa/2B04/1830/55770c2755a2"/>
			</pragmas>
		</Equation>
		<!-- _ = _L33; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L33"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c9c6/2B04/1830/55770ca4773d"/>
			</pragmas>
		</Equation>
		<!-- _ = _L39; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L39"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c9ee/2B04/1830/55770cb93d1"/>
			</pragmas>
		</Equation>
		<!-- _ = _L38; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L38"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c9f8/2B04/1830/55770cbc7a07"/>
			</pragmas>
		</Equation>
		<!-- _ = _L34; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L34"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9ca0c/2B04/1830/55770cdb46ff"/>
			</pragmas>
		</Equation>
		<!-- _ = _L35; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L35"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9ca16/2B04/1830/55770ce4d3c"/>
			</pragmas>
		</Equation>
		<!-- _ = _L36; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L36"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9ca34/2B04/1830/55770cf9797d"/>
			</pragmas>
		</Equation>
		<!-- _ = _L20; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L20"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9ca3e/2B04/1830/55770d66f39"/>
			</pragmas>
		</Equation>
		<!-- _ = _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L21"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9ca52/2B04/1830/55770d6c5fd0"/>
			</pragmas>
		</Equation>
		<!-- _ = _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L22"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9ca5c/2B04/1830/55770d6f270d"/>
			</pragmas>
		</Equation>
		<!-- _ = _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L23"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9ca66/2B04/1830/55770d7dad1"/>
			</pragmas>
		</Equation>
		<!-- _ = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9ca98/2B04/1830/55770d91660e"/>
			</pragmas>
		</Equation>
		<!-- _L56 = (make Obu_BasicTypes_Pkg::OdometryLocations_T)(_L80, _L100, _L101); -->
		<Equation>
			<lefts>
				<VariableRef name="_L56"/>
			</lefts>
			<right>
				<!-- (make Obu_BasicTypes_Pkg::OdometryLocations_T)(_L80, _L100, _L101) -->
				<CallExpression>
					<operator>
						<MakeOp name="2">
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L100"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L101"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9cadc/2B04/1830/55770e9064d5"/>
			</pragmas>
		</Equation>
		<!-- _L57, _L58, _L59, _L60, _L61, _L62, _L63 = (flatten checkedBG)(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
				<VariableRef name="_L58"/>
				<VariableRef name="_L59"/>
				<VariableRef name="_L60"/>
				<VariableRef name="_L61"/>
				<VariableRef name="_L62"/>
				<VariableRef name="_L63"/>
			</lefts>
			<right>
				<!-- (flatten checkedBG)(_L4) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="checkedBG"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa84a/17C9/9D4/5577e3417989"/>
			</pragmas>
		</Equation>
		<!-- _L64, _L65, _L66, _L67, _L68, _L69, _L70 = (flatten checkedBG)(_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L64"/>
				<VariableRef name="_L65"/>
				<VariableRef name="_L66"/>
				<VariableRef name="_L67"/>
				<VariableRef name="_L68"/>
				<VariableRef name="_L69"/>
				<VariableRef name="_L70"/>
			</lefts>
			<right>
				<!-- (flatten checkedBG)(_L5) -->
				<CallExpression>
					<operator>
						<FlattenOp name="2">
							<type>
								<TypeRef name="checkedBG"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa856/17C9/9D4/5577e348164c"/>
			</pragmas>
		</Equation>
		<!-- _L71 = _L57 = _L64; -->
		<Equation>
			<lefts>
				<VariableRef name="_L71"/>
			</lefts>
			<right>
				<!-- _L57 = _L64 -->
				<BinaryOp name="7" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa864/17C9/9D4/5577e3ee3b35"/>
			</pragmas>
		</Equation>
		<!-- OBU_Received_BG = _L65; -->
		<Equation>
			<lefts>
				<VariableRef name="OBU_Received_BG"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L65"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa923/17C9/9D4/5577e9a76eaa"/>
			</pragmas>
		</Equation>
		<!-- _L72 = OBU_Received_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L72"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="OBU_Received_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa92e/17C9/9D4/5577ea27602f"/>
			</pragmas>
		</Equation>
		<!-- _L73 = _L71 and _L43 and _L45 and _L46 and _L47; -->
		<Equation>
			<lefts>
				<VariableRef name="_L73"/>
			</lefts>
			<right>
				<!-- _L71 and _L43 and _L45 and _L46 and _L47 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L71"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa935/17C9/9D4/5577eaa14a5f"/>
			</pragmas>
		</Equation>
		<!-- _L75 = _L59 or _L66; -->
		<Equation>
			<lefts>
				<VariableRef name="_L75"/>
			</lefts>
			<right>
				<!-- _L59 or _L66 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa949/17C9/9D4/5577eb371383"/>
			</pragmas>
		</Equation>
		<!-- _L76 = _L60 or _L67; -->
		<Equation>
			<lefts>
				<VariableRef name="_L76"/>
			</lefts>
			<right>
				<!-- _L60 or _L67 -->
				<NAryOp name="2" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa953/17C9/9D4/5577eb482e4"/>
			</pragmas>
		</Equation>
		<!-- _L79 = _L62 + _L69; -->
		<Equation>
			<lefts>
				<VariableRef name="_L79"/>
			</lefts>
			<right>
				<!-- _L62 + _L69 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L62"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L69"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa998/17C9/9D4/5577ee6b6d56"/>
			</pragmas>
		</Equation>
		<!-- _ = _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L25"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9ca8e/2B04/1830/55770d8d42db"/>
			</pragmas>
		</Equation>
		<!-- _L80 = _L91 + _L97; -->
		<Equation>
			<lefts>
				<VariableRef name="_L80"/>
			</lefts>
			<right>
				<!-- _L91 + _L97 -->
				<NAryOp name="2" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L91"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L97"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa9a2/17C9/9D4/5577efcd75de"/>
			</pragmas>
		</Equation>
		<!-- _L91, _L92, _L93 = (flatten Obu_BasicTypes_Pkg::OdometryLocations_T)(_L63); -->
		<Equation>
			<lefts>
				<VariableRef name="_L91"/>
				<VariableRef name="_L92"/>
				<VariableRef name="_L93"/>
			</lefts>
			<right>
				<!-- (flatten Obu_BasicTypes_Pkg::OdometryLocations_T)(_L63) -->
				<CallExpression>
					<operator>
						<FlattenOp name="3">
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L63"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa9ca/17C9/9D4/5577f0172dba"/>
			</pragmas>
		</Equation>
		<!-- _L97, _L98, _L99 = (flatten Obu_BasicTypes_Pkg::OdometryLocations_T)(_L70); -->
		<Equation>
			<lefts>
				<VariableRef name="_L97"/>
				<VariableRef name="_L98"/>
				<VariableRef name="_L99"/>
			</lefts>
			<right>
				<!-- (flatten Obu_BasicTypes_Pkg::OdometryLocations_T)(_L70) -->
				<CallExpression>
					<operator>
						<FlattenOp name="4">
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L70"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa9d2/17C9/9D4/5577f0197393"/>
			</pragmas>
		</Equation>
		<!-- _L100 = _L92 + _L98; -->
		<Equation>
			<lefts>
				<VariableRef name="_L100"/>
			</lefts>
			<right>
				<!-- _L92 + _L98 -->
				<NAryOp name="3" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L92"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L98"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa9de/17C9/9D4/5577f02612fb"/>
			</pragmas>
		</Equation>
		<!-- _L101 = _L93 + _L99; -->
		<Equation>
			<lefts>
				<VariableRef name="_L101"/>
			</lefts>
			<right>
				<!-- _L93 + _L99 -->
				<NAryOp name="4" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L93"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L99"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa9e8/17C9/9D4/5577f02c1e1c"/>
			</pragmas>
		</Equation>
		<!-- _ = _L28; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L28"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa9f7/17C9/9D4/5577f0e3227c"/>
			</pragmas>
		</Equation>
		<!-- _ = _L29; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L29"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa9fe/17C9/9D4/5577f0e56d49"/>
			</pragmas>
		</Equation>
		<!-- _ = _L27; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L27"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaa05/17C9/9D4/5577f0e86618"/>
			</pragmas>
		</Equation>
		<!-- _ = _L40; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L40"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaa0c/17C9/9D4/5577f10a564f"/>
			</pragmas>
		</Equation>
		<!-- _ = _L41; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L41"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaa13/17C9/9D4/5577f10c18a0"/>
			</pragmas>
		</Equation>
		<!-- _ = _L42; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L42"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaa1a/17C9/9D4/5577f10f2e67"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/aa89a/17C9/9D4/5577e8211e9f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Compare_Track_OBU_BG_1" landscape="true" format="A4 (210 297)" oid="!ed/aa89b/17C9/9D4/5577e82169fe">
					<presentationElements>
						<EquationGE presentable="!ed/aa8d0/17C9/9D4/5577e821177d">
							<position>
								<Point x="1402" y="10292"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa8be/17C9/9D4/5577e8216936">
							<position>
								<Point x="1614" y="4233"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa8a4/17C9/9D4/5577e821fcd">
							<position>
								<Point x="32015" y="8229"/>
							</position>
							<size>
								<Size width="688" height="582"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c837/2B04/1830/557708714b19">
							<position>
								<Point x="10954" y="1640"/>
							</position>
							<size>
								<Size width="1789" height="6446"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c849/2B04/1830/5577087574f6">
							<position>
								<Point x="10874" y="8361"/>
							</position>
							<size>
								<Size width="1788" height="6340"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c863/2B04/1830/5577089a72fc">
							<position>
								<Point x="18230" y="1852"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c872/2B04/1830/55770a0d70cf">
							<position>
								<Point x="28152" y="4471"/>
							</position>
							<size>
								<Size width="1286" height="6551"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c8d0/2B04/1830/55770a7d7561">
							<position>
								<Point x="18203" y="2593"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c8e0/2B04/1830/55770a946718">
							<position>
								<Point x="18203" y="3360"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c8f0/2B04/1830/55770aac42aa">
							<position>
								<Point x="18203" y="4101"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c97a/2B04/1830/55770bd45a94">
							<position>
								<Point x="15663" y="18812"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c98a/2B04/1830/55770bd65721">
							<position>
								<Point x="15637" y="19632"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c9aa/2B04/1830/55770c2755a2">
							<position>
								<Point x="19738" y="19076"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c9c6/2B04/1830/55770ca4773d">
							<position>
								<Point x="13653" y="10054"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c9ee/2B04/1830/55770cb93d1">
							<position>
								<Point x="14393" y="12674"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c9f8/2B04/1830/55770cbc7a07">
							<position>
								<Point x="13811" y="12171"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9ca0c/2B04/1830/55770cdb46ff">
							<position>
								<Point x="14499" y="10451"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9ca16/2B04/1830/55770ce4d3c">
							<position>
								<Point x="13732" y="10980"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9ca34/2B04/1830/55770cf9797d">
							<position>
								<Point x="13573" y="11562"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9ca3e/2B04/1830/55770d66f39">
							<position>
								<Point x="14473" y="3572"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9ca52/2B04/1830/55770d6c5fd0">
							<position>
								<Point x="14446" y="4128"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9ca5c/2B04/1830/55770d6f270d">
							<position>
								<Point x="13547" y="4207"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9ca66/2B04/1830/55770d7dad1">
							<position>
								<Point x="13573" y="4789"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9ca98/2B04/1830/55770d91660e">
							<position>
								<Point x="13573" y="6085"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9cadc/2B04/1830/55770e9064d5">
							<position>
								<Point x="25797" y="21484"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa84a/17C9/9D4/5577e3417989">
							<position>
								<Point x="2426" y="2056"/>
							</position>
							<size>
								<Size width="1286" height="4884"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa856/17C9/9D4/5577e348164c">
							<position>
								<Point x="2294" y="7691"/>
							</position>
							<size>
								<Size width="1286" height="5784"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa864/17C9/9D4/5577e3ee3b35">
							<position>
								<Point x="18177" y="370"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/aa864/17C9/9D4/5577e3ee3b35">
							<positions>
								<Point x="3572" y="8414"/>
								<Point x="8176" y="8414"/>
								<Point x="8176" y="820"/>
								<Point x="18177" y="820"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa84a/17C9/9D4/5577e3417989" dstEquation="!ed/aa864/17C9/9D4/5577e3ee3b35">
							<positions>
								<Point x="3704" y="2672"/>
								<Point x="4445" y="2672"/>
								<Point x="4445" y="582"/>
								<Point x="18177" y="582"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9c98a/2B04/1830/55770bd65721" dstEquation="!ed/9c9aa/2B04/1830/55770c2755a2">
							<positions>
								<Point x="16642" y="19976"/>
								<Point x="17965" y="19976"/>
								<Point x="17965" y="19526"/>
								<Point x="19738" y="19526"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c97a/2B04/1830/55770bd45a94" dstEquation="!ed/9c9aa/2B04/1830/55770c2755a2">
							<positions>
								<Point x="16669" y="19156"/>
								<Point x="17965" y="19156"/>
								<Point x="17965" y="19288"/>
								<Point x="19738" y="19288"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/9cadc/2B04/1830/55770e9064d5" dstEquation="!ed/9c872/2B04/1830/55770a0d70cf">
							<positions>
								<Point x="27067" y="22119"/>
								<Point x="27914" y="22119"/>
								<Point x="27914" y="10213"/>
								<Point x="28152" y="10213"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/9c9ee/2B04/1830/55770cb93d1">
							<positions>
								<Point x="12674" y="12885"/>
								<Point x="13176" y="12885"/>
								<Point x="13176" y="12938"/>
								<Point x="14658" y="12938"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/9c9f8/2B04/1830/55770cbc7a07">
							<positions>
								<Point x="12674" y="12435"/>
								<Point x="13203" y="12435"/>
								<Point x="13203" y="12435"/>
								<Point x="14076" y="12435"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="2" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/9c8f0/2B04/1830/55770aac42aa">
							<positions>
								<Point x="12674" y="11986"/>
								<Point x="17648" y="11986"/>
								<Point x="17648" y="4551"/>
								<Point x="18203" y="4551"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/9ca34/2B04/1830/55770cf9797d">
							<positions>
								<Point x="12674" y="11536"/>
								<Point x="13309" y="11536"/>
								<Point x="13309" y="11827"/>
								<Point x="13838" y="11827"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/9c8e0/2B04/1830/55770a946718">
							<positions>
								<Point x="12674" y="9710"/>
								<Point x="17039" y="9710"/>
								<Point x="17039" y="3810"/>
								<Point x="18203" y="3810"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/9c8d0/2B04/1830/55770a7d7561">
							<positions>
								<Point x="12674" y="9260"/>
								<Point x="16669" y="9260"/>
								<Point x="16669" y="3043"/>
								<Point x="18203" y="3043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/9c863/2B04/1830/5577089a72fc">
							<positions>
								<Point x="12674" y="8811"/>
								<Point x="16907" y="8811"/>
								<Point x="16907" y="2302"/>
								<Point x="18230" y="2302"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/9ca98/2B04/1830/55770d91660e">
							<positions>
								<Point x="12753" y="6244"/>
								<Point x="13150" y="6244"/>
								<Point x="13150" y="6350"/>
								<Point x="13838" y="6350"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/9c8f0/2B04/1830/55770aac42aa">
							<positions>
								<Point x="12753" y="5318"/>
								<Point x="15954" y="5318"/>
								<Point x="15954" y="4313"/>
								<Point x="18203" y="4313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/9ca66/2B04/1830/55770d7dad1">
							<positions>
								<Point x="12753" y="4868"/>
								<Point x="13176" y="4868"/>
								<Point x="13176" y="5054"/>
								<Point x="13838" y="5054"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/9ca5c/2B04/1830/55770d6f270d">
							<positions>
								<Point x="12753" y="4419"/>
								<Point x="13335" y="4419"/>
								<Point x="13335" y="4471"/>
								<Point x="13811" y="4471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/9ca52/2B04/1830/55770d6c5fd0">
							<positions>
								<Point x="12753" y="3942"/>
								<Point x="14208" y="3942"/>
								<Point x="14208" y="4392"/>
								<Point x="14711" y="4392"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/9ca3e/2B04/1830/55770d66f39">
							<positions>
								<Point x="12753" y="3493"/>
								<Point x="13520" y="3493"/>
								<Point x="13520" y="3836"/>
								<Point x="14737" y="3836"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/9c8e0/2B04/1830/55770a946718">
							<positions>
								<Point x="12753" y="3016"/>
								<Point x="16484" y="3016"/>
								<Point x="16484" y="3572"/>
								<Point x="18203" y="3572"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/9c8d0/2B04/1830/55770a7d7561">
							<positions>
								<Point x="12753" y="2566"/>
								<Point x="16087" y="2566"/>
								<Point x="16087" y="2805"/>
								<Point x="18203" y="2805"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/9c863/2B04/1830/5577089a72fc">
							<positions>
								<Point x="12753" y="2090"/>
								<Point x="16616" y="2090"/>
								<Point x="16616" y="2090"/>
								<Point x="18230" y="2090"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa8be/17C9/9D4/5577e8216936" dstEquation="!ed/aa84a/17C9/9D4/5577e3417989">
							<positions>
								<Point x="1879" y="4498"/>
								<Point x="1984" y="4498"/>
								<Point x="1984" y="4498"/>
								<Point x="2434" y="4498"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa8d0/17C9/9D4/5577e821177d" dstEquation="!ed/aa856/17C9/9D4/5577e348164c">
							<positions>
								<Point x="1667" y="10557"/>
								<Point x="2090" y="10557"/>
								<Point x="2090" y="10557"/>
								<Point x="2302" y="10557"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c872/2B04/1830/55770a0d70cf" dstEquation="!ed/aa8a4/17C9/9D4/5577e821fcd">
							<positions>
								<Point x="29448" y="7752"/>
								<Point x="30771" y="7752"/>
								<Point x="30771" y="8520"/>
								<Point x="32120" y="8520"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aa923/17C9/9D4/5577e9a76eaa">
							<position>
								<Point x="6297" y="10345"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa92e/17C9/9D4/5577ea27602f">
							<position>
								<Point x="25083" y="5900"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aa92e/17C9/9D4/5577ea27602f" dstEquation="!ed/9c872/2B04/1830/55770a0d70cf">
							<positions>
								<Point x="25426" y="6165"/>
								<Point x="27596" y="6165"/>
								<Point x="27596" y="6112"/>
								<Point x="28152" y="6112"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<position>
								<Point x="21034" y="1005"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa935/17C9/9D4/5577eaa14a5f" dstEquation="!ed/9c872/2B04/1830/55770a0d70cf">
							<positions>
								<Point x="22040" y="1349"/>
								<Point x="25083" y="1349"/>
								<Point x="25083" y="5292"/>
								<Point x="28152" y="5292"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa864/17C9/9D4/5577e3ee3b35" dstEquation="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<positions>
								<Point x="19182" y="714"/>
								<Point x="20108" y="714"/>
								<Point x="20108" y="1111"/>
								<Point x="21034" y="1111"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9c863/2B04/1830/5577089a72fc" dstEquation="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<positions>
								<Point x="19235" y="2196"/>
								<Point x="20135" y="2196"/>
								<Point x="20135" y="1217"/>
								<Point x="21034" y="1217"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9c8d0/2B04/1830/55770a7d7561" dstEquation="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<positions>
								<Point x="19209" y="2937"/>
								<Point x="20346" y="2937"/>
								<Point x="20346" y="1349"/>
								<Point x="21034" y="1349"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/9c8e0/2B04/1830/55770a946718" dstEquation="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<positions>
								<Point x="19209" y="3704"/>
								<Point x="20558" y="3704"/>
								<Point x="20558" y="1455"/>
								<Point x="21034" y="1455"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aa949/17C9/9D4/5577eb371383">
							<position>
								<Point x="15663" y="15558"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/aa84a/17C9/9D4/5577e3417989" dstEquation="!ed/aa949/17C9/9D4/5577eb371383">
							<positions>
								<Point x="3704" y="3889"/>
								<Point x="6006" y="3889"/>
								<Point x="6006" y="15769"/>
								<Point x="15663" y="15769"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/aa949/17C9/9D4/5577eb371383">
							<positions>
								<Point x="3572" y="9869"/>
								<Point x="5741" y="9869"/>
								<Point x="5741" y="16007"/>
								<Point x="15663" y="16007"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aa953/17C9/9D4/5577eb482e4">
							<position>
								<Point x="15610" y="16775"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/aa953/17C9/9D4/5577eb482e4">
							<positions>
								<Point x="3572" y="10583"/>
								<Point x="4763" y="10583"/>
								<Point x="4763" y="17224"/>
								<Point x="15610" y="17224"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/aa84a/17C9/9D4/5577e3417989" dstEquation="!ed/aa953/17C9/9D4/5577eb482e4">
							<positions>
								<Point x="3704" y="4498"/>
								<Point x="5345" y="4498"/>
								<Point x="5345" y="16986"/>
								<Point x="15610" y="16986"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/aa923/17C9/9D4/5577e9a76eaa">
							<positions>
								<Point x="3572" y="9155"/>
								<Point x="6297" y="9155"/>
								<Point x="6297" y="10610"/>
								<Point x="6297" y="10610"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/9c9aa/2B04/1830/55770c2755a2" dstEquation="!ed/9c872/2B04/1830/55770a0d70cf">
							<positions>
								<Point x="20743" y="19420"/>
								<Point x="24527" y="19420"/>
								<Point x="24527" y="8573"/>
								<Point x="28152" y="8573"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aa84a/17C9/9D4/5577e3417989" dstEquation="!ed/9c837/2B04/1830/557708714b19">
							<positions>
								<Point x="3704" y="3281"/>
								<Point x="9393" y="3281"/>
								<Point x="9393" y="4868"/>
								<Point x="10954" y="4868"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/9c849/2B04/1830/5577087574f6">
							<positions>
								<Point x="3572" y="9155"/>
								<Point x="10478" y="9155"/>
								<Point x="10478" y="11536"/>
								<Point x="10874" y="11536"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/9c97a/2B04/1830/55770bd45a94">
							<positions>
								<Point x="3572" y="9155"/>
								<Point x="9657" y="9155"/>
								<Point x="9657" y="19262"/>
								<Point x="15663" y="19262"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aa84a/17C9/9D4/5577e3417989" dstEquation="!ed/9c97a/2B04/1830/55770bd45a94">
							<positions>
								<Point x="3704" y="3281"/>
								<Point x="10292" y="3281"/>
								<Point x="10292" y="19024"/>
								<Point x="15663" y="19024"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/aa84a/17C9/9D4/5577e3417989" dstEquation="!ed/9c98a/2B04/1830/55770bd65721">
							<positions>
								<Point x="3704" y="5106"/>
								<Point x="9366" y="5106"/>
								<Point x="9366" y="19844"/>
								<Point x="15637" y="19844"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="2" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/9c98a/2B04/1830/55770bd65721">
							<positions>
								<Point x="3572" y="11298"/>
								<Point x="9208" y="11298"/>
								<Point x="9208" y="20082"/>
								<Point x="15637" y="20082"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aa998/17C9/9D4/5577ee6b6d56">
							<position>
								<Point x="15610" y="18018"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="6" rightExprIndex="2" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/aa998/17C9/9D4/5577ee6b6d56">
							<positions>
								<Point x="3572" y="12039"/>
								<Point x="10107" y="12039"/>
								<Point x="10107" y="18468"/>
								<Point x="15610" y="18468"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/aa84a/17C9/9D4/5577e3417989" dstEquation="!ed/aa998/17C9/9D4/5577ee6b6d56">
							<positions>
								<Point x="3704" y="5715"/>
								<Point x="10160" y="5715"/>
								<Point x="10160" y="18230"/>
								<Point x="15610" y="18230"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/aa998/17C9/9D4/5577ee6b6d56" dstEquation="!ed/9c872/2B04/1830/55770a0d70cf">
							<positions>
								<Point x="16616" y="18362"/>
								<Point x="22886" y="18362"/>
								<Point x="22886" y="9393"/>
								<Point x="28152" y="9393"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/aa953/17C9/9D4/5577eb482e4" dstEquation="!ed/9c872/2B04/1830/55770a0d70cf">
							<positions>
								<Point x="16616" y="17119"/>
								<Point x="21431" y="17119"/>
								<Point x="21431" y="7752"/>
								<Point x="28152" y="7752"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aa949/17C9/9D4/5577eb371383" dstEquation="!ed/9c872/2B04/1830/55770a0d70cf">
							<positions>
								<Point x="16669" y="15901"/>
								<Point x="18574" y="15901"/>
								<Point x="18574" y="6932"/>
								<Point x="28152" y="6932"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/9c9c6/2B04/1830/55770ca4773d">
							<positions>
								<Point x="12674" y="10186"/>
								<Point x="13282" y="10186"/>
								<Point x="13282" y="10319"/>
								<Point x="13917" y="10319"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/9ca0c/2B04/1830/55770cdb46ff">
							<positions>
								<Point x="12674" y="10636"/>
								<Point x="13705" y="10636"/>
								<Point x="13705" y="10716"/>
								<Point x="14764" y="10716"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/9ca16/2B04/1830/55770ce4d3c">
							<positions>
								<Point x="12674" y="11086"/>
								<Point x="13335" y="11086"/>
								<Point x="13335" y="11245"/>
								<Point x="13996" y="11245"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/9ca8e/2B04/1830/55770d8d42db">
							<position>
								<Point x="14340" y="5530"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/9ca8e/2B04/1830/55770d8d42db">
							<positions>
								<Point x="12753" y="5794"/>
								<Point x="13282" y="5794"/>
								<Point x="13282" y="5794"/>
								<Point x="14605" y="5794"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/9c8f0/2B04/1830/55770aac42aa" dstEquation="!ed/aa935/17C9/9D4/5577eaa14a5f">
							<positions>
								<Point x="19209" y="4445"/>
								<Point x="20717" y="4445"/>
								<Point x="20717" y="1561"/>
								<Point x="21034" y="1561"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aa9a2/17C9/9D4/5577efcd75de">
							<position>
								<Point x="23733" y="21087"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa9ca/17C9/9D4/5577f0172dba">
							<position>
								<Point x="21246" y="20902"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa9d2/17C9/9D4/5577f0197393">
							<position>
								<Point x="21458" y="22569"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa9de/17C9/9D4/5577f02612fb">
							<position>
								<Point x="23786" y="21881"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa9e8/17C9/9D4/5577f02c1e1c">
							<position>
								<Point x="23786" y="22781"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa9ca/17C9/9D4/5577f0172dba" dstEquation="!ed/aa9a2/17C9/9D4/5577efcd75de">
							<positions>
								<Point x="22516" y="21220"/>
								<Point x="23125" y="21220"/>
								<Point x="23125" y="21299"/>
								<Point x="23733" y="21299"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aa9ca/17C9/9D4/5577f0172dba" dstEquation="!ed/aa9de/17C9/9D4/5577f02612fb">
							<positions>
								<Point x="22516" y="21537"/>
								<Point x="23151" y="21537"/>
								<Point x="23151" y="22093"/>
								<Point x="23786" y="22093"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/aa9ca/17C9/9D4/5577f0172dba" dstEquation="!ed/aa9e8/17C9/9D4/5577f02c1e1c">
							<positions>
								<Point x="22516" y="21855"/>
								<Point x="23151" y="21855"/>
								<Point x="23151" y="22992"/>
								<Point x="23786" y="22992"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aa9e8/17C9/9D4/5577f02c1e1c" dstEquation="!ed/9cadc/2B04/1830/55770e9064d5">
							<positions>
								<Point x="24791" y="23125"/>
								<Point x="25321" y="23125"/>
								<Point x="25321" y="22437"/>
								<Point x="25797" y="22437"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aa9de/17C9/9D4/5577f02612fb" dstEquation="!ed/9cadc/2B04/1830/55770e9064d5">
							<positions>
								<Point x="24791" y="22225"/>
								<Point x="25321" y="22225"/>
								<Point x="25321" y="22119"/>
								<Point x="25797" y="22119"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa9a2/17C9/9D4/5577efcd75de" dstEquation="!ed/9cadc/2B04/1830/55770e9064d5">
							<positions>
								<Point x="24739" y="21431"/>
								<Point x="25294" y="21431"/>
								<Point x="25294" y="21802"/>
								<Point x="25797" y="21802"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aa9d2/17C9/9D4/5577f0197393" dstEquation="!ed/aa9a2/17C9/9D4/5577efcd75de">
							<positions>
								<Point x="22728" y="22886"/>
								<Point x="23230" y="22886"/>
								<Point x="23230" y="21537"/>
								<Point x="23733" y="21537"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/aa9d2/17C9/9D4/5577f0197393" dstEquation="!ed/aa9de/17C9/9D4/5577f02612fb">
							<positions>
								<Point x="22728" y="23204"/>
								<Point x="23257" y="23204"/>
								<Point x="23257" y="22331"/>
								<Point x="23786" y="22331"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/aa9d2/17C9/9D4/5577f0197393" dstEquation="!ed/aa9e8/17C9/9D4/5577f02c1e1c">
							<positions>
								<Point x="22728" y="23521"/>
								<Point x="23257" y="23521"/>
								<Point x="23257" y="23230"/>
								<Point x="23786" y="23230"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/aa856/17C9/9D4/5577e348164c" dstEquation="!ed/aa9d2/17C9/9D4/5577f0197393">
							<positions>
								<Point x="3572" y="12753"/>
								<Point x="6932" y="12753"/>
								<Point x="6932" y="23204"/>
								<Point x="21458" y="23204"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/aa84a/17C9/9D4/5577e3417989" dstEquation="!ed/aa9ca/17C9/9D4/5577f0172dba">
							<positions>
								<Point x="3704" y="6324"/>
								<Point x="9075" y="6324"/>
								<Point x="9075" y="21537"/>
								<Point x="21246" y="21537"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aa9f7/17C9/9D4/5577f0e3227c">
							<position>
								<Point x="14340" y="7223"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa9fe/17C9/9D4/5577f0e56d49">
							<position>
								<Point x="14340" y="7885"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaa05/17C9/9D4/5577f0e86618">
							<position>
								<Point x="14340" y="6562"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/aaa05/17C9/9D4/5577f0e86618">
							<positions>
								<Point x="12753" y="6720"/>
								<Point x="13679" y="6720"/>
								<Point x="13679" y="6826"/>
								<Point x="14605" y="6826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="12" rightExprIndex="1" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/aa9f7/17C9/9D4/5577f0e3227c">
							<positions>
								<Point x="12753" y="7170"/>
								<Point x="13679" y="7170"/>
								<Point x="13679" y="7488"/>
								<Point x="14605" y="7488"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="13" rightExprIndex="1" srcEquation="!ed/9c837/2B04/1830/557708714b19" dstEquation="!ed/aa9fe/17C9/9D4/5577f0e56d49">
							<positions>
								<Point x="12753" y="7646"/>
								<Point x="13679" y="7646"/>
								<Point x="13679" y="8149"/>
								<Point x="14605" y="8149"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aaa0c/17C9/9D4/5577f10a564f">
							<position>
								<Point x="14393" y="13282"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaa13/17C9/9D4/5577f10c18a0">
							<position>
								<Point x="14393" y="13891"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aaa1a/17C9/9D4/5577f10f2e67">
							<position>
								<Point x="14393" y="14499"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/aaa0c/17C9/9D4/5577f10a564f">
							<positions>
								<Point x="12674" y="13361"/>
								<Point x="13653" y="13361"/>
								<Point x="13653" y="13547"/>
								<Point x="14658" y="13547"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="12" rightExprIndex="1" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/aaa13/17C9/9D4/5577f10c18a0">
							<positions>
								<Point x="12674" y="13811"/>
								<Point x="13653" y="13811"/>
								<Point x="13653" y="14155"/>
								<Point x="14658" y="14155"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="13" rightExprIndex="1" srcEquation="!ed/9c849/2B04/1830/5577087574f6" dstEquation="!ed/aaa1a/17C9/9D4/5577f10f2e67">
							<positions>
								<Point x="12674" y="14261"/>
								<Point x="13653" y="14261"/>
								<Point x="13653" y="14764"/>
								<Point x="14658" y="14764"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
