<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Compand_Add_OBU_BG">
	<inputs>
		<Variable name="Stored_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac89/17C9/9D4/5577f5e81d70"/>
			</pragmas>
		</Variable>
		<Variable name="OBU_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac8a/17C9/9D4/5577f5e87cff"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Add_Command">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac88/17C9/9D4/5577f5e8205d"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac53/17C9/9D4/5577f5e861e"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac54/17C9/9D4/5577f5e843fb"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac55/17C9/9D4/5577f5e87b47"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac56/17C9/9D4/5577f5e830"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac57/17C9/9D4/5577f5e838b9"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac58/17C9/9D4/5577f5e8223f"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac59/17C9/9D4/5577f5e8317d"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac5a/17C9/9D4/5577f5e850c1"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac5b/17C9/9D4/5577f5e83ab1"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac5c/17C9/9D4/5577f5e8599b"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac5d/17C9/9D4/5577f5e8adc"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac5e/17C9/9D4/5577f5e8208f"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac5f/17C9/9D4/5577f5e828c3"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac60/17C9/9D4/5577f5e8232a"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac61/17C9/9D4/5577f5e86e1c"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac62/17C9/9D4/5577f5e84544"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac63/17C9/9D4/5577f5e82489"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac64/17C9/9D4/5577f5e87271"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_UPDOWN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac65/17C9/9D4/5577f5e837c5"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac66/17C9/9D4/5577f5e84415"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="M_MCOUNT"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac67/17C9/9D4/5577f5e8dee"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac68/17C9/9D4/5577f5e818f9"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_BG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac69/17C9/9D4/5577f5e85f45"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Q_LINK"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac6a/17C9/9D4/5577f5e8328c"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::Metadata_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac6b/17C9/9D4/5577f5e870e5"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac6c/17C9/9D4/5577f5e84d3c"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac6d/17C9/9D4/5577f5e8723f"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac6e/17C9/9D4/5577f5e8148b"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac6f/17C9/9D4/5577f5e87b5b"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac70/17C9/9D4/5577f5e818c6"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac71/17C9/9D4/5577f5e85a27"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac72/17C9/9D4/5577f5e85b8e"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac73/17C9/9D4/5577f5e8f69"/>
			</pragmas>
		</Variable>
		<Variable name="_L58">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac74/17C9/9D4/5577f5e87194"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac75/17C9/9D4/5577f5e8200c"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac76/17C9/9D4/5577f5e86b30"/>
			</pragmas>
		</Variable>
		<Variable name="_L61">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac77/17C9/9D4/5577f5e845cf"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="delaytime_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac78/17C9/9D4/5577f5e82c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac79/17C9/9D4/5577f5e822b4"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac7a/17C9/9D4/5577f5e846f1"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac7b/17C9/9D4/5577f5e8749e"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac7c/17C9/9D4/5577f5e86860"/>
			</pragmas>
		</Variable>
		<Variable name="_L67">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac7d/17C9/9D4/5577f5e872ee"/>
			</pragmas>
		</Variable>
		<Variable name="_L68">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac7e/17C9/9D4/5577f5e84d36"/>
			</pragmas>
		</Variable>
		<Variable name="_L69">
			<type>
				<NamedType>
					<type>
						<TypeRef name="delaytime_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac7f/17C9/9D4/5577f5e8e34"/>
			</pragmas>
		</Variable>
		<Variable name="_L70">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::OdometryLocations_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac80/17C9/9D4/5577f5e862ab"/>
			</pragmas>
		</Variable>
		<Variable name="_L71">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac81/17C9/9D4/5577f5e84a24"/>
			</pragmas>
		</Variable>
		<Variable name="_L73">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac82/17C9/9D4/5577f5e82391"/>
			</pragmas>
		</Variable>
		<Variable name="_L75">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac83/17C9/9D4/5577f5e86c6d"/>
			</pragmas>
		</Variable>
		<Variable name="_L76">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac84/17C9/9D4/5577f5e8445d"/>
			</pragmas>
		</Variable>
		<Variable name="_L102">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac85/17C9/9D4/5577f5e84f30"/>
			</pragmas>
		</Variable>
		<Variable name="_L103">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac86/17C9/9D4/5577f5e83843"/>
			</pragmas>
		</Variable>
		<Variable name="_L104">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aac87/17C9/9D4/5577f5e85c18"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L5 = OBU_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="OBU_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac28/17C9/9D4/5577f5e86b4a"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Stored_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Stored_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac29/17C9/9D4/5577f5e85161"/>
			</pragmas>
		</Equation>
		<!-- Add_Command = _L102; -->
		<Equation>
			<lefts>
				<VariableRef name="Add_Command"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L102"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac2a/17C9/9D4/5577f5e81d0b"/>
			</pragmas>
		</Equation>
		<!-- _L17, _L18, _L19, _L20, _L21, _L22, _L23, _L24, _L25, _L26, _L27, _L28, _L29 = De... -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
				<VariableRef name="_L18"/>
				<VariableRef name="_L19"/>
				<VariableRef name="_L20"/>
				<VariableRef name="_L21"/>
				<VariableRef name="_L22"/>
				<VariableRef name="_L23"/>
				<VariableRef name="_L24"/>
				<VariableRef name="_L25"/>
				<VariableRef name="_L26"/>
				<VariableRef name="_L27"/>
				<VariableRef name="_L28"/>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- Decop_OutputMessage(_L58) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Decop_OutputMessage"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L58"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac2b/17C9/9D4/5577f5e87af0"/>
			</pragmas>
		</Equation>
		<!-- _L30, _L31, _L32, _L33, _L34, _L35, _L36, _L37, _L38, _L39, _L40, _L41, _L42 = De... -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
				<VariableRef name="_L31"/>
				<VariableRef name="_L32"/>
				<VariableRef name="_L33"/>
				<VariableRef name="_L34"/>
				<VariableRef name="_L35"/>
				<VariableRef name="_L36"/>
				<VariableRef name="_L37"/>
				<VariableRef name="_L38"/>
				<VariableRef name="_L39"/>
				<VariableRef name="_L40"/>
				<VariableRef name="_L41"/>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<!-- Decop_OutputMessage(_L65) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Decop_OutputMessage"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac2c/17C9/9D4/5577f5e82e87"/>
			</pragmas>
		</Equation>
		<!-- _L43 = _L17 = _L30; -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<!-- _L17 = _L30 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac2d/17C9/9D4/5577f5e83c1f"/>
			</pragmas>
		</Equation>
		<!-- _L45 = _L18 = _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<!-- _L18 = _L31 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac2e/17C9/9D4/5577f5e829ae"/>
			</pragmas>
		</Equation>
		<!-- _L46 = _L19 = _L32; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<!-- _L19 = _L32 -->
				<BinaryOp name="3" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac2f/17C9/9D4/5577f5e82fa7"/>
			</pragmas>
		</Equation>
		<!-- _L47 = _L24 = _L37; -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<!-- _L24 = _L37 -->
				<BinaryOp name="4" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac30/17C9/9D4/5577f5e83cbb"/>
			</pragmas>
		</Equation>
		<!-- _ = _L33; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L33"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac31/17C9/9D4/5577f5e857b5"/>
			</pragmas>
		</Equation>
		<!-- _ = _L39; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L39"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac32/17C9/9D4/5577f5e82296"/>
			</pragmas>
		</Equation>
		<!-- _ = _L38; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L38"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac33/17C9/9D4/5577f5e8738"/>
			</pragmas>
		</Equation>
		<!-- _ = _L34; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L34"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac34/17C9/9D4/5577f5e87f72"/>
			</pragmas>
		</Equation>
		<!-- _ = _L35; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L35"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac35/17C9/9D4/5577f5e828f"/>
			</pragmas>
		</Equation>
		<!-- _ = _L36; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L36"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac36/17C9/9D4/5577f5e85b48"/>
			</pragmas>
		</Equation>
		<!-- _ = _L20; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L20"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac37/17C9/9D4/5577f5e87a9d"/>
			</pragmas>
		</Equation>
		<!-- _ = _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L21"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac38/17C9/9D4/5577f5e87111"/>
			</pragmas>
		</Equation>
		<!-- _ = _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L22"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac39/17C9/9D4/5577f5e85d90"/>
			</pragmas>
		</Equation>
		<!-- _ = _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L23"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac3a/17C9/9D4/5577f5e8f1"/>
			</pragmas>
		</Equation>
		<!-- _ = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac3b/17C9/9D4/5577f5e812e4"/>
			</pragmas>
		</Equation>
		<!-- _L57, _L58, _L59, _L60, _L61, _L62, _L63 = (flatten checkedBG)(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
				<VariableRef name="_L58"/>
				<VariableRef name="_L59"/>
				<VariableRef name="_L60"/>
				<VariableRef name="_L61"/>
				<VariableRef name="_L62"/>
				<VariableRef name="_L63"/>
			</lefts>
			<right>
				<!-- (flatten checkedBG)(_L4) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="checkedBG"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac3c/17C9/9D4/5577f5e84b9"/>
			</pragmas>
		</Equation>
		<!-- _L64, _L65, _L66, _L67, _L68, _L69, _L70 = (flatten checkedBG)(_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L64"/>
				<VariableRef name="_L65"/>
				<VariableRef name="_L66"/>
				<VariableRef name="_L67"/>
				<VariableRef name="_L68"/>
				<VariableRef name="_L69"/>
				<VariableRef name="_L70"/>
			</lefts>
			<right>
				<!-- (flatten checkedBG)(_L5) -->
				<CallExpression>
					<operator>
						<FlattenOp name="2">
							<type>
								<TypeRef name="checkedBG"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac3d/17C9/9D4/5577f5e82461"/>
			</pragmas>
		</Equation>
		<!-- _L71 = _L57 = _L64; -->
		<Equation>
			<lefts>
				<VariableRef name="_L71"/>
			</lefts>
			<right>
				<!-- _L57 = _L64 -->
				<BinaryOp name="5" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac3e/17C9/9D4/5577f5e86162"/>
			</pragmas>
		</Equation>
		<!-- _L73 = _L71 and _L43 and _L45 and _L46 and _L47; -->
		<Equation>
			<lefts>
				<VariableRef name="_L73"/>
			</lefts>
			<right>
				<!-- _L71 and _L43 and _L45 and _L46 and _L47 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L71"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac3f/17C9/9D4/5577f5e82426"/>
			</pragmas>
		</Equation>
		<!-- _L75 = _L59 or _L103; -->
		<Equation>
			<lefts>
				<VariableRef name="_L75"/>
			</lefts>
			<right>
				<!-- _L59 or _L103 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L103"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac40/17C9/9D4/5577f5e8456e"/>
			</pragmas>
		</Equation>
		<!-- _L76 = _L104 or _L67; -->
		<Equation>
			<lefts>
				<VariableRef name="_L76"/>
			</lefts>
			<right>
				<!-- _L104 or _L67 -->
				<NAryOp name="2" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L104"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac41/17C9/9D4/5577f5e86008"/>
			</pragmas>
		</Equation>
		<!-- _ = _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L25"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac42/17C9/9D4/5577f5e82359"/>
			</pragmas>
		</Equation>
		<!-- _ = _L28; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L28"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac43/17C9/9D4/5577f5e834bd"/>
			</pragmas>
		</Equation>
		<!-- _ = _L29; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L29"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac44/17C9/9D4/5577f5e87079"/>
			</pragmas>
		</Equation>
		<!-- _ = _L27; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L27"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac45/17C9/9D4/5577f5e827bc"/>
			</pragmas>
		</Equation>
		<!-- _ = _L40; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L40"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac46/17C9/9D4/5577f5e85402"/>
			</pragmas>
		</Equation>
		<!-- _ = _L41; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L41"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac47/17C9/9D4/5577f5e864b2"/>
			</pragmas>
		</Equation>
		<!-- _ = _L42; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L42"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac48/17C9/9D4/5577f5e8f0a"/>
			</pragmas>
		</Equation>
		<!-- _L102 = _L73 and _L75 and _L76; -->
		<Equation>
			<lefts>
				<VariableRef name="_L102"/>
			</lefts>
			<right>
				<!-- _L73 and _L75 and _L76 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L76"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac49/17C9/9D4/5577f5e863f7"/>
			</pragmas>
		</Equation>
		<!-- _L103 =  not _L66; -->
		<Equation>
			<lefts>
				<VariableRef name="_L103"/>
			</lefts>
			<right>
				<!--  not _L66 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac4a/17C9/9D4/5577f5e86dbd"/>
			</pragmas>
		</Equation>
		<!-- _L104 =  not _L60; -->
		<Equation>
			<lefts>
				<VariableRef name="_L104"/>
			</lefts>
			<right>
				<!--  not _L60 -->
				<UnaryOp name="2" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac4b/17C9/9D4/5577f5e86975"/>
			</pragmas>
		</Equation>
		<!-- _ = _L61; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L61"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac4c/17C9/9D4/5577f5e85322"/>
			</pragmas>
		</Equation>
		<!-- _ = _L62; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L62"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac4d/17C9/9D4/5577f5e847ce"/>
			</pragmas>
		</Equation>
		<!-- _ = _L63; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L63"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac4e/17C9/9D4/5577f5e83c22"/>
			</pragmas>
		</Equation>
		<!-- _ = _L69; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L69"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac4f/17C9/9D4/5577f5e871d1"/>
			</pragmas>
		</Equation>
		<!-- _ = _L68; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L68"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac50/17C9/9D4/5577f5e83bb0"/>
			</pragmas>
		</Equation>
		<!-- _ = _L70; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L70"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aac51/17C9/9D4/5577f5e8747e"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/aac27/17C9/9D4/5577f5e85d7c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Compand_Add_OBU_BG_1" landscape="true" format="A4 (210 297)" oid="!ed/aac52/17C9/9D4/5577f5e84142">
					<presentationElements>
						<EquationGE presentable="!ed/aac28/17C9/9D4/5577f5e86b4a">
							<position>
								<Point x="1402" y="10292"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac29/17C9/9D4/5577f5e85161">
							<position>
								<Point x="1614" y="4233"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac2a/17C9/9D4/5577f5e81d0b">
							<position>
								<Point x="32015" y="8229"/>
							</position>
							<size>
								<Size width="688" height="582"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac2b/17C9/9D4/5577f5e87af0">
							<position>
								<Point x="10954" y="1640"/>
							</position>
							<size>
								<Size width="1789" height="6446"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac2c/17C9/9D4/5577f5e82e87">
							<position>
								<Point x="10874" y="8361"/>
							</position>
							<size>
								<Size width="1788" height="6340"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac2d/17C9/9D4/5577f5e83c1f">
							<position>
								<Point x="18230" y="1852"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac2e/17C9/9D4/5577f5e829ae">
							<position>
								<Point x="18203" y="2593"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac2f/17C9/9D4/5577f5e82fa7">
							<position>
								<Point x="18203" y="3360"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac30/17C9/9D4/5577f5e83cbb">
							<position>
								<Point x="18203" y="4101"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac31/17C9/9D4/5577f5e857b5">
							<position>
								<Point x="13653" y="10054"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac32/17C9/9D4/5577f5e82296">
							<position>
								<Point x="14393" y="12674"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac33/17C9/9D4/5577f5e8738">
							<position>
								<Point x="13811" y="12171"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac34/17C9/9D4/5577f5e87f72">
							<position>
								<Point x="14499" y="10451"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac35/17C9/9D4/5577f5e828f">
							<position>
								<Point x="13732" y="10980"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac36/17C9/9D4/5577f5e85b48">
							<position>
								<Point x="13573" y="11562"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac37/17C9/9D4/5577f5e87a9d">
							<position>
								<Point x="14473" y="3572"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac38/17C9/9D4/5577f5e87111">
							<position>
								<Point x="14446" y="4128"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac39/17C9/9D4/5577f5e85d90">
							<position>
								<Point x="13547" y="4207"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac3a/17C9/9D4/5577f5e8f1">
							<position>
								<Point x="13573" y="4789"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac3b/17C9/9D4/5577f5e812e4">
							<position>
								<Point x="13573" y="6085"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac3c/17C9/9D4/5577f5e84b9">
							<position>
								<Point x="2426" y="2056"/>
							</position>
							<size>
								<Size width="1286" height="4884"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac3d/17C9/9D4/5577f5e82461">
							<position>
								<Point x="2294" y="7691"/>
							</position>
							<size>
								<Size width="1286" height="5784"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac3e/17C9/9D4/5577f5e86162">
							<position>
								<Point x="18177" y="370"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aac3d/17C9/9D4/5577f5e82461" dstEquation="!ed/aac3e/17C9/9D4/5577f5e86162">
							<positions>
								<Point x="3572" y="8414"/>
								<Point x="8176" y="8414"/>
								<Point x="8176" y="820"/>
								<Point x="18177" y="820"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aac3c/17C9/9D4/5577f5e84b9" dstEquation="!ed/aac3e/17C9/9D4/5577f5e86162">
							<positions>
								<Point x="3704" y="2672"/>
								<Point x="4445" y="2672"/>
								<Point x="4445" y="582"/>
								<Point x="18177" y="582"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/aac2c/17C9/9D4/5577f5e82e87" dstEquation="!ed/aac32/17C9/9D4/5577f5e82296">
							<positions>
								<Point x="12674" y="12885"/>
								<Point x="13176" y="12885"/>
								<Point x="13176" y="12938"/>
								<Point x="14658" y="12938"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/aac2c/17C9/9D4/5577f5e82e87" dstEquation="!ed/aac33/17C9/9D4/5577f5e8738">
							<positions>
								<Point x="12674" y="12435"/>
								<Point x="13203" y="12435"/>
								<Point x="13203" y="12435"/>
								<Point x="14076" y="12435"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="2" srcEquation="!ed/aac2c/17C9/9D4/5577f5e82e87" dstEquation="!ed/aac30/17C9/9D4/5577f5e83cbb">
							<positions>
								<Point x="12674" y="11986"/>
								<Point x="17648" y="11986"/>
								<Point x="17648" y="4551"/>
								<Point x="18203" y="4551"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/aac2c/17C9/9D4/5577f5e82e87" dstEquation="!ed/aac36/17C9/9D4/5577f5e85b48">
							<positions>
								<Point x="12674" y="11536"/>
								<Point x="13309" y="11536"/>
								<Point x="13309" y="11827"/>
								<Point x="13838" y="11827"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/aac2c/17C9/9D4/5577f5e82e87" dstEquation="!ed/aac2f/17C9/9D4/5577f5e82fa7">
							<positions>
								<Point x="12674" y="9710"/>
								<Point x="17039" y="9710"/>
								<Point x="17039" y="3810"/>
								<Point x="18203" y="3810"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/aac2c/17C9/9D4/5577f5e82e87" dstEquation="!ed/aac2e/17C9/9D4/5577f5e829ae">
							<positions>
								<Point x="12674" y="9260"/>
								<Point x="16669" y="9260"/>
								<Point x="16669" y="3043"/>
								<Point x="18203" y="3043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aac2c/17C9/9D4/5577f5e82e87" dstEquation="!ed/aac2d/17C9/9D4/5577f5e83c1f">
							<positions>
								<Point x="12674" y="8811"/>
								<Point x="16907" y="8811"/>
								<Point x="16907" y="2302"/>
								<Point x="18230" y="2302"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/aac2b/17C9/9D4/5577f5e87af0" dstEquation="!ed/aac3b/17C9/9D4/5577f5e812e4">
							<positions>
								<Point x="12753" y="6244"/>
								<Point x="13150" y="6244"/>
								<Point x="13150" y="6350"/>
								<Point x="13838" y="6350"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/aac2b/17C9/9D4/5577f5e87af0" dstEquation="!ed/aac30/17C9/9D4/5577f5e83cbb">
							<positions>
								<Point x="12753" y="5318"/>
								<Point x="15954" y="5318"/>
								<Point x="15954" y="4313"/>
								<Point x="18203" y="4313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/aac2b/17C9/9D4/5577f5e87af0" dstEquation="!ed/aac3a/17C9/9D4/5577f5e8f1">
							<positions>
								<Point x="12753" y="4868"/>
								<Point x="13176" y="4868"/>
								<Point x="13176" y="5054"/>
								<Point x="13838" y="5054"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/aac2b/17C9/9D4/5577f5e87af0" dstEquation="!ed/aac39/17C9/9D4/5577f5e85d90">
							<positions>
								<Point x="12753" y="4419"/>
								<Point x="13335" y="4419"/>
								<Point x="13335" y="4471"/>
								<Point x="13811" y="4471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/aac2b/17C9/9D4/5577f5e87af0" dstEquation="!ed/aac38/17C9/9D4/5577f5e87111">
							<positions>
								<Point x="12753" y="3942"/>
								<Point x="14208" y="3942"/>
								<Point x="14208" y="4392"/>
								<Point x="14711" y="4392"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/aac2b/17C9/9D4/5577f5e87af0" dstEquation="!ed/aac37/17C9/9D4/5577f5e87a9d">
							<positions>
								<Point x="12753" y="3493"/>
								<Point x="13520" y="3493"/>
								<Point x="13520" y="3836"/>
								<Point x="14737" y="3836"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/aac2b/17C9/9D4/5577f5e87af0" dstEquation="!ed/aac2f/17C9/9D4/5577f5e82fa7">
							<positions>
								<Point x="12753" y="3016"/>
								<Point x="16484" y="3016"/>
								<Point x="16484" y="3572"/>
								<Point x="18203" y="3572"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aac2b/17C9/9D4/5577f5e87af0" dstEquation="!ed/aac2e/17C9/9D4/5577f5e829ae">
							<positions>
								<Point x="12753" y="2566"/>
								<Point x="16087" y="2566"/>
								<Point x="16087" y="2805"/>
								<Point x="18203" y="2805"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aac2b/17C9/9D4/5577f5e87af0" dstEquation="!ed/aac2d/17C9/9D4/5577f5e83c1f">
							<positions>
								<Point x="12753" y="2090"/>
								<Point x="16616" y="2090"/>
								<Point x="16616" y="2090"/>
								<Point x="18230" y="2090"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aac29/17C9/9D4/5577f5e85161" dstEquation="!ed/aac3c/17C9/9D4/5577f5e84b9">
							<positions>
								<Point x="1879" y="4498"/>
								<Point x="1984" y="4498"/>
								<Point x="1984" y="4498"/>
								<Point x="2434" y="4498"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aac28/17C9/9D4/5577f5e86b4a" dstEquation="!ed/aac3d/17C9/9D4/5577f5e82461">
							<positions>
								<Point x="1667" y="10557"/>
								<Point x="2090" y="10557"/>
								<Point x="2090" y="10557"/>
								<Point x="2302" y="10557"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aac3f/17C9/9D4/5577f5e82426">
							<position>
								<Point x="21034" y="1005"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aac3e/17C9/9D4/5577f5e86162" dstEquation="!ed/aac3f/17C9/9D4/5577f5e82426">
							<positions>
								<Point x="19182" y="714"/>
								<Point x="20108" y="714"/>
								<Point x="20108" y="1111"/>
								<Point x="21034" y="1111"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aac2d/17C9/9D4/5577f5e83c1f" dstEquation="!ed/aac3f/17C9/9D4/5577f5e82426">
							<positions>
								<Point x="19235" y="2196"/>
								<Point x="20135" y="2196"/>
								<Point x="20135" y="1217"/>
								<Point x="21034" y="1217"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aac2e/17C9/9D4/5577f5e829ae" dstEquation="!ed/aac3f/17C9/9D4/5577f5e82426">
							<positions>
								<Point x="19209" y="2937"/>
								<Point x="20346" y="2937"/>
								<Point x="20346" y="1349"/>
								<Point x="21034" y="1349"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/aac2f/17C9/9D4/5577f5e82fa7" dstEquation="!ed/aac3f/17C9/9D4/5577f5e82426">
							<positions>
								<Point x="19209" y="3704"/>
								<Point x="20558" y="3704"/>
								<Point x="20558" y="1455"/>
								<Point x="21034" y="1455"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aac40/17C9/9D4/5577f5e8456e">
							<position>
								<Point x="15558" y="15187"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac41/17C9/9D4/5577f5e86008">
							<position>
								<Point x="15610" y="16775"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aac3c/17C9/9D4/5577f5e84b9" dstEquation="!ed/aac2b/17C9/9D4/5577f5e87af0">
							<positions>
								<Point x="3704" y="3281"/>
								<Point x="9393" y="3281"/>
								<Point x="9393" y="4868"/>
								<Point x="10954" y="4868"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/aac3d/17C9/9D4/5577f5e82461" dstEquation="!ed/aac2c/17C9/9D4/5577f5e82e87">
							<positions>
								<Point x="3572" y="9155"/>
								<Point x="10478" y="9155"/>
								<Point x="10478" y="11536"/>
								<Point x="10874" y="11536"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/aac2c/17C9/9D4/5577f5e82e87" dstEquation="!ed/aac31/17C9/9D4/5577f5e857b5">
							<positions>
								<Point x="12674" y="10186"/>
								<Point x="13282" y="10186"/>
								<Point x="13282" y="10319"/>
								<Point x="13917" y="10319"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/aac2c/17C9/9D4/5577f5e82e87" dstEquation="!ed/aac34/17C9/9D4/5577f5e87f72">
							<positions>
								<Point x="12674" y="10636"/>
								<Point x="13705" y="10636"/>
								<Point x="13705" y="10716"/>
								<Point x="14764" y="10716"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/aac2c/17C9/9D4/5577f5e82e87" dstEquation="!ed/aac35/17C9/9D4/5577f5e828f">
							<positions>
								<Point x="12674" y="11086"/>
								<Point x="13335" y="11086"/>
								<Point x="13335" y="11245"/>
								<Point x="13996" y="11245"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aac42/17C9/9D4/5577f5e82359">
							<position>
								<Point x="14340" y="5530"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/aac2b/17C9/9D4/5577f5e87af0" dstEquation="!ed/aac42/17C9/9D4/5577f5e82359">
							<positions>
								<Point x="12753" y="5794"/>
								<Point x="13282" y="5794"/>
								<Point x="13282" y="5794"/>
								<Point x="14605" y="5794"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/aac30/17C9/9D4/5577f5e83cbb" dstEquation="!ed/aac3f/17C9/9D4/5577f5e82426">
							<positions>
								<Point x="19209" y="4445"/>
								<Point x="20717" y="4445"/>
								<Point x="20717" y="1561"/>
								<Point x="21034" y="1561"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aac43/17C9/9D4/5577f5e834bd">
							<position>
								<Point x="14340" y="7223"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac44/17C9/9D4/5577f5e87079">
							<position>
								<Point x="14340" y="7885"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac45/17C9/9D4/5577f5e827bc">
							<position>
								<Point x="14340" y="6562"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/aac2b/17C9/9D4/5577f5e87af0" dstEquation="!ed/aac45/17C9/9D4/5577f5e827bc">
							<positions>
								<Point x="12753" y="6720"/>
								<Point x="13679" y="6720"/>
								<Point x="13679" y="6826"/>
								<Point x="14605" y="6826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="12" rightExprIndex="1" srcEquation="!ed/aac2b/17C9/9D4/5577f5e87af0" dstEquation="!ed/aac43/17C9/9D4/5577f5e834bd">
							<positions>
								<Point x="12753" y="7170"/>
								<Point x="13679" y="7170"/>
								<Point x="13679" y="7488"/>
								<Point x="14605" y="7488"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="13" rightExprIndex="1" srcEquation="!ed/aac2b/17C9/9D4/5577f5e87af0" dstEquation="!ed/aac44/17C9/9D4/5577f5e87079">
							<positions>
								<Point x="12753" y="7646"/>
								<Point x="13679" y="7646"/>
								<Point x="13679" y="8149"/>
								<Point x="14605" y="8149"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aac46/17C9/9D4/5577f5e85402">
							<position>
								<Point x="14393" y="13282"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac47/17C9/9D4/5577f5e864b2">
							<position>
								<Point x="14393" y="13891"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac48/17C9/9D4/5577f5e8f0a">
							<position>
								<Point x="14393" y="14499"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/aac2c/17C9/9D4/5577f5e82e87" dstEquation="!ed/aac46/17C9/9D4/5577f5e85402">
							<positions>
								<Point x="12674" y="13361"/>
								<Point x="13653" y="13361"/>
								<Point x="13653" y="13547"/>
								<Point x="14658" y="13547"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="12" rightExprIndex="1" srcEquation="!ed/aac2c/17C9/9D4/5577f5e82e87" dstEquation="!ed/aac47/17C9/9D4/5577f5e864b2">
							<positions>
								<Point x="12674" y="13811"/>
								<Point x="13653" y="13811"/>
								<Point x="13653" y="14155"/>
								<Point x="14658" y="14155"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="13" rightExprIndex="1" srcEquation="!ed/aac2c/17C9/9D4/5577f5e82e87" dstEquation="!ed/aac48/17C9/9D4/5577f5e8f0a">
							<positions>
								<Point x="12674" y="14261"/>
								<Point x="13653" y="14261"/>
								<Point x="13653" y="14764"/>
								<Point x="14658" y="14764"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aac49/17C9/9D4/5577f5e863f7">
							<position>
								<Point x="26405" y="7011"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aac3f/17C9/9D4/5577f5e82426" dstEquation="!ed/aac49/17C9/9D4/5577f5e863f7">
							<positions>
								<Point x="22040" y="1349"/>
								<Point x="24209" y="1349"/>
								<Point x="24209" y="7170"/>
								<Point x="26405" y="7170"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aac49/17C9/9D4/5577f5e863f7" dstEquation="!ed/aac2a/17C9/9D4/5577f5e81d0b">
							<positions>
								<Point x="27411" y="7355"/>
								<Point x="29766" y="7355"/>
								<Point x="29766" y="8520"/>
								<Point x="32120" y="8520"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aac4a/17C9/9D4/5577f5e86dbd">
							<position>
								<Point x="4260" y="9499"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/aac3c/17C9/9D4/5577f5e84b9" dstEquation="!ed/aac40/17C9/9D4/5577f5e8456e">
							<positions>
								<Point x="3704" y="3889"/>
								<Point x="7541" y="3889"/>
								<Point x="7541" y="15399"/>
								<Point x="15558" y="15399"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aac4a/17C9/9D4/5577f5e86dbd" dstEquation="!ed/aac40/17C9/9D4/5577f5e8456e">
							<positions>
								<Point x="5265" y="9843"/>
								<Point x="6350" y="9843"/>
								<Point x="6350" y="15637"/>
								<Point x="15558" y="15637"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/aac3d/17C9/9D4/5577f5e82461" dstEquation="!ed/aac41/17C9/9D4/5577f5e86008">
							<positions>
								<Point x="3572" y="10583"/>
								<Point x="8334" y="10583"/>
								<Point x="8334" y="17224"/>
								<Point x="15610" y="17224"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aac4b/17C9/9D4/5577f5e86975">
							<position>
								<Point x="4471" y="4233"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/aac3c/17C9/9D4/5577f5e84b9" dstEquation="!ed/aac4b/17C9/9D4/5577f5e86975">
							<positions>
								<Point x="3704" y="4498"/>
								<Point x="4075" y="4498"/>
								<Point x="4075" y="4577"/>
								<Point x="4471" y="4577"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/aac3d/17C9/9D4/5577f5e82461" dstEquation="!ed/aac4a/17C9/9D4/5577f5e86dbd">
							<positions>
								<Point x="3572" y="9869"/>
								<Point x="3916" y="9869"/>
								<Point x="3916" y="9869"/>
								<Point x="4260" y="9869"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aac4b/17C9/9D4/5577f5e86975" dstEquation="!ed/aac41/17C9/9D4/5577f5e86008">
							<positions>
								<Point x="5477" y="4577"/>
								<Point x="6853" y="4577"/>
								<Point x="6853" y="16986"/>
								<Point x="15610" y="16986"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aac40/17C9/9D4/5577f5e8456e" dstEquation="!ed/aac49/17C9/9D4/5577f5e863f7">
							<positions>
								<Point x="16563" y="15531"/>
								<Point x="25479" y="15531"/>
								<Point x="25479" y="7355"/>
								<Point x="26405" y="7355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aac41/17C9/9D4/5577f5e86008" dstEquation="!ed/aac49/17C9/9D4/5577f5e863f7">
							<positions>
								<Point x="16616" y="17119"/>
								<Point x="26009" y="17119"/>
								<Point x="26009" y="7514"/>
								<Point x="26405" y="7514"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aac4c/17C9/9D4/5577f5e85322">
							<position>
								<Point x="4604" y="4948"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac4d/17C9/9D4/5577f5e847ce">
							<position>
								<Point x="4604" y="5556"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac4e/17C9/9D4/5577f5e83c22">
							<position>
								<Point x="4577" y="6165"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac4f/17C9/9D4/5577f5e871d1">
							<position>
								<Point x="4207" y="11880"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac50/17C9/9D4/5577f5e83bb0">
							<position>
								<Point x="4207" y="11271"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aac51/17C9/9D4/5577f5e8747e">
							<position>
								<Point x="4180" y="12488"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/aac3d/17C9/9D4/5577f5e82461" dstEquation="!ed/aac51/17C9/9D4/5577f5e8747e">
							<positions>
								<Point x="3572" y="12753"/>
								<Point x="3995" y="12753"/>
								<Point x="3995" y="12753"/>
								<Point x="4445" y="12753"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/aac3d/17C9/9D4/5577f5e82461" dstEquation="!ed/aac4f/17C9/9D4/5577f5e871d1">
							<positions>
								<Point x="3572" y="12039"/>
								<Point x="4022" y="12039"/>
								<Point x="4022" y="12144"/>
								<Point x="4471" y="12144"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/aac3d/17C9/9D4/5577f5e82461" dstEquation="!ed/aac50/17C9/9D4/5577f5e83bb0">
							<positions>
								<Point x="3572" y="11298"/>
								<Point x="4022" y="11298"/>
								<Point x="4022" y="11536"/>
								<Point x="4471" y="11536"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/aac3c/17C9/9D4/5577f5e84b9" dstEquation="!ed/aac4e/17C9/9D4/5577f5e83c22">
							<positions>
								<Point x="3704" y="6324"/>
								<Point x="4260" y="6324"/>
								<Point x="4260" y="6429"/>
								<Point x="4842" y="6429"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/aac3c/17C9/9D4/5577f5e84b9" dstEquation="!ed/aac4d/17C9/9D4/5577f5e847ce">
							<positions>
								<Point x="3704" y="5715"/>
								<Point x="4286" y="5715"/>
								<Point x="4286" y="5821"/>
								<Point x="4868" y="5821"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/aac3c/17C9/9D4/5577f5e84b9" dstEquation="!ed/aac4c/17C9/9D4/5577f5e85322">
							<positions>
								<Point x="3704" y="5106"/>
								<Point x="4286" y="5106"/>
								<Point x="4286" y="5212"/>
								<Point x="4868" y="5212"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
