<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Match_Track_BG">
	<inputs>
		<Variable name="Track_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c7d4/2B04/1830/557706e32bc1"/>
			</pragmas>
		</Variable>
		<Variable name="Stored_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c7d5/2B04/1830/557706ee70e9"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Checked_BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c817/2B04/1830/5577075b7b38"/>
			</pragmas>
		</Variable>
		<Variable name="BG_Matched">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aaca0/17C9/9D4/5577f68342e2"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c7f2/2B04/1830/5577073033a4"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c7f8/2B04/1830/557707334aa7"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c8c1/2B04/1830/55770a2a2659"/>
			</pragmas>
		</Variable>
		<Variable name="_L118">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::checkedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aa8a3/17C9/9D4/5577e8215bc2"/>
			</pragmas>
		</Variable>
		<Variable name="_L130">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/aab4a/17C9/9D4/5577f1ef74e9"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Track_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Track_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c7f1/2B04/1830/557707301d3"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Stored_BG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Stored_BG"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c7f7/2B04/1830/5577073339ef"/>
			</pragmas>
		</Equation>
		<!-- Checked_BG = _L63; -->
		<Equation>
			<lefts>
				<VariableRef name="Checked_BG"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L63"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c81e/2B04/1830/557707e847ab"/>
			</pragmas>
		</Equation>
		<!-- _L63 = if _L130 then (_L118) else (_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L63"/>
			</lefts>
			<right>
				<!-- if _L130 then (_L118) else (_L2) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L130"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L118"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c8c0/2B04/1830/55770a2a7489"/>
			</pragmas>
		</Equation>
		<!-- _L118 = Compare_Track_OBU_BG(_L1, _L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L118"/>
			</lefts>
			<right>
				<!-- Compare_Track_OBU_BG(_L1, _L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Compare_Track_OBU_BG"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aa8d5/17C9/9D4/5577e8215ee3"/>
			</pragmas>
		</Equation>
		<!-- _L130 = Compand_Add_Track_BG(_L1, _L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L130"/>
			</lefts>
			<right>
				<!-- Compand_Add_Track_BG(_L1, _L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Compand_Add_Track_BG"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aab49/17C9/9D4/5577f1ef27ba"/>
			</pragmas>
		</Equation>
		<!-- BG_Matched = _L130; -->
		<Equation>
			<lefts>
				<VariableRef name="BG_Matched"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L130"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/aaca1/17C9/9D4/5577f6839bd"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/9c7d2/2B04/1830/557706a964ff" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Match_Track_BG_1" landscape="true" format="A4 (210 297)" oid="!ed/9c7d3/2B04/1830/557706a9e66">
					<presentationElements>
						<EquationGE presentable="!ed/9c7f1/2B04/1830/557707301d3">
							<position>
								<Point x="1296" y="2566"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c7f7/2B04/1830/5577073339ef">
							<position>
								<Point x="1614" y="8864"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c81e/2B04/1830/557707e847ab">
							<position>
								<Point x="28469" y="7752"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c8c0/2B04/1830/55770a2a7489">
							<position>
								<Point x="26220" y="7567"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/aa8d5/17C9/9D4/5577e8215ee3">
							<position>
								<Point x="12039" y="4551"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c7f1/2B04/1830/557707301d3" dstEquation="!ed/aa8d5/17C9/9D4/5577e8215ee3">
							<positions>
								<Point x="1561" y="2831"/>
								<Point x="2143" y="2831"/>
								<Point x="2143" y="5027"/>
								<Point x="12039" y="5027"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9c7f7/2B04/1830/5577073339ef" dstEquation="!ed/aa8d5/17C9/9D4/5577e8215ee3">
							<positions>
								<Point x="1879" y="9128"/>
								<Point x="11536" y="9128"/>
								<Point x="11536" y="5477"/>
								<Point x="12039" y="5477"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aab49/17C9/9D4/5577f1ef27ba">
							<position>
								<Point x="11853" y="2831"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c7f1/2B04/1830/557707301d3" dstEquation="!ed/aab49/17C9/9D4/5577f1ef27ba">
							<positions>
								<Point x="1561" y="2831"/>
								<Point x="11456" y="2831"/>
								<Point x="11456" y="3307"/>
								<Point x="11853" y="3307"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aa8d5/17C9/9D4/5577e8215ee3" dstEquation="!ed/9c8c0/2B04/1830/55770a2a7489">
							<positions>
								<Point x="13811" y="5265"/>
								<Point x="22172" y="5265"/>
								<Point x="22172" y="7885"/>
								<Point x="26220" y="7885"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9c7f7/2B04/1830/5577073339ef" dstEquation="!ed/aab49/17C9/9D4/5577f1ef27ba">
							<positions>
								<Point x="1879" y="9128"/>
								<Point x="10716" y="9128"/>
								<Point x="10716" y="3757"/>
								<Point x="11853" y="3757"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aab49/17C9/9D4/5577f1ef27ba" dstEquation="!ed/9c8c0/2B04/1830/55770a2a7489">
							<positions>
								<Point x="13626" y="3545"/>
								<Point x="26723" y="3545"/>
								<Point x="26723" y="7567"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c8c0/2B04/1830/55770a2a7489" dstEquation="!ed/9c81e/2B04/1830/557707e847ab">
							<positions>
								<Point x="27226" y="8043"/>
								<Point x="27861" y="8043"/>
								<Point x="27861" y="8017"/>
								<Point x="28522" y="8017"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/aaca1/17C9/9D4/5577f6839bd">
							<position>
								<Point x="29131" y="3598"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aab49/17C9/9D4/5577f1ef27ba" dstEquation="!ed/aaca1/17C9/9D4/5577f6839bd">
							<positions>
								<Point x="13626" y="3545"/>
								<Point x="27543" y="3545"/>
								<Point x="27543" y="3863"/>
								<Point x="29184" y="3863"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9c7f7/2B04/1830/5577073339ef" dstEquation="!ed/9c8c0/2B04/1830/55770a2a7489">
							<positions>
								<Point x="1879" y="9128"/>
								<Point x="14049" y="9128"/>
								<Point x="14049" y="8176"/>
								<Point x="26220" y="8176"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
