
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\MultiplexerCheck.etp"="Simulation" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\CheckBGInputChannel.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\MultiplexerCheck.etp"="HTML" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\CheckBGInputChannel.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\MultiplexerCheck.etp"="Synchronization" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\CheckBGInputChannel.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\MultiplexerCheck.etp"="KCG" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\CheckBGInputChannel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\MultiplexerCheck.etp"="MTC" 
"C:\\Welte-Dokumente\\GitHub\\jW\\modeling\\model\\Scade\\System\\OBU_PreIntegrations\\TestBenchExample\\MultiplexerCheck\\CheckBGInputChannel.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="weak" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="5" 
"Watch1"="CheckBGInputChannel_Pkg::Listen_on_BTM/BTM_TrackMsg/" 
"Watch2"="CheckBGInputChannel_Pkg::Listen_on_BTM/out_Track_BGs/" 
"Watch3"="CheckBGInputChannel_Pkg::Listen_on_BTM/count_BTM_BGs/" 
"Watch4"="CheckBGInputChannel_Pkg::Listen_on_BTM/out_BG_complete/" 
"Watch5"="CheckBGInputChannel_Pkg::Listen_on_BTM/out_BG/" 
"Watch6"="CheckBGInputChannel_Pkg::Listen_on_BTM/BTM_TrackMsg.btm_msg.centerOfBalisePosition.BG_centerDetectionInaccuraccuracies.d_min" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
