<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="SM_Balise_BG_Check">
	<inputs>
		<Variable name="API_Msg_Present">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11cd98/76C7/1F1C/5571c87a6f7d"/>
			</pragmas>
		</Variable>
		<Variable name="API_nid_bg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11cd9e/76C7/1F1C/5571c87a2b33"/>
			</pragmas>
		</Variable>
		<Variable name="BTM_valid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11cda4/76C7/1F1C/5571c87a2a16"/>
			</pragmas>
		</Variable>
		<Variable name="API_n_total">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11cdaa/76C7/1F1C/5571c87a7b25"/>
			</pragmas>
		</Variable>
		<Variable name="API_n_pig">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11cdb0/76C7/1F1C/5571c87a143f"/>
			</pragmas>
		</Variable>
	</inputs>
	<signals>
		<Signal name="NewBG">
			<pragmas>
				<ed:Signal oid="!ed/11ce0f/76C7/1F1C/5571c9ca6bd9"/>
			</pragmas>
		</Signal>
	</signals>
	<locals>
		<Variable name="BG_total">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/11ce0a/76C7/1F1C/5571c9b248a3"/>
			</pragmas>
		</Variable>
		<Variable name="BG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/11cdf4/76C7/1F1C/5571c9b27693"/>
			</pragmas>
		</Variable>
		<Variable name="Balise_count">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/11cdde/76C7/1F1C/5571c9b21883"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11cdb4/76C7/1F1C/5571c9a03eaf"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11cdbc/76C7/1F1C/5571c9a353c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11cdc4/76C7/1F1C/5571c9a57a49"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11ce18/76C7/1F1C/5571c9e67217"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11ce39/76C7/1F1C/5571ca5e3a53"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = if _L4 then (_null) else (_null); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- if _L4 then (_null) else (_null) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11cdb3/76C7/1F1C/5571c9a03113"/>
			</pragmas>
		</Equation>
		<!-- _L2 = if _L4 then (_null) else (_null); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- if _L4 then (_null) else (_null) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11cdbb/76C7/1F1C/5571c9a337cf"/>
			</pragmas>
		</Equation>
		<!-- _L3 = if _L4 then (_null) else (_null); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- if _L4 then (_null) else (_null) -->
				<IfThenElseOp name="3">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11cdc3/76C7/1F1C/5571c9a55773"/>
			</pragmas>
		</Equation>
		<!-- _L4 =  'NewBG; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<Present>
					<signal>
						<SignalRef name="NewBG"/>
					</signal>
				</Present>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11ce17/76C7/1F1C/5571c9e65d22"/>
			</pragmas>
		</Equation>
		<!-- Balise_count = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="Balise_count"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11ce25/76C7/1F1C/5571ca1970f9"/>
			</pragmas>
		</Equation>
		<!-- BG = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="BG"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11ce2c/76C7/1F1C/5571ca1d23b8"/>
			</pragmas>
		</Equation>
		<!-- BG_total = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="BG_total"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11ce33/76C7/1F1C/5571ca1f7807"/>
			</pragmas>
		</Equation>
		<!-- _L6 = API_nid_bg; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="API_nid_bg"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11ce38/76C7/1F1C/5571ca5e4b24"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/11cd91/76C7/1F1C/5571c85d6784" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_SM_Balise_BG_Check_1" landscape="true" format="A4 (210 297)" oid="!ed/11cd92/76C7/1F1C/5571c85d4c05">
					<presentationElements>
						<EquationGE presentable="!ed/11cdb3/76C7/1F1C/5571c9a03113">
							<position>
								<Point x="6033" y="2170"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11cdbb/76C7/1F1C/5571c9a337cf">
							<position>
								<Point x="6112" y="4392"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11cdc3/76C7/1F1C/5571c9a55773">
							<position>
								<Point x="6456" y="6932"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11ce17/76C7/1F1C/5571c9e65d22">
							<position>
								<Point x="2090" y="1032"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11ce17/76C7/1F1C/5571c9e65d22" dstEquation="!ed/11cdb3/76C7/1F1C/5571c9a03113">
							<positions>
								<Point x="2408" y="1296"/>
								<Point x="6535" y="1296"/>
								<Point x="6535" y="2170"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11ce17/76C7/1F1C/5571c9e65d22" dstEquation="!ed/11cdbb/76C7/1F1C/5571c9a337cf">
							<positions>
								<Point x="2408" y="1296"/>
								<Point x="6615" y="1296"/>
								<Point x="6615" y="4392"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11ce17/76C7/1F1C/5571c9e65d22" dstEquation="!ed/11cdc3/76C7/1F1C/5571c9a55773">
							<positions>
								<Point x="2408" y="1296"/>
								<Point x="6959" y="1296"/>
								<Point x="6959" y="6932"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/11ce25/76C7/1F1C/5571ca1970f9">
							<position>
								<Point x="8123" y="2381"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11ce2c/76C7/1F1C/5571ca1d23b8">
							<position>
								<Point x="8176" y="4577"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11ce33/76C7/1F1C/5571ca1f7807">
							<position>
								<Point x="8202" y="7117"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11cdc3/76C7/1F1C/5571c9a55773" dstEquation="!ed/11ce33/76C7/1F1C/5571ca1f7807">
							<positions>
								<Point x="7461" y="7408"/>
								<Point x="7938" y="7408"/>
								<Point x="7938" y="7382"/>
								<Point x="8202" y="7382"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11cdbb/76C7/1F1C/5571c9a337cf" dstEquation="!ed/11ce2c/76C7/1F1C/5571ca1d23b8">
							<positions>
								<Point x="7117" y="4868"/>
								<Point x="8149" y="4868"/>
								<Point x="8149" y="4842"/>
								<Point x="8176" y="4842"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11cdb3/76C7/1F1C/5571c9a03113" dstEquation="!ed/11ce25/76C7/1F1C/5571ca1970f9">
							<positions>
								<Point x="7038" y="2646"/>
								<Point x="7911" y="2646"/>
								<Point x="7911" y="2646"/>
								<Point x="8123" y="2646"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/11ce38/76C7/1F1C/5571ca5e4b24">
							<position>
								<Point x="4101" y="4630"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
