<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Keep_BG_Information">
	<inputs>
		<Variable name="last_API_nid_bg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9bf3c/469D/19A4/55755c4417a5"/>
			</pragmas>
		</Variable>
		<Variable name="last_API_n_total">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9bf42/469D/19A4/55755c443346"/>
			</pragmas>
		</Variable>
		<Variable name="last_BG_centerLoc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9bf49/469D/19A4/55755c44625f"/>
			</pragmas>
		</Variable>
		<Variable name="init_API_nid_bg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9bf52/469D/19A4/55755ce426f8"/>
			</pragmas>
		</Variable>
		<Variable name="init_API_n_total">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9bf58/469D/19A4/55755ce44def"/>
			</pragmas>
		</Variable>
		<Variable name="init_BG_centerLoc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9bf5f/469D/19A4/55755ce46ad4"/>
			</pragmas>
		</Variable>
		<Variable name="init_API_nid_c">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c1bd/469D/19A4/55755e076e1c"/>
			</pragmas>
		</Variable>
		<Variable name="last_API_nid_c">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c1a6/469D/19A4/55755de31a9e"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="API_nid_bg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9bf1f/469D/19A4/557557303ccd"/>
			</pragmas>
		</Variable>
		<Variable name="API_n_total">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9bf25/469D/19A4/557557304ee4"/>
			</pragmas>
		</Variable>
		<Variable name="BG_centerLoc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9bf26/469D/19A4/557558957554"/>
			</pragmas>
		</Variable>
		<Variable name="API_nid_c">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c1b6/469D/19A4/55755e062d60"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c162/469D/19A4/55755d337683"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c174/469D/19A4/55755d4f12fe"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c186/469D/19A4/55755d50508b"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c194/469D/19A4/55755d8f559b"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c196/469D/19A4/55755d8f2e7d"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::centerOfBalisePosition_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c198/469D/19A4/55755d8f2254"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c1cd/469D/19A4/55755e544448"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="NID_C"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9c1df/469D/19A4/55755ee94502"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = (init_API_nid_bg) -> (_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- (init_API_nid_bg) -> (_L4) -->
				<InitOp name="5">
					<value>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="init_API_nid_bg"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c161/469D/19A4/55755d33114c"/>
			</pragmas>
		</Equation>
		<!-- _L2 = (init_API_n_total) -> (_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- (init_API_n_total) -> (_L5) -->
				<InitOp name="6">
					<value>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="init_API_n_total"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c173/469D/19A4/55755d4f721b"/>
			</pragmas>
		</Equation>
		<!-- _L3 = (init_BG_centerLoc) -> (_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (init_BG_centerLoc) -> (_L6) -->
				<InitOp name="7">
					<value>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="init_BG_centerLoc"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c185/469D/19A4/55755d50225c"/>
			</pragmas>
		</Equation>
		<!-- _L4 = last_API_nid_bg; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="last_API_nid_bg"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c193/469D/19A4/55755d8f5ea1"/>
			</pragmas>
		</Equation>
		<!-- _L5 = last_API_n_total; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="last_API_n_total"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c195/469D/19A4/55755d8fd0e"/>
			</pragmas>
		</Equation>
		<!-- _L6 = last_BG_centerLoc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="last_BG_centerLoc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c197/469D/19A4/55755d8f5c08"/>
			</pragmas>
		</Equation>
		<!-- API_nid_bg = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="API_nid_bg"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c19f/469D/19A4/55755d8f106b"/>
			</pragmas>
		</Equation>
		<!-- API_n_total = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="API_n_total"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c1a0/469D/19A4/55755d8ff41"/>
			</pragmas>
		</Equation>
		<!-- BG_centerLoc = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="BG_centerLoc"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c1a1/469D/19A4/55755d8f56cb"/>
			</pragmas>
		</Equation>
		<!-- _L10 = (init_API_nid_c) -> (_L12); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- (init_API_nid_c) -> (_L12) -->
				<InitOp name="8">
					<value>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="init_API_nid_c"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c1cc/469D/19A4/55755e54631f"/>
			</pragmas>
		</Equation>
		<!-- _L12 = last_API_nid_c; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="last_API_nid_c"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c1d2/469D/19A4/55755e707503"/>
			</pragmas>
		</Equation>
		<!-- API_nid_c = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="API_nid_c"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9c1d7/469D/19A4/55755e7d56f9"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/9bf18/469D/19A4/557556e46a7a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Keep_BG_Information_1" landscape="true" format="A4 (210 297)" oid="!ed/9bf19/469D/19A4/557556e43ff2">
					<presentationElements>
						<EquationGE presentable="!ed/9c161/469D/19A4/55755d33114c">
							<position>
								<Point x="9340" y="4498"/>
							</position>
							<size>
								<Size width="3747" height="2370"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c173/469D/19A4/55755d4f721b">
							<position>
								<Point x="9340" y="7673"/>
							</position>
							<size>
								<Size width="3746" height="2371"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c185/469D/19A4/55755d50225c">
							<position>
								<Point x="9340" y="10848"/>
							</position>
							<size>
								<Size width="3746" height="2371"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c193/469D/19A4/55755d8f5ea1">
							<position>
								<Point x="6271" y="5398"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c195/469D/19A4/55755d8fd0e">
							<position>
								<Point x="6350" y="8573"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c197/469D/19A4/55755d8f5c08">
							<position>
								<Point x="6456" y="11774"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c19f/469D/19A4/55755d8f106b">
							<position>
								<Point x="14737" y="5424"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c1a0/469D/19A4/55755d8ff41">
							<position>
								<Point x="15266" y="8599"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c1a1/469D/19A4/55755d8f56cb">
							<position>
								<Point x="15240" y="11774"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c193/469D/19A4/55755d8f5ea1" dstEquation="!ed/9c161/469D/19A4/55755d33114c">
							<positions>
								<Point x="6535" y="5662"/>
								<Point x="8837" y="5662"/>
								<Point x="8837" y="5689"/>
								<Point x="9340" y="5689"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c195/469D/19A4/55755d8fd0e" dstEquation="!ed/9c173/469D/19A4/55755d4f721b">
							<positions>
								<Point x="6615" y="8837"/>
								<Point x="9075" y="8837"/>
								<Point x="9075" y="8864"/>
								<Point x="9340" y="8864"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/9c1cc/469D/19A4/55755e54631f">
							<position>
								<Point x="9340" y="1323"/>
							</position>
							<size>
								<Size width="3747" height="2371"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c197/469D/19A4/55755d8f5c08" dstEquation="!ed/9c185/469D/19A4/55755d50225c">
							<positions>
								<Point x="6720" y="12039"/>
								<Point x="9075" y="12039"/>
								<Point x="9075" y="12039"/>
								<Point x="9340" y="12039"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c185/469D/19A4/55755d50225c" dstEquation="!ed/9c1a1/469D/19A4/55755d8f56cb">
							<positions>
								<Point x="13070" y="12039"/>
								<Point x="14605" y="12039"/>
								<Point x="14605" y="12039"/>
								<Point x="15293" y="12039"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c173/469D/19A4/55755d4f721b" dstEquation="!ed/9c1a0/469D/19A4/55755d8ff41">
							<positions>
								<Point x="13070" y="8864"/>
								<Point x="14473" y="8864"/>
								<Point x="14473" y="8864"/>
								<Point x="15319" y="8864"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c161/469D/19A4/55755d33114c" dstEquation="!ed/9c19f/469D/19A4/55755d8f106b">
							<positions>
								<Point x="13070" y="5689"/>
								<Point x="14023" y="5689"/>
								<Point x="14023" y="5689"/>
								<Point x="14790" y="5689"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/9c1d2/469D/19A4/55755e707503">
							<position>
								<Point x="6244" y="2249"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9c1d7/469D/19A4/55755e7d56f9">
							<position>
								<Point x="15108" y="2249"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c1cc/469D/19A4/55755e54631f" dstEquation="!ed/9c1d7/469D/19A4/55755e7d56f9">
							<positions>
								<Point x="13070" y="2514"/>
								<Point x="13150" y="2514"/>
								<Point x="13150" y="2514"/>
								<Point x="15161" y="2514"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c1d2/469D/19A4/55755e707503" dstEquation="!ed/9c1cc/469D/19A4/55755e54631f">
							<positions>
								<Point x="6562" y="2514"/>
								<Point x="8308" y="2514"/>
								<Point x="8308" y="2514"/>
								<Point x="9340" y="2514"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
