<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="Subfunctions_CheckBGInput_Pkg">
			<declarations>
				<Operator name="Add_newBG" href="Add_newBG.xscade"/>
				<Operator name="Consistency_NomCheck_Track_BG" href="Consistency_NomCheck_Track_BG.xscade"/>
				<Operator name="InitConsBG" href="InitConsBG.xscade"/>
				<Operator name="Decop_Track_Msg" href="Decop_Track_Msg.xscade"/>
				<Operator name="Decop_Received_BG" href="Decop_Received_BG.xscade"/>
				<Operator name="Decop_OutputMessage" href="Decop_OutputMessage.xscade"/>
				<Operator name="Decop_Odometry_T" href="Decop_Odometry_T.xscade"/>
				<Operator name="Convert_OBUReceivedBG_to_checkedBG" href="Convert_OBUReceivedBG_to_checkedBG.xscade"/>
				<Operator name="Convert_BTMReceivedBG_to_checkedBG" href="Convert_BTMReceivedBG_to_checkedBG.xscade"/>
				<Operator name="Compare_Track_OBU_BG" href="Compare_Track_OBU_BG.xscade"/>
				<Operator name="Compand_Add_Track_BG" href="Compand_Add_Track_BG.xscade"/>
				<Operator name="Compand_Add_OBU_BG" href="Compand_Add_OBU_BG.xscade"/>
				<Operator name="Pack_Received_BG" href="Pack_Received_BG.xscade"/>
				<Operator name="Match_Track_BG" href="Match_Track_BG.xscade"/>
				<Operator name="Match_OBU_BG" href="Match_OBU_BG.xscade"/>
				<Operator name="Consistency_RevCheck_Track_BG" href="Consistency_RevCheck_Track_BG.xscade"/>
				<Operator name="InitInconBG" href="InitInconBG.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/b9799/5732/1598/557aa4ad1c94" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/b979a/5732/1598/557aa4ad465a" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/b979b/5732/1598/557aa4ad3538" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/b979c/5732/1598/557aa4ad1840" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
