
unsigned long long  _timeTick;
unsigned long long  _timeResolution;
int                 _timeTickDiff;
int                 rttHaveDiscreteTrans;
char               *sut_RollAwayProtection_tags;
int                 BrakeCommand_rtt_Ctr;
int                 BrakeCommand_rtt_Psd;
int                 BrakeCommand_rtt_Fld;
int                 BrakeCommand_rtt_Epd;
int                 BrakeCommand_rtt_EpdOld;
int                 BrakingIndicator_rtt_Ctr;
int                 BrakingIndicator_rtt_Psd;
int                 BrakingIndicator_rtt_Fld;
int                 BrakingIndicator_rtt_Epd;
int                 BrakingIndicator_rtt_EpdOld;
int                 RAPAckReq_rtt_Ctr;
int                 RAPAckReq_rtt_Psd;
int                 RAPAckReq_rtt_Fld;
int                 RAPAckReq_rtt_Epd;
int                 RAPAckReq_rtt_EpdOld;
