

@func void stimulator()
{

  rttIOPost->ControllerPosition = 2;
  @logSig["%.17g"] ("ControllerPosition", (double) 2);
  rttIOPost->D_NVROLL = 10;
  @logSig["%.17g"] ("D_NVROLL", (double) 10);
  rttIOPost->RAPAck = 0;
  @logSig["%.17g"] ("RAPAck", (double) 0);
  rttIOPost->SpeedDirection = 2;
  @logSig["%.17g"] ("SpeedDirection", (double) 2);
  rttIOPost->TrainLocation = -0;
  @logSig["%.17g"] ("TrainLocation", (double) -0);
  rttIOPost->TrainLocationLastStandstill = 0;
  @logSig["%.17g"] ("TrainLocationLastStandstill", (double) 0);
  rttIOPost->TrainSpeed = -0;
  @logSig["%.17g"] ("TrainSpeed", (double) -0);

  rttIOPost->ControllerPosition = 2;
  @logSig["%.17g"] ("ControllerPosition", (double) 2);
  rttIOPost->D_NVROLL = 10;
  @logSig["%.17g"] ("D_NVROLL", (double) 10);
  rttIOPost->RAPAck = 0;
  @logSig["%.17g"] ("RAPAck", (double) 0);
  rttIOPost->SpeedDirection = 2;
  @logSig["%.17g"] ("SpeedDirection", (double) 2);
  rttIOPost->TrainLocation = -0;
  @logSig["%.17g"] ("TrainLocation", (double) -0);
  rttIOPost->TrainLocationLastStandstill = 0;
  @logSig["%.17g"] ("TrainLocationLastStandstill", (double) 0);
  rttIOPost->TrainSpeed = -0;
  @logSig["%.17g"] ("TrainSpeed", (double) -0);

  rttIOPost->ControllerPosition = 2;
  @logSig["%.17g"] ("ControllerPosition", (double) 2);
  rttIOPost->D_NVROLL = 10;
  @logSig["%.17g"] ("D_NVROLL", (double) 10);
  rttIOPost->RAPAck = 0;
  @logSig["%.17g"] ("RAPAck", (double) 0);
  rttIOPost->SpeedDirection = 2;
  @logSig["%.17g"] ("SpeedDirection", (double) 2);
  rttIOPost->TrainLocation = -0;
  @logSig["%.17g"] ("TrainLocation", (double) -0);
  rttIOPost->TrainLocationLastStandstill = 0;
  @logSig["%.17g"] ("TrainLocationLastStandstill", (double) 0);
  rttIOPost->TrainSpeed = -0;
  @logSig["%.17g"] ("TrainSpeed", (double) -0);

  @rttWaitSilent(9088 _ms);
// APPROXIMATE TEST TIME STAMP: 9088

  rttIOPost->SpeedDirection = 1;
  @logSig["%.17g"] ("SpeedDirection", (double) 1);

  @rttWaitSilent(7952 _ms);
// APPROXIMATE TEST TIME STAMP: 17040

  rttIOPost->SpeedDirection = 0;
  @logSig["%.17g"] ("SpeedDirection", (double) 0);
  @rttWaitSilent(5000 _ms);
  @rttStopTest;

}
