/* Automatically generated by SysML to B Transformator.
 *
 * DO NOT EDIT!
 */
 
MACHINE
	EstablishingACommunicationSession

VARIABLES
	OBU_Status
	MoRC_Status
	OrderToRBC
	OrderToMoRC
	activation

IMPORTS
	OBU_Status.OBU_Status_IF, MoRC_Status.MoRC_Status_IF, OrderToRBC.OrderToRBC_IF, OrderToMoRC.OrderToMoRC_IF, activation.ActivationMode

INVARIANT
	OBU_Status : OBU_Status_IF
	MoRC_Status : MoRC_Status_IF
	OrderToRBC : OrderToRBC_IF
	OrderToMoRC : OrderToMoRC_IF
	activation : ActivationMode

END
