/* Automatically generated by SysML to B Transformator.
 *
 * DO NOT EDIT!
 */
 
MACHINE
	ManagementOfRadioCommunication

VARIABLES
	OBU_Status
	MoRC_Status
	OrderToMoRC
	OrderToRBC
	RadioNetworkIDs
	SafeRadioCommands
	SafeRadioCommStatus

IMPORTS
	RegisteringToTheRadioNetwork.RegisteringToTheRadioNetwork, EstablishingACommunicationSession.EstablishingACommunicationSession, MaintainingACommunicationSession.MaintainingACommunicationSession, TerminatingACommunicationSession.TerminatingACommunicationSession, SessionStateManager.SessionStateManager, OBU_Status.OBU_Status_IF, MoRC_Status.MoRC_Status_IF, OrderToMoRC.OrderToMoRC_IF, OrderToRBC.OrderToRBC_IF, RadioNetworkIDs.RadioNetworkIDs_ToMoRC_IF, SafeRadioCommands.SafeRadioCommCmd_IF, SafeRadioCommStatus.SafeRadioCommStatus_IF

INVARIANT
	OBU_Status : OBU_Status_IF
	MoRC_Status : MoRC_Status_IF
	OrderToMoRC : OrderToMoRC_IF
	OrderToRBC : OrderToRBC_IF
	RadioNetworkIDs : RadioNetworkIDs_ToMoRC_IF
	SafeRadioCommands : SafeRadioCommCmd_IF
	SafeRadioCommStatus : SafeRadioCommStatus_IF

END
