/* Automatically generated by SysML to B Transformator.
 *
 * DO NOT EDIT!
 */
 
MACHINE
	OtherFunctions

VARIABLES
	OBU_Status
	OrderToMoRC
	OrderToRBC
	SafeRadioCommands
	SafeRadioCommStatus
	MoRC_Status
	RadioNetworkIDs

IMPORTS
	ManagementOfRadioCommunication.ManagementOfRadioCommunication, OBU_Status.OBU_Status_IF, OrderToMoRC.OrderToMoRC_IF, OrderToRBC.OrderToRBC_IF, SafeRadioCommands.SafeRadioCommCmd_IF, SafeRadioCommStatus.SafeRadioCommStatus_IF, MoRC_Status.MoRC_Status_IF, RadioNetworkIDs.RadioNetworkIDs_ToMoRC_IF, SystemVersionManagement.SystemVersionManagement, DeleteRevokedTSR.DeleteRevokedTSR, Override.Override, ManageTrackConditions.ManageTrackConditions, ManageRouteSuitability.ManageRouteSuitability, ManageTextDisplay.ManageTextDisplay, ManageRBCRBCHandover.ManageRBCRBCHandover, MoreOtherFunctions.MoreOtherFunctions

INVARIANT
	OBU_Status : OBU_Status_IF
	OrderToMoRC : OrderToMoRC_IF
	OrderToRBC : OrderToRBC_IF
	SafeRadioCommands : SafeRadioCommCmd_IF
	SafeRadioCommStatus : SafeRadioCommStatus_IF
	MoRC_Status : MoRC_Status_IF
	RadioNetworkIDs : RadioNetworkIDs_ToMoRC_IF

END
