/* Automatically generated by SysML to B Transformator.
 *
 * DO NOT EDIT!
 */
 
/*
   Management of Radio Communication, Subset-026, Chapt. 3.5
   
 */
MACHINE
	RadioManagement

VARIABLES
	OB_Status
	RM_Status
	OrderToRM
	RadioNetworkIDs
	SafeRadioComStatus
	OrderToRBC
	SafeRadioComCmd

IMPORTS
	OB_Status.tOB_Status, RM_Status.tRM_Status, OrderToRM.tOrderToRM, RadioNetworkIDs.tRadioNetworkIDs_toRM, SafeRadioComStatus.tSafeRadioCommStatus, OrderToRBC.tOrderToRBC, SafeRadioComCmd.tSafeRadioCommCmd

INVARIANT
	OB_Status : tOB_Status
	RM_Status : tRM_Status
	OrderToRM : tOrderToRM
	RadioNetworkIDs : tRadioNetworkIDs_toRM
	SafeRadioComStatus : tSafeRadioCommStatus
	OrderToRBC : tOrderToRBC
	SafeRadioComCmd : tSafeRadioCommCmd

END
