/* Automatically generated by SysML to B Transformator.
 *
 * DO NOT EDIT!
 */
 
/*
   Radio unit: implements the complete radio communication
   
 */
MACHINE
	Radio

VARIABLES
	OB_Status
	RM_Status
	OrderToRM
	OrderToRBC
	SafeRadioComCmd
	RadioNetworkIDs
	SafeRadioComStatus

IMPORTS
	RadioManagement.RadioManagement, OB_Status.tOB_Status, RM_Status.tRM_Status, OrderToRM.tOrderToRM, OrderToRBC.tOrderToRBC, SafeRadioComCmd.tSafeRadioCommCmd, RadioNetworkIDs.tRadioNetworkIDs_toRM, SafeRadioComStatus.tSafeRadioCommStatus

INVARIANT
	OB_Status : tOB_Status
	RM_Status : tRM_Status
	OrderToRM : tOrderToRM
	OrderToRBC : tOrderToRBC
	SafeRadioComCmd : tSafeRadioCommCmd
	RadioNetworkIDs : tRadioNetworkIDs_toRM
	SafeRadioComStatus : tSafeRadioCommStatus

END
