/* Automatically generated by SysML to B Transformator.
 *
 * DO NOT EDIT!
 */
 
MACHINE
	SessionStateManager

VARIABLES
	OrderToMoRC
	MoRC_Status
	OrderToRBC
	OBU_Status
	activation
	Stati
	Orders

IMPORTS
	OrderToMoRC.OrderToMoRC_IF, MoRC_Status.MoRC_Status_IF, OrderToRBC.OrderToRBC_IF, OBU_Status.OBU_Status_IF, activation.ActivationMode, Stati.MoRC_Status_IF, Orders.OrderToRBC_IF

INVARIANT
	OrderToMoRC : OrderToMoRC_IF
	MoRC_Status : MoRC_Status_IF
	OrderToRBC : OrderToRBC_IF
	OBU_Status : OBU_Status_IF
	activation : ActivationMode
	Stati : MoRC_Status_IF
	Orders : OrderToRBC_IF

END
