/* Automatically generated by SysML to B Transformator.
 *
 * DO NOT EDIT!
 */
 
/*
   Functional (De-)Composition of all Subset-026 functions as outlined in Subset-026, Chapt. 4.5.2, Figure 1
   
 */
MACHINE
	Subset026_OnboardFunctions

VARIABLES
	OrderToRBC1
	OBU_Status1
	SafeRadioCommStatus1
	RadioNetworkIDs1
	OrderToMoRC1
	SafeRadioCommands1
	MoRC_Status1

IMPORTS
	OtherFunctions.OtherFunctions, OrderToRBC1.OrderToRBC_IF, OBU_Status1.OBU_Status_IF, SafeRadioCommStatus1.SafeRadioCommStatus_IF, RadioNetworkIDs1.RadioNetworkIDs_ToMoRC_IF, OrderToMoRC1.OrderToMoRC_IF, SafeRadioCommands1.SafeRadioCommCmd_IF, MoRC_Status1.MoRC_Status_IF, DataConsistency.DataConsistency, DetermineTrainSpeedAndPosition.DetermineTrainSpeedAndPosition, ManageMA.ManageMA, DetermineMostRestrictiveSpeedProfile.DetermineMostRestrictiveSpeedProfile, SuperviseTrainSpeed.SuperviseTrainSpeed, SuperviseTrainMovements.SuperviseTrainMovements, DetermineModeAndLevel.DetermineModeAndLevel

INVARIANT
	OrderToRBC1 : OrderToRBC_IF
	OBU_Status1 : OBU_Status_IF
	SafeRadioCommStatus1 : SafeRadioCommStatus_IF
	RadioNetworkIDs1 : RadioNetworkIDs_ToMoRC_IF
	OrderToMoRC1 : OrderToMoRC_IF
	SafeRadioCommands1 : SafeRadioCommCmd_IF
	MoRC_Status1 : MoRC_Status_IF

END
