<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Input_Multiplexer_Am_Ut">
	<inputs>
		<Variable name="in_TestStory">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94c6/3720/1298/559e56246ef3"/>
			</pragmas>
		</Variable>
		<Variable name="in_currentPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94c7/3720/1298/559e562419f7"/>
			</pragmas>
		</Variable>
		<Variable name="EndofStory">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94c8/3720/1298/559e56244f36"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_compressedPackets">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94c3/3720/1298/559e56247963"/>
			</pragmas>
		</Variable>
		<Variable name="out_TelegramHeader">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94c4/3720/1298/559e56247368"/>
			</pragmas>
		</Variable>
		<Variable name="out_TrackFinished">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94c5/3720/1298/559e5624318c"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94bc/3720/1298/559e56244a3a"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94bd/3720/1298/559e5624ec3"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94be/3720/1298/559e562479cb"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94bf/3720/1298/559e56243b79"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94c0/3720/1298/559e5624280f"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TM::CompressedBaliseMessage"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94c1/3720/1298/559e56245f9f"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94c2/3720/1298/559e56244a65"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L6 = in_TestStory; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_TestStory"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94b2/3720/1298/559e5624257e"/>
			</pragmas>
		</Equation>
		<!-- out_TrackFinished = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="out_TrackFinished"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94b3/3720/1298/559e562463b6"/>
			</pragmas>
		</Equation>
		<!-- _L12 = Subfuction_Enhancements_Pkg::Check_EndofTrack(_L2, _L18); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- Subfuction_Enhancements_Pkg::Check_EndofTrack(_L2, _L18) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Subfuction_Enhancements_Pkg::Check_EndofTrack"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94b4/3720/1298/559e56246895"/>
			</pragmas>
		</Equation>
		<!-- _L2 = in_currentPosition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_currentPosition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94b5/3720/1298/559e56244092"/>
			</pragmas>
		</Equation>
		<!-- out_compressedPackets = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="out_compressedPackets"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94b6/3720/1298/559e5624553f"/>
			</pragmas>
		</Equation>
		<!-- out_TelegramHeader = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="out_TelegramHeader"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94b7/3720/1298/559e5624ffd"/>
			</pragmas>
		</Equation>
		<!-- _L7, _L8 = Subfuction_Enhancements_Pkg::Convert_CompressedBalise_to_PacketandHead... -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- Subfuction_Enhancements_Pkg::Convert_CompressedBalise_to_PacketandHeader(_L9) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Subfuction_Enhancements_Pkg::Convert_CompressedBalise_to_PacketandHeader"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94b8/3720/1298/559e56244965"/>
			</pragmas>
		</Equation>
		<!-- _L9 = Test_US_4_ReadDataAmsterdamUtrecht(_L6, _L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- Test_US_4_ReadDataAmsterdamUtrecht(_L6, _L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Test_US_4_ReadDataAmsterdamUtrecht"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94b9/3720/1298/559e56242474"/>
			</pragmas>
		</Equation>
		<!-- _L18 = EndofStory; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="EndofStory"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94ba/3720/1298/559e562470e3"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3f94b1/3720/1298/559e5624404c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Input_Multiplexer_Am_Ut_1" landscape="true" format="A4 (210 297)" oid="!ed/3f94bb/3720/1298/559e5624586d">
					<presentationElements>
						<EquationGE presentable="!ed/3f94b2/3720/1298/559e5624257e">
							<position>
								<Point x="2805" y="2593"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f94b3/3720/1298/559e562463b6">
							<position>
								<Point x="14473" y="8334"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f94b4/3720/1298/559e56246895">
							<position>
								<Point x="7197" y="7885"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f94b4/3720/1298/559e56246895" dstEquation="!ed/3f94b3/3720/1298/559e562463b6">
							<positions>
								<Point x="8969" y="8599"/>
								<Point x="11748" y="8599"/>
								<Point x="11748" y="8599"/>
								<Point x="14526" y="8599"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3f94b5/3720/1298/559e56244092">
							<position>
								<Point x="3122" y="4921"/>
							</position>
							<size>
								<Size width="1455" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f94b5/3720/1298/559e56244092" dstEquation="!ed/3f94b4/3720/1298/559e56246895">
							<positions>
								<Point x="4577" y="5186"/>
								<Point x="5874" y="5186"/>
								<Point x="5874" y="8361"/>
								<Point x="7197" y="8361"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3f94b7/3720/1298/559e5624ffd">
							<position>
								<Point x="18574" y="4207"/>
							</position>
							<size>
								<Size width="1693" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f94b6/3720/1298/559e5624553f">
							<position>
								<Point x="18574" y="3307"/>
							</position>
							<size>
								<Size width="1693" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f94b8/3720/1298/559e56244965">
							<position>
								<Point x="9869" y="3307"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f94b8/3720/1298/559e56244965" dstEquation="!ed/3f94b6/3720/1298/559e5624553f">
							<positions>
								<Point x="11642" y="3784"/>
								<Point x="15240" y="3784"/>
								<Point x="15240" y="3572"/>
								<Point x="18838" y="3572"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3f94b8/3720/1298/559e56244965" dstEquation="!ed/3f94b7/3720/1298/559e5624ffd">
							<positions>
								<Point x="11642" y="4233"/>
								<Point x="15240" y="4233"/>
								<Point x="15240" y="4471"/>
								<Point x="18838" y="4471"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3f94b9/3720/1298/559e56242474">
							<position>
								<Point x="7197" y="450"/>
							</position>
							<size>
								<Size width="1789" height="7107"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f94ba/3720/1298/559e562470e3">
							<position>
								<Point x="3969" y="8520"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f94ba/3720/1298/559e562470e3" dstEquation="!ed/3f94b4/3720/1298/559e56246895">
							<positions>
								<Point x="4233" y="8784"/>
								<Point x="5662" y="8784"/>
								<Point x="5662" y="8784"/>
								<Point x="7197" y="8784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f94b9/3720/1298/559e56242474" dstEquation="!ed/3f94b8/3720/1298/559e56244965">
							<positions>
								<Point x="8996" y="4022"/>
								<Point x="9419" y="4022"/>
								<Point x="9419" y="4022"/>
								<Point x="9869" y="4022"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f94b5/3720/1298/559e56244092" dstEquation="!ed/3f94b9/3720/1298/559e56242474">
							<positions>
								<Point x="4577" y="5186"/>
								<Point x="5874" y="5186"/>
								<Point x="5874" y="5186"/>
								<Point x="7197" y="5186"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f94b2/3720/1298/559e5624257e" dstEquation="!ed/3f94b9/3720/1298/559e56242474">
							<positions>
								<Point x="3069" y="2858"/>
								<Point x="5133" y="2858"/>
								<Point x="5133" y="2831"/>
								<Point x="7197" y="2831"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
