<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Input_Multiplexer_Input_Multiplexer_Am_Ut_Init">
	<inputs>
		<Variable name="in_TestDriver">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94ff/3720/1298/559e56242798"/>
			</pragmas>
		</Variable>
		<Variable name="in_TestStory">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f9500/3720/1298/559e56246525"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_acceleration">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94fa/3720/1298/559e56241b7d"/>
			</pragmas>
		</Variable>
		<Variable name="out_initialPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94fb/3720/1298/559e56246a9"/>
			</pragmas>
		</Variable>
		<Variable name="out_initialVelocity">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94fc/3720/1298/559e5624196d"/>
			</pragmas>
		</Variable>
		<Variable name="out_TotalNrofBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94fd/3720/1298/559e5624677a"/>
			</pragmas>
		</Variable>
		<Variable name="EndofStory">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94fe/3720/1298/559e562420b4"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94f3/3720/1298/559e5624872"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94f4/3720/1298/559e56245c27"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94f5/3720/1298/559e5624148d"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94f6/3720/1298/559e5624513a"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94f7/3720/1298/559e56242843"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94f8/3720/1298/559e56247fe8"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f94f9/3720/1298/559e562416eb"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L6 = in_TestStory; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_TestStory"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94e9/3720/1298/559e562432af"/>
			</pragmas>
		</Equation>
		<!-- out_TotalNrofBGs = _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="out_TotalNrofBGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L15"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94ea/3720/1298/559e562416da"/>
			</pragmas>
		</Equation>
		<!-- out_initialPosition = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="out_initialPosition"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94eb/3720/1298/559e56243b99"/>
			</pragmas>
		</Equation>
		<!-- _L3 = in_TestDriver; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="in_TestDriver"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94ec/3720/1298/559e56244c8c"/>
			</pragmas>
		</Equation>
		<!-- out_initialVelocity = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="out_initialVelocity"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94ed/3720/1298/559e5624353"/>
			</pragmas>
		</Equation>
		<!-- out_acceleration = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="out_acceleration"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94ee/3720/1298/559e56242c8d"/>
			</pragmas>
		</Equation>
		<!-- _L10, _L11 = Subfunctions_CheckBGInput_Pkg::Multiplexer_TestDriver(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- Subfunctions_CheckBGInput_Pkg::Multiplexer_TestDriver(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Subfunctions_CheckBGInput_Pkg::Multiplexer_TestDriver"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94ef/3720/1298/559e562468de"/>
			</pragmas>
		</Equation>
		<!-- _L13, _L14, _L15 = Multiplexer_TestInitial_Am_Ut(_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
				<VariableRef name="_L14"/>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- Multiplexer_TestInitial_Am_Ut(_L6) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Multiplexer_TestInitial_Am_Ut"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94f0/3720/1298/559e562469e0"/>
			</pragmas>
		</Equation>
		<!-- EndofStory = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="EndofStory"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f94f1/3720/1298/559e56246b2d"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3f94e8/3720/1298/559e56245a3f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Input_Multiplexer_Input_Multiplexer_Am_Ut_Init_1" landscape="true" format="A4 (210 297)" oid="!ed/3f94f2/3720/1298/559e562427b8">
					<presentationElements>
						<EquationGE presentable="!ed/3f94e9/3720/1298/559e562432af">
							<position>
								<Point x="2487" y="16933"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f94ea/3720/1298/559e562416da">
							<position>
								<Point x="16775" y="17833"/>
							</position>
							<size>
								<Size width="1693" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f94eb/3720/1298/559e56243b99">
							<position>
								<Point x="16775" y="16034"/>
							</position>
							<size>
								<Size width="1693" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f94ec/3720/1298/559e56244c8c">
							<position>
								<Point x="3493" y="9948"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f94ed/3720/1298/559e5624353">
							<position>
								<Point x="10557" y="10636"/>
							</position>
							<size>
								<Size width="1693" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f94ee/3720/1298/559e56242c8d">
							<position>
								<Point x="11589" y="9260"/>
							</position>
							<size>
								<Size width="1693" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f94ef/3720/1298/559e562468de">
							<position>
								<Point x="6694" y="8176"/>
							</position>
							<size>
								<Size width="1789" height="4064"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f94f0/3720/1298/559e562469e0">
							<position>
								<Point x="6747" y="15716"/>
							</position>
							<size>
								<Size width="1789" height="2952"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f94f1/3720/1298/559e56246b2d">
							<position>
								<Point x="11298" y="17013"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3f94ef/3720/1298/559e562468de" dstEquation="!ed/3f94ed/3720/1298/559e5624353">
							<positions>
								<Point x="8493" y="10901"/>
								<Point x="9657" y="10901"/>
								<Point x="9657" y="10901"/>
								<Point x="10821" y="10901"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f94ef/3720/1298/559e562468de" dstEquation="!ed/3f94ee/3720/1298/559e56242c8d">
							<positions>
								<Point x="8493" y="9525"/>
								<Point x="10160" y="9525"/>
								<Point x="10160" y="9525"/>
								<Point x="11853" y="9525"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f94ec/3720/1298/559e56244c8c" dstEquation="!ed/3f94ef/3720/1298/559e562468de">
							<positions>
								<Point x="3757" y="10213"/>
								<Point x="5239" y="10213"/>
								<Point x="5239" y="10213"/>
								<Point x="6694" y="10213"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/3f94f0/3720/1298/559e562469e0" dstEquation="!ed/3f94ea/3720/1298/559e562416da">
							<positions>
								<Point x="8546" y="17939"/>
								<Point x="12779" y="17939"/>
								<Point x="12779" y="18098"/>
								<Point x="17039" y="18098"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3f94f0/3720/1298/559e562469e0" dstEquation="!ed/3f94f1/3720/1298/559e56246b2d">
							<positions>
								<Point x="8546" y="17198"/>
								<Point x="9948" y="17198"/>
								<Point x="9948" y="17277"/>
								<Point x="11351" y="17277"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f94f0/3720/1298/559e562469e0" dstEquation="!ed/3f94eb/3720/1298/559e56243b99">
							<positions>
								<Point x="8546" y="16457"/>
								<Point x="12779" y="16457"/>
								<Point x="12779" y="16298"/>
								<Point x="17039" y="16298"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f94e9/3720/1298/559e562432af" dstEquation="!ed/3f94f0/3720/1298/559e562469e0">
							<positions>
								<Point x="2752" y="17198"/>
								<Point x="4736" y="17198"/>
								<Point x="4736" y="17198"/>
								<Point x="6747" y="17198"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
