<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Multiplexer_TestInitial_Am_Ut">
	<inputs>
		<Variable name="in_TestStory">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b07431/3720/1298/559e5ddb2687"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="out_initialPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b0742e/3720/1298/559e5ddb4699"/>
			</pragmas>
		</Variable>
		<Variable name="out_EndofTrack">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b0742f/3720/1298/559e5ddb5c52"/>
			</pragmas>
		</Variable>
		<Variable name="out_TotalNrofBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b07430/3720/1298/559e5ddb5738"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="Track_Parameter">
			<type>
				<NamedType>
					<type>
						<TypeRef name="UNISIG_Validation_Scenarios::parameter_StoryTest_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b0742d/3720/1298/559e5ddb224c"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="UNISIG_Validation_Scenarios::parameter_StoryTest_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b07429/3720/1298/559e5ddb587e"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b0742a/3720/1298/559e5ddb29a1"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b0742b/3720/1298/559e5ddb1521"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b0742c/3720/1298/559e5ddb2ed6"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<!-- in_TestStory = 1 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="in_TestStory"/>
									</path>
								</IdExpression>
								<ConstValue value="1"/>
							</operands>
						</BinaryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L15">
									<type>
										<NamedType>
											<type>
												<TypeRef name="parameter_StoryTest_T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b07422/3720/1298/559e5ddb2031"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L15 = Para_Story_TEST_Story00A_BTM; -->
								<Equation>
									<lefts>
										<VariableRef name="_L15"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Para_Story_TEST_Story00A_BTM"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b07420/3720/1298/559e5ddb316d"/>
									</pragmas>
								</Equation>
								<!-- Track_Parameter = _L15; -->
								<Equation>
									<lefts>
										<VariableRef name="Track_Parameter"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b07421/3720/1298/559e5ddbbb0"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/b0741f/3720/1298/559e5ddbd46"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<!-- in_TestStory = 2 -->
								<BinaryOp name="2" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="in_TestStory"/>
											</path>
										</IdExpression>
										<ConstValue value="2"/>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L9">
											<type>
												<NamedType>
													<type>
														<TypeRef name="parameter_StoryTest_T"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/5f677f/1CD7/1D98/55bf250538cd"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- Track_Parameter = _L9; -->
										<Equation>
											<lefts>
												<VariableRef name="Track_Parameter"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L9"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/b0741d/3720/1298/559e5ddb2885"/>
											</pragmas>
										</Equation>
										<!-- _L9 = Para_Story_TEST_Amsterdam_Utrecht_Lijn1_balises; -->
										<Equation>
											<lefts>
												<VariableRef name="_L9"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Para_Story_TEST_Amsterdam_Utrecht_Lijn1_balises"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/5f677e/1CD7/1D98/55bf2505594a"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/b0741b/3720/1298/559e5ddb7e5a"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- in_TestStory = 3 -->
										<BinaryOp name="3" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="in_TestStory"/>
													</path>
												</IdExpression>
												<ConstValue value="3"/>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L11">
													<type>
														<NamedType>
															<type>
																<TypeRef name="parameter_StoryTest_T"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/b0741a/3720/1298/559e5ddb7a73"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L11 = Para_Story_TEST_Amsterdam_Utrecht_Lijn1_balises; -->
												<Equation>
													<lefts>
														<VariableRef name="_L11"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Para_Story_TEST_Amsterdam_Utrecht_Lijn1_balises"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/b07418/3720/1298/559e5ddb4cab"/>
													</pragmas>
												</Equation>
												<!-- Track_Parameter = _L11; -->
												<Equation>
													<lefts>
														<VariableRef name="Track_Parameter"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L11"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/b07419/3720/1298/559e5ddb3908"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/b07417/3720/1298/559e5ddb4322"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<!-- in_TestStory = 4 -->
												<BinaryOp name="4" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="in_TestStory"/>
															</path>
														</IdExpression>
														<ConstValue value="4"/>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L10">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="parameter_StoryTest_T"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/7ff16a/327B/15F8/560185f21e29"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- Track_Parameter = _L10; -->
														<Equation>
															<lefts>
																<VariableRef name="Track_Parameter"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L10"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/b07415/3720/1298/559e5ddb39bb"/>
															</pragmas>
														</Equation>
														<!-- _L10 = Para_Story_TEST_CheckInput; -->
														<Equation>
															<lefts>
																<VariableRef name="_L10"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Para_Story_TEST_CheckInput"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/7ff169/327B/15F8/560185f239c8"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/b07413/3720/1298/559e5ddb3621"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<IfNode>
													<if>
														<!-- in_TestStory = 5 -->
														<BinaryOp name="5" operator="=">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="in_TestStory"/>
																	</path>
																</IdExpression>
																<ConstValue value="5"/>
															</operands>
														</BinaryOp>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L5">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="parameter_StoryTest_T"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/7ff170/327B/15F8/560185f423b"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- Track_Parameter = _L5; -->
																<Equation>
																	<lefts>
																		<VariableRef name="Track_Parameter"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L5"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/b07411/3720/1298/559e5ddb776"/>
																	</pragmas>
																</Equation>
																<!-- _L5 = Para_Story_TEST_CheckInput; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L5"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Para_Story_TEST_CheckInput"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/7ff16f/327B/15F8/560185f4724b"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/b0740f/3720/1298/559e5ddb1f02"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<Action>
															<locals>
																<Variable name="_L8">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="parameter_StoryTest_T"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/b0740e/3720/1298/559e5ddb3e20"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- _L8 = DEFAULT_Story_TEST; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L8"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="DEFAULT_Story_TEST"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/b0740c/3720/1298/559e5ddb1895"/>
																	</pragmas>
																</Equation>
																<!-- Track_Parameter = _L8; -->
																<Equation>
																	<lefts>
																		<VariableRef name="Track_Parameter"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L8"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/b0740d/3720/1298/559e5ddb5a18"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/b0740b/3720/1298/559e5ddbae0"/>
															</pragmas>
														</Action>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/b0740a/3720/1298/559e5ddb2645"/>
													</pragmas>
												</IfNode>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/b07409/3720/1298/559e5ddb356d"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/b07408/3720/1298/559e5ddb4134"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/b07407/3720/1298/559e5ddb78d7"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/b07406/3720/1298/559e5ddb77fa"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/b07405/3720/1298/559e5ddb1c61"/>
			</pragmas>
		</IfBlock>
		<!-- out_TotalNrofBGs = _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="out_TotalNrofBGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L31"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/b07423/3720/1298/559e5ddb527d"/>
			</pragmas>
		</Equation>
		<!-- out_initialPosition = _L29; -->
		<Equation>
			<lefts>
				<VariableRef name="out_initialPosition"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L29"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/b07424/3720/1298/559e5ddb1f1a"/>
			</pragmas>
		</Equation>
		<!-- out_EndofTrack = _L30; -->
		<Equation>
			<lefts>
				<VariableRef name="out_EndofTrack"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L30"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/b07425/3720/1298/559e5ddb35f5"/>
			</pragmas>
		</Equation>
		<!-- _L28 = Track_Parameter; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Track_Parameter"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/b07426/3720/1298/559e5ddb45c4"/>
			</pragmas>
		</Equation>
		<!-- _L29, _L30, _L31 = (flatten UNISIG_Validation_Scenarios::parameter_StoryTest_T)(_... -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
				<VariableRef name="_L30"/>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!-- (flatten UNISIG_Validation_Scenarios::parameter_StoryTest_T)(_L28) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="UNISIG_Validation_Scenarios::parameter_StoryTest_T"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/b07427/3720/1298/559e5ddb79e4"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/b07404/3720/1298/559e5ddb233e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Multiplexer_TestInitial_Am_Ut_1" landscape="true" format="A4 (210 297)" oid="!ed/b07428/3720/1298/559e5ddb50c9">
					<presentationElements>
						<IfBlockGE presentable="!ed/b07405/3720/1298/559e5ddb1c61">
							<position>
								<Point x="344" y="820"/>
							</position>
							<size>
								<Size width="21484" height="25612"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/b0741f/3720/1298/559e5ddbd46">
							<position>
								<Point x="5741" y="1111"/>
							</position>
							<size>
								<Size width="15531" height="3598"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/b0740b/3720/1298/559e5ddbae0">
							<position>
								<Point x="5927" y="21749"/>
							</position>
							<size>
								<Size width="15505" height="4366"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1826" presentable="!ed/b07406/3720/1298/559e5ddb77fa">
							<position>
								<Point x="926" y="1191"/>
							</position>
						</IfNodeGE>
						<IfNodeGE labelWidth="1826" presentable="!ed/b07407/3720/1298/559e5ddb78d7">
							<position>
								<Point x="926" y="5106"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/b0741b/3720/1298/559e5ddb7e5a">
							<position>
								<Point x="5715" y="5027"/>
							</position>
							<size>
								<Size width="15558" height="3704"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1826" presentable="!ed/b07408/3720/1298/559e5ddb4134">
							<position>
								<Point x="926" y="9102"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/b07417/3720/1298/559e5ddb4322">
							<position>
								<Point x="5768" y="9022"/>
							</position>
							<size>
								<Size width="15531" height="3334"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1826" presentable="!ed/b07409/3720/1298/559e5ddb356d">
							<position>
								<Point x="926" y="12541"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/b07413/3720/1298/559e5ddb3621">
							<position>
								<Point x="5794" y="12462"/>
							</position>
							<size>
								<Size width="15425" height="3677"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/b07425/3720/1298/559e5ddb35f5">
							<position>
								<Point x="31141" y="3625"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/b07424/3720/1298/559e5ddb1f1a">
							<position>
								<Point x="31141" y="1614"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/b07423/3720/1298/559e5ddb527d">
							<position>
								<Point x="31327" y="7011"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="794" presentable="!ed/b0740a/3720/1298/559e5ddb2645">
							<position>
								<Point x="926" y="16616"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/b0740f/3720/1298/559e5ddb1f02">
							<position>
								<Point x="5794" y="16536"/>
							</position>
							<size>
								<Size width="15505" height="4604"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/b07420/3720/1298/559e5ddb316d">
							<position>
								<Point x="16880" y="3175"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/b07421/3720/1298/559e5ddbbb0">
							<position>
								<Point x="17886" y="3069"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/b0741d/3720/1298/559e5ddb2885">
							<position>
								<Point x="17912" y="6588"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/b07426/3720/1298/559e5ddb45c4">
							<position>
								<Point x="25400" y="3678"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/b07427/3720/1298/559e5ddb79e4">
							<position>
								<Point x="26935" y="3281"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b07426/3720/1298/559e5ddb45c4" dstEquation="!ed/b07427/3720/1298/559e5ddb79e4">
							<positions>
								<Point x="25665" y="3942"/>
								<Point x="26300" y="3942"/>
								<Point x="26300" y="3942"/>
								<Point x="26935" y="3942"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b07427/3720/1298/559e5ddb79e4" dstEquation="!ed/b07424/3720/1298/559e5ddb1f1a">
							<positions>
								<Point x="28205" y="3598"/>
								<Point x="29686" y="3598"/>
								<Point x="29686" y="1879"/>
								<Point x="31194" y="1879"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/b07427/3720/1298/559e5ddb79e4" dstEquation="!ed/b07423/3720/1298/559e5ddb527d">
							<positions>
								<Point x="28205" y="4233"/>
								<Point x="29792" y="4233"/>
								<Point x="29792" y="7276"/>
								<Point x="31380" y="7276"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b07420/3720/1298/559e5ddb316d" dstEquation="!ed/b07421/3720/1298/559e5ddbbb0">
							<positions>
								<Point x="17092" y="3334"/>
								<Point x="18098" y="3334"/>
								<Point x="18098" y="3334"/>
								<Point x="17886" y="3334"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/b07427/3720/1298/559e5ddb79e4" dstEquation="!ed/b07425/3720/1298/559e5ddb35f5">
							<positions>
								<Point x="28205" y="3916"/>
								<Point x="29686" y="3916"/>
								<Point x="29686" y="3916"/>
								<Point x="31194" y="3916"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/b07418/3720/1298/559e5ddb4cab">
							<position>
								<Point x="14499" y="10848"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/b0740c/3720/1298/559e5ddb1895">
							<position>
								<Point x="15108" y="22357"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/b07419/3720/1298/559e5ddb3908">
							<position>
								<Point x="18098" y="10742"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/b07415/3720/1298/559e5ddb39bb">
							<position>
								<Point x="17992" y="14711"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/b07411/3720/1298/559e5ddb776">
							<position>
								<Point x="18150" y="18653"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/b0740d/3720/1298/559e5ddb5a18">
							<position>
								<Point x="18600" y="22251"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b0740c/3720/1298/559e5ddb1895" dstEquation="!ed/b0740d/3720/1298/559e5ddb5a18">
							<positions>
								<Point x="15319" y="22516"/>
								<Point x="16960" y="22516"/>
								<Point x="16960" y="22516"/>
								<Point x="18600" y="22516"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b07418/3720/1298/559e5ddb4cab" dstEquation="!ed/b07419/3720/1298/559e5ddb3908">
							<positions>
								<Point x="14711" y="11007"/>
								<Point x="16404" y="11007"/>
								<Point x="16404" y="11007"/>
								<Point x="18098" y="11007"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5f677e/1CD7/1D98/55bf2505594a">
							<position>
								<Point x="15187" y="6694"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f677e/1CD7/1D98/55bf2505594a" dstEquation="!ed/b0741d/3720/1298/559e5ddb2885">
							<positions>
								<Point x="15399" y="6853"/>
								<Point x="16642" y="6853"/>
								<Point x="16642" y="6853"/>
								<Point x="17912" y="6853"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7ff169/327B/15F8/560185f239c8">
							<position>
								<Point x="14711" y="14658"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7ff16f/327B/15F8/560185f4724b">
							<position>
								<Point x="16960" y="18918"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7ff16f/327B/15F8/560185f4724b" dstEquation="!ed/b07411/3720/1298/559e5ddb776">
							<positions>
								<Point x="17171" y="19076"/>
								<Point x="17648" y="19076"/>
								<Point x="17648" y="18918"/>
								<Point x="18150" y="18918"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7ff169/327B/15F8/560185f239c8" dstEquation="!ed/b07415/3720/1298/559e5ddb39bb">
							<positions>
								<Point x="14923" y="14817"/>
								<Point x="18256" y="14817"/>
								<Point x="18256" y="14923"/>
								<Point x="18256" y="14923"/>
								<Point x="18256" y="14975"/>
								<Point x="17992" y="14975"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
