<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="ROOT_US4_CheckBG_Am_Ut">
	<inputs>
		<Variable name="TestStory">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dfe/3720/1298/559e52ec3e57"/>
			</pragmas>
		</Variable>
		<Variable name="TestDriver">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dff/3720/1298/559e52ec2c28"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="ready">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dfa/3720/1298/559e52ec5ac3"/>
			</pragmas>
		</Variable>
		<Variable name="US_OK">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dfb/3720/1298/559e52ec6805"/>
			</pragmas>
		</Variable>
		<Variable name="US_4_AllBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dfc/3720/1298/559e52ec18fc"/>
			</pragmas>
		</Variable>
		<Variable name="US_4_AllErrors">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dfd/3720/1298/559e52ec3a50"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="currentOdometry">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293df4/3720/1298/559e52ec5153"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="dbgVelocity">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293df5/3720/1298/559e52ec495c"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="countBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293df6/3720/1298/559e52ec6284"/>
			</pragmas>
		</Variable>
		<Variable name="currentPosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293df7/3720/1298/559e52ec5f34"/>
			</pragmas>
		</Variable>
		<Variable name="expected_BGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293df8/3720/1298/559e52ec6cd9"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="log_checkedBGs_short">
			<type>
				<NamedType>
					<type>
						<TypeRef name="outBGchecks_short"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293df9/3720/1298/559e52ec643e"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="TrackTeleHead">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ef18a/529B/634/55bf43b430e1"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="BTMBG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ef190/529B/634/55bf43ed8bc"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="OBUBG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ef1a8/529B/634/55bf44382ba2"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="Track_ReceivedBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::ReceivedBGs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54ba2b/6DCC/1788/55fa6d0d53ab"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="Track_countBGs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54ba3e/6DCC/1788/55fa6d50d00"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dc2/3720/1298/559e52ec1fee"/>
			</pragmas>
		</Variable>
		<Variable name="_L91">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::ReceivedBG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dce/3720/1298/559e52ec3a2d"/>
			</pragmas>
		</Variable>
		<Variable name="_L90">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dcf/3720/1298/559e52ec3758"/>
			</pragmas>
		</Variable>
		<Variable name="_L89">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dd0/3720/1298/559e52ec1297"/>
			</pragmas>
		</Variable>
		<Variable name="_L88">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CheckBGInputChannel_Pkg::ReceivedBGs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dd1/3720/1298/559e52ec607"/>
			</pragmas>
		</Variable>
		<Variable name="_L125">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dd3/3720/1298/559e52ecadf"/>
			</pragmas>
		</Variable>
		<Variable name="_L120">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dd5/3720/1298/559e52ec52eb"/>
			</pragmas>
		</Variable>
		<Variable name="_L115">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dd6/3720/1298/559e52ec655b"/>
			</pragmas>
		</Variable>
		<Variable name="_L116">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dd7/3720/1298/559e52ec6626"/>
			</pragmas>
		</Variable>
		<Variable name="_L117">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dd8/3720/1298/559e52ec5fa1"/>
			</pragmas>
		</Variable>
		<Variable name="_L118">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dd9/3720/1298/559e52ec5307"/>
			</pragmas>
		</Variable>
		<Variable name="_L119">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293dda/3720/1298/559e52ec1f05"/>
			</pragmas>
		</Variable>
		<Variable name="_L175">
			<type>
				<NamedType>
					<type>
						<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293ddf/3720/1298/559e52ec4152"/>
			</pragmas>
		</Variable>
		<Variable name="_L196">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293de0/3720/1298/559e52ec6e88"/>
			</pragmas>
		</Variable>
		<Variable name="_L200">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293de1/3720/1298/559e52ec5594"/>
			</pragmas>
		</Variable>
		<Variable name="_L226">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293de4/3720/1298/559e52ec4289"/>
			</pragmas>
		</Variable>
		<Variable name="_L237">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293de7/3720/1298/559e52ec289c"/>
			</pragmas>
		</Variable>
		<Variable name="_L234">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BG_Types_Pkg::TelegramHeader_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293de8/3720/1298/559e52ec4c88"/>
			</pragmas>
		</Variable>
		<Variable name="_L233">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293de9/3720/1298/559e52ec607b"/>
			</pragmas>
		</Variable>
		<Variable name="_L258">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293def/3720/1298/559e52ec649a"/>
			</pragmas>
		</Variable>
		<Variable name="_L257">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293df0/3720/1298/559e52ec1c61"/>
			</pragmas>
		</Variable>
		<Variable name="_L256">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293df1/3720/1298/559e52ec15f8"/>
			</pragmas>
		</Variable>
		<Variable name="_L255">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293df2/3720/1298/559e52ec61f"/>
			</pragmas>
		</Variable>
		<Variable name="_L254">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/293df3/3720/1298/559e52ec1fd8"/>
			</pragmas>
		</Variable>
		<Variable name="_L259">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f6729/1CD7/1D98/55bf23245c8e"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L65 = Toolbox::TrainModules::BTM(_L117, _L118, _L233, _L234); -->
		<Equation>
			<lefts>
				<VariableRef name="_L65"/>
			</lefts>
			<right>
				<!-- Toolbox::TrainModules::BTM(_L117, _L118, _L233, _L234) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Toolbox::TrainModules::BTM"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L117"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L118"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L233"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L234"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293d96/3720/1298/559e52ec157d"/>
			</pragmas>
		</Equation>
		<!-- _L88, _L89, _L90, _L91 = CheckBGInputChannel_Pkg::Listen_on_BTM(_L175); -->
		<Equation>
			<lefts>
				<VariableRef name="_L88"/>
				<VariableRef name="_L89"/>
				<VariableRef name="_L90"/>
				<VariableRef name="_L91"/>
			</lefts>
			<right>
				<!-- CheckBGInputChannel_Pkg::Listen_on_BTM(_L175) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="CheckBGInputChannel_Pkg::Listen_on_BTM"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L175"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293d9d/3720/1298/559e52ec45e5"/>
			</pragmas>
		</Equation>
		<!-- dbgVelocity = _L116; -->
		<Equation>
			<lefts>
				<VariableRef name="dbgVelocity"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L116"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293d9f/3720/1298/559e52ec2a3e"/>
			</pragmas>
		</Equation>
		<!-- currentOdometry = _L118; -->
		<Equation>
			<lefts>
				<VariableRef name="currentOdometry"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L118"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293da0/3720/1298/559e52ec1725"/>
			</pragmas>
		</Equation>
		<!-- _ = _L119; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L119"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293da1/3720/1298/559e52ec6da0"/>
			</pragmas>
		</Equation>
		<!-- _L115, _L116, _L117, _L118, _L119 = Toolbox::Physics::PHYSICS_MovementSimulation(... -->
		<Equation>
			<lefts>
				<VariableRef name="_L115"/>
				<VariableRef name="_L116"/>
				<VariableRef name="_L117"/>
				<VariableRef name="_L118"/>
				<VariableRef name="_L119"/>
			</lefts>
			<right>
				<!-- Toolbox::Physics::PHYSICS_MovementSimulation(_L125, _L254, _L125, _L125, _L125, _... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Toolbox::Physics::PHYSICS_MovementSimulation"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L254"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L256"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L255"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L259"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L120"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L120"/>
							</path>
						</IdExpression>
						<ConstValue value="100.0"/>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293da2/3720/1298/559e52ec264b"/>
			</pragmas>
		</Equation>
		<!-- _L120 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L120"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293da3/3720/1298/559e52ec4ce4"/>
			</pragmas>
		</Equation>
		<!-- _L125 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L125"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293da5/3720/1298/559e52ec2403"/>
			</pragmas>
		</Equation>
		<!-- _L175 = Subfuction_Enhancements_Pkg::FilterTrackMsg(_L65); -->
		<Equation>
			<lefts>
				<VariableRef name="_L175"/>
			</lefts>
			<right>
				<!-- Subfuction_Enhancements_Pkg::FilterTrackMsg(_L65) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Subfuction_Enhancements_Pkg::FilterTrackMsg"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293daa/3720/1298/559e52ec77e6"/>
			</pragmas>
		</Equation>
		<!-- countBGs = _null; -->
		<Equation>
			<lefts>
				<VariableRef name="countBGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<NullRef/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293dab/3720/1298/559e52ec6d07"/>
			</pragmas>
		</Equation>
		<!-- _L196 = TestStory; -->
		<Equation>
			<lefts>
				<VariableRef name="_L196"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TestStory"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293dac/3720/1298/559e52ec4bb9"/>
			</pragmas>
		</Equation>
		<!-- currentPosition = _L115; -->
		<Equation>
			<lefts>
				<VariableRef name="currentPosition"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L115"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293dad/3720/1298/559e52ec57d3"/>
			</pragmas>
		</Equation>
		<!-- _L200 = currentPosition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L200"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="currentPosition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293dae/3720/1298/559e52ec53aa"/>
			</pragmas>
		</Equation>
		<!-- ready = _L237; -->
		<Equation>
			<lefts>
				<VariableRef name="ready"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L237"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293db0/3720/1298/559e52ec2d5b"/>
			</pragmas>
		</Equation>
		<!-- expected_BGs = _L257; -->
		<Equation>
			<lefts>
				<VariableRef name="expected_BGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L257"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293db1/3720/1298/559e52ec52ae"/>
			</pragmas>
		</Equation>
		<!-- _L226 = TestDriver; -->
		<Equation>
			<lefts>
				<VariableRef name="_L226"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TestDriver"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293db3/3720/1298/559e52ec6fb7"/>
			</pragmas>
		</Equation>
		<!-- log_checkedBGs_short = _null; -->
		<Equation>
			<lefts>
				<VariableRef name="log_checkedBGs_short"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<NullRef/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293db4/3720/1298/559e52ec1f85"/>
			</pragmas>
		</Equation>
		<!-- US_OK = _null; -->
		<Equation>
			<lefts>
				<VariableRef name="US_OK"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<NullRef/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293db6/3720/1298/559e52ec1ed0"/>
			</pragmas>
		</Equation>
		<!-- US_4_AllBGs = _null; -->
		<Equation>
			<lefts>
				<VariableRef name="US_4_AllBGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<NullRef/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293db7/3720/1298/559e52ec397c"/>
			</pragmas>
		</Equation>
		<!-- US_4_AllErrors = _null; -->
		<Equation>
			<lefts>
				<VariableRef name="US_4_AllErrors"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<NullRef/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293db8/3720/1298/559e52ec1c81"/>
			</pragmas>
		</Equation>
		<!-- _L233, _L234, _L237 = Input_Multiplexer_Am_Ut(_L196, _L200, _L258); -->
		<Equation>
			<lefts>
				<VariableRef name="_L233"/>
				<VariableRef name="_L234"/>
				<VariableRef name="_L237"/>
			</lefts>
			<right>
				<!-- Input_Multiplexer_Am_Ut(_L196, _L200, _L258) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Input_Multiplexer_Am_Ut"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L196"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L200"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L258"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293dbc/3720/1298/559e52ec7df6"/>
			</pragmas>
		</Equation>
		<!-- _L254, _L256, _L255, _L257, _L258 = Input_Multiplexer_Input_Multiplexer_Am_Ut_Ini... -->
		<Equation>
			<lefts>
				<VariableRef name="_L254"/>
				<VariableRef name="_L256"/>
				<VariableRef name="_L255"/>
				<VariableRef name="_L257"/>
				<VariableRef name="_L258"/>
			</lefts>
			<right>
				<!-- Input_Multiplexer_Input_Multiplexer_Am_Ut_Init(_L226, _L196) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Input_Multiplexer_Input_Multiplexer_Am_Ut_Init"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L226"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L196"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/293dbe/3720/1298/559e52ec3e6d"/>
			</pragmas>
		</Equation>
		<!-- _L259 = cDeltaSimulationTime; -->
		<Equation>
			<lefts>
				<VariableRef name="_L259"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="cDeltaSimulationTime"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f6728/1CD7/1D98/55bf232430ce"/>
			</pragmas>
		</Equation>
		<!-- TrackTeleHead = _L234; -->
		<Equation>
			<lefts>
				<VariableRef name="TrackTeleHead"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L234"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ef18b/529B/634/55bf43b4168d"/>
			</pragmas>
		</Equation>
		<!-- BTMBG = _L91; -->
		<Equation>
			<lefts>
				<VariableRef name="BTMBG"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L91"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ef191/529B/634/55bf43ed795f"/>
			</pragmas>
		</Equation>
		<!-- Track_ReceivedBGs = _L88; -->
		<Equation>
			<lefts>
				<VariableRef name="Track_ReceivedBGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L88"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54ba2c/6DCC/1788/55fa6d0d156"/>
			</pragmas>
		</Equation>
		<!-- Track_countBGs = _L89; -->
		<Equation>
			<lefts>
				<VariableRef name="Track_countBGs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L89"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54ba3f/6DCC/1788/55fa6d5058c7"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/293d8f/3720/1298/559e52ec30be" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_ROOT_US4_CheckBG_Am_Ut_1" landscape="true" format="A4 (210 297)" oid="!ed/293dbf/3720/1298/559e52ec48f1">
					<presentationElements>
						<EquationGE presentable="!ed/293d96/3720/1298/559e52ec157d">
							<position>
								<Point x="22172" y="12144"/>
							</position>
							<size>
								<Size width="1799" height="4022"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293d9d/3720/1298/559e52ec45e5">
							<position>
								<Point x="29025" y="11271"/>
							</position>
							<size>
								<Size width="6049" height="5704"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293d9f/3720/1298/559e52ec2a3e">
							<position>
								<Point x="13070" y="3916"/>
							</position>
							<size>
								<Size width="211" height="344"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293da0/3720/1298/559e52ec1725">
							<position>
								<Point x="14076" y="5953"/>
							</position>
							<size>
								<Size width="371" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293da1/3720/1298/559e52ec6da0">
							<position>
								<Point x="13282" y="6588"/>
							</position>
							<size>
								<Size width="530" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293da2/3720/1298/559e52ec264b">
							<position>
								<Point x="6588" y="2408"/>
							</position>
							<size>
								<Size width="6298" height="5318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/293da3/3720/1298/559e52ec4ce4">
							<position>
								<Point x="4419" y="7064"/>
							</position>
							<size>
								<Size width="185" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/293da5/3720/1298/559e52ec2403">
							<position>
								<Point x="5371" y="4154"/>
							</position>
							<size>
								<Size width="185" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293daa/3720/1298/559e52ec77e6">
							<position>
								<Point x="25850" y="11933"/>
							</position>
							<size>
								<Size width="2080" height="4434"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/293d96/3720/1298/559e52ec157d" dstEquation="!ed/293daa/3720/1298/559e52ec77e6">
							<positions>
								<Point x="23971" y="14155"/>
								<Point x="24897" y="14155"/>
								<Point x="24897" y="14155"/>
								<Point x="25850" y="14155"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/293dab/3720/1298/559e52ec6d07">
							<position>
								<Point x="37597" y="13123"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293dac/3720/1298/559e52ec4bb9">
							<position>
								<Point x="2037" y="11007"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293dad/3720/1298/559e52ec57d3">
							<position>
								<Point x="13917" y="3069"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293dae/3720/1298/559e52ec53aa">
							<position>
								<Point x="3413" y="17171"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293db0/3720/1298/559e52ec2d5b">
							<position>
								<Point x="14023" y="19288"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293db1/3720/1298/559e52ec52ae">
							<position>
								<Point x="7276" y="11007"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293db3/3720/1298/559e52ec6fb7">
							<position>
								<Point x="2514" y="9843"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293db4/3720/1298/559e52ec1f85">
							<position>
								<Point x="39158" y="17833"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293db6/3720/1298/559e52ec1ed0">
							<position>
								<Point x="40111" y="14288"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293db7/3720/1298/559e52ec397c">
							<position>
								<Point x="40111" y="15452"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293db8/3720/1298/559e52ec1c81">
							<position>
								<Point x="40111" y="16616"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293dbc/3720/1298/559e52ec7df6">
							<position>
								<Point x="9472" y="13150"/>
							</position>
							<size>
								<Size width="1789" height="8562"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/293dbe/3720/1298/559e52ec3e6d">
							<position>
								<Point x="3458" y="8961"/>
							</position>
							<size>
								<Size width="1789" height="3456"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/293daa/3720/1298/559e52ec77e6" dstEquation="!ed/293d9d/3720/1298/559e52ec45e5">
							<positions>
								<Point x="27940" y="14155"/>
								<Point x="28469" y="14155"/>
								<Point x="28469" y="14155"/>
								<Point x="29025" y="14155"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/293dbe/3720/1298/559e52ec3e6d" dstEquation="!ed/293db1/3720/1298/559e52ec52ae">
							<positions>
								<Point x="5239" y="11271"/>
								<Point x="6244" y="11271"/>
								<Point x="6244" y="11271"/>
								<Point x="7276" y="11271"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/293dac/3720/1298/559e52ec4bb9" dstEquation="!ed/293dbe/3720/1298/559e52ec3e6d">
							<positions>
								<Point x="2302" y="11271"/>
								<Point x="2884" y="11271"/>
								<Point x="2884" y="11271"/>
								<Point x="3466" y="11271"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/293db3/3720/1298/559e52ec6fb7" dstEquation="!ed/293dbe/3720/1298/559e52ec3e6d">
							<positions>
								<Point x="2778" y="10107"/>
								<Point x="3122" y="10107"/>
								<Point x="3122" y="10107"/>
								<Point x="3466" y="10107"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/293dbc/3720/1298/559e52ec7df6" dstEquation="!ed/293db0/3720/1298/559e52ec2d5b">
							<positions>
								<Point x="11245" y="19553"/>
								<Point x="12647" y="19553"/>
								<Point x="12647" y="19553"/>
								<Point x="14076" y="19553"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/293dbc/3720/1298/559e52ec7df6" dstEquation="!ed/293d96/3720/1298/559e52ec157d">
							<positions>
								<Point x="11245" y="17436"/>
								<Point x="18494" y="17436"/>
								<Point x="18494" y="15372"/>
								<Point x="22172" y="15372"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/293dbc/3720/1298/559e52ec7df6" dstEquation="!ed/293d96/3720/1298/559e52ec157d">
							<positions>
								<Point x="11245" y="15293"/>
								<Point x="17780" y="15293"/>
								<Point x="17780" y="14552"/>
								<Point x="22172" y="14552"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="3" srcEquation="!ed/293dbe/3720/1298/559e52ec3e6d" dstEquation="!ed/293dbc/3720/1298/559e52ec7df6">
							<positions>
								<Point x="5239" y="11827"/>
								<Point x="6641" y="11827"/>
								<Point x="6641" y="19553"/>
								<Point x="9472" y="19553"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/293dae/3720/1298/559e52ec53aa" dstEquation="!ed/293dbc/3720/1298/559e52ec7df6">
							<positions>
								<Point x="3757" y="17436"/>
								<Point x="6615" y="17436"/>
								<Point x="6615" y="17436"/>
								<Point x="9472" y="17436"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/293dac/3720/1298/559e52ec4bb9" dstEquation="!ed/293dbc/3720/1298/559e52ec7df6">
							<positions>
								<Point x="2302" y="11271"/>
								<Point x="2990" y="11271"/>
								<Point x="2990" y="15293"/>
								<Point x="9472" y="15293"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/293da2/3720/1298/559e52ec264b" dstEquation="!ed/293da1/3720/1298/559e52ec6da0">
							<positions>
								<Point x="12885" y="6853"/>
								<Point x="13203" y="6853"/>
								<Point x="13203" y="6853"/>
								<Point x="13547" y="6853"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/293da2/3720/1298/559e52ec264b" dstEquation="!ed/293d96/3720/1298/559e52ec157d">
							<positions>
								<Point x="12885" y="5953"/>
								<Point x="16193" y="5953"/>
								<Point x="16193" y="13758"/>
								<Point x="22172" y="13758"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/293da2/3720/1298/559e52ec264b" dstEquation="!ed/293da0/3720/1298/559e52ec1725">
							<positions>
								<Point x="12885" y="5953"/>
								<Point x="13467" y="5953"/>
								<Point x="13467" y="6218"/>
								<Point x="14076" y="6218"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/293da2/3720/1298/559e52ec264b" dstEquation="!ed/293d96/3720/1298/559e52ec157d">
							<positions>
								<Point x="12885" y="5080"/>
								<Point x="16907" y="5080"/>
								<Point x="16907" y="12938"/>
								<Point x="22172" y="12938"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/293da2/3720/1298/559e52ec264b" dstEquation="!ed/293d9f/3720/1298/559e52ec2a3e">
							<positions>
								<Point x="12885" y="4180"/>
								<Point x="13018" y="4180"/>
								<Point x="13018" y="4180"/>
								<Point x="13176" y="4180"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/293da5/3720/1298/559e52ec2403" dstEquation="!ed/293da2/3720/1298/559e52ec264b">
							<positions>
								<Point x="5556" y="4313"/>
								<Point x="5980" y="4313"/>
								<Point x="5980" y="4313"/>
								<Point x="6588" y="4313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/293da5/3720/1298/559e52ec2403" dstEquation="!ed/293da2/3720/1298/559e52ec264b">
							<positions>
								<Point x="5556" y="4313"/>
								<Point x="5980" y="4313"/>
								<Point x="5980" y="3863"/>
								<Point x="6588" y="3863"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/293dbe/3720/1298/559e52ec3e6d" dstEquation="!ed/293da2/3720/1298/559e52ec264b">
							<positions>
								<Point x="5239" y="9551"/>
								<Point x="6297" y="9551"/>
								<Point x="6297" y="3387"/>
								<Point x="6588" y="3387"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/293da5/3720/1298/559e52ec2403" dstEquation="!ed/293da2/3720/1298/559e52ec264b">
							<positions>
								<Point x="5556" y="4313"/>
								<Point x="5980" y="4313"/>
								<Point x="5980" y="2884"/>
								<Point x="6588" y="2884"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/293da2/3720/1298/559e52ec264b" dstEquation="!ed/293dad/3720/1298/559e52ec57d3">
							<positions>
								<Point x="12885" y="3307"/>
								<Point x="13388" y="3307"/>
								<Point x="13388" y="3307"/>
								<Point x="13917" y="3307"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/293da3/3720/1298/559e52ec4ce4" dstEquation="!ed/293da2/3720/1298/559e52ec264b">
							<positions>
								<Point x="4604" y="7223"/>
								<Point x="5583" y="7223"/>
								<Point x="5583" y="6747"/>
								<Point x="6588" y="6747"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/293da3/3720/1298/559e52ec4ce4" dstEquation="!ed/293da2/3720/1298/559e52ec264b">
							<positions>
								<Point x="4604" y="7223"/>
								<Point x="5583" y="7223"/>
								<Point x="5583" y="7223"/>
								<Point x="6588" y="7223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/293da5/3720/1298/559e52ec2403" dstEquation="!ed/293da2/3720/1298/559e52ec264b">
							<positions>
								<Point x="5556" y="4313"/>
								<Point x="6059" y="4313"/>
								<Point x="6059" y="4815"/>
								<Point x="6588" y="4815"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="6" srcEquation="!ed/293dbe/3720/1298/559e52ec3e6d" dstEquation="!ed/293da2/3720/1298/559e52ec264b">
							<positions>
								<Point x="5239" y="10107"/>
								<Point x="5900" y="10107"/>
								<Point x="5900" y="5318"/>
								<Point x="6588" y="5318"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="7" srcEquation="!ed/293dbe/3720/1298/559e52ec3e6d" dstEquation="!ed/293da2/3720/1298/559e52ec264b">
							<positions>
								<Point x="5239" y="10689"/>
								<Point x="5900" y="10689"/>
								<Point x="5900" y="5794"/>
								<Point x="6588" y="5794"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5f6728/1CD7/1D98/55bf232430ce">
							<position>
								<Point x="4630" y="6244"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/5f6728/1CD7/1D98/55bf232430ce" dstEquation="!ed/293da2/3720/1298/559e52ec264b">
							<positions>
								<Point x="4842" y="6403"/>
								<Point x="5715" y="6403"/>
								<Point x="5715" y="6271"/>
								<Point x="6588" y="6271"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4ef18b/529B/634/55bf43b4168d">
							<position>
								<Point x="15266" y="18574"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/293dbc/3720/1298/559e52ec7df6" dstEquation="!ed/4ef18b/529B/634/55bf43b4168d">
							<positions>
								<Point x="11245" y="17436"/>
								<Point x="12568" y="17436"/>
								<Point x="12568" y="18785"/>
								<Point x="13785" y="18785"/>
								<Point x="13785" y="18812"/>
								<Point x="15372" y="18812"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4ef191/529B/634/55bf43ed795f">
							<position>
								<Point x="32623" y="26379"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/293d9d/3720/1298/559e52ec45e5" dstEquation="!ed/4ef191/529B/634/55bf43ed795f">
							<positions>
								<Point x="35084" y="15849"/>
								<Point x="32464" y="15849"/>
								<Point x="32464" y="26617"/>
								<Point x="32729" y="26617"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54ba2c/6DCC/1788/55fa6d0d156">
							<position>
								<Point x="33523" y="22251"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/293d9d/3720/1298/559e52ec45e5" dstEquation="!ed/54ba2c/6DCC/1788/55fa6d0d156">
							<positions>
								<Point x="35084" y="12409"/>
								<Point x="32914" y="12409"/>
								<Point x="32914" y="22490"/>
								<Point x="33629" y="22490"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54ba3f/6DCC/1788/55fa6d5058c7">
							<position>
								<Point x="33523" y="23469"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/293d9d/3720/1298/559e52ec45e5" dstEquation="!ed/54ba3f/6DCC/1788/55fa6d5058c7">
							<positions>
								<Point x="35084" y="13547"/>
								<Point x="32914" y="13547"/>
								<Point x="32914" y="23707"/>
								<Point x="33629" y="23707"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
