
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\TestModell-BGInput-Amsterdam_Utrecht.etp"="Simulation" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Check_US4_Am_Ut\\TestModell-BGInput-Amsterdam_Utrecht.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\TestModell-BGInput-Amsterdam_Utrecht.etp"="HTML" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Check_US4_Am_Ut\\TestModell-BGInput-Amsterdam_Utrecht.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\TestModell-BGInput-Amsterdam_Utrecht.etp"="Synchronization" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Check_US4_Am_Ut\\TestModell-BGInput-Amsterdam_Utrecht.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\TestModell-BGInput-Amsterdam_Utrecht.etp"="KCG" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Check_US4_Am_Ut\\TestModell-BGInput-Amsterdam_Utrecht.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\CheckBGInt\\TestModell-BGInput-Amsterdam_Utrecht.etp"="MTC" 
"C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Check_US4_Am_Ut\\TestModell-BGInput-Amsterdam_Utrecht.etp"="MTC" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Welte-Dokumente\\GitHub\\jW\\validation\\VnVUserStories\\VnVUserStoryTUBS\\05-Work\\Check_US4_Am_Ut\\TestModell-BGInput-Amsterdam_Utrecht.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[SCADE\Simulator\Simulation]

"Latency"="0" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="3" 
"Watch1"="Test_US4_Am_Ut_Track_Pkg::ROOT_US4_CheckBG_Am_Ut/_L245/" 
"Watch2"="Test_US4_Am_Ut_Track_Pkg::ROOT_US4_CheckBG_Am_Ut/_L88/" 
"Watch3"="Test_US4_Am_Ut_Track_Pkg::ROOT_US4_CheckBG_Am_Ut/CheckBGInputChannel_Pkg::Check_OBU_BGInput 1/_L9/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="2" 
"Breakpoint0"="Test_US4_Am_Ut_Track_Pkg::ROOT_US4_CheckBG_Am_Ut/_L91/~1" 
"Breakpoint1"="Test_US4_Am_Ut_Track_Pkg::ROOT_US4_CheckBG_Am_Ut/_L88/~1" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
