<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6.MacAppStore</string>
		<string>167.4</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 1118}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-04-12 09:07:20 +0000</string>
	<key>Creator</key>
	<string>Jens Gerlach</string>
	<key>DisplayScale</key>
	<string>1.0000 cm = 1.0000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
			</dict>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{414.00000000000006, 580.50000081743508}</string>
				<string>{414.00000000000011, 795.15584472428486}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{414, 399.15584406609042}</string>
				<string>{414.00000000000006, 580.50000081743508}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{414, 163.28571428571431}</string>
				<string>{414, 399.15584406609042}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{99, 732}, {369, 22}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>148</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 TestBit64}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{99, 754}, {369, 22}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>149</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 SetBit64}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{99, 776}, {369, 22}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>150</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 TestBit8}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{99, 798}, {369, 22}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>151</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 SetBit8}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{99, 820}, {369, 22}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>152</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 TestBit8Array}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{99, 842}, {369, 22}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>153</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 SetBit8Array}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GridH</key>
					<array>
						<integer>148</integer>
						<integer>149</integer>
						<integer>150</integer>
						<integer>151</integer>
						<integer>152</integer>
						<integer>153</integer>
						<array/>
					</array>
					<key>ID</key>
					<integer>147</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{72, 708.31168944856972}, {684.00000000000023, 173.68831055143028}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>155</integer>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{72.000000000000114, 675}, {324, 33.31168944856973}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Size</key>
								<real>24</real>
							</dict>
							<key>ID</key>
							<integer>156</integer>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs48 \cf0 Low-level bit operations}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>154</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>146</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{90.000000000000057, 559.99999673025945}, {369, 22}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>123</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Bitwalker_Read}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{90.000000000000057, 581.99999673025945}, {369, 22}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>124</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Bitwalker_Write}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GridH</key>
					<array>
						<integer>123</integer>
						<integer>124</integer>
						<array/>
					</array>
					<key>ID</key>
					<integer>119</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{72, 540}, {684.00000000000011, 81.000001634870159}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>126</integer>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{72, 513}, {251.47058823529443, 27.000000000000114}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Size</key>
								<real>24</real>
							</dict>
							<key>ID</key>
							<integer>127</integer>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs48 \cf0 Bitwalker}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>125</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{91.588235294117112, 429.99999999999989}, {412.41176470588289, 22}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>113</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Bitstream_Write}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{91.588235294117112, 385.99999999999989}, {412.41176470588289, 22}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>111</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Bitstream_Normal}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{91.588235294117112, 407.99999999999989}, {412.41176470588289, 22}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>112</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Bitstream_Read}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{91.588235294117112, 363.99999999999989}, {412.41176470588289, 22}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>110</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Bitstream_Init}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{91.588235294117112, 341.99999999999989}, {412.41176470588289, 22}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Courier</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>109</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 struct Bitstream}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GridH</key>
					<array>
						<integer>109</integer>
						<integer>110</integer>
						<integer>111</integer>
						<integer>112</integer>
						<integer>113</integer>
						<array/>
					</array>
					<key>ID</key>
					<integer>108</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{71.999999999999943, 330.31168813218085}, {684.00000000000011, 137.68831186781918}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>116</integer>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{71.999999999999943, 296.99999836512978}, {251.47058823529443, 33.311689767050972}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Size</key>
								<real>24</real>
							</dict>
							<key>ID</key>
							<integer>117</integer>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs48 \cf0 Bitstream}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>115</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>103</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 345}, {17, 88}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>6.946770191192627</real>
					<key>ShadowVector</key>
					<string>{2, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<real>0.0</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0   
\f1 \
  \
  \
  \
  }</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{529.28958948057641, 144.00000000000009}, {210.46153846153879, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Size</key>
								<real>24</real>
							</dict>
							<key>ID</key>
							<integer>79</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 BothWays
\fs36 \
...}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{529.28958948057675, 135.00000000000009}, {61.900352447552542, 9}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>80</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>78</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{82.058820249807439, 144.00000000000009}, {210.46153846153879, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Size</key>
								<real>24</real>
							</dict>
							<key>ID</key>
							<integer>82</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 TrainToTrack
\fs36 \
...}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{82.058820249807582, 135.00000000000009}, {61.900352447552542, 9}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>83</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{305.67420486519228, 144.00000000000009}, {210.46153846153865, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Size</key>
								<real>24</real>
							</dict>
							<key>ID</key>
							<integer>85</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 TrackToTrain
\fs36 \
...}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{305.67420486519245, 135.00000000000009}, {61.900352447552507, 9}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>86</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>6.946770191192627</real>
									<key>ShadowVector</key>
									<string>{2, 3}</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{71.999999999999943, 74.571428571428612}, {684.00000000000011, 177.42857142857139}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>88</integer>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{72, 26.999998365129841}, {459, 47.571430206298828}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Size</key>
								<real>24</real>
							</dict>
							<key>ID</key>
							<integer>89</integer>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs48 \cf0 OpenETCS Decoder (Subset 026)}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>87</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>77</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-11-23 09:31:43 +0000</string>
	<key>Modifier</key>
	<string>Jens Gerlach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 0}, {1252, 740}}</string>
		<key>ShowInfo</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>200</integer>
		<key>TopSlabHeight</key>
		<real>250</real>
		<key>VisibleRegion</key>
		<string>{{-126, 122.5}, {1035, 582}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
