IMPLEMENTATION
	os_consist_2_i

REFINES
	os_consist_2

SEES
	os_typ

INITIALISATION
	level_etcs_prec_i := c_level_0 ;
	train_position_i := 0 ;
	start_os_area_i := 0 ;
	mamode_i := c_profile_OS ;
	os_area_speed_i := 0 ;
	dist_ack_os_area_i := 0

OPERATIONS

	/* write operations */

	write_level_etcs_prec(p_level) =
	BEGIN
		level_etcs_prec_i := p_level
	END
	;

	write_train_position(p_dist) =
	BEGIN
		train_position_i := p_dist
	END
	;

	write_start_os_area(p_dist) =
	BEGIN
		start_os_area_i := p_dist
	END
	;

	write_mamode(p_mamode) =
	BEGIN
		mamode_i := p_mamode
	END
	;

	write_os_area_speed(p_vit) =
	BEGIN
		os_area_speed_i := p_vit
	END
	;

	write_dist_ack_os_area(p_dist) =
	BEGIN
		dist_ack_os_area_i := p_dist
	END

END

