/*?**********************************************

Procedure On-Sight : classical B example

Author : Benoît Lucet (benoit.lucet@systerel.fr)

*************************************************

Input data processing

**********************************************?*/

IMPLEMENTATION
	os_in_i

REFINES
	os_in

IMPORTS
	os_in_bs

SEES
	os_typ

PROMOTES	
	read_distance_odo                    ,
	read_radio_train_position            ,
	read_radio_start_os_area             ,
	read_radio_mamode                    ,
	read_radio_os_area_speed             ,
	read_radio_dist_ack_os_area          ,
	read_btm_train_position              ,
	read_btm_start_os_area               ,
	read_btm_mamode                      ,
	read_btm_os_area_speed               ,
	read_btm_dist_ack_os_area            ,
	read_lrbg_btm                        ,
	read_driver_ack_os_mode              ,
	read_dist_antenna_max_safe_front ,
	read_dist_antenna_min_safe_front

INVARIANT
	distance_odo = distance_odo_i &
	radio_train_position = radio_train_position_i &
	radio_start_os_area = radio_start_os_area_i &
	radio_mamode = radio_mamode_i &
	radio_os_area_speed = radio_os_area_speed_i &
	radio_dist_ack_os_area = radio_dist_ack_os_area_i &
	btm_train_position = btm_train_position_i &
	btm_start_os_area = btm_start_os_area_i &
	btm_mamode = btm_mamode_i &
	btm_os_area_speed = btm_os_area_speed_i &
	btm_dist_ack_os_area = btm_dist_ack_os_area_i &
	lrbg_btm = lrbg_btm_i &
	driver_ack_os_mode = driver_ack_os_mode_i &
	dist_antenna_max_safe_front = dist_antenna_max_safe_front_i &
	dist_antenna_min_safe_front = dist_antenna_min_safe_front_i

END

