/*?**********************************************

Procedure On-Sight : classical B example

Author : Benoît Lucet (benoit.lucet@systerel.fr)

*************************************************

Main sequencer

**********************************************?*/

MACHINE
	os_main_1

SEES
	os_typ

OPERATIONS

	/* sequencer operations */

	process_input =
	BEGIN
		skip
	END
	;
	check_data_consistency =
	BEGIN
		skip
	END
	;

	define_train_speed_and_position =
	BEGIN
		skip
	END
	;

	elaborate_mode_level =
	BEGIN
		skip
	END
	;

	process_output =
	BEGIN
		skip
	END
	;

	copy_prec =
	BEGIN
		skip
	END

END
