IMPLEMENTATION
	os_mode_level_2_i

REFINES
	os_mode_level_2

SEES
	os_typ

INITIALISATION
	etcs_level_i := c_level_0 ;
	mamode_prec_i := c_profile_OS ;
	mode_i := c_mode_NP ;
	waiting_for_ack_i := FALSE ;
	tempo_i := 0 ;
	service_brake_command_i := FALSE

OPERATIONS
	
	/* write operations */

	write_etcs_level(p_level) =
	BEGIN
		etcs_level_i := p_level
	END
	;

	write_mamode_prec(p_mamode) =
	BEGIN
		mamode_prec_i := p_mamode
	END
	;

	write_mode(p_mode) =
	BEGIN
		mode_i := p_mode
	END
	;

	write_waiting_for_ack(p_bool) =
	BEGIN
		waiting_for_ack_i := p_bool
	END
	;

	write_tempo(p_ind) =
	BEGIN
		tempo_i := p_ind
	END
	;

	write_service_brake_command(p_bool) =
	BEGIN
		service_brake_command_i := p_bool
	END

END
