/************************************************

Procedure On-Sight : classical B example

Author : Benoît Lucet (benoit.lucet@systerel.fr)

*************************************************

Entry point for each cycle

************************************************/

IMPLEMENTATION
	os_main_i

REFINES
	os_main

IMPORTS
	elop_bs        ,
	os_cte_conf_bs ,
	os_typ         ,
	os_main_1

OPERATIONS

	run_cycle =
	BEGIN
		process_input                   ;
		check_data_consistency          ;
		define_train_speed_and_position ;
		elaborate_mode_level            ;
		process_output                  ;
		copy_prec
	END

END
