/*?**********************************************

Procedure On-Sight : classical B example

Author : Benoît Lucet (benoit.lucet@systerel.fr)

*************************************************

Output data processing

**********************************************?*/

IMPLEMENTATION
	os_out_i

REFINES
	os_out_r

SEES
	os_typ,
	os_in,
	os_consist,
	os_train_info,
	os_mode_level

IMPORTS
	os_out_bs

PROMOTES
	write_ack_request_os_mode_out,
	write_service_brake_command_out

INVARIANT
	ack_request_os_mode_out = ack_request_os_mode_out_i &
	service_brake_command_out = service_brake_command_out_i

OPERATIONS

	build_output =
	VAR
		l_ack_request_os_mode,
		l_service_brake_command
	IN
		l_ack_request_os_mode <-- read_ack_request_os_mode ;
		l_service_brake_command <-- read_service_brake_command ;

		write_ack_request_os_mode_out(l_ack_request_os_mode) ;
		write_service_brake_command_out(l_service_brake_command)
	END
	
END

