/*?**********************************************

Procedure On-Sight : classical B example

Author : Benoît Lucet (benoit.lucet@systerel.fr)

*************************************************

Output data processing

**********************************************?*/

REFINEMENT
	os_out_r

REFINES
	os_out

SEES
	os_typ,
	os_in,
	os_consist,
	os_train_info,
	os_mode_level

ABSTRACT_VARIABLES
	ack_request_os_mode_out,
	service_brake_command_out

INVARIANT
	ack_request_os_mode_out : BOOL &
	service_brake_command_out : BOOL

INITIALISATION
	ack_request_os_mode_out := FALSE ||
	service_brake_command_out := FALSE

OPERATIONS

	build_output =
	BEGIN
		ack_request_os_mode_out := ack_request_os_mode ||
		service_brake_command_out := service_brake_command
	END

END
