/************************************************

Procedure On-Sight : classical B example

Author : Benoît Lucet (benoit.lucet@systerel.fr)

*************************************************

Train information : location and speed
Data refinement

************************************************/

IMPLEMENTATION
	os_train_info_1_i

REFINES
	os_train_info_1

SEES
	os_typ         ,
	os_cte_conf_bs

IMPORTS
	os_train_info_2

PROMOTES
	write_posoff_max_safe_front ,
	write_posoff_min_safe_front ,
	write_train_speed

INVARIANT
	posoff_max_safe_front = posoff_max_safe_front_i &
	posoff_min_safe_front = posoff_min_safe_front_i &
	train_speed           = train_speed_i

OPERATIONS

	/* read operations */

	p_res <-- read_posoff_max_safe_front =
	BEGIN
		p_res := posoff_max_safe_front_i
	END
	;

	p_res <-- read_posoff_min_safe_front =
	BEGIN
		p_res := posoff_min_safe_front_i
	END
	;

	p_res <-- read_train_speed =
	BEGIN
		p_res := train_speed_i
	END

END

