/************************************************

Procedure On-Sight : classical B example

Author : Benoît Lucet (benoit.lucet@systerel.fr)

*************************************************

Train information : location and speed
Data refinement

************************************************/

IMPLEMENTATION
	os_train_info_2_i

REFINES
	os_train_info_2

SEES
	os_typ         ,
	os_cte_conf_bs

INITIALISATION
	posoff_max_safe_front_i := k_posoff_max_safe_front_def ;
	posoff_min_safe_front_i := k_posoff_min_safe_front_def ;
	train_speed_i           := 0

OPERATIONS

	/* write operations */

	write_posoff_max_safe_front(p_abs) =
	BEGIN
		posoff_max_safe_front_i := p_abs
	END
	;

	write_posoff_min_safe_front(p_abs) =
	BEGIN
		posoff_min_safe_front_i := p_abs
	END
	;

	write_train_speed(p_speed) =
	BEGIN
		train_speed_i := p_speed
	END
	
END

