COMMENT: ----------------------------------------------
COMMENT:       ADJUST ALL PLACES MARKED WITH "!!" 
COMMENT: ----------------------------------------------

COMMENT:-------------------- the headline of test -----------------------
BEGIN HEADLINE
SWI Test !!
END HEADLINE


//------- additional optional  text for test objectives --------------
BEGIN OBJECTIVES
This testcase ... !!
END OBJECTIVES

//------------------------- Abstract machine description ------------
BEGIN AMDESCRIPTION

 AM director: This AM simulates the SUT. It calls the stub functions and
              interprets the return values.
              (!!)
  
END AMDESCRIPTION


//-------- description of discrepancies for the testreport   ---------
BEGIN DISCREPANCIES
!!
END DISCREPANCIES


//----------------- Optional Appendix    ------------------------
BEGIN APPENDIX

END APPENDIX

COMMENT:-------- Test result: PASS - FAIL - INCONC - TESTERROR   ---
COMMENT:(if empty, then the result derived from test execution ist taken)
BEGIN VERDICT

END VERDICT
